# Sorani Kurdish lexicon of the Kurdish Language Processing Toolkit: https://github.com/sinaahmadi/klpt
# Copyright (c) 2020: Sina Ahmadi (ahmadi.sina@outlook.com) Note: Proper names until line 56. Convert to capital case before modifying!
# Annotated by Sina Ahmadi (ahmadi.sina@outlook.com)
# Data based on the Freedicts (https://freedict.org/downloads/) and Wîkîferheng, the Kurdish wiktionary (https://ku.wiktionary.org/)
# Available under the Creative Commons Attribution-ShareAlike 4.0 International License.
# Version 0.1.0 Last updated on 22/07/2020
ab
ałman
berîtanya
beẍda
birîtanya
birîtanyay kebîr
bêsitn
efrîqya
estemboł
estemoł
eylûl
feranse
ferhad
gułan
hewlêr
hênd
kanûn
kanûnî duwem
kanûnî dûham
kanûnî yekem
kanûnî yêkem
kerkûk
keykawis
keşkelanî felek
lenden
meḧmûd
miḧemed
netewe yekgirtekan
netewe yekgirtûekan
newşîrwan
nîzamî
pîranşar
qstenteniye
řojełatî nawrast
řostem
sasanî
seqiz
serok wezîran
siyawiş
swîs
swîsî
sûdabe
taran
teşrînî dûhem
teşrînî yekem
tûran
wiłate yekgirtekanî amerika
wiłayete yekgirûwekanî amerika
xawerî dûr
xesrew perwêz
yekyetîy sovyet
aborî
abuhewa
abunman
abłoqe
abłoqe-dan
abřû
abřû-birdin
abřû-tikandin
abřûber
abřûçûn
ademî
ademîza
adey
afaq
aferîn
aferîn-kirdin
afret
aga
aga-bûn
aga-kirdin
aga-lê-bûn
agadar
agadarî
agir
agirdan
aheng
aheng-gêřan
ajawe
ajeł
akam
akar
alif
alik
am
amade
amade-kirdin
aman
amanc
amanet
amasan
amo
amojgarî-kirdin
amojin
amoza
amyan
amêz
amřaz
andin
anqest
anîşk
apo
apoře
apoře-dan
aqił
aram
aram-biřan
aram-girtin
aran
araste
araste-kirdin
arasteker
ard
ardemşar
areq
areq-kirdinewe
areq-řiştin
arez
arez-kirdin
arezker
arezmend
arkolojiya
arû
as
asa
asan
asan-kirdin
asanî
asayiş
asayî
asayîş
asaî
asewar
asik
asin
asinger
asinî
asiya
ask
asman
asmanî
aso
asok
ast
astem
asîm
asîw
asûde
asûde-kirdin
asûdeî
asûn
ater
ateş
ateşbazî
aw
awa
awa-bûn
awa-kirdin
awadan
awakirdinewe
awale
aware
awat
awat-xwastin
awatexwaz
awaz
awaze
awaze-xwên
awazexwan
awaî
awał
awałkiras
awedan
awedanî
awejû
awelnaw
aweł
awha
awir
awis
awiř
awiř-danewe
awru
awrîşim
awrîşimîn
awsan
awsandin
awsane
awsaneî
awus
awzengî
awêje
awêne
awî
awřişên
ax
axawtin
axinîn
axir
axir-û-oxir
axiremîn
axirî
axlêf
axnîn
axo
axêw
axûn
ay
aya
ayin
ayinde
ayine
ayinoyin
ayinî
ayîn
aza
azad
azad-kirdin
azadî
azane
azar
azar-kirdin
azayane
azayetî
azaî
azqe
aîn
aînî
ał
ał-û-goz
ała
ałan
ałandin
ałoz
ałoz-kirdin
ałoş
ałqe
ałqerêz
ałtûn
ał-û-goř
ał-u-goř-kirdin
aş
aşaxe
aşbetał
aşewan
aşgêr
aşkira
aşkira-bûn
aşkira-kirdin
aşna
aşnayetî
aşpezxane
aşt
aşt-bûnewe
aştî
aştîxwaz
aşxane
aşçî
aẍa
ba
ba-dan
bab
babet
babole
babuske
bac
bace
bacî
badam
badawe
bade
badewe
badîhewa
baft
bafîn
bageř
baho
bahodar
bahoz
bajêr
bak
bal
bala
balabiste
balandîde
balbaz
balole
balon
balore
balê
balêf
ban
banemeř
bang
bang-hêştin
bang-kirdin
bangewaz
bangewaz-kirdin
banghêşt-kirdin
bank
banîje
banû
bap
bapîr
baqe
baqo
bar
bar-kirdin
bar-û-dox
baran
barandin
barega
barga
barge
bargeçî
barhênan
barist
baristaî
barname
barîn
bas
bas-kirdin
basik
bask
bastan
bastannas
bastannasî
batek
bateqa
batî
batînî
batû
baw
baw-bûn
bawa
bawejin
baweqot
baweř
baweř-kirdin
baweş
bawik
bawişk-dan
bawk
bawêşk
bawî
bax
baxel
baxeł
baxełî
baxçe
bay
bayex
bayex-dan
bayincan
bayist
bayqûş
bayî
baz
baz-dan
bazd
bazgerdan
bazig
bazî
bazîbend
bazû
baçe
bał
bała
bała-kirdin
bałaberz
bałanwên
bałdar
bałinde
bałişt
bałwêz
bałîn
bařt
baş
be
be-asanî
be-astem
be-bîrhenanawa
be-carê
be-cê
be-cê-hênan
be-daxewe
be-degmen
be-dem
be-der
be-dest
be-dest-kewtin
be-dizî
be-dî
be-dî-kirdin
be-dîl-girtin
be-espayî
be-fêřo
be-fêřo-dan
be-fîřo
be-fîřo-dan
be-gij-hatin
be-gurc-û-gołî
be-gurcî
be-hełe
be-ho
be-kar-hênran
be-kurtî
be-naz-û-goz
be-naḧeq
be-nihênî
be-nobe
be-pele
be-pê
be-pêçewanewe
be-pîř-hatin
be-řastî
be-řuwałet
be-řêwe-birdin
be-řêwe-kewtin
be-ser
be-ser-birdin
be-sercem
be-taybet
be-taybetî
be-tewawî
be-têkřayî
be-xêr
be-xêra
be-xêrayî
bed
bedbext
bedbextî
beemeg
beemegî
befr
befr-girtin
befranbar
beg
beguř
beha
behane
behar
beheq
beheşt
behre
behre-birdin
behuner
behêz
bej
bekełk
bekêş-kirdin
bel
bela
belam
belayen
belayenî
belaş
beled
belek
belem
belengaz
beleyandin
belez
belge
belkim
belkû
belê
bem
beman
bemane
bemaneş
bemanîş
beme
bemeş
bemîş
ben
bena
benawbang
bend
bend-heł-witin
bende
bendegî
benden
bendî
bendîxane
benexun
beng
bengkêş
benirx
bepişt
beq
beqal
beqlîsok
ber
ber-bûn
ber-bûnûewe
ber-dan
ber-girtin
ber-kirdin
beramber
berawerd-kirdin
beraz
berbîn
berbîn-girtin
berd
berdem
berdest
berdewam
berdewam-bûn
berdewambûn
berdełanî
bere
bere-bere
berebeyan
berengar-bûnewe
berewe
berewjêr
berewjûr
bereła
bereła-kirdin
berg
bergdirû
berge
berge-girtin
berhem
berhem-hênan
berhemhêner
berhełist
berjewendî
berkoş
bername
berok
berok-ber-dan
berok-girtin
berpirs
berpirsyar
berqasa
berx
berz
berzaî
berzepê
berzwulax
berçaw
berçaw-kewtin
berê-kirdin
berêz
berîk
bes
besam
besałaçû
beserhat
besifet
besizman
beste
bestezman
bestin
bestran
bestranewe
betal
betaqî-kirdinewe
betał
betał-bûn
betał-kirdin
betałî
betlane
bew
bewan
bewe
bexa
bext
bext-kiranewe
bext-kirdin
bextewer
bextiyar
bextiyarî
bexêw
bexêw-kirdin
bexş
bexşandin
bexşende
bexşendeyî
beyan
beyanname
beyanî
beyax
beyaz
beybûn
beydax
beydest
beyn
beynennehrên
beynet
beyçel
beze
bezeyî
bezeî
bezm
bezîn
beë‬‬sî
bełam
bełge
bełke
bełku
bełkû
bełê
bełên
bełên-dan
beř
beře
beřêweber
beřêweberayetî
beřêz
beş
beş-kirdin
beşdar
beşdarbûn
beşdarî-kirdin
beşdûan
beşexêr
beşka
beşke
beşkim
beşko
beḧrî
beẍîl
beẍîlî
bibiřay
bibû
bidû
biimbûra
bijar-kirdin
bijardin
bijîw
bijûlk
bilq
bilwêr
bilîmet
bilît
bin
binar
binaxe
binaẍe
binc
bincor
bincorî
bine
binema
binemałe
binewş
binewşe
binke
binmil
binyadem
binyat
binyat-nan
binçe
binçîne
binçîneyî
binêşt
bira
birayane
birdin
birdina-sar
birew
birinc
birince
birjan
birjandin
birjang
biro
birran
birsan
birsiyetî
birwa
birwa-dan
birwa-kirdin
birwaname
birya
birêtî
birîn
birîndar
birîndarpêç
birîqêdar
birîtî
biske
bisên
bit
bitaqe
biv
bive
biwê
biyanî
biyanû
biz
bizan
bizav
bizawtin
bize
bizin
bizirkan
bizmar
bizmar-kiran
bizmar-kirdin
biztin
bizwan
bizwandin
bizwanêner
bizwên
bizûtnewe
biçej
biçk
biçkoł
biław
biław-kirdin
biław-kirdinewe
biławe-kirdin
biłbił
biłind
biłêse
biłîmet
biłîmetî
biłḧ
biř
biř-dan
biř-kirdin
biřan
biřist
biřişt
biřran
biřranewe
biřyar
biřyar-dan
biřyar-nan
biřîn
bişêwe
bmelerze
bo
bo-ewe
bo-çi
bo-çî
bo-çûn
boge
bon
bon-kirdin
bone
boq
boqete
bor
boran
bore
borepyag
bote
boxo
boxoî
boyax
boye
boyinbax
boynbaẍ
boçûn
bołeboł
boř
boř-dan
boř-xwardin
bořan
boş
bra
brdin
bulbul
buwardin
buwêj
buxtan
buxtan-kirdin
buxtan-řêk-xistin
buxçe
bwardin
bware
byanî
bê
bê-cige
bê-cige-le
bêaram
bêaramî
bêcge
bêcge-le
bêcige
bêdeng
bêdengî
bêderetan
bêdestełatî
bêedeb
bêedebî
bêemeg
bêencam
bêendaze
bêgane
bêgar
bêguman
bêhawta
bêheq
bêhoş
bêhoş-bûn
bêhoşî
bêhîwa
bêj
bêjan
bêje
bêkar
bêkarî
bêkenar
bêkełk
bêlayen
bêlayenî
bêmełamet
bên
bênjîn
bêser-û-şwên
bêsifet
bêsifetî
bêso
bêsoraẍ
bêstan
bêtaqet
bêtaqet-kirdin
bêtawan
bêtawaî
bêtîn
bêwe
bêwejin
bêwiçan
bêwle
bêx
bêxanulan
bêxanulan-kirdin
bêxanulanî
bêz
bêç
bêçare
bêçek
bêçû
bêł
bêşe
bêşelan
bêşik
bêşke
bêşo
bî
bîbile
bîbin
bîbî
bîcame
bîjû
bîlbîle
bîm
bîn
bîndiran
bînekêşî
bîner
bînîn
bîr
bîr-hênanewe
bîrura
bîs
bîst
bîsta
bîstin
bîstok
bîstran
bîxere
bîçm
bû
bûdîne
bûjan
bûjandin
bûjanewe
bûk
bûm
bûn
bûn-û-nebûn
bûnewe
bûse
bûçik
bûł
bûř
ca
cacik
cade
cadû
cadûger
calcaloke
cam
cambaz
candarm
canewer
canta
car
car-û-bar
caran
carêk
carêkyan
casûs
cawîn
cax
całcałûke
cař
cař-dan
cař-kêşan
cařçî
cebeş
cecal
cefen
cehenem
cehêl
cejn
celad
celd
cełeb
cellad
cemaet
cemat
cembûre
cemedanî
cenab
cenaze
ceng
cenge
cengel
cengelistan
cengene
cengewestan
cerde
cerg
cerraḧ
ceste
ceste-kirdin
cew
cewahîr
cewal
cewan
cewał
cewende
cext
ceynik
cezo
cezwe
cibexane
cifte
cige
cige-le
ciger
ciger-kêşan
ciger-sûtan
cigere
cigergoşe
cigersoz
cil
cil-nan
cile
cilew
cim
ciman
cimandin
cimk
cimîn
cimş
cin
cinoke
cinêw
cinêw-dan
cinîn
cinûb
cirîwe
cisin
cisn
ciwan
ciwanbext
ciwanega
ciwanemayîn
ciwanemerg
ciwanke
ciwankele
ciwê
ciwên
ciwêçeşn
cixz
ciya
ciyabûn
ciyabûnewe
ciyabûnewe-xwaz
ciyabûnewe-xwazî
ciyawaz
ciyawazey
ciyawazî
ciyaxwaz
ciyaxwazî
cizm
cizme
ciłew
ciř
ciř-dan
ciř-hatin
ciẍar
coga
coge
cogele
colane
com
conî
coq
cor
coraw
corawcor
corbecor
cozerdan
coła
cořik
coş
cume
cum‫‪ë‬‬e
cunge
cwab
cwab-dan
cwan
cwanî
cya
cyat
cyawaz
cyawazî
cê
cê-be-cê
cê-be-cê-kirdin
cê-man
cê-nişîn
cêga
cêge
cêjn
cêmaw
cênişîn
cêwaz
cîhan
cîhanbîn
cîhanî
cîhaz
cîm
cînosayd
cînçik
cîqne
cîre
cîrexor
cîwe
cû
cûce
cûcele
cûk-cûke
cûk-kirdin
cûkandin
cûkî
cûlan
cûlandin
cûlanewe
cûle
cûlekan
cûn
cût
cût-ajotin
cûtbendan
cûte
cûtyar
cûłan
cûłe-kirdin
d.
da
da-baran
da-barîn
da-bezîn
da-biřan
da-biřdiran
da-biřran
da-dan
da-diřîn
da-girtin
da-gîran
da-gîrsan
da-gîrsandin
da-hatin
da-hênan
da-hêştin
da-kewtin
da-kirdin
da-kroştin
da-kujandin
da-kutan
da-man
da-małîn
da-mezran
da-mezrandin
da-mirkan
da-mirkandin
da-mûçandin
da-nan
da-newandin
da-paçîn
da-peřandin
da-qiłîşan
da-qiłîşandin
da-qurçandin
da-řijan
da-řijandin
da-řinan
da-řizan
da-řiştin
da-wezandin
da-wezîn
da-weşan
da-weşandin
da-xistin
da-çiłekan
da-çiłekandin
dab
dab-û-nerît
dabestin
dabezandin
dabezîn
dabeş
dabeş-bûn
dabeş-kirdin
dabeşandin
dabeş-kirdin
dabêjan
dabîn
dabîn-kirdin
dad
dad-dan
dad-û-bêdad
dadan
dade
dadga
dadge
dadkuj
dadnûs
dafetan
daga
dagir
daguşîn
dagîr-ker
dagîr-kirdin
dahat
dahatû
dahoł
dahênan
dajendin
dajenîn
dakendin
dakewtin
dakewtû
dakişan
dakişe
dakokî
dakujandin
dakutan
dakêşan
dal
dalye
dam
dam-û-dezga
damalîn
daman
damaw
damawî
dame
dame-kirdin
damelaxas
damelaxasî
damelaxasî-kirdin
damxe
damên
damên-girtin
dan
dan-ajinîn
dan-nehênan
dan-piya-nan
dana
danajin
danan
danayêk
danayî
dane
dane-dane
danewandin
danewîn
daneçoqe
dang
danisqe
danist
dansaz
dansazî
danuştandin
danuştaw
danîştin
danîştwan
danîştû
danû
danûstandin
dapaçîn
dapijan
dapilostin
dapilosîn
dapiloxandin
dapîr
daqilîşan
daqilîşandin
daqilîşaw
dar
dar-û-felaqewe
dardes
darenan
darewar
daristan
darkarî-kirdin
dartaş
darterm
darêjer
darîn
das
dasekandin
dasolke
dast-bizawtin
dastan
datekan
datekandin
datekaw
datekîn
datekîw
datepîn
datepîw
dateqandin
datilîşan
datilîşaw
daw
daw-bo-nanewe
daw-da-xistin
dawa
dawa-kirdin
dawaname
dawbaz
dawer
dawerî
dawet
dawet-kirdin
daweşan
daweşandin
daweşaw
daweşîn
dawxwaz
dawên
dawênk
dawênpak
dawênpakî
dawênpîs
dax
dax-kirdin
daxistin
daxwaz
daxwazî
daxwazî-lê-kirdin
daxwazîname
daye
dayelê
dayen
dayenge
dayepîre
dayere
dayik
dayk
daykane
dayke
daykûbawk
daylan
daylax
dayîm
daçek
daçeqan
daçeqandin
daçeqîn
daçespaw
daçespawî
daçilekan
daçilekandin
daçilekaw
daçilekîn
daçûn
dał
dałan
dałde
dałde-dan
dałe
daşkan
daşkandin
daşt
daştin
daẍ
daẍ-kirdin
de
de-başe
deba
deban
debax
debaxane
debdebe
debe
debeng
debengî
debistan
deblax
debê
debêt
decal
def
defjen
defr
degeneg
degeł
degmen
dehem
dehemîn
dehoł
dehołjen
dehołkut
dej
dek
del
delak
delakxane
delal
delalane
delandin
delaqe
delaqe-tê-xistin
dele-kirdin
delek
delese
deleçe
deleçeyî
deluqel
delya
delyadil
delyalûş
delê
delêt
delêtin
delîl
delîqanî
delû
delûv
dem
dem-kirdin
dem-kut-kirdin
dem-u-dezga
dem-u-dû
dem-xoş
dem-û-zar
demamk
deman
demandin
demançe
demar
demawdem
demax
dembil
dembên
deme
demelaske
demenî
demeqałê
demeqiřê
demeteqê
demew
demewane
demewnixûn
demełqopan
demkut
demnixûn
demparaw
dempel
dempîs
dempîsî
dempûçel
demteng
demwal
demxoşane
demîn
demûdan
demûdest
demûduwan
demûlimoz
demûpil
demûçaw
dena
dendûk
deng
deng-dan
deng-danewe
deng-nûsan
deng-û-seng
dengedeng
dengegaz
dengeşe
denggiwê
dengnûsaw
dengsazî
dengzil
dengûbas
denik
denk
denke-denke
denûk
deq
deqendûqin
deqne
deqîqe
der
der-birdin
der-biřîn
der-hawîştin
der-hênan
der-kewtin
der-kirdin
der-peřandin
der-xistin
der-çun
der-çûn-la-qsa
deramet
derbare
derbaz
derbeder
derbederî
derbiřîn
derd
derd-dan
dere
derebeg
derebegî
derece
derekî
derfet
derga
derheq
derk
derman
dermanxane
derpê
derpî
ders
ders-dan
ders-xwêndin
deru
derwaze
derwêş
derwêşî
derxward
derz
derê
derênan
derûn
des
desa
desa-dey
desbecê
desebuxçe
deselat
deselatî
desinde
desinge
desk
deskegul
desmal
desnûs
dest
dest-be-aw-geyandin
dest-be-lûtewe-girtin
dest-ber-dan
dest-birdin
dest-biłind-kirdin
dest-bo-dem
dest-heł-girtin
dest-hênan
dest-kewt
dest-kewtin
dest-kirdin
dest-kirdina
dest-kuşîn
dest-kêş
dest-nexurde
dest-niwêj
dest-niwêj-şikan
dest-niwêj-şikandin
dest-niwêj-şiştin
dest-nwêj
dest-nwêj-girtin
dest-pan-kirdinewe
dest-perjan
dest-piya-nan
dest-pê-kirdin
dest-pêda-nan
dest-pêwe-girtin
dest-qutan
dest-qçandin
dest-u-dayere
dest-weşandin
dest-û-dił
dest-û-dû
dest-û-pil
destajo
destandest
destaw
destawdest
destawdest-kirdin
destawêz
destawêz-kirdin
destbecê
destbendî
destberser
destbeste
destbetał
destbiław
destbiř
destdrejî-kirdin
destdrêj
deste
desteber
desteejino
destejino
destelat
destele
destemo
destesiř
destew-ejno
destewane
destewdawên
destewdawên-bûn
destełat
destełatdar
destgir-bûn
destheq
destik
destkarî-kiren
destnûs
destpeř
destpiř
destsûk
destteng
destwała
destxanû
destxaw
destxet
destxoş
destçin
destûr
dew
dewa
dewa-û-derman
dewam
dewam-kirdin
dewan
dewar
dewen
dewl
dewlemen
dewlemend
dewlemendî
dewlemenî
dewlet
dewletî
dewr
dewr-gêřan
dewr-û-pişt
dewran
dewran-kirdin
dewre
dewre-dan
dewrî
dewrûber-geřan
dewîn
dewît
dewłatî
dewłemend
dexl
dexl-kirdin
dexîl
dexîlitim
dey
deyan
deyba
deyeha
deyek
deysa
deyî
dez
dezbace
dezga
dezgîran
dezmaye
dezu
dezû
dezûle
deł
dełe-wirç
dełedêw
deşt
deştekî
didan
dij
dij-westan
dijayetî
dijewata
dijmin
dijminane
dijminayetî
dijwên
dijwênî
dijxû
dijî
dilovan
dilovanî
dimarekoł
dinan
dinya
dinyadîtin
dir
diran
dirase
diraw
direng
direng-bûn
direwşan
dirext
dirinc
dirkandin
diro
dirust
dirust-kirdin
dirwan
dirwêne
dirz
dirêẍ
dirêẍî-kirdin
dirûn
diwa
diwa-be-diwa
diwa-kewtin
diwa-xistin
diwakewtû
diwamîn
diwawe
diwayî
diwayî-hatin
diwayî-lê-hênan
diwayîn
diwê-diwênê
diwêt
diyan
diz
dizêtî
dizî
dizîn
dizînewe
dił
dił-pê-sûtan
dił-pîs-kirdin
dił-řagirtin
dił-xistin
dił-şikandin
dił-şkandin
dił-ḧenûn
diłbend
diłbendî
diłbeste
diłdar
diłekutê
diłgiran
diłnaz
diłnerm
diłnewa
diłnewayî
diłniya
diłniyayî
diłnya
diłop
diłopandin
diłope
diłpak
diłpakî
diłpir
diłpîs
diłreq
diłsade
diłsext
diłsoz
diłsozane
diłsozî
diłsûtên
diłteng
diłtengî
diłtezên
diłteř
diłxoş
diłxoşî
diłçesp
diłêşe
diłşad
diłşadî
diłşikaw
diłşkist
diř
diřan
diřik
diřinde
diřran
diřîn
diş
do
doj
doj-daman
doj-damaw
doje
dost
dostane
dostanetî
dostayetî
dostênî
dox
doxyan
doxyanî
doxî
doz
dozex
dozîn
dozînewe
doë‬‬a
doł
dołab
doław
dołezê
dołke
dołçe
dořandin
doş
doşaw
doşawî
doşek
doşekele
doşenî
doşîn
dpişk
dran
drawsê
drext
drişt
dro
dro-kirdin
droşm
drust
druşm
drêj
drêj-bûn
drêjaî
drêje-dan
drînewe
dugme
dugme-da-xistin
dujmin
dujminayet
dukan
dukandar
dukkan
dund
dunya
duwa
duwan
duwane
duwê
duwênê
duwêt
duë‬‬a
duë‬‬a-kirdin
duř
duşmin
dwa
dwa-sał
dwa-xwastin
dwa-şew
dwan
dwandin
dwaroj
dway
dwayî
dwê
dwênê
dwênê-şewê
dyar
dyar-kirdin
dyarî
dyarî-kiraw
dê
dêbaçe
dêhat
dêhatî
dêl
dêm
dêmke
dêmî
dêmîle
dên
dênişîn
dêrîn
dêw
dêz
dêř
dî
dîd
dîdar
dîde
dîke
dîkeş
dîl
dîlan
dîlanê
dîlmanc
dîlî
dîmen
dîmugrafya
dîmukrat
dîn
dîqet
dîsan
dîsanewe
dîte
dîtin
dîtinewe
dîw
dîwan
dîwar
dîwexan
dîwexane
dîy
dîřok
dîş
dû
dûawan
dûbad
dûbare
dûberekî
dûca
dûd
dûdekî
dûdil
dûdił
dûdman
dûem
dûfaq
dûg
dûguman
dûhem
dûhemîn
dûjmin
dûkan
dûkel
dûkelawî
dûkeldan
dûkeł
dûkyan
dûla
dûlge
dûlike
dûlone
dûlûle
dûmalekî
dûmel
dûmelek
dûnihom
dûnîme
dûnîme-kirdin
dûpat
dûpat-kirdin
dûpat-kirdinewe
dûpel
dûpişk
dûpê
dûqat
dûqet
dûr
dûr-kewtinewe
dûran
dûrbîn
dûrran
dûsibey
dûta
dûwan
dûwanbêj
dûwandin
dûwandûwan
dûwane
dûwange
dûwanze
dûwem
dûwemîn
dûxale
dûxew-bûn
dûzaxe-kirdin
dûçendane
dûşemme
dûşemmû
ebleq
ebyal
ebê
ebêt
ecinda
eczacî
eczaxane
edeb
edeb-perwer
edebî
edî
edîb
efendî
efrasiyab
efrîqa
efsane
efsaneî
efser
efsn-kirdin
efsos
egena
eger
egerçî
egîna
eha
ehalî
ehl
ehlî
ejdeha
ejdîha
ejno
ejîha
ekan
ekanim
ekanit
ekanman
ekantan
ekanyan
ekanî
eke
elbet
elfûbê
elmas
elmode
elqe
elê
elîktronî
el’an
em
ema
emane
emaret
emca
eme
emeg
emek
emel
emel-kirdin
emerîka
emerîkaî
emeta
emin
emma
emn
emn-û-asayişt
emnî
emust
emustbeste
emustewêłe
emîn
emřo
emşew
encam
encam-dan
encin
encin-encin
encin-encin-kirdin
encumen
endam
endamî
endaze
endazyar
endêşe
endîşe
enem
enfal
engaw
engo
engus
engust
entîke
erk
erz
erz-kirdin
erzeřom
erzîng
erê
erşîv
erşîvî
eskiwê
eslen
esleḧe
esp
espardin
espayî
espenaẍ
espê
esrîn
est
estemûl
esto
estêr
estêre
estêrok
estêwiłk
estî
estûn
estûr
esîr
etk
etom
etomî
etreş
etûn
evîndar
ew
ewa
ewan
ewane
ewanîş
ewca
ewe
ewel
ewende
eweta
ewete
eweş
ewpeřî
ewrupa
ewrupaî
ewsa
ewto
ewê
ewîn
ewîndar
exlaq
exlaqî
ey
eyar
eyna
ezbole
ezmûn
ezîz
ezîz-kirdin
ezîzkiraw
ełemanî
eşk
eşkence
eşkence-dan
eşkence-diran
eşkewt
eşq
eşraf
eşt
eşya
eḧmed
eḧrar
fafon
fak
faks
fam
fama
famîde
famîn
fanos
faqe
fayiz
fał
faławêjî
fałbêjî
fałçêtî
fela
felaket
felaqe
fele
felsefe
fen
fena
fend
fend-û-fêl
feng
feqê
feqîr
feqîrî
ferahem-kirdin
ferawan
ferengî
ferheng
ferhengdost
ferhengok
ferman
ferman-dan
fermanber
fermayiş
fermayişt
fermûn
fesł
fetan
fetaret
fewt
fewtan
fewtandin
fewtaw
fexr
feylesûf
filis
filqîcan
fils
filîqan
filîqandin
filîqanewe
filîqaw
filîte
fim
fincan
find
finddan
findiq
fire
firmêsk
firmêsk-heł-řiştin
firya-kewtin
fis
fis-dan
fis-pałewan
fise-fis
fise-fise
fiske
fiske-fisk
fitwa
fitîle
fize
fiłan
fiłq
fiłqe-fiłq
fiłqin
fiłqê
fiłt
fiłtandin
fiłte-fiłte
fiłtedeme
fiłçe
fiłêq
fiłêqan
fiłêqandin
fiř
fiřandin
fiřoke
fiřokexane
fiřufêł
fiřê-dan
fiřîn
fiş
fişe
fişegalte
fişqiyat
froştin
frê
fê
fênik
fêr
fêr-bûn
fêr-kirdin
fêsan
fêł
fêł-kirdin
fêłbaz
fêłbazî
fêłebaz
fêřo
fîda
fîdayî
fîk
fîkan
fîkandin
fîke
fîke-kêşan
fîkefîk
fîl
fîng
fînge
fînge-fîng
fîs
fîsan
fîsar
fîsel
fît
fîtefît
fîz
fîzin
fîzya
fîzîk
fîçqe
fîş
fîşal
fîşefîş
fîşek
fîşekłiẍ
fîşkandin
fû
fû-dan
fû-kirdin
fû-tê-kirdin
fûdan
ga
gaf
gagel
gagołkê
gakêwî
gamelas
gamêş
gamş
gan
ganawî
ganek
gasin
gav
gawan
gawanî
gawus
gayilke
gayî
gayîn
gaz
gaz-girtin
gazera
gazinde
gazindok
gazir
gazir-bûn
gaûgotal
gał
gał-dan
gałe
gałe-kirdin
gałekut
gałok
gałte
gałte-kirdin
gałtebêj
gałtegê
gałteçî
gałîske
gaşe
gaşeberd
ge
geda
gedayî
gede
gef
gefe
gefegef
gefîn
gel
gel-bestin
gela
gelakutk
gelal
gelale
gelawgel
gelawêj
gelawêj-kewtin
gele
gelexan
gelho
gelnas
gelê
gelêk
gelî
gemał
geme
gemye
gemî
gen
genandin
genaw
genc
gencêtî
gencî
gencîne
gend
gende
gendel
gendeł
gendûgû
geng
genim
genime
genimeşamî
genî
genîn
genîw
gep
gepegep
gerd
gerdaw
gerdin
gerdinazaî-kirdin
gerek
germ
germa
germên
germî
gerzik
gerû
gesk
geske
gestin
gevzan
gew
gewad
gewah
gewahî
gewal
gewał
gewał-gewał
gewc
gewe
geweř
gewlaz
gewre
gewrepyaw
gewreî
gewun
gewz
gewzan
gewzandin
gewzîn
gey
geyandin
geyiştge
geyiştin
geyiştû
geyîn
geyştin
gez
gezaf
gezen
gezgezan
gezinde
gezne
gezîn
geç
geł
geła
gełarêzan
gełewej
gełoz
gełû
geřan
geřanewe
geřek
geřîde
geş
geşan
geşandin
geşandinewe
geşanewe
geşayişt
geşbîn
geşbînî
geşe
geşe-kirdin
geşke
geşt
geştname
geşî
gift
gift-dan
giftugo
giftûgo
gij
gij-bûn
gij-û-giya
gijeba
gijnîj
gijyan
gil
gil-bûnewe
gilan
gilandin
gildan
gile
gile-kirdin
gileban
gilespî
gilexan
gileyî
gilêce
gilêne
gimêz
gimêz-kirdin
giran
gird
girdołke
girew
giriftar
giriftarbûn
giriftarî
giring
girj
girm
girm-û-hor
girmole
girmole-kirdin
giro
girtin
girtinewe
giryan
girê
girê-kwêr
girê-û-goł
girê-şil-kirdin
girî
girî-kirdin
gisik
gisk
gisk-dan
giv
giv-give
give-giv
givî
giwan
giwê
giwê-le-mist
giwê-leqandin
giwê-lê-bûn
giwê-xefandin
giwêbel
giwêcke
giwêkip
giwênî
giwêqulax
giwêsûk
giwêsûkî
giwêz
giwêzan
giya
giyan
giyan-bûn
giyanas
giyane
giyaneke
giyanelaw
giyankêş
giyansext
giyayî
giz
giz-gizî
gizing
gizing-dan
giçik
giçik-giçke
gił
gił-kirdinewe
giław
giłoftin
giłop
giłołe
giłpe
giłîn
giř
giř-girtin
giřnî
gişt
giştî
go
go-kirdin
gobend
gobeng
goc
gocî
gogird
goh
gohdar
gole
golik
golk
golle
gom
goman
goman-kirdin
gomaw
gomelte
gon
gona
gonagon
gone
gonesre
gonye
gopał
gopke
gopîne
gopîne-kirdin
gor
goran
gorani
goranî
gosałe
got
got-bûn
got-kirdin
gotał
gotin
govar
goyîj
goz
gozan
goze
gozełe
goçan
goł
goł-kirdin
gołałe
gołeker
gołeseg
goř
gořistan
gořran
gořîn
gořîner
gořînewe
goş-kirdin
goşe
goşenîga
goşt
goştaw
goştin
goştî-kał
gujm
gul-bûn
gulle
gulme
gulunke
gum
gum-bûn
guman
guman-birdin
gumanî
gumbed
gumete-dan
gumnaw
gumî
gumřa
gun
guna
gunabar
gunah
guncan
guncandin
guncaw
gund
gundnişîn
gundnişîni
guntule
gur
guran
gurandin
gurc
gurc-û-goł
gurc-û-gołî
gurg
gurîs
gustax
gustaxî
gutin
guwan
guwastinewe
guwê
guwêçke
guzer
guzerandin
guł
guł-be-dem
guł-dan
guł-endam
guław
guławpijên
guławî
gułałe
gułbang
gułe-bax
gułeberoje
gułgułî
gułmêx
gułof
gułoftin
gułofîn
gułî
gułşen
guř
guřan
guřanandin
guřanîn
guş
guşa
guşad
guşîn
gwastin
gwaye
gwaztin
gwaztinewe
gwê
gwê-bûn
gwê-girtin
gwêaxnîn
gwêbîs
gwêdrêj
gwêdêr
gwêgir
gwêgiran
gwêl
gwêpiçiř
gwêpiçiř-gwêpiçiř
gwêqułax
gwêqułax-bûnewe
gwêrayeł
gwêrayełî
gwêreke
gwêz
gwêzhînd
gwêçem
gwêçke
gwêçke-dan
gwêçke-girtin
gwêçke-tekandin
gya
gyan
gyan-keşan
gyan-spardin
gyandar
gyankenişt
gyanleber
gêj
gêj-bûn
gêj-kirdin
gêjaw
gêjełûke
gêjûwêj
gêl
gêlas
gêlekî
gêlke
gêloke
gêlî
gêsû
gêtal
gêtî
gêwe
gêçel
gêçeł
gêřan
gêřanewe
gîra-kirdin
gîran
gîrfan
gîrode
gîrsan
gîrsandin
gîrsanewe
gîsk
gîv
gîy
gîz
gîzandin
gîşe
gû
gû-kirdin
gûboq
gûp
gûpin
gûr
gûwawî
ha
haje
haje-haj
haka
hako
ham
hamêz
han
han-dan
hana
hane
hane-dan
hanehan
hanê
hanîn
hapulk
hat
hatin
hatina
hatina-gořê
hatina-soraẍ
hatina-xwarê
hatina-yêk
hatine-dere
hatine-dî
hatine-sermeşq
hatinewe
hatuço-kirdin
hatuçû-kirdin
hatûçû
havil
haw
hawahengî
hawar
hawar-kirdin
hawbend
hawbeş
hawbeşêtî
hawbeşî
hawcot
hawcê
hawdest
hawdîn
hawen
hawha
hawhaw
hawirdin
hawkar
hawkarî-kirdin
hawkat
hawkêş
hawkêşe
hawla
hawlif
hawmal
hawmana
hawmil
hawnaw
hawniştiman
hawnişîn
hawpa
hawpaye
hawpeyman
hawpişt
hawsa
hawsal
hawsame
hawsaz
hawsede
hawsefer
hawseng
hawsengî
hawsiwênd
hawsiwêndî
hawsê
hawta
hawtek
hawtemen
hawwilat
hawwilatî
hawxak
hawxef
hawxiwan
hawzig
hawziman
hawzom
hawzêd
hawçaw
hawçawî
hawçax
hawçek
hawçeq
hawçeşn
hawêj
hawîn
hawînî
hawîtin
hawîştin
hawřê
hawşan
hawşêwe
hawşîre
haybext
hazir
haçe
hał
hał-bijardin
hał-û-łehwal
hało
hałî
hařan
hařanndin
hařanwe
haře
haş
haşa
haşûhûş
heb
hebê-û-nebê
hebû
hebûn
hecû
heftahemîn
heftamîn
heftane
hegbe
hej
hejan
hejandin
hejar
hejarî
hejde
hejdeha
hejdehem
hejdehemîn
hejdîha
hejend
hekîm
hel
hel-hele
hel-hele-kêşan
hele-hel
hem
hem-û-tem
hemahengî
hemam
heman
hemayel
hemaz
hemdîs
heme
hemedeşîn
hemelayene
hemerenge
hemeçeşne
hemîn
hemîsan
hemîşe
hemîşeyî
hemîşeî
hemû
hemûwanî
hemûyî
hemşîn
hen
hena
henar
henase
henaseserdî
henaw
hend
hendaz
hende
hender
henderî
hendese
hendê
hendêk
hene
henefî
heneza
heng
hengame
hengaw
hengaw-hawîştin
hengaw-hênan
hengaw-nan
hengdan
hengeşelê
hengiwîn
hengił
hengiłşelê
hengwên
henisk
henisk-heł-dan
henû
henûke
henûkeyî
henûn
hepandin
hepe
hepe-hep
hepesan
hepesandin
hepesaw
heps
hepsxane
hepîn
hepû
heq
heq-bûn
heqanî
heqayet
heqdest
her
her-yek
her-çêk
herasan
here
hereberz
heregiran
heres
hergiz
hergizaw-hergiz
herke
herweha
herwetir
herzekar
herzeł-herzeł
herçend
herçende
herçî
herçîçikanewe
herêm
hes
hesan
hest
hest-kirdin
hestan
hestandin
heste
hestyar
heta
heta-diwayî
heta-heta
hetaw
hetawî
hethetoke
hetk
hetwan
hetî
hetîm
hetîw
hetîw-û-metîw
hetîwxane
heval
hevde
hevkêşî
hew
hewa
hewal
hewar
hewarnişîn
hewawî
hewawîlke
hewayî
hewał
hewcoş
hewda
hewel
hewes
hewes-lê-bûn
heweł
hewełîn
hewl
hewl-dan
hewr
hewsele
hewt
hewtane
hewte
hewê
hewên
hewînc
hewînewe
hewł
hewł-dan
hey
heybet
heye
heynî
heyt-û-hot
heyt-û-hût
heyş
heyşo
hezbêle
heł-amsan
heł-atin
heł-awisan
heł-axinîn
heł-axnîn
heł-bezîn
heł-bezînewe
heł-biřran
heł-dan
heł-danewe
heł-daştin
heł-dirwan
heł-dirûn
heł-engûtin
heł-filîqan
heł-filîqandin
heł-filîqaw
heł-geřan
heł-giloftin
heł-girtin
heł-gozan
heł-guşîn
heł-hatin
heł-hênan
heł-hênanewe
heł-hêncan
heł-hênge
heł-jendin
heł-ken
heł-kendin
heł-kendran
heł-kenin
heł-kenîn
heł-kewt
heł-kewte
heł-kewtin
heł-kewtû
heł-kirdin
heł-kirdinewe
heł-kişan
heł-kişe
heł-kołan
heł-kołîn
heł-krandin
heł-kułîn
heł-kêş
heł-kêşan
heł-małan
heł-małîn
heł-mijîn
heł-mîjan
heł-nan
heł-nîştin
heł-paçîn
heł-penman
heł-pijan
heł-piçiřîn
heł-piřjan
heł-pêç
heł-pêçan
heł-qendin
heł-qendran
heł-qirçan
heł-qunan
heł-qunîn
heł-qutandin
heł-qułan
heł-qułîn
heł-řiştin
heł-řwanîn
heł-sengandin
heł-sitandin
heł-sûřan
heł-sûřandin
heł-tekan
heł-tekandin
heł-tiłîşan
heł-tiłîşandin
heł-tiłîşaw
heł-topîn
heł-toqîn
heł-truşkan
heł-tîzandin
heł-tûtan
heł-wasîn
heł-weran
heł-werîn
heł-westan
heł-wezîn
heł-weşan
heł-weşandin
heł-weşaw
heł-witin
heł-wêst
heł-wîst
heł-xełetan
heł-xełetandin
heł-xełetaw
heł-xełetêw
heł-xilîskan
heł-xilîskandin
heł-xistin
heł-xwêndin
heł-zilepîn
heł-zilepîw
heł-zinîn
heł-çeqandin
heł-çeqîn
heł-çinîn
heł-çûn
heł-şaxîn
heł-şêlan
heła-heł
heła-heła
hełatin
hełatû
heławêz
hełałe
hełbest
hełbeste
hełbestin
hełbet
hełbete
hełbez
hełbijardin
hełdest
hełe
hełedawan
hełeq-mełeq
hełet
hełgeřanewe
hełiz
hełkewt
hełkewtû
hełlûşîn
hełm
hełmat
hełmatên
hełmeqû
hełmet
hełmet-birdin
hełmet-dan
heło
hełok
hełpe
hełpeřkê
hełqun-hełqun
hełs
hełs-û-kewt
hełsan
hełsan-û-danîştin
hełsan-û-kewtin
hełsandin
hełsanewe
hełsaw
hełsengandin
hełssan
hełsukewt
hełtek-hełtek
hełtekîw
hełwêst
hełêncan
hełûje
heř-û-gîf
heřa-kirdin
heřeşe
heřeşe-kirdin
heş
heşheş
heşt
heşta
heştahemîn
heştalû
heştamîn
heştem
heştemîn
heştyek
hikûmet
hil
hisêb
hizb
ho
ho-danewe
ho-kirdinewe
hobe
hocene
hode
hokil
hol
hole
holik
holk
hon
hondin
hondraw
honraw
honîn
honînewe
hoqe-hoqe
hor
hortik
how
hoz
hozan
hozanî
hozkî
hoř
hoş
hoşmend
hoşmendî
hrewa
hta
htd
hucet
huje
hukim
hukm
hukmet
hule
hulesê
hulhulî
huma
humelxeza
humêd
humêdbiřaw
huner
hunermend
hê
hêcgar
hêdiz
hêdî
hêja
hêliz
hêlke
hêlkeyî
hêlînc
hêlînc-dan
hêma
hêmayî
hêmin
hêmin-kirdin
hêminî
hênan
hênane-dî
hênane-yad
hênanewe
hêncan
hênde
hêndê
hêndêk
hênran
hêriş
hêriş-hênan
hêriş-hêner
hêro
hêwaş
hêwaşî
hêz
hêza
hêzim
hêł
hêłan
hêş
hêşta
hêştin
hêşxan
hêşû
hî
hîdayet
hîkmet
hîlak
hîlakî
hîlandin
hîmet
hîn
hîn-bûn
hîn-kirdin
hînce
hînce-kirdin
hîsab
hîwa
hîwa-biřawî
hîwa-biřraw
hîwadar
hîç
hîç-kes
hîçî
hîşk
hû
hûha
hûn-bûn
hût
hûş
hûşe
hûşe-û-fîşe
ibtidaî
idare
iklîl
im
imřo
imşew
inca
insan
istië‬‬mar
istië‬‬marî
ixtiyar
jaj
jajik
jakan
jakandin
jakaw
jale
jan
jan-kirdin
jandin
janeser
janesik
janpon
jar
jar-dan
jawejaw
jehr
jehrawî
jehrawî-kirdin
jek
jem
jemen
jemk
jen
jendin
jeng
jengalî
jengawî
jengin
jenîn
jeqnebût
jilêwandin
jilêwe
jimardin
jimare
jimêrran
jin
jin-hênan
jinane
jinanî
jinbejin
jinbra
jinewtin
jineşa
jinxuşk
jinxwişk
jinêtî
jinî
jiwan
jiyan
jiyandin
jiyandinewe
jiyanewe
jiyanî
juwan
juwanga
jwange
jyan
jyan-û-guzeran
jyandostî
jyar
jêr
jî
jîhatin
jîjk
jîkełe
jîle
jîlemo
jîn
jîname
jînejan
jîy
jîşik
jîşk
jûjû
jûrê
jûrû
ka
kaban
kabe
kabra
kabîne
kad
kadan
kaf
kah
kahû
kaj
kajaw
kajelax
kajele
kak
kake
kakelê
kakeyî
kakil
kako
kakîbekakî
kakłemûşan
kal
kala
kalakut
kalan
kalat
kale
kalek
kalemiste
kalî
kalîn
kam
kamax
kame
kameta
kamil
kamp
kan
kanaw
kanga
kanim
kanit
kanman
kantan
kanyan
kanza
kanzayî
kanî
kanîaw
kanîle
kapol
kar
kar-kirdin
kar-û-bar
karbedest
kareba
kareker
karesat
karwan
karwansera
karwançî
karxane
karêz
karêzken
karîger
kas
kase
kasib
kasibî
kasp
kastî
kasêt
kasî
kat
katewkat
katpêw
katê
katî
kaw
kawil
kawiş
kawlî
kawra
kawêj
kawêj-kirdin
kaxez
kaye
kayega
kaç
kaçax
kał
kała
kaş
kaşane
kaşe
kaşka
kaşî
kaẍez
ke
kebab
kebat
kede
kef
kef-bûn
kef-çandin
kefalet
kefaw
keftin
kefîl
kefûkol
kehlan
kej
kejal
kejawe
kejel
kejmal
kel
kel-û-kom
kel-û-pel
kela
kelak
kelam
kelan
kelawe
kelaş
kelb
kelbe
kele
kele-kele
kelela
kelem
kelepoř
kelepçe
kelepûr
kelepûrî
keles
kelle
kelle-tezên
kelle-şeq
kelos
keltûr
kelwaz
kelxane
kelêj
kelên
kem
kem-keme
kem-û-zor
kemal
keman
kemançe
kemançejen
kemax
kemayesî
kemayetî
kemayî
kembîna
kemdest
kemdû
keme
kemebend
kemekêk
kemerçîn
kemeyî
kemhewên
kemnaw
kemo
kemsal
kemtakurtê
kemtir
kemtîn
kemçîkildane
kemêl
kemêtî
kemî
kemûkastî
ken
kend
kend-û-kosp
kendal
kendaw
kendał
kendek
kendelan
kendesme
kendin
kendran
kene
keneft
keneftî
kenesme
kengê
kenin
kenişt
kenişte
kenzek
kenî
kenîlê
kenîn
kenîse
kenîçe
kenîşk
kepek
kepenek
kepke
kepçe
kepû
ker
kerese
keriste
kerret
kersek
kerwêşik
kes
kes-û-kar
kesabet
kesabet-kirdin
kesane
kesas
kesasî
kesayetî
kesk
keskî
keskûn
kesnedîw
kestek
kesukar
kesê
kesêk
ket
ketan
ketane
ketanî
ketanûkewan
kete
ketik
ketin
ketin-kirdin
ketk
ketn
ketû
kew
kew-kirdin
kewa
kewale
kewan
kewane
kewankoşe
kewate
kewaw
kewał
kewał-kewał
kewbaz
kewbazî
kewdaw
kewden
kewe
kewj
kewjîn
kewl
kewn
kewnara
kewot
kewrêşik
kewtin
kewtina
kewtû
kewçik
kewçî
kewêl
kewî
kewł
kewł-kirdin
kewş
kewşek
kewşeken
kewşekon
kewşen
key
keybanû
keyf
keyl
keylan
keynê
keynûbeyn
keys
keywan
kezaxe
kezaxe-kirdin
kezî
keç
keçe
keçel
keçelî
keçeł
keçeşax
keçî
keł
kełafe
kełebab
kełeget
kełek
kełekbaz
kełeke-kirdin
kełekuç
kełekçî
kełekêwî
kełeşêr
kełk
kełk-wer-girtin
kełkbexş
kełkełe
keřet
keş
keşakeş
keşe
keşeng
keşk
keşke
keşkelan
keşmekeşm
keştiyewan
keştî
keştîgel
keştîwan
keştîwanî
keşxe
keşye
keşzan
keşzanî
keşîde
keşîş
keşûfiş
kildan
kif
kif-bûn
kif-kirdin
kifin
kifn
kifn-û-difn
kifn-û-difn-kirdin
kift
kij
kil
kila
kildûman
kile
kilift
kilk
kilk-kirdin
kilo
kiloc
kilol
kilolî
kilonce
kilor
kilt
kilçan
kilçêwk
kilês
kilês-bûn
kilês-kirdin
kilêse
kilêsman
kilêşe
kilîl
kilîle
kilîm
kimîser
kin
kinan
kinanewe
kinaçe
kine
king
king-xilîskê
king-xişkê
kinge
kinoşe
kinîwal
kip
kip-kirdin
kip-û-keř
kipene
kipî
kiran
kiranewe
kiras
kirde
kirdewe
kirdin
kirdinewe
kirm
kirmoł
kirç
kirê
kirêkar
kisok
kisp
kispûko
kisse
kitik
kitiknewtîne
kitkî
kitêb
kitêbbaz
kitêbevan
kitêbxane
kiwê
kiwêle
kiwêletî
kiwêleyî
kiwêstan
kiwêstanî
kiwêt
kiwêwe
kiwêxa
kiwêxayetî
kix
kiz
kizandinewe
kizanewe
kize
kizeba
kizele
kizole
kizołe-kirdin
kizî
kiç
kiçane
kiçetîw
kiçeza
kiçinî
kiçke
kiçkole
kiçole
kiçênî
kiçêtî
kiłaf
kiłafe
kiław
kiławasin
kiławe
kiławne
kiławqij
kiławřojine
kiłaş
kiłaşçin
kiło
kiło-qend
kiłogił
kiłoł
kiłoş
kiłpe
kiłêşe
kiřêwe
kiřîn
kiş
kişan
kişandin
kişandinewe
kişanewe
kişt
kiştek
kiştgeh
kiştukał
kiştûkal
kişûmat
kişûmatî
ko
ko-bûnewe
ko-kirdin
kobend
kocele
kod
kode
koga
kogawan
koge
kogewan
koje
kojo
kok
kok-bûnewe
kok-kirdinewe
koke
kokekok
kokirdinewe
kokêtî
kokîn
kol
kolan
kolandoz
kolankut
kole
koleke
koleke-dan
kolinc
kolincan
kolinge
kolk
kolkêş
kolêk
kolîn
kolînewe
kolîsk
kolît
kolû
kom
koma
koman
komanewe
komar
komawe
komek
komekî
komel
komelayetî
komele
komelga
komelzan
komelzanî
komeł
komełayetî
komełga
komełge
komî
kon
kone
konebaw
konepoş
konesal
konesał
konî
konîne
kopan
kor
korewer
korpe
korî
kos
kose
kosp
kospayî
kospe
koste
kostewewî
kot
kot-û-zincîr
kota
kotan
kotayî
kotaî
kotaî-hênan
kotel
kotere
koteredar
kotik
kotir
kovan
kowe-kirdin
kox
koxte
koxwazî
koz
kozanîn
koze
koziman
koç
koç-kirdin
koçawkoç
koçek
koçeke
koçer
koçî
koçî-diwayî
koł
koł-danewe
kołan
kołeke
kołke
kołkehêx
kołkemela
kołkepyaw
kołkêş
kołwane
kołîn
kołînewe
koř
koř-bestin
koş
koşan
koşiş
koşk
koşîn
kran
krandin
kroştin
ktaw
ktawxane
ktawî
ktêw
kudele
kuf-kirdin
kufr
kuj
kujan
kujandin
kujandinewe
kujanewe
kujaw
kujawe
kul
kulaf
kulan
kulandin
kulandinewe
kulanewe
kulaw
kule
kulebes
kulebine
kulenan
kulenanî
kulence
kulepaç
kulepêç
kuling
kulle
kumse
kun
kun-kirdin
kuna
kunamurî
kunc
kuncên
kuncî
kunde
kundebebû
kundebu
kune
kunebace
kunebebû
kungî
kunne
kuntîle
kunzeyn
kunçik
kunîle
kupełe
kurd
kurdayetî
kurdewarî
kurdistan
kurdsat
kurdî
kurkekurkê
kurt
kurûşke-kirdin
kut
kut-kirdin
kut-û-mit
kut-û-piř
kutal
kutan
kutek
kutik
kutkut
kutûmit
kuwa
kuwang
kuwanê
kuwanû
kuz
kuzan
kuzandin
kuzandinewe
kuzanewe
kuçk
kuçûle
kuł
kuł-kułe
kułan
kułandin
kułk
kułm
kuło
kułok
kułot
kułoł
kułoş
kułp
kułuko
kułxan
kułîn
kułîçe
kuř
kuşinde
kuştbendan
kuşte
kuştin
kw
kwa
kwê
kwêr
kwêraî
kwêresewad
kwêrewer
kwêrewerî
kwêstan
kê
kêberkê
kêf
kêl
kêlan
kêlge
kên
kêr
kêrd
kêw
kêwî
kêwîle
kêyetî
kêyêtî
kêç
kêçawî
kêłan
kêş
kêş-kirdin
kêşan
kêşanewe
kêşe
kêşe-dan
kêşk
kêşman
kêşmekêş
kîf
kîj
kîjele
kîjole
kîjołe
kîla
kîlo
kîn
kîne
kîs
kîsel
kîtele
kû
kûj
kûkele
kûkû
kûnî
kûp
kûpe
kûpele
kûtał
kûz
kûçe
kûř
la
la-dan
la-danan
la-diran
la-kirdin
la-çûn
lababet
lacang
ladê
ladêyî
laf
laf-dan
laf-û-gezaf
lafaw
lage
lageî
lajig
lajigî
lak
lakêş
lakêşe
lalanewe
lale
lalengî
lalepete
lalo
lam
lamil
lan
lane
lanewaz
lanewazî
lanik
lanî-kem
lapal
lapeře
lapçîn
laq
laqe-kirdin
lar
lar-û-pal
las
lasar
lasarî
lasayiyane
lasayî
lasayî-kirdinewe
laseng
lasengî
lask
lastîk
lat
lat-û-liwat
lat-û-lût
latuxm
latîr
law
lawandinewe
lawanewe
lawaz
lawazî
lawe
lawekî
lawelawe
lawik
lawje
lawlaw
lawuk
lawçak
lawênî
lawêtî
lawêç
lay
layen
layengir
layeq
laylaye
lazim
laçû
lał
lał-û-pał
lałanewe
lałî
laş
laşan
laşe
le
le-ast
le-aste-xo
le-ban
le-bar
le-batî
le-ber
le-ber-dem
le-ber-demî
le-ber-dest
le-ber-eweî
le-ber-kirdin
le-ber-çaw-bûn
le-bew-lawe
le-bin
le-binewe
le-bîr-bûn
le-bîr-man
le-bîr-çûn
le-ciyatî
le-cêga
le-dan
le-dayik-bûn
le-dem
le-demewe
le-demêkewe
le-derga-diran
le-dest-dan
le-dwayî
le-dû
le-dûrewa
le-em
le-encam
le-eyngij
le-giwê
le-giwê-kirdin
le-go-kewtin
le-go-xistin
le-go-çûn
le-hemû
le-hoş-xo-çûn
le-jûrewe
le-kełk-kewtin
le-kełk-xistin
le-kin
le-kin-xo
le-kiwê
le-kiwêwe
le-koł-kewtin
le-koł-kirdin
le-kîs-dan
le-kîs-çûn
le-lawe
le-layekewe
le-mewpaş
le-mil-dan
le-mêj
le-mêjewe
le-nakaw
le-naw-biran
le-naw-birdin
le-naw-da
le-naw-çûn
le-nawext
le-nax-da
le-nêw-da
le-nêwan-da
le-pał
le-pałe-xo
le-paş
le-paşa
le-paşan
le-pena
le-pesta
le-pełûpo-kewtin
le-piř
le-piřda
le-piřêk
le-pişt
le-pê-kirdin
le-pê-kirdinewe
le-pênaw
le-pêş
le-qest
le-qestî
le-řê
le-saye
le-ser-dan
le-taw
le-tek
le-tenîşt
le-wê
le-wêwe
le-xew-helsan
le-xo
le-xo-kirdin
le-xo-çûn
le-xoewe
le-xowe
le-xořa
le-yad-bûn
le-yad-kirdin
le-yek
le-yek-bûn
le-yek-dan
le-yek-kirdin
le-yek-negeyiştin
le-yek-çûn
le-ziman-kewtin
le-çap-dan
le-çapdiran
le-çaw
le-çaw-win-bûn
le-çûn
lebat
leblebî
lebz
lefaf
legen
legeł
legij
lek
lekan
leke
leke-kirdin
lekedar
lekî
lel
lel-kirdin
lele
leleyî
lem
leman
lemanewe
lemew
lemew-lawe
lemew-pêş
lemewber
lemewpaş
lemeř
lempa
lemper
lemêjîne
lenc
lenc-kirdin
lenc-lence
lencbaz
lence
lence-û-lar
lencîn
lenet
leng
lenger
lenger-girtin
lengêze
lengî
lengîn
lep
lepa-lep
lepmal
lepmal-kirdin
lepî
lepî-dest
leq
leq-kirdin
leqan
leqandin
leqe
leqe-weşandin
leqeb
leqekut
leqeleq
leqem
leqeşêl
leqleq
leqîn
leqûloq
lerzîn
lerzînok
lerîn
lerînewe
let
let-kirdin
let-lete
let-û-pet-bûn
let-û-pet-kirdin
letke
letûkut
letûpet
lew
lewan
lewaze
lewaşe
lewe-diwa
lewe-pêş
lewen
leweřandin
leweřga
leweřîn
lews
lewsawe
lewsin
lewç-lewçe
lewçe-lewç
lewçeyî
lewê
lewêwe
lewêç
lexem
lexorazî
leylax
leylûk
lez
lezandin
lezet
lezpîw
lezîn
leçik
leř
leş
leşkir
leşsûk
leşî
leḧîm
leḧîm-kiraw
leẍem
lifke
lik
lik-û-pop
likan
likandin
likawe
likedar
lim
limoz
limîn
linc
ling
lip
liq
lirf
listin
listinewe
liwan
liwandin
liwaw
lixaw
liyan
liç
liçin
liçûlêw
lo
lobiya
lobya
lok
loke
lole
loleke
lolo
lome
lone
long
loq
loqandin
loqe
loqe-hawîştin
loqe-kirdin
lote
lotiyêtî
lotî
loxan
loẍan
loẍet
lulu
luwan
luwandin
luwaw
lê
lê-bûnewe
lê-diwan
lê-gotin
lê-hatin
lê-heł-kewtin
lê-heł-san
lê-kela-bûn
lê-kirdin
lê-kirdinewe
lê-kołînewe
lê-nan
lê-qewman
lê-têk-çûnewe
lê-tûjînewe
lê-we
lê-westan
lê-westanewe
lê-weşanewe
lê-xefetan
lê-xoş-bûn
lê-çuwandin
lê-çûn
lê-çûnewe
lêdû
lêfe
lêhatû
lêj
lêjaw
lêjayî
lêje
lêjî
lêk
lêk-birran
lêk-bûn
lêk-ciya-kirdinewe
lêk-dan
lêk-danewe
lêk-hatin
lêk-kirdinewe
lêk-nan
lêkbirraw
lêkoler
lêkolînewe
lêkołînewe
lêm
lêman
lêpirsîn
lêpirsînewe
lêqewmaw
lêre
lêreda
lêrewe
lêsan
lêsanewe
lêse
lêstawe
lêsîn
lêsînewe
lêt
lêtan
lêw
lêwan
lêwawlêw
lêwe
lêwei
lêy
lêyan
lêzan
lêzg
lêzge
lêzm
lêzme
lêçû
lêçûnêtî
lêçûnî
lêł
lêł-kirdin
lêław
lêłayî
lêłayî-dahatin
lêłî
lêř
lêş
lêşaw
lîjne
lîjne-kirdin
lîk
lîkin
lîme
lîmo
lîmonî
lîmoyî
lînc
lînc-û-fînç
lîncî
lîndû
lîp
lîpawlîp
lîq
lîqin
lîre
lîs
lîsk
lîste
lîtaw
lîte
lîwa
lîwan
lîxin
lîzge
lîçal
lû
lûde
lûl
lûl-dan
lûlaq
lûle
lûleyî
lûlk
lûlêne
lûre
lûrelûr
lûs
lûs-û-pûs
lûske
lûsûpûs
lût
lût-girtin
lût-heł-kirdin
lût-pijan
lût-xistin
lût-çizanewe
lût-çûzanewe
lût-û-minal
lût-şikan
lût-şikandin
lût-şkan
lûtberz
lûte
lûtela
lûtewane
lûtfiş
lûtke
lûtqulinge
lûtzil
lûzew
lûş-kirdin
lûşkandin
lûşke
lûşke-lûşk
lûşîn
ma
mad
madam
madde
maddî
made
maden
madeyî
madî
maf
mafûr
mahek
mahî
mak
makaw
makew
malew-mal
malos
mam
maman
mame
mamexeme
mamełe
mamełe-kirdin
mamik
mamil
mamir
mamiz
mamiłe
mamiłe-peşîmanî
mamk
mamleçûqe
mamnawendî
mamo
mamojin
mamosta
mamostayane
mamotk
mamwesta
mamîl
mamîlan
man
mana
manadar
manayî
mandwêtî
mandû
mandû-bûn
mandû-kirdin
mandûnebûn-kirdin
mandûnebûnî
mandûî
manewe
mang
manga
mangane
mange-mange
mangeşew
mangir
mangî
manî
maqûl
mar
mare
mare-kirdin
marekuł
mareî
masan
masandin
mase
mast
mastaw
masî
masî-girtin
masîgir
masûle
masûlke
masûlke-masûlke
mat
mat-kirdin
mataw
mate
matem
matemzede
matemîn
matemînî
matik
matlî
matî
maw
mawe
maxolan
maxulya
maye
mayepût
mayin
mayinçe
mayis
mazin
mazû
mazûlîkêş
maç
maç-kirdin
maçe
maçekî
maçmaçên
maçûmûç
mał
mał-û-minał
małat
maława
maławayî
maławayî-kirdin
maławaî-kirdin
małbend
małekî
małlekoł
małoçke
małwêranî
małxo
małyat
małî
małîn
małînewe
małû
małûm
maş
maşe
maşot
maşqe
maşên
maşîn
maşînewe
me
meamele
mebde’
mebe
mebes
mebest
mebesthên
meclîs
mecûsî
meger
meges
megez
megîn
meha
mehek
mehkem
mehkeme
mekan
mekat
meko
mekîne
mel
mela
melabangdan
melamet
melaq
melayetî
melayket
melazade
melaş
melaşû
melbend
mele
mele-kirdin
melega
melewan
melewanî
melezan
melhem
melkeb
melkesen
melmel
melotik
mem
meme
memik
memk
memk-dan
memkbend
memke
memkole
memleket
memîle
men
menceł
mencełoke
mend
mendîl
mene
meng
mengaw
mengene
menguł
mengî
mengîl
menził
menê
meqam
meqest
meraq
merc
mered
merg
merkez
merç
merçandin
merçîn
merêz
merêzxane
merḧûm
mesaf
mesek
mesel
mesela
mesele
mest
mestî
mesîhî
mesîne
meta-dan
metel
meteł
meteł-dahênan
meteł-heł-hênan
meteł-zandran
meth
mewda
mewlû
mewlûd
mewzûn
mexaze
mexlûq
mexlûqat
mexmer
mexte
mexşel
mey
meyan
meyandin
meyandûaw
meyane
meyaneyî
meydan
meyl
meymûn
meymûnewan
meynet
meynetî
meysaz
meysazî
meyser
meyser-kirdin
meystan
meyter
meyyan
meyî
meyîn
mezat
mezatxane
mezbete
meze
meze-lê-cûlan
mezin
mezinde
mezinde-kirdin
mezine
mezn
meznayî
meznî
meznîxwaz
mezra
mezran
meçek
mełamet
mełas
mełbend
meř
meřtebe
meşkale
meşke
meşke-jendin
meşkole
meşq
meşqbîn
meşrûte
meşrûte-xwaz
meşrûteiyet
micrî
midbeq
mift
miftî
mihamî
mij
mij-dan
mijdane
mijde
mijok
mijî
mijîn
mil
mil-nan
mil-şoř-kirdin
mile
milego
milek
milema
milema-nîştin
milequtê-kirdin
milewan
milhuř
milk
milkeç
milkûmal
millet
milmilanê
miloziman
milwanke
milûçe
milûçe-kirdin
mimbarek
min
minal
minalane
minaldan
minaloçke
minalî
minare
minał
minałane
minałoçke
minałî
mindal
mindał
mine-kirdin
minet
minet-bûn
minetbar
minge
mingeming
mingin
minho
minox
minoxî
minêwnî
minûtoyî
miqomiqo
miqomqo
mir
mirandin
mirarî
mirawî
mirdar
mirdin
mirdov
mirdû
mirkan
mirov
mirwarî
mirx
mirçqandin
mirîşik
mirîşk
mis
misk
miskî
misoger
misoger-kirdin
misqal
mist
mist-weşandin
miste
mit
mitała
mitmane
mixabin
miyan
miyaw
miyawandin
miyawemiyaw
miz
mize
mizgewt
mizgit
mizgên
mizgênî
mizmeḧîl
mił
mił-kirdin
mił-û-mo-kirdin
miłaz
miř
miř-u-mişt
mişe
mişext
mişextî
mişik
mişk
mişt
miştax
miştaxan
mişte
mol
moleke
moleq
molet
molge
mom
momdan
momin
momnayî
momya
momîn
momîne
mor
mor-kirdin
more
moteke
mox
mox-kêşan
moz
moç
moř
moř-bûnewe
mu
mufeřik
muflîs
muhakeme
mukriyanî
musulman
musulmanî
mutala
mutehem
muweqet
muxabin
muçiřke
muë‬‬cîze
mê
mêbaz
mêbazî
mêgel
mêj
mêjelak
mêjû
mêjûnas
mêjûnasî
mêjûnûs
mêjûyî
mêkut
mêkute
mêlak
mêmil
mênge
mêrd
mêrg
mêtulke
mêw
mêwan
mêwandar
mêwandarî-kirdin
mêwe
mêweron
mêwij
mêwuj
mêwîn
mêwûj
mêx
mêxek
mêxoş
mêye
mêyîne
mêz
mêzer
mêçke
mêş
mêşesî
mêşik
mêşk
mêşk-çûn
mêşkole
mêşûle
mîd
mîdya
mîdî
mîl
mîllet
mîllî
mîlî
mîmk
mîmkza
mînek
mînekî
mînge
mîrat
mîrî
mîrûle
mît
mîtke
mîtr
mîtên
mîwan
mîwange
mîwanxane
mîwe
mîwegenan
mîz
mîzan
mîzeldan
mîzilan
mîzildan
mîzin
mîç
mîçên
mû
mûbeq
mûjank
mûkêş
mûnandin
mûwawî
mûx
mûxor
mûyîn
mûç
mûçandin
mûçax
mûçe
mûçewane
mûçexor
mûçing
mûş
mûş-dakirdin
mûşek
mûşekî
mûşên
na
naasaî
naba
nabaweřî
nabedil
nabût
nadyar
naf
nafek
nafek-kewtin
naguzr
nahiye
nahî
nahîde
nak
nakaw
nalebar
nam
naman
name
namexane
nameîlke
namo
namoyî
namîlke
namûs
nan
nan-kirdin
nan-pêwe-dan
nan-xwardin
nanereq
nanewa
nanewaxane
nanewe
nanezig
nangên
nanker
nantal
napak
narastewxo
narazî
nardin
nardran
nardîwan
nasandin
nasik
nask
naskirdin
naskole
naskî
nasname
nasor
nasran
nasraw
nasyar
nasyaw
nasyawî
nasîn
nasînewe
nat
natan
natewaw
natewawî
naumêd
naumêd-kirdin
naumêdî
naw
naw-be-enaw
nawaze
nawbang
nawbijî
nawbijîwan
nawdar
nawdes
nawdest
nawekî
nawend
nawendî
nawerok
nawewe
nawexta
naweřast
nawgel
nawik
nawincî
nawk
nawko
nawling
nawmişt
nawnîşan
nawpençik
nawpişte
nawqed
nawrast
nawsik
nawtiwêl
nawtêlane
nawuk
nawxo
nawxoyî
nawzik
nawçaw
nawçaw-turşandin
nawçe
nawçewan
nawçeyî
nawçîn-kirdin
nawûawaze
nawûnîşan
nawşan
nax
naxoş
naxoşî
naxun
naxunek
naxêr
nay
nayab
nayan
nayjen
nayên
nayêł
naz
naz-kirdin
naz-û-goz
nazan
nazaw
nazdar
nazenîn
nazlaw
naznaw
nazîn
nazûnûz
naçar
naûmêd
nał
nał-bend
nał-bendî
nałandin
nałdar
nałe
nałe-nał
nałçe
nałîn
nařewa
nařezaî
nařezaîyetî
naşta
naştin
naşê
naşî
naḧeq
naḧez
ne
neba
nebada
neban
neban-kirdin
nebege
nebez
nebz
nebûnî
necar
necarî
necîbzade
nedîw
nedû
nefam
nefel
neft
negbet
negbetî
negenîw
negrîs
neguncaw
negute
nehat
nehatî
neheng
nehêl
nehêlan
nejad
nejadî
nejnew
nejnewa
nejnewayî
nek
nekute
nelamet
nem
nemam
nemam-kirdin
neman
nemande
nemane
nemaw
nemaze
nemde
neme
nena
nenasyaw
nenasîwî
nene
neng
nengname
nenk
neqandin
nerdîwan
nerît
neskene
nesteřin
nesû
net
netan
netande
netane
netde
nete
netewe
neteweî
netil
netre
netre-birdin
newa
newan
newandin
newaxwên
newazişt
newe
newed
newedemîn
newedhemîn
newek
newekû
newende
newroz
news
newsin
newt
newtî
newë‬‬
newî
newîn
newîs
newş
newşe
newşekar
nexo
nexoş
nexoşewan
nexoşxane
nexoşî
next
next-û-puxt
nextêk
nexwaza
nexwênddewar
nexwêndewar
nexş
nexş-û-nîgar
nexşandin
nexşandinewe
nexşaw
nexşbend
nexşe
nexşe-da-nan
nexşe-kêşan
nexşe-kêşanewe
nexşîn
ney
neyan
neyande
neyane
neyde
neye
neyî
nezan
nezle
nezm
nezok
nezîle
neřandin
neşm
neşmîle
nift
nift-û-niwê
nifş
nige
nigrîs
nihom
nihêm
nihêmbexş
nihên
nihênbîn
nihênbînî
nihênpoş
nihênî
nij
nikandin
nikûl
nikûl-kirdin
nim
nimayişt
nime
nimek
nimekbeḧeram
nimekdan
nimeknas
nimend
nimendmal
nimendzîn
nimînek
nimûne
nimûneyî
niqandin
niran
nirkandin
nirke
nirkên
nirx
nirxandin
nirxdar
nirxên
nisê
niwale
niwandin
niwişte
niwê
niwêj
niwêjen
niwêjga
niwêjî
niwên
niwêxwaz
niwêxwazî
niwêyî
nixun
niyan
niyaz
niye
niza
nizaw
nizim
nizimaî
nizm
nizmayî
nizmî
nizîk
nizîkan
nizîke
nizîkî
nizûle
nişan
nişk
niştecê
nişustî
nişêw
nişîmen
nişînge
no
nobe
nobend
noem
noge
nohem
nohemîn
nok
nokaw
noker
nokerayetî
nokîse
nol
noma
nomal
nomał
nomîne
nore
not
note
noyem
noyemîn
nozde
nozdehem
nozdemîn
noł
noş
noş-kirdin
noşan
noşatir
noşîn
nrê
nu
nuft
nukrandin
nukte
nuqim-bûn
nuqlane
nuqte
nuqul
nuqum
nuqum-bûn
nuqum-kirdin
nustin
nustû
nusxe
nutuniwê
nuw
nuwandin
nuxte
nuxşe
nuşan
nuşandinewe
nuşanewe
nuştan
nuştandin
nuştandinewe
nuştanewe
nuştawe
nuştawî
nuşte
nuşê
nuşên
nwandin
nwê
nwê-kirdinewe
nwêj
nwêj-kirdin
nwêj-xwêndin
nwên
nwêner
nwêşk
nê
nêgetîv
nêj
nêjtin
nêle
nêle-nêl
nêr
nêrdin
nêrdran
nêrdîwan
nêrran
nêrîne
nêske
nêw
nêwan
nêwanneteweyî
nêwdewłetî
nêwerok
nêwko
nêwkoyî
nêwçawan
nêwçe
nêze
nêçîr
nîga-kirdin
nîl
nîm
nîmdaşt
nîmten
nîmçe
nîn
nînok
nîs
nîsan
nîsanok
nîsk
nîw
nîwawnîw
nîwegiyan
nîwego
nîwekol
nîweçil
nîweřo
nîweşew
nîwîşk
nîxandin
nîzîk
nîş
nîşan
nîşan-dan
nîşane
nîşane-girtin
nîşanşikên
nîşt
nîştecê
nîştecêtî
nîştenî
nîştiman
nîştiman-perwer
nîştimanî
nîştimen
nîştin
nîştinewe
nûjen
nûjenî
nûk
nûka
nûkandin
nûke
nûkenûk
nûn
nûq
nûqan
nûqandin
nûqaw
nûqê
nûqên
nûqîn
nûs
nûsan
nûsandin
nûsaw
nûser
nûsge
nûstin
nûsê
nûsên
nûsênanewe
nûsîn
nûsînewe
nûsînge
nûtek
nûtekî
nûwa
nûwandin
nûzandin
nûze
nûçanewe
nûşte
obal
ode
of
ohe
oksicîn
omet
oqyanûs
ordû
ordûga
organ
otomobîl
otonomî
ox
oxijn
oy
oye
oyin
oẍir
padaşt
padaşt-danewe
paj
pak
pak-kirdin
pan
pan-û-poř
par
parastin
paraztin
pare
parêz
parêz-birdin
parêz-kirdin
parêz-çûn
parêzer
parêzgar
parêzran
parêzî
parêzî-kirdin
parû
pasewan
pasewanî
paye
payiz
paçîn
pał
pał-dan
pał-danewe
pał-kewtin
pał-pêwe-nan
pała
pałewan
pałewaniyetî
pałewanêtî
pałpiştî
pałtaw
pařan
paş
paş-kewtin
paş-maweyek
paş-xistin
paşe-řoj
paşeł
paşkewtû
paşmene
paşu
pejare
pek
pel-û-po
pelamar
pelamar-dan
pele
pele-kirdin
pele-pel
pele-pelî
peleqajê
pelewer
pelke
pelkêş-kirdin
peme
pena
pena-birdin
penaber
pence
pence-dan
pencere
pencołe
pend
peng-xwardin
penhan
penêr
pepke-bestin
perawêzan
perdax
peresendin
peristin
perj
perjan
perjîn
permûn
persiv
pertuk
perwerde-kirdin
perç-danewe
perçem
perçî
perê
perêz
perî
perş
perş-û-biław
pesardin
pesend-bûn
pesind
pest
pestawtin
pestî
pet
pexş
pexş-bûn
pexşan
pexşan-bûn
pexşan-kirdin
pexşan-kirdinewe
pexşe
peya
peyam
peyam-nardin
peyco
peycor
peycoî
peyda
peyda-bûn
peyda-kirdin
peyman
peyta-peyta
peywend
pez
pełe
pełehewr
pełg
pełk
pełkî-çaw
pełûpo
peř
peřandin
peřandinewe
peřaw
peře
peřewaze
peřj
peřêndran
peřîn
peşokan
peşokaw
peşokawî
peşîman
peşîman-kirdinewe
pif
pif-kirdin
pijme
pijmîn
pijîşk
pil
pilan
piling
pilk
pird
pirsyar
pirsyarkirdin
pirsîn
pirtuk
piryaske
pirşing
pisan
pispoř
pisû
pitew
pitir
piçiřandin
piçiřran
piçiřîn
piçiřînewe
piçok
piław
piłîşandinewe
piłîşanewe
piř
piřaî
piřjan
piřjandin
piřme
piřsam
piřtaw
piřzor
pişkinîn
pişt
pişt-bestin
pişt-dan
pişt-estûr
pişt-girtin
pişt-kirdin
piştaw
piştheł-kirdin
pişti
piştêr
piştî
pişî
pişîle
pişû
pişû-dan
po
pol
pop
post
post-girtinewe
postî-elîktronî
poł
poła
poř
poşte
poşte-kirdinewe
poşîn
prûsk
prşe-kirdin
puşpeř
pya
pyase
pyase-kirdin
pyaw
pyawetî
pyaz
pyałe
pê
pê-da-girtin
pê-geyştin
pê-kenîn
pê-kirdin
pê-nane
pê-pêwe-nan
pê-çûn
pêda
pêdawîst
pêdeşt
pêk
pêk-anîn
pêk-biřran
pêk-geyştin
pêk-hatin
pêk-henan
pêkan
pêkenîn
pêkewe
pêkewe-nan
pênas
pênaw
pênc
pêncem
pêncşemme
pêrê
pêst
pêtext
pêwan
pêwar
pêwdan
pêwe
pêwe-dan
pêwegirtin
pêwend
pêwîst
pêwîstin
pêwîstî
pêy
pêçan
pêçewane
pêçran
pêław
pêło
pêřew
pêş
pêş-girtin
pêş-kewtin
pêşek
pêşewa
pêşkewt
pêşkeş
pêşkeş-kiran
pêşkeş-kirdin
pêşmerge
pêşniraw
pêşnyar
pêşnyar-kirdin
pêşnyaz
pêşnyaz-kirdin
pêşwaz
pêşwazî-kirdin
pêşwext
pêşîn
pêşînan
pêẍemer
pîlan
pîr
pîrejin
pîrek
pîremêrd
pîroz
pîrêjin
pîrî
pîs
pît
pît-û-let
pîwaz
pîşan
pîşan-dan
pîşe
pûs
pût
pûł
pûř-kirdin
pûş
qalî
qamik
qan
qap
qapêlk
qapî
qaqez
qareman
qaremanî
qarpoz
qarpuz
qarç
qarçik
qat
qaw
qawe
qawirme
qayil-bûn
qayim
qazan
qazanc
qazanc-kirdin
qazaneser
qazî
qaç
qaç-řa-keşan
qaçax
qaçaxçî
qebe
qebûł
qebûł-bûn
qebûł-kirdin
qedpal
qefeze
qelaço
qelişt
qelişîn
qenare
qendin
qendran
qerax
qere
qerebałix
qesab
qest
qet
qetl
qewan
qewman
qewr
qewîl
qeyd
qeyçî
qezawet
qeła
qełayçe
qełbez
qełbeze
qełebałiẍ
qełem
qełew
qij
qilyan
qinc
qing
qiny
qirjang
qirtandin
qirteqirt
qirçan
qirçan-ewe
qirçandin
qirçandin-ewe
qirçe
qirçe-kirdin
qirîwe
qise
qise-kirdin
qise-pê-biřîn
qit-kirdin
qiłayçe
qiłîşan
qiłîşandin
qiř
qişt
qonax
qonaẍ
qoztin
qoztinewe
qoł
qoř
qoře
qubûł
qule
qum
qurban
qurg
quroş
qurs
qurwaq
qurçandin
qurş
qut
qutab
qutabxane
qutabî
qutan
qutaw
qutîle
qułax
qułeng
qułf
qułf-kirdin
quř
quř-girtin
quřquşim
qêz
qêz-û-bêz
qîble
qîj
qîjandin
qîn
qîr
qîr-řêjî-kirdin
qît
qît-û-qoz
qît-û-zît
qûcandin
qûn
qûnî-qelem
qûrban
qûçandin
qûł
qûłaî
qûłîne
řa
řa-bwardin
řa-bûn
řa-geyandin
řa-girtin
řa-hênan
řa-jandin
řa-kirdin
řa-kişan
řa-kêşan
řa-man
řa-małîn
řa-nan
řa-permûn
řa-peřandin
řa-tekandin
řa-tiłekan
řa-tiłekandin
řa-westan
řa-weşan
řa-weşandin
řa-xiran
řa-xizan
řa-çiłekan
řabirdû
řaburdû
řade
řageyandin
řahet
řahî
řamyar
řan
řandin
řasparde
řaspêrî
řast
řast-bûnewe
řast-kirdinewe
řasteqîne
řastewxo
řastî
řatib
řatu
řave-kirdin
řaw
řaw-kirdin
řaw-nan
řaw-û-şikar
řaweřêwî-hênan
řaweşew
řawker
řawçî
řawêj
řay
řayex
řaz
řazan
řazanandin
řazanandinewe
řazawe
řazî
řaçaw-kirdin
řefîq
řeg
řega
řegez
řegezayetî
řehende
řeme
řemekî
řenc
řenc-dan
řeng
řeng-danewe
řeng-hał-bizirkan
řeng-hał-bizirkaw
řeng-hełbizirkan
řeng-hełbizirkaw
řengîn
řeq
řeq-heł-hatin
řeq-kirdin
řeqen
řesen
řet-danewe
řewa-dîtin
řewg
řewişt
řewîn
řexsan
řexsandin
řeza
řezagiran
řezamendî
řezber
řezîl
řezîlî
řeçar
řeçaw
řeçaw-kirdin
řeçełek
řeş
řeşeba
řeşeme
řeşmal
řeşpoş
řidênspî
řif
řifḧe
řijan
řijandin
řijdî
řijtin
řikêf
řim
řimandin
řinan
řinîn
řinînewe
řiq
řiqeber
řiqeberayetî
řist
řiste
řistin
řiwan
řiwałet
řizan
řizandin
řizgar
řizgar-bûn
řizgar-kirdin
řizgarker
řizgarî
řizgarîxwaz
řişqencar
řiştin
řiştinewe
řo
řoj
řojane
řojawa
řojbaş
řojelat
řojgar
řojhełatnas
řojname
řojnamenûs
řojêkyan
řojû
řojû-girtin
řoman
řon
řoyştin
řoçin
řoşin
řoşin-kirdin
řoşinbîr
řunak
řuwałet
řuxan
řuxandin
řuxsar
řuxset
řuxset-dan
řuxset-xwastin
řwan
řwange
řwanîn
řwanîne
řê
řê-dan
řê-girtin
řê-kewtin
řê-tê-çûn
řêbendan
řêber
řêbwar
řêge
řêge-girtin
řêge-kutan
řêgir
řêj
řêk
řêk-kewtin
řêk-kirdin
řêk-xistin
řêk-û-pêk
řêkewt
řêkkêwtin
řênwên
řênwênî-kirdin
řêuşwên
řêwan
řêwî
řêz
řêz-girtin
řêze
řêzlêgîraw
řêzman
řêzmanî
řêçał
řêçke
řêçke-bestin
řêçke-heł-kirdin
řêřew
řêş
řîkorder
řîqna
řîz
řîz-kirdin
řîş
řîş-taşîn
řîşe
řû
řû-be-řû
řû-dan
řû-kirdin
řûbar
řûdaw
řûdiřaw
řûgirj
řûkandin
řûkar
řûmet
řûn
řûn-kirdin
řûnak
řûnakbîr
řûnakî
řûpeř
řût
řûtał
řûtel
řûtelî
řûten
řûwew
řûxoş
řûxoşî
řûşan
řûşandin
sa
sabûn
sade
sakar
sam
samał
samnak
sandin
saqete
sard
sardî
sarẍî
sat
sawan
sawîlke
saxte
saxtiman
saye
saz
saz-kiran
saz-kirdin
sazinde
sał
sałgar
sařêj
sařêj-bûn
saẍ
saẍ-bûnewe
saẍî
sbeynî
sbênê
se
sebaret
sebîl
sed
sede
sefer
sefer-kirdin
seg
segesege-kirdin
seko
sekte
sekte-kirdin
selamet
selametî
sema
sema-kirdin
semas
semawer
semer
semere
sendin
sengan
sengandin
sengîn
sennelî
sepan
sepandin
seqa
seqet
ser
ser-aw-çûnewe
ser-be-ser
ser-birdin
ser-biłind-kirdinewe
ser-da-newandin
ser-da-nwandin
ser-dan
ser-der-hênan
ser-der-çûn
ser-gum-kirdin
ser-heł-girtin
ser-kêşan
ser-leqandin
ser-lê-şêwşan
ser-nanewe
ser-spardin
ser-taşîn
ser-xistina-sar
ser-xo-hatin
ser-xo-hênanewe
ser-xulanewe
ser-çemandin
ser-şoř-kirdin
sera
serapa
seraw
serban
serbaz
serbazî
serbederewe
serberewjêr
serberewjûr
serberz
serbest
serbestî
serbexo
serbexoî
serbiłind
serbiř
serburd
serbûrî
sercem
sercemgel
serdan
serdar
serdem
serdest
serdestekî
serebehar
serek
sereta
serewe
serewgird
serewjêr
serewjûr
serewxwar
sereřa
sereřo
sergerdanî
sergermker
sergiran
serguruşte
serhat
serinc
serinc-dan
serinc-řa-kêş
serinc-řa-kêşen
serincrakêş
serjimarî
serkewtû
serkewtûane
serkirde
serkirdeayetî
serkirdeeî
serkomar
serkone
serkwêr
serlêşêwaw
serma
serma-xwardin
sermawez
sermeşq
sernas
serok
serokayetî
serperişt
serpiř
serpot
serpêç
serpêçî-kirdin
serqafileçî
serqap
serra
serrişte
serrût
sersam
serserî
sersuřman
sertaş
sertaşxane
sertop
serugwêlak
serwer
serwerî
serxoş
seryêk
serzarekî
serzarî
serzewî
serçawe
serçawe-girtin
serçopî
serên
serêşan
serêşe
serî
serîn
serşoř
ser’encam
sewda
sewdaî
sewe
sewr
sewz
sext
sey
seyare
seydewan
seyid
seyr
seyr-kirdin
seyran
seyranger
seë‬‬at
seła
sełmandin
sełmênran
sełp
sełpandin
sełt
sełtezelam
seḧra
seẍlet
seẍletî
sice
sifet
sik
sik-kirdin
sikała
sike
sikirtêr
sim
simt
sindûq
sing
sinif
sinoq
sinûq
sinûr
sip
sip-û-saẍ
sipa
sipłe
sipłeî
sirewan
sirewandin
sirinc
sirkandin
sirtandin
sirte
siruşt
sirwe
sirûd
sitandin
sitem
siyaset
siyasetetmedar
siyasî
siřînewe
so
sok
sok-û-hasan
songe
sorax
soraẍ
soraẍ-kirdin
soraẍî-pirsîn
spa
spardin
spas
spas-kirdin
spî
spî-kirdinewe
sualker
suce
suk
supa
supas
surax
surişt
sułtan
swan
swar
swarî-kirdin
swałet
swê
swênd
swênd-xwardin
swênke
sê
sê-û-dû
sê-û-dû-kirdin
sê-û-dû-lê-kirdin
sêber
sêdare
sêhem
sêw
sêław
sêşemme
sîketore
sîla
sîlamîş
sîng
sînî
sîs
sîs-bûn
sûd
sûk
sûk-kirdin
sûr
sûr-kirdinewe
sûr-leser
sûraî
sûrhełgeřaw
sûtan
sûtandin
sûzyan
sûç
sûř
sûřan
sûřandin
sûřanewe
sûřman
sław
sław-kirdin
sław-sendinewe
ta
ta-kirdin
tac
tajan
tajî
tak
tak-û-tenya
tak-û-tera
tak-û-terak
takû
tam
tam-kirdin
tamazro
tamezro
tamezroî
tan
tanc
tancî
tane
tanût
tapo
taq
taqane
taqet
taqim
taqî
taqî-kirdinewe
tarandin
tarîf
tarîk
tarîx
tasan
tasandin
taw
taw-dan
taw-girtin
taw-kirdin
taw-sendin
taw-û-twê
tawan
tawanbar
tawanbar-kirdin
tawandin
tawistan
tawił
tawleme
tawê
taybet
taybetmendî
taze
tazelaw
taziyane
tazî
tał
tałan
tałan-kirdin
taş
taşeberd
taşîn
tebeq
tedarek
tedarek-kirdin
tefawet
tegbîr
tegere
tek
tekan
tekan-dan
tekan-xwardin
tekandin
tekînewe
tekûz
tekûzî
telar
tele-tel-çûn
telefon
telesm
televizyon
telîsm
tem
tem-řandin
tema
temakar
temako
temate
temaşa
temaşa-kirdin
temaşaxane
temaḧkar
tembeł
temen
temere
temmûz
temê
temê-kirdin
temêz
ten
tenaf
tenane
tendrust
tendûr
teneke
teng
teng-heł-çinîn
teng-û-çełeme
tengane
tengaw
tengdest
tengetaw
tengetaw-nan
tenha
tenhaî
tenxwa
tenya
tenyabał
tenyaî
tenîşt
tepandin
tepsî
tepîn
teqala
teqala-kirdin
teqe
teqemenî
teqeł
teqeł-dan
teqeł-heł-dan
teqîn
teqînînewe
terat
teratên
tere
tereqî
tereqîxwaz
terfene
term
terse
terxan
terxan-kirdin
terxun
terze
terêq
terîq
terîqî
tesk
tewafet
tewafiq
tewandin
tewançe
tewaw
tewaw-bûn
tewaw-kirdin
tewekul
tewer
tewijm
tewq
tews
text-kirdin
text-û-tanc
texte
texte-bûn
texte-kirdin
textereş
tey
tey-kirdin
teyar
teyare
tełaq
tełaq-dan
tełe
tełe-nanewe
tełebe
teř
teřdem
teřdest
teşena-kirdine
teşrîn
te’kîd
te’kîd-kirdinewe
tif
tif-kirdin
tif-kirdinewe
tifan
tifaq
tifeng
tifeng-hawîştin
tift
tikandin
tilan
tilandinewe
tilyak
tilîs
tilîsan
tilîsandin
tir
tirazan
tirombêl
tiropîn
tirpe
tirs
tirsan
tirsandin
tirsêner
tirumbîl
tiruşkan
tiryak
tiryakkêş
tiryakî
tirê
tirîkandin
tirîqanewe
tirîşqe
tirûkan
tirûkandin
tirûsk
tirûskan
tirûskaî
tirûske
tirş
tis
tis-dan
tisin
tisîn
tixun
tixêł
tizan
tiłekan
tiłeqan
tiłyan
tiłîş
tiłîşan
tiłîşandin
tiřo-kirdin
tka
tka-kirdin
to
tobre
tof
tofan
tojer
tok
tom
tom-weşandin
tomar
tomar-kirdin
top
topel
toplax
toplaxe-kirdin
topçî
topîn
toq
toqeł
tow
toz
toz-kirdin
tozê
tozêk
tołe
tołeî-kirdinewe
tumar
tumez
tund
tund-kirdin
turbên
turkman
turş
turşandin
tutin
tułan-ewe
twan
twana
twanc
twanc-girtin
twanewe
twanîn
twaşa-kirdin
twê-kirdin
twêł
tya
tya-birdin
tya-çûn
tya-řa-mandin
tyatro
tyatroxane
tê
tê-birdin
tê-geyandin
tê-geyştin
tê-girtin
tê-gîran
tê-heł-çûn
tê-kirdin
tê-kişan
tê-koşan
tê-koşîn
tê-kutan
tê-man
tê-peřîn
tê-xuřîn
tê-çûn
têber
têber-bûn
têber-dan
têbînî
têgeyştin
têk
têk-ber-bûn
têk-birdin
têk-dan
têk-heł-dan
têk-kirdinewe
têk-xiran
têk-xistin
têk-çûn
têk-şikan
têkeł
têkeł-dan
têkeł-kirdin
têkeł-pêkeł
têkra
têper
têper-kirdin
têr
têr-xwardin
têrxew
têske
têşu
têşu-kirdin
tîj
tîke
tîmar-kirdin
tîn
tînû
tînûwêtî
tîp
tîr
tîre
tîsk
tîtał
tîtał-kirdin
tîz-kirdin
tîşe
tîşebiř
tîşk
tîẍ
tûk
tûkeser
tûle
tûreke
tûtiřik
tûře
tûřeî
tûş
tûş-bûn
tûş-kirdin
tûşî
umêd
urûpa
utrumbîl
wa
wade
waje
wajegel
waq
waqië‬‬
warişt
wate
waz-hênan
we
we-gyan-kewtin
wecax
wecaxkwêr
wedest
wefat
wefat-kirdin
wefd
wek
wek-yêk
wekî-ke
wekû
weqt
wer-girtin
wer-gêřan
weran
were
wergêř
wergêřan
werin
werz
werze
werziş
wessan
westa
westan
westandin
westanewe
wesêt
wesêt-kirdin
wewî
wext
wext-bû
wexta-bû
wextî
wez
wezandin
wezaret
wezin
wezë‬‬
wezîn
wezîr
weç
weë‬‬d
weë‬‬d-dan
wełam
wełam-dan
weřis
weřs
weřîn
weşan
weşandin
weşanewe
weşartû
win
win-bûn
win-kirdin
wird
wird-bûnewe
wird-xwêndin
wird-û-xaş-kirdin
wirde-wirde
wirdeberd
wirdekar
wirdekarî
wirg
wirjan
wirm
wirya
wirç
wirşe
wirşedar
wis-bûn
wit
wit-û-wêj
wit-û-wêj-kirdin
witar
wite
witin
witinewe
witran
witû
witû-kirdin
witûkiraw
witûçî
wize
wiçan
wiłam
wiłat
wiłax
wiř
wiř-bûn
wiř-kirdin
wiř-man
wiřk
wiřk-girtin
wiřêne-kirdinl
wişe
wişedan
wişk
wişk-bûn
wiştir
wişyar
wişyar-bûnewe
wê
wê-kewtin
wê-kirdin
wêjan
wêje
wêjer
wêjewan
wêne
wênegir
wêra
wêran
wêze
wêł
wêł-bûn
wêł-kirdin
wîst
wîstin
xak
xakawî
xakelêwe
xam
xame
xamoş
xamoş-kirdin
xamoşî
xan
xane
xaneqa
xanewade
xanexirap
xanexwê
xanim
xanulan
xançî
xapûr-kirdin
xas
xaseten
xatir
xatircem
xatirxwa
xaw
xaw-bûnewe
xaw-û-xêzan
xawe
xawen
xawenşiko
xawer
xawên
xaye
xayeron
xaç
xał
xał-kutan
xał-û-mîl
xało
xaşxaş
xe
xebar
xebat
xebat-kirdin
xebatker
xeber
xeber-bûnewe
xeber-dan
xeberbezên
xeberdar
xefe
xefe-kirdin
xefet
xefet-xwardin
xefetbar
xelat-kirdin
xem
xembar
xemgirtû
xemgîn
xemnak
xemxor
xemze
xemłan
xemře
xencer
xendek
xene
xer
xerab
xeraman
xerap
xeraw
xerawekar
xeraweker
xerbar
xerc
xerc-kirdin
xerend
xerman
xermanan
xermane
xers
xers-kirdin
xersandin
xersek
xertele
xerêk
xerîb
xerîk
xerîk-bûn
xerîte
xes
xesandin
xesaret
xet
xetene
xetenesûran
xeter
xew
xewenûçke
xewin
xewin-dîtin
xewtin
xewxewî
xeyar
xeyał
xezam
xezan
xezał
xezełwer
xezne
xeznedar
xezr
xezêne
xezûr
xezûre
xełat
xełet
xełetan
xełetandin
xełk
xełq
xełtan
xełêf
xide
xil
xil-kirdinewe
xilexil
xilêne
xilîsk
xilîskan
xilîskanê
xilîske
xinkan
xira
xiran
xirap
xirape
xirapekar
xirapekarî
xiraî-kirdin
xiroşan
xirt
xirt-û-pirt
xirtek
xistin
xistina-xwarewe
xistine-řû
xistinewe
xitkê
xitkê-dan
xizan
xizm
xizmayetî
xizmet
xizmet-kirdin
xizmetkar
xiłafandin
xiř
xiř-bûnewe
xiř-û-xałî
xiř-û-xoł
xiřke
xiřkeberd
xişan
xişandin
xişił
xişke-û-pişke
xişt
xişte
xişîn
xo
xo-da-girtin
xo-da-kutan
xo-da-nan
xo-geyandine
xo-girtin
xo-gořîn
xo-hał-gułoftin
xo-kêşanewe
xo-la-dan
xo-mirandin
xo-miłaz-danewe
xo-nexoş-xistin
xo-nwandin
xo-parastin
xo-qît-kirdin
xo-sirewandin
xo-xurandin
xo-xwardinewe
xo-řa-girtin
xobayî
xokird
xom
xomałî
xoparêzî
xoperist
xopesind
xor
xorak
xorawa
xoraî
xoretaw
xorełat
xorhełat
xorist
xorwezan
xot
xotaş
xoxor
xoy
xozge
xozge-birdin
xozge-xwardin
xoł
xołekewe
xołemêş
xołemêşî
xoř
xořa
xořaî
xořeng
xoş
xoş-bîn
xoş-demax
xoş-kirdin
xoş-kirdinewe
xoş-meze
xoş-naw
xoş-nûs
xoş-nûsî
xoş-poş
xoş-wîstin
xoş-xane
xoş-çêj
xoş-řa-bwardin
xoş-ḧal
xoşaw
xoşe
xoşe-kirdin
xoşecan
xoşewîst
xoşewîstî
xoşeçîn
xoşkok
xoşkên
xoşkênî
xoşlîbas
xoşî
xoşîyan
xuda
xudaî
xul
xul-dan
xul-xwerdin
xulan
xulya
xunçe
xuran
xurandin
xurc
xurd
xurde
xurdegîr
xurke
xurma
xuroş
xuroşan
xurt
xurî
xuse
xut-û-xořaî
xuya-kirdinp
xuř
xuřîn
xwa
xwabexşîw
xwalêyxoşbû
xwan
xwaperist
xwar
xwardin
xwardinewe
xwarê
xwarû
xwas
xwast
xwast-kirdin
xwastin
xwaxwa
xwazbênî
xwazbênîker
xwaztin
xwaḧafîz
xwer
xweyşk
xweş
xwişk
xwişkayetî
xwişkeza
xwê
xwên
xwên-û-xuř
xwênbest
xwêncimman
xwênddewar
xwênder
xwêndin
xwênexwê
xwêngerm
xwêngir
xwênker
xwêrij
xwêtał
xwêxwa
xwêxwar
xwêřaî
xê
xêr
xêra
xêratin-kirdin
xêse-kirdin
xêw
xêwend
xêwet
xêzan
xêzandar
xîm
xîret
xîzelan
xû
xû-girtin
xûg
xûj
xûsan
xûsandin
yad
yadawer
yadegar
yan
yane
yar
yarełmasî
yarmetî
yarî
yarî-dan
yarî-kirdin
yarîde
yarîker
yasa
yasawil
yaxud
yeqe
yexe
yexe-girtin
yêk
yêk-girtin
yêk-xistin
yêkcar
yêkcarî
yêkdeng
yêketî
yêkgirtû
yêksan
yêksanî
yêkser
yêktir
yêkudû
yêkxistin
yêkê
yêkêk
yêkêkyan
yêkêtî
yêkşemme
yên
yêşan
zan
zana
zanist
zanistga
zanistge
zanistî
zanîn
zar
zarawe
zarewok
zarik
zarole
zat
zawa
zayełe
zayinî
zayê
zayê-bûn
zayînî
zebelaḧ
zebr
zebûn
zebûnî
zelam
zelîl
zeman
zemawend
zemawend-kirdin
zemawin
zember
zemîn
zend
zeng
zengeł
zengî
zengîn
zenran
zenraw
zenyar
zenyarî
zeq
zera‬‬‬ëet
zerd
zerdewale
zerdexene
zerdexene-kirdin
zerdhełgeřaw
zergeł
zerkî
zerq
zerqî
zerre
zewq
zewqî
zewt-kirdin
zewî
zewîn
zewîr
zewîr-bûn
zeëîf
zeř
zeřenger
zeřîn
zeḧmet
ziban
zibr
zig
zigmak
zik
zikmak
zil
zilam
zille
zille-sirewandin
ziman
zimanbed
zimanwan
zincîr
zindane
zindû
zindûeganî
zindûewer
ziranî
ziraw
zirawtoqîn
ziringan
ziringanewe
zirme
zirteboz
zistan
ziwan
ziya
ziyad
ziyad-kirdin
ziyadtir
ziyadî
ziyafet
ziyan
ziyatir
ziř
ziř-bira
ziř-xwişk
zor
zor-hênan
zor-kirdin
zoran
zoran-girtin
zorbe
zordar
zordarî
zorzan
zorzanî
zozan
zoł
zuban
zurbe
zurûf
zułm
zułm-lêkraw
zuřat
zuřna
zwan
zwannas
zwannasî
zwêr
zwêł
zwîr
zêlkaw
zêř
zêřîn
zîlemo
zîn
zînd
zîndan
zînewer
zîqandin
zîrek
zît
zîz
zû
zûr
ça
çadir
çak
çak-bûnewe
çak-kirdin
çak-kirdinewe
çake
çakete
çalak
çalakî
çandin
çap
çapxane
çar
çare
çare-kirdin
çarek
çareke
çarens
çareser
çareser-kirdin
çarok
çaw
çaw-germ-kirdin
çaw-geřandin
çaw-gêřan
çaw-heł-hatin
çaw-heł-hênan
çaw-heł-tekandin
çaw-kaewtin
çaw-lêk-nan
çaw-qûçandin
çaw-spî-kirdin
çaw-sr-kirdinewe
çaw-sûr-kirdinewe
çawbest
çawbełak
çawe
çaweřwan-kirdin
çaweřwanî
çaweřê
çaweřê-kirdin
çawge
çawleber
çawledwa
çawpêkewtin
çawqayim
çawrûnî
çawtarîk
çawtirsên
çawtirsên-kirdin
çawyar
çawçinok
çawênî
çawîlke
çay
çayxane
çał
çaław
çałme
çek
çekbedest
çekme
çekuş
çel
çem
çemînewe
çenage
çend
çeneçen-kirdin
çep
çepeł
çepełî
çepok
çepok-kêşan
çepłe
çepłe-lêdan
çepłerêzan
çeqan
çeqandin
çeqo
çeqîn
çermeserê
çerx
çerx-û-xul
çetał
çete
çew
çewr
çewr-kirdin
çewsan
çewsanandin
çewsanandinewe
çexmax
çełeme
çeřçeře
çeşme
çeşn
çi
çikan
çikanewe
çil
çilon
çimçe
çinandin
çing
çingał
çinîn
çipandin
çipe-û-sirte
çira
çirpandin
çirt
çirteçirt
çirya
çiryadidwa
çiryaêkê
çirç
çirç-heł-hatû
çit
çito
çił
çiłekan
çiłkin
çiř
çiř-dan
çiř-û-çaw
çiřandin
çiřîn
çiştin
çnke
çnûke
çok
çok-da-dan
çol-û-hol
çom
çon
çoner
çoniyetî
çonke
çonêk
çonêtî
çonî
çoqan
çoqandin
çoqên
çortke
çota
çoł
çoł-kirdin
çołeke
çołewan
çołewanî
çołperist
çoř
çořanewe
çořawge
çukłequlap
çurt
çurt-dan
çwar
çwarem
çwarmeşqî
çwarpel
çwarşane
çya
çê-kirdina
çêj
çêk
çên
çêşt
çî
çîn
çînî
çîtir
çîř-bûnewe
çîřok
çîřokvan
çûk
çûn
çûz
çûzan
çûze
êcgar
êcgarî
êk
êl
ême
ên
êran
êranî
êre
êreyî
êreyî-birdin
êsk
êsk
êsqan
êsqan
êsta
êstayî
êste
êstge
êstir
êware
êwe
êza
êzing
êş
êşik-girtin
êşta
ëeqił
ëeşîret
ë‬‬eql
ë‬‬erd
ë‬‬erş
ë‬‬ewdal
ë‬‬eybet
ë‬‬eynek
ë‬‬iraq
ë‬‬iraqî
ë‬‬êřaq
ë‬‬êřaqî
îca
îcabî
îdî
îftade
îlla-îllan
îm
îmeyl
împiratorî
împiryalîst
îmsal
îmşew
în
înca
îne
înglîs
înglîsî
îskan
îslam
îslamî
îsterem-kirdin
îstîqale
îtir
îzn
îş
îş-kirdin
îş-û-kar
îşaret
îşker
łê
şa
şabał
şad
şad-bûn
şadimanî
şadî
şageşke
şahîd
şan
şan-dan
şanazî
şanazî-kirdin
şanişîn
şano
şar
şarangeř
şarbeder
şardin
şardinewe
şareg
şareza
şaristaniyetî
şaro
şaroke
şaroçke
şarî
şat-û-şût
şax
şayî
şałîne
şałła
şebeq
şebeq-dan
şekand
şeket
şeketî
şemme
şemçe
şemşeme
şemşemekwêre
şen
şep
şepoł
şeq
şeq-birdin
şeq-heł-dan
şeqam
şeqaw
şeqe
şeqqe
şerm
şermezar
şerwał
şetek-dan
şew
şewgar
şewçere
şewê
şexs
şeytan
şełał
şeř
şeř-kirdin
şeř-nanewe
şeřanî
şeřecwên-kirdin
şeřegeřek
şeş
şeşem
şi-kirdin
şikan
şikandin
şikar
şikeft
şikift
şikist
şikist-hênan
şikist-xwardin
şikêř
şil
şil-kirdin
şillêr
şimek
şimqar
şimşêr
şineşin
şingił-dan
şinîn
şinînewe
şipirze
şirîxandin
şit
şit-û-mek
şitin
şitinewe
şixate
şiłap
şiłejan
şiłpe
şiř-û-wiř-bûn
şişi-kutan
şo
şon
şongîrî-kirdin
şorba
şoriş
şox
şox-û-şeng
şoř
şoř-kirdin
şrûe
şu
şu-kirdin
şubat
şukir
şurdin
şwa
şwan
şwên
şwênewar
şwênewarî
şêne
şêneî
şêr
şêrpence
şêt
şêt-bûn
şêtxane
şêw
şêwan
şêwandin
şêwaz
şêwe
şêwezwan
şêwełe
şîle
şîn
şîn-bûn
şîn-bûnewe
şînetî
şînewerd
şînewird
şîr
şîrîn
şîw
şîwaz
şîş
şîşe
şû
şû-kirdin
şûm
şûreî
şûşe
şûşebend
ḧacet
ḧacî
ḧacî-leqleq
ḧafiz
ḧakim
ḧakimêtî
ḧakîmane
ḧalî
ḧalî-bûn
ḧalî-kirdin
ḧał
ḧał-û-mesele
ḧaław
ḧałet
ḧaşa
ḧaşahełnegir
ḧaşakirdin
ḧaşiye
ḧec
ḧed
ḧedîs
ḧeft
ḧefta
ḧefte
ḧefte-ḧefte
ḧeftem
ḧeftemîn
ḧefteyî
ḧekayet
ḧekayetxwan
ḧekîm
ḧel
ḧemał
ḧeml
ḧepesan
ḧeqîqet
ḧesan
ḧesandin
ḧesandinewe
ḧesanewe
ḧewale
ḧewandinewe
ḧewanewe
ḧewałe-be-gewałe
ḧewt
ḧewta
ḧewtem
ḧewtemîn
ḧewtewane
ḧewz
ḧewş
ḧewşe
ḧey
ḧeya
ḧeyf
ḧeyhat
ḧeys
ḧeyte
ḧeywan
ḧeywanan
ḧeywanat
ḧez
ḧez-kirdin
ḧez-lê-bûn
ḧez-lê-kirdin
ḧez-û-nahez
ḧezm
ḧezm-bûn
ḧezm-kirdin
ḧezîran
ḧełał
ḧełałza
ḧełałzade
ḧełqe
ḧeşîmet
ḧikayet
ḧikûmet
ḧizb
ḧuzeyran
ḧuştir
ḧîle
ḧîle-ḧîl
ḧîlkandin
ḧîlke
ḧîlke-ḧîlk
ḧîz
ḧîzane
ḧîzêtî
ḧîzî
ẍar-dan
ẍedir-kirdin
ẍerîb
ẍerîbî
ẍeybzan
ẍezel
ẍezne
ẍełet
ẍełpe-ẍełip
‫‪ë‬‬enter