# Kurmanji Kurdish lexicon of the Kurdish Language Processing Toolkit: https://github.com/sinaahmadi/klpt
# Copyright (c) 2020: Sina Ahmadi (ahmadi.sina@outlook.com)
# Annotated by Sina Ahmadi (ahmadi.sina@outlook.com)
# Data based on the Freedicts (https://freedict.org/downloads/) and Wîkîferheng, the Kurdish wiktionary (https://ku.wiktionary.org/)
# Available under the Creative Commons Attribution-ShareAlike 4.0 International License.
# Version 1.0 Last updated on 22/07/2020
Albanîstan
Asya
Awistirya
Awistiryayî
Azrael
Azrail
Aşorî
Behra Wanê
Belçîka
Bera Wanê
Berfanbar
Bozan
Cejna Newrozê
Computer
Cotmeh
Duşem
Ebrûş
Efrîqa
Elmaniya
Elmanya Federalî
Emerîka
Enedol
Ermenistan
Ernewîtîstan
Evrupaya Rojava
Giyankêş
Gola Wanê
Gulan
Gulê Nêrim
Gurcîstan
Hazretî Adem
Hebeş
Heleb
Hewa
Hezîran
Hurimstan
Hurumstan
Isviçre
Isvîçreyî
Kaf
Kanîya Spî
Kanûn
Kompûter
Kurd
Kurdistan
Maşelan
Meshefa Reş
Mijdar
Misir
Nayla
Nemrûd
Nevroz
Newroz
Pûşper
Qendîl
Qeşka
Qibris
Rezber
Romî
Ruhistîn
Ruhiştîn
Rêbendan
Sitî Gulê
Siwêsra
Siyabend
Sîpan
Sîpanê Xelatê
Tirmeh
Xelat
Xudê
Yekşem
Yêzdan
Zardeşt
Zemzem
Zimzim
a-niha
abadîn
abone-bûn
abor
abori
aborinas
aborî
abûqat
aciz
acîz
ada
adan
adar
adet
adrês
adîlane
aferide
aferim
afirandin
afirin
afirîn
afîş
agahdakirin
agahdar-bûn
agahdarî
agahî
agir
agir-berdan
agir-kirin
agirberdan
aha
aheng
ahil
aj
ajnaberî-kirin
ajne-kirin
ajneber
ajnekirin
ajnî-kirin
ajo
ajotin
ak
aks
akvaryum
al
alale
alandin
alaqadar-bûn
alastin
alav
alay
alem
alewî
alif
alim
alinçe
aliqîn
alkol
alman
almanî
aloq
aloz
alozî
alçax
alî
alîdar-derketin
alîgir
alîkar
alîkarî
alîkarî-kirin
alîm
alînegir
alîsor
alûle
am-û-tam
amade
amade-bûn
amade-kirin
amadebûn
amadekar
amadekari
amadekirin
amajekirin
aman
amanc
ambûlans
amelîyat-kirin
amin-û-tamin
amojin
amîral
an
an-jî
andonk
ane
ango
angorî
antîpatî
anîn
anîn-cih
anîn-dinê
anîn-holê
anîn-pê
anîn-serê
anîn-şûnde
ap
apartman
aprîkos
aqar
aqil
aqilmend
ar
aram
aramdar
aramî
arastekirin
ard
ardelîn
ardû
argûn
argûsk
ariza
arkolk
armanc
aro
arsîm
arta
artêst
artêş
artîst
arvan
arxalix
arxayin
arxayîn
arxayîn-kirin
arî
arîk
arîkar
arîkarî
arîkarîkirin
arîse
arû
asan
asanî
asaw
asayî
ask
asman
aso
asogeh
asorî
asteng
asê
asê-bûn
asê-kirin
asêbûn
asêkirin
asîman
asîtan
asûde
atlêt
atmece
atmosfer
av
ava
ava-bûn
ava-kirin
avabûn
avahî
avakar
avakirin
avan
avban
avce
avceh
avdan
avdank
avdestxane
avdew
avdoş
avgerm
avgermk
avis
avis-bûn
avisbûn
avjen
avjenîkirin
avjenîn
avrêj
avrêjk
avrêl
avrû
avsîr
avukat
avçî
avên
avêtin
avêtîn
avîje
avîtin
awa
aware
aware-kirin
awarte
awat
awaz
awgon
awir
awirvedan
awêne
ax
ax!
ax-kirin
axa
axaftin
axiftin
axil
axir
axirdewran
axiret
axirzeman
axpîn
axret
axur
axîn
axîn-û-nalîn
axû
aya
ayende
ayet
ayin
ayîk
aza
azad
azadî
azan-kirin
azeb
azep
azîne
aş
aşbûn
aşik
aşikar
aşiq
aşkera
aşkere
aşkere-kirin
aşopi
aşpêj
aşti
aştixwaz
aşvan
aşxane
aşî-kirin
aşîtî
aşûjin
ba
ba-hatin
ba-kirin
babet
bablîsok
bac
bacana-reş
bacana-sor
bacanê-reş
bacermok
bacik
badan
bade
badek
bafirok
bager
bahol
bahor
bahorî
bahoz
bajar
bajarok
bajarsazî
bajarî
bajarîbûn
bajen
bakil
bakir
bakur
bakûr
bal
bal-dan
bal-kişandin
bala
bala-xwe-dan
balafir
balav
balcan
baldar
balduz
balete
balete-bûn
balexane
balgeh
balgih
balguh
balgî
balgîh
balinde
balkeş
balkon
balkêş
balkêşname
balyoz
balyozxane
balîcan
balîcanê-reş
balîf
balîv
balûr
bamye
ban
ban-kirin
band-û-betarî
bandev
bandor
bandorlêkirin
bandûr
bane
baneşan
bang
bang-kirin
banga-alîkarîyê
bangewazî
bank
bano
banok
banqe
banya-dan
banz-dan
banî
banîje
banîn
banû
bapêş
bapîr
baqil
bar
bar-kirin
baran
barandin
barandîn
baranî
bare
baregeh
bargîr
barkirin
barîdox
barîn
bas
basik
bask
bastiq
bastêq
bav
bavermend
bavmarî
bavînî
bawer
bawer-kirin
bawer-pêanîn
bawerkirin
bawerî
bawerî-anîn
bawerîpêanîn
baweşînk
bawişk
bawîşk
bawîşkê-xwe-anîn
bax
bax-dan
baxçe
baxê-delme
baxşîş
bayê-pak
baz
baz-dan
bazar
bazara-reş
bazarbaşî
bazarvan
bazbend
bazdan
bazdandin
bazin
bazirgan
bazirganî
baç
baş
başebaş
başok
başqe
baştir
başur
başî
başîq
başîx
başûk
başûke
başûr
bebik
bed
bedbext
bedbextî
bedbîn
beden
bedew
bedewî
bedgeh
bedil
bedilandin
bedêl-kirin
beg
behicandin
behicîn
behr
behreme
behremend
behremendî
behs
behs-kirin
behskirin
behî
behîf
behîv
bejin
bejn
bejn-û-bal
bel
bela
belade
belalûk
belam
belangaz
belav
belav-bûn
belav-kirin
belavkar
belavkirin
belavok
belawela
belawelabûn
belawelakirin
belayî
belbelîtanik
beled
beledi
belek
belengaz
belengazî
beleqîn
belg
belgefîlm
belgenama
belgitîn
belgî
beli-kirin
beliqandin
beliqîn
bellemîz-kirin
belog
belogitandin
belot-kirin
belweşîn
belê
belî
belî-kirin
ben
benat
benatar
benc
bend
bendav
bende
bendek
bendeman
bender
bendergeh
bendewar
bendik
bendixane
bengz
bengî
bengî-bûn
bengî-kirin
bengîn
bengîn-bûn
benik
benzîn
benî
benîk
benîşt
beq
ber
ber-bistan
ber-gerîn
ber-nîzam-kirin
ber-xistin
ber-xwe-dan
ber-xwe-ketin
ber-êvar
bera-dan
bera-derekê-dan
bera-hev-dan
beradan
beran
beranîn
berate
beraz
berazê-mê
berban
berbang
berbejn
berber
berberî
berbext
berbi
berbisk
berbiçav
berbû
berbûk
bercênik
bercênîk
berd
berdan
berdandin
berdar
berdax
berdayîn
berdest
berdestî
berdevk
berdewam
berdewam-bûn
berdewamkirin
berdewamî
berdil
berdilk
berdêl
berdêlkirin
berdîwar
bere
bere-bere
berebere
beredayî
berejêr
berendam
berendamî
berespî
berev-kirin
berevajî
berevajî-kirin
berevan
berevanî
berevanîkirin
berevar
berevkirin
berf
berf-barin
berfende
berfireh
bergeh
bergerîn
bergirî
berguhk
berhem
berhev
berhev-xistin
berhev-kirin
berhevkar
berhevkirin
berhevok
berhewa
berjewendî
berjêr-kirin
berk
berkar
berkefti
berkenbûn
berketin
berkeş
berkeşan
berkeşok
berkêşk
bermal
bermalk
bermalî
bernac
bername
bernav
beroj
beroş
berpal
berpirs
berpirsiyar
berpirsiyarî
berpirsyar
berpêşkirin
bersivandin
bersivdan
berstûk
bersîv
bersûc
bersûk
bertek
bertîl
berv
bervajî
bervdar
berve
bervedarî
bervekirin
bervihêr
bervê
bervêdan
berwar
berwê
berx
berxik
berxwedan
berxwedar-be
berxwedêr
berxweketin
berz
berze
berzebûn
berzeg
berzekirin
berzik
berzile
berçavfiroş
berçavik
berçavk
berê
berê-ewil
berê-ewlin
berê-xwe-dan
berê-xwe-guhastin
berê-xwe-kirin
berêvar
berî
berî-dayin
berî-ku
berî-nîvro
berî-yekî-dan
berîjêr
bes
bes-dîtin
bes-hebûn
bes-bûn
besbûn
bese
beser
besimîn
best
bestenî
bestik
bestlêrabûn
bestîn
bet
betal
betalkirin
betalî
betan
betanî
betar
betarî
beter
betilandin
betilî
betilîn
betirpêr
betlane
bevşe
bevşik
bexişandin
bext
bextenîz
bextewar
bextewarî
bextewer
bextiyar
bextreş
bextreşî
bextvekirî
bextyar
bexşîn
beyaban
beyan
beyan-bûn
beyan-kirin
beyanî
beyanîbaş
beybûn
beyt
beytar
bez
beza
bezan
bezandin
bezîn
beşdar
beşdarbûn
beşdarî
beşişîn
bi
bi-aqil
bi-bandor
bi-berê
bi-can-û-bên
bi-ceger
bi-cehenem
bi-cih-bûn
bi-cîh-kirin
bi-derine
bi-devkî
bi-diha
bi-dirêjî
bi-dizî
bi-dobê
bi-dor
bi-dor-bûn
bi-durketin
bi-edeb
bi-eks
bi-giranî
bi-giştî
bi-hevra
bi-heyecan
bi-hirmet
bi-hêl
bi-hêrs
bi-hêsanî
bi-hêz
bi-kelgirî
bi-kinahî
bi-kinayî
bi-kotekî
bi-kurtasî
bi-lez
bi-lez-û-bez
bi-meraq
bi-mereq
bi-meş
bi-min
bi-nav-û-deng
bi-nirx
bi-peretî
bi-piranî
bi-pê
bi-pê..xistin
bi-qasî
bi-qolayîn
bi-qumandarî
bi-qurm-û-çînik
bi-rastî
bi-rehmetî
bi-rehîm
bi-rih
bi-rî
bi-rûmet
bi-semt
bi-ser-xwe-hatin
bi-ser-xwe-ve-kirin
bi-sermîyan
bi-serî-kirin
bi-tanê
bi-taybetî
bi-tenê
bi-tevahî
bi-têra-xwe-hebûn
bi-xar-dan
bi-xaşî
bi-xwe
bi-yek-kirin
bi-zanîn
bi-zehmetî
bi-ûsil
bi-şev
bi-xwe-bawer-bûn
bi-xwe-hesîn
bibestîne
bibexşe
bibin
bibore
bibîramîn
bibîrxistin
bicehme
bicehmin
bicihanîn
bicihhiştin
bicihkirin
bicûk
bicûkahî
bidawîbûn
bidawîkirin
bideng
biderengîxisten
bidev
bidhete
bidil
bidin-xebitandin
bidizî
bidêndan
bidû
bigir-ta
biha
bihabûn
bihal
bihar
bihevşabûn
bihewas
bihistin
bihn-vedan
bihna-xwe-fireh-kirin
bihna-xwe-vedan
bihok
bihost
bihur
bihurandin
bihurtin
bihurtin-bihur
bihurîn
bihust
bihuşt
bihêz
bihêzbûn
bihêzkirin
bihîstiyar
bihûrî
bihûrîn
bij
bijang
bijarte
bijartin
bijartî
bijişk
bijî
bijîn
bijîşk
bikaranîn
bikarhêner
bikir
bikuj
bikêr
bikêr-anin
bikêrhatî
bila
bila-be
bila+Konj.
bilbil
bilik
bilind
bilindahî
bilindbûn
bilindkirin
bilindî
bilêvkirin
bilûr
bilûr-lêxistin
bimbarek
bin
binatar
binav-bûn
binavkirin
binavêlîstin
binavûdeng
binax
binbar
binbarî
bincema
bincilk
bindanîn
bindar
bindarûk
bindest
bindestî
binefş
binefşî
binelî
binevşî
bingeh
bingehîn
binik
binketin
binketî
binkirask
binnivîs
binpê
binpî
binpîl
bint
binyad
binçavkirin
binçavî
binî
biok
bir
bira
bira-be
birajtin
biramak
biramek
birandin
birate
biratî
biraza
birazava
birazê
birazî
biraşte
biraştî
birc
bircî
bircîbûn
bircîtî
birek
bireser
birev
birewer
bireş
birin
birinc
birindar
birindar-bûn
birindar-kirin
biriqandin
biriqîn
biro
birok
biryar
biryar-dan
biryardan
biryardar
biryardarî
biryarname
biryar-wergirtin
birçî
birçîtî
birê
birêkirin
birêkûpêk
birêvebirin
birêvecûn
birêveçûn
birêxistinbûn
birêxistinkirin
birêz
birî
birîn
birîn-çêkirin
birîn-kirin
birîndar
birû
birûsk
birûşandin
birûşkandin
bisaxî
bisek
bisekin!
bisekine
biser-ketin
biserketin
biserûber
bisk
bist
bistan
bitaybetî
bitehm
bive
bivil
bivir
bivê
biwej
bixem
bixwe
bixwe-hesandin
bixêr-û-bi-ehla
bixêrî
biyanî
biyok
bizav
bizdandin
bizdayîn
bizdiyan
bizdok
bizdonek
bizdoyîn
bizdîn
bizin
bizir
bizivîn
bizmar
bizot
bizut
bizîwan
bizûz
biçuk
biçêj
bişewat
bişkivîn
bişkoj
bişkok
bişku
bişkul
bişkuvîn
bişîrin
bo-çi
bobelat
bobelîsk
bocik
bocûn
bojî
boke
boketî-kirin
bokkan
bol
bolme
bona
bone
boqil
borak
borandin
borani
borî
borîn
bostan
bot
boxz
boyax
boyaxkar
boyaxkirin
boz
bozî-xalî-xalî
boş
boşahî
bramak
braştin
brut
brû
brûsk
brûsk-vedide
buha
buhtan-kirin
buhurîn
buhêrandin
buhêrî
bur
buro
buru
bê
bê-bawer-bûn
bê-deng
bê-dil
bê-hemdî
bê-hempa
bê-hiş
bê-hûde
bê-kar
bê-sebir
bê-xew
bêbav
bêber
bêbext
bêbext-kirin
bêbextî
bêbinî
bêd
bêdad
bêdawî
bêdel-kirin
bêdeng
bêdengî
bêder
bêdil
bêdêr
bêdîqet
bêeman
bêfil
bêg
bêgane
bêgav
bêgav-man
bêgavî
bêguman
bêguneh
bêhal
bêhed
bêhempa
bêhesab
bêhestî
bêhirmet
bêhiş
bêhişketin
bêhn
bêhna-xwe-berdan
bêhndar
bêhnfireh
bêhnok
bêhnpêketin
bêhntengbûn
bêhtengî
bêhtir
bêhtir-pêr
bêhudûd
bêhêz
bêj
bêje
bêjer
bêjing
bêjingbir
bêjingkirin
bêjî
bêkar
bêkemal
bêkes
bêkesî
bêkusûr
bêkêf
bêkêr
bêl
bêlête
bêlî
bêlûk
bêmal
bêmane
bêmêjî
bên
bêpar
bêpar-man
bêpar-bûn
bêpar-kirin
bêpayan
bêpejn
bêpere
bêpereyî
bêr
bêrawest
bêrik
bêrvî
bêrê
bêrêtî
bêrî
bêrî-kirin
bêrîvan
bêsemt
bêser
bêseri
bêserûber
bêsinc
bêsiûd
bêsûc
bêtar
bêtedbir
bêtevder
bêtir
bêtore
bêvac
bêvil
bêwar
bêwest
bêxem
bêxwê
bêyî
bêyî-ku
bêzar
bêzarbûn
bêzewal
bêzirav
bêçare
bêçarebûn
bêçaretî
bêçareyê-pêpûk
bêçareyî
bêş
bêşik
bî
bîber
bîdar
bîdëete
bîhistin
bîhn
bîhn-çikîn
bîhn-kirin
bîhna-xwe-dan
bîhna-xwe-vekirin
bîhnfireh
bîhntengî
bîhok
bîlcumle
bîme
bîn
bîn-girtin
bîn-boxza
bîn-boxzê
bîn-buxza
bîn-kirin
bîn-û-boxs
bîna-xwe-fireh-kirin
bîna-xwe-standin
bîna-xwe-tiştekî-hildan
bînaullah
bîndan
bîner
bînî
bîr
bîr-avê
bîr-birin
bîr-kirin
bîr-û-bawerî
bîra
bîra-kalik
bîranîn
bîrbirin
bîrewer
bîrkor
bîrok
bîrvaçûyîn
bîrêkirin
bîrûbawerî
bîsk
bîst
bîter-bûn
bîvil
bîyanî
bîz
bîzê
bîzî
bîşî
bû
bûdane
bûdele
bûk
bûka-baranê
bûn
bûn-û-nebûn
bûnewer
bûngeh
bûse
bûyer
bûyîn
bûyîn-û-nebûyîn
ca
cab
cade
cadik
cadû
cadûbûn
cahil
cahnî
cahîl
cakêt
cam
camus
camxane
camêr
camî
camûs
can
can-dan
can-kirin
canbaz
canbazî
canberî
canecan
canfîda
cangawer
cange
cangorî
cankûş
cansax
canî
canû
car
car-din
cara-berê
cara-dawiyê
cara-din
carcaran
carcîm
cardin
carek-din
carinan
cariye
carna
carêda
carî
carîye
casus
casûs
cavvekirî
caw
caw-kirin
cawbir
cazî
cazû
caş
caşandin
ceban
cebilxane
cebir
cebirandin
cebirxane
cebirîn
cede
cedel
cefa
ceh
cehenem
cehter
cejn
cejna-rabûnê
celab
celad
celal
celb
celeb
cem
cemal
cemed
cemidandin
cemidî
cemidîn
cemser
cenab
cendek
cenderme
cendirme
ceng
cengîn
cenû
ceprast
cer
cerd
cerg
cerge
ceribandin
cerîd
cesed
cesûs
cev
cew
cewahir
cewher
cewr
cexiz
ceza
ceza-dan
ceza-kirin
cicîk
cigare
cih
cih-girtin
cih-hiştin
cih-bûn
cihgir
cihimandin
ciho
cihê
cihê-bûn
cihê-xwe-girtin
cihêreng
cihêtî
cihêz
cihîz
cihû
cij
cil
cild
cildank
cilê
cimaet
cimat
cimik
cimle
cina-ketin
cinawir
cinaze
cincilî
cindê
cindî
cinnet
cins
cinyaz
cinên
cir
cirantî
cirm
cirîd
cis
cisane
civ
civak
civaknas
civaknasî
civakî
civandin
civat
civîn
civîyan
ciwan
ciwange
ciwanik
ciwanmerdî
ciwanmêr
ciwanî
cixare
cixare-kişandin
cixirandin
ciyawaz
ciyawazî
ciz
cizme
cizê-birîn
co
cog
cografî
cok
cok-dan
coka
col
colane
colank
comerd
comerdî
comertî
coq
cot
cotbûn
cotkar
cotkarî
cotkirin
coş
coşî
coşîn
cuda
cuda-bûn
cuda-kirin
cudahî
cudaxwaz
cudayî
culet
culhet
cure
cure-cure
cê-coq
cênik
cêre
cêrge
cêrge-cêrge
cêribandin
cêw
cêwî
cêz
cî
cî-girtin
cî/cih-girtin
cîgir
cîh
cîh-girtin
cîhan
cîhani
cîhanperwer
cîhe
cîn
cîna
cînar
cînavk
cîngecîng
cîran
cîranî
cît
cîwar
cîye
cûbirk
cûcelok
cûcik
cûcûk
cûda
cûdayî
cûm
cûn
cûre
cûre-cûre
cûtin
da
da-ku
da-
dab
daba
dabaş
dabelandin
daberizîn
dabeş
dabeşkirin
dabir
dabêlandin
dabînkirin
dad
dadan
dadgeh
dadger
dadkirin
dadyane
daf
dageriyan
dagerîn
dagirker
dagirkirin
dagirtin
dagirtî
dahatin
dahatû
dahf
dahol
daholjen
dahênan
dahêner
dahûrandin
dahûrin
daketin
dakirin
daleqandin
daliqandin
daliqîn
dalqin
daman
damar
dame
damezrandin
damezrîner
damilandin
dan
dan-agah-kirin
dan-alîkî
dan-dû
dan-dûv
dan-hev
dan-ser
dan-xebatê
dan-zanîn
dan-zîtan
danasîn
dander
dane
dane-berhev
dane-pey
danişcû
daniştin
danzanîn
danzdeh
danê-evarê
danîn
danîşok
danûstandin
dapalandin
dapalîn
dapîr
daqim
daqoq
daqultandin
daqurtandin
daqûl-bûn
daqûlbûn
dar
dar-û-ber
dara
dara-çira
daranîn
darayî
darbest
darda-kirin
dardakirin
darde-kirin
dardekirin
dare
darik
darikê-kirbîtê
daristan
darizandin
darkutik
darve-kirin
darxistin
darçîn
darê-dinyayê
darêjtin
darî-kirin
darîn
das
daskeş
dasî
daveke-spî
davê-spî
daw
daw-û-deling-hildan
dawa
dawerivandin
dawerivîn
dawestîn
dawet
daweşandin
daweşîn
dawişandin
dawên
dawî
dawî-hatin
dawîlenîn
dawîlêhatin
dawîya-heftîye
dax
daxbar
daxistin
daxul-bûn
daxuyandin
daxuyanî
daxwarin
daxwaz
daxwazname
daxwazî
dayende
dayik
dayin
dayê
dayîk
dayîn
dayîre
daçek
daçikandin
daşir
de
deba
debar
debara-xwe-kirin
debe
debeng
debetî
debir
debr
def
defandin
deffe
defin
definkirin
defter
defê-spî
degel
degîş-bûn
degîş-kirin
deh-û-şeş
dehret
dehî
dejnik
dek
dek-û-dolab
dek-û-dolap
dek-û-dolav
dekûdolab
dekûdolap
delakxane
delal
delalî
delekxane
deleme
delik
delk
delîve
dem
dem-û-dezgeh
dema-bê
dema-dirêj
dema-esir
dema-ku
deman
demandar
demankar
demankirin
dembûhêrk
demdemî
demek-şûnda
demekê-de
demekî
demjîmer
demode
demsal
demîn
dendik
deng
deng-ketî
deng-lê-kirin
dengbej
dengbêj
dengdan
dengkirin
denglêkirin
dengvedan
dengîn
dengûbas
dençî
depoxane
depreş
deq
deqaq
deqe
deqel
deqkirin
deqlûs
deqîqe
der
der-avê
der-bar
der-xistin
der-û-dor
dera-xalî
derabe
deramet
deranîn
derav
derb
derbas-bûyîn
derbas-bûn
derbas-kirin
derbasbûn
derbaz-bûn
derben
derbirin
derbûn
derd
derd-kişandin
derdan
derdekopan
derdestkirin
derdor
derece
derek
dereke
derence
dereng
dereng-mayîn
dereng/dura
derengî
dereva
dereve
derew
derew-kirin
derewandin
derewkar
derewkirin
derewçîn
derewîn
derfet
derge
dergeh
dergevan
dergistî
dergê
dergûş
derhatin
derheq
derhêner
derhûd
derhûde
derhûdname
derizandin
derizîn
derkenar
derketin
derketin-holê
derketina-nêçîrê
derkirin
dermafî
dermale
derman
derman-kirin
dermanfiroş
dermanxane
dermanxwarin
dermanê-kelmêşan
dermanşane
dernewîz
derpe
derpê
ders
ders-dan
dersdan
dersdar
derva
derve
dervekirin
derveyî
derwelat
derxistin
derxistin-holê
derxûn
derya
deryevan
derz
derzi
derzî
derzîdank
derzîreq
derçik
derçûn
derî
derî-kutandin
derîn
derûder
derûn
derûnî
derşo
deskêş
desmal
desmêj
dest
dest-avêtin
dest-pê-kirin
dest-dan
dest-kirin
desta
destan
destar
destavxane
destbend
destdan
destdayî
destdirêjî
deste-deste-bûn
destek-kirin
desteng
destengî
destevala
destexanek
destgeh
destgirtî
desthelat
desthilat
desthilatdar
desthilatî
destik
destjêberdan
destkeftî
destkêş
destkêşkirin
destmal
destmêj
destnimej
destnivîs
destnîşankirin
destpê
destpê-kirin
destpêk
destpêkirin
desttengî
destvala
destxweda
destê-sibê
destê-kirin
destî
destûr
destûrdan
destûrname
destşo
destşok
dev
dev-avêtin
dev-berdan
dev-gerîn
devbelaş
deve
dever
deverî
devetukî
devetûkî
devik
devken
devkok
devkî
devliken
devmirî
devok
devrimcî
devrî
devzendik
dew
dewan
dewar
dewdew
dewisandin
dewlemend
dewlemendî
dewlet
dewletî
dewr
dewran
dewre
dewrêş
dewrîyê-derketin
dews
dewsa-ku
dexes
dexesî
dexil
dexisîn
dexl
dexme
dexsoye
deya-çûn
deyn
deyn-dan/dayîn
deyn-kirin
deyndan
deyndar
deynstandin
dezge
dezgeh
dezî
deëw
deëwa
deşt
di
di-nav…da
di-ser
dibe
dibe-ku
dibek
dibeko
dibistan
dibistana-amadehiyî
dibistana-destpêke
dibistana-navîn
dibistana-pêşin
dibistana-seratayî
dibê-stûn
dibû
didan
didu
difn
digel
diha
dihna-xwe-kirin
dij
dijber
dijmin
dijminahî
dijrabûn
dijwar
dijwarî
dijî
dijûn
dik
dikan
dil
dil-girtin
dil-kirin
dilawêr
dilbend
dilber
dilberî
dilbikul
dilbirîn
dildar
dilfere
dilfire
dilfireh
dilgerm
dilgermî
dilgeş
dilgir
dilgirtin
dilgîr
dilhebûn
dilhevketin
dilhinav
dilhişk
dilketin
dilketî
dilkirin
dilmayin
dilmayî
dilmê
dilnerm
dilnizm
dilok
dilop
dilopkirin
dilovan
dilovanî
dilpak
dilq
dilreş
dilronî
dilsar
dilsarî
dilsoz
dilteng
diltengî
diltenik
diltezîn
dilxar
dilxurd
dilxwar
dilxwatî
dilxwaz
dilxwazî
dilxweş
dilxweşbûn
dilxweşi
dilê-kesîrehet-bûn
dilîn
dilşa
dilşad
dilşadî
dilşewat
dilşikestî
dimeşe
din
dindar
dinik
dinnik
dinya
dinyadîti
dinyanêdîti
dinê
diqet-kirin
dir
diran
dirandin
diranfîl
diransaz
diranêş
diranî-fîl
dirav
diravname
dirb
dird
dire
direfş
direj
direjahî
dirende
dirinde
dirist
dirnax
diruşme
diruşme-qîrandin
dirê
dirêj
dirêj-kirin
dirêjahî
dirêjbûn
dirêjkirin
dirêjî
dirêjî-yekî-kirin
dirêjîpêdan
dirî
dirîreşk
dirûn
dirûnvan
dirûtin
dirûv
dirûvpêketin
divek
divê/divêt
divêtî
diwaroj
diwêl
diwêrê
diyar
diyar-bûn
diyarde
diyari-kirin
diyarker
diyarkirin
diyarî
diyarî-kirin
diz
dizek
dizgîn
dizî
dizî-birin
dizîka
dizîn
diëa-kirin
diş
do
dob
dobelan
dobra
doh
dojeh
dol
dolab
dolav
dolge
dolgeh
dolmen
dolmendî
dom
dom-bûn
dom-kirin
doman
domandin
domdar
domîn
don
donê-lampe
doq
dor
dor-bûn
dor-û-ber
dor-û-der
dora
dorber
dorbidor
dorhatin
dorhêl
dorlêgirtin
dormandor
dorpêçkirin
doruber
dorûber
dost
dostanî
dot
dotin
dotir
dotmam
doxtor
doz
doz-kirin
dozger
dozîn
doç
doçik
doş-bûn
doşanî
doşeg
doşek
du
dua
dubarekirin
dubendî
ducan
ducanîbûn
ducar
duda
dudil
dudilî
dudu
duh
duhala
duhhema
duhî
dukar
dupa
duqat
dur
durd
durist
durist-kirin
duristkirin
duruf-kirin
duryan
durîn
durû
durûtî
dusibeh
duta
duçerxe
duëa-kirin
duşaxe
duşîze
dê
dê-kirin
dêhn
dêhna-xwe-dan
dêl
dêlegur
dêlemar
dêlik
dêlî
dêm
dêman
dêmarî
dêmek
dên-kirin
dêqehpe
dêr
dêre
dêrîn
dêv
dêw
dêwar
dêwelat
dîbrac
dîdar
dîhn
dîhna-xwe-dan
dîk
dîl
dîl-girtin
dîl-kirin
dîlan
dîlangirtin
dîlgirtin
dîlok
dîm
dîmen
dîn
dîn-lê-bûn
dîn-bûn
dîna-xwe-dan
dîna-xwe-dayîn
dîna-xwe-kirin
dînar
dînbûn
dîndar
dîndarî
dînik
dînkirin
dîqet
dîreksîyon
dîrok
dîroknas
dîrokî
dîsa
dîsa-jî
dîsgotin
dîsk
dîtar
dîtbarî
dîtin
dîtir
dîvan
dîwan
dîwane
dîwar
dîwarlêkirin
dîyar
dîz
dîzik
dû
dû-ku
dû-re
dûajo
dûdank
dûkan
dûketin
dûm
dûmahîk
dûman
dûmeqesk
dûpatkirin
dûpişk
dûr
dûr-xistin
dûr-bûn
dûra
dûrahî
dûrbîn
dûrxistin
dûrî
dûv
dûvelenk
dûvik
dûvmesas
dûvre
dûxan
dûyê-mazotê
dûyê-şikeftê
dûz
dûşandin
ebadetî
ebd
ebdal
ebedî
ebokat
eborî
ebrîşem
ebrû
eceb
ecebmayî
ecel
ecele-kirin
ecer
ecibandin
eciz
eciz-bûn
eciz-kirin
ecêb
ecêbman
ecêbmayî
ecîn
edalet
edeb
edeb-û-terbî
edebetî
edet
edilandin
edilîn
efare
efatî
efendî
eferim
efsan
efsane
efû-kirin
egal
eger
egle-kirin
egîd
egît
egîtî
ehil
ehl
ehlen-wesehlen
ehlê-nezer
ekkûr
eks
ektîv
elam
elawet
elawî
elende
elfabe
elimandin
elimîn
elman
elmanî
elok
elîfba
elîl
em
emadî
eman
embar
ember
emelet
emenî
emir
emma
emr
enatî
enbar
enber
encam
encamdan
encamname
endam
endazyar
endişe
endustrî
enirîn
enteresan
enwa
enzerût
enî
enîşk
eraq
erd
erdhej
erdkefşar
erdnas
erdnasî
erdnîgarî
erdê-ketin
ere-era
ereb
ereban
erebe
erebî
erf-û-edet
erhede
erjeng
erk
erkdar
erq
erx
erz
erzan
erzanî
erê
erêkirin
erênî
esas
esasî
ese
esil
esim
esir
esker
esl
esl-û-feslê-kurdan
esl-û-nesl
esmanê-dev
esmer
esnaf
esês
et
etar
etîm
etûn
ev
ev-yêk
evandin
evd
evdal
evdoşekalo
evintî
evn
evraz
evîn
evîndar
ew
ew-qas
eware
eware-bûn
eware-kirin
ewder
ewitîn
ewk
ewle
ewle-bûn
ewled
ewlehî
ewlekarî
ewlîn
ewqas
ewr
ewraq
ewravî
ewrawî
ewtîn
ewtînî
ewê
ewên
ewî
exterme
extirme
exturme
extîyar
ey!
eyan
eyankirin
eyar
eyda-Berodenaye
eylo
eynî
eywan
ez
ezab
ezbenî
ezbenîtî
ezber-kirin
ezimandin
ezin
ezman
ezmûn
ezmûngeh
ezotî
ezperest
ezyet-kirin
ezîtî
ezîyet-kirin
ezîz
eşaret-kirin
eşed
eşer-meşer
eşhed
eşhedubilla
eşk
eşkere
eşkere-bûn
eşq
eşqbazî
eşîr
eşîretî
fahm
faldar
falêne
fam
fanêle
farisî
farix
fasule
fatareşt
fatereşk
fayde
fayke
fayîz
feda
fedî
fedî-kirin
fedîbûn
fedîkar
fedîkar-derxistin
fedîkirin
fedîkok
fehmkirin
fehêt
fek
fekirin
fekirîn
felat
felc-kirin
feldar
felek
feleqe
felitî
fem-kirin
fen
fen-û-fîtan
fena
fend
fendarî
feq
feqet
feqîr
feqîrî
fer-kirin
fera-çavan
ferahnak
feraqa-mezin
feraset
feraş
fere
fereh
ferfûr
ferheng
ferhengok
feriz-kirin
ferişte
ferişteh
ferman
ferman-kirin
fermanber
fermo
fermî
ferq
ferqizîn
fersend
ferx
ferz
ferz-kirin
ferzîn
ferzîne
ferîz-kirin
ferş
fesad
fesahet
fesal
fesel
fesl
fesîh
fetbaz
fetbazî
fetisandin
fetisîn
fetîl
feyd
feyde
fikar
fikirîn
file
fileh
filitandin
filitîn
filtî
fincik
find
findeq
fiqare
fir
firandin
firaq
firaqşo
firar
firavîn
firawan
firax
fireh
firehbûn
firehî
firesat
firfaz
firikandin
firişte
firk
firkandin
firmêsk
firnaq
firo
firoke
firotin
firoşgeh
firoşkar
firoşvan
firqan
firsend
firset
firtene
firtone
firxûn
firça-diranan
firçe
firên
firên-kirin
firîn
firîşk
firşik
firşteng
fis
fistiq
fistiqîn
fisû
fitil
fitilandin
fitilîn
fitirîn
fitîl
fizîn
fiş-kirin
fişeng
form
fort
fortê-xwe-avêtin
fote
fotêr
furqan
fê
fêde
fêkî
fêl
fêlbaz
fêldar
fêm
fêmkirin
fêmkor
fêr
fêr-kirin
fêrbûn
fêrew
fêrewe
fêrgeh
fêris
fêriz
fêrişte
fêrîg
fêz
fîgan
fîkandin
fîlcumle
fîlim
fîlm
fîno
fîq
fîqerojk
fîskanî
fîstan
fît-kirin
fîtandin
fîtik
fîtik-lêxistin
fîtêz
fîtîn
fîxan
fîzîn
fîşar
fûrîn
fût
ga
gakovî
gakufî
galegal
galegalkirin
galte
galtefis
gamêş
gan
ganî
gar
garan
garaz
garis
garson
garte
gav
gava
gava-ku
gavan
gavavêtin
gaza-jehrê
gazin
gazin-kirin
gazinc
gazinc-kirin
gazind
gazindok
gazî
gazî-kirin
gazîkirin
gazûz
geda
gedandin
gede
gef
gefandin
geflêxwarin
gefok
geh
gel
gelac
gelale
gelavêj
gelawêj
gele
gelek
gelek-baş
gelek-caran
gelekî
gelemper
gelemperî
gelemşe
gelhe
gelo
gelêrî
gelî
gelş
gem
gemar
gemaro
gemarî
gemarîn
gemirîn
gemrûk
genc
gengaz
gengeşî
genijîn
genim
gennî
genî
genû
genûs
gep
ger
gerandin
gerdan
gerdebîl
gerden
gerdene
gerdenî
gerdûn
gerdûnî
gerek
gerekbûn
geremol
gerisandin
germ
germahî
germav
germbûn
germjimêr
germkirin
germî
gernas
gerrek
gerson
gerêj
gerîn
gerîna-dinê
gerînende
gerîyan
geve
gevez
gevizandin
gevizîn
gevrî
gewir
gewr
gewr-sipî
gewrandin
gewravîn
gewre
gewrik
gewrî
gewrîn
gewrîêş
gewşîn
gez
gez-lêxistin
gez-kirin
gezkirin
gezok
geztin
gezîn
geş
geş-kirin
geşbîn
geşbûn
geşedan
geşepêdan
geşt
geştiyar
geştiyarî
gi
gidî
gihan
gihandin
gihandin-hev
gihanek
gihar
gihaştin
gihiştin
gihîştin
gil
gilok
gilope
gilor
gilor-kirin
gilover
gilêz
gilî
gilî-kirin
gilîkirin
gilîz
gimîn
gindirandin
gindor
gir
gir-kirin
girambarî
giramî
giramî-kirin
giran
giran-giran
giranbiha
girane
giranî
girar
girav
girbûn
gire-gir
giregir
girfan
girgirik
girgirok
girgîn
girik
giring
giringî
giriyan
girme
girnijîn
girover
girr
girrik
girs
girtek
girtin
girtin-hev
girtixane
girtî
girtîgeh
girêcan
girêdan
girêdandin
girêdayî
girêj
girêk
girî
girîn
girîng
girîng-girtin
girîngîdan
gisn
givaştin
givrik
giya
giyan
giyanewer
gizer
giş
gişk
gişkî
gişt
giştî
gobilîna-bê
gogercîn
gogerçîn
gokbaz
gol
gole
golik
golover
gom
gop
gopal
gor
gora
goranî
gore
goristan
gorî
gosartme
gotar
gotegot
gotin
gotinek
gotûbej
govde
gove
govendgêr
govendkêş
govengêr
govide
goya
goyin
goçavik
goşt
gufeguf
guh
guh-lê-dan
guh-dan
guhan
guhar
guharin
guhark
guhartin
guharîn
guhastin
guhaştin
guhdan
guhdar
guhdar-kirin
guhdarî-kirin
guhdrêj
guhdêr
guher
guherandin
guherbar
guhertin
guherîn
guhlêbûn
guhêr
guhêrîn
guhêz
guhêzbar
guhêztin
guhêş
gul
gulan
gulang
gulat
guldank
gule
gulebûk
guleya-damençê
guleya-devançe
gulfiroş
gulkelem
gulm
gulok
gulolik
gulover
gulvedan
gulî
gulîstan
gum
guman
guman-kirin
gumanbarbûn
gumgume
gumgumok
gumgumokê-avî
gumreh
gumrik
gun
guncaw
gund
gundor
gundî
gune
guneh
gunehkar
gunehpêhatin
gunekar
gungilî
gunik
gup
gupik
gur
gur-kirin
gura-min
guran
gurandin
guregur
gurgur
gurk
gurkebend
gurkî-baskîn
gurok
gurz
gurzkebend
gurçik
gurçikên-sûret
gurî
gurîn
gustul
gustîl
gustîl-kirin
gustîlk
guva
guvaştin
guverçîn
guviştin
guvêşandin
guz
guzvan
guş
guşî
guşîn
gêj
gêj-bûn
gêjkirin
gêjo
gêjok
gêlaz
gêle
gêr-bûn
gêr-hatin
gêr-kirin
gêrik
gêrmî
gêrî-jêr
gêrûse
gêzer
gêzî
gî
gîh
gîha
gîhandin
gîr
gîrbûn
gîrobûn
gîrokirin
gîrîyan
gîsin
gîtar
gîya
gîştin
gû
gûjme
gûn
gûsterk
gûz
gûzan
gûş
ha
ha-ezbenî
ha-ho
hacereşik
hacet
hacîreşk
haf
hahanga
haho
haj
haj-bûn
haj-xwe-bûn
hal
hal-û-hewal
halan
halo
halorte
halî
hamîle
hanê
hanîn
hapir
har
har-kirin
hasil
hasilî
hasê-kirin
hatin
hatin-der
hatin-dinyê
hatin-hesab
hatin-holê
hatin-jêr
hatin-nêzik
hatin-pê
hatin-qirê
hatin-rayê
hatin-xezebê
havil
havlêk
havtin
havîn
havîngeh
hawa
hawak
hawar
hawar-kirin
hawarî
hawayek
hawe
hawir
hawirde
hawirdor
hawî
hawîrdor
hay
hay-jê-bûn
hay-bûn
hay-xwe-bûn
haydar-kirin
haydarbûn
hayedar-bûn
haylêbun
hazir
hazirî
haş
heb
heban
hebandin
hebkî
hebs
hebîb
hebîn
hebûn
hec
hechecik
hecî
hecîlegleg
hecîreşk
hed
hed-kirin
hedayî
hedimandin
hedî
hedîka
hefik
hefsar
heft
hefta
heftdeh
hefte
heftê
hej
hej-berdan
hejale
hejandin
hejar
hejik
hejmar
hejmartin
hejîn
hejîr
hekandin
hekaret
heke
heko
heku
hekîm
hel
hela
helakb-betilî
helal
helal-kirin
helale
helandin
helatin
helbest
helbestvan
helbet
hele
heliyan
helm
helo
helqe
helwest
helwest-girtin
helîn
helîse
helşîn
hem
hema
hema-wisa
hemal
hemamiş-kirin
heman
hembal
hember
hembêz
hembêz-kirin
hembêzkirin
hemd
hemem-kirin
hempa
hemuşe
hemwate
hemwelatî
hemêz
hemî
hemû
hemû-der
hemû-kes
hemûşk
hemşîre
hem…hem-jî
hena
henar
henase
hendef
hene
henek
henek-lê-kirin
henek-kirin
henekbaz
henekpêkirin
heng
hengkuj
henî
hepisxane
heq
heq-helal-kirin
heqaret-kirin
heqî
heqîqî
her
her-car
her-dem
her-kes
her-ku
her-kî
her-sal
her-tim
her-tişt
her-wiha
her-û-her
heram
heram-bûn
heram-kirin
herb
herdem
herder
herdu
here
hereşe
hereşelêkirin
hergav
hergê
herho
herhê
heridandin
herikîn
herimandin
herimîn
herkat
herkes
herkê
herkî
hermê
hermî
hermût
hersal
hersê
herweha
herweki
herwekî
heryek
herçend
herçiqas
herçî
herê
herêkirin
herêm
herêmkî
herî
herî-baş
herî-mezin
herîn
herîr
herîşk
hes
hes-kirin
hesab
hesab-bûn
hesab-kirin
hesabê-bankê
hesandin
hesar
hesibandin
hesin
hesinkar
hesiyan
hesk
hesp
hespa-kihêl
hespê-kihêl
hesret
hest
heste
hesti
hestiyar
hestpêkirin
hestu
hestî
hestîhêr
hestîn
hesîyan
hesûd
heta
heta-carina
heta-hetayê
heta-ku
hetav
heterkirin
hetîketî
hev
hev-çûn
heval
hevalbend
hevalcê
hevalkiras
hevaltî
hevalza
hevan
hevandin
hevda
hevdayî
hevde-xistin
hevdem
hevditîn
hevdu
hevdu-nas-kirin
hevdîn
hevdîne
heve
hevekî
hevgir
hevgirtin
hevhatin
hevkarî
hevketin
hevkêşê
hevok
hevpar
hevpeyvîn
hevraz
hevrîşimîn
hevsar
hevxistin
hevçerx
hevçun
hevçûn
hevîr
hew
hewa
hewadar
hewal
hewan
hewandan
hewandin
hewar
hewarz
hewarî
hewas
hewce
hewce-bûn
hewce-kirin
hewcebûn
hewcedarî
hewd
hewes
hewes-mayîn
hewez
hewl
hewl-dan
hewldan
hewle
hewreşîmî
hewz
hewî
hewî-wî
hewîn
hewû
hewş
heya
heyam
heyat
heybe
heybet
heydan
heye-ko
heye-ku
heyecan
heyet
heyf
heyf-e
heyf-e!
heyf-hilanîn
heyf-û-ferq
heyibî
heyirandin
heyirîn
heykatkirin
heylo
heyra
heyran
heyran!
heyran-kirin
heyran-û-qurban
heyrî-bûn
heyrîn
heyv
heyveron
heywanet
heyzeran
heyşt
heyşta
heyştdeh
heyştê
hez
hez-kirin
hezan
hezandin
hezar-rehme
hezek
hezeran
hezihan
heziyan
hezkirin
hezêmet
hezîn
heçî
heş
heş-çûyîn
heşaş
heşer
heşinahî
heşmet
heşmetîn
heşt
heştir
heştirme
heştpê
heşê-xwe-berhevî-serê-xwe-kirin
heşîn
hibr
hicab
hicet
hicûm
hidûd
hijmekar
hikim
hikm
hikûmet
hil-kirin
hila
hilandin
hilanîn
hilatin
hilawestin
hilawistin
hilberandin
hilberîn
hilberîner
hilbestîn
hilbet
hilbijartin
hildan
hildavê
hilfirîn
hilgirtin
hilhatin
hilhilok
hilkan
hilkirin
hilkişandin
hilkişîn
hillik
hilm
hilmeşîn
hilmijîn
hilmên-qelûnê
hilo
hilol-bûn
hilor-bûn
hilqetandin
hilweşandin
hilweşiyan
hilweşîn
hilçandin
hilîk
hilû
himangî
hin
hin-kirin
hinar
hinarde
hinare
hinarik
hinartin
hinav
hincet
hincirandin
hind
hinda
hinda-kirin
hindav
hinde
hindik
hindik-caran
hindik-ma
hindikahî
hindikî
hindir
hindirê-qicik
hine
hinek
hinekî
hingaftin
hingilîsk
hingiv
hingor
hingulîsk
hingur
hingê
hingî
hingî-ku
hiqûq
hiqûqnas
hirmet
hirmê
hirmî
hirç
hirî
his
his-kirin
hisiyan
hisret
histî
hizir
hizûr
hiçum
hiş
hiş!
hişar
hişk
hişk-bûn
hişk-kirin
hişpak
hişsivik
hiştin
hişyar
hişyar-bûn
hişyar-kirin
hişyarkirin
hogeç
hogic
hogir
hogirtî
hoker
hokirin
hol
hol-kirin
holik
holmaçk
holê
holî
honan
honandin
honik
honik-bûn
honik-kirin
hoqe
horî
hosta
hoste
hostevan
hostexana
hotêl
hov
hoy
hoz
hozan
hozanî
hu-bûn
hub
hubb
hucet
hukim
hukim-kirin
hukirin
hukm
hukmat
hukmdar
hukumdar
hukûm
hukûmet
hule
hulul
hulî
hunan
hunandin
hundir
hundirîn
hundur
huner
hunermand
hunermend
hunermendî
hunêrmend
huphup
hur
hurmet
hurmet-kirin
hurmetkar
hurmê
hurxaş-kirin
hurî
hus-kirin
huskirin-dan
hust
huzûr
hwd.
hê
hê-ku
hêcet
hêdî
hêdî-hêdî
hêdîka
hêj
hêja
hêjan
hêjayî
hêjîr
hêjîyan
hêk
hêkerûn
hêl
hêlan
hêlekan
hêlik
hêlkan
hêlî
hêlîn
hêlûn
hêma
hêman
hêmavî
hêncet
hênciqandin
hênik
hênikahî
hênikbûn
hênikkirin
hênjîn
hêran
hêrandin
hêrimandin
hêrs
hêrs-hatin
hêrsok
hêrîn
hêrûg
hêsa
hêsa-bûn
hêsabûn
hêsan
hêsan-bûn
hêsanî
hêsir
hêstir
hêsî
hêsîn-bûn
hêsîr
hêsû
hêt
hêv
hêvişandin
hêvojkarî
hêvotin
hêvî
hêvî-kirin
hêvîdar
hêvîdar-bûn
hêwir
hêwirze
hêwirîn
hêwî
hêz
hêziran
hêç
hêşinbûn
hêşk
hêşka
hêşko
hêşta
hêştir
hêşîn
hêşînnahî
hîcab
hîddet
hîkmet
hîlebaz
hîm
hîn-bûn
hîna
hînbûn
hîndarî
hîndekarî
hînik-kirin
hînkirin
hîre-hîr
hîrîn
hîs
hîs-kirin
hîv
hîvlotik
hîz
hîç
hîşme
hîşmekar
hîştin
hûn
hûnan
hûnandin
hûnik
hûnikahî
hûr
hûr-mûr
hûr-kirin
hûr-mûr
hûrandin
hûrbijer
hûrik
hûrkirin
hûrmet
hûrmûr
hûrxweş-kirin
hût
hûçik
ibret
ibret-hilanîn
ifte
igar
ilmdar
inatî
ingirîn
inkar-kirin
int
intdar
intîn
iqlîm
ira
irq
iskarpêl
istêrik
istû
itmaz-kirin
ix-bûn
ix-kirin
ixtîyar
iz
işev
işk
işk-kirin
jahr
jahrdadayî
jakaw
jan
jana-zirav
jangirtin
jar
jarîk
jarîn
jehr
jehrbûn
jehrdadayî
jehrîn
jeng
jeng-girtin
jengarî
jenîn
jerdadayî
ji
ji-ber
ji-ber-xwe-ve
ji-bilî
ji-bîr-kirin
ji-derve
ji-dil
ji-dil-û-can
ji-hev
ji-kerem-xwe-re
ji-kerema-xwe-ra
ji-ku
ji-kuderê
ji-lewre
ji-navberê
ji-vir
ji-wî
ji-xeynî
ji-xwe
ji-xwe-kirin
ji-xwe-razî-bûn
ji-xwe-re
ji-xwe-ve-çûyîn
ji-xwe-çûn
jiberkirin
jibona
jihev-kirin
jimare
jin
jin-anîn
jin-berdan
jinane
jinbira
jinebî
jivan
jixwe
jixweber
jixwerazî
jiyan
jiyîn
jor
jorin
jovan
jê-gerîn
jê-peya-bûn
jê-qetan
jê-ra
jê-re
jê-xeyidîn
jê-kirin
jêbir
jêderk
jêgerîn
jêhatî
jêkirin
jênager
jêr
jêrîn
jî
jîn
jîndar
jîr
jîr-û-beza
jîrane
jîrî
jîyin
jûjî
jûnî
jûr
ka
kab
kabiz
kabok
kabra
kade
kadîn
kaf-kûf-kirin
kaf-û-kûn-kirin
kafkuf-kirin
kafûkûn-kirin
kaho
kahr
kakil
kal
kalan
kalbûn
kalekal
kalik
kalitî
kalêmêr
kalî
kalîtî
kambax
kan
kanik
kanê
kanî
kanîn
kap
kap-lîstin
kapik
kapreş
kar
kar-karik
kar-kirin
kar-û-bar
karabar
karabêt
karak
karapêt
karbidest
karebe
karesat
kareve
kargeh
karger
kargerandin
kargerî
karistan
karker
karkirin
karkisb
karkêş
karmend
karsaz
kartik
kartol
kartîx
karê-xwe-kirin
karên-xwe-kirin
karêz
karîger
karîgerî
karîn
karûbar
kas
kasa-peran
kase
kasik
kasox
kat
katijmêr
kavil
kavir
kaw
kawdan
kawik
kawî
kaxet
kaxez
kaxiz
kaxêz
kaçax
kaş
kaş-kirin
kaşkirin
ked
ked-xwarin
kedkar
kedî
kedî-kirin
kedûn
kef
kef-dan
kefen
kefgîr
keftar
kefteleft
kefçî
kej
kejê
kek
kel
kel-dan
kela-germê
kelam
kelandin
kelb
kelbetan
kelegirî-bûn
keleh
kelek
kelem
kelemal
kelepor
keleş
kelgirî
kelgirî-bûn
kelh
kelk
kelkel
kelkwergirtin
kelmêş
kelogirî
kelos
kelp
kelpetan
kelwaz
kelê
kelî
kelîn
kelîyan
kem
kemal
kemanî
kember
kemilandin
kemilîn
kemxe
kemîn
kemîndanîn
ken
kenandin
kenarî
kend
kend-û-kosp
kendal
kendav
kendir
kengê
kengê-ve
kengî
kenîn
kepir
ker
ker-bûn
ker-kirin
keramet
kerane
kerb
kerbûn
kereb
kereker
kerem-bike
kerem-ke
kerem-kirin
keremêr
kerguh
kerihîn
kerixandin
kermêş
kerr
kertek
kertname
kertpostal
kerxur
kerî
kerîm
kes
kesar
kesaxtin
kesayetî
kese
kesek
keser
keser-kişandin
keserek-kûr
kesirandin
kesk
keskesor
keskesora-baran
keslan
kespik
kesîb
kesîbtî
ket
ketin
ketin-ber
ketin-heyrê
ketin-hundir
ketin-hundur
ketin-mitala
ketin-mitalan
ketin-pey
ketin-pê
ketin-pêş
ketin-qerase
ketin-qerez
ketin-qereze
ketin-ser
ketin-uksê
ketin-û-xistin
ketxwarin
keval
kevan
kevanî
kevcal
kevel
kever
kevin
kevir
kevjal
kevn-kirin
kevnar
kevnare
kevneşop
kevneşopî
kevnik
kevok
kevot
kevotk
kevç-man
kevçî
kevî
kevîşen
kew
kewandin
kewar
kewden
kewn
kewî
kewş
key
keyanî
keybanû
keyfxweş
keys
kezeb
kezew
kezî
keç
keçanî
keçap
keçel
keçelok
keçik
keçinî
keçmet
keçxal
keçxalti
keçên-qîz
keşan
keşe
keşf-kirin
keşiş
keşkul
keştigeh
keştî
keştîvan
keşîş
kibrît
kifik
kifikîn-bûn
kifko-bûn
kifrît
kifş
kifş-kirin
kifşbûn
kifşkirin
kihêl
kil
kilam
kilam-gotin
kilandin
kilaş
kilb
kildan
kildayî
kilor
kils
kilxan
kilçan
kilîse
kilît
kilît-kirin
kimber
kimkim
kimî
kin
kin-kirin
kinbûn
kinc
kincjixwekirin
kinclixwekirin
kincê-binî
kindir
kinoş
kinoşe
kinêzet
kir
kira
kirakos
kiras
kirde
kiretî
kirin
kirin-dest
kirin-ne-kirin
kirin-pitpit
kirtûpan
kiryar
kirê
kirê-kirin
kirêma-didana
kirêt
kirêt-kirin
kirêtî
kirîbatî
kirîf
kirîger
kirîn
kirîv
kirîvatî
kirû
kisik
kitaba-cilwe
kitkit
kitêb
kivarik
kivş
kivş-kirin
kizin
kizirandin
kizwet
kizî
kizîn
kişandin
kişik
kişkirin
kişmiş
kişmîş
kişyan
kişîn
kloç
kok
kok-kirin
kokanîn
kokel
kokel-bûn
kokel-kirin
kokim
kol-kirin
kolan
kolandin
kole
koledarî
koletî
kolewarî
kolos
koloz
kolîn
kom
kom-bûn
kom-kirin
komar
kombûn
komcivîn
komek-dan
komekdar
komele
komeleyatî
komik
komir
komkirin
kon
kon-vegirtin
konder
kondir
kone
konsulxane
kopî
kor
kordûnde
korebîn
koremar
koremişk
korik
kort
kort-kirin
kortîn-kirin
kosemysri
kotan
kotek
kotin
kotî
kovan
kovar
kovik
kovî
kowî
koz
kozik
kozî
kozîdang
koç
koçber
koçek
koçer
koçkirin
koşk
koşîn
ku
kubar
kubarî
kubra
kuda
kuderê
kudik
kudî
kuf-kirin
kukim
kukum
kul
kul-bûn
kulab
kulav
kulb
kulek
kulfet
kulik
kulm
kulmek
kulmik
kulêra
kulî
kulîlk
kulîn
kulîçe
kum
kumeyt
kumeyti
kumik
kumişîn
kumsorik
kumê-sor
kumê-xwe-xwar-kirin
kun
kuncî
kund
kundir
kur
kur-kirin
kura
kurap
kurayî
kurbeşk
kurbûn
kurdayetî
kurdewarî
kurdî
kurdûnda
kurdûnde
kurebeşk
kureg
kurik
kurkirin
kurm
kurma
kurmam
kurmet
kurmik
kurn
kurnuk
kurnîşk
kursî
kurt
kurtbûn
kurte
kurtebir
kurtkirin
kurxal
kurxaltî
kurîşk
kurîşkî
kurşe
kusk
kuste-pist
kut
kut-xwarin
kuta
kuta-bûn
kuta-kirin
kutabûn
kutahî
kutakirin
kutan
kutandin
kutek
kuvark
kuxandin
kuxik
kuxîn
kuzirandin
kuç
kuçe
kuçik
kuşm
kuştin
kuştî
kwîner
kê
kêf
kêf-hatin
kêf-kirin
kêfa-kesekî-kirin
kêfxweş
kêfçîbûn
kêl
kêlek
kêlendî
kêlendîn
kêlik
kêlindî
kêlindîn
kêlpidan
kêlî
kêlîk
kêm
kêm-zêde
kêm-kirin
kêmanî
kêmasî
kêmbiha
kêmkirin
kêmut
kêmuzeyde
kêmî
kêmû-û-zêde
kêndir
kêr
kêr-hatin
kêrakî
kêran
kêrî
kês
kêvjale
kêwrîşk
kêwrûşk
kêwşing
kêz
kêzik
kêç
kêş
kêşan
kêşe
kêşîn
kî
kîjan
kîldayî
kîler
kîlo
kîlo-havtin
kîlom-dan
kîlometre
kîn
kînor
kîp
kîpkirin
kîr
kîraz
kîraçî
kîroşk
kîs
kîse
kîsik
kîtekît
kûlik
kûp
kûr
kûrahî
kûsel
kûsik
kûsî
kûtan
kûtî
kûva
kûvî
kûz
kûze
kûzkûz-kirin
kûzîn
kûçe
kûçik
kûşî
la
laflafok
lakan
lal
lal-bûn
lalbûn
lale
lambe
lampe
landik
lanet
lap
lape-mezin
laperik
lapûşk
laqirdî
laqirdîçî
laqirtî
lasayî
lasayîkirin
laser
lastik
lastîk
lat
lava
lava-kirin
lavakirin
lave
lave-kirin
law
lawaz
lawaz-bûn
lawij
lawik
lawir
lawlaw
lay
lay/layen
layen
layengir
layeq
layiq
laylon
layîk
layîq
layîq-bûn
layîqî-tiştekî-bûn
lazim
lazut
laş
laşe
lebat
lebenî
lebitandin
lebitîn
lec
leheng
lehî
lehîf
lehîzevan
lekan
leke
lele
lema
lempe
lemper
leng
lenger
lengergeh
lep
lep-birîn
lepik
leqandin
leqayîbûn
leqiyan
leqîn
lerizîn
lerteza
lerz
lerzandin
lerzîn
lestîk
letandin
leven
lewitandin
lewitîn
lewna
lewre
lewz
lewze
ley
leylan
leyî
leyîstevan
lez
lezandin
lezgîn
lezîn
lezûbez
leçer
leş
leşker
leşkerî
li
li-ba
li-bajêr
li-bin
li-cem
li-derekê
li-derva
li-derviya
li-dijî
li-dû
li-gora
li-hember
li-hev-dan
li-hev-kirin
li-hevanîn
li-hevbezîn
li-hevcivîn
li-hevhatin
li-hevhatî
li-hevkirin
li-hevrasthatin
li-hevrûnîştin
li-holê
li-hêf
li-hêviyêmayîn
li-hêvîyê-bûn
li-jor
li-ku
li-kuderê
li-nav
li-nik
li-paş
li-pişt
li-pê
li-pêş
li-rê
li-ser
li-vir
li-vêderê
li-walî
li-şuna
li-şûn
lib
libas
libendê-man
libergerîn
liberketin
liberxistin
libê
licoî
lidarxistin
ligel
lijne
limêj
ling
linik
lipey
lipê
liq
lirîn
lise
livandin
livîn
liwir
lixwe-kirin
liyan
lod
lod-kirin
lom
loma
lome
lome-kirin
lome-lê-kirin
lomekirin
lop
loqante
loqman
loqîn
lorandin
lorik
lorî
lorîn
lotik
lotik-avêtin
loş
luht
lulu
lê
lê-anîn
lê-belê
lê-bûn
lê-gerandin
lê-gerîyan
lê-gidî!
lê-girtin
lê-hema
lê-hînjî
lê-hûr-bûn
lê-kirin
lê-miqate-bûn
lê-miqayitîn
lê-mize-kirin
lê-mêze-kirin
lê-nebûn
lê-nihêrîn/nêrîn
lê-qelibandin
lê-qelibûn
lê-qilibîn
lê-vegerandin
lê-zexelî-kirin
lê-zêde-kirin
lê-çûn
lêanîn
lêbelê
lêbezîn
lêbihurîn
lêborîn
lêbûrîn
lêdan
lêdanîn
lêdayin
lêgemardin
lêgerandin
lêgerîn
lêgirîn
lêguhdarîkirin
lêguncîn
lêhatin
lêhatî
lêheştin
lêhûrbûn
lêker
lêketin
lêkirin
lêkolîn
lêlaq
lêlav
lêlê-bûn
lêmandin
lêmişt
lêmûn
lênihêrîn
lênîştin
lênûsk
lêp
lêpirsîn
lêpêçan
lêrahatin
lêsiwarbûn
lêsorbûn
lêtemaşekirin
lêv
lêxebitîn
lêxistin
lêy
lêzim
lêçûn
lîlik
lîlok
lîmon
lîsa
lîse
lîste
lîstik
lîstin
lîstok
lîtav
lîwan
lûl
lûle
lûlû
lûq
lûtke
mabeyna
macera
macûna-diranan
mad
made
maf
mafdar
mafir
mahkeme
mahr-kirin
mahî
mahû
mahşer
mak
makezagon
makîna-kincan/cilan
makîne
mal
mal-
malava
malbat
maldar
male
maliştin
malkambax
malmerat
malmirat
malmîrat
malmûl
malnişîn
malwêran
malwêranî
malxe
malxerab
malxirab
malxu
malxû
malzarok
malêle
malî
malşewitî
mam
mamoste
mamoste
mamosta
mamûr
man
mana
mand
mandalîn
mandî
mane
manek
manend
mang
mange
manto
manî
maqam
maqul
maqûl
mar
mar-birîn
mar-kirin
mare-kirin
margîse
maristan
markirin
marmasî
marê-avî
marîfet
mast
mastav
masî-girtin
masîyê-keran
masûlke
masûm
mat
matbûn
matkirin
mator
mawe
mawî
max
maxrûr
mayîn
mayînde
mazûban
mazûvan
maç
maç-kirin
maşale
maşela
me
mebest
mebûs
mecal
mecazî
mecbur-bûn
meclîs
med
mede
mefsik
meh
mehandin
mehane-girtin
mehbûb
mehek
mehir-birîn
mehkem-kirin
mehlûq
mehr
mehrkirin
mehrûm
mehîn
mehîr
mehşer
mekteb
mekteba-bilind
melaike
melaxme
melayike
melayîke
mele
melek
melendî
melevan
melevanî
melhem
melisandin
melkeb
melkes
melëûn
melûl
melûl-kirin
memik
menax
mentiq
menzel
menî
meqam
meqes
meqsed
mer
mera
meram
meraq
meraq-kirin
merbend
merc
merc-girtin
merdan
merdî
mered
merek
merem
mereq
mereq-kirin
merexes-kirin
merez
merhemet
meriv
meriv-tirê
merivantî
merivatî
merixîn
meriz
merkeb
merkep
merkez
mertal
mertalên-zindî
mertîn
merx
merzel
merî
merş
mes
mesa
mesafe
mesaxtin
meseb
mesele
mesken
mesqelkirin
mesref
mest
mesëûd
mesîn
mesûd
met
metal
metel
metel-mayîn
metelok
methel
methelok
metirse!
metirsî
metlûb
mewc
mewcan
mewcîn
mewcûd
mewcûd-bûn
mewicî
mewîj
mewûj
mexber
mexel
mexloqat
mexluqet
mexsed
mexîn
mey
meyandin
meyav
meydan
meyger
meyit
meymûn
meyser-bûn
meyt
meyxur
meyza
meyzandin
mezebhok
mezheb
mezinahî
mezinbûn
mezintî
meërifet
meş
meşayîx
meşin
meşk
meşqul
meşqûlî
meşxul
meşîn
micadele
micik
micilge
midas
midûr
mih
mihebet
miheqeq
mihibb
mihubet
mij
mijang
mijank
mijar
mijgul
mijul
mijîn
mijûl-bûn
mijûlbûn
mikan
miken
mikur-hatin
mikur-kirin
mil
milet
milk
milkdar
miltan
milê-rastê
milêv
mimkin
min
minak
mindal
minet
minet-kişandin
minra
miqabil
miqam
miqame
miqate
miqate-bûn
miqayît-bûn
miqedes
miqris
mirar
miraz
mirazê-kesekî-kirin
mircan
mirdalî
mirin
mirov
mirovatî
mirovperwer
mirtal
mirtiv
mirtoxe
mirtêl
mirçemirç
mirçên
mirîn
mirîşk
mirûz
misas
misayq
misdan
misilet-kirin
misk
misk-û-ember
misken
miskîn
misoger-kirin
misogerî
misokerî
misra
mist
mist-dan
misteheq
misîn
misûbet
mit
mital
mitale
mitik
mitrib
mitêl
mitî
mix
mixabin
mixenet
mixenetî
mixlûqet
mixtar
mixulqet
mizdan
mizgeft
mizgîn
miçiqî
miçiqîn
miëtad
mişale
mişar
mişefil
mişext
mişk
mişmiş
mişt
miştêrî
mobîlya
model
modern
mofika-dest
mohr
mohr-kirin
mohtacî-yekî-bûn
mole
molet
momtacî-yekî-bûn
mor
mor-kirin
morî
morîstan
mosaîk
motacî-yekî-bûn
motor
movik
movikkirî
moz
moşek
mucewher
muhawele
muhebet
muhibb
muhîm
mujikî
mukawele
mukir-hatin
mukir-kirin
mulk
mum
munasib
muqaddes
muqeddes
mur
musibet
musilman
musteheq
mutleq
muxtar
muzîkjen
muzîknas
muëtad
muşmiş
mê
mêbaz
mêhîn
mêj
mêja-hingiv
mêjo
mêjî
mêjîn
mêjû
mêjûnas
mêkut
mêlede
mêr
mêr-kirin
mêrandin
mêrane
mêranî
mêratî
mêrebî
mêrg
mêrik
mêrkuj
mêrkut
mêrmet
mêrxas
mêrxasî
mêrxaz
mêrxwaz
mêtin
mêtingeh
mêtinger
mêvan
mêvanperwer
mêvanperwerî
mêvanxane
mêwe
mêxdar
mêze-kirin
mêzekirin
mêzîn
mêş
mêşe
mêşin
mî
mîde
mîh
mîkrobkuştin
mîlyoner
mîmar
mîna
mînak
mînare
mînet
mînîbûs
mîr
mîrat
mîratxur
mîrek
mîrkut
mîrov
mîrow
mîrza
mîrî
mîs
mîx
mîx-kirin
mîyaser-bûn
mîz
mû
mûdî
mûle
mûm
mûr
mûrî
mûz
mûze
mûzîk
mûzîkvan
mûzîqî
mûçe
mûçing
na
nack
nakok
nakokî
nal
nalandin
nalbend
nale
nalet
nalîn
name
namebir
namerdî
namil
nan
nan-dan
nan-û-xwê-helal-kirin
nana
nanakirin
nandan
nandar-û-avdar
nanfiroş
nangir
nanpêj
nanxane
naqos
nar
narinc
narincî
narîn
nas
nas-kirin
nasandin
naskirin
nasname
nasyar
nasyarî
nasîbê-yekî-kirin
nasîn
nator
nav
navdar
navdêr
navend
navendî
naverast
naverok
navgîn
navhevxistin
navik
navkokî
navkêl
navlêk
navmalê-pak
navneteweyî
navnetewî
navnotî
navnîşan
navran
navre
navro
navroj
navtêdan
navxweyî
navçe
navçûn
navêş
navîn
naxir
naxwe
naxêr
nayil
naylon
nayê-aqilan
nazdar
nazenîn
nazik
nazikî-ziravik
nazî
ne
ne-
neasayî
nebat
nebaş
nebî
necar
necax
nediyar
nedîtbar
nedîtî
nefel
nefer
nefes
nefes-girtin
nefret
nefs
nefsbiçûk
nefspiçûk
nefspiçûkî
nefsîn
neft
nefî
nefî-kirin
nefîbûn
neh
neha
neheq
neheqî
nehwirandin
nehên
nehênî
nekelî
nekes
nekesek
nel
nem
nema
nemam
neman
nemaze
nemerd
nemimkûn
nemir
nemrût
nemêr
nenas
nepenî
nepixandin
nepox
neqandin
neqişandin
nerden
nerihet
nerindî
nerm
nermî
nermî-û-xweşî
nerx
nesax
nesaxî
nesl
netebitî
netew
netewe
neteweperwer
neteweyî
netirse!
netêw
netû
nevala
nevisî
nevî
nevîçirk
nevîçirtik
newa
newal
newekhewî
newênger
newêrek
nex
nexter
nexu
nexurt
nexwastî
nexwaşxane
nexwe
nexweş
nexweş-ketin
nexweşbûn
nexweşî
nexêr
nexş
nexşe
nexşîn
neyar
neyarî
neyek
neynik
neynuk
neynûk
neynûkbir
neysizî
neyînî
nezan
nezanî
nezer
nezinahî
nezir
nezirkirin
neçar
neçê
neşuştî
nicimîn
nifir
nifir-kirin
niftik
nifûs
nifş
nig
niha
nihêrtin
nihêrîn
nik
nik-bûn
nika
nikandin
nikil
nikisîn
nikul
nimandin
nimre
nimz-bûn
nimzî-erdê-bûn
nimêj
nimûne
niqre
niqut
niqutîn
nirx
nirxandin
nirîn
nisaxî
nisbet-kirin
nisk
nisle
nisûbetî
nivan
nivistin
nivişt
niviştxan
nivîn
nivîs
nivîsandin
nivîsgeh
nivîskar
nivîsîn
nivîşk
nivîşt
nixamtin
nixte
nixumandin
nixwê
niyan
niyandin
niyaz
niyet
nizim
nizimtî
nizm
nizm-bûn
nizmahî
nişirandin
nişmî
niştecih
niştiman
niştimanperwer
niştir
no
nobedar
nobet
nobetdar
nobetkar
nod
nok
noker
nokerî-kirin
nola
nolî
noq
noqav
noqit
noqî-tiştekî-bûn
noqî-bûn
noqîkirin
normal
nozdeh
noş
noşdarî
noşîn
nuh
nuha
nukil
nukul
numre
nuwaze
nuxte
nuxtik
nuçevan
nênerbaran
nêr
nêrdewan
nêremok
nêrgiz
nêrî
nêrîn
nêvik
nêz
nêzik
nêzik-bûn
nêzikî
nêzikî-vir
nêzîk
nêzîkbûn
nêzîkîtêdayîn
nêçîr
nêçîrvan
nêşan
nêşan-kirin
nîgarkirin
nîjad
nîn
nîqaş
nîqaşî
nîr
nîre
nîsan
nîsk
nîv
nîvce
nîvgirî
nîvro
nîvro-şûnda
nîvroj
nîvê-şevê
nîvî
nîyet
nîzam
nîzamî
nîşan
nîşan-kirin
nîşandan
nîşandin
nîşanî
nîşe
nû
nûbûn
nûjen
nûner
nûranî
nûrkirin
nûser
nûçe
nûçegihan
ocax
oda-dukesî
oda-duneferî
ode
odeşok
ogita
ol
olam
olan
olan-dan
oldar
oldarî
olk
olperest
olperwerî
olte
olçim
operation
ordu
ordî
orte
orxan
orîn
otoboz
otoxraf
otêl
otî
oxir
oxir-be
oxir-be!
oyme
pa-kirin
padşa
pahn
pak
pakind
pakirin
pakkirin
pakêt
pakî
pakîj-kirin
pal
pal-dan
pala
pala-xwe-dan
palan
palas
paldan
paldank
pale
paleyî-kirin
palgeh
palik
paltiştî
palto
pan
pan-kirin
panaz
pangeh
pankirin
pante-kutan
pantolon
panxineqotk
panxinotek
panî
papax
papor
paq
paqij
paqijkirin
paqîj-kirin
par
par-ra
parastin
pardar
pare-vekirin
pare-kirin
parive-bûn
parive-kirin
parizî
parkirin
parlamenter
parq-kirin
pars
parsek
parsekvan
parskar
parskirin
parsu
parsvan
parsî
parsû
partî
parve
parve-bûn
parvekirin
parxan
parzemîn
parzûn
parçe
parçe-kirin
parêz
parêzandin->parêzîn>
parêzer
parêzgeh
parêzkar
parêzname
parêzvan
parî
pas
pas-kirin
pasaport
pasport
pastîn
pate
pate-kût
patin
patos
patoz
patêx
paxil
paxir
paxl
payan
payan-nîn-bûn
paye
paye-dan
payebilind
paytext
payê-xwe-dan
payî
payîn
payîz
paç
paç-kirin
paçik
paçinî
paçkirin
paş
paşbêj
paşde-xistin
paşdo
paşe
paşepê
paşeroj
paşi
paşik
paşil
paşilbun
paşl
paşnav
paşpê
paşve
paşê
paşî
paşîv
pedal
pehin
pehlevan
pehlewan
pehlîwan
pehn
pehtin
pehîn
pejirandin
pejirîn
pejn
pekîn
pel
pelandin
pelas
pelemarî
pelemîsk-kirin
pelenguşka
pelengîn
peleseng
pelevan
pelik
pelisandin
pelixandin
pelixîn
pelişandin
pelos
pembe
pembû
pen
penaber
penaberî
pencê-roj
pencê-tava
pencê-tavê
pencê-wext
pend
pengizandin
pengizîn
pense
penç-kirin
penêr
penîr
pepûk
peqîn
per
perasû
perav
peraw
perde
perdeya-guh
pere
pere-dan
peregende
peresgeh
pergal
pergel
pergende
perhêşîn
perisandin
perişîn
perjewendî
peroş
perwaz
perwerdehî
perwerdekar
perwerdekirin
perwerdenas
perwerdetî
perwerî
perçe-kirin
perê-hur
perên-polekî
perî
perîşan
pesendkirin
pesindan
pesn
pesna-xwe-dan
pesnê-xwe-dan
petete
petîx
pevçun
pevçûn
pexil
pexîl
pey
pey-ku
peya
peyabûn
peyadayîn
peyam
peyarê
peyatî-kirin
peyda-bûn
peyda-kirin
peydabûn
peydakirin
peyker
peykersaz
peyman
peymangirêdan
peyra
peyre
peyv
peyvin
peywend
peywendî
peywir
peywirdar
peywirdarkirin
peywîst
peywîstbûn
peyîvandin
peyîvîn
pez
pezkûvî
peçikîn
peşnihat-kirin
pidû
pif
pifik
pihêt
pijandin
pijiqîn
pijîn
pilindir
piling
pilopilo
pilte
pilêr
pilûr
pilûre
pilûçî
pincar
pind
pinîk
piqînî
pir
pir-baş
pir-ketin
pir-sipas
pira
piranî
pirave-kirin
pirinî
pirjînî
pirqînî
pirs
pirs-arastekirin
pirs-kirin
pirsandin
pirsgirêk
pirsiyar
pirsiyarkirin
pirsjêkirin
pirsîn
pirtik
pirtir
pirtî
pirtî-pirtî-kirin
pirtûk
pirtûkxane
pirç
pirçûyê-xwe-kirin
pirûncekirin
pismam
pispor
pist-kuz
piste-pist
pistek
pistepist
pistkûz
pisîk
pisîng
pisîyar
pit-pit
pite-pit
pitepit
pitûkfiroş
piyale
piyan
piz
pizmam
pizor
pizot
pizzot
pizûr
piçikî
piçikîn
piçuk
piş
pişgirî
pişik
pişkov
pişkîn
pişt
piştbend
piştevan
piştgir
piştgirt
piştgirtin
piştra
piştrastbûn
piştrastkirin
piştre
piştvan
piştxûz
piştêpiştî
piştêş
piştî
piştî-ku
piştî-nîvro
plan
pol
pola
polat
polek
polis
polîs
polîtîk
ponijîn
por
porkur
porkurkirê
porkurîsk
pormijî
pormûj
porreş
porteqal
post
postager
postdank
postexane
potîn
poz
pozberî
poşmam-bûn
poşman-bûn
problem
puf-kirin
purkurkirê
purçîyê-xwe-kirin
pê
pê-de
pê-ewlebûn
pê-girtin
pê-hesan
pê-hesiyan
pê-hesîn
pê-kanîn
pê-ketin
pê-ku
pê-lêkirin
pê-re
pê-ve
pê-ve-kirin
pê-vedan
pê-şabûn
pêbaz
pêcî
pêdaketin
pêdare
pêdivî
pêewlebûn
pêgeh
pêgeriyan
pêgiran
pêgirtin
pêhatin
pêhesiyan
pêhesîn
pêjinkar
pêjn
pêjna-tiştekî-kirin
pêk-anîn
pêkan
pêkanîn
pêkenîn
pêketin
pêkhatin
pêkhatî
pêkirin
pêl
pêl-dan
pêlav
pêlewan
pêlik
pêlweşandin
pêlêkirin
pêlîstik
pên
pênaw
pênca
pênivîs
pênçşem
pênûs
pênûsê
pêpar
pêpeling
pêpelûk
pêpes-kirin
pêpez-kirin
pêr
pêra
pêrabûn
pêrar
pêrayîbûn
pêrgîn
pêrgîngeh
pêrunî
pêrunî-çêkirin
pêrî
pêsketin
pêsîr
pêt
pêtag
pêtik
pêtin
pêvajo
pêve-kirin
pêveçûn
pêwend
pêwendî
pêwir
pêwr
pêwîst
pêwîstbûn
pêwîstgazî
pêwîstî
pêxamber
pêxas
pêxistin
pêç
pêçan
pêçane
pêçe
pêçek
pêçî
pêçîya-lingê
pêş
pêş-nîvro
pêşangeh
pêşbazî
pêşbirk
pêşbirî-girtin
pêşbirî-kirin
pêşbînî
pêşdaraz
pêşdarazî
pêşeng
pêşengî
pêşewa
pêşgotin
pêşgîr
pêşketin
pêşkêş
pêşkêş-kirin
pêşkêşkar
pêşkêşkirin
pêşmerge
pêşnav
pêşnihat
pêşniyar
pêşniyarlêkirin
pêşniyarname
pêşniyaz
pêşnîhat
pêşnûma
pêşnûmakirin
pêşta
pêşvazî
pêşve
pêşve-birin
pêşvebirin
pêşveçûn
pêşwazî
pêşxeber
pêşî
pêşîbirî-girtin
pêşîbirî-kirin
pêşîkêş
pêşîkêşî
pêşîn
pêşû
pî
pîj
pîkol
pîl
pîlot
pîlêr
pîn
pînc
pîne
pînç
pîqepîq
pîr
pîrbûn
pîrejin
pîrek
pîrelk
pîrhebok
pîrhevok
pîrik
pîroz
pîroz-kirin
pîrozbahî
pîrozbayî
pîrozkirin
pîrozî
pîrqîn
pîrqînî
pîs
pîs-kirin
pîst
pîvan
pîvaz
pîvazterik
pîvîn
pîç
pîşe
pîşesazî
pîşo
pîşto
pîştok
pûjan
pûk
pûl
pûrkirin
pûsat
pûtepêdan
pûç
pûç-derketin
qab
qacqicîn
qad
qadir
qadr
qaf
qafik
qafişk
qafqiloz
qahwehane
qal
qal-kirin
qala-kirin
qalbûn
qaleqal
qalib
qalik
qalin
qalind
qalix-kirin
qalkirin
qalme-qalm
qalmeqalm
qaltax
qaltax-kirin
qalê-kirin
qam
qamcî
qame
qamir
qamiş
qamkinik
qamuş
qamçî
qanad
qang
qanser
qanên
qanûn
qap
qaput
qapût
qaqil
qaqlîbaz
qaqê
qar-kirin
qarç
qarûşe
qas
qasid
qasik
qasit
qaskîya
qasîd
qat
qatir
qatî-kirin
qawin
qawîş
qax
qayid
qayide
qayil-bûn
qayim
qaymeqam
qayîl-bûn
qayîm
qayîş
qaz
qaz-werdek
qazik
qaçaxcî
qaçorçî
qaşe
qaşo
qe
qe-kesik
qeb
qebe
qebile
qebir
qebqeb
qebr
qebîle
qebûl-bûyîn
qebûl-kirin
qed
qeda
qedandin
qedeh
qedem
qedemgeh
qeder
qedexe
qedexe-kirin
qedexekirin
qedimandin
qedimîn
qedir
qedir-girtin
qedirbilind
qedirbilindî
qedirgiran
qedirnas
qedr
qedr-zanîn
qedrûqîmet
qedîfe
qedîm
qedîn
qedîyan
qefes
qefilandin
qehir
qehirandin
qehirin
qehpe
qehr
qehr-û-girr
qehwe
qehwexane
qehîm
qel
qela
qelafet
qelakirin
qelandin
qelaço
qelaçî
qelaştin
qelem
qelemê-qurşînî
qelen
qeleng
qelenq
qelew
qeleçî
qelf
qelibandin
qelibîn
qelin
qelind
qelindayî
qeliqandin
qelişandin
qelişîn
qels
qels-bûn
qelsî
qelî
qelîştek
qelûn
qelş
qeme
qemer
qemitandin
qemitîn
qemsî
qemtik
qena
qenc
qencî
qenewiz
qenter
qepezeng
qepqep
qer
qeram
qerase
qerax
qeraze
qeraç
qereqol
qerewil
qerez
qerezan
qereçî
qerf
qerimîn
qermiçî
qernebî
qerqas
qerqaş
qertaf
qertel
qerwaş
qerz
qerzdar
qerêj
qesas
qesd
qesda-yekî-kirin
qese
qesem
qesidîn
qesir
qesr
qest
qest-kirin
qesta
qestan
qestana
qestena
qestî
qesê
qet
qet-nebe
qetan
qetandin
qetar
qeter
qetil
qetiyan
qetqetî
qetran
qetremîz
qetîn
qetîn->qet>
qevd
qevz
qewat
qewatî-kirin
qewimandin
qewimin
qewimîn
qewinîn
qewirandin
qewirîn
qewitandin
qewitandin->qewitîn>
qewitî
qewl
qewl-qrar-dan
qewle
qewm
qewmîn
qewrik-û-zerik
qewz
qewî
qewîn
qey
qeyd
qeyde
qeynter
qeyran
qeysî
qeytan
qeytanî
qez
qeza
qezaz
qeze
qezenc-kirin
qezenç-kirin
qezîye
qeşa
qeşa-girtin
qeşeng
qeşmer
qeşmêr
qibe-qib
qibe-qib-kirin
qible
qidûm
qifkarik
qij
qijilandin
qijilîn
qijle
qijnax
qil
qilafet
qilawîz
qiler
qilif
qilik
qiloç
qilêr
qilî
qimer
qinare
qinyat
qinût
qir-kirin
qirax
qirbûn
qird
qirf
qirik
qirinte
qiriçandin
qirnte
qirpandin
qirçimandin
qirêj
qirên
qirîn
qirş
qisas
qise
qise-kirin
qisekirin
qitîn
qiyafet
qiyame
qizêz
qiçik
qok
qol
qolan
qompartîmen
qonax
qonsolos
qontir
qopî
qopî-kirin
qopî-kişandin
qoqî
qor
qorbetî
qorik
qorzî
qot-kirin
qotik
qotiq
qoç
qoçax
qse
qub
qube
qube-qube
qudret
qudûm
qujm
qujme
qul
qul-kirin
qul-qulkî-kirin
qulanç
qulap
qulaptin
qulbe
qulbik
qulibandin
qulibîn
qulik
qulika-derzî
quling
qulipandin
qulipîn
qulix
qulixdar
qulixtî
qulixçî
qulkirin
qulopanî
quloz-bûn
quloç
qulp
qulqulî
qultix
qulwerk
qum
qumbele
qumbere
qumik
qunc
quncik
qundax
quntar
qur
quraftin
quran
qurba
qurban
qurban-kirin
qure
qure-qure
qurf
qurifandin
qurincandin
qurm
qurmiçîn
qurn
qurne
qurpandin
qurs
qurtandin
qurtik
qurufîn
qurç
qurûqaf
qurût-bûn
qurş
qusûr
qut
qut-qutîn-kirin
qut-kirin
qutifîn
qutik
qutkirin
qutî
qutîya-postê
quz
qêrandin
qêrîn
qêtan
qêxane
qîjik
qîl
qîm
qîma-yekî-kirin
qîma-xwe-pê-anîn
qîmet
qîmet-kirin
qînor
qîq
qîqbûn
qîqî
qîrandin
qîreqîr
qîret
qîrî
qîrîn
qît
qîtik
qîyamet
qîz
qîzik
qîçik
qîş
qû
qûjîn
qûl
qûm
qûmaş
qûn
qûnde
qûnek
qûntar
qûrtîn-kirin
qûrç-kirin
qût
qûtî
qûç
ra-kirin
raber-kirin
raberkirin
raberî-yekî-kirin
rabirdû
rabûn
rabûn-û-rûniştin
radan
rade
radest-kirin
radestbûn
radestkirin
radyetor
radyo
ragihandin
ragirtin
rahiştin
rahn
rahêl
rahîştin
rajor
rajêr
raket
raketin
rakirin
rakirin-û-danîn
rakişandin
raman
ramedayî
ramedîn
ramidandin
ramyarî
ramîn
ramîsandin
ramûsan
ramûsandin
ramûsîn
ran
rapelikîn
raperîn
rapêç-kirin
rapêçan
raqî
raspandin
rast
rast-kirin
rastbîn
raste-duz
rasteqîn
rasterast
rastkêş
rastê-rast
rastî
rastîn
rav
ravekirin
ravser
rawestan
rawestandin
rawestane
raweste
raweste!
rawestgeh
rawestin
rawestîn
raweşandin
rawir
raxistin
ray
raye
rayedar
raz
razan
razber
razdilî
razilixî
razilixî-dan
razlixî
razî
razî-bûn
razî-kirin
razîkirin
raçavkirin
raşan
reat
reben
rebil-elam
red
red-kirin
redîn
ref
refik
reftar
reg
regez
reh
rehet
rehim
rehjen
rehjenî
rehm
rehme
rehmet
rehwankîn
rehîn-dan
rehîn-kirin
rejû
remil
remildar
renc
rencber
reng
reng-e
reng-û-reng
rengareng
rengdar
rengdêr
rengpêş
rengê-qehwê
rengîn
rep
repisîn
req
req-û-rût
reqase
reqele
reqele-ketin
reqem
reqisandin
reqisîn
reqs
resen
resmi
rev
revandin
reve-rev
revo
revok
revîn
rewa
rewa-kirin
rewan
rewişt
rewneq
rewneqdar
rewrewk
rewş
rewşa-awarte
rewşen
rewşenbîr
rex
rexne
rexnekar
rexnelêkirin
rext
reyat
reyin
rez
rezerv-kirin
rezvan
rezîl
rezîl-kirin
rezîl-û-riswa-kirin
reçete
reş
reş-girêdan
reşahî
reşandin
reşbelek
reşbîn
reşgirêdan
reşik
reştarî
reşêle
riayet-kirin
ribat
ricaf
ricav
ricfîn
ricifandin
ricifîn
ridên
rih
rih-berdan
riha
rihabûn
rihakirin
rihal
rihan
rihel
rihet
rihet-bûn
rihvî
rij
rijandin
rijî
rijîn
rik
rikab
rikat
rikdar
riket
riko
rikrikîn
rikêb
rikêv
rikêv-kirin
rim
rimbaz
rind
rindî
ringering
ringîn
ringînî
risandin
risq
risqet
rist
ristin
riswa
riswa-kirin
rivîn
riya-kesera
riya-yekber
riz
rizandin
rizgarbûn
rizgarkirin
rizgarî
rizk
rizq
rizyayî
riş
rişk
rişte
ro
rocî
rocî-girtin
rohnî
roj
roja-bûyînê
roja-qiyametê
rojane
rojanî
rojava
rojava-bakûr
rojava-başûr
rojavayî
rojbaş
rojbûn
rojev
rojgeran
rojhilat
rojhilata-bakûr
rojhilata-başûr
rojhilata-navîn
rojhilatnasî
rojhilatî
rojname
rojnamevan
rojnivîsk
rojtir
rojî
rojî-girtin
rojîgirtin
rokirin
ron
rona
ronahi
ronahî
ronak
ronakbîr
rondik
ronedî
roni
ronkayî
rontgên
ronî
rovî
rreqele
ru-kirin
ruh
ruh-şêrîn
ruh-bi-dimis
ruhber
ruhn
rum
run
rusqet
rutbe
ruxset
rê
rê-girtin
rê-rast-kirin
rê-dan
rê-û-dirb
rêbandan
rêbaz
rêber
rêberî
rêberî-kirin
rêbirîn
rêdan
rêgah
rêgeh
rêgez
rêhesin
rêje
rêkûpêk
rêncber
rênçber
rêpîvan
rês
rêsandin
rêstin
rêsî
rêtin
rêveber
rêveberi
rêvink
rêvî
rêwindakirî
rêwî
rêwîbûn
rêwîngî
rêwîtî
rêx
rêxistin
rêz
rêzdar
rêzdarî
rêzik
rêziman
rêzkirin
rêzname
rêç
rêçgerandin
rêçik
rêşaşî
rî
rîdan
rîn
rîs
rîspî
rîtin
rîçal
rîşî
rû
rûbar
rûbar-kirin
rûdan
rûgeş
rûgêr
rûh
rûken
rûkirin
rûmet
rûmetdar
rûmetgiran
rûn
rûniştin
rûnkirin
rûnê-nivîşkê
rûpel
rûpûş
rûreş
rûreşî
rûsar
rûspî
rûv
rûvî
rûxandin
rûçal
rûçik
sad
sade
saet
saf
safî
sahî
sako
sal
sala-nû
sala-par
sala-tê
salane
saldat
salike-din
salix-dan
salixdan
salname
saloxdan
saloxgerî
salroj
salê
salî
sam
saman
sancûl
sanîye
sap
saqo
sar
sardank
sarinc
sarî
sarûgerm
sarûserma
saskar-bûn
sasîbûn
satil
sator
savar
saw
saw-girtin
sawar
sax
sax-bî
sax-bûn
saxlem
saxî
say-ke
saye
sayî
sayîs
saz
saz-hildan
saz-kirin
sazbend
sazdêran
sazgeh
sazkirin
sazî
sazûman
saûn
se
seba
seba-çi
sebat
sebeb
sebet
sebir
sebr
secde
sed
sede
sedem
sedemîn
sedsal
sedîda-sed
sef
sefandin
sefaret
sefer
seferberî
seferbîrlig
sefir
sefîl
sefîn
sefîr
seg
segavî
seglawî
seh
seh-kirin
sehbê
sehbûn
sehet
sehkirin
sehra
seid
sekban
sekem
sekinandin
sekinîn
sekirin
seknok
seko
sekû
selamet
selametî
selete
selexane
selik
selmandin
seltenet
sema
semt
semyan
sendel
sendelî
seng
sengandin
senger
sengîn
sepandin
sepe-kirin
sepet
sepîtk
seqa
seqem
seqitandin
ser
ser-jê-kirin
ser-sera
ser-êşandin
serac
serad
seranser
serast
serata
seratayî
serbajar
serban
serbar
serbaz
serberz
serbest
serbestberdan
serbilind
serbilindî
serbixwe
serborî
sercem
serdab
serdan
serdem
serdest
serdestî
serederî
serederî-kirin
serek
serencam
sererast
sererast-kirin
sererastbûn
sererastkirin
seresker
serevde
serfinyaz
serfiraz
serfirazî
sergerm
sergovend
sergêjî
sergêr
sergîn
serhatî
serhed
serheng
serhev
serhildan
serhişk
serik
serinc
serincrakêş
serjimar
serjimêr
serkar
serkarî
serkeftin
serkeftî
serketin
serkum
serkêş
serlêdan
serlîq
serma
sermagirtin
sermed
sermedî
sermest
sermil
sermîyan
sernav
sernûçe
serok
serokwezîr
serpel
serperizk
serperişt
serpê
serpêhatî
serrast
sersal
sersar
sersarî
sersaxî
sersem
serserî
servekirî
server
serweda
serwer
serwext
serwext-kirin
serwextkirin
serwêr
serxoş
serxwe-bûn
serxweş
serçavan
serê-sibê
serêş
serêşî
serî
serî-dayîn
serî-dan
serîşûştin
serûbin
serûven
serşok
seva
sevet
sevê
sewal
sewir
sewl
sewrewî
sewt
sewze
sext
sexte
sextekar
seya
seyahat-kirin
seyandin
seyd
seyda
seydvan
seyid
seyir-kirin
seypisan
seyr
seyr-kirin
seyran
seyrangeh
seyrenge
seyîs
seza
sezakirin
sibat
sibe
sibeh
sibê
sicûd
sicûd-birin
sicûx
sidq
sifet
sifinc
sifir
sifre
sifrevan
sifteh
siftê
sih
sihat
sihet
sihi
sihirbaz
sihêr
sil-sekinandin
silamet
silav
silav-kirin
silavdayin
silavkirin
silax-dan
silef
silim
silindir
silivî
sim
simbil
simbêl
simêl
sinc
sincî
sind
sindif
sindoq
sindî
sinet
sinf
sing
singa-gewr
sinhet
sinif
sinçî
sinî
sipardin
sipartin
sipas
sipih
sipêde
siq
sir
sirdar
sirge
sirgomge
sirgûnî
sirnî
siruşt
siruştî
sirît
sirûd
sist
sist-bûn
sist-kirin
sistkirin
sistî
sisya
sisê
sitan
sitar
sitarî
sitemkar
sitirandin
sitirî
sitran
sivat
sivder
sivik
sivikahî
sivikî
sivnik
siwarbûn
siwax
six
siyar
siyarbûn
siyele
sizadan
siëûd
siûd
sobayî-kirin
sobe
sobekarî-kirin
sober
soberîkirin
sol
solbend
solix
solîn
sond
sond-xwarin
sondxwarin
sone
sonî
sopa
sor
soravj
sorewilk
sorewîlk
sorgul
sorik
sorkelem
sorkirî
soro-moro
soro-moro-bûn
sosik
sosin
sosret
sotin
soz
soz-dan
soz-kirin
sozdan
sozdar
sparte
spartin
spas
spas-kirin
spasdar
spaskar-bûn
spaskirin
spehî
spehîtî
spêde
spêle
spî
spîndar
spîolkî
spîçolkî
standin
star
stargeh
starî
stemkar
stendin
stewr
stir
stiran
stirandin
stirî
stirîh
stirîn
stiûn
stol
stran
stranbêj
strandin
strî
strî-şikenandin
strîn
strû
stu
stukir
stukur
stêr
stêrk
stêrnasî
stî
stû
stûkur
stûn
stûr
stûxwar
sucde
sucde-birin
sumbul
sunbil
sungû
sunî
sur
surserma
surî
surîşt
sute
suwal
suwar
sê
sêborî
sêgoşê
sêl
sêlik
sêlim
sênc
sênî
sêr
sêreg
sêrek
sêrinî
sêrkirin
sêsibe
sêv
sêwak
sêwî
sêzde
sêzdeh
sêçetel
sêşem
sî
sîhir
sîlav
sîle
sîlle
sîm
sîmir
sîmurx
sînema
sîng
sînor
sînî
sîpan
sîpel
sîqal
sîr
sîs
sîsark
sîsik
sîsirk
sîtil
sîwan
sîxorte
sîxur
sîyar-kirin
sîyaset
sîyasî
sûc
sûcdar
sûcdar-kirin
sûd
sûdwergirtin
sûfet
sûk
sûlav
sûnd
sûr
sûrav
sûravelk
sûravk
sûravêlk
sûret
sûreta-Yasîn
sûrevêlk
sûrî
sûsik
sût
sûtar
sûç
ta
ta-kengî
taban-kirin
tabiet
tabî
tabîet
tabûr
tac
tagîr
tahde
tahjî
tajî
takekes
takekesî
tako
taku
tal
talan
talan-kirin
talaş-kişandin
talde
talib
talih
talî
talîh
talîm
talîmî-sekinîn
tam
tam-kirin
tamar
tamkirin
tamsalkîn
tamtîtik
tamîr
tamîr-kirin
tamîrcî
tan
tandir
tane
tane-xistin
tang
tansyon
tansîyon
tapan-kirin
tapî-xas
taqet
taqet-kirin
tar
tarkirin
tarumar
tarî
tarîgan
tarîtî
tarîx
tarûmar
tarûmar-kirin
tas
tase
taskivan
tatêl
tav
tava-rojê
tavehîv
tavilê
tavî-az
tawan
tawanasî
tawanbar
tawanbar-kirin
tawanbarkirin
tawandin
tawankar
tawaş
tax
taxbûr
taxbûrî
taxe
taxim
taxsi
taybet
taybetmendî
taybetî
tayê-tenê
tazî
tazî-kirin
tazîye
tazûg
taëde
taëde-kirin
taştê
taştî
te
tebat
tebatî
tebax
tebek
tebek-kirin
tebeqe
tebeqe-kirin
tebîet
tebîyet
tecribe
tecrube
tefandin
tefekurî
tefekûr-kişandin
teftî
teher
tehil
tehl
tehm-kirin
tehmûl-kirin
tehnlêdan
tehr
tehsîr
teht
tehwîl
tej
tejî
tekane
tekilî
teklîf
teklîf-kirin
tekûz
tel
telal
telam
telandin
telaq
telaqreş
telaz
telbîz
telef
telif
telqîn
telîm
telîn
tem
tema
temam
temar
temaşe
temaşe-kirin
temaşekar
temaşevan
tembe
tembûr
teme
teme-kirin
temel
temen
temena
temendirêj
temenne
temezî
temirandin
temirîn
temo
temorî
temsîl-kirin
temul-kirin
temî
temî-dan
temî-kirin
temûl-kirin
ten
tenazwer
tenbe
tenbûr
tendurist
tenduristî
tene
teneke
teng
teng-kirin
tengasî
tengavbûn
tengavkirin
tengayî
tengezar
tengezarkirin
tengijîn
tenik
tenişt
tenê
tenêbûn
tenêtî
tenî
tenîper
tep
teparik
tepelik
tepik
tepotaş
tepres
teptepî-bûn
teq
teqa
teqandin
teqel
teqemenî
teqereq
teqet
teqez
teqil
teqilandin
teqinîn
teqiyan
teqreq
teqîl
teqîn
teqînî
teqîyan
ter
tera
terabûn
terane
teraz
terbiye
terbiye-kirin
terbî
terbîye
terewil
terh
teribandin
terik
terik-anîn
terik-kirin
terikandin
terikî
terikîn
terk-dan
terk-kirin
terkeser
terlan
terlihevbûn
terx
terxam
terxan
terzî
terî
tesela-bûn
tesela-kirin
tesele-bûn
teseliyê-kirin
teselî-kirin
teslîm
teslîm-bûn
teslîm-kirin
testîq-bûn
tesîr
tetik
tev
tev-ku
tev-dan
teva-xweş
tevahî
tevayî
tevdan
tevdarek
tevdir
tevdêr
tevek
tevek-kirin
tevger
tevgerîn
tevin
tevin-çêkirin
tevir
tevizîn
tevlihev
tevlihev-kirin
tevlêkirin
tevlîhev
tevlîhev-kirin
tevlîhevbûn
tevn
tevî
tevî-hev
tevî-xwe
tevîko
tevîku
tevşo
tew
tew-hindik
tewandin
tewaw
tewaş
tewele
tewilandin
tewile
tewl
tewle
tewr
tewrat-û-incîl
tewzkirin
tewîn
tewş
texilandin
texmîn-kirin
texsîr
texsîr-kirin
text
texte
textik
textor
textîn
teyax
teyax-kirin
teyfetî
teyfik
teyisandin
teyisîn
teyr
teyr-û-tû
teyrok
teyrtû
teze
tezî-kirin
tezîn
teşe
teşkil-kirin
teşkîl
teşqele
teşt
teşî
teşî-restin
teşî-rêsîn
ti
tif
tif-kirin
tifal
tife-derve-kirin
tifik
tifing
tifkirin
tifû
tihn
tijî
tijî-kirin
tijîbûn
tijîkirin
tika
tika-kirin
tikakirin
tiliha-lingê
tilik
tilizim
tilq
tilyak
tilyatfiroş
tilyatkêş
tilî
tilîlî
tilûr
tilûwerî
tim
tim-pirtir
tima
timatî-kirin
timaî-kirin
timnek
timtêl
timî
tinaz
tinazpêkirin
tine
tiqe-tiq
tiqetiq
tir
tiral
tirat
tirc
tire
tirimbêl
tirozî
tirp
tirs
tirsandin
tirsnak
tirsok
tirsonek
tirsîn
tirumpe
tirxam
tirxan-kirin
tirê
tirî
tirîj
tirîya-reqî
tirş
tirşik
tirşî
tisî
titik
tivir
tivîlk
tiw
tixub
tixûb
tizbî
tizbîk
tizrûg
tişt
tişt-nîne
tiştek
tiştek-tune
tiştmişt
tiştonek
to
tobe
tobe-kirin
todan
tofan
tol
tolaz
tole
tolgîn
tolhildan
tolme
tomargeh
tomarkirin
tomberî
tomerî
top
top-kirin
topa-stuyê
tor
tore
torin
tort
torên-stuyê
torîk
totik
totikvala
toto
tov
toz
toz-xûbar
tozî
tren
trênxane
tu
tu-caran
tu-tişt
tucar
tucara
tucaran
tuldan
tulum
tum
tund
tundraw
tundurist
tune
tune-kirin
tunsiz
tur-tela-kirin
turt
turuş
turuş-kirin
tê-kirin
têbinî
têda
têderxistin
têger
têgih
têgihiştin
têgihiştîn
têgihîştin
têgîn
têk
têkber
têkdan
têkel
têketin
têkilî
têkirin
têkoşan
têkoşer
têkoşin
têkoşîn
têkûz
têl
têl-têlî
tên-kirîn
tên-kirin
tênî-bûn
têr
têr-dîtin
têr-bûn
têr-kirin
têra-min-kirin
têrbûn
têrekirin
têrkirin
têrmaş
têrzad
têrê-kirin
têvel
têwerbûn
têwerdan
têxistin
têxuşandin
têyên
tî
tîhn
tîjmar
tîk
tîke
tîkî
tîma-bûn
tîmsal
tîn
tînî-bûn
tîp
tîpî
tîqetîq
tîr
tîr-û-kevan
tîrandaz
tîre
tîremar
tîrkevan
tîrkivan
tîrêj
tîs-tîsî-kirin
tîte
tîtik
tîtikî
tîtî
tû
tûj
tûjkirin
tûk
tûm
tûqesp
tûr
tûr-tela-kirin
tûra
tûrik
tût
tûtevîn
tûtik
tûtya
tûşîhevbûn
ufekuf-kirin
ulmdar
umr
unda
uris
uslub
uslûb
ustirî
ustî
utî
va-ye
vadera
vajî
vajîkirin
vala
valahî
van
vatinî
ve-kirin
veberhênan
vebûn
veciniqandin
veciniqîn
vedan
vedana-birûskan
veder
vederkirin
vedizîn
vedîtin
veger
vegerandin
vegeriyan
vegerîn
vegerîyan
vegevizandin
vegevizîn
vegirtin
vegotin
veguhaztin
veguherandin
veguherîn
veguhêztin
vehanîn
vehatin
vehes
vehesî
vehesîn
vehiştin
vejandin
vejartin
vek-re
veketin
vekirin
vekirî
vekişan
vekişîn
vekolîn
vekît
veled
velerzîn
velo-kirin
vemirandin
vemirîn
venandin
venasîn
veniştin
ventîlator
vepirsîn
veqetandin
veqetiyan
veqetîn
vereşan
vereşandin
vereşîn
verişîn
verêbûn
verêj
verêkirin
verşîn
vesî-kirin
vewestan
vewestîn
veweşandin
veweşîn
vexwandin
vexwarin
vexwarî
vexwendin
vezandin
vezel
veçirîn
veşare
veşartin
veşartonek
veşûştin
vi
vinge
vingek
vingîn
vir
vir-kirin
vira
virek
virik
virkirin
virnî
virîk
virîkîbûn
vê
vê-ra
vê-re
vêca
vêga
vêketin
vêkra
vêlik
vêsa-xwe-girtin
vêsan
vêsandin
vêsî-kirin
vêsîn
vêtrîn
vêxistin
vî
vîn
vîyan
vîza
vîzevîz-û-hîsehîs
wan
wane
wanegeh
wanra
wanî
waqandin
war
wargeh
warvan
warwenda
warxan
wate
watedar
way
waye
waşe
we
weha
wek
wekhev
wekhevî
wekilandin
wekok
wekî
wekî-din
wekî-ko
wekî-mînak
wekîl
welat
welatparêz
welatvan
welatî
weled
welgerandin
welidandin
welidîn
welê
welî
wenda-bûn
wenda-kirin
wendakirina-bê
wer
wer-kirin
wera
weranîn
werar
werdanname
werdek
werger
wergerandin
wergervan
wergirtin
wergêr
werimandin
werimîn
weris
werisê-xerboqekirî
weritandin
weritîn
werkirin
werqilîn
werz
werze
werzîş
werzîşkar
werê
werîs
werşe
wesandin
wesem
wesiyet
west-girtin
westabûn
westan
westandin
westgeh
westiyan
westîn
westîya
wext
wextê-ku
wey!
weyset
wezaret
wezin
wezîfe
wezîr
weşan
weşandin
weşanger
weşanxane
weşin
wiha
wilo
winda
winda-bûn
windabûn
windakirin
wir
wira
wird
wisa
wize
wişe
wişne
wuşe
wê
wêda
wêderê
wêje
wêjenas
wêne
wênegirtin
wêneguhêz
wêran
wêran-kirin
wêrîn
wî
wîcdan
wîjdan
wîlayet
wîra
wîsapir
wîçewîç
xak
xal
xalbendî
xalifîn
xalojin
xaltî
xalxalok
xalî
xalîçe
xama
xamoş
xan
xane
xang
xanim
xanî
xapandin
xapîn
xapînok
xar
xar-kirin
xarbûn
xarinxane
xarza
xas
xasî
xasûk
xatir
xatir-girtin
xatir-xwestin
xatirxwestin
xatî
xav
xawên
xawî
xax
xayin
xayîzbûn
xaz
xazî
xaç
xaçepirs
xaçerê
xaçerêz
xaçirek
xaçparêz
xaçperest
xaçxane
xaş
xaşandin
xaşayî
xaşxaş
xaşxaşik
xaşîl
xebat
xebatkar
xebatkirin
xeber
xeberdan
xeberguhêz
xeberoşk
xebitandin
xebitîn
xebxeb
xedar
xeddar
xela
xelas
xelas-bûn
xelas-kirin
xelasbûn
xelasî
xelat
xelatgir
xelatkirin
xelatî
xelek
xeleq
xelet
xeletî
xeletî-kirin
xelk
xelî
xelîn
xelûz
xem
xem-nîne
xem-nîye
xem-kişandin
xem-û-kul
xemgir
xemgîn
xemgînî
xemilandin
xemilîn
xeml
xemsar
xemsarî
xencer
xendeq
xeneqandin
xeniqandin
xeniqîn
xenzik
xençer
xenûqe
xepar
xera
xerab
xerabûn
xeraf
xerakirin
xerandin
xerat
xerboqe
xerc
xerc-û-xerac
xerdel
xere-kirin
xerîb
xerît-kirin
xerîte
xerîteya-bajêr
xestexane
xesê-firincî
xesîs
xesû
xet
xetban
xeter
xetere
xeternak
xetimandin
xetremîz
xeva-çûn
xeva-kirin
xevat
xevav
xevnoşk
xew
xewandin
xewar
xewinandin
xewle-kirin
xewn
xewn-dîtin
xewre
xewîn
xeyal
xeyal-kirirn
xeydok
xeyidandin
xeyidîn
xeyirî
xeyn-ji
xeyr
xeyrîn
xeyset
xeyîd
xeyîdîn
xezal
xezan
xezeb
xezne
xezur
xezî
xezîne
xezûr
xeşm
xeşîl
xeşûl
xicilkirin
xidantî
xij-bûn
xij-kirin
xijbûn
xilafên
xilas-bûn
xilas-kirin
xilasbûn
xilfikî
xilfîn
xilindor
xillik
xilmaş
xilmet
xilt
ximav
xinge-xing
xinzîr
xinzîrê-mê
xir
xirab
xirab-bûn
xirab-kirin
xirabe-bûn
xirabî
xirabîxwazî
xirandin
xiraw
xiraw-kirin
xirbe
xircir
xirecir
xirink
xirnik
xirpanî
xirpe
xirxal
xirxe
xirêf
xirûcir
xistandin
xistin
xitim-kirin
xitimandin
xiyal
xiyal-kirin
xiyanet
xizan
xizim
xizmet
xizmet-kirin
xizmetkar
xizmetvan
xizêm
xiç
xişandin
xişexiş
xişir-embaret
xişt
xişte-xişte
xişuş
xişxiş
xişxişok
xişîn
xof
xone
xopan
xopandin
xopanî
xort
xortanî
xorû
xox
xoy
xoşewîst
xrîstiyan
xu
xu-dan
xubar
xudan
xudavendê
xudawen
xudayê-gewre
xudayîn
xulam
xulametî
xulase
xulat
xulemiş-kirin
xulemîş-kirin
xulese
xulexul
xullexul
xulq
xumam
xunandin
xunav
xunavîn
xurandin
xurbetî
xurc
xurcik
xurde
xurek
xurme
xurnî
xurt
xurtî
xurî
xurîn
xurînî
xurû
xuset
xususî
xuya
xuya-bûn
xuya-kirin
xuyabûn
xuyan
xuyandin
xuyîn
xuşandin
xuşexuş
xuşin
xuşîn
xuşînî
xuşîyan
xwandekar
xwandevan
xwandin
xwanê-kirin
xwar
xwar-bûn
xwar-kirin
xwarin
xwaringeh
xwarzê
xwarzî
xwas
xwastek
xwastin
xway
xwazgînî
xwazî
xwaş
xwe
xwe-berdan
xwe-danîn
xwe-dizîn
xwe-gihandin
xwe-girtin
xwe-guhezandin
xwe-lezandin
xwe-pêgirtin
xwe-qurmiş-kirin
xwe-ragirtin
xwe-sepe-kirin
xwe-sipartin
xwe-telandin
xwe-tev-dan
xwe-vedizîn
xwe-çekirin
xwe-şidandin
xwe-kirin
xwe-kişandin
xwecihî
xweda
xwedan
xwedanbext
xwedawend
xwedê
xwedê-giravî
xwedê-hebîna
xwedêgiravî
xwedî
xwedî-bûn
xwedî-kirin
xwedîkirin
xwedîpez
xwedîrez
xwedîtî
xwedîyê-malê
xwegirêdan
xweh
xwehing
xwehişk
xwekuştin
xwelî
xwelîdank
xwenasî
xwenda
xwende
xwendegeh
xwendekar
xwendevan
xwendewan
xwendewar
xwendin
xwendî
xwenenîn
xweng
xwenin
xweperest
xweragirtin
xwerist
xwerû
xweser
xwespartin
xwestek
xwestin
xwexa
xwey
xweykirin
xweykirî
xweyî
xweyîkirin
xwezayî
xwezgînî
xwezil
xwezla
xwezî
xwezîya
xweûxwe
xweş
xweş-bûn
xweş-kirin
xweş-çûyîn
xweşbihar
xweşbîn
xweşbînî
xweşhal
xweşhalbûn
xweşhalî
xweşik
xweşlihevhatin
xweşmêr
xweşî
xwirîn
xwişk
xwê
xwêdan
xwêdank
xwêhdan
xwêjî-kirin
xwêkirî
xwêy
xwî
xwîdan
xwîn
xwîn-girîn
xwîngerm
xwînjêhatin
xwînmijok
xwînsar
xwînsarî
xwînxwar
xwînî
xêl
xêlek
xên-ji
xêncî
xêndî
xênzîrê-berrî
xênçî
xênî
xêr
xêr-kirin
xêr-û-bereket
xêr-û-bêr
xêrkirin
xêrnexwaz
xêrxwaz
xêrxwazî
xêv
xêvik
xêz
xêzefîlm
xêzeran
xêzkar
xêzkirin
xîj-kirin
xîjik
xîlaf
xîlok
xîred
xîret
xîyar
xîz
xîç
xû
xûdan
xûjal
xûlq
xûn
xûnav
xûrînî
xûsik
xûz
xûzbûn
xûşk
yadgar
yadê
yadîgar
yahodî
yajî
yaman
yane
yanjî
yanzdeh
yanê
yanî
yaqût
yaqûtî
yar
yarmetî
yarîker
yastiq
yasî
yaxe
yazî
ye-me
yek
yek-û-nîv
yekane
yekbûn
yekcaran
yeke-din
yekek
yekgirtî
yekitî
yeknesak
yeko-yeko
yekpare
yeksan
yeksanî
yekser
yekta
yekî-din
yeman
yeqîn
yeqînkirin
yetîm
yezdan
yod
yom
yêzdî
yî
zabit
zaboq
zad
zade
zaf
zagon
zagona-bingehîn
zahf
zalim
zalimî
zan
zana
zanav
zanayî
zanistgeh
zanistî
zanyar
zanîn
zanîngeh
zar
zar-û-zeç
zarav
zarava
zargotin
zarok
zarok-girtin
zarokatî
zarokxane
zarokê-biçûk
zarîkirin
zarûzêc
zarşêrîn
zaten
zatî
zava
zavûzêç
zax
zaxor
zayend
zayîn
zeb
zebeş
zeblok
zebt-kirin
zebûn
zed
zef
zeft
zeft-kirin
zeftkirin
zeftçî
zeftî
zeh
zehf
zehmet
zekem
zelal
zelal-kirin
zeliqandin
zeliqok
zeliqîn
zelîl
zelûlî
zelût
zemawend
zembur
zemîn
zend
zendî
zeng
zeng-girtin
zengar
zengarî
zengarîn
zengelo
zengelok
zengelork
zengelûr
zengil
zengilok
zengo
zenguya-pê
zengîl
zengû
zengû-dan
zengû-kirin
zenî
zept-kirin
zer
zerahiya-asoyê
zeraq
zerar
zerd
zerde
zerdele
zerdelû
zerer
zerf
zerg
zerik
zerk
zerkirin
zerya
zerî
zerîn
zerû
zevicandin
zevt-kirin
zevtkar
zevtçî
zevî
zewac
zewal
zewic
zewicandin
zewicî
zewicîn
zexel
zexelî
zexim
zexm
zexîre
zey
zeyn
zeynet
zeytûn
zibal
zibare
zibil
zift
ziha
zik
zik-repitîn
zikmakî
ziko
zikreş
zikês
zilam
zilke
zilm
zilûk
ziman
zimandirêj
zimanzanî
zimêr
zinar
zincîr
zindan-kirin
zindî
zingilîn
zingîn
zintod
zinîn
ziqaq
ziqûm
zirar
zirar-kirin
zirav
ziravî
zirbav
zirehpûş
zirik
ziring
zirkeç
zirkiç
zirnezîq
zirqetik
zirr
zirrezir
zirrîn
zirt
zirtek
zirx
zirxlî
zirê
zirî
zirîn
zirîç
zivirandin
zivirîn
zivistan
zivkildayî
zivtî
zivîrandin
ziwa
ziwa-kirin
ziwahî
ziyan
ziyan-gihandin
ziyandar
ziz-kirin
zişt
zo
zom
zop
zor
zor-birin
zor-dan
zordar
zordarî
zordest
zordesti
zov
zozan
zozanî
zuha
zulm
zur
zurbe
zuret
zurîyet
zuva
zuwa-kirin
zêde
zêde-bûn
zêde-kirin
zêdebûn
zêdegavîkirin
zêdekirin
zêdetir
zêr
zêrandin
zêrevan
zêrker
zêrkildayî
zêrzemîn
zêrîn
zêt
zîl
zîle
zîlo
zîlxit
zîlya
zîn
zîn-kirin
zînet
zîper
zîpik
zîpikêd-xûdanê
zîq
zîranewa
zîranî
zîrek
zîrekî
zîrt
zîtik
zîv
zîvgirtî
zîvhilî
zîvker
zîvêr
zîvêrkirin
zîvîn
zîwan
zîyaret
zîyaret-kirin
zîz
zû
zû-dereng
zû-ve
zûda
zûkirin
zûr
zûr-bûn
zûrî
zûrîn
zûzû
zûzûka
Çarînên-Heyam
Çarînên-Xeyam
Çarşem
Çile
Çileya-Pêşin
Çêrîya-Paşin
Çêrîya-Pêşin
Êlûn
Êxtiyarê-Mergehê
Ëeşerey-mubeşşere
Îlon
Îslam
Îxtiyarê-Mergehê
çaber
çadir
çak
çakbîn
çakûç
çal
çal-kirin
çalak
çalakdar
çalakî
çalqîn
çalî
çalî-komeytî
çand
çandin
çandinî
çandiyar
çandî
çanxil
çap
çap-bûn
çap-kirin
çapemenî
çaper
çapez
çapger
çapkirin
çapxane
çar
çara
çarak
çarbûn
çardeh
çare
çarek
çarenûs
çareserbûn
çareserkirin
çareserî
çargavî
çargoşe
çarguş
çarik
çarkoşe
çarmedor
çarnikal
çarox
çarpê-zêdeye
çarrê
çartil
çarçîk
çarşef
çarşefa-nivînê
çarşû
çav
çav-berdan
çav-mij-kirin
çav-tirs
çavberdan
çavbirçi
çavbirçî
çavdêr
çavdêrî
çaveş
çavfireh
çavik
çavikên-têlvizyonê
çavkanî
çavlêbûn
çavlêgerandin
çavnebar
çavnebarî
çavqurçonek
çavreş
çavronahî
çavrê
çavsivik
çavsor
çavteng
çavêrî
çavî
çaw
çawa
çawa-ku
çawanî
çawdar
çawdar-bikirçî
çawiş
çax
çaxa
çaxa-ku
çaxtê
çayir
çayxane
çe-kirin
çebilk-lêxistin
çebûwar
çejdar
çek
çek-rihal
çek-rehal
çekbend
çekdar
çekirin
çekirî
çekûz
çel
çel-kirin
çele
çeleng
çelqandin
çelqîn
çelrojkî
çelroşkî
çelziman
çelûs
çem
çemandin
çembil
çemel
çemil
çemçûs
çen
çena-jêrin
çend
çende
çendek
çendînî
çenebaz
çeng
çengeldank
çente
çençûz
çep
çepel
çeper
çepik
çepik-lêxistin
çepiklêdan
çepil
çeqel
çeqelî
çeqem
çeqmaq
çer
çerez
çerm
çerx
çerxetûn
çespandin
çetel
çetin
çetinî
çetîn
çev-burî
çevder
çevronka
çevî
çewal
çewdar
çewiş
çewsandin
çewsîner
çewt
çewtî
çexer
çi
çi-heyf
çi-ogita
çi-teva-bûn
çik
çik-kirin
çikandin
çikiyan
çiko
çikosî
çiksayî
çiku
çikyan
çikîn
çil
çilape-kirin
çile
çile-qerqaş
çilek
çilemîn
çilfisandin
çilk
çillekî
çilmisî
çilmisîn
çilo
çilîçilî
çim
çima
çimkî
çingeçing
çinyaz
çinîn
çiqas
çiqas-ku
çiqas-ve
çiqil
çiqinî
çiqinîbûn
çira
çirandin
çire
çirisîn
çirk
çirkin
çirkî
çirmîş
çirpî
çirrîn
çirrûk
çirçîrok
çirîn
çirûsk
çirûskîn
çirûsîn
çito
çivîk
çiya
çiyakeş
çiyê-bela-sebeb
çiçik
ço
çogan
çok
çok-şikênandin
çokêş
çol
çolik
çolvan
çomax
çong
çop
çopilme
çopîk
çorbe
çors
çortan
çoçik
çoş
çoşîn
çur
çê
çê-kirin
çêbûn
çêj
çêjandin
çêjik
çêker
çêkirin
çêlek
çêr
çêr-kirin
çêran
çêrandin
çêre
çêregeh
çêrlêkirin
çêrîn
çêtir
çêtîkirin
çêyî
çîk
çîkî
çîl
çîlik
çîmen
çîmento
çîn
çînayetî
çîp
çîqal
çîrik
çîrok
çîrokbêj
çîroknivîs
çît
çîtî
çîzik
çûk
çûl
çûn
çûn-ava
çûn-gerê
çûn-rûyê
çûn-hatin
çûr
çûreçûr
çûrê
çûx
çûyin
çûyîn
ê
êdi
êdî
êgsîg
êldefî
êleganî
êm
êmîş
ên-din
êrvan
êrîş
êrîş-kirin
êrîşkar
êrîşkirin
êsta
êtir
êvar
êvarê
êxnî
êxur
êzing
êş
êşa-gewrîyê
êşandin
êşlik
êşîn
êşîyan
ëadet
ëam
ëar
ëeba
ëefû
ëelam
ëeleme
ëemame
ëesrî-teng
ëeyan
ëeşîrtî
ëîbadet
î
îblîs
îca
îcad
îcar
îcaza-rûniştinê
îdare-kirin
îemenî
îfade
îfleh
îfleh-bûn
îhane
îjar
îkram
îlan-kirin
île
îlimdar
îlm
îmkan
îmze
în
îna-bûn
înad
înadî
înan
înan-kirin
înca
încare
înformation
înkar-kirin
însaf
întîzam
îrfan
îro
îsaf
îsal
îsawî
îskan
îskeme
îskeîsk
îsot
îsrahet
îsrahet-kirin
îstgeh
îstirahet
îstirahet-kirin
îstîfa-kirin
îtir
îtiraz-kirin
îtmaz-kirin
îvan
îwan
îxbar-kirin
îxbarîye
îzan
îzin
îzot
îçqor
îşare-kirin
îşat
îşev
îşk
îşkeme
îşlik
û
ûcdan
ûn
ûnîversîte
ûr
ûrikê-piçûk
ûris
ûsa
ûsil
ûslib
ûşt
Şengal
Şingal
şa
şa-kirin
şabaş
şabûn
şad
şadetî-dan
şagirt
şahad
şahid
şahrê
şahî
şahî-kirin
şahîr
şal
şalwar
şalyar
şalûl
şalûle
şalûr
şambelot
şametîn
şamik
şan
şandan
şandar
şande
şandin
şandî
şane
şanenav
şanepirs
şaneşîn
şanik
şanke
şanname
şano
şanoger
şanzdeh
şanîdan
şap
şapik
şaqo
şar
şar-summakî
şaredar
şaredarî
şareza
şaristan
şax
şayesandin
şayese
şayiş
şayiş-kişandin
şayî
şaëir
şaş
şaş-bûn
şaş-kirin
şaşbûn
şaşetî
şaşkirin
şaşwaz
şaşî
şe-kirin
şe/şeh
şebbab
şefaq
şefeq
şefqat
şeftelî
şehad
şehadet
şehetîn
şehirdar
şehlûl
şek
şeka-rêwanîyê
şekir
şekirandin
şekirdank
şekirin
şekirê-hûr
şekirê-kabik
şekirîn
şekitandin
şekok
şelav
şelt
şemamok
şemirandin
şemitin
şemitîn
şemsî
şemsîye
şemî
şemîtok
şemûk
şeng
şengist
şepal
şepe
şeq
şeqam
şeqitandin
şer
şer-kirin
şer-semaqî
şerab
şeranî
şerbet
şerbik
şeref
şerh-kirin
şerinî
şerkar
şerm
şerm-kirin
şerman
şermesar
şermezar
şermezar-kirin
şermezarkirin
şermkirin
şermok
şermoke
şerpeze
şerpîn
şert
şervan
şerîet
şerîn
şerît
şetman
şev
şevbihêrk
şevbihêrî
şevbuhêrk
şeveq
şevreşk
şewat
şewate
şewitandin
şewitîn
şewk
şewq
şewqe
şexsî
şext
şeyda
şeyt
şeytanok
şeş
şeşa
şeşar
şibake
şibandin
şibat
şibîn
şidandin
şidîn
şihye
şijik
şik
şik-birin
şikandin
şikayet-kirin
şikeft
şikenandin
şikestin
şikestî
şikeştî
şikl
şikl-şikil
şiknandin
şikênandin
şil
şil-kirin
şil-û-pil
şile
şilf
şilf-tayî
şilfe
şilik
şilor
şilover
şilêr
şilî
şima
şima-kirin
şimamok
şimik
şimitîn
şimşad
şimşal
şimşat
şin
şingeşing
şingînî
şipûk
şipûşaş
şiqitîn
şiqîn
şiri-kirin
şirik
şiring
şirmaq
şirove-kirin
şirqîn
şirrik
şirêz-kirin
şirîk
şirînî
şirît
şitil
şitl
şiv
şivan
şiverê
şivqelin
şivîl
şixt
şixul
şixulîn
şiyan
şiyandin
şiër
şiëî
şkandin
şkeft
şkestin
şkestî
şolî
şop
şop-hildan
şop-dan
şopger
şor
şora-xwe-kirin-yek
şorbe
şoreş
şoreşger
şorê-berê
şorê-guharîn
şotî
ştexilîn
şube
şuh
şukir
şul
şunda
şuxulandin
şuxulê-netê
şêlandin
şêlo
şêlû
şêmîk
şên
şên-kirin
şênahî
şênayî
şênber
şênkirin
şênlik
şênî
şêr
şêranî
şêrîn
şêst
şêt
şêwaz
şêwe
şêwir
şêwirdar
şêwirgeh
şêwirîn
şêwî
şêx
şîfa
şîn
şîn-girêdan
şîn-girî
şîn-hatin
şînboz
şînkayî
şînyatî
şîp
şîr
şîregerm
şîret
şîretlêkirin
şîretvan
şîrfiroş
şîrhelal
şîrheram
şîrik
şîrinahî
şîrmahî
şîrmaq
şîrmayî
şîrovekar
şîrovekirin
şîv
şîyar
şîyar-kirin
şîş
şû
şûjin
şûkirin
şûl
şûlik
şûn
şûnda
şûnde
şûnewar
şûr
şûre
şûrê-kevan
şût
şûştin