<unk>	0
<s>	0
</s>	0
ان	-0
▁ب	-1
ەو	-2
ەر	-3
▁ئ	-4
ەک	-5
ەی	-6
▁ل	-7
▁د	-8
▁ک	-9
▁و	-10
ار	-11
▁ه	-12
وو	-13
▁لە	-14
انی	-15
او	-16
ەن	-17
ای	-18
▁س	-19
▁ن	-20
تی	-21
ەم	-22
▁پ	-23
▁بە	-24
رد	-25
▁ڕ	-26
ست	-27
▁م	-28
ێک	-29
▁ت	-30
دا	-31
نی	-32
▁خ	-33
ات	-34
ەوە	-35
ام	-36
ێت	-37
▁گ	-38
▁دە	-39
ری	-40
ەڵ	-41
▁ی	-42
▁بۆ	-43
▁کە	-44
▁ئەو	-45
اری	-46
ێن	-47
▁ش	-48
ەت	-49
▁چ	-50
▁سەر	-51
اس	-52
▁کو	-53
ەکانی	-54
ین	-55
ەب	-56
▁ج	-57
▁ز	-58
اڵ	-59
ێر	-60
یی	-61
ەتی	-62
▁ئەم	-63
ەند	-64
▁کورد	-65
▁بەر	-66
ێو	-67
ەکان	-68
اد	-69
ێکی	-70
▁هەر	-71
اک	-72
از	-73
▁کۆ	-74
یان	-75
کرد	-76
▁ع	-77
▁خۆ	-78
▁له	-79
اب	-80
▁ف	-81
ەل	-82
ێم	-83
ەش	-84
ۆر	-85
ێش	-86
ەوەی	-87
کی	-88
▁ح	-89
راو	-90
ەز	-91
▁(	-92
▁2	-93
ەری	-94
مان	-95
ەکی	-96
▁1	-97
سی	-98
ەد	-99
ال	-100
▁دەک	-101
یر	-102
سەر	-103
▁ق	-104
▁"	-105
اند	-106
▁کرد	-107
ستان	-108
▁)	-109
وون	-110
اش	-111
▁یەک	-112
ون	-113
▁:	-114
▁ڕۆ	-115
ستی	-116
گەی	-117
یش	-118
▁-	-119
ەڕ	-120
▁ناو	-121
▁بک	-122
ێز	-123
اق	-124
اتی	-125
رێت	-126
▁کوردستان	-127
▁/	-128
▁دی	-129
انە	-130
ەیە	-131
▁ژ	-132
ووە	-133
ەکەی	-134
▁ئە	-135
▁خو	-136
ەنگ	-137
وم	-138
شی	-139
▁هەم	-140
ێی	-141
رۆ	-142
انەی	-143
▁ئەن	-144
ایی	-145
▁20	-146
▁هەڵ	-147
▁کۆم	-148
▁سی	-149
▁دەب	-150
لی	-151
▁دەر	-152
▁دو	-153
ەنی	-154
▁پێش	-155
ەکە	-156
ۆک	-157
ێراق	-158
▁به	-159
▁ئی	-160
رو	-161
ەخ	-162
▁ڕۆژ	-163
گر	-164
▁گو	-165
ەس	-166
ەوت	-167
ۆن	-168
بەر	-169
▁دا	-170
وان	-171
▁بەڵ	-172
شت	-173
▁عێراق	-174
▁کار	-175
▁دەست	-176
ۆی	-177
▁لەو	-178
ەه	-179
دی	-180
ێژ	-181
▁دوو	-182
اسی	-183
▁لەسەر	-184
ور	-185
اڵی	-186
▁بوو	-187
▁هاو	-188
▁وەک	-189
▁پار	-190
▁ڕا	-191
▁هەو	-192
ەست	-193
می	-194
▁لەگ	-195
ایەتی	-196
▁زۆر	-197
کردنی	-198
▁خۆی	-199
وک	-200
ارد	-201
زی	-202
▁ئام	-203
▁ئەوەی	-204
یل	-205
ایە	-206
گەر	-207
▁نو	-208
را	-209
▁لەگەڵ	-210
ێد	-211
ێست	-212
ارە	-213
کردن	-214
ڕی	-215
▁هەرێم	-216
تر	-217
مانی	-218
اوی	-219
▁هەموو	-220
یە	-221
ێب	-222
▁لەم	-223
اوە	-224
کە	-225
▁کەس	-226
ەیەکی	-227
▁ئا	-228
ییە	-229
رین	-230
▁پەی	-231
▁ئەنج	-232
هێن	-233
▁بەش	-234
▁جی	-235
▁لای	-236
وانی	-237
ید	-238
▁حک	-239
▁پەر	-240
▁دەبێت	-241
▁بەڵام	-242
▁کۆمەڵ	-243
▁ڕوو	-244
▁گر	-245
▁201	-246
امی	-247
نام	-248
▁که	-249
ەدا	-250
▁من	-251
شتی	-252
▁بەه	-253
گای	-254
ارەی	-255
▁چەند	-256
ەف	-257
▁دەکات	-258
ەمان	-259
ەوه	-260
ەق	-261
▁ئەوە	-262
گەیاند	-263
ۆڕ	-264
▁هی	-265
▁نێو	-266
ازی	-267
▁تا	-268
ێتی	-269
▁حکوم	-270
▁خەڵ	-271
اف	-272
▁،	-273
دو	-274
بوو	-275
یز	-276
▁وەز	-277
ەندی	-278
ۆکی	-279
▁بن	-280
▁نا	-281
▁سو	-282
▁هەیە	-283
یست	-284
نە	-285
▁ئێست	-286
▁بو	-287
▁وڵ	-288
ایب	-289
ڕۆ	-290
▁بێ	-291
▁یان	-292
ۆم	-293
▁زی	-294
گرت	-295
▁پێ	-296
یری	-297
▁ئاس	-298
ەیەک	-299
راوە	-300
▁پێو	-301
ەین	-302
ووی	-303
▁ڕێک	-304
اتە	-305
▁3	-306
کەوت	-307
▁بێت	-308
▁لەن	-309
بوون	-310
ژی	-311
▁دەس	-312
ڵی	-313
▁نەب	-314
گە	-315
ەمی	-316
رسی	-317
▁تی	-318
ەیان	-319
▁ئێم	-320
▁داو	-321
▁ئەگەر	-322
یستی	-323
▁ڕێ	-324
رس	-325
اریی	-326
وت	-327
▁هێز	-328
دار	-329
▁بکات	-330
▁کات	-331
▁بەڕ	-332
خو	-333
اتر	-334
▁ئیس	-335
ۆز	-336
است	-337
▁هەڵب	-338
▁مو	-339
▁باش	-340
▁ئاز	-341
▁ساڵ	-342
▁کەم	-343
▁سیاسی	-344
ەلی	-345
▁هیچ	-346
ەور	-347
▁هەرێمی	-348
ادی	-349
لای	-350
▁فەر	-351
ەکرد	-352
ووری	-353
نەوەی	-354
▁پێک	-355
ۆت	-356
ەها	-357
▁هەرو	-358
ینی	-359
دەو	-360
▁گوتی	-361
▁درو	-362
دان	-363
▁سەرۆک	-364
▁لەک	-365
▁وەر	-366
▁0	-367
▁دوای	-368
▁مان	-369
هات	-370
▁سەرۆکی	-371
▁دەو	-372
وە	-373
▁لەب	-374
ژارد	-375
▁،]	-376
▁نییە	-377
▁200	-378
▁یاس	-379
▁کاری	-380
ەج	-381
دانی	-382
▁خۆیان	-383
▁ئێستا	-384
▁نیش	-385
▁سیاس	-386
▁بوون	-387
▁چون	-388
▁هات	-389
▁شێو	-390
یت	-391
اژ	-392
▁پەرل	-393
▁کێش	-394
▁گەور	-395
▁ئای	-396
▁تایب	-397
خۆ	-398
▁ئێر	-399
▁مرۆ	-400
دە	-401
▁شار	-402
▁وڵات	-403
▁ناوچ	-404
کا	-405
▁هەول	-406
▁ئاو	-407
گی	-408
ۆری	-409
ستانی	-410
جی	-411
ێنی	-412
▁بار	-413
وونی	-414
▁لایەن	-415
▁تور	-416
▁پەیو	-417
▁بڕی	-418
▁لەبەر	-419
▁دەکەن	-420
▁دروست	-421
▁خوێن	-422
▁یەکێتی	-423
ەتە	-424
ۆڵ	-425
ووس	-426
▁هەڵبژارد	-427
▁بەو	-428
▁بەک	-429
▁بەد	-430
ەرک	-431
▁بڵ	-432
ەپ	-433
وار	-434
ەیی	-435
▁5	-436
▁می	-437
▁مرۆڤ	-438
▁دەڵ	-439
▁تەنی	-440
▁تر	-441
کاری	-442
▁دەسەڵ	-443
▁4	-444
▁ڕای	-445
▁بکەن	-446
▁نەت	-447
ەرم	-448
▁داب	-449
▁چاو	-450
▁هەب	-451
داری	-452
ێتەوە	-453
▁دەنگ	-454
گری	-455
زانی	-456
▁حکومەتی	-457
▁زیاتر	-458
▁هەروەها	-459
▁چونکە	-460
ۆل	-461
▁هەولێر	-462
لێم	-463
پی	-464
▁لەلای	-465
▁[	-466
چی	-467
▁]	-468
ێری	-469
▁سەرب	-470
وور	-471
▁تەنیا	-472
▁جیه	-473
▁ال	-474
کەی	-475
▁بەسەر	-476
▁نەک	-477
▁لێ	-478
یزب	-479
▁نی	-480
وب	-481
ۆش	-482
▁بەم	-483
▁ئەندا	-484
▁لەه	-485
ەنج	-486
ود	-487
حم	-488
▁ئێمە	-489
▁ڕۆژنام	-490
کو	-491
نەوە	-492
▁19	-493
▁ئەنجام	-494
▁هون	-495
کر	-496
ییەکان	-497
▁ڕێکخ	-498
▁یاری	-499
▁ساڵی	-500
▁ئیسل	-501
ەکانیان	-502
لێمانی	-503
▁کۆن	-504
گیر	-505
▁تەو	-506
▁بەپ	-507
▁پارێز	-508
▁ئاش	-509
▁داد	-510
▁ڕاگەیاند	-511
▁ماف	-512
▁ڕاب	-513
اوەی	-514
▁,	-515
ۆنی	-516
▁ئێران	-517
وس	-518
▁بب	-519
▁ئاماد	-520
▁ژن	-521
دات	-522
▁بەت	-523
▁جێ	-524
ەوێت	-525
▁تورکی	-526
▁پاش	-527
یانی	-528
▁گۆڕ	-529
▁حیزب	-530
▁مام	-531
▁سلێمانی	-532
تو	-533
▁تێ	-534
ەتەوە	-535
▁یەکەم	-536
ەستی	-537
▁در	-538
▁ئۆ	-539
▁پێویست	-540
▁جۆر	-541
اران	-542
▁ئاماژ	-543
▁ژم	-544
▁دەکرێت	-545
▁بیر	-546
▁کوردی	-547
▁دەگ	-548
▁دەوڵ	-549
▁زان	-550
▁بووە	-551
▁کر	-552
▁ناک	-553
کردنەوەی	-554
ادا	-555
▁بەرپ	-556
وکر	-557
▁تۆ	-558
▁بەره	-559
▁شو	-560
▁نێوان	-561
▁نە	-562
▁کردووە	-563
▁گشتی	-564
کات	-565
استی	-566
▁پی	-567
هێنانی	-568
▁لەپ	-569
▁بۆیە	-570
▁گرن	-571
▁پرۆ	-572
یەکان	-573
ەوەو	-574
▁پۆ	-575
مە	-576
ییەکانی	-577
ترین	-578
▁تاو	-579
▁بەڕێو	-580
ەرەب	-581
▁دان	-582
▁فیل	-583
▁10	-584
▁ئەنجوم	-585
زان	-586
الی	-587
▁کوردستانی	-588
▁پێی	-589
▁هەند	-590
▁لەد	-591
▁هێن	-592
▁خەڵکی	-593
▁ئار	-594
▁ئەمەری	-595
▁لی	-596
▁نەخ	-597
ردنی	-598
گو	-599
اکانی	-600
▁وە	-601
ێکدا	-602
▁شاری	-603
راوی	-604
رێن	-605
▁پارتی	-606
ێڕ	-607
دەک	-608
▁تایبەت	-609
اندنی	-610
▁لەلایەن	-611
امبەر	-612
▁لەئ	-613
▁پێن	-614
▁کەرک	-615
چاو	-616
زم	-617
▁بەردەو	-618
▁لەناو	-619
▁تاک	-620
▁خۆش	-621
وی	-622
▁دڵ	-623
▁لێک	-624
▁باس	-625
دوو	-626
▁بد	-627
▁دەت	-628
▁چوار	-629
اغ	-630
▁نیشت	-631
▁کۆت	-632
▁خوێند	-633
▁ئەنجومەنی	-634
▁مە	-635
▁دەڵێت	-636
▁6	-637
انەوە	-638
▁ڕایگەیاند	-639
▁ڕەو	-640
تە	-641
گا	-642
وڵ	-643
حەم	-644
وری	-645
▁بەن	-646
▁ڕۆژی	-647
▁بەب	-648
▁نزی	-649
ڕۆژ	-650
▁پەرلەمان	-651
▁مندا	-652
ێل	-653
▁بکرێت	-654
▁سن	-655
▁نوێن	-656
▁ئاب	-657
▁باب	-658
ارەت	-659
▁نم	-660
اندا	-661
مەر	-662
▁ڕاست	-663
ەکه	-664
▁مێژ	-665
فر	-666
▁عەرەب	-667
پەڕ	-668
▁لەس	-669
دەم	-670
▁ئەمری	-671
▁دەستی	-672
▁قس	-673
▁دەسەڵات	-674
▁جار	-675
▁شی	-676
ردوو	-677
▁بەل	-678
ەوی	-679
▁حکومەت	-680
▁بەخ	-681
▁عەب	-682
▁جیاو	-683
▁خاو	-684
وەر	-685
▁گەی	-686
کراو	-687
▁یانەی	-688
ژم	-689
ەمانی	-690
▁شت	-691
▁بەردەوام	-692
▁شەڕ	-693
▁باو	-694
▁بڕ	-695
▁تورکیا	-696
▁هەز	-697
▁خەڵک	-698
دەی	-699
▁بر	-700
ەبەر	-701
پەر	-702
▁دۆ	-703
شن	-704
▁گەر	-705
شک	-706
▁لێد	-707
▁8	-708
▁وەکو	-709
چێت	-710
▁یا	-711
▁تەم	-712
▁ئەمڕۆ	-713
ووم	-714
▁دەرب	-715
داو	-716
▁هە	-717
هەڵ	-718
▁دیک	-719
▁7	-720
▁بگ	-721
بوونی	-722
▁پێشمەر	-723
ەنگی	-724
▁پل	-725
نەی	-726
ڵاتی	-727
▁9	-728
▁بەرهەم	-729
ەرانی	-730
▁هەندێک	-731
▁کۆتایی	-732
▁دێم	-733
▁ئەوان	-734
اع	-735
▁داوای	-736
▁باڵ	-737
▁دەی	-738
▁گوت	-739
▁چی	-740
▁دام	-741
▁تری	-742
ەشی	-743
▁سێ	-744
خی	-745
▁ئەر	-746
تان	-747
اکی	-748
▁پرسی	-749
▁وت	-750
▁بەهۆی	-751
تەر	-752
پانی	-753
▁پەیوەند	-754
▁بەڵکو	-755
ێنێت	-756
▁سەب	-757
▁ئەک	-758
▁بەرامبەر	-759
▁تون	-760
▁;	-761
اه	-762
▁ئەمە	-763
▁ئین	-764
▁کەرکوک	-765
▁11	-766
▁گەل	-767
▁هەوڵ	-768
▁ماڵ	-769
▁قور	-770
▁تێک	-771
▁دێموکر	-772
▁گۆڕان	-773
▁گەش	-774
▁ئازاد	-775
▁ناب	-776
▁باز	-777
حمەد	-778
▁12	-779
▁پڕۆژ	-780
ارەتی	-781
▁بی	-782
▁تۆم	-783
▁منداڵ	-784
▁دانی	-785
▁ناوی	-786
▁شان	-787
▁&	-788
ێشت	-789
▁پێد	-790
بانی	-791
▁بەغ	-792
کار	-793
▁سوپ	-794
▁یەکێک	-795
▁2010	-796
▁بڵاو	-797
▁مەس	-798
ەگ	-799
ەیر	-800
▁نەتەوەی	-801
▁تەن	-802
▁نوێ	-803
▁لەوە	-804
▁ئەمەریکا	-805
▁هەردوو	-806
ەکەدا	-807
حەمەد	-808
زگ	-809
▁ئیسلامی	-810
▁مەب	-811
▁زۆری	-812
▁پاڵ	-813
▁کردنی	-814
▁ئەحمەد	-815
▁لەڕ	-816
▁هۆی	-817
ەع	-818
▁داهات	-819
▁دەم	-820
▁بز	-821
▁ئازادی	-822
▁ڤ	-823
ەران	-824
▁ئەڵ	-825
▁چەندین	-826
ۆست	-827
▁شوێن	-828
▁ڕابردوو	-829
▁ئەمەش	-830
▁عەبدو	-831
▁بری	-832
▁ملی	-833
▁ژیان	-834
روپ	-835
▁سەرکەوت	-836
▁تو	-837
▁2011	-838
__	-839
▁شێ	-840
▁وێن	-841
نیش	-842
▁عێراقی	-843
▁بەدەست	-844
▁هەزار	-845
▁نوو	-846
▁ئەل	-847
خان	-848
▁هەڵبژاردن	-849
▁بەرەو	-850
▁بکەین	-851
▁چۆن	-852
▁با	-853
▁چەک	-854
ەکاندا	-855
▁گۆ	-856
▁بەشداری	-857
▁ئاژ	-858
▁زانی	-859
یەکانی	-860
▁بەئ	-861
▁وەزارەتی	-862
▁نەو	-863
▁دای	-864
ونی	-865
▁وەزیر	-866
▁مەر	-867
▁بەرز	-868
▁دەد	-869
▁وەزیری	-870
▁ڕی	-871
▁شەه	-872
▁سەبارەت	-873
▁بەپێی	-874
▁هەی	-875
بار	-876
ارەسەر	-877
▁سین	-878
ەوانی	-879
▁سەد	-880
بوونەوەی	-881
▁پەرلەمانی	-882
شتن	-883
انگ	-884
▁پێویستە	-885
ەبی	-886
▁لەنێو	-887
ێبەج	-888
بێت	-889
ووت	-890
▁گرت	-891
ۆناغ	-892
▁بوونی	-893
ایش	-894
انسی	-895
▁بارزانی	-896
▁چال	-897
▁عەلی	-898
▁ژمارەی	-899
▁\	-900
قی	-901
▁بەکار	-902
▁هەڵو	-903
▁پەیام	-904
▁سیست	-905
▁یەکگرت	-906
ەندە	-907
پەی	-908
▁–	-909
▁فەرمان	-910
▁چارەسەر	-911
▁بەشی	-912
▁هێر	-913
▁داع	-914
▁لەش	-915
انەوەی	-916
ێڵ	-917
ول	-918
ێوە	-919
▁گەڕ	-920
راون	-921
▁ماوەی	-922
کۆ	-923
▁*	-924
▁دژ	-925
ەکەیان	-926
▁جیهانی	-927
▁بەغدا	-928
بەی	-929
▁مافی	-930
▁پرۆس	-931
فی	-932
▁ژیانی	-933
▁جیاواز	-934
▁نیشتمانی	-935
ورد	-936
▁جێبەج	-937
▁درێژ	-938
▁خزم	-939
▁دووەم	-940
▁نووس	-941
▁گون	-942
وانێت	-943
▁گوتیشی	-944
بی	-945
▁سەرکرد	-946
اوو	-947
▁کەل	-948
▁پۆلی	-949
▁گرنگ	-950
▁هۆک	-951
▁کاتێک	-952
▁داعش	-953
▁ڕو	-954
▁پەیوەندی	-955
▁گۆر	-956
▁نات	-957
▁ئەد	-958
▁پڕ	-959
اپ	-960
گەری	-961
ینە	-962
▁ڕۆشن	-963
▁ئەی	-964
▁بەتایب	-965
▁هەبێت	-966
▁ناس	-967
▁محەمەد	-968
▁سوری	-969
▁ئاماژەی	-970
▁جەم	-971
ینەوەی	-972
▁دامەز	-973
ەفت	-974
▁تەق	-975
▁یاسای	-976
▁دیاری	-977
وز	-978
▁تەواو	-979
▁هەمیش	-980
▁دەن	-981
▁قۆناغ	-982
چوو	-983
▁14	-984
ەکردنی	-985
▁کەوت	-986
▁کۆمەڵایەتی	-987
اقی	-988
▁پشت	-989
▁بنەم	-990
▁ئەوەش	-991
ئاو	-992
▁غ	-993
لا	-994
ڵا	-995
ەتا	-996
▁پیاو	-997
▁دیکە	-998
▁کاتی	-999
▁ڕاستی	-1000
▁توان	-1001
ەلا	-1002
خست	-1003
▁دار	-1004
▁ئەوا	-1005
▁ڕاپ	-1006
▁شۆڕ	-1007
▁15	-1008
انیش	-1009
▁خان	-1010
▁هەمان	-1011
شتنی	-1012
▁پێشک	-1013
ot	-1014
▁نزیک	-1015
▁باسی	-1016
▁لیژ	-1017
▁قوت	-1018
▁مامۆست	-1019
▁ئیسلام	-1020
▁بەرنام	-1021
▁پیر	-1022
لم	-1023
انه	-1024
▁وا	-1025
▁چار	-1026
جەم	-1027
▁2012	-1028
توگ	-1029
▁لاو	-1030
▁دەرەوەی	-1031
▁لێر	-1032
▁ئەوەیە	-1033
▁ئەمریکا	-1034
ێنێ	-1035
▁خۆپ	-1036
▁نەبێت	-1037
اکان	-1038
کردەوە	-1039
▁ست	-1040
▁h	-1041
▁شەهید	-1042
▁گف	-1043
▁بڕیار	-1044
▁ڕوون	-1045
▁دیم	-1046
▁خست	-1047
▁ڕەنگ	-1048
▁دژی	-1049
▁پارێزگ	-1050
▁ماد	-1051
ژەو	-1052
ێکە	-1053
ینەوە	-1054
▁پێویستی	-1055
▁تایبەتی	-1056
گرن	-1057
حی	-1058
▁بەوە	-1059
▁بەرپرس	-1060
▁مەد	-1061
▁مەت	-1062
اندن	-1063
کرا	-1064
▁دەیان	-1065
▁بەلام	-1066
ۆشی	-1067
▁کۆمپانی	-1068
▁زین	-1069
▁دەکەین	-1070
▁ئەب	-1071
تێب	-1072
▁ڕۆژنامەن	-1073
▁هەنگ	-1074
▁فر	-1075
▁هێزەکانی	-1076
▁17	-1077
ایەکی	-1078
▁ماو	-1079
▁خاڵ	-1080
▁موس	-1081
▁دوور	-1082
▁نام	-1083
▁18	-1084
وانن	-1085
ایەوە	-1086
ەبەری	-1087
گەیەن	-1088
▁دنی	-1089
▁دەکرد	-1090
▁کەن	-1091
li	-1092
ایان	-1093
▁16	-1094
▁کچ	-1095
▁خولی	-1096
▁ڕەخ	-1097
کت	-1098
▁قوتاب	-1099
ێنن	-1100
▁هاوو	-1101
یانە	-1102
رێ	-1103
▁کور	-1104
پێک	-1105
ێتە	-1106
وود	-1107
▁بەرپرسی	-1108
▁توانی	-1109
▁ڕۆشنب	-1110
چوون	-1111
▁ئابووری	-1112
▁2009	-1113
▁نەد	-1114
▁ئۆپ	-1115
ێرد	-1116
▁فیلمی	-1117
سیۆن	-1118
خواز	-1119
ەوان	-1120
▁کردوو	-1121
▁ئیم	-1122
▁میل	-1123
▁ڕژ	-1124
▁سەرچاو	-1125
▁کتێب	-1126
▁دەوڵەتی	-1127
جار	-1128
گیری	-1129
▁'	-1130
▁واتە	-1131
▁هەن	-1132
▁ئەز	-1133
ۆزی	-1134
▁تاوان	-1135
یشاند	-1136
گرتنی	-1137
▁هونەرم	-1138
▁گفتوگ	-1139
▁ژێر	-1140
▁ئاستی	-1141
ێوەی	-1142
یانەی	-1143
▁لیستی	-1144
ێمی	-1145
ارم	-1146
نا	-1147
یەک	-1148
▁ئامان	-1149
▁بین	-1150
ێژی	-1151
▁سەرۆکایەتی	-1152
▁تیرۆ	-1153
دەوڵ	-1154
رێتەوە	-1155
▁یاریی	-1156
▁لەر	-1157
▁کۆماری	-1158
بک	-1159
ایەی	-1160
▁پارێزگای	-1161
▁زمان	-1162
▁ول	-1163
▁خاوەن	-1164
▁دەسەڵاتی	-1165
▁جیهان	-1166
ند	-1167
▁کراوە	-1168
▁ئەندامی	-1169
▁پەیامن	-1170
▁دەدات	-1171
▁30	-1172
▁پشتی	-1173
▁تەند	-1174
▁هاوپەی	-1175
انەت	-1176
▁هەست	-1177
ارەکانی	-1178
▁پەن	-1179
▁کێشەی	-1180
qu	-1181
ەشت	-1182
▁کام	-1183
ییەوە	-1184
ەخت	-1185
▁گەورە	-1186
▁سەربەخ	-1187
▁13	-1188
▁دەوڵەت	-1189
▁سینەم	-1190
▁حەم	-1191
▁تێدا	-1192
▁ئەف	-1193
▁ئایا	-1194
▁دوا	-1195
▁ئاڵ	-1196
چوونی	-1197
▁تیرۆری	-1198
▁فیلم	-1199
▁بخ	-1200
▁کۆنگر	-1201
▁گەرم	-1202
▁داواک	-1203
▁بڕیاری	-1204
▁ڕاد	-1205
▁2014	-1206
▁وەڵ	-1207
جە	-1208
▁بەرژەو	-1209
▁بەهێز	-1210
▁ڕێکخراو	-1211
▁کەر	-1212
▁هێزی	-1213
افی	-1214
▁مەسەل	-1215
▁هێرش	-1216
▁گەلی	-1217
▁حیزبی	-1218
▁نەخۆش	-1219
بەری	-1220
ردن	-1221
▁چاک	-1222
▁جەل	-1223
سان	-1224
▁نەبوو	-1225
▁بەج	-1226
ەیت	-1227
▁زمانی	-1228
▁پێشکەش	-1229
▁ئاگ	-1230
دەوڵەتی	-1231
▁برین	-1232
▁2008	-1233
▁نوێی	-1234
▁ژنان	-1235
▁ڕێگەی	-1236
▁ئەوانەی	-1237
ۆس	-1238
▁پەروەر	-1239
▁ئەویش	-1240
▁تەندرو	-1241
▁بت	-1242
an	-1243
▁نەم	-1244
▁کردن	-1245
▁مەک	-1246
▁بواری	-1247
▁ناوب	-1248
عر	-1249
▁دیکەی	-1250
بە	-1251
ایشی	-1252
▁خرا	-1253
یەوە	-1254
▁مێژوو	-1255
▁هەمیشە	-1256
▁بەس	-1257
▁کەو	-1258
ەختی	-1259
دوای	-1260
▁ڕووداو	-1261
▁قوربانی	-1262
▁بەرگری	-1263
▁بدات	-1264
لە	-1265
▁ملیۆن	-1266
ەکانیش	-1267
re	-1268
▁یەکگرتوو	-1269
▁جۆرە	-1270
▁خەب	-1271
▁ناز	-1272
▁شک	-1273
▁خۆم	-1274
ەکەمان	-1275
ابوو	-1276
▁خۆپیشاند	-1277
▁ڕێژ	-1278
▁لەبارەی	-1279
▁نەه	-1280
▁دەخ	-1281
▁پاراست	-1282
▁c	-1283
▁دواتر	-1284
یستیڤ	-1285
▁وڵاتانی	-1286
▁سیاسیی	-1287
دایە	-1288
ئەوەی	-1289
▁نیی	-1290
▁فید	-1291
▁سەرەت	-1292
▁پیش	-1293
▁مانگ	-1294
▁فی	-1295
تری	-1296
▁خزمەت	-1297
▁داهاتوو	-1298
▁تەنانەت	-1299
▁نێودەوڵەتی	-1300
پرس	-1301
ێکیان	-1302
وونە	-1303
▁%	-1304
▁سەرد	-1305
▁هەل	-1306
▁نەوت	-1307
▁پرۆسەی	-1308
▁کۆب	-1309
اخ	-1310
شەم	-1311
ەنە	-1312
▁سەرەکی	-1313
▁ڕزگ	-1314
وای	-1315
▁ئاژانسی	-1316
لان	-1317
▁بەع	-1318
انس	-1319
▁ئافر	-1320
▁تۆمار	-1321
▁ئەمنی	-1322
▁چالاک	-1323
انیان	-1324
▁حەس	-1325
▁کرا	-1326
▁هەواڵی	-1327
▁خۆمان	-1328
▁جگە	-1329
▁تەواوی	-1330
▁حکووم	-1331
▁فیستیڤ	-1332
▁سەردانی	-1333
▁دین	-1334
▁ئەس	-1335
▁پێکهات	-1336
ییەکی	-1337
اشی	-1338
ارێکی	-1339
خانەی	-1340
▁حز	-1341
▁وش	-1342
نج	-1343
▁بەشێو	-1344
▁هێشت	-1345
ڤی	-1346
▁هەواڵ	-1347
00	-1348
کەوتن	-1349
on	-1350
▁عەرەبی	-1351
▁لەنێوان	-1352
▁تاز	-1353
▁مانگی	-1354
▁پێشمەرگە	-1355
▁ئەنف	-1356
▁سوریا	-1357
▁مەز	-1358
▁ڕە	-1359
▁دەنگی	-1360
خۆی	-1361
▁ڕێز	-1362
له	-1363
گرتن	-1364
▁هونەر	-1365
▁بۆی	-1366
وا	-1367
▁ئاشکر	-1368
▁هاوکاری	-1369
ابی	-1370
▁ڕووی	-1371
▁هونەری	-1372
om	-1373
▁ناڕ	-1374
▁بود	-1375
▁وڵاتی	-1376
▁25	-1377
شدا	-1378
▁گەنج	-1379
▁دەز	-1380
▁ده	-1381
▁کوژ	-1382
▁زیاد	-1383
▁بانگ	-1384
▁تەندروستی	-1385
▁ڕاپۆر	-1386
یم	-1387
▁نای	-1388
▁ئەوروپ	-1389
رگ	-1390
▁بابەت	-1391
▁هاوب	-1392
وانین	-1393
▁qu	-1394
▁خۆر	-1395
▁مەبەست	-1396
▁نووسەر	-1397
▁quot	-1398
▁بینی	-1399
امان	-1400
کەر	-1401
▁ڕێگای	-1402
▁فەل	-1403
▁ئەندام	-1404
▁سوپای	-1405
دەب	-1406
ودۆ	-1407
▁تێی	-1408
▁ڕەش	-1409
▁لەوەی	-1410
▁گەیشت	-1411
▁سیاسەت	-1412
▁ئۆت	-1413
▁هاوڵاتی	-1414
▁گۆرانی	-1415
ینەی	-1416
▁سەرجەم	-1417
▁پێنج	-1418
▁سەی	-1419
▁بای	-1420
▁جەماو	-1421
▁ساز	-1422
▁ڕۆژهەڵ	-1423
▁لێکۆڵ	-1424
▁ئەزم	-1425
▁تەل	-1426
▁چاود	-1427
▁دابەش	-1428
▁کردەوە	-1429
▁کی	-1430
کاریی	-1431
▁ئەنجامی	-1432
اڕ	-1433
▁مۆ	-1434
گوز	-1435
▁نەتەوەیی	-1436
▁لەت	-1437
▁بەتایبەتی	-1438
▁یە	-1439
▁شەم	-1440
ایت	-1441
▁فیدر	-1442
▁کرێک	-1443
اتەوە	-1444
▁کاک	-1445
▁نەکرد	-1446
▁سەع	-1447
▁هەبوو	-1448
▁دەستگیر	-1449
▁تاڵ	-1450
یشی	-1451
▁دەزان	-1452
el	-1453
ێند	-1454
وڕ	-1455
مانە	-1456
ییان	-1457
▁دەبین	-1458
سا	-1459
ەکەم	-1460
▁شۆڕش	-1461
▁هونەرمەند	-1462
▁وای	-1463
▁بچ	-1464
▁شیع	-1465
▁هاووڵاتی	-1466
▁بەگ	-1467
ژێر	-1468
▁ڕێکخراوی	-1469
▁هەرچ	-1470
▁خول	-1471
▁هەفت	-1472
▁شەر	-1473
▁لێدوان	-1474
▁ڕۆژئاو	-1475
▁زۆربەی	-1476
کردووە	-1477
ێچ	-1478
▁خێز	-1479
جەی	-1480
▁کراو	-1481
▁ئەنفال	-1482
▁لەچ	-1483
▁کەسی	-1484
▁پاراستنی	-1485
▁بارودۆ	-1486
▁دکت	-1487
ێنە	-1488
ارانی	-1489
یتانی	-1490
▁پێم	-1491
▁چاوەڕ	-1492
▁ئافرەت	-1493
▁ئاشتی	-1494
ەموو	-1495
هێنان	-1496
▁بەڕێز	-1497
ادر	-1498
▁بریندار	-1499
ڕینی	-1500
▁توندو	-1501
▁ئاگاد	-1502
▁سەرباز	-1503
▁دانیشت	-1504
▁بەریتانی	-1505
▁هەڵبژاردنی	-1506
▁موسڵ	-1507
▁هاوکات	-1508
▁باک	-1509
▁حوک	-1510
▁خراپ	-1511
▁ڕۆڵی	-1512
ەدە	-1513
▁پر	-1514
▁21	-1515
▁ئێو	-1516
▁بەبێ	-1517
انەدا	-1518
▁کەسێک	-1519
▁وات	-1520
▁مال	-1521
▁دوێنێ	-1522
ۆیی	-1523
____	-1524
ەکەش	-1525
▁ئۆتۆم	-1526
▁جێی	-1527
▁تێیدا	-1528
▁گەورەی	-1529
ووسی	-1530
▁تەر	-1531
en	-1532
ها	-1533
ەقام	-1534
▁توێژ	-1535
ەکردن	-1536
▁وایە	-1537
▁کوردستاندا	-1538
▁عەبدول	-1539
▁دۆل	-1540
▁بەڕێوەبەری	-1541
▁بریتی	-1542
▁أ	-1543
گرێت	-1544
یەکی	-1545
▁خوار	-1546
▁بازرگ	-1547
سر	-1548
▁جەلال	-1549
وایە	-1550
▁توو	-1551
▁جوان	-1552
▁لێی	-1553
▁چین	-1554
▁2013	-1555
▁یاسایی	-1556
▁فڕ	-1557
▁سەرم	-1558
اتری	-1559
ەسەند	-1560
ەون	-1561
ێستی	-1562
اجی	-1563
▁جێگری	-1564
▁بەناوی	-1565
▁دەکەم	-1566
▁تیر	-1567
▁لەهەر	-1568
▁لێب	-1569
▁ناوەڕ	-1570
▁بەشێکی	-1571
▁یاسا	-1572
▁شاع	-1573
▁حەسەن	-1574
▁دەبێتە	-1575
▁سرو	-1576
▁هێزە	-1577
▁دێت	-1578
ۆژی	-1579
▁ناوخۆ	-1580
▁جو	-1581
▁سز	-1582
▁داوە	-1583
▁پاک	-1584
▁ستر	-1585
▁تە	-1586
▁زانیاری	-1587
▁هەوڵی	-1588
▁ئاست	-1589
عی	-1590
▁هاوپەیمانی	-1591
ڕەو	-1592
▁دیار	-1593
▁بەشدار	-1594
▁دکتۆر	-1595
▁مار	-1596
▁ڕەس	-1597
دەر	-1598
▁مێژووی	-1599
▁بارەی	-1600
▁شەڕی	-1601
ومەر	-1602
▁ڕۆشنبیری	-1603
▁کان	-1604
▁گرف	-1605
کێش	-1606
تەری	-1607
مەند	-1608
▁خۆیدا	-1609
▁میدی	-1610
ەندا	-1611
ێین	-1612
▁ئۆپۆز	-1613
پار	-1614
▁هێشتا	-1615
▁قەیر	-1616
▁ڕاو	-1617
▁جێبەجێک	-1618
▁دێموکراتی	-1619
مەد	-1620
ar	-1621
▁هاوڕ	-1622
▁سەربازی	-1623
▁سێی	-1624
نامەی	-1625
▁بدەن	-1626
▁کۆبوون	-1627
▁ئەست	-1628
▁تێد	-1629
▁سەرچ	-1630
چە	-1631
ێگەی	-1632
▁لیژنەی	-1633
▁بەدی	-1634
▁دایک	-1635
ەڕەش	-1636
ەزای	-1637
▁نابێت	-1638
▁کل	-1639
یراق	-1640
▁گیانی	-1641
مه	-1642
▁داگیر	-1643
▁نووسین	-1644
▁کاریگەر	-1645
▁باوەڕ	-1646
▁22	-1647
▁بەز	-1648
▁نوێنەرانی	-1649
▁هەنگاو	-1650
▁پشتیوانی	-1651
سیۆنی	-1652
▁گرنگی	-1653
واز	-1654
▁بەشێک	-1655
سانی	-1656
▁دەڵێن	-1657
گێڕ	-1658
ارەکان	-1659
ران	-1660
▁ە	-1661
ەدان	-1662
ڤان	-1663
▁چەکدار	-1664
▁هەژ	-1665
▁کۆمەڵگای	-1666
ەوێ	-1667
▁ناوچەی	-1668
واری	-1669
▁24	-1670
ئێست	-1671
ەقی	-1672
▁پیرۆز	-1673
داوە	-1674
▁گەڵ	-1675
▁دامەزر	-1676
ۆژ	-1677
▁دابین	-1678
▁توندوتی	-1679
▁دێموکراسی	-1680
کۆی	-1681
▁دیموکر	-1682
▁خوارد	-1683
▁ئاک	-1684
ەلام	-1685
▁شوێنی	-1686
شە	-1687
▁ورد	-1688
▁ترس	-1689
▁کۆمەڵێک	-1690
▁ئەت	-1691
سپ	-1692
▁ئاسایشی	-1693
ساڵ	-1694
▁نەی	-1695
▁دەسەل	-1696
▁زانستی	-1697
ێرەی	-1698
ەرە	-1699
▁ئەڵمانی	-1700
▁عوس	-1701
▁23	-1702
▁ڕۆژنامەنووس	-1703
ەبانی	-1704
خود	-1705
▁لا	-1706
▁کۆبوونەوەی	-1707
▁هەڵەب	-1708
▁باشترین	-1709
ێس	-1710
▁ئەندامانی	-1711
▁تورک	-1712
یدی	-1713
▁شەو	-1714
▁شتێک	-1715
▁ئۆتۆمب	-1716
▁تیرۆر	-1717
▁کەسایەتی	-1718
ەکات	-1719
▁مەترسی	-1720
▁خۆشەو	-1721
▁یەکێتیی	-1722
▁باڵای	-1723
er	-1724
▁com	-1725
▁مەبەستی	-1726
▁خاوەنی	-1727
▁دروستکردنی	-1728
▁کەچی	-1729
▁برد	-1730
یس	-1731
▁مەدەنی	-1732
ۆچ	-1733
▁پۆلیسی	-1734
▁مەکت	-1735
تا	-1736
▁لایەنە	-1737
▁ڕۆژهەڵاتی	-1738
ەکانمان	-1739
▁سیاسەتی	-1740
وەری	-1741
▁بەی	-1742
▁نزیکەی	-1743
انێکی	-1744
▁»	-1745
ەخش	-1746
▁تێب	-1747
خستنی	-1748
▁باشتر	-1749
▁سەرکردایەتی	-1750
▁هەڵس	-1751
▁دیارە	-1752
▁قۆناغی	-1753
▁وەزیرانی	-1754
▁جەنگ	-1755
▁هاتووە	-1756
▁چیر	-1757
▁ئید	-1758
چەی	-1759
▁پێشتر	-1760
▁ژمارەیەک	-1761
▁یاخود	-1762
ەسەری	-1763
انەش	-1764
رائ	-1765
ووک	-1766
▁بەشێوەیەکی	-1767
▁ڕاگەیاندنی	-1768
ردا	-1769
▁پرس	-1770
▁پاس	-1771
▁یاریزانی	-1772
▁پەیامنێر	-1773
ارمەتی	-1774
ەکەت	-1775
▁ڕوونی	-1776
ادەی	-1777
استەی	-1778
بن	-1779
▁ڕەنگە	-1780
ۆتەوە	-1781
▁ڕژێمی	-1782
▁ڕێژەی	-1783
▁ڕۆڵ	-1784
▁ڕاگەیاندن	-1785
اکە	-1786
▁حاڵ	-1787
▁پڕۆژەی	-1788
▁نمایش	-1789
بڕ	-1790
▁وەرز	-1791
▁پۆلیس	-1792
▁سال	-1793
ەمبەر	-1794
▁فرۆ	-1795
▁ئامانج	-1796
ەمین	-1797
▁دەهێن	-1798
کراوە	-1799
▁پرسیار	-1800
هەوێت	-1801
elli	-1802
▁خەڵاتی	-1803
▁دەدەن	-1804
▁کاریگەری	-1805
ellip	-1806
▁hellip	-1807
▁لەکاتی	-1808
▁دەگەڕ	-1809
▁دەچێت	-1810
▁چاودێری	-1811
▁هەتا	-1812
کردنەوە	-1813
وباری	-1814
▁ڕووب	-1815
▁سۆ	-1816
پەڕی	-1817
ایک	-1818
▁خێر	-1819
ەکانەوە	-1820
▁پاشان	-1821
ەژ	-1822
ەڵی	-1823
▁نین	-1824
▁ئیتر	-1825
▁بازرگانی	-1826
▁مالی	-1827
▁یەکەمی	-1828
▁هۆکاری	-1829
▁عێراقدا	-1830
ەڕوو	-1831
▁دەبن	-1832
▁شاعیر	-1833
▁کردو	-1834
ەکەیدا	-1835
▁چاپ	-1836
دانەوەی	-1837
ەوتن	-1838
که	-1839
▁بزووت	-1840
▁گەند	-1841
▁باری	-1842
▁فیستیڤاڵی	-1843
▁نر	-1844
▁ژمار	-1845
▁لایەنی	-1846
▁دەتوانێت	-1847
▁ص	-1848
بینی	-1849
▁پێشنی	-1850
▁دهۆک	-1851
ێکیش	-1852
▁گەرمیان	-1853
▁یارمەتی	-1854
▁پرۆژ	-1855
▁خوا	-1856
▁ا	-1857
تن	-1858
▁خەل	-1859
▁پەرلەمانت	-1860
▁ڕابردوودا	-1861
ووه	-1862
▁نووسی	-1863
سەف	-1864
ەکو	-1865
▁حوس	-1866
ەگەز	-1867
ایەک	-1868
▁کارەب	-1869
▁مەحم	-1870
▁قەر	-1871
ەیەدا	-1872
▁هەستی	-1873
▁ئاسایی	-1874
▁ئاشکرا	-1875
▁بکەم	-1876
▁نیو	-1877
▁27	-1878
ەبەرایەتی	-1879
▁دەری	-1880
▁شێوەی	-1881
▁مالکی	-1882
▁دارایی	-1883
بارەی	-1884
▁ئەوروپا	-1885
▁ملم	-1886
تیار	-1887
▁ئامادەب	-1888
▁=	-1889
st	-1890
▁سنووری	-1891
▁توند	-1892
▁دەستەی	-1893
▁تاڵەبانی	-1894
▁یاریزان	-1895
▁ڕێب	-1896
جۆر	-1897
▁مەکتەبی	-1898
کری	-1899
▁زەر	-1900
▁ئاین	-1901
▁دۆز	-1902
▁لەق	-1903
▁26	-1904
▁کردنەوەی	-1905
▁بەیەک	-1906
رە	-1907
▁ناکات	-1908
▁کۆمەڵگەی	-1909
▁کاند	-1910
ائ	-1911
▁وەڵام	-1912
▁ستراتی	-1913
▁199	-1914
کان	-1915
▁لەخ	-1916
▁نەوتی	-1917
▁لێرەدا	-1918
il	-1919
▁بەعس	-1920
▁بزوت	-1921
بون	-1922
▁لەژێر	-1923
▁لەکات	-1924
▁هۆ	-1925
▁بەرژەوەندی	-1926
▁هەڕەش	-1927
▁28	-1928
▁خوێندن	-1929
▁ڕێکخست	-1930
▁بەیان	-1931
▁S	-1932
ەوتی	-1933
تەوە	-1934
▁ناوبراو	-1935
▁خودی	-1936
▁سەردەم	-1937
▁کردوە	-1938
▁لێپرس	-1939
▁شەش	-1940
▁شێعر	-1941
کەوتنی	-1942
نان	-1943
ستەف	-1944
▁ئێستاش	-1945
ێنم	-1946
▁مامەڵ	-1947
▁دیارد	-1948
▁ئیسرائ	-1949
پێش	-1950
▁کۆنت	-1951
ێنێتەوە	-1952
▁فەلسەف	-1953
▁جیاوازی	-1954
▁بەرهەمی	-1955
▁زەوی	-1956
راوان	-1957
▁ناوەندی	-1958
زیش	-1959
▁لەدەست	-1960
▁فەره	-1961
▁ناچ	-1962
▁دێ	-1963
اگ	-1964
▁بەوەی	-1965
▁فەرەن	-1966
▁کاتژم	-1967
▁دڵنی	-1968
▁پۆست	-1969
یاندا	-1970
اڵە	-1971
▁سەن	-1972
▁ڕاپۆرت	-1973
▁دەش	-1974
▁لەع	-1975
▁بل	-1976
دای	-1977
▁دەزگای	-1978
▁مەلا	-1979
▁کوڕ	-1980
▁مەی	-1981
چێوەی	-1982
▁خەری	-1983
ەنجام	-1984
گومان	-1985
ۆتە	-1986
ئێستا	-1987
▁نموونە	-1988
▁ڕۆژنامەی	-1989
▁جارێکی	-1990
▁تۆپی	-1991
▁تاکو	-1992
▁دوژم	-1993
ۆرین	-1994
▁ولات	-1995
▁بۆم	-1996
▁تەلەف	-1997
▁هاوبەش	-1998
ەتێکی	-1999
▁تەمەن	-2000
▁گفتوگۆ	-2001
▁توانای	-2002
or	-2003
▁گەورەت	-2004
▁پێچ	-2005
وێن	-2006
▁کەی	-2007
سیا	-2008
▁ئێوە	-2009
▁ناکرێت	-2010
▁لەدوای	-2011
اتوو	-2012
▁چەم	-2013
▁سەری	-2014
▁گروپ	-2015
▁بم	-2016
دەن	-2017
▁کاروباری	-2018
▁ئیر	-2019
▁پێکهێنانی	-2020
▁ئەرک	-2021
▁کەری	-2022
لەی	-2023
▁ڕاستەو	-2024
▁ڕزگار	-2025
ەپێد	-2026
▁جێگەی	-2027
▁ئەرکی	-2028
▁چارەسەری	-2029
"،	-2030
▁بەست	-2031
▁دەکاتەوە	-2032
▁ئاسایش	-2033
وچ	-2034
▁وڵاتە	-2035
تۆ	-2036
▁سون	-2037
▁پەناب	-2038
▁بەرنامەی	-2039
▁پێیان	-2040
ایانی	-2041
▁نوس	-2042
▁لەیەک	-2043
ەکاری	-2044
▁حزب	-2045
▁قەڵ	-2046
▁کۆمپانیای	-2047
▁تەک	-2048
▁کورت	-2049
▁حەز	-2050
▁ژین	-2051
▁میلل	-2052
▁کۆبانی	-2053
▁دیال	-2054
بۆ	-2055
▁سەیر	-2056
▁داوا	-2057
▁مالیکی	-2058
ەبەستی	-2059
▁بۆئەوەی	-2060
وپ	-2061
▁بەڕێوە	-2062
ایینی	-2063
▁ئۆپۆزسیۆن	-2064
▁دەکەوێت	-2065
▁شێخ	-2066
▁لەبەردەم	-2067
▁عوسمان	-2068
▁فڕۆک	-2069
▁مستەف	-2070
دەد	-2071
▁ڕێگ	-2072
هێنەر	-2073
▁پایت	-2074
ارو	-2075
▁لەپێن	-2076
▁دوایی	-2077
عری	-2078
▁w	-2079
▁ململان	-2080
▁کۆمەڵگ	-2081
▁پێکەوە	-2082
انێ	-2083
▁نیە	-2084
▁گشتیی	-2085
in	-2086
▁A	-2087
▁عەق	-2088
▁دەچ	-2089
▁بیست	-2090
▁بەتایبەت	-2091
▁ڕاپەڕ	-2092
گەیەنێت	-2093
▁هەروەک	-2094
نه	-2095
ادە	-2096
▁بەناو	-2097
▁2007	-2098
▁کارێکی	-2099
▁شانۆ	-2100
▁29	-2101
▁مامۆستا	-2102
▁نەتەوە	-2103
اره	-2104
ەمە	-2105
▁شتێکی	-2106
▁ڕەت	-2107
▁بێگومان	-2108
▁ئاوێن	-2109
▁کەئ	-2110
▁سای	-2111
▁بودجەی	-2112
▁پزیش	-2113
▁هەڵوێست	-2114
فەر	-2115
▁ڕەگەز	-2116
ەستە	-2117
▁پێب	-2118
▁بۆچی	-2119
▁چارەن	-2120
انەیە	-2121
▁بەدا	-2122
▁پلەی	-2123
▁خەبات	-2124
ەدات	-2125
▁سروشتی	-2126
زیک	-2127
بارە	-2128
▁لەساڵی	-2129
▁مەسەلەی	-2130
▁بەمەبەستی	-2131
▁وەزیران	-2132
▁ئەمساڵ	-2133
دۆ	-2134
▁سەرکەوتنی	-2135
پارێز	-2136
▁هەڵبژاردەی	-2137
▁حکوومەتی	-2138
▁ئابوری	-2139
دەکات	-2140
▁ئیت	-2141
▁موو	-2142
▁دەڕ	-2143
اچ	-2144
▁ناوچە	-2145
هێنی	-2146
عود	-2147
▁بابەتی	-2148
▁بەردەم	-2149
▁دەتوانن	-2150
ناک	-2151
▁کارەس	-2152
▁پێشمەرگەی	-2153
▁وەرب	-2154
ەته	-2155
▁گوند	-2156
ەندیی	-2157
▁ڕاستەق	-2158
ۆڤ	-2159
▁قادر	-2160
▁دەرەوە	-2161
▁مت	-2162
▁ڕەز	-2163
▁ساڵح	-2164
▁زیندانی	-2165
▁بەریتانیا	-2166
▁دەربارەی	-2167
▁هەبووە	-2168
▁چالاکی	-2169
▁چەپ	-2170
▁چارەسەرکردنی	-2171
▁کاتژمێر	-2172
▁میسر	-2173
ارێک	-2174
▁بێد	-2175
▁پێغ	-2176
کانی	-2177
▁تریش	-2178
▁بزووتنەوەی	-2179
▁بدرێت	-2180
▁نازان	-2181
رم	-2182
زە	-2183
غان	-2184
▁ژمارە	-2185
▁زانکۆی	-2186
یروان	-2187
▁سە	-2188
▁کێ	-2189
وژ	-2190
▁پش	-2191
ابوون	-2192
▁دەق	-2193
▁سیستەمی	-2194
▁«	-2195
▁کاب	-2196
▁کۆمەل	-2197
▁شارۆچ	-2198
▁لەکورد	-2199
کای	-2200
▁باڵی	-2201
▁شێوە	-2202
ەڵب	-2203
نیشان	-2204
▁خۆپیشاندان	-2205
خۆش	-2206
▁ئیسرائیل	-2207
▁دادەن	-2208
ەکەوە	-2209
▁ئەوەشی	-2210
روپی	-2211
بو	-2212
▁پەک	-2213
دین	-2214
▁نیشتی	-2215
▁خۆشەویستی	-2216
▁شێوەیەکی	-2217
▁نوری	-2218
▁داواکاری	-2219
زانین	-2220
ردو	-2221
▁ناوچەکە	-2222
▁هەشت	-2223
▁وێنە	-2224
▁مافەکانی	-2225
▁فری	-2226
لاتی	-2227
▁سەرەتای	-2228
▁کشت	-2229
▁شێر	-2230
▁ئینگ	-2231
▁عەبدوڵ	-2232
▁ئەنجامدانی	-2233
▁پارێزگاری	-2234
▁دادگای	-2235
▁پشتگیری	-2236
▁ئێرانی	-2237
▁نەبووە	-2238
▁وەف	-2239
شین	-2240
ۆلی	-2241
ینین	-2242
▁حوسێن	-2243
▁نەتەو	-2244
▁بەرپرسانی	-2245
▁هەڵم	-2246
رانی	-2247
▁بەدو	-2248
▁کۆی	-2249
▁لیست	-2250
▁دۆلار	-2251
▁سەردەمی	-2252
▁سەرەک	-2253
▁بان	-2254
▁واقی	-2255
بکات	-2256
▁ڕێککەوتن	-2257
اما	-2258
▁هەمو	-2259
▁پەسەند	-2260
بووە	-2261
▁لەی	-2262
▁شێوەیەک	-2263
▁خەر	-2264
▁هەرچەندە	-2265
▁تووشی	-2266
▁بەچ	-2267
▁سام	-2268
▁ماڵی	-2269
ەنەوە	-2270
▁پشک	-2271
▁هێم	-2272
▁تاب	-2273
در	-2274
▁نێت	-2275
▁نوێنەری	-2276
▁ساڵە	-2277
▁ئیسپانی	-2278
ەدی	-2279
▁ڕێو	-2280
این	-2281
▁ئایینی	-2282
▁قسەی	-2283
▁خەی	-2284
▁t	-2285
▁زوو	-2286
▁هەیەو	-2287
▁گشت	-2288
▁لەماوەی	-2289
▁بون	-2290
تەو	-2291
اون	-2292
▁هەڤ	-2293
▁گروو	-2294
▁هیو	-2295
▁مەحمود	-2296
▁ئەنجووم	-2297
▁کۆمەڵگا	-2298
▁بزوتنەوەی	-2299
▁وه	-2300
▁وی	-2301
حک	-2302
ینەو	-2303
▁کەسێکی	-2304
▁f	-2305
▁حوکم	-2306
▁نوێنەر	-2307
▁ببێتە	-2308
▁عومەر	-2309
▁کشتوک	-2310
▁بەند	-2311
▁شاند	-2312
▁مستەفا	-2313
خوازی	-2314
▁وەرگرت	-2315
▁هێ	-2316
▁بەختیار	-2317
▁ناش	-2318
▁دەسەڵاتدار	-2319
▁زۆرین	-2320
▁هەفتەی	-2321
▁‬	-2322
▁پێگەی	-2323
▁وەزارەت	-2324
▁نیشتمانیی	-2325
کرت	-2326
▁جێبەجێکردنی	-2327
▁دنیا	-2328
▁ناوەڕاست	-2329
▁مەرج	-2330
▁دراو	-2331
▁خەم	-2332
▁سووری	-2333
▁سوود	-2334
▁ناسی	-2335
▁دامەزراندنی	-2336
راه	-2337
▁ئۆب	-2338
▁بەرێو	-2339
▁سەل	-2340
▁ڕەخنە	-2341
الیز	-2342
▁لیژن	-2343
▁چەو	-2344
▁ڕێگە	-2345
▁خێزان	-2346
ەکەو	-2347
▁گومان	-2348
at	-2349
▁07	-2350
▁هێنا	-2351
▁ئێمه	-2352
ێران	-2353
▁لەبەرامبەر	-2354
▁ئاگادار	-2355
▁گوڵ	-2356
▁پێشمەرگ	-2357
▁بزان	-2358
▁وتی	-2359
ما	-2360
▁ژی	-2361
▁ڕۆژانە	-2362
▁_	-2363
ووتی	-2364
▁تاران	-2365
پەرشتی	-2366
▁تێبینی	-2367
▁خەباتی	-2368
نەت	-2369
▁N	-2370
▁هەڵوێستی	-2371
▁گرفت	-2372
▁لەوێ	-2373
گیز	-2374
▁بەرچاو	-2375
وات	-2376
نیان	-2377
ۆتۆ	-2378
ابێت	-2379
ەزایی	-2380
▁فێر	-2381
▁نوێنەران	-2382
وازی	-2383
▁سک	-2384
▁خۆت	-2385
▁جەماوەر	-2386
▁ئاماژە	-2387
▁بەکارهێنانی	-2388
▁پارت	-2389
▁دووپ	-2390
▁بنەمای	-2391
▁بکاتەوە	-2392
▁تەمەنی	-2393
▁نەبوونی	-2394
▁پێدا	-2395
زەی	-2396
ایەد	-2397
▁نیشان	-2398
▁سەو	-2399
▁تۆمەت	-2400
▁گواست	-2401
ۆیە	-2402
یشت	-2403
▁کەب	-2404
ەمەنی	-2405
ur	-2406
وه	-2407
ووڵ	-2408
▁پەیامنێری	-2409
▁یەکی	-2410
اریان	-2411
اوه	-2412
▁31	-2413
دەستی	-2414
▁خزمەتگوز	-2415
▁تیرۆریستی	-2416
▁داخ	-2417
▁خوارەوە	-2418
ەشق	-2419
▁کۆبوونەو	-2420
▁پەیمان	-2421
بر	-2422
▁پەیوەندیی	-2423
کەری	-2424
مەی	-2425
▁لەلایەکی	-2426
یچ	-2427
▁دیکەش	-2428
یه	-2429
▁ئۆتۆمبێل	-2430
▁کردبوو	-2431
▁خواست	-2432
▁کێشە	-2433
▁لەهەموو	-2434
▁سکرت	-2435
▁کارە	-2436
▁ئەدەبی	-2437
▁هەرگیز	-2438
اندنەوەی	-2439
▁چۆنی	-2440
▁ئەوه	-2441
▁سەرک	-2442
▁زیان	-2443
▁جێبەجێ	-2444
انبەر	-2445
▁بیان	-2446
▁ئیب	-2447
تات	-2448
▁ئاینی	-2449
▁گۆڤ	-2450
▁تائێستا	-2451
▁سێیەم	-2452
▁خۆشی	-2453
▁یەکتر	-2454
ay	-2455
خانە	-2456
▁جا	-2457
هێنەری	-2458
▁لەکاتێکدا	-2459
▁بارودۆخی	-2460
اکەی	-2461
▁نیگەر	-2462
▁قسە	-2463
ایم	-2464
▁عەل	-2465
▁گۆڕینی	-2466
▁کۆمەڵەی	-2467
▁ڕازی	-2468
▁ڕەم	-2469
▁دووەمی	-2470
گەل	-2471
▁ئوم	-2472
▁بال	-2473
▁کۆنفر	-2474
بین	-2475
▁بگەڕ	-2476
▁چاوی	-2477
▁سەرن	-2478
▁سیاسییەکان	-2479
▁چیرۆک	-2480
مەوە	-2481
انێک	-2482
▁پەنج	-2483
▁تاوەکو	-2484
▁بیری	-2485
▁گۆڵ	-2486
▁نارد	-2487
▁ڕۆشنبیر	-2488
▁دیکتات	-2489
▁ئارام	-2490
▁ئەمانە	-2491
▁خاڵی	-2492
▁یاد	-2493
▁دینار	-2494
▁بایەخ	-2495
▁مرۆڤی	-2496
▁پێچەو	-2497
▁ڕەوشی	-2498
▁گوز	-2499
▁گونج	-2500
▁مۆد	-2501
▁ئاخ	-2502
▁کاندید	-2503
▁سەردان	-2504
▁کوشتنی	-2505
▁میر	-2506
ەکانە	-2507
▁بەڕێوەبەرایەتی	-2508
▁کەواتە	-2509
اح	-2510
▁جوانی	-2511
▁لاواز	-2512
▁گیر	-2513
▁ئال	-2514
▁ئەڵڵا	-2515
ێنەوە	-2516
▁نەز	-2517
▁مانای	-2518
▁دەستوور	-2519
▁لەئێست	-2520
▁هاوسەر	-2521
▁ئەوانیش	-2522
▁جۆراو	-2523
▁سنوور	-2524
▁ئەنجوومەنی	-2525
▁فیدراڵ	-2526
▁کوت	-2527
▁ەوە	-2528
گەڕ	-2529
▁وەرگرتنی	-2530
راهیم	-2531
▁ئاراستەی	-2532
▁ڵ	-2533
▁پسپ	-2534
گرە	-2535
▁دەکرێن	-2536
دەست	-2537
▁ڕادی	-2538
▁دەورو	-2539
▁سایتی	-2540
▁حس	-2541
ent	-2542
▁ڕۆژنامەوانی	-2543
▁ڕاستەوخۆ	-2544
▁عەز	-2545
▁عەبدوڵڵا	-2546
▁شێواز	-2547
▁وەبەر	-2548
▁باوک	-2549
▁سەرکەوتن	-2550
▁دادگ	-2551
▁وێنەی	-2552
▁فەرمی	-2553
ma	-2554
▁بەرپرسیار	-2555
ژیی	-2556
▁ئاوێنەنی	-2557
ۆف	-2558
▁جەماوەری	-2559
▁کلی	-2560
▁لەمەو	-2561
▁جەست	-2562
▁دەدرێت	-2563
▁فەی	-2564
▁کۆنترۆ	-2565
▁ڕۆمان	-2566
▁وەڵامی	-2567
▁دۆخ	-2568
ەمەن	-2569
▁ـ	-2570
▁بنی	-2571
▁هۆشی	-2572
▁وس	-2573
▁گۆڕانکاری	-2574
تین	-2575
ێزی	-2576
▁سوور	-2577
▁ئەوەندە	-2578
▁ژمارەیەکی	-2579
کەن	-2580
▁دەستنیشان	-2581
حەممەد	-2582
▁198	-2583
▁لەز	-2584
▁دەستووری	-2585
▁جەن	-2586
ترە	-2587
ووەو	-2588
ژین	-2589
tt	-2590
▁ڕژێم	-2591
▁دەرکەوت	-2592
▁100	-2593
▁09	-2594
▁چاکس	-2595
▁کەریم	-2596
le	-2597
▁مەل	-2598
▁ئاوی	-2599
اویستی	-2600
جا	-2601
▁ئاسمانی	-2602
▁شارەوانی	-2603
▁توندوتیژی	-2604
▁کۆنگرەی	-2605
▁زیاتری	-2606
▁جۆری	-2607
حکوم	-2608
▁نەخۆشی	-2609
رۆز	-2610
▁جۆرێک	-2611
شیان	-2612
▁کەمال	-2613
▁بارودۆخ	-2614
▁n	-2615
▁ئیدی	-2616
▁کول	-2617
▁سەف	-2618
ودی	-2619
▁خەو	-2620
▁ئینگلی	-2621
▁کەسانی	-2622
ویەتی	-2623
▁شەهیدان	-2624
▁جەنگی	-2625
ەکر	-2626
▁پاب	-2627
▁دیکه	-2628
ەول	-2629
▁گرنگە	-2630
هێشت	-2631
▁فراوان	-2632
▁دەرهێنانی	-2633
▁وەردە	-2634
داریی	-2635
▁ئامادە	-2636
لۆ	-2637
شەممە	-2638
▁حەوت	-2639
▁d	-2640
▁سوید	-2641
نەو	-2642
▁کیمی	-2643
رینی	-2644
راوانی	-2645
▁شێوازی	-2646
ەڤ	-2647
▁نەج	-2648
▁ئەڵمانیا	-2649
ستە	-2650
▁دەبێتەوە	-2651
▁ناد	-2652
▁مس	-2653
▁فار	-2654
ەشدا	-2655
▁دوژمن	-2656
▁کورسی	-2657
ییەک	-2658
▁لەخۆ	-2659
▁یەکێکە	-2660
▁50	-2661
▁جێگای	-2662
تانی	-2663
خانی	-2664
▁پاڵەوان	-2665
وانیت	-2666
بان	-2667
ارەدا	-2668
▁باشووری	-2669
شکی	-2670
▁هاوس	-2671
▁کراون	-2672
▁چونکه	-2673
▁هەیه	-2674
ییەکەی	-2675
▁شەقام	-2676
▁تەرخان	-2677
▁لەکوردستان	-2678
▁بەق	-2679
اڤ	-2680
▁هۆڵ	-2681
▁بهێنێت	-2682
یەتی	-2683
▁ببێت	-2684
▁تێگەی	-2685
▁خوێندنەوەی	-2686
▁ئەدەب	-2687
رای	-2688
▁دەگرێت	-2689
▁تاقی	-2690
▁لەوانە	-2691
▁خانە	-2692
▁01	-2693
▁سەدا	-2694
▁بکرێن	-2695
▁ئەمریک	-2696
▁ناوخۆی	-2697
▁ڕۆژێک	-2698
▁گوێ	-2699
▁نیشتیمانی	-2700
▁سەرپەرشتی	-2701
ەبێژی	-2702
▁بەرانبەر	-2703
▁بەیاننام	-2704
▁گیان	-2705
▁پۆستی	-2706
روو	-2707
ردی	-2708
▁تازە	-2709
▁08	-2710
▁ئایین	-2711
ێرن	-2712
▁سوو	-2713
▁لێو	-2714
▁وان	-2715
▁سەرەڕ	-2716
▁کارەکانی	-2717
▁سەرنج	-2718
▁إ	-2719
▁دەف	-2720
▁دەرف	-2721
▁تاری	-2722
▁مادەی	-2723
لو	-2724
▁یەکەمین	-2725
▁پێشوو	-2726
▁ئاوێنەنیوز	-2727
انت	-2728
حمان	-2729
▁داڕ	-2730
▁لەسەرەت	-2731
________	-2732
ەڕووی	-2733
▁بارە	-2734
▁لەدەر	-2735
▁شۆڕشی	-2736
▁مرۆڤایەتی	-2737
▁دەقی	-2738
▁چەکی	-2739
▁شای	-2740
▁پێداویستی	-2741
▁خاکی	-2742
▁ئەمەریکی	-2743
▁P	-2744
▁کردووەو	-2745
▁فۆتۆ	-2746
▁ئەمرۆ	-2747
ەپێدانی	-2748
▁نیشتەج	-2749
▁04	-2750
▁سەربەخۆ	-2751
▁بەداخ	-2752
▁ناوەند	-2753
گۆ	-2754
▁کۆبون	-2755
▁بۆن	-2756
▁02	-2757
▁زانکۆ	-2758
اریش	-2759
▁بووم	-2760
▁مل	-2761
▁03	-2762
▁سەرچاوەی	-2763
▁دەسەلات	-2764
▁ئیبراهیم	-2765
▁06	-2766
ەیەکدا	-2767
▁گوێرەی	-2768
▁مەسعود	-2769
ییەی	-2770
▁بەرەی	-2771
ڕە	-2772
▁فەرم	-2773
پشتی	-2774
▁پڕۆژە	-2775
وکی	-2776
▁سپ	-2777
▁دووبارە	-2778
▁ببین	-2779
▁پێغەمبەر	-2780
▁سینەمایی	-2781
اج	-2782
▁نائ	-2783
▁C	-2784
▁بێک	-2785
▁نموون	-2786
▁دەنگدان	-2787
▁هەڵەبجە	-2788
ەوەیە	-2789
▁قەب	-2790
پە	-2791
▁دەستیان	-2792
▁تێپەڕ	-2793
ەیش	-2794
▁قەز	-2795
▁05	-2796
▁منیش	-2797
▁ئێستای	-2798
▁وئ	-2799
▁داک	-2800
▁لێدوانێکی	-2801
▁کەه	-2802
گۆڕ	-2803
گار	-2804
▁ئۆباما	-2805
▁گەورەترین	-2806
▁بیروب	-2807
ازان	-2808
▁بەکورد	-2809
کەس	-2810
▁پەل	-2811
ەکەن	-2812
ەلاح	-2813
▁فراک	-2814
▁گروپی	-2815
▁کۆمەڵی	-2816
▁گفتوگۆی	-2817
▁کارکردن	-2818
▁ئامانجی	-2819
▁بونی	-2820
▁شێوەیە	-2821
▁چوارچێوەی	-2822
▁سکرتێری	-2823
ۆمەڵ	-2824
▁مایەی	-2825
▁کری	-2826
▁قەو	-2827
▁نیشتمان	-2828
▁خوای	-2829
▁ناوچەکانی	-2830
▁بەجێ	-2831
مار	-2832
▁s	-2833
▁بەدوای	-2834
▁خوێندنی	-2835
▁ئەوانە	-2836
شەی	-2837
▁هەرچی	-2838
▁نهێنی	-2839
▁وب	-2840
ێڕی	-2841
▁تاکە	-2842
▁کارگ	-2843
▁کۆمار	-2844
ێنین	-2845
▁کوشت	-2846
▁وشەی	-2847
▁لەمبارەی	-2848
▁هەریەک	-2849
▁سەپ	-2850
▁دەزگ	-2851
▁گەندەڵی	-2852
▁کاتێکدا	-2853
▁شەممە	-2854
▁ئیش	-2855
▁بگرێت	-2856
هاتی	-2857
▁سەیری	-2858
ەوەر	-2859
▁دەتوانین	-2860
اکەوت	-2861
▁ئارەز	-2862
اکرد	-2863
یەکەی	-2864
▁بچوو	-2865
▁لەشاری	-2866
▁زانیاریی	-2867
▁کەمتر	-2868
▁لەڕێگەی	-2869
▁سەرەتا	-2870
▁حاجی	-2871
ۆلۆژی	-2872
▁تێدایە	-2873
▁ئاه	-2874
▁جەژ	-2875
▁ئاسان	-2876
▁ڕاوێژ	-2877
نەتەوەی	-2878
▁بڕیارە	-2879
▁40	-2880
▁لەپێناو	-2881
▁مەن	-2882
▁هز	-2883
ەغ	-2884
حاڵ	-2885
▁لایەنگ	-2886
بهێن	-2887
تد	-2888
اید	-2889
is	-2890
▁پەیوەندییەکانی	-2891
▁فش	-2892
▁دابڕ	-2893
▁ویل	-2894
▁ڕۆژئاوای	-2895
یەی	-2896
▁مەسی	-2897
▁ناتوانێت	-2898
▁پەروەرد	-2899
▁خاک	-2900
▁چاوەڕوانی	-2901
▁یەکگرتووەکان	-2902
▁سەدان	-2903
▁ئاشکرای	-2904
ەدانی	-2905
امە	-2906
▁لەج	-2907
▁تێکۆش	-2908
▁ملیار	-2909
▁ئیدارەی	-2910
ەندەی	-2911
کس	-2912
▁فەرمانبەر	-2913
▁هێزێکی	-2914
▁چۆنیەتی	-2915
▁میو	-2916
▁تێکەڵ	-2917
ەکانم	-2918
▁بەگشتی	-2919
▁کوردو	-2920
▁لەڕووی	-2921
▁ئێمەش	-2922
▁سەرمایەد	-2923
▁سیستمی	-2924
▁الم	-2925
▁بۆتە	-2926
کێ	-2927
ەکانیدا	-2928
▁پێشکەوت	-2929
▁زەو	-2930
▁لەعیراق	-2931
▁مین	-2932
▁بچێت	-2933
▁گەرمی	-2934
▁باشە	-2935
▁خۆیەوە	-2936
▁دڵی	-2937
▁سەربەخۆیی	-2938
▁ڕون	-2939
▁پێکرد	-2940
▁چوون	-2941
▁گێڕ	-2942
▁سێک	-2943
▁عەزیز	-2944
▁مەج	-2945
▁سەرس	-2946
▁قورس	-2947
▁دانیشتن	-2948
▁خزمەتی	-2949
▁بکەنەوە	-2950
ێدی	-2951
▁کەسانەی	-2952
▁ئەش	-2953
▁ون	-2954
▁بخو	-2955
لێک	-2956
▁پارەی	-2957
ازیی	-2958
▁گەم	-2959
▁دەردەک	-2960
ەکار	-2961
▁کردووه	-2962
▁سەرکەوتوو	-2963
▁)-	-2964
▁بازاڕ	-2965
ment	-2966
▁پێناو	-2967
▁ڕزگاری	-2968
ەدەر	-2969
▁197	-2970
▁گۆران	-2971
▁ئاگر	-2972
▁ماند	-2973
▁تش	-2974
▁کانی	-2975
▁شێعری	-2976
▁مۆڵ	-2977
▁سۆسی	-2978
▁تاوتو	-2979
▁میللەت	-2980
▁بڵاوی	-2981
▁00	-2982
ڕەوی	-2983
▁ئاسی	-2984
▁دەزانن	-2985
▁دیموکراتی	-2986
تووری	-2987
▁نەر	-2988
▁کەڵ	-2989
▁بنەماڵ	-2990
ەتر	-2991
▁هاوپەیمان	-2992
مەن	-2993
▁M	-2994
بوڵ	-2995
▁سپی	-2996
▁نەن	-2997
▁ڕۆژئاوا	-2998
▁بۆچوون	-2999
▁re	-3000
▁دەستپ	-3001
▁ئۆک	-3002
▁پێشووی	-3003
ed	-3004
▁لەگەل	-3005
▁سەنگ	-3006
▁داهاتووی	-3007
▁نێونەتەوەی	-3008
یرە	-3009
▁بگرن	-3010
▁ئەزموون	-3011
▁بیانی	-3012
▁لەدا	-3013
▁نرخی	-3014
▁قەزای	-3015
اسایی	-3016
▁دڵس	-3017
et	-3018
▁ئامادەیی	-3019
اندووە	-3020
▁کۆڵ	-3021
ەنجامی	-3022
ەبوونی	-3023
▁دایە	-3024
▁خوێندکار	-3025
▁T	-3026
▁بڕو	-3027
▁دەبوو	-3028
الیا	-3029
▁بەڵگ	-3030
▁خورم	-3031
مێکی	-3032
توانی	-3033
▁تەئ	-3034
ئەو	-3035
▁لایەک	-3036
▁هاوولاتی	-3037
▁بەداخەوە	-3038
▁سۆر	-3039
ووەتەوە	-3040
▁سەرەڕای	-3041
▁وەس	-3042
▁ژنانی	-3043
▁سەرق	-3044
▁چینی	-3045
▁ناچار	-3046
راوەکانی	-3047
▁دەخو	-3048
▁لەدایک	-3049
اکێش	-3050
▁هاوڵاتیان	-3051
▁ئامادەی	-3052
▁سەدەی	-3053
▁دەبینین	-3054
▁شوب	-3055
▁هۆکار	-3056
▁بانگەش	-3057
چاوی	-3058
▁سووریا	-3059
▁هەینی	-3060
▁140	-3061
اندان	-3062
اعید	-3063
▁بۆیه	-3064
انەو	-3065
اکردنی	-3066
▁ڕەوانەی	-3067
بەست	-3068
ەکەشی	-3069
▁لەخو	-3070
▁سوپاسی	-3071
▁دادگا	-3072
زیکی	-3073
مانەی	-3074
▁ئەخ	-3075
▁پەڕ	-3076
▁بەردەوامی	-3077
▁دەگەڕێتەوە	-3078
▁لەل	-3079
ڕا	-3080
▁سنوری	-3081
▁یارییەکانی	-3082
ییه	-3083
راوەکان	-3084
ۆکەی	-3085
سەی	-3086
ەدەست	-3087
▁پایتەختی	-3088
▁بدەین	-3089
▁کۆچ	-3090
▁هاتنی	-3091
▁ئەمین	-3092
▁ڕەه	-3093
▁منداڵان	-3094
▁دەرئ	-3095
▁ئەمریکی	-3096
▁شەری	-3097
▁ئێراق	-3098
تەرن	-3099
▁باشی	-3100
بێ	-3101
کێی	-3102
▁سیم	-3103
▁هتد	-3104
▁داهاتوودا	-3105
▁دیدار	-3106
ایدا	-3107
کەکانی	-3108
▁p	-3109
▁لێژ	-3110
▁سەرهەڵ	-3111
▁دز	-3112
▁زۆرینەی	-3113
▁بڵێین	-3114
▁دەزانێت	-3115
▁واقیع	-3116
ندا	-3117
▁بەڕێوەب	-3118
▁وڵاتەکەی	-3119
▁دەستکەوت	-3120
▁b	-3121
کاران	-3122
▁ww	-3123
▁شارەز	-3124
▁ئاڕ	-3125
ەکەین	-3126
▁دژایەتی	-3127
▁هاوش	-3128
▁www	-3129
▁مێژوویی	-3130
▁ڕێکخراوە	-3131
▁مۆر	-3132
▁سەرچاوە	-3133
ەدەغ	-3134
ئەم	-3135
لەتی	-3136
▁وەست	-3137
▁نییەو	-3138
ۆگ	-3139
ێڕای	-3140
▁دابن	-3141
▁58	-3142
▁سەید	-3143
▁کتێبی	-3144
▁مەترس	-3145
سێ	-3146
▁جەختی	-3147
▁ئێستادا	-3148
سن	-3149
▁هۆش	-3150
▁قەرەب	-3151
▁هەولێری	-3152
▁کۆل	-3153
▁سەربەخۆی	-3154
▁عەم	-3155
ەکرێت	-3156
▁کۆبانێ	-3157
▁دەروونی	-3158
ەکدا	-3159
▁بەلای	-3160
▁بابەتە	-3161
▁باوکی	-3162
▁تەماش	-3163
▁موسڵمان	-3164
▁بەیانی	-3165
▁سەعید	-3166
▁ڕاپەڕین	-3167
▁ڕۆژنامەنوس	-3168
ۆپ	-3169
▁گری	-3170
▁دەنووس	-3171
▁کەرتی	-3172
وئ	-3173
▁بۆیان	-3174
▁ئەزموونی	-3175
گیرێت	-3176
▁تاوانبار	-3177
▁سەم	-3178
بردنی	-3179
▁ڕاستە	-3180
▁پێناس	-3181
▁بس	-3182
نگ	-3183
▁هەڵبژ	-3184
▁مۆن	-3185
▁دنیای	-3186
▁سع	-3187
ha	-3188
▁لەوەش	-3189
▁ئەگەری	-3190
اوەو	-3191
وست	-3192
▁بوونە	-3193
▁کارو	-3194
▁قەدەغ	-3195
ڤەر	-3196
▁زۆرێک	-3197
وسی	-3198
▁لەهەمان	-3199
▁هاتوو	-3200
▁پەیدا	-3201
▁نان	-3202
▁علی	-3203
▁هێرشی	-3204
وول	-3205
شەممه	-3206
▁کوردستانە	-3207
▁هێڵی	-3208
▁شتی	-3209
کراون	-3210
وق	-3211
▁چوو	-3212
▁خانەق	-3213
▁دروش	-3214
▁هەموومان	-3215
▁ئۆپۆزی	-3216
▁شارستانی	-3217
▁پیشەس	-3218
وانێ	-3219
▁جیاجی	-3220
▁دۆست	-3221
ایل	-3222
▁بەوەش	-3223
▁نەش	-3224
▁بکە	-3225
▁گووتی	-3226
▁بنەڕ	-3227
▁شارۆچکەی	-3228
▁گرێب	-3229
▁کۆمی	-3230
▁خودا	-3231
▁عیراق	-3232
▁سزای	-3233
▁پەنا	-3234
گەیەکی	-3235
▁هەموویان	-3236
ەخانەی	-3237
▁کوردستانیش	-3238
▁یەکل	-3239
▁لەهەرێمی	-3240
▁کۆمەڵگە	-3241
▁دانانی	-3242
اته	-3243
▁کێشەکانی	-3244
▁کون	-3245
اسم	-3246
سک	-3247
اتن	-3248
▁درۆ	-3249
▁ڕەفت	-3250
▁لەبەرئەوەی	-3251
▁ماوەیەکی	-3252
▁کەش	-3253
▁کوردە	-3254
▁k	-3255
▁کارەبا	-3256
▁خال	-3257
▁ماڵپەڕی	-3258
▁گی	-3259
▁هێناوە	-3260
کردۆتەوە	-3261
▁بەدوادا	-3262
▁کارمەند	-3263
▁کەسوک	-3264
▁نار	-3265
▁ماوە	-3266
▁پەلام	-3267
▁کوشتن	-3268
▁فەرەنسا	-3269
▁جیا	-3270
ەشەوە	-3271
▁هەزاران	-3272
▁بێب	-3273
خت	-3274
کردنە	-3275
▁هەور	-3276
▁چییە	-3277
▁نیگەرانی	-3278
▁ڕێنم	-3279
▁گۆل	-3280
▁ئەکتەر	-3281
▁یەکسانی	-3282
▁درێژەی	-3283
رێژ	-3284
▁دەیهەوێت	-3285
▁لێپرسراوی	-3286
دەخ	-3287
▁بەهەمان	-3288
ەمەند	-3289
▁مەع	-3290
▁دڕ	-3291
▁پێشوازی	-3292
▁شارە	-3293
▁نێونەتەوەیی	-3294
▁یەکگرتووەکانی	-3295
▁بەگو	-3296
▁گەرد	-3297
▁واتا	-3298
▁خەون	-3299
▁ئازار	-3300
▁ڕووبەڕووی	-3301
ەکا	-3302
وانم	-3303
وانرێت	-3304
توری	-3305
▁دۆسی	-3306
▁واز	-3307
▁خەریکی	-3308
▁35	-3309
▁لاد	-3310
▁ناوەر	-3311
▁مەزن	-3312
▁ململانێی	-3313
ەزایەتی	-3314
ڵاو	-3315
ایەن	-3316
▁پاڵەوانی	-3317
▁ڕود	-3318
ڕین	-3319
▁دەتوانیت	-3320
▁سیاسییەکانی	-3321
▁ڕوود	-3322
▁لەدی	-3323
راوەی	-3324
بکەن	-3325
▁دەستپێک	-3326
▁ڕیزب	-3327
گرافی	-3328
▁کوڕی	-3329
▁نرخ	-3330
al	-3331
▁تاوانی	-3332
▁فیستیڤاڵ	-3333
▁لەئێستادا	-3334
گه	-3335
لۆم	-3336
▁ئاڵۆز	-3337
▁ماددەی	-3338
نیشانی	-3339
▁سەدام	-3340
▁کاریگەریی	-3341
▁یش	-3342
▁زانست	-3343
هر	-3344
▁کردووەتەوە	-3345
▁نووسینی	-3346
▁گرین	-3347
ۆرت	-3348
▁هەرە	-3349
▁بەتەو	-3350
▁کاتێ	-3351
▁ئێمەی	-3352
ایه	-3353
▁پێشێل	-3354
وێنی	-3355
لام	-3356
▁ئینگلیزی	-3357
▁کارب	-3358
اورد	-3359
ۆرگ	-3360
▁دەمان	-3361
▁ڕاپۆرتی	-3362
دەمی	-3363
لیم	-3364
رۆش	-3365
ییەتی	-3366
▁هەڵوەش	-3367
ێوی	-3368
▁ویست	-3369
راوه	-3370
▁ڕووبەر	-3371
▁سەنتەری	-3372
ماع	-3373
ێنرێت	-3374
▁بێدەنگ	-3375
▁تشرینی	-3376
▁هاند	-3377
▁بەخۆ	-3378
▁تەئکی	-3379
▁پێشان	-3380
▁گەیشتن	-3381
▁نێچ	-3382
ێگای	-3383
ینا	-3384
ێکەوە	-3385
▁پێمان	-3386
زای	-3387
▁J	-3388
▁مەزه	-3389
▁لەکار	-3390
▁موحەممەد	-3391
▁لەپەر	-3392
▁ڕوان	-3393
as	-3394
▁کش	-3395
▁سینەمای	-3396
▁مانەوەی	-3397
▁دەزگا	-3398
رید	-3399
وەو	-3400
▁وەرزش	-3401
▁کەناڵی	-3402
▁ئەمر	-3403
▁باخ	-3404
▁پشکنی	-3405
بیر	-3406
▁وتیشی	-3407
▁تێڕ	-3408
▁هاوبەشی	-3409
▁تەس	-3410
▁یادی	-3411
چەر	-3412
▁پێویسته	-3413
▁هاتوچ	-3414
ێننەوە	-3415
▁ڕاشی	-3416
▁بەسەردا	-3417
▁لێکۆڵینەوە	-3418
▁بەجۆر	-3419
▁ڕەزام	-3420
▁هاوکار	-3421
ماندا	-3422
▁کێشەکان	-3423
▁دەکەوێتە	-3424
زا	-3425
اماد	-3426
▁پاڵپشتی	-3427
رێنەوە	-3428
▁گەیاند	-3429
▁جین	-3430
گاکانی	-3431
▁بڵێم	-3432
▁ستەم	-3433
▁ناحی	-3434
یدا	-3435
بکرێت	-3436
▁بەڵێن	-3437
▁نوێنەرایەتی	-3438
وێ	-3439
▁گوندی	-3440
▁نەیت	-3441
▁ئارامی	-3442
▁تەلەفزی	-3443
▁گونجاو	-3444
▁کوردستانەوە	-3445
▁عەقڵ	-3446
▁ئەوکات	-3447
▁شانۆی	-3448
▁لێرە	-3449
وف	-3450
▁ئاگاداری	-3451
شینی	-3452
▁مەڵب	-3453
▁پارچ	-3454
▁جیهاندا	-3455
▁نەبوون	-3456
▁کەناڵ	-3457
▁زە	-3458
▁گەڕانەوەی	-3459
▁قەیرانی	-3460
گەکانی	-3461
▁گوتەبێژی	-3462
▁حوز	-3463
▁ئەوانی	-3464
▁هەڵبژاردنەکان	-3465
▁ڕێگا	-3466
امەی	-3467
▁نەیتوانی	-3468
▁قەت	-3469
▁سیناری	-3470
وویەتی	-3471
▁دەرچ	-3472
▁ئەنجامد	-3473
▁پێشواز	-3474
▁پابەند	-3475
ەوا	-3476
▁پەروەردەی	-3477
▁ئەگەرچی	-3478
▁کەرکووک	-3479
▁پەکەکە	-3480
ion	-3481
▁مور	-3482
نامە	-3483
▁حکوومەت	-3484
کراوی	-3485
▁بەرش	-3486
▁تاق	-3487
▁برو	-3488
ناو	-3489
▁واش	-3490
▁ڕاشیگەیاند	-3491
ئی	-3492
بونی	-3493
یەکە	-3494
▁سەندی	-3495
▁گەشتی	-3496
▁بووەو	-3497
▁لێکۆڵینەوەی	-3498
وش	-3499
▁تەنها	-3500
▁کۆمۆنی	-3501
▁ڕەخنەی	-3502
▁نەوش	-3503
▁کارەسات	-3504
▁هەرب	-3505
mail	-3506
▁تێر	-3507
ەلە	-3508
▁نەف	-3509
▁خۆیەتی	-3510
▁W	-3511
▁بەبەر	-3512
ڕانی	-3513
▁زنج	-3514
▁ڕێی	-3515
▁وەه	-3516
▁کەسە	-3517
▁گرتووە	-3518
▁دەزانین	-3519
▁سەرت	-3520
▁کۆنترۆڵ	-3521
▁ئەردۆ	-3522
▁چاوپێک	-3523
تیل	-3524
▁لەبواری	-3525
▁بوە	-3526
▁شەرم	-3527
ۆڵی	-3528
یند	-3529
▁بەرژەوەند	-3530
▁ئاوێنە	-3531
▁دۆخی	-3532
اسەری	-3533
▁شەق	-3534
▁سات	-3535
▁تابل	-3536
▁ئەڤ	-3537
▁دور	-3538
▁میانەی	-3539
me	-3540
▁نەکردووە	-3541
▁هێندە	-3542
▁هۆڵی	-3543
▁نوسین	-3544
مو	-3545
▁مزگ	-3546
ۆمی	-3547
▁هاوکاریی	-3548
▁ئازادیی	-3549
▁هەڵبژاردنەکانی	-3550
ێلی	-3551
▁خزمەتگوزاری	-3552
▁45	-3553
▁ئیست	-3554
▁کۆنە	-3555
▁نوسەر	-3556
▁بەشداریی	-3557
▁دابەشکردنی	-3558
▁ڕەخن	-3559
▁B	-3560
انەیان	-3561
هیر	-3562
▁بگرە	-3563
▁هێنانی	-3564
▁تیپی	-3565
▁خانوو	-3566
▁زار	-3567
راوەو	-3568
▁سیستەم	-3569
▁ئومێد	-3570
▁دەدا	-3571
▁خورماتوو	-3572
▁خەرج	-3573
▁کۆمەلایەتی	-3574
ttp	-3575
▁نەیان	-3576
▁چەوس	-3577
ۆرم	-3578
▁ئەسەد	-3579
ەسپ	-3580
▁فەرماندەی	-3581
▁http	-3582
▁وەها	-3583
▁لوب	-3584
▁ئەوی	-3585
یشدا	-3586
ەکێش	-3587
▁ئەلع	-3588
هێناوە	-3589
▁هەت	-3590
بایی	-3591
▁خوێنی	-3592
▁کۆمیت	-3593
▁کەوا	-3594
▁وڵاته	-3595
▁F	-3596
▁ر	-3597
▁کشتوکاڵ	-3598
▁بچووک	-3599
▁ئەمەریک	-3600
ەبوو	-3601
▁سووت	-3602
▁ستراتیژی	-3603
▁ناکەن	-3604
▁سەرچاوەیەکی	-3605
ۆرک	-3606
یرڤان	-3607
هێنا	-3608
بوونەوە	-3609
انا	-3610
▁دیاریکراو	-3611
▁مێش	-3612
زمی	-3613
▁کەلار	-3614
▁ناه	-3615
ۆنەی	-3616
▁میس	-3617
▁بنکەی	-3618
▁سۆسیال	-3619
▁گوم	-3620
انەکانی	-3621
▁لەچوار	-3622
▁هیواد	-3623
ەزی	-3624
▁سەرچاوەیەک	-3625
▁پەیوەندید	-3626
▁بوار	-3627
▁پێشبینی	-3628
▁شەوی	-3629
ستانە	-3630
▁کران	-3631
▁شاخ	-3632
▁دیپ	-3633
▁مەرگ	-3634
▁بەهاو	-3635
دەکرێت	-3636
▁داواکاریی	-3637
▁ڕێکەوت	-3638
▁نەخۆشخانەی	-3639
ەرو	-3640
▁شۆر	-3641
▁2003	-3642
▁بووه	-3643
▁حەمە	-3644
ییەت	-3645
▁پەروەردە	-3646
▁جارێک	-3647
▁تۆمەتبار	-3648
day	-3649
▁بکرێ	-3650
▁وێڕای	-3651
باری	-3652
▁سبەی	-3653
▁نەکراوە	-3654
▁مامۆستای	-3655
▁لەکۆ	-3656
▁باشوور	-3657
▁سەوز	-3658
▁میواند	-3659
▁دروو	-3660
▁ئەنجامدا	-3661
▁نەوشیروان	-3662
▁سەردەشت	-3663
▁هاش	-3664
▁ناتوانن	-3665
▁هیوای	-3666
▁بکەیت	-3667
▁لەچەند	-3668
▁وتوو	-3669
▁هەڤاڵ	-3670
ەبوون	-3671
گاری	-3672
▁بەردەوامە	-3673
▁جۆراوجۆر	-3674
▁دایکی	-3675
کیان	-3676
▁دواکەوت	-3677
ەرز	-3678
▁هەنگاوی	-3679
▁ئەه	-3680
▁ڕەوتی	-3681
▁عب	-3682
▁ساڵەی	-3683
▁ساڵانی	-3684
▁سەرەتایی	-3685
▁وەل	-3686
ەکەیە	-3687
▁on	-3688
رێتە	-3689
▁بتوانن	-3690
تۆن	-3691
▁خوێنەر	-3692
▁واب	-3693
▁ڕیز	-3694
▁ناکۆک	-3695
▁ئێوارەی	-3696
▁کەمی	-3697
▁پێچەوانەی	-3698
▁بتوانێت	-3699
▁ڕەسمی	-3700
▁ئەمڕ	-3701
▁دێتە	-3702
▁بیت	-3703
▁حوکمی	-3704
▁زۆرترین	-3705
▁قبوڵ	-3706
ویست	-3707
▁تۆپ	-3708
▁هاوڕێی	-3709
بێژ	-3710
▁داهاتی	-3711
▁تەقینەوەی	-3712
▁ئیئ	-3713
▁هیچی	-3714
▁لاب	-3715
ۆکانی	-3716
▁چەکداری	-3717
▁داکۆکی	-3718
▁باران	-3719
▁کاروان	-3720
▁کاتدا	-3721
ماعیل	-3722
دەه	-3723
▁لەگەڵدا	-3724
▁دەوێت	-3725
▁قورئ	-3726
▁ڕێکخستنی	-3727
وڵات	-3728
کوژ	-3729
ناس	-3730
▁ئینجا	-3731
▁D	-3732
درێت	-3733
▁پەیوەست	-3734
▁دواجار	-3735
▁لایەنەکانی	-3736
▁دۆزینەوەی	-3737
▁ڕاس	-3738
▁مێ	-3739
▁علیە	-3740
▁لەبار	-3741
▁خانەقین	-3742
▁سور	-3743
دێکی	-3744
▁نەوەی	-3745
▁بەرەنگ	-3746
فە	-3747
▁مردن	-3748
▁شەپ	-3749
▁خستە	-3750
ازە	-3751
▁تەش	-3752
کردوە	-3753
▁قازان	-3754
▁لەکۆت	-3755
▁هەمووی	-3756
▁ڤی	-3757
گەریی	-3758
▁مەه	-3759
▁سەقام	-3760
▁لەناوچ	-3761
▁ڕیزبەندی	-3762
▁پێشکەوتن	-3763
▁ڕۆژنامە	-3764
▁خەیاڵ	-3765
▁کردە	-3766
▁وەرگێڕ	-3767
▁هەڵبژێرد	-3768
▁بکرێتەوە	-3769
▁نابێ	-3770
▁ناکۆکی	-3771
▁سەرل	-3772
به	-3773
▁دیکتاتۆری	-3774
وئاد	-3775
▁پاڵەوانێتی	-3776
▁ئامێر	-3777
▁ئۆس	-3778
▁موزیکی	-3779
▁کۆری	-3780
▁بەپێچ	-3781
▁چاکسازی	-3782
▁دانیشتوانی	-3783
▁یەکتری	-3784
▁×	-3785
ەڵات	-3786
▁بەرج	-3787
▁جامی	-3788
▁گەندەڵ	-3789
▁لەپێش	-3790
▁هەڵەبج	-3791
▁دەکەنەوە	-3792
▁موزیک	-3793
▁دابینکردنی	-3794
▁لاوان	-3795
▁پرسیاری	-3796
▁کابینەی	-3797
▁سعودی	-3798
▁زا	-3799
▁شیو	-3800
خۆشی	-3801
کران	-3802
گەیشت	-3803
▁جەنابی	-3804
▁بڕیارد	-3805
▁ڕوسیا	-3806
کردنیان	-3807
▁دەوروبەری	-3808
▁منداڵی	-3809
ێکردنی	-3810
▁کۆنفرانس	-3811
▁فیلمه	-3812
▁چەکدارانی	-3813
▁ساڵێک	-3814
▁ڕێنمایی	-3815
▁ئەیل	-3816
▁بەهیچ	-3817
▁حوزەیر	-3818
پێ	-3819
▁پزیشکی	-3820
▁نوسی	-3821
اژانسی	-3822
▁ئەبێت	-3823
▁ماوەیەک	-3824
▁لەوانەیە	-3825
▁زەحم	-3826
▁سنور	-3827
▁ڕووناک	-3828
▁کورتە	-3829
الیزم	-3830
▁ئەکات	-3831
▁ناڕەزایی	-3832
▁بەنی	-3833
▁تەنگ	-3834
▁گەلەکەمان	-3835
ەرێکی	-3836
▁دەهێنێت	-3837
▁باڵا	-3838
▁ئایدی	-3839
▁دووپات	-3840
ەدین	-3841
▁ژوور	-3842
▁هەردوولا	-3843
▁نەتەوەیەک	-3844
▁میت	-3845
▁کرێکار	-3846
تەی	-3847
▁ئەنجومەن	-3848
▁ئاڵو	-3849
اڕی	-3850
▁بەرهەمهێنانی	-3851
▁پیل	-3852
▁بپارێز	-3853
▁بەهەر	-3854
▁o	-3855
▁تای	-3856
▁نازانم	-3857
▁حیزبە	-3858
▁هاوڕێ	-3859
▁بەڕێوەچوو	-3860
کردەوه	-3861
▁کەموک	-3862
ەکاریی	-3863
ەوەش	-3864
▁بنەڕەتی	-3865
▁قوتابخان	-3866
▁شوبات	-3867
▁چیرۆکی	-3868
▁ئەوەیان	-3869
▁وتار	-3870
یب	-3871
ینەوه	-3872
▁نەری	-3873
ەقیق	-3874
▁پارە	-3875
▁بەح	-3876
▁نەهێشت	-3877
▁K	-3878
▁کۆمەڵە	-3879
▁ترەوە	-3880
▁ئیسماعیل	-3881
ۆمێن	-3882
ەواری	-3883
ەرب	-3884
▁لاپەڕ	-3885
▁فوئاد	-3886
ەتدا	-3887
چون	-3888
مەندی	-3889
▁ڕۆژانی	-3890
گوت	-3891
ێڵن	-3892
▁تار	-3893
▁شارەکانی	-3894
▁بەڵێ	-3895
▁گۆڤاری	-3896
▁سەعات	-3897
▁پێوە	-3898
▁ساد	-3899
غانستان	-3900
▁نادی	-3901
▁حزبە	-3902
▁سەلمان	-3903
▁باسە	-3904
▁ڕادە	-3905
▁لەجی	-3906
▁ڕایان	-3907
باران	-3908
▁ئۆپۆزیسیۆن	-3909
▁چاپکردن	-3910
فری	-3911
▁شکست	-3912
▁لایەکی	-3913
▁دڵسۆز	-3914
رۆڤ	-3915
▁سەلاح	-3916
اوەکانی	-3917
▁گوتم	-3918
▁عەبدوڵا	-3919
▁کەمپ	-3920
▁ئێز	-3921
▁جەع	-3922
▁نۆ	-3923
اهەنگی	-3924
▁پێدانی	-3925
▁گەشت	-3926
▁پیرۆزبایی	-3927
▁حەی	-3928
▁مەجید	-3929
▁ئاراست	-3930
▁نێچیرڤان	-3931
گرین	-3932
امەتی	-3933
▁چر	-3934
ەشتی	-3935
ۆساید	-3936
▁چیتر	-3937
▁پارتە	-3938
▁ئاهەنگ	-3939
▁89	-3940
▁نەکات	-3941
ژمار	-3942
ونج	-3943
ووەتە	-3944
▁جێگیر	-3945
کەم	-3946
▁یاریگای	-3947
▁خەت	-3948
▁صلی	-3949
لەمانی	-3950
▁سەرو	-3951
سین	-3952
▁ئەندامێکی	-3953
▁فەرهەنگی	-3954
▁ڕۆژە	-3955
▁ڕابرد	-3956
▁ئاژانس	-3957
▁هێمن	-3958
زاد	-3959
▁ئیسپانیا	-3960
▁کۆمپانیا	-3961
▁ڕیش	-3962
▁بەجۆرێک	-3963
لەمان	-3964
▁196	-3965
▁E	-3966
▁قوڵ	-3967
▁دەگوت	-3968
بیری	-3969
▁زەرد	-3970
▁لەبیر	-3971
ێرانی	-3972
ریان	-3973
▁فارس	-3974
▁کوردەکان	-3975
▁بەرد	-3976
▁بهێنن	-3977
لین	-3978
▁ئایندەی	-3979
▁میوانداری	-3980
▁ئاخر	-3981
بیا	-3982
▁ئاوەدان	-3983
نەکانی	-3984
▁گۆڕانکاریی	-3985
▁کاڵ	-3986
▁سەرکوت	-3987
▁32	-3988
▁لۆ	-3989
▁هەموار	-3990
▁دراوە	-3991
▁فاک	-3992
▁مەدرید	-3993
اوان	-3994
▁لقی	-3995
▁فەرمانی	-3996
▁دەرهێنەر	-3997
▁لەندەن	-3998
▁زەم	-3999
▁بەگوێرەی	-4000
▁بەعسی	-4001
پێو	-4002
▁کۆچی	-4003
▁لەسەرەتای	-4004
es	-4005
ەولێر	-4006
▁بودج	-4007
کم	-4008
▁ڕێکخراوەکانی	-4009
با	-4010
▁بۆر	-4011
▁ناح	-4012
بڕی	-4013
▁کەرکوکی	-4014
▁بۆش	-4015
▁بەدەر	-4016
▁سەلام	-4017
▁پلانی	-4018
ۆکان	-4019
▁ناوە	-4020
▁هونەرمەندی	-4021
ەیەی	-4022
▁ئینسان	-4023
▁خەڵات	-4024
▁ئەفس	-4025
▁گەلانی	-4026
اوەڕ	-4027
▁لەدژی	-4028
▁جاران	-4029
▁خواردن	-4030
▁دەسەلاتی	-4031
ەتەکانی	-4032
▁بەراورد	-4033
مەز	-4034
ەفی	-4035
▁پۆل	-4036
▁بریتییە	-4037
▁ڕۆحی	-4038
▁ئافرەتان	-4039
▁گرووپ	-4040
▁دەخاتە	-4041
▁دادپەر	-4042
▁کیل	-4043
▁گل	-4044
ابن	-4045
▁کەت	-4046
▁وەرزی	-4047
▁گواستنەوەی	-4048
▁دانو	-4049
دارە	-4050
▁کوێ	-4051
ڕن	-4052
▁دەرگای	-4053
سە	-4054
▁سەرەوە	-4055
▁هەرچەند	-4056
▁گۆش	-4057
▁وسلم	-4058
▁بەرپرسیارێتی	-4059
▁قوتابی	-4060
▁پێشانگای	-4061
▁نەماوە	-4062
▁خێزانی	-4063
▁لەسەری	-4064
هان	-4065
..	-4066
▁وەسف	-4067
▁g	-4068
▁ئەوەندەی	-4069
دەکەن	-4070
▁2006	-4071
ri	-4072
▁هاتە	-4073
▁زیندوو	-4074
▁دینی	-4075
▁بەخۆی	-4076
▁جەمال	-4077
▁لەبەغ	-4078
ێیت	-4079
▁بچوک	-4080
▁شیعە	-4081
▁گرفتی	-4082
▁وال	-4083
▁خۆڵ	-4084
▁دەریا	-4085
▁گەرمیانی	-4086
▁کردەوه	-4087
▁ڕاکێش	-4088
▁یۆن	-4089
▁34	-4090
ارێز	-4091
▁ژنی	-4092
▁دەیانهەوێت	-4093
▁ناوخۆیی	-4094
ۆنە	-4095
▁سۆران	-4096
▁توێژینەوەی	-4097
▁دەرمان	-4098
▁لایەنەکان	-4099
▁خۆیاندا	-4100
▁فەرهەنگ	-4101
▁سۆز	-4102
▁ئەخل	-4103
▁باشوری	-4104
▁بەکارد	-4105
▁دواتری	-4106
▁گوایە	-4107
اوەر	-4108
رن	-4109
ئە	-4110
▁هاتوون	-4111
▁موڵ	-4112
▁ناوداری	-4113
▁هاووڵاتیان	-4114
▁قاعید	-4115
▁سم	-4116
▁سارد	-4117
▁بەڵێنی	-4118
▁بەهەموو	-4119
▁کۆکردنەوەی	-4120
▁هەلومەر	-4121
▁فەڕ	-4122
▁کۆیل	-4123
ۆکە	-4124
▁دیموکراسی	-4125
▁بڕوای	-4126
▁کاتەی	-4127
▁دەزگاکانی	-4128
قە	-4129
▁سوت	-4130
▁زۆریان	-4131
دەکاتەوە	-4132
▁زۆرە	-4133
ێشەم	-4134
زین	-4135
▁وەکوو	-4136
▁دەستور	-4137
ەکێ	-4138
▁ئێک	-4139
▁خەس	-4140
▁سیروان	-4141
ەینە	-4142
▁ئەمج	-4143
▁ڕەوش	-4144
▁بارەیەوە	-4145
▁تردا	-4146
▁تەکن	-4147
▁درام	-4148
▁سامان	-4149
ck	-4150
▁کچە	-4151
▁سکاڵ	-4152
▁دەکاتە	-4153
▁گەورەیە	-4154
▁شوێنێکی	-4155
▁بلاو	-4156
▁لێژنەی	-4157
▁کەسوکاری	-4158
یەت	-4159
▁لێکەوت	-4160
▁جن	-4161
▁چاوپێکەوتن	-4162
▁بەدەستی	-4163
▁زاڵ	-4164
▁دەگاتە	-4165
▁زیندان	-4166
▁هەڕەشەی	-4167
گەه	-4168
▁خۆراک	-4169
▁پێکهاتەی	-4170
▁ڕێکەوتن	-4171
▁دەستب	-4172
▁بەپێچەو	-4173
▁ئەکادی	-4174
▁بەخو	-4175
▁ناونیشانی	-4176
▁گول	-4177
▁زیر	-4178
▁بانگەو	-4179
سو	-4180
▁حی	-4181
ڵات	-4182
▁بۆچوونی	-4183
▁هەڵسەنگ	-4184
شەوە	-4185
▁قایم	-4186
▁بەشداربوو	-4187
▁ئەفغانستان	-4188
▁ویلای	-4189
▁نەهات	-4190
یانەوە	-4191
▁هەڵد	-4192
▁ناحیەی	-4193
▁کوردیش	-4194
▁زۆرجار	-4195
▁دیکەوە	-4196
▁زۆرب	-4197
ێدار	-4198
▁جەخت	-4199
▁هەمووان	-4200
کردنەو	-4201
▁گرتن	-4202
▁36	-4203
▁بکەوێت	-4204
گرتووە	-4205
▁ئامر	-4206
▁پێت	-4207
▁هێندەی	-4208
▁هاوڵاتیانی	-4209
▁وم	-4210
ەزان	-4211
کەکان	-4212
▁پیشەسازی	-4213
▁کردبێت	-4214
▁دەوڵەمەند	-4215
▁هێزه	-4216
▁تەکنی	-4217
ۆچوونی	-4218
▁بەشار	-4219
▁باکووری	-4220
▁دەبینێت	-4221
▁بەمەش	-4222
▁دانیشتنی	-4223
▁پایتەخت	-4224
ەسمی	-4225
▁درووست	-4226
▁نووسەری	-4227
▁ڕۆح	-4228
هاتوو	-4229
▁دەوری	-4230
▁نیم	-4231
▁برا	-4232
)،	-4233
▁دەگێڕ	-4234
▁دەرەکی	-4235
ته	-4236
▁ئاید	-4237
▁بێز	-4238
گرتوو	-4239
▁ویستی	-4240
▁بگۆڕ	-4241
کاتە	-4242
▁تەی	-4243
ێیە	-4244
he	-4245
▁سوک	-4246
هەل	-4247
▁کاتە	-4248
▁پێشنیاز	-4249
▁پەس	-4250
ec	-4251
ەنسی	-4252
یانه	-4253
▁لەمەوبەر	-4254
▁درا	-4255
▁خستەڕوو	-4256
▁گیانیان	-4257
▁هیوا	-4258
▁دەکەیت	-4259
▁پێشەوە	-4260
▁لێن	-4261
▁پای	-4262
دەبێت	-4263
▁لایەنێک	-4264
▁هەروا	-4265
▁ڕوونیکردەوە	-4266
▁دزی	-4267
▁باڵیۆزی	-4268
▁بەدەستهێنانی	-4269
ەچێت	-4270
▁مافە	-4271
▁فەلەستی	-4272
روست	-4273
▁ڕایدە	-4274
▁دادگایی	-4275
▁حاک	-4276
▁پاشەک	-4277
ەکەس	-4278
ێستیڤ	-4279
▁لەوبارەی	-4280
▁تابلۆی	-4281
▁کرێکاران	-4282
▁لەچوارچێوەی	-4283
▁دیسان	-4284
▁دیاردەی	-4285
▁ئاژەڵ	-4286
▁پەرت	-4287
▁دووپاتی	-4288
مدا	-4289
▁دادوەری	-4290
▁گەلێک	-4291
ێرە	-4292
▁سەخت	-4293
▁قەیران	-4294
▁دەبات	-4295
▁لێرەوە	-4296
:"	-4297
▁پەراو	-4298
▁وەلی	-4299
▁بدۆز	-4300
▁پرۆگر	-4301
ایەتیی	-4302
▁ئاماژەیە	-4303
▁ڕاستەقینەی	-4304
▁قار	-4305
چن	-4306
راود	-4307
▁دەڵێم	-4308
ئەندا	-4309
▁سێشەم	-4310
▁دادوەر	-4311
▁واد	-4312
▁چەندە	-4313
▁دل	-4314
▁ئەکەن	-4315
تریش	-4316
ۆته	-4317
▁شاندی	-4318
▁نمون	-4319
▁میکانی	-4320
چاری	-4321
▁خراپی	-4322
▁بکوژ	-4323
جۆرە	-4324
▁ڕاگرتنی	-4325
▁تک	-4326
شیکردەوە	-4327
نەک	-4328
▁نەورۆز	-4329
▁60	-4330
▁ئیمار	-4331
▁پاری	-4332
▁مەو	-4333
▁میراود	-4334
▁ئامادەبوونی	-4335
▁قان	-4336
▁دەردەکەوێت	-4337
▁کەمکردنەوەی	-4338
▁لەمێژ	-4339
▁کاریان	-4340
▁دووبار	-4341
▁بناغ	-4342
لێمان	-4343
▁جەستەی	-4344
چەند	-4345
اداشت	-4346
ودەز	-4347
▁وتەی	-4348
▁هاتنە	-4349
▁دەرواز	-4350
پر	-4351
ەکیان	-4352
▁میراودەلی	-4353
راوەتەوە	-4354
▁بووین	-4355
▁ئەردۆغان	-4356
▁ڕووداوەکانی	-4357
▁ئازادیخواز	-4358
بژارد	-4359
موز	-4360
di	-4361
▁ئێ	-4362
▁سەرقاڵی	-4363
وتی	-4364
بخ	-4365
ژیان	-4366
▁دەکەو	-4367
▁33	-4368
▁برینداربوون	-4369
▁تێن	-4370
پەرستی	-4371
ەگەری	-4372
▁خۆرئاو	-4373
▁بانگەشەی	-4374
▁بەڵگەی	-4375
▁قەرز	-4376
ments	-4377
▁ڕێگری	-4378
▁وتو	-4379
▁سەرمایەداری	-4380
▁سێب	-4381
ەددین	-4382
▁وێست	-4383
▁سەرۆکایەتیی	-4384
ەکانت	-4385
▁بەڕاستی	-4386
▁دەل	-4387
▁جاری	-4388
▁زیانی	-4389
▁ئەوەشدا	-4390
دانە	-4391
▁زێڕ	-4392
▁کشتوکاڵی	-4393
▁ڕاوێژکاری	-4394
▁ساخ	-4395
▁ئاوا	-4396
▁خود	-4397
اسانی	-4398
▁مرۆیی	-4399
▁مێرد	-4400
▁هێنان	-4401
ییەکاندا	-4402
▁دواتریش	-4403
▁چوارەم	-4404
▁فراکسیۆنی	-4405
یشە	-4406
هاتە	-4407
کرێت	-4408
ڕێت	-4409
اوەکان	-4410
▁بەری	-4411
توور	-4412
▁ڕاسپ	-4413
▁خۆتان	-4414
▁بەرێز	-4415
▁گۆڕەپ	-4416
▁گەن	-4417
▁لەمەڕ	-4418
▁هەناس	-4419
▁دەستوری	-4420
بونەوەی	-4421
▁منی	-4422
▁کاوە	-4423
▁ئیخ	-4424
▁مەیدانی	-4425
▁چارەنووسی	-4426
▁میدیای	-4427
▁پیاوان	-4428
▁لەسن	-4429
//	-4430
▁500	-4431
▁دروستی	-4432
▁هەڵگری	-4433
▁://	-4434
▁a	-4435
▁ڕیال	-4436
▁باکوری	-4437
▁ڕەزامەندی	-4438
▁دروستبوونی	-4439
▁دەبنە	-4440
▁بەکاری	-4441
▁لاوانی	-4442
ێمان	-4443
▁خالید	-4444
▁دێموکرات	-4445
▁واژ	-4446
▁ڕابردو	-4447
▁مەش	-4448
▁ئێرە	-4449
▁دەژین	-4450
میل	-4451
▁قەڵەم	-4452
▁چەش	-4453
▁ڕوانگەی	-4454
▁پارێزگاکانی	-4455
▁لوت	-4456
▁مەسیح	-4457
▁لەمان	-4458
▁لەدو	-4459
ەڵبژارد	-4460
▁وەبەرهێنان	-4461
ەمبەری	-4462
انیە	-4463
▁نەخش	-4464
سکی	-4465
oo	-4466
▁لێیان	-4467
▁خۆشەویست	-4468
▁پەیوەندییە	-4469
▁ژینگەی	-4470
▁زمانێکی	-4471
▁سر	-4472
▁کارگێڕی	-4473
▁شاه	-4474
ەدەچێت	-4475
▁ئایند	-4476
▁تیرۆریستان	-4477
▁سلێمان	-4478
▁ئەکتەری	-4479
حاڵی	-4480
▁هەڵسوک	-4481
▁کوژراون	-4482
▁بەرژەوەندیی	-4483
شێو	-4484
ەستەی	-4485
▁هەوڵەکانی	-4486
ارن	-4487
▁خاتوو	-4488
▁دەچێتە	-4489
▁بەرزن	-4490
▁دەدەین	-4491
▁ناڕەزایەتی	-4492
▁دەسەڵاتە	-4493
▁37	-4494
▁ئەمه	-4495
▁پتر	-4496
ەتەوەو	-4497
هاو	-4498
▁کوردان	-4499
▁2004	-4500
▁ڕۆژهەڵات	-4501
▁وەرزشی	-4502
ەتەوه	-4503
▁ناوبژی	-4504
▁نەتەوه	-4505
ارین	-4506
▁برای	-4507
ەوەری	-4508
▁لین	-4509
▁ئەمڕۆی	-4510
▁وێران	-4511
ئاژانسی	-4512
ێنەر	-4513
▁هاتی	-4514
▁لەدەرەوەی	-4515
▁سەدر	-4516
▁ڕیک	-4517
▁ڕک	-4518
▁عاد	-4519
▁عەش	-4520
فت	-4521
▁ئاسمان	-4522
▁فێستیڤ	-4523
ەدایە	-4524
▁گەیاندنی	-4525
▁کۆتای	-4526
▁وڵاتێکی	-4527
▁جگەر	-4528
▁پلان	-4529
▁کۆنس	-4530
▁کێشەو	-4531
▁دۆسیەی	-4532
▁براد	-4533
▁سیاسییە	-4534
اهی	-4535
▁جەژنی	-4536
ire	-4537
رایەوە	-4538
▁ئاد	-4539
▁سەرش	-4540
▁دەور	-4541
▁سیاسیەکان	-4542
وزی	-4543
▁قووڵ	-4544
▁هاتن	-4545
▁بزانن	-4546
▁کۆڕ	-4547
وین	-4548
ووانی	-4549
▁ئەند	-4550
▁توشی	-4551
▁لایەنێکی	-4552
ەتان	-4553
خس	-4554
▁کۆبوونەوە	-4555
▁غەری	-4556
▁نەوە	-4557
هەم	-4558
▁پرسە	-4559
▁دەشێت	-4560
▁چڕ	-4561
▁وپ	-4562
▁بێن	-4563
رەو	-4564
▁خانەن	-4565
▁بەندی	-4566
▁دیوانی	-4567
▁خولەک	-4568
hare	-4569
▁چارەنووس	-4570
کەین	-4571
▁زاخۆ	-4572
▁ئابووریی	-4573
▁کۆنگرە	-4574
▁مامەڵە	-4575
▁ڕەنگی	-4576
▁پرۆژەی	-4577
▁تورکمان	-4578
▁کرایەوە	-4579
ەرکوک	-4580
▁فاش	-4581
▁لەمی	-4582
▁ماندوو	-4583
▁گور	-4584
نووس	-4585
▁حاڵەتی	-4586
▁لەمبارەیەوه	-4587
▁شوێنە	-4588
▁توانا	-4589
▁کوژران	-4590
▁پەیڕەو	-4591
ێرت	-4592
▁کچان	-4593
▁چالاکوانی	-4594
▁پێشکەوتوو	-4595
▁قوتابخانەی	-4596
شار	-4597
▁دەزانم	-4598
▁خواستی	-4599
▁دیس	-4600
کاو	-4601
▁ڕەشید	-4602
▁بارەگای	-4603
▁بەبۆنەی	-4604
جێ	-4605
▁فای	-4606
▁سەروەر	-4607
▁عێراقەوە	-4608
▁چاوەڕوان	-4609
▁مردنی	-4610
▁گروپە	-4611
ده	-4612
یشیان	-4613
▁کۆمیتەی	-4614
▁میدیا	-4615
▁کەمێک	-4616
▁درێژە	-4617
▁ئاواز	-4618
▁خۆب	-4619
اییەوە	-4620
▁حوکمڕانی	-4621
▁بەرف	-4622
انین	-4623
▁هێڵ	-4624
▁کۆر	-4625
▁بارەیەوه	-4626
▁پەرەپێدانی	-4627
دام	-4628
▁بیروڕ	-4629
▁١	-4630
▁سەرنجی	-4631
▁دەرچوو	-4632
▁کرێکارانی	-4633
▁زانا	-4634
▁مزگەوت	-4635
▁سوپاس	-4636
▁عاش	-4637
▁ڕێبەر	-4638
▁یۆر	-4639
▁نابین	-4640
▁پلە	-4641
▁ڕێوش	-4642
▁لەکۆتایی	-4643
▁بەرچاوی	-4644
کوژی	-4645
▁of	-4646
▁دوایین	-4647
▁بەهاری	-4648
it	-4649
▁ئەنفالکراو	-4650
کوو	-4651
▁زنجیر	-4652
ردووە	-4653
▁واشن	-4654
▁دۆلاری	-4655
▁شیعر	-4656
▁نەکەن	-4657
▁+	-4658
▁ڕووبەڕوو	-4659
دال	-4660
▁ئەفسەر	-4661
▁خوازی	-4662
▁نمایشی	-4663
▁فیکری	-4664
▁بزانین	-4665
رۆس	-4666
▁بڵێن	-4667
▁داوایان	-4668
▁بێتە	-4669
اوەتەوە	-4670
▁چوارچ	-4671
▁کارەبای	-4672
ناوی	-4673
▁دژە	-4674
سەل	-4675
▁پەیامی	-4676
▁کانونی	-4677
ژاد	-4678
▁مەم	-4679
▁ناسیۆن	-4680
▁گە	-4681
گەین	-4682
ve	-4683
ۆلۆ	-4684
رابوو	-4685
ێکانی	-4686
رایە	-4687
▁بۆمب	-4688
▁بیرکردنەوەی	-4689
lick	-4690
▁fb	-4691
▁جەب	-4692
کدا	-4693
▁باکوور	-4694
▁دێرین	-4695
▁ئاڕاستەی	-4696
▁لەف	-4697
▁ناڤ	-4698
▁بەرێوە	-4699
▁دید	-4700
▁سەرباری	-4701
▁ئینسانی	-4702
▁لەبەغدا	-4703
▁کێب	-4704
▁دەکرا	-4705
click	-4706
گیرد	-4707
اکاری	-4708
▁سوپا	-4709
▁میللی	-4710
▁دابەز	-4711
▁ئێس	-4712
▁کاس	-4713
▁ڕاستەقینە	-4714
▁بەرب	-4715
▁یەکێکیان	-4716
▁کەسانە	-4717
▁بریتین	-4718
▁فیلمەکانی	-4719
▁نێر	-4720
▁ئیتالیا	-4721
▁دەگرێتەوە	-4722
▁تیایدا	-4723
▁ئاماژه	-4724
▁تایبەتمەند	-4725
▁ڕۆڵێکی	-4726
ne	-4727
یەکاندا	-4728
▁چەمکی	-4729
▁بڵاوکردنەوەی	-4730
ییەکە	-4731
▁چۆ	-4732
▁ئەفری	-4733
▁بازاڕی	-4734
▁دەخواز	-4735
▁مرۆڤەکان	-4736
▁دانوستان	-4737
▁گوزار	-4738
ووسیت	-4739
▁38	-4740
▁شۆف	-4741
ێکم	-4742
▁سویس	-4743
▁لەلێد	-4744
▁دامودەز	-4745
اسای	-4746
▁2005	-4747
▁گەنجان	-4748
الان	-4749
▁بور	-4750
▁دەکوژ	-4751
▁فەو	-4752
▁تاکی	-4753
▁بنیاتن	-4754
▁ڕووسیا	-4755
ەماڵ	-4756
▁بەتەواوی	-4757
ah	-4758
وارد	-4759
▁لەسلێمانی	-4760
▁فێری	-4761
▁سامانی	-4762
وەی	-4763
▁زەب	-4764
▁پێشکەوتنی	-4765
اسیۆن	-4766
▁پیاوە	-4767
▁کاد	-4768
ورتی	-4769
▁حوزەیران	-4770
▁سینەما	-4771
▁بەشە	-4772
▁نیشتەجێب	-4773
▁پسپۆڕ	-4774
▁ڕف	-4775
لایەن	-4776
▁تەواف	-4777
▁شوان	-4778
▁نەکرێت	-4779
▁بنەماڵەی	-4780
▁شۆڕشگێڕ	-4781
▁ڕیزی	-4782
▁حەق	-4783
▁تێگەیشتن	-4784
▁جەعفەر	-4785
▁سەرچاوەکه	-4786
تیلافی	-4787
▁بمان	-4788
▁بکەینەوە	-4789
وردن	-4790
▁فەیل	-4791
▁سەرکردەی	-4792
▁ئیداری	-4793
▁خوشک	-4794
▁تیا	-4795
▁تیپ	-4796
▁سەنتەر	-4797
▁ئینتەرن	-4798
▁I	-4799
ol	-4800
▁بڵاودەک	-4801
▁پتەو	-4802
▁گاز	-4803
▁ناوچەیەکی	-4804
▁باژ	-4805
▁سەرکردە	-4806
▁فەرەنسی	-4807
▁95	-4808
▁ئەندازی	-4809
▁توندوتیژیی	-4810
خەڵ	-4811
▁ئاکام	-4812
▁بۆنەی	-4813
▁سروشت	-4814
▁دەسەڵاتدارانی	-4815
▁ئاشکرایە	-4816
▁شکستی	-4817
▁سێبەری	-4818
تنی	-4819
▁داخواز	-4820
بەش	-4821
▁لاوی	-4822
ڵێت	-4823
▁ڕامی	-4824
▁خۆیشی	-4825
▁دادەنرێت	-4826
رخ	-4827
تور	-4828
▁گرووپی	-4829
▁ئەکادیمی	-4830
ییانە	-4831
▁لەبەش	-4832
ation	-4833
هەڵاتی	-4834
▁دانا	-4835
▁پێشکەشی	-4836
▁مەح	-4837
▁هەڵە	-4838
▁بڵاوکراو	-4839
ادان	-4840
▁مەدەن	-4841
▁شارەکە	-4842
▁مەڵبەندی	-4843
▁ئۆپۆزسیۆنی	-4844
قامی	-4845
▁پێویستیان	-4846
▁بودجە	-4847
▁گرد	-4848
▁کورته	-4849
▁لوبنان	-4850
▁شانازی	-4851
▁پێکدا	-4852
نانی	-4853
▁دیاریکردنی	-4854
▁یوس	-4855
▁حاڵەت	-4856
▁هێل	-4857
▁کورس	-4858
ژیانی	-4859
▁ڕاستیدا	-4860
ڵانی	-4861
اکاندا	-4862
▁کۆمیسیۆنی	-4863
ەبێت	-4864
▁نییه	-4865
▁ئەگ	-4866
os	-4867
▁بنچ	-4868
▁لەکۆن	-4869
▁ڕوب	-4870
▁یەکسان	-4871
▁وشک	-4872
▁پڕۆ	-4873
▁توندی	-4874
ساز	-4875
▁منداڵانی	-4876
▁تەب	-4877
ستەکان	-4878
▁فەلسەفە	-4879
▁هەژار	-4880
▁ئاکامی	-4881
▁ئەیلول	-4882
نەکان	-4883
▁ئامادەکردنی	-4884
▁دەبەست	-4885
▁کوردایەتی	-4886
▁میوان	-4887
ژەن	-4888
▁ڕۆمانی	-4889
▁وەربگرێت	-4890
▁خەڵکە	-4891
▁ئاغ	-4892
▁واته	-4893
▁توانیان	-4894
▁خێڵ	-4895
▁تەقینەو	-4896
▁ئەق	-4897
▁ئیرادەی	-4898
▁دووەمین	-4899
▁تەئکید	-4900
▁ئۆتۆمبیل	-4901
▁مامەڵەی	-4902
دەت	-4903
▁39	-4904
▁دیمەن	-4905
▁مەری	-4906
▁حیزبەکان	-4907
لانی	-4908
▁پێشوازیی	-4909
▁دیکتاتۆر	-4910
▁نادات	-4911
▁فیدراڵی	-4912
پۆش	-4913
ئەوە	-4914
غی	-4915
▁هەنارد	-4916
▁ئەحمەدی	-4917
▁زوڵ	-4918
امن	-4919
▁مانگە	-4920
▁هەربۆیە	-4921
▁ڕوونکردنەوەی	-4922
▁هزری	-4923
سال	-4924
▁یەکلایی	-4925
▁ئیسلامیی	-4926
▁شیر	-4927
▁ور	-4928
▁پزیشک	-4929
کرن	-4930
▁لەسەردەمی	-4931
ایەو	-4932
▁دێن	-4933
ired	-4934
▁دەبیت	-4935
▁requ	-4936
▁لەشک	-4937
▁هاتوچۆ	-4938
▁بەکوردستانی	-4939
چست	-4940
▁دەژی	-4941
▁مارک	-4942
ۆکر	-4943
▁required	-4944
▁پارێزگاکان	-4945
ابەر	-4946
▁لەبری	-4947
▁شەرع	-4948
▁برایەتی	-4949
گیراوە	-4950
▁ڕق	-4951
▁بۆرژ	-4952
▁نیشانەی	-4953
▁واقیعی	-4954
▁پارچە	-4955
▁ئەشک	-4956
▁بەدڵ	-4957
▁مەبەستە	-4958
اکردنەوەی	-4959
انەن	-4960
▁قەبارەی	-4961
▁وشە	-4962
▁پێکهاتەکانی	-4963
▁دەستەو	-4964
▁حەو	-4965
▁ئاماژەیه	-4966
ەسەل	-4967
▁بەراز	-4968
▁ڕەگەزی	-4969
▁لەرێگەی	-4970
ووان	-4971
▁گەیشتە	-4972
▁ئیج	-4973
▁ڕابردووی	-4974
▁کۆریای	-4975
▁ئێمەدا	-4976
▁بزانێت	-4977
▁بەهێزی	-4978
▁زانک	-4979
▁ویژ	-4980
ڵق	-4981
▁ناگ	-4982
▁ڕاهێنەری	-4983
استیدا	-4984
دەری	-4985
ێوەر	-4986
▁ئاراوە	-4987
▁تەمموز	-4988
▁وز	-4989
▁لەلێدوان	-4990
▁ژنە	-4991
▁هاوکێش	-4992
▁سەروەری	-4993
▁بەخش	-4994
▁دۆزی	-4995
▁دەبنەوە	-4996
اکتی	-4997
ەڕۆ	-4998
▁سزا	-4999
▁توانیویەتی	-5000
▁ترسی	-5001
▁هاشمی	-5002
▁ناسراو	-5003
▁بەشێوەی	-5004
▁سەڵ	-5005
▁خۆپیشاندەران	-5006
▁H	-5007
ولی	-5008
▁یانەکانی	-5009
▁خانەو	-5010
▁فۆر	-5011
▁نیشاند	-5012
▁کارکردنی	-5013
▁کۆبونەوەی	-5014
▁ڕەمزی	-5015
بەت	-5016
▁زەحمەت	-5017
هی	-5018
ەکانیاندا	-5019
▁ئاخۆ	-5020
▁ڕووداوی	-5021
▁پرسیارە	-5022
▁پەیوەندییەکی	-5023
▁ئاماده	-5024
▁پەخش	-5025
▁میسری	-5026
قەی	-5027
▁نێ	-5028
▁بەئاماد	-5029
▁پەراوێز	-5030
▁فەیس	-5031
ۆڕی	-5032
▁نموونەی	-5033
▁تەکنەل	-5034
بکەین	-5035
▁پیت	-5036
ێدا	-5037
▁ئاوات	-5038
▁هاری	-5039
▁جەوه	-5040
▁ڕایانگەیاند	-5041
▁لەپێناوی	-5042
▁هاوپەیمانیی	-5043
▁42	-5044
▁لەحکوم	-5045
________________	-5046
ut	-5047
▁ئەوەتا	-5048
▁وێنەیەکی	-5049
ەسی	-5050
▁دەرئەنجام	-5051
▁ئازاری	-5052
▁کەوتە	-5053
▁تان	-5054
▁دەفەرم	-5055
▁بەبڕی	-5056
ەنها	-5057
▁جەو	-5058
▁جوڵ	-5059
▁بووەتە	-5060
▁نیاز	-5061
▁سار	-5062
▁مای	-5063
هەر	-5064
▁شوێنێک	-5065
▁سەقامگیری	-5066
▁سیاسیەکانی	-5067
ic	-5068
▁شم	-5069
وشی	-5070
پەنج	-5071
▁یەکگرتووی	-5072
▁هۆن	-5073
▁سێکس	-5074
▁دەگوترێت	-5075
▁48	-5076
▁بەخێر	-5077
ەیانی	-5078
▁شایانی	-5079
انن	-5080
▁یاساو	-5081
▁بەوەدا	-5082
▁کێشەیەکی	-5083
▁ژینگە	-5084
▁خزمەتگوزاریی	-5085
▁پێیوایە	-5086
▁چەسپ	-5087
الیزمی	-5088
▁جۆن	-5089
▁دۆڕ	-5090
▁نەگ	-5091
▁گۆڕانی	-5092
شاد	-5093
▁بەڕێوەبەر	-5094
گەیەنن	-5095
▁تەع	-5096
▁ژاپ	-5097
▁43	-5098
▁وری	-5099
▁بڕوان	-5100
▁بژ	-5101
یەدا	-5102
▁کاراک	-5103
▁گۆڕی	-5104
▁لەمبارەیەوە	-5105
▁وتووێژ	-5106
▁70	-5107
▁کۆنفرانسی	-5108
▁گەشەی	-5109
سۆن	-5110
▁دەرهێنەری	-5111
دانەوە	-5112
▁باوەڕی	-5113
▁اڵ	-5114
▁بەڵگەن	-5115
▁مامۆستایانی	-5116
تل	-5117
ۆرد	-5118
▁هەماهەنگی	-5119
▁هۆڵەندا	-5120
▁هاوشێوەی	-5121
▁تاهیر	-5122
▁متمانەی	-5123
بڕیت	-5124
▁خراپتر	-5125
ەزانی	-5126
لێن	-5127
▁هەمیشەیی	-5128
▁کاردانەوەی	-5129
▁سان	-5130
▁نەهێشتنی	-5131
▁هەرکەس	-5132
▁وک	-5133
▁تکایە	-5134
▁پێدەچێت	-5135
▁ئاسۆ	-5136
▁تیۆری	-5137
ێرێت	-5138
▁مانچست	-5139
▁لەهەڵبژارد	-5140
مەت	-5141
▁ڕۆژنامەنووسان	-5142
▁دەگەیەنێت	-5143
▁لانی	-5144
▁مەعری	-5145
▁بەرەنگار	-5146
▁دەرببڕیت	-5147
▁سەربازیی	-5148
▁دیپلۆم	-5149
▁دەردە	-5150
▁بەمان	-5151
▁مۆدێرن	-5152
▁پەنابەران	-5153
امۆش	-5154
▁کاندیدی	-5155
▁دەرباز	-5156
▁مووچەی	-5157
▁گرێبەست	-5158
▁دەستەبەر	-5159
▁195	-5160
▁ململانێ	-5161
▁قەد	-5162
▁دیالۆگ	-5163
▁ئێن	-5164
▁55	-5165
▁نەخۆشخان	-5166
▁دەکرێتەوە	-5167
▁موح	-5168
▁وەرگرتن	-5169
▁لەهەولێر	-5170
▁ناوەکی	-5171
▁فراکسیۆن	-5172
▁بەشێوەیەک	-5173
▁مەزهەب	-5174
▁سل	-5175
▁ژیانێکی	-5176
▁بەڵکوو	-5177
▁نەناس	-5178
▁مون	-5179
بووی	-5180
▁کەشتی	-5181
گان	-5182
▁دەزانی	-5183
▁بەڕێوەبردنی	-5184
▁لایەنه	-5185
▁1991	-5186
▁41	-5187
ژن	-5188
▁بیروبۆچوونی	-5189
پێچ	-5190
▁لێدوانێکدا	-5191
یرانی	-5192
▁لەبەرچاو	-5193
▁کۆنگرەیەکی	-5194
▁گەورەو	-5195
گەو	-5196
▁کاتەدا	-5197
▁بنووس	-5198
▁ناوچه	-5199
▁وەرگرتووە	-5200
▁ڕام	-5201
▁وزەی	-5202
▁لەوانەی	-5203
▁گەشەپێدانی	-5204
▁پیس	-5205
▁هەڵدە	-5206
▁توانیو	-5207
▁دەبینی	-5208
▁هونەرمەندان	-5209
▁نەبن	-5210
▁قاسم	-5211
▁کرن	-5212
▁ساڵانە	-5213
▁حەقیق	-5214
▁ئۆج	-5215
▁گەڕان	-5216
▁فەرمانگەی	-5217
سیق	-5218
▁دامەزراوە	-5219
▁فرۆشتنی	-5220
▁لەچاو	-5221
▁مەخ	-5222
▁بەرزی	-5223
▁هۆشیاری	-5224
یلی	-5225
▁ڕاش	-5226
رەس	-5227
▁گەڕانەوە	-5228
خستن	-5229
▁کەڕ	-5230
▁بۆمان	-5231
▁ڕێبین	-5232
▁حکومی	-5233
ەتێک	-5234
▁سەعد	-5235
▁شارەزای	-5236
▁هۆشیار	-5237
▁یێ	-5238
ڤین	-5239
▁بخاتە	-5240
▁٢	-5241
▁ئوست	-5242
▁کەند	-5243
▁یون	-5244
وەتەوە	-5245
▁بەرەوپێش	-5246
ەشە	-5247
▁ئامادەن	-5248
▁خواز	-5249
▁44	-5250
▁بینینی	-5251
▁کوردیدا	-5252
ەرەکانی	-5253
▁بێج	-5254
▁ماست	-5255
▁سالار	-5256
▁هەواڵگری	-5257
▁حاکم	-5258
▁بەدرێژ	-5259
▁بەسەرۆک	-5260
لات	-5261
▁مەشق	-5262
کەوتی	-5263
▁کارت	-5264
▁ترسناک	-5265
▁کردەوەی	-5266
▁لەوبارەیەوە	-5267
▁بابەتانەی	-5268
ew	-5269
▁عێراقیش	-5270
▁بیرکردنەوە	-5271
پێشخ	-5272
▁عەشق	-5273
▁یوسف	-5274
ووچ	-5275
فیق	-5276
▁متمان	-5277
▁ڕایگەیاندووە	-5278
ستانەی	-5279
▁نەروی	-5280
▁عوسمانی	-5281
▁80	-5282
▁وەفدی	-5283
▁کۆنتڕۆ	-5284
▁ڕادیۆی	-5285
▁کشانەوەی	-5286
▁بەرێوەبەری	-5287
گاو	-5288
▁سێیەمی	-5289
ژمێری	-5290
▁ڕۆژنامەنووسی	-5291
▁موع	-5292
▁لەهەو	-5293
▁پەرلەمانتار	-5294
▁دێموکراس	-5295
گێر	-5296
اندی	-5297
▁زۆرتر	-5298
ڕەحمان	-5299
▁لەخۆی	-5300
▁عەس	-5301
▁لێکرد	-5302
▁داناوە	-5303
▁کوردانی	-5304
▁سوودی	-5305
▁هیند	-5306
▁دەستیپێک	-5307
▁ڕاز	-5308
▁جوگرافی	-5309
▁چینایەتی	-5310
▁ما	-5311
▁بتوانین	-5312
▁عار	-5313
▁ئاسانی	-5314
▁لەدوو	-5315
▁لەسی	-5316
▁چوونە	-5317
▁چووە	-5318
▁ڕاگەیەن	-5319
پێد	-5320
▁خاڵە	-5321
▁یەکەی	-5322
ەڵاتی	-5323
▁لەڕۆژ	-5324
▁ئاستێکی	-5325
▁وایه	-5326
▁عێراقییەکان	-5327
▁لیبیا	-5328
▁هونەرمەندانی	-5329
اخی	-5330
▁تیادا	-5331
▁نال	-5332
▁ڕوویان	-5333
▁تۆڵ	-5334
هاتنی	-5335
▁کوردیی	-5336
▁کوردستانێ	-5337
▁لەعێراق	-5338
▁هەنگاوێکی	-5339
ماڵ	-5340
▁ڕۆژانەی	-5341
▁سب	-5342
▁نووسینگەی	-5343
▁یاسایە	-5344
▁ئایار	-5345
▁خەریکە	-5346
▁مرۆڤە	-5347
▁ئاسیا	-5348
▁مامۆستایان	-5349
▁کارەساتی	-5350
▁نەیانتوانی	-5351
▁بۆنی	-5352
▁کورتی	-5353
کن	-5354
▁دەگرن	-5355
▁جۆره	-5356
ڕۆژی	-5357
▁گەوره	-5358
▁سەندیکای	-5359
▁ساب	-5360
▁نێرد	-5361
▁پاکستان	-5362
▁حەر	-5363
ەخشی	-5364
▁شەنگ	-5365
▁گەڕەکی	-5366
ەکەیەوە	-5367
▁ئەلعێراق	-5368
▁لەبن	-5369
ەنیا	-5370
بوونە	-5371
▁کولتووری	-5372
▁ڕوسی	-5373
▁کیمیاب	-5374
▁فرە	-5375
ۆتەوه	-5376
عە	-5377
▁نییەب	-5378
▁بڕیاره	-5379
▁ڕۆژنامەوانیدا	-5380
▁ئەبێ	-5381
▁فەرمانڕەو	-5382
▁بوارەکانی	-5383
▁شیعری	-5384
▁ڕاسپارد	-5385
▁سەند	-5386
▁بەیەکەوە	-5387
▁ستی	-5388
▁هۆز	-5389
▁دەگۆڕ	-5390
ەپەڕ	-5391
▁باشترە	-5392
▁گاڵ	-5393
▁بەرنامە	-5394
امبەری	-5395
▁کوردستانیان	-5396
تەرخ	-5397
▁ناویان	-5398
▁کەسانێک	-5399
چونی	-5400
▁کاو	-5401
ەترین	-5402
▁بناس	-5403
▁مۆڵەتی	-5404
▁وێ	-5405
▁داوه	-5406
▁ڕووداوە	-5407
▁}	-5408
▁دەستە	-5409
▁قوب	-5410
▁کردوون	-5411
▁زیاترە	-5412
▁دەبەن	-5413
▁ئەوەبوو	-5414
▁ئەبو	-5415
وانینی	-5416
▁{	-5417
▁هەبوونی	-5418
▁موت	-5419
▁لەکەرکوک	-5420
▁ود	-5421
▁ئەهلی	-5422
▁تەڵ	-5423
▁خەونی	-5424
اهیر	-5425
▁ترا	-5426
▁هاته	-5427
▁عەد	-5428
▁ولاتانی	-5429
کاتی	-5430
▁موق	-5431
▁کوردس	-5432
▁بۆشایی	-5433
▁دەهێنن	-5434
بەسەر	-5435
▁بچێتە	-5436
▁داهێنان	-5437
▁لێکدانەوەی	-5438
▁سەرچاوەکانی	-5439
لۆن	-5440
▁مارکس	-5441
▁مەبەستەش	-5442
▁جێگر	-5443
▁بەشەکانی	-5444
▁قسەکردن	-5445
▁ناوچەکەدا	-5446
▁ڕۆیشت	-5447
▁مات	-5448
▁سروو	-5449
▁موراد	-5450
▁پەیکەر	-5451
وێت	-5452
▁بەدوور	-5453
▁پیرۆزی	-5454
▁هەندێکیان	-5455
▁ئەنق	-5456
الا	-5457
▁باراک	-5458
▁قەرەبوو	-5459
est	-5460
▁u	-5461
▁300	-5462
▁لەمیانەی	-5463
▁دەربڕی	-5464
ەڕۆی	-5465
▁سەرهەڵدانی	-5466
ber	-5467
ۆد	-5468
▁فل	-5469
▁مەلی	-5470
▁هەڵمەتی	-5471
▁سندو	-5472
▁46	-5473
▁واتای	-5474
▁پێنجەم	-5475
▁ئیخوان	-5476
▁نەرم	-5477
▁هەرێمە	-5478
▁دەرکردنی	-5479
ڕای	-5480
▁ناشرین	-5481
▁بەخشی	-5482
▁شاندێکی	-5483
▁ڕێککەوت	-5484
▁ناتوانێ	-5485
▁بەئاو	-5486
وەز	-5487
ەخشێت	-5488
▁وردە	-5489
▁نیوەی	-5490
▁وتاری	-5491
کۆل	-5492
▁گران	-5493
▁جێن	-5494
▁ئەشکەنج	-5495
▁لایەنگرانی	-5496
فەی	-5497
▁دوچاری	-5498
یداوە	-5499
▁لەح	-5500
▁گۆڵی	-5501
ey	-5502
نک	-5503
▁سود	-5504
دەدەن	-5505
▁نەخشەی	-5506
and	-5507
▁شێرکۆ	-5508
ەنجوم	-5509
تاری	-5510
▁دەستبەر	-5511
▁کیش	-5512
▁سەرتاسەری	-5513
▁جول	-5514
▁باڵیۆز	-5515
▁گۆرانیبێژ	-5516
▁ئاڵای	-5517
▁ئیتالی	-5518
▁ببنە	-5519
▁فەلسەفەی	-5520
▁شون	-5521
▁خێرا	-5522
▁هەری	-5523
▁سووک	-5524
▁ئێراندا	-5525
▁R	-5526
▁حکومەتەکەی	-5527
گەیەند	-5528
دن	-5529
▁بەرهەمەکانی	-5530
▁زیرەک	-5531
▁دەڕوات	-5532
▁بژی	-5533
کاتدا	-5534
لیۆن	-5535
▁شەممه	-5536
▁نەژاد	-5537
▁مەراسی	-5538
▁ڕێکخستن	-5539
▁غەز	-5540
▁ئیع	-5541
▁الع	-5542
▁ڕست	-5543
▁قورئان	-5544
ex	-5545
▁مێر	-5546
فرۆش	-5547
▁بەهای	-5548
▁دەناس	-5549
▁تۆڕی	-5550
▁حزبی	-5551
▁کەلوپ	-5552
▁ببن	-5553
em	-5554
ێکان	-5555
▁یەکجار	-5556
▁هەواڵێکی	-5557
▁جل	-5558
▁47	-5559
▁بەرپرسێکی	-5560
▁ناخ	-5561
▁پاڵێو	-5562
راوێکی	-5563
tm	-5564
▁ڕێککەوتنی	-5565
یار	-5566
▁چۆڵ	-5567
▁بۆسەر	-5568
▁بەهر	-5569
▁پێدەکات	-5570
▁ha	-5571
▁سەرەکیی	-5572
▁یەکەمیان	-5573
▁دراوس	-5574
ژە	-5575
▁خواردنی	-5576
وانە	-5577
▁ئاشکرایکرد	-5578
▁قۆناغێکی	-5579
▁لەکۆمەڵ	-5580
▁ڕەوت	-5581
▁وابوو	-5582
▁هیوادارم	-5583
یاری	-5584
▁پێناوی	-5585
▁جەز	-5586
چەماڵ	-5587
▁کەسیش	-5588
▁حکوومەتە	-5589
▁بانکی	-5590
▁هاوچەر	-5591
خوارد	-5592
▁مرد	-5593
▁عبدال	-5594
▁شانۆیی	-5595
▁چەق	-5596
▁یەکێکی	-5597
▁مەسیحی	-5598
داد	-5599
▁پە	-5600
▁دابوو	-5601
▁چاوەڕێی	-5602
ریت	-5603
▁تەح	-5604
▁چوارچێو	-5605
▁لەڕێی	-5606
▁هەڵبژاردە	-5607
▁عادل	-5608
▁قوربانیانی	-5609
▁هەوڵدان	-5610
▁تیشکی	-5611
▁پیاوانی	-5612
▁کەمتەرخ	-5613
▁موحەمەد	-5614
▁جینۆساید	-5615
▁کاکە	-5616
▁htm	-5617
▁ناوچانە	-5618
▁شێرپەنج	-5619
▁زر	-5620
▁کێشەیە	-5621
▁نایات	-5622
▁ڕیف	-5623
▁دوکان	-5624
▁ئارەزووی	-5625
▁ئیئتیلافی	-5626
ورکی	-5627
▁سەرکردەکانی	-5628
▁دەوڵەتە	-5629
▁کلاسی	-5630
▁دواب	-5631
فتی	-5632
ەولا	-5633
▁جدی	-5634
▁قوتابیان	-5635
▁مۆب	-5636
▁متمانە	-5637
▁نەدا	-5638
▁بووبێت	-5639
▁ڕۆشنبیریی	-5640
▁خۆشحاڵ	-5641
▁زله	-5642
▁شەخ	-5643
▁شەف	-5644
▁ئەلب	-5645
▁خەمی	-5646
▁هەندێ	-5647
مێس	-5648
الیستی	-5649
▁کڵ	-5650
ێڵێت	-5651
▁یاریدەد	-5652
▁دەرکرد	-5653
▁لق	-5654
▁گومانی	-5655
ەپە	-5656
▁هاتووچ	-5657
▁ذ	-5658
پەری	-5659
▁ئیسلامییەکان	-5660
▁سوکایەتی	-5661
ch	-5662
ێکرد	-5663
▁ئەلی	-5664
▁دەستدر	-5665
نین	-5666
▁ئێوارە	-5667
▁دەبینن	-5668
▁49	-5669
▁بەف	-5670
اوانی	-5671
▁تازەی	-5672
▁ڕەسوڵ	-5673
▁دەستگیرکردنی	-5674
▁ڕایدەگەیەنێت	-5675
▁دەڤەر	-5676
وندی	-5677
▁تەلەفزیۆنی	-5678
▁چەواش	-5679
ــ	-5680
▁کەلە	-5681
▁دەرفەتی	-5682
▁تیشک	-5683
▁شۆڤ	-5684
پا	-5685
▁بۆتەوە	-5686
▁کەپ	-5687
▁ناوچەیە	-5688
گراف	-5689
▁ڤێ	-5690
▁ئالان	-5691
▁لەنزیک	-5692
▁بەکر	-5693
▁نەس	-5694
▁یەکگرتو	-5695
▁کەوتووە	-5696
▁سوڵ	-5697
▁52	-5698
▁ڕونی	-5699
▁سەفەر	-5700
lo	-5701
ەمەوە	-5702
▁خۆشب	-5703
▁قسەکانی	-5704
▁قوتابخانە	-5705
▁گرینگ	-5706
▁پێشو	-5707
کرایەوە	-5708
▁کرێکاری	-5709
▁تیرۆریست	-5710
▁کۆش	-5711
▁دنیادا	-5712
ونە	-5713
▁گوێب	-5714
▁عەباس	-5715
▁شەقامی	-5716
▁بەنزین	-5717
▁تەماشای	-5718
▁بەرپرسە	-5719
▁فەرماند	-5720
▁کاف	-5721
▁مشت	-5722
بێتەوە	-5723
▁خانەی	-5724
▁دەشڵێت	-5725
ەپێدان	-5726
وورد	-5727
ئەس	-5728
▁بوونەتە	-5729
▁تیم	-5730
ێکمان	-5731
▁جیهاد	-5732
▁بڵێ	-5733
▁لەشکری	-5734
▁51	-5735
ەویت	-5736
▁ڕادیۆ	-5737
▁لەپاش	-5738
▁شیوعی	-5739
▁کەمئەندا	-5740
▁قاچ	-5741
▁پیاوی	-5742
▁قەن	-5743
▁لەپەی	-5744
▁پەنابەر	-5745
▁نزیکی	-5746
▁ئامادەکاری	-5747
▁سەرژمێری	-5748
▁پۆڵ	-5749
▁پراکتی	-5750
▁بڵێت	-5751
▁خوێندکاران	-5752
▁گەمار	-5753
▁لەتی	-5754
زانە	-5755
▁دێر	-5756
▁لەڕێگای	-5757
کارانی	-5758
▁L	-5759
▁دروشمی	-5760
▁تەکنەلۆژی	-5761
▁لەوڵات	-5762
▁دەمێنێتەوە	-5763
▁هێزو	-5764
▁ڕووخ	-5765
▁پێموایە	-5766
ani	-5767
▁ڕوی	-5768
▁نەخێر	-5769
▁ئەمەی	-5770
▁ناوەڕاستی	-5771
ەجێ	-5772
▁دەتوانرێت	-5773
▁خولەکی	-5774
▁ئەنجامب	-5775
▁پڕۆژەکە	-5776
▁بێه	-5777
▁سەلاحەددین	-5778
▁بنەما	-5779
کردنەوەو	-5780
▁داخوازی	-5781
▁هان	-5782
▁هەف	-5783
▁ڕەحمان	-5784
▁عەلمانی	-5785
لەت	-5786
▁ڕێزی	-5787
▁فارسی	-5788
▁بەتوان	-5789
▁سەلماند	-5790
▁194	-5791
▁ناتوانین	-5792
▁سیاسەتمەد	-5793
مای	-5794
▁نەمان	-5795
▁کەریمی	-5796
▁مەترسیدار	-5797
گرم	-5798
▁بەشداریکردن	-5799
▁بوش	-5800
▁لەزۆر	-5801
▁کارمەندانی	-5802
▁زێب	-5803
▁هەڵەی	-5804
ەنجومەنی	-5805
▁شانۆگەری	-5806
لێ	-5807
▁مۆسیق	-5808
قر	-5809
▁بانگەواز	-5810
▁ڕەتی	-5811
▁گۆڕەپانی	-5812
▁مەکەن	-5813
اوەری	-5814
▁جیابوون	-5815
▁جیاوازە	-5816
▁سەردانەکەی	-5817
▁بڵاودەکرێنەوە	-5818
▁53	-5819
▁یانی	-5820
دەدات	-5821
ینەوەو	-5822
▁فەت	-5823
▁کەد	-5824
▁یاخی	-5825
▁موچەی	-5826
▁تاد	-5827
▁کاربەدەست	-5828
▁بەرگریی	-5829
▁کۆیە	-5830
▁بەئامادەبوونی	-5831
ەشیان	-5832
▁گرێد	-5833
▁فەیلەس	-5834
▁بگاتە	-5835
▁ان	-5836
▁پێشبڕ	-5837
▁الن	-5838
▁سوننە	-5839
ەرەوە	-5840
▁دڕند	-5841
▁شەپۆل	-5842
▁نه	-5843
▁زەمین	-5844
▁گەنجانی	-5845
▁ناسنامەی	-5846
▁ناپ	-5847
▁لەکوردستاندا	-5848
ڵە	-5849
▁هەڵبەت	-5850
▁بەوه	-5851
▁عەبدولڕەحمان	-5852
▁نوێژ	-5853
نشین	-5854
ەدار	-5855
▁هەڵک	-5856
ستن	-5857
▁پان	-5858
▁شەهیدانی	-5859
▁ئەج	-5860
▁موبار	-5861
▁درەنگ	-5862
رێس	-5863
▁ببینێت	-5864
▁یاداشت	-5865
▁بنک	-5866
▁دەوروبەر	-5867
▁بەها	-5868
▁کێبڕ	-5869
ەکانیانە	-5870
▁دەستپێشخ	-5871
▁ڕووداوەکان	-5872
▁بگێڕ	-5873
▁گرنگترین	-5874
▁خولەکە	-5875
▁دەه	-5876
yah	-5877
▁گوێی	-5878
ەدەن	-5879
▁زیادکردنی	-5880
▁نیسان	-5881
▁پێغەمبەری	-5882
▁54	-5883
▁ڕوویدا	-5884
▁in	-5885
▁دەڤ	-5886
▁یەکە	-5887
▁ئەستۆی	-5888
▁دەوڵەتێکی	-5889
▁ئۆرگ	-5890
▁جووڵ	-5891
▁دڵشاد	-5892
▁بایەخی	-5893
▁بێتەوە	-5894
شم	-5895
▁پەنابەرانی	-5896
ارەکەی	-5897
ێنەی	-5898
▁باڵەک	-5899
▁جەه	-5900
▁سڕ	-5901
yahoo	-5902
▁نەجمەد	-5903
ەنین	-5904
▁لەدیدار	-5905
▁قارەمان	-5906
▁شاد	-5907
▁ئەمن	-5908
▁هەژاری	-5909
▁پەلاماری	-5910
▁ماس	-5911
▁فرمێس	-5912
ەتاح	-5913
ایەدا	-5914
▁بێبەش	-5915
▁مەرگی	-5916
کێکی	-5917
▁هاوسەرگیری	-5918
ارەیان	-5919
اسیۆنی	-5920
▁پاریس	-5921
▁ڕەزا	-5922
▁بێجگە	-5923
▁هەڕەشە	-5924
ناڵ	-5925
▁پانت	-5926
▁نازانێت	-5927
▁توندڕەو	-5928
▁ئەمریکاو	-5929
▁وەردەگرێت	-5930
▁توندوتیژ	-5931
dd	-5932
▁بەدرێژایی	-5933
ەڵە	-5934
▁جاڕ	-5935
▁ئۆکتۆ	-5936
▁لەوانەش	-5937
▁لەبەرژەو	-5938
▁بەشداریکردنی	-5939
▁تونس	-5940
▁کراوه	-5941
ییانەی	-5942
▁سیاسەتە	-5943
▁یانە	-5944
▁هێو	-5945
▁زێباری	-5946
▁بەکۆمەڵ	-5947
▁خوێندنەوە	-5948
بوونەو	-5949
▁56	-5950
▁نازناوی	-5951
سم	-5952
▁خۆشحاڵی	-5953
▁ژیانیان	-5954
ێتیی	-5955
▁ناسراوە	-5956
▁چەمچەماڵ	-5957
▁تورکیاو	-5958
▁بەتایبەتیش	-5959
▁بنەماکانی	-5960
▁یەوە	-5961
▁دەهات	-5962
▁نەشتەر	-5963
▁خاڵێکی	-5964
▁دەنگیان	-5965
▁ماوەتەوە	-5966
▁هاووڵاتیانی	-5967
▁G	-5968
▁ئەوەمان	-5969
▁هاوار	-5970
▁بەجی	-5971
▁قبوو	-5972
گوزاری	-5973
▁چاوەر	-5974
▁بەرزنجی	-5975
▁me	-5976
▁تەرم	-5977
▁ڕاگەه	-5978
▁باپ	-5979
▁لەئاستی	-5980
نسی	-5981
▁O	-5982
▁57	-5983
ێشتی	-5984
رۆژ	-5985
▁مەڕ	-5986
▁لۆژی	-5987
ێمە	-5988
▁تەرمی	-5989
▁کێڵ	-5990
▁ئیمەی	-5991
▁پێر	-5992
▁ئامێری	-5993
▁بەرشەل	-5994
▁بڕیارێکی	-5995
▁کاتێکی	-5996
am	-5997
▁ڕێکخراوێکی	-5998
ەبەیانی	-5999
▁لەوت	-6000
ڤە	-6001
▁مووچ	-6002
▁کیلۆم	-6003
ەفور	-6004
▁دۆر	-6005
▁تۆمەتی	-6006
▁یەکیەتی	-6007
▁وێنەگری	-6008
▁هاورد	-6009
▁پۆستە	-6010
▁بەکاردەه	-6011
▁یی	-6012
▁تاوانەکانی	-6013
▁بیرۆکەی	-6014
▁خۆڕا	-6015
▁جد	-6016
▁ناردنی	-6017
▁لەپەرلەمانی	-6018
▁کۆشکی	-6019
▁تایبەتدا	-6020
سەری	-6021
▁نەین	-6022
اکه	-6023
▁کوردەکانی	-6024
▁شەڕە	-6025
▁سویسرا	-6026
▁ڕەخنەگر	-6027
▁بکرد	-6028
▁دانیشتوان	-6029
ەکردەوە	-6030
stan	-6031
▁لەپارێز	-6032
بهێنێت	-6033
▁لەپاڵ	-6034
اکانیان	-6035
▁بپرس	-6036
▁بەرازیل	-6037
▁گەورەتر	-6038
▁خەلکی	-6039
▁ئاڵوگۆڕ	-6040
▁هەلی	-6041
▁کامیل	-6042
000	-6043
▁ماددە	-6044
▁چل	-6045
▁بەدیهێنانی	-6046
▁گەڕەک	-6047
▁پەت	-6048
▁هەولێرو	-6049
▁شیرین	-6050
▁فشار	-6051
یستە	-6052
▁زێڕین	-6053
▁دیکەدا	-6054
▁کوم	-6055
▁بۆخۆی	-6056
▁چاکی	-6057
▁90	-6058
▁ئەح	-6059
▁پارێزگا	-6060
▁192	-6061
▁بکاتە	-6062
▁ئۆسکاری	-6063
▁ڕێکەوتی	-6064
▁گلەیی	-6065
urdi	-6066
▁بینیوە	-6067
ۆنت	-6068
▁پیاوێکی	-6069
▁پرەنسی	-6070
▁میلیشی	-6071
▁سیناریۆی	-6072
▁قوڕ	-6073
گاکان	-6074
ەسەڵات	-6075
▁مەرجی	-6076
فیس	-6077
▁چا	-6078
اییە	-6079
یدان	-6080
▁ڕاگەیاندووە	-6081
رۆنی	-6082
▁دەبێته	-6083
ایدی	-6084
▁بێژ	-6085
▁نەتەوایەتی	-6086
▁ناکەم	-6087
▁بناغەی	-6088
▁دیو	-6089
▁ببەست	-6090
ەوەن	-6091
▁بەهرۆز	-6092
▁زۆربەیان	-6093
▁شەی	-6094
▁حساب	-6095
راب	-6096
فرۆ	-6097
▁ێ	-6098
▁لەقۆناغ	-6099
ێتەوه	-6100
▁ولاتە	-6101
▁گرتنی	-6102
▁سەرپەرشتیاری	-6103
▁یەکڕی	-6104
▁ڕەمەزان	-6105
▁بەختەو	-6106
▁شۆرش	-6107
ێنت	-6108
▁توور	-6109
▁هەژاند	-6110
▁ناڵ	-6111
▁کەوتنە	-6112
▁جگه	-6113
اتۆری	-6114
▁جۆ	-6115
▁سەرانی	-6116
بووم	-6117
▁سەختی	-6118
▁دەستەواژ	-6119
ازم	-6120
▁کەمە	-6121
▁وەربگرن	-6122
ینەکانی	-6123
▁بێدەنگی	-6124
▁لیبر	-6125
▁بەرمیل	-6126
انەکەی	-6127
▁خەلیل	-6128
▁پێشتریش	-6129
▁پرد	-6130
▁واشنتن	-6131
▁کارێک	-6132
▁قۆناغە	-6133
ەکەتان	-6134
اییەکان	-6135
ۆمێنتی	-6136
▁کۆمەک	-6137
▁بەپێچەوانەوە	-6138
▁وێر	-6139
▁بیروباوەڕ	-6140
line	-6141
هاتووە	-6142
▁مەنس	-6143
▁st	-6144
▁نووسراوە	-6145
▁مانەوە	-6146
▁مناڵ	-6147
▁ساو	-6148
▁شانۆک	-6149
▁هەڵسوڕ	-6150
▁دەمهەوێت	-6151
▁باج	-6152
▁کۆبوونەوەیەکی	-6153
▁کەسەی	-6154
▁ڕووخانی	-6155
پرسی	-6156
▁جەلەولا	-6157
شتە	-6158
▁هەردەم	-6159
▁بەتەنیا	-6160
▁زاری	-6161
گرتووەکان	-6162
▁فەز	-6163
▁ئەمان	-6164
▁بەزۆر	-6165
▁بێو	-6166
▁کەئەم	-6167
▁لێدانی	-6168
ەداو	-6169
لوبەر	-6170
▁کامێر	-6171
▁نادیار	-6172
▁گەیشته	-6173
گەن	-6174
▁We	-6175
▁کەسیان	-6176
ردومان	-6177
▁ببێتەوە	-6178
▁تاڵی	-6179
▁تێکست	-6180
▁مادد	-6181
امەت	-6182
▁ڕووسی	-6183
▁قایمقامی	-6184
▁کۆبونەو	-6185
من	-6186
▁غەریب	-6187
▁مەگەر	-6188
50	-6189
▁ناکەین	-6190
▁تۆر	-6191
▁مەتر	-6192
▁پله	-6193
ادین	-6194
هەلاتی	-6195
▁ئامراز	-6196
og	-6197
▁زوڵم	-6198
▁تاوانە	-6199
▁حکومەتێکی	-6200
▁بەشێکە	-6201
▁لەناوبردنی	-6202
▁زیادی	-6203
▁دانراوە	-6204
▁هانی	-6205
ئیس	-6206
ەنتی	-6207
▁مانا	-6208
اندەوە	-6209
▁خزمەتکردنی	-6210
ing	-6211
▁پێشمەرگەو	-6212
▁دەچن	-6213
70	-6214
پۆ	-6215
▁بەهێزکردنی	-6216
▁بێگ	-6217
▁سایەی	-6218
▁لەلایەک	-6219
▁بەفر	-6220
▁دەرئەنجامی	-6221
ورم	-6222
▁بریار	-6223
ادایە	-6224
▁لەهەڵ	-6225
▁کادر	-6226
▁ئەوروو	-6227
▁بووەوە	-6228
▁ڕوونیشیکردەوە	-6229
ودا	-6230
▁خۆپیشاندانی	-6231
حمد	-6232
ەندێک	-6233
▁کراوەتەوە	-6234
▁نەداوە	-6235
▁gu	-6236
▁وج	-6237
▁بریاری	-6238
▁بوارەدا	-6239
▁بابەتێکی	-6240
▁ترە	-6241
▁پێکهاتووە	-6242
پەروەر	-6243
▁ستراتیژ	-6244
ەمێش	-6245
▁شتە	-6246
▁ناشی	-6247
▁ئیمز	-6248
▁لەرۆژ	-6249
▁هەورامی	-6250
▁پاسەوان	-6251
▁بوونەوەی	-6252
▁یاریزانان	-6253
▁چالاکوان	-6254
اندایە	-6255
▁ڕێوڕ	-6256
▁بهێنە	-6257
▁شارەد	-6258
▁خەیاڵی	-6259
▁فەڕەن	-6260
▁باسیان	-6261
▁پیشەیی	-6262
شەممەی	-6263
ەرەی	-6264
▁دەکەینەوە	-6265
▁کچی	-6266
▁هەڵمەت	-6267
▁لەبەشێکی	-6268
▁پەرەسەند	-6269
ەکراو	-6270
▁لێوە	-6271
▁ئامۆژ	-6272
▁تەقەمەنی	-6273
▁حەفت	-6274
▁برۆ	-6275
▁بەڕێوەدەچێت	-6276
▁قازانجی	-6277
وویی	-6278
▁حاڵی	-6279
ەرێک	-6280
▁ڕێزلێن	-6281
ایەت	-6282
▁بێش	-6283
▁توڕ	-6284
▁تاریک	-6285
▁بەرگی	-6286
▁ئیماراتی	-6287
مانەوە	-6288
▁ڕەسەن	-6289
▁تریان	-6290
▁سیستم	-6291
▁نەگەیشت	-6292
▁ئەستۆ	-6293
▁پاشم	-6294
▁ڕادەستی	-6295
▁یاساکانی	-6296
▁خۆپێش	-6297
▁ماچ	-6298
▁خانمە	-6299
▁سەڵاح	-6300
▁موخت	-6301
گەیاندنی	-6302
بانگ	-6303
بەندی	-6304
▁ستاند	-6305
▁دەنووسن	-6306
▁فەرامۆش	-6307
▁گێڕانەوەی	-6308
▁جگەل	-6309
▁ڕوداو	-6310
ییەکانیان	-6311
▁دامەزراندن	-6312
▁جیاتی	-6313
▁قی	-6314
کاند	-6315
دایه	-6316
▁دەبینرێت	-6317
▁have	-6318
▁هاتۆتە	-6319
▁هاوکارمان	-6320
▁تووش	-6321
▁تەکنیکی	-6322
▁وەرنە	-6323
▁قازانج	-6324
▁عارف	-6325
▁سەرپێ	-6326
urdistan	-6327
▁ئەتۆمی	-6328
▁شێوەکاری	-6329
یشەوە	-6330
▁فکری	-6331
▁مەریوان	-6332
▁کرابوو	-6333
▁قوتابیانی	-6334
▁یەکەمجار	-6335
کەت	-6336
▁تام	-6337
▁نایابی	-6338
▁بەرزکردنەوەی	-6339
▁نوێت	-6340
ومی	-6341
▁کێشەکە	-6342
یتە	-6343
ەزم	-6344
▁کورددا	-6345
▁چیە	-6346
▁فیلمە	-6347
▁چۆمان	-6348
▁دەرفەت	-6349
▁خەڵکانی	-6350
▁گەردوونی	-6351
ەخۆ	-6352
▁لیژنەیەکی	-6353
ەید	-6354
▁حەش	-6355
فراند	-6356
ەکانتان	-6357
▁بەکوردی	-6358
▁مۆز	-6359
▁ڕەئ	-6360
▁ئامادەیە	-6361
▁بێکاری	-6362
▁دادپەروەری	-6363
▁مارکسی	-6364
▁ئازادکردنی	-6365
▁ترسن	-6366
▁ناتۆ	-6367
ەکرا	-6368
▁ڕەج	-6369
▁ئەرشی	-6370
ۆرتی	-6371
▁ڕۆژنامەوان	-6372
if	-6373
▁مەسەلەیە	-6374
ۆلۆجی	-6375
▁دیالە	-6376
▁دەنگد	-6377
▁هاوولاتیان	-6378
▁خیان	-6379
▁دەرکەوتنی	-6380
کورد	-6381
▁سەربەر	-6382
▁یێن	-6383
▁هۆکارێکی	-6384
▁بێئ	-6385
▁پەسند	-6386
▁کەئەو	-6387
ەڵەم	-6388
▁بانگه	-6389
▁حسابی	-6390
▁دەربڕین	-6391
▁سیر	-6392
▁دراوسێ	-6393
▁کردۆتە	-6394
▁شارو	-6395
ard	-6396
▁فاکتەر	-6397
▁بیرو	-6398
▁ئەمنییەکان	-6399
کۆم	-6400
▁دووری	-6401
▁فەتاح	-6402
▁لاوازی	-6403
▁پڕۆژەیە	-6404
ۆکه	-6405
id	-6406
▁online	-6407
▁شاعیری	-6408
▁سەرەنجام	-6409
▁لێکۆڵینەو	-6410
▁ماڵەوە	-6411
خستنەوەی	-6412
▁ئۆجالان	-6413
▁بمانەوێت	-6414
▁تف	-6415
▁شور	-6416
▁ماون	-6417
ڤیل	-6418
ێدەکات	-6419
▁زلهێز	-6420
▁دامەزراو	-6421
مارک	-6422
▁عێراقە	-6423
▁نایاب	-6424
کاتەوە	-6425
▁نەوەک	-6426
▁کچه	-6427
▁ستراتیژیی	-6428
اتا	-6429
▁بەوەشدا	-6430
دەخات	-6431
▁m	-6432
▁هەردی	-6433
بری	-6434
▁خۆڵەمێش	-6435
▁داگیرکەر	-6436
▁باڵاد	-6437
▁سەریان	-6438
▁وڵاتەدا	-6439
▁بۆردومان	-6440
ترو	-6441
ادەیەک	-6442
▁کڕینی	-6443
▁ماڵێکی	-6444
▁تێبینییەک	-6445
▁الل	-6446
ra	-6447
تۆی	-6448
▁پسپۆر	-6449
▁ئەوتۆ	-6450
ەکەیەتی	-6451
ests	-6452
▁سیاسیدا	-6453
▁وەردەگرن	-6454
▁دەمی	-6455
▁الح	-6456
▁جودا	-6457
▁پەسەندکردنی	-6458
▁چێژ	-6459
▁فرۆش	-6460
▁دەروازەی	-6461
▁خاوەنەکانیانە	-6462
▁لام	-6463
▁پەرە	-6464
ێنراو	-6465
▁ڕاپۆرتێکی	-6466
الە	-6467
▁تەها	-6468
▁لێکۆڵینەوه	-6469
▁هۆکارەکانی	-6470
▁عی	-6471
▁کرم	-6472
▁لەڕاستیدا	-6473
اکار	-6474
▁ئوت	-6475
تەمبەر	-6476
▁لەمانگی	-6477
▁بمێنێتەوە	-6478
▁guests	-6479
▁بوارە	-6480
▁خۆرهەڵاتی	-6481
▁پەیڕەوی	-6482
▁892	-6483
▁موش	-6484
▁بکەو	-6485
▁ئەستێر	-6486
▁پشکنینی	-6487
▁پێست	-6488
▁کوشن	-6489
▁بەشدارییان	-6490
▁150	-6491
ایەوه	-6492
▁پوور	-6493
▁کارتی	-6494
▁زەنگ	-6495
▁کەیسی	-6496
▁>	-6497
lan	-6498
▁مەیدان	-6499
▁شیعەکان	-6500
کەو	-6501
پەرست	-6502
▁گوتیان	-6503
▁دەربەندی	-6504
▁پەیوەندییەکان	-6505
▁ئاماژەشی	-6506
▁ژووری	-6507
▁هێرشەکانی	-6508
▁لێدوانی	-6509
▁لەسەرجەم	-6510
▁نامۆ	-6511
▁هەرس	-6512
▁ڕاستییە	-6513
کەش	-6514
▁59	-6515
▁ژەه	-6516
▁کۆمۆنیستی	-6517
رەتی	-6518
▁لەزان	-6519
▁تەئکیدی	-6520
کل	-6521
▁حەمید	-6522
اندنەوە	-6523
ارییەکان	-6524
حیم	-6525
▁درێژایی	-6526
▁پەرلەمانتاران	-6527
▁هێناو	-6528
▁نەجمەددین	-6529
▁بەرجەستە	-6530
▁دەستبەرداری	-6531
▁ئوس	-6532
▁دەستپێکی	-6533
▁لەوەدایە	-6534
▁خێرایی	-6535
▁دەوڵەتانی	-6536
▁پیشان	-6537
▁ماسی	-6538
▁لەئەنجامی	-6539
▁سزاد	-6540
لەو	-6541
▁شەرەف	-6542
▁ناودار	-6543
▁سەرمایە	-6544
▁ئەوروپی	-6545
▁ناساندنی	-6546
▁پێداچوون	-6547
▁ناسیون	-6548
▁دەستپێکردنی	-6549
▁تاڕ	-6550
▁نامێنێت	-6551
▁نێوانیان	-6552
شمان	-6553
▁شێوازێکی	-6554
▁عەدنان	-6555
ەخۆش	-6556
▁ڤیت	-6557
▁یەمەن	-6558
▁دەبوایە	-6559
▁ڕاپەڕینی	-6560
▁ژیر	-6561
▁بانگهێشت	-6562
▁خەلی	-6563
▁فەرهاد	-6564
▁ڕانیە	-6565
▁لەئاست	-6566
▁هەڵوەشاندنەوەی	-6567
انەکان	-6568
▁هەردووکیان	-6569
▁پاڵەوانیەتی	-6570
▁دانیشتووی	-6571
ext	-6572
▁مری	-6573
▁تاوتوێ	-6574
▁ئەوکاتە	-6575
▁لەبەرئەوە	-6576
▁هەلو	-6577
▁وردی	-6578
▁ڕاپرسی	-6579
▁گەورەکان	-6580
▁قسەکانیدا	-6581
▁شکاو	-6582
▁بەرنامەیەکی	-6583
▁پێشکەشکردنی	-6584
▁سڵ	-6585
▁موز	-6586
▁ئەگینا	-6587
ئێستاش	-6588
▁تاریق	-6589
▁سەرۆکوەز	-6590
▁ئوستر	-6591
▁ئەنوەر	-6592
▁تورکیادا	-6593
ەیه	-6594
▁هۆل	-6595
▁دروشم	-6596
▁مسۆ	-6597
▁مۆندی	-6598
▁آ	-6599
▁غاز	-6600
▁کامەران	-6601
شەو	-6602
بکاتەوە	-6603
▁میللەتی	-6604
▁شارەزایی	-6605
▁دۆخە	-6606
▁جلوبەر	-6607
▁هەوڵێکی	-6608
▁ڕیاڵ	-6609
▁ڕاهێنەر	-6610
بڕین	-6611
▁سەلی	-6612
▁نەتەوەکانی	-6613
▁خۆشیان	-6614
▁جەر	-6615
ەمەز	-6616
▁شتەکان	-6617
▁بەتەنها	-6618
▁دەتر	-6619
▁نایاسایی	-6620
▁گەشتو	-6621
ەڕێو	-6622
▁ئەخلاقی	-6623
کرنا	-6624
ۆب	-6625
▁وانەی	-6626
▁وەڵامێک	-6627
▁ئەکرد	-6628
▁لەدەستدا	-6629
▁پەرلەمانتاری	-6630
ەختە	-6631
▁هەژمار	-6632
▁دەنگدانی	-6633
▁ڕووداوێکی	-6634
▁دەگەر	-6635
▁پێشنیار	-6636
▁بریتیە	-6637
▁بەوەشکرد	-6638
زێ	-6639
▁هونەریی	-6640
▁زمانە	-6641
▁لەجیاتی	-6642
▁ڕیزەکانی	-6643
▁یاریگەی	-6644
▁تۆمارکرد	-6645
▁تەز	-6646
▁بۆند	-6647
▁بڕوات	-6648
▁لەکۆنگر	-6649
▁پرۆگرام	-6650
▁193	-6651
▁مەرک	-6652
▁بەدواداچوون	-6653
ەکراوە	-6654
ill	-6655
▁جارە	-6656
ینگ	-6657
چووە	-6658
▁بڕوا	-6659
▁تۆک	-6660
▁وەلام	-6661
▁عەبدولم	-6662
▁درێژخ	-6663
ۆدی	-6664
▁ئەبوب	-6665
▁جاش	-6666
▁بەفەر	-6667
پیوت	-6668
▁لەسێدار	-6669
▁ویلایەتی	-6670
▁یاسین	-6671
▁ڕەفتار	-6672
▁دەتوانم	-6673
▁دەربڕینی	-6674
▁پێکهاتە	-6675
▁ئۆکرانی	-6676
ێکخ	-6677
▁ئاگری	-6678
▁کوردییەکان	-6679
▁بەرهەڵ	-6680
▁بینای	-6681
▁بوونەوە	-6682
▁سۆم	-6683
▁جوتی	-6684
ەکردنەوەی	-6685
ەکانیانەوە	-6686
اکردن	-6687
▁بریتانی	-6688
▁جیاجیاکانی	-6689
▁لەشار	-6690
▁سێکسی	-6691
انم	-6692
▁ئاری	-6693
▁گەشە	-6694
▁لەشی	-6695
▁نیشتەجێبوون	-6696
▁دەنگەکانی	-6697
▁ئان	-6698
▁بۆت	-6699
▁کەسەر	-6700
ناسی	-6701
▁ناوچەیی	-6702
▁کفری	-6703
▁نوێدا	-6704
ریب	-6705
ەتیڤ	-6706
▁سیف	-6707
▁ڕەنج	-6708
▁نەهامەتی	-6709
▁کۆتاییدا	-6710
▁خەسڵ	-6711
▁کۆنترۆڵی	-6712
▁قبووڵ	-6713
▁خوێندکاری	-6714
▁لەعیراقدا	-6715
وپاگ	-6716
▁کتێبە	-6717
▁فەرەنس	-6718
ارت	-6719
▁کڕی	-6720
لاوی	-6721
▁ئەوسا	-6722
▁دهۆکێ	-6723
▁نزیکدا	-6724
▁سەردەمە	-6725
▁ناوچەکه	-6726
شێوەیە	-6727
ەح	-6728
بێژی	-6729
▁سایک	-6730
▁دوورە	-6731
▁لەپشت	-6732
▁گەیشتووەتە	-6733
ro	-6734
▁بەتاڵ	-6735
گرنگ	-6736
اشان	-6737
▁شارد	-6738
▁ڕۆژنامەنووسانی	-6739
▁بەندە	-6740
نیا	-6741
▁ئۆر	-6742
▁دیر	-6743
▁چەندان	-6744
▁ئەسڵانی	-6745
دوا	-6746
▁جیاب	-6747
▁نوێیە	-6748
ێنینەوە	-6749
▁خوڵق	-6750
▁ئەرکە	-6751
▁ڕاستەقین	-6752
▁کوردستانییەکان	-6753
▁بەدڵنی	-6754
▁بالای	-6755
▁جەبار	-6756
▁ئاماری	-6757
▁نوسینی	-6758
▁براوەی	-6759
▁بەنیاز	-6760
▁دووشەممە	-6761
دێت	-6762
▁پو	-6763
▁ڕێبوار	-6764
▁key	-6765
▁هەڵسوکەوت	-6766
▁نیوز	-6767
ێژەی	-6768
▁باوکم	-6769
▁94	-6770
▁وەری	-6771
▁پاڵاو	-6772
▁شوێنەو	-6773
▁تاقیکردنەوەی	-6774
▁هەردو	-6775
ەلای	-6776
▁یەکێ	-6777
▁بەدواداچوونی	-6778
روژ	-6779
▁عێراقییە	-6780
▁وادەی	-6781
▁کۆمیسیۆن	-6782
▁بگەڕێتەوە	-6783
▁بەچەند	-6784
▁خۆیانەوە	-6785
وڵێت	-6786
▁ڕێکخراوەکان	-6787
▁هاوسەری	-6788
▁هۆکارێک	-6789
سوڵ	-6790
▁خەلک	-6791
▁خشت	-6792
▁دابمەز	-6793
وودی	-6794
▁وەب	-6795
▁دڵنیا	-6796
▁یەکان	-6797
▁بڵێی	-6798
▁ئاوار	-6799
▁بڕە	-6800
▁بەلا	-6801
▁ئەیاد	-6802
▁ئازی	-6803
▁پرۆسەیەکی	-6804
▁جیاوازەکانی	-6805
▁تێکشک	-6806
▁سەق	-6807
▁نیشتیمان	-6808
▁کردنە	-6809
▁نەیتوانیوە	-6810
end	-6811
عەلی	-6812
▁باشور	-6813
▁ئەمڕۆش	-6814
▁ڕوودەدات	-6815
▁پێویستمان	-6816
گیردرێت	-6817
▁بەرواری	-6818
▁لەئار	-6819
▁فشاری	-6820
ۆتەوەو	-6821
▁سەرەکییەکانی	-6822
▁دایکم	-6823
▁کردنەوە	-6824
▁یاسایەک	-6825
▁نێودەوڵەتیی	-6826
▁ئو	-6827
▁فلم	-6828
لامی	-6829
▁لەوەز	-6830
دیق	-6831
▁سەرز	-6832
▁کوژراو	-6833
un	-6834
▁ببات	-6835
▁ئایدۆلۆژی	-6836
▁جڤ	-6837
تیان	-6838
▁موچ	-6839
گەکان	-6840
▁تەیب	-6841
▁سەپاندنی	-6842
▁هەڵبژاردنە	-6843
▁ناچێت	-6844
▁کارەکانیان	-6845
▁پشکی	-6846
جاری	-6847
▁کوتلەی	-6848
▁دەستیپێکرد	-6849
▁پەشی	-6850
استەو	-6851
▁کەمترین	-6852
▁ڕێبەری	-6853
الێ	-6854
▁گوزارشت	-6855
▁بۆرژوازی	-6856
▁سەرخستنی	-6857
▁بگەیەن	-6858
▁ئەرکێکی	-6859
▁مانچستەر	-6860
▁یانه	-6861
▁نەناسراو	-6862
ەدەس	-6863
▁نەمانی	-6864
▁بانگهێشتی	-6865
وڕی	-6866
ass	-6867
▁دەنێت	-6868
▁نزم	-6869
▁خەرجی	-6870
▁دەدەم	-6871
▁هەریەکە	-6872
ۆلیۆ	-6873
▁ئیح	-6874
▁سەردار	-6875
ێکدایە	-6876
▁بەپێو	-6877
▁نووسەرانی	-6878
لیمی	-6879
▁le	-6880
رک	-6881
▁ڕاستەوخۆی	-6882
▁بنکە	-6883
▁تۆز	-6884
▁بەرن	-6885
▁مەزهەبی	-6886
▁شین	-6887
▁پشکنین	-6888
▁ڕەخس	-6889
▁بەئاش	-6890
زۆ	-6891
▁mail	-6892
▁ئەخلاق	-6893
▁لەرووی	-6894
▁ڕەنگدانەوەی	-6895
▁بەئاسانی	-6896
▁گێر	-6897
▁تەف	-6898
▁قەرەدا	-6899
▁ناوەڕۆکی	-6900
▁هین	-6901
▁ئەمانەش	-6902
بول	-6903
ازدە	-6904
▁کلیپ	-6905
کارە	-6906
ame	-6907
اردی	-6908
▁لەوەدا	-6909
▁نێوانی	-6910
▁سەرکردایەتیی	-6911
ێوه	-6912
▁چالاکییەکانی	-6913
مێنێت	-6914
▁ڕێزگرتن	-6915
▁گەشەکردنی	-6916
گرێ	-6917
▁قەناع	-6918
▁ڕێژەیەکی	-6919
ەکیم	-6920
لیستی	-6921
▁هاوچەرخ	-6922
بلۆم	-6923
▁بەرگ	-6924
زیی	-6925
▁ڕووبەرووی	-6926
فان	-6927
▁حەڤ	-6928
▁بەستنی	-6929
▁لایەنگری	-6930
▁ئاڕاست	-6931
▁هەبوون	-6932
عەب	-6933
▁فیر	-6934
▁شوو	-6935
▁حەیدەر	-6936
ەیەکیان	-6937
▁موختار	-6938
▁ڕاپەر	-6939
ەکانیشی	-6940
▁ڕۆژەی	-6941
▁هەژم	-6942
▁مانگێک	-6943
▁نەمر	-6944
▁کەنەدا	-6945
▁لەتەک	-6946
گۆڕی	-6947
اسە	-6948
بەه	-6949
▁ڕێن	-6950
ەمینی	-6951
▁گۆلی	-6952
▁لەهاو	-6953
ۆلۆژ	-6954
کەریم	-6955
▁نامەی	-6956
▁بەسی	-6957
▁کەک	-6958
▁ڕۆشنبیران	-6959
▁لەتورکی	-6960
▁سەرلەن	-6961
▁ڕوخس	-6962
▁بکرێتە	-6963
▁بخرێتە	-6964
لاو	-6965
دەبێتەوە	-6966
▁کۆمپانیاکانی	-6967
▁ئینتەرنێت	-6968
ەبن	-6969
▁بخەنە	-6970
باز	-6971
ەدوای	-6972
▁دەستدا	-6973
▁ڕووەوە	-6974
▁بەردی	-6975
▁یەکسەر	-6976
▁ساغ	-6977
▁چاکسازیی	-6978
▁لەبەرامبەردا	-6979
هم	-6980
▁باکور	-6981
▁تیرۆرکردنی	-6982
▁اب	-6983
▁یوت	-6984
▁	-6985
ە	-6986
ی	-6987
ا	-6988
و	-6989
ن	-6990
ر	-6991
ک	-6992
د	-6993
ت	-6994
ب	-6995
ێ	-6996
م	-6997
س	-6998
ل	-6999
ۆ	-7000
ه	-7001
ئ	-7002
ش	-7003
گ	-7004
پ	-7005
ڕ	-7006
ز	-7007
ڵ	-7008
خ	-7009
چ	-7010
ج	-7011
ژ	-7012
ف	-7013
ق	-7014
ع	-7015
ح	-7016
1	-7017
0	-7018
2	-7019
،	-7020
"	-7021
:	-7022
(	-7023
)	-7024
-	-7025
/	-7026
ڤ	-7027
3	-7028
9	-7029
4	-7030
5	-7031
غ	-7032
e	-7033
8	-7034
ـ	-7035
[	-7036
]	-7037
7	-7038
6	-7039
a	-7040
o	-7041
t	-7042
i	-7043
ِ	-7044
n	-7045
l	-7046
r	-7047
_	-7048
s	-7049
,	-7050
u	-7051
h	-7052
m	-7053
ى	-7054
d	-7055
c	-7056
p	-7057
;	-7058
w	-7059
&	-7060
ة	-7061
–	-7062
ْ	-7063
\	-7064
*	-7065
y	-7066
b	-7067
ُ	-7068
.	-7069
g	-7070
'	-7071
q	-7072
k	-7073
ص	-7074
َ	-7075
f	-7076
%	-7077
أ	-7078
ّ	-7079
A	-7080
S	-7081
»	-7082
N	-7083
=	-7084
v	-7085
C	-7086
P	-7087
إ	-7088
«	-7089
‮	-7090
‬	-7091
T	-7092
ذ	-7093
ط	-7094
K	-7095
D	-7096
M	-7097
ث	-7098
E	-7099
x	-7100
F	-7101
I	-7102
z	-7103
B	-7104
آ	-7105
×	-7106
O	-7107
ض	-7108
@	-7109
١	-7110
J	-7111
W	-7112
R	-7113
ً	-7114
٢	-7115
٠	-7116
G	-7117
H	-7118
L	-7119
ؤ	-7120
j	-7121
+	-7122
}	-7123
{	-7124
U	-7125
٣	-7126
ٍ	-7127
ظ	-7128
>	-7129
V	-7130
٥	-7131
Y	-7132
#	-7133
٤	-7134
ٌ	-7135
٦	-7136
٩	-7137
٧	-7138
٨	-7139
؟	-7140
î	-7141
X	-7142
Z	-7143
Q	-7144
ê	-7145
ء	-7146
©	-7147
’	-7148
$	-7149
é	-7150
·	-7151
״	-7152
ä	-7153
`	-7154
ö	-7155
”	-7156
ı	-7157
ş	-7158
|	-7159
!	-7160
•	-7161
“	-7162
ü	-7163
<	-7164
	-7165
υ	-7166
‘	-7167
﴿	-7168
	-7169
﴾	-7170
û	-7171
	-7172
	-7173
	-7174
å	-7175
◦	-7176
	-7177
ת	-7178
›	-7179
ç	-7180
ו	-7181
←	-7182
٭	-7183
	-7184
~	-7185
а	-7186
е	-7187
о	-7188
מ	-7189
ٱ	-7190
	-7191
	-7192
¬	-7193
‹	-7194
	-7195
❊	-7196
	-7197
и	-7198
р	-7199
ל	-7200
ד	-7201
	-7202
	-7203
ρ	-7204
ָ	-7205
è	-7206
μ	-7207
⁄	-7208
т	-7209
с	-7210
ר	-7211
Ş	-7212
	-7213
θ	-7214
°	-7215
	-7216
	-7217
	-7218
●	-7219
λ	-7220
н	-7221
א	-7222
	-7223
ּ	-7224
ה	-7225
	-7226
	-7227
в	-7228
ש	-7229
Ω	-7230
Ö	-7231
Ǥ	-7232
ω	-7233
„	-7234
	-7235
	-7236
□	-7237
	-7238
к	-7239
	-7240
à	-7241
י	-7242
נ	-7243
	-7244
ğ	-7245
	-7246
Ç	-7247
ۊ	-7248
	-7249
	-7250
ך	-7251
	-7252
л	-7253
ב	-7254
	-7255
	-7256
π	-7257
м	-7258
	-7259
÷	-7260
۔	-7261
	-7262
ȥ	-7263
ν	-7264
	-7265
ь	-7266
́	-7267
Φ	-7268
ч	-7269
‚	-7270
	-7271
	-7272
ß	-7273
ְ	-7274
	-7275
İ	-7276
χ	-7277
	-7278
^	-7279
	-7280
ā	-7281
ƥ	-7282
∆	-7283
	-7284
	-7285
	-7286
С	-7287
д	-7288
ִ	-7289
ַ	-7290
	-7291
	-7292
Ǧ	-7293
䦣	-7294
	-7295
	-7296
	-7297
α	-7298
Ϧ	-7299
	-7300
Ѧ	-7301
▼	-7302
	-7303
	-7304
̊	-7305
ι	-7306
堦	-7307
	-7308
	-7309
	-7310
á	-7311
Ȧ	-7312
榣	-7313
	-7314
Î	-7315
ο	-7316
τ	-7317
ߥ	-7318
ߦ	-7319
؛	-7320
ھ	-7321
ᥝ	-7322
	-7323
	-7324
	-7325
	-7326
	-7327
坦	-7328
	-7329
ʥ	-7330
κ	-7331
ς	-7332
А	-7333
я	-7334
ֹ	-7335
	-7336
	-7337
Ä	-7338
ٴ	-7339
—	-7340
	-7341
	-7342
	-7343
	-7344
	-7345
ѐ	-7346
ן	-7347
£	-7348
Ü	-7349
ó	-7350
ǘ	-7351
ϥ	-7352
п	-7353
у	-7354
ק	-7355
߇	-7356
ἱ	-7357
ф	-7358
ӥ	-7359
	-7360
	-7361
	-7362
ƒ	-7363
ǐ	-7364
ј	-7365
坠	-7366
	-7367
	-7368
	-7369
	-7370
É	-7371
ō	-7372
М	-7373
Н	-7374
Ѡ	-7375
ג	-7376
	-7377
σ	-7378
Б	-7379
К	-7380
Р	-7381
б	-7382
ڎ	-7383
	-7384
	-7385
	-7386
	-7387
Ê	-7388
í	-7389
Ʀ	-7390
Ǡ	-7391
И	-7392
й	-7393
ח	-7394
ם	-7395
ߑ	-7396
ᥠ	-7397
ᦣ	-7398
坐	-7399
楝	-7400
	-7401
	-7402
	-7403
?	-7404
Å	-7405
ô	-7406
۞	-7407
䇦	-7408
	-7409
	-7410
	-7411
	-7412
â	-7413
ø	-7414
ī	-7415
Ƈ	-7416
ʠ	-7417
ε	-7418
ы	-7419
ע	-7420
٪	-7421
ަ	-7422
′	-7423
䥝	-7424
坁	-7425
	-7426
	-7427
η	-7428
ׁ	-7429
坟	-7430
堟	-7431
楠	-7432
榦	-7433
	-7434
	-7435
	-7436
	-7437
	-7438
ē	-7439
Ŕ	-7440
Ș	-7441
ə	-7442
ά	-7443
Ԙ	-7444
♣	-7445
妣	-7446
	-7447
	-7448
	-7449
	-7450
ū	-7451
ǁ	-7452
Δ	-7453
П	-7454
г	-7455
з	-7456
Ґ	-7457
Ԡ	-7458
ῶ	-7459
堤	-7460
	-7461
	-7462
	-7463
	-7464
	-7465
	-7466
	-7467
Û	-7468
ȇ	-7469
ʘ	-7470
ʦ	-7471
δ	-7472
ώ	-7473
Ϥ	-7474
В	-7475
О	-7476
У	-7477
ж	-7478
ц	-7479
ъ	-7480
ӊ	-7481
כ	-7482
ڦ	-7483
ہ	-7484
ߠ	-7485
ὶ	-7486
◊	-7487
	-7488
	-7489
	-7490
	-7491
	-7492
	-7493
ł	-7494
Ǒ	-7495
ǣ	-7496
̦	-7497
ψ	-7498
э	-7499
ю	-7500
ԇ	-7501
Ԋ	-7502
Ԧ	-7503
۲	-7504
ޥ	-7505
€	-7506
㦣	-7507
䏇	-7508
䠦	-7509
䥠	-7510
坝	-7511
	-7512
	-7513
	-7514
	-7515
	-7516
	-7517
®	-7518
±	-7519
æ	-7520
Ĥ	-7521
ĺ	-7522
ŕ	-7523
ˌ	-7524
̡	-7525
ί	-7526
Ϡ	-7527
Ͽ	-7528
Г	-7529
З	-7530
ш	-7531
ѥ	-7532
҇	-7533
Ӧ	-7534
ե	-7535
ۥ	-7536
ۦ	-7537
۰	-7538
া	-7539
ር	-7540
ኛ	-7541
≈	-7542
㑦	-7543
坘	-7544
坡	-7545
懠	-7546
	-7547
	-7548
	-7549
	-7550
	-7551
	-7552
§	-7553
Á	-7554
č	-7555
ž	-7556
ȑ	-7557
ʇ	-7558
ʐ	-7559
ʤ	-7560
ʮ	-7561
ˈ	-7562
γ	-7563
φ	-7564
ό	-7565
ԟ	-7566
ԥ	-7567
ݥ	-7568
ἡ	-7569
㥝	-7570
坎	-7571
坑	-7572
坤	-7573
堈	-7574
堡	-7575
懓	-7576
懤	-7577
抦	-7578
	-7579
	-7580
	-7581
	-7582
	-7583
	-7584
¿	-7585
À	-7586
Ø	-7587
ã	-7588
ñ	-7589
Ǫ	-7590
̋	-7591
Д	-7592
џ	-7593
Ӂ	-7594
Ӈ	-7595
Ө	-7596
ֲ	-7597
ֵ	-7598
ֻ	-7599
פ	-7600
ܐ	-7601
ܒ	-7602
ܪ	-7603
ᇦ	-7604
∷	-7605
≡	-7606
䠡	-7607
文	-7608
	-7609
	-7610
	-7611
	-7612
	-7613
	-7614
	-7615
	-7616
	-7617
	-7618
È	-7619
Ó	-7620
ï	-7621
Ľ	-7622
ń	-7623
œ	-7624
š	-7625
Ž	-7626
ǎ	-7627
Ǐ	-7628
ǡ	-7629
ɛ	-7630
ɪ	-7631
ʉ	-7632
ʒ	-7633
ˉ	-7634
̈	-7635
̌	-7636
Ε	-7637
β	-7638
ζ	-7639
ύ	-7640
ϡ	-7641
Ф	-7642
Я	-7643
ѓ	-7644
є	-7645
ї	-7646
ѣ	-7647
ґ	-7648
Ҧ	-7649
ӑ	-7650
ԍ	-7651
Հ	-7652
ա	-7653
յ	-7654
ն	-7655
ր	-7656
ט	-7657
ס	-7658
ۀ	-7659
ې	-7660
۱	-7661
ܝ	-7662
ݦ	-7663
ং	-7664
ব	-7665
ল	-7666
ท	-7667
ย	-7668
ไ	-7669
ລ	-7670
ວ	-7671
າ	-7672
་	-7673
ག	-7674
ད	-7675
བ	-7676
ཡ	-7677
ི	-7678
ོ	-7679
ა	-7680
თ	-7681
ი	-7682
ლ	-7683
რ	-7684
უ	-7685
ქ	-7686
ማ	-7687
ት	-7688
አ	-7689
ግ	-7690
ខ	-7691
ម	-7692
រ	-7693
ែ	-7694
្	-7695
ế	-7696
ệ	-7697
ἐ	-7698
ὴ	-7699
ῆ	-7700
㇤	-7701
㠐	-7702
䌇	-7703
䒦	-7704
䠈	-7705
中	-7706
坏	-7707
堏	-7708
堑	-7709
堣	-7710
奝	-7711
栈	-7712
栦	-7713
粵	-7714
語	-7715
국	-7716
어	-7717
한	-7718
	-7719
	-7720
	-7721
	-7722
	-7723
	-7724
	-7725
	-7726
	-7727
	-7728
	-7729
	-7730
	-7731
	-7732
	-7733
	-7734
	-7735
ě	-7736
ĥ	-7737
Ĺ	-7738
ś	-7739
Š	-7740
ǒ	-7741
Ǔ	-7742
Ȉ	-7743
ȕ	-7744
ɒ	-7745
ʁ	-7746
ʌ	-7747
ˍ	-7748
̥	-7749
Κ	-7750
ή	-7751
ξ	-7752
Е	-7753
Л	-7754
Т	-7755
Х	-7756
Ш	-7757
Ѥ	-7758
ҁ	-7759
Ғ	-7760
Ҡ	-7761
ӣ	-7762
ֶ	-7763
ז	-7764
צ	-7765
ٰ	-7766
۳	-7767
۷	-7768
۸	-7769
ܠ	-7770
ܩ	-7771
ݒ	-7772
ᓦ	-7773
ἔ	-7774
ὄ	-7775
ὰ	-7776
ᾶ	-7777
∙	-7778
►	-7779
◀	-7780
◄	-7781
☿	-7782
》	-7783
㠥	-7784
㠦	-7785
㥠	-7786
㦓	-7787
䇤	-7788
䑇	-7789
䠏	-7790
䠟	-7791
䥦	-7792
七	-7793
呠	-7794
坊	-7795
坓	-7796
坣	-7797
坿	-7798
堁	-7799
堊	-7800
堓	-7801
懦	-7802
揇	-7803
栆	-7804
栓	-7805
栝	-7806
椠	-7807
동	-7808
이	-7809
	-7810
	-7811
	-7812
	-7813
	-7814
	-7815
	-7816
	-7817
	-7818
	-7819
	-7820
	-7821
	-7822
	-7823
	-7824
	-7825
	-7826
	-7827
	-7828
	-7829
	-7830
¡	-7831
­	-7832
Ï	-7833
Ñ	-7834
Ô	-7835
ë	-7836
ă	-7837
Ē	-7838
ħ	-7839
Ō	-7840
Ś	-7841
ŭ	-7842
Ű	-7843
ż	-7844
ǔ	-7845
ȍ	-7846
Ȏ	-7847
ȟ	-7848
Ȥ	-7849
ɑ	-7850
ɔ	-7851
ɽ	-7852
ʡ	-7853
ʪ	-7854
ʿ	-7855
ˆ	-7856
̐	-7857
̛	-7858
̧	-7859
Α	-7860
Μ	-7861
Π	-7862
έ	-7863
ϊ	-7864
Ϙ	-7865
Ч	-7866
Щ	-7867
Ю	-7868
щ	-7869
ѝ	-7870
Ѫ	-7871
Ҙ	-7872
Ҥ	-7873
ҥ	-7874
ӏ	-7875
Ә	-7876
ӟ	-7877
Ӡ	-7878
ӡ	-7879
ׂ	-7880
ڇ	-7881
ڨ	-7882
ۈ	-7883
ۏ	-7884
ۖ	-7885
ۚ	-7886
۩	-7887
۹	-7888
ܘ	-7889
ܢ	-7890
݇	-7891
݊	-7892
ݠ	-7893
ޏ	-7894
ޠ	-7895
ޮ	-7896
ߎ	-7897
ᇣ	-7898
᠈	-7899
᠟	-7900
ᠥ	-7901
ᦌ	-7902
ἄ	-7903
Ἑ	-7904
ἤ	-7905
Ἡ	-7906
ἰ	-7907
ὅ	-7908
ὸ	-7909
ῃ	-7910
Ῥ	-7911
ῴ	-7912
ῷ	-7913
†	-7914
‫	-7915
₤	-7916
㇍	-7917
㇎	-7918
㇡	-7919
㠆	-7920
㠍	-7921
㠑	-7922
㠞	-7923
㠡	-7924
㣥	-7925
䇏	-7926
䇑	-7927
䇣	-7928
䏥	-7929
䐇	-7930
䘠	-7931
䝿	-7932
䠣	-7933
䤠	-7934
䮠	-7935
䮼	-7936
健	-7937
再	-7938
凊	-7939
凝	-7940
処	-7941
動	-7942
勧	-7943
化	-7944
告	-7945
坍	-7946
堆	-7947
堍	-7948
堎	-7949
堐	-7950
堒	-7951
堠	-7952
堥	-7953
夑	-7954
宊	-7955
宠	-7956
康	-7957
建	-7958
愛	-7959
懑	-7960
懣	-7961
戥	-7962
戦	-7963
抑	-7964
护	-7965
报	-7966
摏	-7967
摥	-7968
摦	-7969
撦	-7970
攥	-7971
教	-7972
最	-7973
栁	-7974
栊	-7975
栌	-7976
栏	-7977
栟	-7978
栠	-7979
校	-7980
椢	-7981
椥	-7982
楡	-7983
楮	-7984
榏	-7985
榓	-7986
榠	-7987
殉	-7988
源	-7989
神	-7990
者	-7991
行	-7992
試	-7993
資	-7994
転	-7995
運	-7996
