<unk>	0
<s>	0
</s>	0
ان	-0
▁ب	-1
ەو	-2
ەر	-3
▁ئ	-4
ەک	-5
ەی	-6
▁ل	-7
▁د	-8
▁ک	-9
▁و	-10
ار	-11
▁ه	-12
وو	-13
▁لە	-14
انی	-15
او	-16
ەن	-17
ای	-18
▁س	-19
▁ن	-20
تی	-21
ەم	-22
▁پ	-23
▁بە	-24
رد	-25
▁ڕ	-26
ست	-27
▁م	-28
ێک	-29
▁ت	-30
دا	-31
نی	-32
▁خ	-33
ات	-34
ەوە	-35
ام	-36
ێت	-37
▁گ	-38
▁دە	-39
ری	-40
ەڵ	-41
▁ی	-42
▁بۆ	-43
▁کە	-44
▁ئەو	-45
اری	-46
ێن	-47
▁ش	-48
ەت	-49
▁چ	-50
▁سەر	-51
اس	-52
▁کو	-53
ەکانی	-54
ین	-55
ەب	-56
▁ج	-57
▁ز	-58
اڵ	-59
ێر	-60
یی	-61
ەتی	-62
▁ئەم	-63
ەند	-64
▁کورد	-65
▁بەر	-66
ێو	-67
ەکان	-68
اد	-69
ێکی	-70
▁هەر	-71
اک	-72
از	-73
▁کۆ	-74
یان	-75
کرد	-76
▁ع	-77
▁خۆ	-78
▁له	-79
اب	-80
▁ف	-81
ەل	-82
ێم	-83
ەش	-84
ۆر	-85
ێش	-86
ەوەی	-87
کی	-88
▁ح	-89
راو	-90
ەز	-91
▁(	-92
▁2	-93
ەری	-94
مان	-95
ەکی	-96
▁1	-97
سی	-98
ەد	-99
ال	-100
▁دەک	-101
یر	-102
سەر	-103
▁ق	-104
▁"	-105
اند	-106
▁کرد	-107
ستان	-108
▁)	-109
وون	-110
اش	-111
▁یەک	-112
ون	-113
▁:	-114
▁ڕۆ	-115
ستی	-116
گەی	-117
یش	-118
▁-	-119
ەڕ	-120
▁ناو	-121
▁بک	-122
ێز	-123
اق	-124
اتی	-125
رێت	-126
▁کوردستان	-127
▁/	-128
▁دی	-129
انە	-130
ەیە	-131
▁ژ	-132
ووە	-133
ەکەی	-134
▁ئە	-135
▁خو	-136
ەنگ	-137
وم	-138
شی	-139
▁هەم	-140
ێی	-141
رۆ	-142
انەی	-143
▁ئەن	-144
ایی	-145
▁20	-146
▁هەڵ	-147
▁کۆم	-148
▁سی	-149
▁دەب	-150
لی	-151
▁دەر	-152
▁دو	-153
ەنی	-154
▁پێش	-155
ەکە	-156
ۆک	-157
ێراق	-158
▁به	-159
▁ئی	-160
رو	-161
ەخ	-162
▁ڕۆژ	-163
گر	-164
▁گو	-165
ەس	-166
ەوت	-167
ۆن	-168
بەر	-169
▁دا	-170
وان	-171
▁بەڵ	-172
شت	-173
▁عێراق	-174
▁کار	-175
▁دەست	-176
ۆی	-177
▁لەو	-178
ەه	-179
دی	-180
ێژ	-181
▁دوو	-182
اسی	-183
▁لەسەر	-184
ور	-185
اڵی	-186
▁بوو	-187
▁هاو	-188
▁وەک	-189
▁پار	-190
▁ڕا	-191
▁هەو	-192
ەست	-193
می	-194
▁لەگ	-195
ایەتی	-196
▁زۆر	-197
کردنی	-198
▁خۆی	-199
وک	-200
ارد	-201
زی	-202
▁ئام	-203
▁ئەوەی	-204
یل	-205
ایە	-206
گەر	-207
▁نو	-208
را	-209
▁لەگەڵ	-210
ێد	-211
ێست	-212
ارە	-213
کردن	-214
ڕی	-215
▁هەرێم	-216
تر	-217
مانی	-218
اوی	-219
▁هەموو	-220
یە	-221
ێب	-222
▁لەم	-223
اوە	-224
کە	-225
▁کەس	-226
ەیەکی	-227
▁ئا	-228
ییە	-229
رین	-230
▁پەی	-231
▁ئەنج	-232
هێن	-233
▁بەش	-234
▁جی	-235
▁لای	-236
وانی	-237
ید	-238
▁حک	-239
▁پەر	-240
▁دەبێت	-241
▁بەڵام	-242
▁کۆمەڵ	-243
▁ڕوو	-244
▁گر	-245
▁201	-246
امی	-247
نام	-248
▁که	-249
ەدا	-250
▁من	-251
شتی	-252
▁بەه	-253
گای	-254
ارەی	-255
▁چەند	-256
ەف	-257
▁دەکات	-258
ەمان	-259
ەوه	-260
ەق	-261
▁ئەوە	-262
گەیاند	-263
ۆڕ	-264
▁هی	-265
▁نێو	-266
ازی	-267
▁تا	-268
ێتی	-269
▁حکوم	-270
▁خەڵ	-271
اف	-272
▁،	-273
دو	-274
بوو	-275
یز	-276
▁وەز	-277
ەندی	-278
ۆکی	-279
▁بن	-280
▁نا	-281
▁سو	-282
▁هەیە	-283
یست	-284
نە	-285
▁ئێست	-286
▁بو	-287
▁وڵ	-288
ایب	-289
ڕۆ	-290
▁بێ	-291
▁یان	-292
ۆم	-293
▁زی	-294
گرت	-295
▁پێ	-296
یری	-297
▁ئاس	-298
ەیەک	-299
راوە	-300
▁پێو	-301
ەین	-302
ووی	-303
▁ڕێک	-304
اتە	-305
▁3	-306
کەوت	-307
▁بێت	-308
▁لەن	-309
بوون	-310
ژی	-311
▁دەس	-312
ڵی	-313
▁نەب	-314
گە	-315
ەمی	-316
رسی	-317
▁تی	-318
ەیان	-319
▁ئێم	-320
▁داو	-321
▁ئەگەر	-322
یستی	-323
▁ڕێ	-324
رس	-325
اریی	-326
وت	-327
▁هێز	-328
دار	-329
▁بکات	-330
▁کات	-331
▁بەڕ	-332
خو	-333
اتر	-334
▁ئیس	-335
ۆز	-336
است	-337
▁هەڵب	-338
▁مو	-339
▁باش	-340
▁ئاز	-341
▁ساڵ	-342
▁کەم	-343
▁سیاسی	-344
ەلی	-345
▁هیچ	-346
ەور	-347
▁هەرێمی	-348
ادی	-349
لای	-350
▁فەر	-351
ەکرد	-352
ووری	-353
نەوەی	-354
▁پێک	-355
ۆت	-356
ەها	-357
▁هەرو	-358
ینی	-359
دەو	-360
▁گوتی	-361
▁درو	-362
دان	-363
▁سەرۆک	-364
▁لەک	-365
▁وەر	-366
▁0	-367
▁دوای	-368
▁مان	-369
هات	-370
▁سەرۆکی	-371
▁دەو	-372
وە	-373
▁لەب	-374
ژارد	-375
▁،]	-376
▁نییە	-377
▁200	-378
▁یاس	-379
▁کاری	-380
ەج	-381
دانی	-382
▁خۆیان	-383
▁ئێستا	-384
▁نیش	-385
▁سیاس	-386
▁بوون	-387
▁چون	-388
▁هات	-389
▁شێو	-390
یت	-391
اژ	-392
▁پەرل	-393
▁کێش	-394
▁گەور	-395
▁ئای	-396
▁تایب	-397
خۆ	-398
▁ئێر	-399
▁مرۆ	-400
دە	-401
▁شار	-402
▁وڵات	-403
▁ناوچ	-404
کا	-405
▁هەول	-406
▁ئاو	-407
گی	-408
ۆری	-409
ستانی	-410
جی	-411
ێنی	-412
▁بار	-413
وونی	-414
▁لایەن	-415
▁تور	-416
▁پەیو	-417
▁بڕی	-418
▁لەبەر	-419
▁دەکەن	-420
▁دروست	-421
▁خوێن	-422
▁یەکێتی	-423
ەتە	-424
ۆڵ	-425
ووس	-426
▁هەڵبژارد	-427
▁بەو	-428
▁بەک	-429
▁بەد	-430
ەرک	-431
▁بڵ	-432
ەپ	-433
وار	-434
ەیی	-435
▁5	-436
▁می	-437
▁مرۆڤ	-438
▁دەڵ	-439
▁تەنی	-440
▁تر	-441
کاری	-442
▁دەسەڵ	-443
▁4	-444
▁ڕای	-445
▁بکەن	-446
▁نەت	-447
ەرم	-448
▁داب	-449
▁چاو	-450
▁هەب	-451
داری	-452
ێتەوە	-453
▁دەنگ	-454
گری	-455
زانی	-456
▁حکومەتی	-457
▁زیاتر	-458
▁هەروەها	-459
▁چونکە	-460
ۆل	-461
▁هەولێر	-462
لێم	-463
پی	-464
▁لەلای	-465
▁[	-466
چی	-467
▁]	-468
ێری	-469
▁سەرب	-470
وور	-471
▁تەنیا	-472
▁جیه	-473
▁ال	-474
کەی	-475
▁بەسەر	-476
▁نەک	-477
▁لێ	-478
یزب	-479
▁نی	-480
وب	-481
ۆش	-482
▁بەم	-483
▁ئەندا	-484
▁لەه	-485
ەنج	-486
ود	-487
حم	-488
▁ئێمە	-489
▁ڕۆژنام	-490
کو	-491
نەوە	-492
▁19	-493
▁ئەنجام	-494
▁هون	-495
کر	-496
ییەکان	-497
▁ڕێکخ	-498
▁یاری	-499
▁ساڵی	-500
▁ئیسل	-501
ەکانیان	-502
لێمانی	-503
▁کۆن	-504
گیر	-505
▁تەو	-506
▁بەپ	-507
▁پارێز	-508
▁ئاش	-509
▁داد	-510
▁ڕاگەیاند	-511
▁ماف	-512
▁ڕاب	-513
اوەی	-514
▁,	-515
ۆنی	-516
▁ئێران	-517
وس	-518
▁بب	-519
▁ئاماد	-520
▁ژن	-521
دات	-522
▁بەت	-523
▁جێ	-524
ەوێت	-525
▁تورکی	-526
▁پاش	-527
یانی	-528
▁گۆڕ	-529
▁حیزب	-530
▁مام	-531
▁سلێمانی	-532
تو	-533
▁تێ	-534
ەتەوە	-535
▁یەکەم	-536
ەستی	-537
▁در	-538
▁ئۆ	-539
▁پێویست	-540
▁جۆر	-541
اران	-542
▁ئاماژ	-543
▁ژم	-544
▁دەکرێت	-545
▁بیر	-546
▁کوردی	-547
▁دەگ	-548
▁دەوڵ	-549
▁زان	-550
▁بووە	-551
▁کر	-552
▁ناک	-553
کردنەوەی	-554
ادا	-555
▁بەرپ	-556
وکر	-557
▁تۆ	-558
▁بەره	-559
▁شو	-560
▁نێوان	-561
▁نە	-562
▁کردووە	-563
▁گشتی	-564
کات	-565
استی	-566
▁پی	-567
هێنانی	-568
▁لەپ	-569
▁بۆیە	-570
▁گرن	-571
▁پرۆ	-572
یەکان	-573
ەوەو	-574
▁پۆ	-575
مە	-576
ییەکانی	-577
ترین	-578
▁تاو	-579
▁بەڕێو	-580
ەرەب	-581
▁دان	-582
▁فیل	-583
▁10	-584
▁ئەنجوم	-585
زان	-586
الی	-587
▁کوردستانی	-588
▁پێی	-589
▁هەند	-590
▁لەد	-591
▁هێن	-592
▁خەڵکی	-593
▁ئار	-594
▁ئەمەری	-595
▁لی	-596
▁نەخ	-597
ردنی	-598
گو	-599
اکانی	-600
▁وە	-601
ێکدا	-602
▁شاری	-603
راوی	-604
رێن	-605
▁پارتی	-606
ێڕ	-607
دەک	-608
▁تایبەت	-609
اندنی	-610
▁لەلایەن	-611
امبەر	-612
▁لەئ	-613
▁پێن	-614
▁کەرک	-615
چاو	-616
زم	-617
▁بەردەو	-618
▁لەناو	-619
▁تاک	-620
▁خۆش	-621
وی	-622
▁دڵ	-623
▁لێک	-624
▁باس	-625
دوو	-626
▁بد	-627
▁دەت	-628
▁چوار	-629
اغ	-630
▁نیشت	-631
▁کۆت	-632
▁خوێند	-633
▁ئەنجومەنی	-634
▁مە	-635
▁دەڵێت	-636
▁6	-637
انەوە	-638
▁ڕایگەیاند	-639
▁ڕەو	-640
تە	-641
گا	-642
وڵ	-643
حەم	-644
وری	-645
▁بەن	-646
▁ڕۆژی	-647
▁بەب	-648
▁نزی	-649
ڕۆژ	-650
▁پەرلەمان	-651
▁مندا	-652
ێل	-653
▁بکرێت	-654
▁سن	-655
▁نوێن	-656
▁ئاب	-657
▁باب	-658
ارەت	-659
▁نم	-660
اندا	-661
مەر	-662
▁ڕاست	-663
ەکه	-664
▁مێژ	-665
فر	-666
▁عەرەب	-667
پەڕ	-668
▁لەس	-669
دەم	-670
▁ئەمری	-671
▁دەستی	-672
▁قس	-673
▁دەسەڵات	-674
▁جار	-675
▁شی	-676
ردوو	-677
▁بەل	-678
ەوی	-679
▁حکومەت	-680
▁بەخ	-681
▁عەب	-682
▁جیاو	-683
▁خاو	-684
وەر	-685
▁گەی	-686
کراو	-687
▁یانەی	-688
ژم	-689
ەمانی	-690
▁شت	-691
▁بەردەوام	-692
▁شەڕ	-693
▁باو	-694
▁بڕ	-695
▁تورکیا	-696
▁هەز	-697
▁خەڵک	-698
دەی	-699
▁بر	-700
ەبەر	-701
پەر	-702
▁دۆ	-703
شن	-704
▁گەر	-705
شک	-706
▁لێد	-707
▁8	-708
▁وەکو	-709
چێت	-710
▁یا	-711
▁تەم	-712
▁ئەمڕۆ	-713
ووم	-714
▁دەرب	-715
داو	-716
▁هە	-717
هەڵ	-718
▁دیک	-719
▁7	-720
▁بگ	-721
بوونی	-722
▁پێشمەر	-723
ەنگی	-724
▁پل	-725
نەی	-726
ڵاتی	-727
▁9	-728
▁بەرهەم	-729
ەرانی	-730
▁هەندێک	-731
▁کۆتایی	-732
▁دێم	-733
▁ئەوان	-734
اع	-735
▁داوای	-736
▁باڵ	-737
▁دەی	-738
▁گوت	-739
▁چی	-740
▁دام	-741
▁تری	-742
ەشی	-743
▁سێ	-744
خی	-745
▁ئەر	-746
تان	-747
اکی	-748
▁پرسی	-749
▁وت	-750
▁بەهۆی	-751
تەر	-752
پانی	-753
▁پەیوەند	-754
▁بەڵکو	-755
ێنێت	-756
▁سەب	-757
▁ئەک	-758
▁بەرامبەر	-759
▁تون	-760
▁;	-761
اه	-762
▁ئەمە	-763
▁ئین	-764
▁کەرکوک	-765
▁11	-766
▁گەل	-767
▁هەوڵ	-768
▁ماڵ	-769
▁قور	-770
▁تێک	-771
▁دێموکر	-772
▁گۆڕان	-773
▁گەش	-774
▁ئازاد	-775
▁ناب	-776
▁باز	-777
حمەد	-778
▁12	-779
▁پڕۆژ	-780
ارەتی	-781
▁بی	-782
▁تۆم	-783
▁منداڵ	-784
▁دانی	-785
▁ناوی	-786
▁شان	-787
▁&	-788
ێشت	-789
▁پێد	-790
بانی	-791
▁بەغ	-792
کار	-793
▁سوپ	-794
▁یەکێک	-795
▁2010	-796
▁بڵاو	-797
▁مەس	-798
ەگ	-799
ەیر	-800
▁نەتەوەی	-801
▁تەن	-802
▁نوێ	-803
▁لەوە	-804
▁ئەمەریکا	-805
▁هەردوو	-806
ەکەدا	-807
حەمەد	-808
زگ	-809
▁ئیسلامی	-810
▁مەب	-811
▁زۆری	-812
▁پاڵ	-813
▁کردنی	-814
▁ئەحمەد	-815
▁لەڕ	-816
▁هۆی	-817
ەع	-818
▁داهات	-819
▁دەم	-820
▁بز	-821
▁ئازادی	-822
▁ڤ	-823
ەران	-824
▁ئەڵ	-825
▁چەندین	-826
ۆست	-827
▁شوێن	-828
▁ڕابردوو	-829
▁ئەمەش	-830
▁عەبدو	-831
▁بری	-832
▁ملی	-833
▁ژیان	-834
روپ	-835
▁سەرکەوت	-836
▁تو	-837
▁2011	-838
__	-839
▁شێ	-840
▁وێن	-841
نیش	-842
▁عێراقی	-843
▁بەدەست	-844
▁هەزار	-845
▁نوو	-846
▁ئەل	-847
خان	-848
▁هەڵبژاردن	-849
▁بەرەو	-850
▁بکەین	-851
▁چۆن	-852
▁با	-853
▁چەک	-854
ەکاندا	-855
▁گۆ	-856
▁بەشداری	-857
▁ئاژ	-858
▁زانی	-859
یەکانی	-860
▁بەئ	-861
▁وەزارەتی	-862
▁نەو	-863
▁دای	-864
ونی	-865
▁وەزیر	-866
▁مەر	-867
▁بەرز	-868
▁دەد	-869
▁وەزیری	-870
▁ڕی	-871
▁شەه	-872
▁سەبارەت	-873
▁بەپێی	-874
▁هەی	-875
بار	-876
ارەسەر	-877
▁سین	-878
ەوانی	-879
▁سەد	-880
بوونەوەی	-881
▁پەرلەمانی	-882
شتن	-883
انگ	-884
▁پێویستە	-885
ەبی	-886
▁لەنێو	-887
ێبەج	-888
بێت	-889
ووت	-890
▁گرت	-891
ۆناغ	-892
▁بوونی	-893
ایش	-894
انسی	-895
▁بارزانی	-896
▁چال	-897
▁عەلی	-898
▁ژمارەی	-899
▁\	-900
قی	-901
▁بەکار	-902
▁هەڵو	-903
▁پەیام	-904
▁سیست	-905
▁یەکگرت	-906
ەندە	-907
پەی	-908
▁–	-909
▁فەرمان	-910
▁چارەسەر	-911
▁بەشی	-912
▁هێر	-913
▁داع	-914
▁لەش	-915
انەوەی	-916
ێڵ	-917
ول	-918
ێوە	-919
▁گەڕ	-920
راون	-921
▁ماوەی	-922
کۆ	-923
▁*	-924
▁دژ	-925
ەکەیان	-926
▁جیهانی	-927
▁بەغدا	-928
بەی	-929
▁مافی	-930
▁پرۆس	-931
فی	-932
▁ژیانی	-933
▁جیاواز	-934
▁نیشتمانی	-935
ورد	-936
▁جێبەج	-937
▁درێژ	-938
▁خزم	-939
▁دووەم	-940
▁نووس	-941
▁گون	-942
وانێت	-943
▁گوتیشی	-944
بی	-945
▁سەرکرد	-946
اوو	-947
▁کەل	-948
▁پۆلی	-949
▁گرنگ	-950
▁هۆک	-951
▁کاتێک	-952
▁داعش	-953
▁ڕو	-954
▁پەیوەندی	-955
▁گۆر	-956
▁نات	-957
▁ئەد	-958
▁پڕ	-959
اپ	-960
گەری	-961
ینە	-962
▁ڕۆشن	-963
▁ئەی	-964
▁بەتایب	-965
▁هەبێت	-966
▁ناس	-967
▁محەمەد	-968
▁سوری	-969
▁ئاماژەی	-970
▁جەم	-971
ینەوەی	-972
▁دامەز	-973
ەفت	-974
▁تەق	-975
▁یاسای	-976
▁دیاری	-977
وز	-978
▁تەواو	-979
▁هەمیش	-980
▁دەن	-981
▁قۆناغ	-982
چوو	-983
▁14	-984
ەکردنی	-985
▁کەوت	-986
▁کۆمەڵایەتی	-987
اقی	-988
▁پشت	-989
▁بنەم	-990
▁ئەوەش	-991
ئاو	-992
▁غ	-993
لا	-994
ڵا	-995
ەتا	-996
▁پیاو	-997
▁دیکە	-998
▁کاتی	-999
▁ڕاستی	-1000
▁توان	-1001
ەلا	-1002
خست	-1003
▁دار	-1004
▁ئەوا	-1005
▁ڕاپ	-1006
▁شۆڕ	-1007
▁15	-1008
انیش	-1009
▁خان	-1010
▁هەمان	-1011
شتنی	-1012
▁پێشک	-1013
ot	-1014
▁نزیک	-1015
▁باسی	-1016
▁لیژ	-1017
▁قوت	-1018
▁مامۆست	-1019
▁ئیسلام	-1020
▁بەرنام	-1021
▁پیر	-1022
لم	-1023
انه	-1024
▁وا	-1025
▁چار	-1026
جەم	-1027
▁2012	-1028
توگ	-1029
▁لاو	-1030
▁دەرەوەی	-1031
▁لێر	-1032
▁ئەوەیە	-1033
▁ئەمریکا	-1034
ێنێ	-1035
▁خۆپ	-1036
▁نەبێت	-1037
اکان	-1038
کردەوە	-1039
▁ست	-1040
▁h	-1041
▁شەهید	-1042
▁گف	-1043
▁بڕیار	-1044
▁ڕوون	-1045
▁دیم	-1046
▁خست	-1047
▁ڕەنگ	-1048
▁دژی	-1049
▁پارێزگ	-1050
▁ماد	-1051
ژەو	-1052
ێکە	-1053
ینەوە	-1054
▁پێویستی	-1055
▁تایبەتی	-1056
گرن	-1057
حی	-1058
▁بەوە	-1059
▁بەرپرس	-1060
▁مەد	-1061
▁مەت	-1062
اندن	-1063
کرا	-1064
▁دەیان	-1065
▁بەلام	-1066
ۆشی	-1067
▁کۆمپانی	-1068
▁زین	-1069
▁دەکەین	-1070
▁ئەب	-1071
تێب	-1072
▁ڕۆژنامەن	-1073
▁هەنگ	-1074
▁فر	-1075
▁هێزەکانی	-1076
▁17	-1077
ایەکی	-1078
▁ماو	-1079
▁خاڵ	-1080
▁موس	-1081
▁دوور	-1082
▁نام	-1083
▁18	-1084
وانن	-1085
ایەوە	-1086
ەبەری	-1087
گەیەن	-1088
▁دنی	-1089
▁دەکرد	-1090
▁کەن	-1091
li	-1092
ایان	-1093
▁16	-1094
▁کچ	-1095
▁خولی	-1096
▁ڕەخ	-1097
کت	-1098
▁قوتاب	-1099
ێنن	-1100
▁هاوو	-1101
یانە	-1102
رێ	-1103
▁کور	-1104
پێک	-1105
ێتە	-1106
وود	-1107
▁بەرپرسی	-1108
▁توانی	-1109
▁ڕۆشنب	-1110
چوون	-1111
▁ئابووری	-1112
▁2009	-1113
▁نەد	-1114
▁ئۆپ	-1115
ێرد	-1116
▁فیلمی	-1117
سیۆن	-1118
خواز	-1119
ەوان	-1120
▁کردوو	-1121
▁ئیم	-1122
▁میل	-1123
▁ڕژ	-1124
▁سەرچاو	-1125
▁کتێب	-1126
▁دەوڵەتی	-1127
جار	-1128
گیری	-1129
▁'	-1130
▁واتە	-1131
▁هەن	-1132
▁ئەز	-1133
ۆزی	-1134
▁تاوان	-1135
یشاند	-1136
گرتنی	-1137
▁هونەرم	-1138
▁گفتوگ	-1139
▁ژێر	-1140
▁ئاستی	-1141
ێوەی	-1142
یانەی	-1143
▁لیستی	-1144
ێمی	-1145
ارم	-1146
نا	-1147
یەک	-1148
▁ئامان	-1149
▁بین	-1150
ێژی	-1151
▁سەرۆکایەتی	-1152
▁تیرۆ	-1153
دەوڵ	-1154
رێتەوە	-1155
▁یاریی	-1156
▁لەر	-1157
▁کۆماری	-1158
بک	-1159
ایەی	-1160
▁پارێزگای	-1161
▁زمان	-1162
▁ول	-1163
▁خاوەن	-1164
▁دەسەڵاتی	-1165
▁جیهان	-1166
ند	-1167
▁کراوە	-1168
▁ئەندامی	-1169
▁پەیامن	-1170
▁دەدات	-1171
▁30	-1172
▁پشتی	-1173
▁تەند	-1174
▁هاوپەی	-1175
انەت	-1176
▁هەست	-1177
ارەکانی	-1178
▁پەن	-1179
▁کێشەی	-1180
qu	-1181
ەشت	-1182
▁کام	-1183
ییەوە	-1184
ەخت	-1185
▁گەورە	-1186
▁سەربەخ	-1187
▁13	-1188
▁دەوڵەت	-1189
▁سینەم	-1190
▁حەم	-1191
▁تێدا	-1192
▁ئەف	-1193
▁ئایا	-1194
▁دوا	-1195
▁ئاڵ	-1196
چوونی	-1197
▁تیرۆری	-1198
▁فیلم	-1199
▁بخ	-1200
▁کۆنگر	-1201
▁گەرم	-1202
▁داواک	-1203
▁بڕیاری	-1204
▁ڕاد	-1205
▁2014	-1206
▁وەڵ	-1207
جە	-1208
▁بەرژەو	-1209
▁بەهێز	-1210
▁ڕێکخراو	-1211
▁کەر	-1212
▁هێزی	-1213
افی	-1214
▁مەسەل	-1215
▁هێرش	-1216
▁گەلی	-1217
▁حیزبی	-1218
▁نەخۆش	-1219
بەری	-1220
ردن	-1221
▁چاک	-1222
▁جەل	-1223
سان	-1224
▁نەبوو	-1225
▁بەج	-1226
ەیت	-1227
▁زمانی	-1228
▁پێشکەش	-1229
▁ئاگ	-1230
دەوڵەتی	-1231
▁برین	-1232
▁2008	-1233
▁نوێی	-1234
▁ژنان	-1235
▁ڕێگەی	-1236
▁ئەوانەی	-1237
ۆس	-1238
▁پەروەر	-1239
▁ئەویش	-1240
▁تەندرو	-1241
▁بت	-1242
an	-1243
▁نەم	-1244
▁کردن	-1245
▁مەک	-1246
▁بواری	-1247
▁ناوب	-1248
عر	-1249
▁دیکەی	-1250
بە	-1251
ایشی	-1252
▁خرا	-1253
یەوە	-1254
▁مێژوو	-1255
▁هەمیشە	-1256
▁بەس	-1257
▁کەو	-1258
ەختی	-1259
دوای	-1260
▁ڕووداو	-1261
▁قوربانی	-1262
▁بەرگری	-1263
▁بدات	-1264
لە	-1265
▁ملیۆن	-1266
ەکانیش	-1267
re	-1268
▁یەکگرتوو	-1269
▁جۆرە	-1270
▁خەب	-1271
▁ناز	-1272
▁شک	-1273
▁خۆم	-1274
ەکەمان	-1275
ابوو	-1276
▁خۆپیشاند	-1277
▁ڕێژ	-1278
▁لەبارەی	-1279
▁نەه	-1280
▁دەخ	-1281
▁پاراست	-1282
▁c	-1283
▁دواتر	-1284
یستیڤ	-1285
▁وڵاتانی	-1286
▁سیاسیی	-1287
دایە	-1288
ئەوەی	-1289
▁نیی	-1290
▁فید	-1291
▁سەرەت	-1292
▁پیش	-1293
▁مانگ	-1294
▁فی	-1295
تری	-1296
▁خزمەت	-1297
▁داهاتوو	-1298
▁تەنانەت	-1299
▁نێودەوڵەتی	-1300
پرس	-1301
ێکیان	-1302
وونە	-1303
▁%	-1304
▁سەرد	-1305
▁هەل	-1306
▁نەوت	-1307
▁پرۆسەی	-1308
▁کۆب	-1309
اخ	-1310
شەم	-1311
ەنە	-1312
▁سەرەکی	-1313
▁ڕزگ	-1314
وای	-1315
▁ئاژانسی	-1316
لان	-1317
▁بەع	-1318
انس	-1319
▁ئافر	-1320
▁تۆمار	-1321
▁ئەمنی	-1322
▁چالاک	-1323
انیان	-1324
▁حەس	-1325
▁کرا	-1326
▁هەواڵی	-1327
▁خۆمان	-1328
▁جگە	-1329
▁تەواوی	-1330
▁حکووم	-1331
▁فیستیڤ	-1332
▁سەردانی	-1333
▁دین	-1334
▁ئەس	-1335
▁پێکهات	-1336
ییەکی	-1337
اشی	-1338
ارێکی	-1339
خانەی	-1340
▁حز	-1341
▁وش	-1342
نج	-1343
▁بەشێو	-1344
▁هێشت	-1345
ڤی	-1346
▁هەواڵ	-1347
00	-1348
کەوتن	-1349
on	-1350
▁عەرەبی	-1351
▁لەنێوان	-1352
▁تاز	-1353
▁مانگی	-1354
▁پێشمەرگە	-1355
▁ئەنف	-1356
▁سوریا	-1357
▁مەز	-1358
▁ڕە	-1359
▁دەنگی	-1360
خۆی	-1361
▁ڕێز	-1362
له	-1363
گرتن	-1364
▁هونەر	-1365
▁بۆی	-1366
وا	-1367
▁ئاشکر	-1368
▁هاوکاری	-1369
ابی	-1370
▁ڕووی	-1371
▁هونەری	-1372
om	-1373
▁ناڕ	-1374
▁بود	-1375
▁وڵاتی	-1376
▁25	-1377
شدا	-1378
▁گەنج	-1379
▁دەز	-1380
▁ده	-1381
▁کوژ	-1382
▁زیاد	-1383
▁بانگ	-1384
▁تەندروستی	-1385
▁ڕاپۆر	-1386
یم	-1387
▁نای	-1388
▁ئەوروپ	-1389
رگ	-1390
▁بابەت	-1391
▁هاوب	-1392
وانین	-1393
▁qu	-1394
▁خۆر	-1395
▁مەبەست	-1396
▁نووسەر	-1397
▁quot	-1398
▁بینی	-1399
امان	-1400
کەر	-1401
▁ڕێگای	-1402
▁فەل	-1403
▁ئەندام	-1404
▁سوپای	-1405
دەب	-1406
ودۆ	-1407
▁تێی	-1408
▁ڕەش	-1409
▁لەوەی	-1410
▁گەیشت	-1411
▁سیاسەت	-1412
▁ئۆت	-1413
▁هاوڵاتی	-1414
▁گۆرانی	-1415
ینەی	-1416
▁سەرجەم	-1417
▁پێنج	-1418
▁سەی	-1419
▁بای	-1420
▁جەماو	-1421
▁ساز	-1422
▁ڕۆژهەڵ	-1423
▁لێکۆڵ	-1424
▁ئەزم	-1425
▁تەل	-1426
▁چاود	-1427
▁دابەش	-1428
▁کردەوە	-1429
▁کی	-1430
کاریی	-1431
▁ئەنجامی	-1432
اڕ	-1433
▁مۆ	-1434
گوز	-1435
▁نەتەوەیی	-1436
▁لەت	-1437
▁بەتایبەتی	-1438
▁یە	-1439
▁شەم	-1440
ایت	-1441
▁فیدر	-1442
▁کرێک	-1443
اتەوە	-1444
▁کاک	-1445
▁نەکرد	-1446
▁سەع	-1447
▁هەبوو	-1448
▁دەستگیر	-1449
▁تاڵ	-1450
یشی	-1451
▁دەزان	-1452
el	-1453
ێند	-1454
وڕ	-1455
مانە	-1456
ییان	-1457
▁دەبین	-1458
سا	-1459
ەکەم	-1460
▁شۆڕش	-1461
▁هونەرمەند	-1462
▁وای	-1463
▁بچ	-1464
▁شیع	-1465
▁هاووڵاتی	-1466
▁بەگ	-1467
ژێر	-1468
▁ڕێکخراوی	-1469
▁هەرچ	-1470
▁خول	-1471
▁هەفت	-1472
▁شەر	-1473
▁لێدوان	-1474
▁ڕۆژئاو	-1475
▁زۆربەی	-1476
کردووە	-1477
ێچ	-1478
▁خێز	-1479
جەی	-1480
▁کراو	-1481
▁ئەنفال	-1482
▁لەچ	-1483
▁کەسی	-1484
▁پاراستنی	-1485
▁بارودۆ	-1486
▁دکت	-1487
ێنە	-1488
ارانی	-1489
یتانی	-1490
▁پێم	-1491
▁چاوەڕ	-1492
▁ئافرەت	-1493
▁ئاشتی	-1494
ەموو	-1495
هێنان	-1496
▁بەڕێز	-1497
ادر	-1498
▁بریندار	-1499
ڕینی	-1500
▁توندو	-1501
▁ئاگاد	-1502
▁سەرباز	-1503
▁دانیشت	-1504
▁بەریتانی	-1505
▁هەڵبژاردنی	-1506
▁موسڵ	-1507
▁هاوکات	-1508
▁باک	-1509
▁حوک	-1510
▁خراپ	-1511
▁ڕۆڵی	-1512
ەدە	-1513
▁پر	-1514
▁21	-1515
▁ئێو	-1516
▁بەبێ	-1517
انەدا	-1518
▁کەسێک	-1519
▁وات	-1520
▁مال	-1521
▁دوێنێ	-1522
ۆیی	-1523
____	-1524
ەکەش	-1525
▁ئۆتۆم	-1526
▁جێی	-1527
▁تێیدا	-1528
▁گەورەی	-1529
ووسی	-1530
▁تەر	-1531
en	-1532
ها	-1533
ەقام	-1534
▁توێژ	-1535
ەکردن	-1536
▁وایە	-1537
▁کوردستاندا	-1538
▁عەبدول	-1539
▁دۆل	-1540
▁بەڕێوەبەری	-1541
▁بریتی	-1542
▁أ	-1543
گرێت	-1544
یەکی	-1545
▁خوار	-1546
▁بازرگ	-1547
سر	-1548
▁جەلال	-1549
وایە	-1550
▁توو	-1551
▁جوان	-1552
▁لێی	-1553
▁چین	-1554
▁2013	-1555
▁یاسایی	-1556
▁فڕ	-1557
▁سەرم	-1558
اتری	-1559
ەسەند	-1560
ەون	-1561
ێستی	-1562
اجی	-1563
▁جێگری	-1564
▁بەناوی	-1565
▁دەکەم	-1566
▁تیر	-1567
▁لەهەر	-1568
▁لێب	-1569
▁ناوەڕ	-1570
▁بەشێکی	-1571
▁یاسا	-1572
▁شاع	-1573
▁حەسەن	-1574
▁دەبێتە	-1575
▁سرو	-1576
▁هێزە	-1577
▁دێت	-1578
ۆژی	-1579
▁ناوخۆ	-1580
▁جو	-1581
▁سز	-1582
▁داوە	-1583
▁پاک	-1584
▁ستر	-1585
▁تە	-1586
▁زانیاری	-1587
▁هەوڵی	-1588
▁ئاست	-1589
عی	-1590
▁هاوپەیمانی	-1591
ڕەو	-1592
▁دیار	-1593
▁بەشدار	-1594
▁دکتۆر	-1595
▁مار	-1596
▁ڕەس	-1597
دەر	-1598
▁مێژووی	-1599
▁بارەی	-1600
▁شەڕی	-1601
ومەر	-1602
▁ڕۆشنبیری	-1603
▁کان	-1604
▁گرف	-1605
کێش	-1606
تەری	-1607
مەند	-1608
▁خۆیدا	-1609
▁میدی	-1610
ەندا	-1611
ێین	-1612
▁ئۆپۆز	-1613
پار	-1614
▁هێشتا	-1615
▁قەیر	-1616
▁ڕاو	-1617
▁جێبەجێک	-1618
▁دێموکراتی	-1619
مەد	-1620
ar	-1621
▁هاوڕ	-1622
▁سەربازی	-1623
▁سێی	-1624
نامەی	-1625
▁بدەن	-1626
▁کۆبوون	-1627
▁ئەست	-1628
▁تێد	-1629
▁سەرچ	-1630
چە	-1631
ێگەی	-1632
▁لیژنەی	-1633
▁بەدی	-1634
▁دایک	-1635
ەڕەش	-1636
ەزای	-1637
▁نابێت	-1638
▁کل	-1639
یراق	-1640
▁گیانی	-1641
مه	-1642
▁داگیر	-1643
▁نووسین	-1644
▁کاریگەر	-1645
▁باوەڕ	-1646
▁22	-1647
▁بەز	-1648
▁نوێنەرانی	-1649
▁هەنگاو	-1650
▁پشتیوانی	-1651
سیۆنی	-1652
▁گرنگی	-1653
واز	-1654
▁بەشێک	-1655
سانی	-1656
▁دەڵێن	-1657
گێڕ	-1658
ارەکان	-1659
ران	-1660
▁ە	-1661
ەدان	-1662
ڤان	-1663
▁چەکدار	-1664
▁هەژ	-1665
▁کۆمەڵگای	-1666
ەوێ	-1667
▁ناوچەی	-1668
واری	-1669
▁24	-1670
ئێست	-1671
ەقی	-1672
▁پیرۆز	-1673
داوە	-1674
▁گەڵ	-1675
▁دامەزر	-1676
ۆژ	-1677
▁دابین	-1678
▁توندوتی	-1679
▁دێموکراسی	-1680
کۆی	-1681
▁دیموکر	-1682
▁خوارد	-1683
▁ئاک	-1684
ەلام	-1685
▁شوێنی	-1686
شە	-1687
▁ورد	-1688
▁ترس	-1689
▁کۆمەڵێک	-1690
▁ئەت	-1691
سپ	-1692
▁ئاسایشی	-1693
ساڵ	-1694
▁نەی	-1695
▁دەسەل	-1696
▁زانستی	-1697
ێرەی	-1698
ەرە	-1699
▁ئەڵمانی	-1700
▁عوس	-1701
▁23	-1702
▁ڕۆژنامەنووس	-1703
ەبانی	-1704
خود	-1705
▁لا	-1706
▁کۆبوونەوەی	-1707
▁هەڵەب	-1708
▁باشترین	-1709
ێس	-1710
▁ئەندامانی	-1711
▁تورک	-1712
یدی	-1713
▁شەو	-1714
▁شتێک	-1715
▁ئۆتۆمب	-1716
▁تیرۆر	-1717
▁کەسایەتی	-1718
ەکات	-1719
▁مەترسی	-1720
▁خۆشەو	-1721
▁یەکێتیی	-1722
▁باڵای	-1723
er	-1724
▁com	-1725
▁مەبەستی	-1726
▁خاوەنی	-1727
▁دروستکردنی	-1728
▁کەچی	-1729
▁برد	-1730
یس	-1731
▁مەدەنی	-1732
ۆچ	-1733
▁پۆلیسی	-1734
▁مەکت	-1735
تا	-1736
▁لایەنە	-1737
▁ڕۆژهەڵاتی	-1738
ەکانمان	-1739
▁سیاسەتی	-1740
وەری	-1741
▁بەی	-1742
▁نزیکەی	-1743
انێکی	-1744
▁»	-1745
ەخش	-1746
▁تێب	-1747
خستنی	-1748
▁باشتر	-1749
▁سەرکردایەتی	-1750
▁هەڵس	-1751
▁دیارە	-1752
▁قۆناغی	-1753
▁وەزیرانی	-1754
▁جەنگ	-1755
▁هاتووە	-1756
▁چیر	-1757
▁ئید	-1758
چەی	-1759
▁پێشتر	-1760
▁ژمارەیەک	-1761
▁یاخود	-1762
ەسەری	-1763
انەش	-1764
رائ	-1765
ووک	-1766
▁بەشێوەیەکی	-1767
▁ڕاگەیاندنی	-1768
ردا	-1769
▁پرس	-1770
▁پاس	-1771
▁یاریزانی	-1772
▁پەیامنێر	-1773
ارمەتی	-1774
ەکەت	-1775
▁ڕوونی	-1776
ادەی	-1777
استەی	-1778
بن	-1779
▁ڕەنگە	-1780
ۆتەوە	-1781
▁ڕژێمی	-1782
▁ڕێژەی	-1783
▁ڕۆڵ	-1784
▁ڕاگەیاندن	-1785
اکە	-1786
▁حاڵ	-1787
▁پڕۆژەی	-1788
▁نمایش	-1789
بڕ	-1790
▁وەرز	-1791
▁پۆلیس	-1792
▁سال	-1793
ەمبەر	-1794
▁فرۆ	-1795
▁ئامانج	-1796
ەمین	-1797
▁دەهێن	-1798
کراوە	-1799
▁پرسیار	-1800
هەوێت	-1801
elli	-1802
▁خەڵاتی	-1803
▁دەدەن	-1804
▁کاریگەری	-1805
ellip	-1806
▁hellip	-1807
▁لەکاتی	-1808
▁دەگەڕ	-1809
▁دەچێت	-1810
▁چاودێری	-1811
▁هەتا	-1812
کردنەوە	-1813
وباری	-1814
▁ڕووب	-1815
▁سۆ	-1816
پەڕی	-1817
ایک	-1818
▁خێر	-1819
ەکانەوە	-1820
▁پاشان	-1821
ەژ	-1822
ەڵی	-1823
▁نین	-1824
▁ئیتر	-1825
▁بازرگانی	-1826
▁مالی	-1827
▁یەکەمی	-1828
▁هۆکاری	-1829
▁عێراقدا	-1830
ەڕوو	-1831
▁دەبن	-1832
▁شاعیر	-1833
▁کردو	-1834
ەکەیدا	-1835
▁چاپ	-1836
دانەوەی	-1837
ەوتن	-1838
که	-1839
▁بزووت	-1840
▁گەند	-1841
▁باری	-1842
▁فیستیڤاڵی	-1843
▁نر	-1844
▁ژمار	-1845
▁لایەنی	-1846
▁دەتوانێت	-1847
▁ص	-1848
بینی	-1849
▁پێشنی	-1850
▁دهۆک	-1851
ێکیش	-1852
▁گەرمیان	-1853
▁یارمەتی	-1854
▁پرۆژ	-1855
▁خوا	-1856
▁ا	-1857
تن	-1858
▁خەل	-1859
▁پەرلەمانت	-1860
▁ڕابردوودا	-1861
ووه	-1862
▁نووسی	-1863
سەف	-1864
ەکو	-1865
▁حوس	-1866
ەگەز	-1867
ایەک	-1868
▁کارەب	-1869
▁مەحم	-1870
▁قەر	-1871
ەیەدا	-1872
▁هەستی	-1873
▁ئاسایی	-1874
▁ئاشکرا	-1875
▁بکەم	-1876
▁نیو	-1877
▁27	-1878
ەبەرایەتی	-1879
▁دەری	-1880
▁شێوەی	-1881
▁مالکی	-1882
▁دارایی	-1883
بارەی	-1884
▁ئەوروپا	-1885
▁ملم	-1886
تیار	-1887
▁ئامادەب	-1888
▁=	-1889
st	-1890
▁سنووری	-1891
▁توند	-1892
▁دەستەی	-1893
▁تاڵەبانی	-1894
▁یاریزان	-1895
▁ڕێب	-1896
جۆر	-1897
▁مەکتەبی	-1898
کری	-1899
▁زەر	-1900
▁ئاین	-1901
▁دۆز	-1902
▁لەق	-1903
▁26	-1904
▁کردنەوەی	-1905
▁بەیەک	-1906
رە	-1907
▁ناکات	-1908
▁کۆمەڵگەی	-1909
▁کاند	-1910
ائ	-1911
▁وەڵام	-1912
▁ستراتی	-1913
▁199	-1914
کان	-1915
▁لەخ	-1916
▁نەوتی	-1917
▁لێرەدا	-1918
il	-1919
▁بەعس	-1920
▁بزوت	-1921
بون	-1922
▁لەژێر	-1923
▁لەکات	-1924
▁هۆ	-1925
▁بەرژەوەندی	-1926
▁هەڕەش	-1927
▁28	-1928
▁خوێندن	-1929
▁ڕێکخست	-1930
▁بەیان	-1931
▁S	-1932
ەوتی	-1933
تەوە	-1934
▁ناوبراو	-1935
▁خودی	-1936
▁سەردەم	-1937
▁کردوە	-1938
▁لێپرس	-1939
▁شەش	-1940
▁شێعر	-1941
کەوتنی	-1942
نان	-1943
ستەف	-1944
▁ئێستاش	-1945
ێنم	-1946
▁مامەڵ	-1947
▁دیارد	-1948
▁ئیسرائ	-1949
پێش	-1950
▁کۆنت	-1951
ێنێتەوە	-1952
▁فەلسەف	-1953
▁جیاوازی	-1954
▁بەرهەمی	-1955
▁زەوی	-1956
راوان	-1957
▁ناوەندی	-1958
زیش	-1959
▁لەدەست	-1960
▁فەره	-1961
▁ناچ	-1962
▁دێ	-1963
اگ	-1964
▁بەوەی	-1965
▁فەرەن	-1966
▁کاتژم	-1967
▁دڵنی	-1968
▁پۆست	-1969
یاندا	-1970
اڵە	-1971
▁سەن	-1972
▁ڕاپۆرت	-1973
▁دەش	-1974
▁لەع	-1975
▁بل	-1976
دای	-1977
▁دەزگای	-1978
▁مەلا	-1979
▁کوڕ	-1980
▁مەی	-1981
چێوەی	-1982
▁خەری	-1983
ەنجام	-1984
گومان	-1985
ۆتە	-1986
ئێستا	-1987
▁نموونە	-1988
▁ڕۆژنامەی	-1989
▁جارێکی	-1990
▁تۆپی	-1991
▁تاکو	-1992
▁دوژم	-1993
ۆرین	-1994
▁ولات	-1995
▁بۆم	-1996
▁تەلەف	-1997
▁هاوبەش	-1998
ەتێکی	-1999
▁تەمەن	-2000
▁گفتوگۆ	-2001
▁توانای	-2002
or	-2003
▁گەورەت	-2004
▁پێچ	-2005
وێن	-2006
▁کەی	-2007
سیا	-2008
▁ئێوە	-2009
▁ناکرێت	-2010
▁لەدوای	-2011
اتوو	-2012
▁چەم	-2013
▁سەری	-2014
▁گروپ	-2015
▁بم	-2016
دەن	-2017
▁کاروباری	-2018
▁ئیر	-2019
▁پێکهێنانی	-2020
▁ئەرک	-2021
▁کەری	-2022
لەی	-2023
▁ڕاستەو	-2024
▁ڕزگار	-2025
ەپێد	-2026
▁جێگەی	-2027
▁ئەرکی	-2028
▁چارەسەری	-2029
"،	-2030
▁بەست	-2031
▁دەکاتەوە	-2032
▁ئاسایش	-2033
وچ	-2034
▁وڵاتە	-2035
تۆ	-2036
▁سون	-2037
▁پەناب	-2038
▁بەرنامەی	-2039
▁پێیان	-2040
ایانی	-2041
▁نوس	-2042
▁لەیەک	-2043
ەکاری	-2044
▁حزب	-2045
▁قەڵ	-2046
▁کۆمپانیای	-2047
▁تەک	-2048
▁کورت	-2049
▁حەز	-2050
▁ژین	-2051
▁میلل	-2052
▁کۆبانی	-2053
▁دیال	-2054
بۆ	-2055
▁سەیر	-2056
▁داوا	-2057
▁مالیکی	-2058
ەبەستی	-2059
▁بۆئەوەی	-2060
وپ	-2061
▁بەڕێوە	-2062
ایینی	-2063
▁ئۆپۆزسیۆن	-2064
▁دەکەوێت	-2065
▁شێخ	-2066
▁لەبەردەم	-2067
▁عوسمان	-2068
▁فڕۆک	-2069
▁مستەف	-2070
دەد	-2071
▁ڕێگ	-2072
هێنەر	-2073
▁پایت	-2074
ارو	-2075
▁لەپێن	-2076
▁دوایی	-2077
عری	-2078
▁w	-2079
▁ململان	-2080
▁کۆمەڵگ	-2081
▁پێکەوە	-2082
انێ	-2083
▁نیە	-2084
▁گشتیی	-2085
in	-2086
▁A	-2087
▁عەق	-2088
▁دەچ	-2089
▁بیست	-2090
▁بەتایبەت	-2091
▁ڕاپەڕ	-2092
گەیەنێت	-2093
▁هەروەک	-2094
نه	-2095
ادە	-2096
▁بەناو	-2097
▁2007	-2098
▁کارێکی	-2099
▁شانۆ	-2100
▁29	-2101
▁مامۆستا	-2102
▁نەتەوە	-2103
اره	-2104
ەمە	-2105
▁شتێکی	-2106
▁ڕەت	-2107
▁بێگومان	-2108
▁ئاوێن	-2109
▁کەئ	-2110
▁سای	-2111
▁بودجەی	-2112
▁پزیش	-2113
▁هەڵوێست	-2114
فەر	-2115
▁ڕەگەز	-2116
ەستە	-2117
▁پێب	-2118
▁بۆچی	-2119
▁چارەن	-2120
انەیە	-2121
▁بەدا	-2122
▁پلەی	-2123
▁خەبات	-2124
ەدات	-2125
▁سروشتی	-2126
زیک	-2127
بارە	-2128
▁لەساڵی	-2129
▁مەسەلەی	-2130
▁بەمەبەستی	-2131
▁وەزیران	-2132
▁ئەمساڵ	-2133
دۆ	-2134
▁سەرکەوتنی	-2135
پارێز	-2136
▁هەڵبژاردەی	-2137
▁حکوومەتی	-2138
▁ئابوری	-2139
دەکات	-2140
▁ئیت	-2141
▁موو	-2142
▁دەڕ	-2143
اچ	-2144
▁ناوچە	-2145
هێنی	-2146
عود	-2147
▁بابەتی	-2148
▁بەردەم	-2149
▁دەتوانن	-2150
ناک	-2151
▁کارەس	-2152
▁پێشمەرگەی	-2153
▁وەرب	-2154
ەته	-2155
▁گوند	-2156
ەندیی	-2157
▁ڕاستەق	-2158
ۆڤ	-2159
▁قادر	-2160
▁دەرەوە	-2161
▁مت	-2162
▁ڕەز	-2163
▁ساڵح	-2164
▁زیندانی	-2165
▁بەریتانیا	-2166
▁دەربارەی	-2167
▁هەبووە	-2168
▁چالاکی	-2169
▁چەپ	-2170
▁چارەسەرکردنی	-2171
▁کاتژمێر	-2172
▁میسر	-2173
ارێک	-2174
▁بێد	-2175
▁پێغ	-2176
کانی	-2177
▁تریش	-2178
▁بزووتنەوەی	-2179
▁بدرێت	-2180
▁نازان	-2181
رم	-2182
زە	-2183
غان	-2184
▁ژمارە	-2185
▁زانکۆی	-2186
یروان	-2187
▁سە	-2188
▁کێ	-2189
وژ	-2190
▁پش	-2191
ابوون	-2192
▁دەق	-2193
▁سیستەمی	-2194
▁«	-2195
▁کاب	-2196
▁کۆمەل	-2197
▁شارۆچ	-2198
▁لەکورد	-2199
کای	-2200
▁باڵی	-2201
▁شێوە	-2202
ەڵب	-2203
نیشان	-2204
▁خۆپیشاندان	-2205
خۆش	-2206
▁ئیسرائیل	-2207
▁دادەن	-2208
ەکەوە	-2209
▁ئەوەشی	-2210
روپی	-2211
بو	-2212
▁پەک	-2213
دین	-2214
▁نیشتی	-2215
▁خۆشەویستی	-2216
▁شێوەیەکی	-2217
▁نوری	-2218
▁داواکاری	-2219
زانین	-2220
ردو	-2221
▁ناوچەکە	-2222
▁هەشت	-2223
▁وێنە	-2224
▁مافەکانی	-2225
▁فری	-2226
لاتی	-2227
▁سەرەتای	-2228
▁کشت	-2229
▁شێر	-2230
▁ئینگ	-2231
▁عەبدوڵ	-2232
▁ئەنجامدانی	-2233
▁پارێزگاری	-2234
▁دادگای	-2235
▁پشتگیری	-2236
▁ئێرانی	-2237
▁نەبووە	-2238
▁وەف	-2239
شین	-2240
ۆلی	-2241
ینین	-2242
▁حوسێن	-2243
▁نەتەو	-2244
▁بەرپرسانی	-2245
▁هەڵم	-2246
رانی	-2247
▁بەدو	-2248
▁کۆی	-2249
▁لیست	-2250
▁دۆلار	-2251
▁سەردەمی	-2252
▁سەرەک	-2253
▁بان	-2254
▁واقی	-2255
بکات	-2256
▁ڕێککەوتن	-2257
اما	-2258
▁هەمو	-2259
▁پەسەند	-2260
بووە	-2261
▁لەی	-2262
▁شێوەیەک	-2263
▁خەر	-2264
▁هەرچەندە	-2265
▁تووشی	-2266
▁بەچ	-2267
▁سام	-2268
▁ماڵی	-2269
ەنەوە	-2270
▁پشک	-2271
▁هێم	-2272
▁تاب	-2273
در	-2274
▁نێت	-2275
▁نوێنەری	-2276
▁ساڵە	-2277
▁ئیسپانی	-2278
ەدی	-2279
▁ڕێو	-2280
این	-2281
▁ئایینی	-2282
▁قسەی	-2283
▁خەی	-2284
▁t	-2285
▁زوو	-2286
▁هەیەو	-2287
▁گشت	-2288
▁لەماوەی	-2289
▁بون	-2290
تەو	-2291
اون	-2292
▁هەڤ	-2293
▁گروو	-2294
▁هیو	-2295
▁مەحمود	-2296
▁ئەنجووم	-2297
▁کۆمەڵگا	-2298
▁بزوتنەوەی	-2299
▁وه	-2300
▁وی	-2301
حک	-2302
ینەو	-2303
▁کەسێکی	-2304
▁f	-2305
▁حوکم	-2306
▁نوێنەر	-2307
▁ببێتە	-2308
▁عومەر	-2309
▁کشتوک	-2310
▁بەند	-2311
▁شاند	-2312
▁مستەفا	-2313
خوازی	-2314
▁وەرگرت	-2315
▁هێ	-2316
▁بەختیار	-2317
▁ناش	-2318
▁دەسەڵاتدار	-2319
▁زۆرین	-2320
▁هەفتەی	-2321
▁‬	-2322
▁پێگەی	-2323
▁وەزارەت	-2324
▁نیشتمانیی	-2325
کرت	-2326
▁جێبەجێکردنی	-2327
▁دنیا	-2328
▁ناوەڕاست	-2329
▁مەرج	-2330
▁دراو	-2331
▁خەم	-2332
▁سووری	-2333
▁سوود	-2334
▁ناسی	-2335
▁دامەزراندنی	-2336
راه	-2337
▁ئۆب	-2338
▁بەرێو	-2339
▁سەل	-2340
▁ڕەخنە	-2341
الیز	-2342
▁لیژن	-2343
▁چەو	-2344
▁ڕێگە	-2345
▁خێزان	-2346
ەکەو	-2347
▁گومان	-2348
at	-2349
▁07	-2350
▁هێنا	-2351
▁ئێمه	-2352
ێران	-2353
▁لەبەرامبەر	-2354
▁ئاگادار	-2355
▁گوڵ	-2356
▁پێشمەرگ	-2357
▁بزان	-2358
▁وتی	-2359
ما	-2360
▁ژی	-2361
▁ڕۆژانە	-2362
▁_	-2363
ووتی	-2364
▁تاران	-2365
پەرشتی	-2366
▁تێبینی	-2367
▁خەباتی	-2368
نەت	-2369
▁N	-2370
▁هەڵوێستی	-2371
▁گرفت	-2372
▁لەوێ	-2373
گیز	-2374
▁بەرچاو	-2375
وات	-2376
نیان	-2377
ۆتۆ	-2378
ابێت	-2379
ەزایی	-2380
▁فێر	-2381
▁نوێنەران	-2382
وازی	-2383
▁سک	-2384
▁خۆت	-2385
▁جەماوەر	-2386
▁ئاماژە	-2387
▁بەکارهێنانی	-2388
▁پارت	-2389
▁دووپ	-2390
▁بنەمای	-2391
▁بکاتەوە	-2392
▁تەمەنی	-2393
▁نەبوونی	-2394
▁پێدا	-2395
زەی	-2396
ایەد	-2397
▁نیشان	-2398
▁سەو	-2399
▁تۆمەت	-2400
▁گواست	-2401
ۆیە	-2402
یشت	-2403
▁کەب	-2404
ەمەنی	-2405
ur	-2406
وه	-2407
ووڵ	-2408
▁پەیامنێری	-2409
▁یەکی	-2410
اریان	-2411
اوه	-2412
▁31	-2413
دەستی	-2414
▁خزمەتگوز	-2415
▁تیرۆریستی	-2416
▁داخ	-2417
▁خوارەوە	-2418
ەشق	-2419
▁کۆبوونەو	-2420
▁پەیمان	-2421
بر	-2422
▁پەیوەندیی	-2423
کەری	-2424
مەی	-2425
▁لەلایەکی	-2426
یچ	-2427
▁دیکەش	-2428
یه	-2429
▁ئۆتۆمبێل	-2430
▁کردبوو	-2431
▁خواست	-2432
▁کێشە	-2433
▁لەهەموو	-2434
▁سکرت	-2435
▁کارە	-2436
▁ئەدەبی	-2437
▁هەرگیز	-2438
اندنەوەی	-2439
▁چۆنی	-2440
▁ئەوه	-2441
▁سەرک	-2442
▁زیان	-2443
▁جێبەجێ	-2444
انبەر	-2445
▁بیان	-2446
▁ئیب	-2447
تات	-2448
▁ئاینی	-2449
▁گۆڤ	-2450
▁تائێستا	-2451
▁سێیەم	-2452
▁خۆشی	-2453
▁یەکتر	-2454
ay	-2455
خانە	-2456
▁جا	-2457
هێنەری	-2458
▁لەکاتێکدا	-2459
▁بارودۆخی	-2460
اکەی	-2461
▁نیگەر	-2462
▁قسە	-2463
ایم	-2464
▁عەل	-2465
▁گۆڕینی	-2466
▁کۆمەڵەی	-2467
▁ڕازی	-2468
▁ڕەم	-2469
▁دووەمی	-2470
گەل	-2471
▁ئوم	-2472
▁بال	-2473
▁کۆنفر	-2474
بین	-2475
▁بگەڕ	-2476
▁چاوی	-2477
▁سەرن	-2478
▁سیاسییەکان	-2479
▁چیرۆک	-2480
مەوە	-2481
انێک	-2482
▁پەنج	-2483
▁تاوەکو	-2484
▁بیری	-2485
▁گۆڵ	-2486
▁نارد	-2487
▁ڕۆشنبیر	-2488
▁دیکتات	-2489
▁ئارام	-2490
▁ئەمانە	-2491
▁خاڵی	-2492
▁یاد	-2493
▁دینار	-2494
▁بایەخ	-2495
▁مرۆڤی	-2496
▁پێچەو	-2497
▁ڕەوشی	-2498
▁گوز	-2499
▁گونج	-2500
▁مۆد	-2501
▁ئاخ	-2502
▁کاندید	-2503
▁سەردان	-2504
▁کوشتنی	-2505
▁میر	-2506
ەکانە	-2507
▁بەڕێوەبەرایەتی	-2508
▁کەواتە	-2509
اح	-2510
▁جوانی	-2511
▁لاواز	-2512
▁گیر	-2513
▁ئال	-2514
▁ئەڵڵا	-2515
ێنەوە	-2516
▁نەز	-2517
▁مانای	-2518
▁دەستوور	-2519
▁لەئێست	-2520
▁هاوسەر	-2521
▁ئەوانیش	-2522
▁جۆراو	-2523
▁سنوور	-2524
▁ئەنجوومەنی	-2525
▁فیدراڵ	-2526
▁کوت	-2527
▁ەوە	-2528
گەڕ	-2529
▁وەرگرتنی	-2530
راهیم	-2531
▁ئاراستەی	-2532
▁ڵ	-2533
▁پسپ	-2534
گرە	-2535
▁دەکرێن	-2536
دەست	-2537
▁ڕادی	-2538
▁دەورو	-2539
▁سایتی	-2540
▁حس	-2541
ent	-2542
▁ڕۆژنامەوانی	-2543
▁ڕاستەوخۆ	-2544
▁عەز	-2545
▁عەبدوڵڵا	-2546
▁شێواز	-2547
▁وەبەر	-2548
▁باوک	-2549
▁سەرکەوتن	-2550
▁دادگ	-2551
▁وێنەی	-2552
▁فەرمی	-2553
ma	-2554
▁بەرپرسیار	-2555
ژیی	-2556
▁ئاوێنەنی	-2557
ۆف	-2558
▁جەماوەری	-2559
▁کلی	-2560
▁لەمەو	-2561
▁جەست	-2562
▁دەدرێت	-2563
▁فەی	-2564
▁کۆنترۆ	-2565
▁ڕۆمان	-2566
▁وەڵامی	-2567
▁دۆخ	-2568
ەمەن	-2569
▁ـ	-2570
▁بنی	-2571
▁هۆشی	-2572
▁وس	-2573
▁گۆڕانکاری	-2574
تین	-2575
ێزی	-2576
▁سوور	-2577
▁ئەوەندە	-2578
▁ژمارەیەکی	-2579
کەن	-2580
▁دەستنیشان	-2581
حەممەد	-2582
▁198	-2583
▁لەز	-2584
▁دەستووری	-2585
▁جەن	-2586
ترە	-2587
ووەو	-2588
ژین	-2589
tt	-2590
▁ڕژێم	-2591
▁دەرکەوت	-2592
▁100	-2593
▁09	-2594
▁چاکس	-2595
▁کەریم	-2596
le	-2597
▁مەل	-2598
▁ئاوی	-2599
اویستی	-2600
جا	-2601
▁ئاسمانی	-2602
▁شارەوانی	-2603
▁توندوتیژی	-2604
▁کۆنگرەی	-2605
▁زیاتری	-2606
▁جۆری	-2607
حکوم	-2608
▁نەخۆشی	-2609
رۆز	-2610
▁جۆرێک	-2611
شیان	-2612
▁کەمال	-2613
▁بارودۆخ	-2614
▁n	-2615
▁ئیدی	-2616
▁کول	-2617
▁سەف	-2618
ودی	-2619
▁خەو	-2620
▁ئینگلی	-2621
▁کەسانی	-2622
ویەتی	-2623
▁شەهیدان	-2624
▁جەنگی	-2625
ەکر	-2626
▁پاب	-2627
▁دیکه	-2628
ەول	-2629
▁گرنگە	-2630
هێشت	-2631
▁فراوان	-2632
▁دەرهێنانی	-2633
▁وەردە	-2634
داریی	-2635
▁ئامادە	-2636
لۆ	-2637
شەممە	-2638
▁حەوت	-2639
▁d	-2640
▁سوید	-2641
نەو	-2642
▁کیمی	-2643
رینی	-2644
راوانی	-2645
▁شێوازی	-2646
ەڤ	-2647
▁نەج	-2648
▁ئەڵمانیا	-2649
ستە	-2650
▁دەبێتەوە	-2651
▁ناد	-2652
▁مس	-2653
▁فار	-2654
ەشدا	-2655
▁دوژمن	-2656
▁کورسی	-2657
ییەک	-2658
▁لەخۆ	-2659
▁یەکێکە	-2660
▁50	-2661
▁جێگای	-2662
تانی	-2663
خانی	-2664
▁پاڵەوان	-2665
وانیت	-2666
بان	-2667
ارەدا	-2668
▁باشووری	-2669
شکی	-2670
▁هاوس	-2671
▁کراون	-2672
▁چونکه	-2673
▁هەیه	-2674
ییەکەی	-2675
▁شەقام	-2676
▁تەرخان	-2677
▁لەکوردستان	-2678
▁بەق	-2679
اڤ	-2680
▁هۆڵ	-2681
▁بهێنێت	-2682
یەتی	-2683
▁ببێت	-2684
▁تێگەی	-2685
▁خوێندنەوەی	-2686
▁ئەدەب	-2687
رای	-2688
▁دەگرێت	-2689
▁تاقی	-2690
▁لەوانە	-2691
▁خانە	-2692
▁01	-2693
▁سەدا	-2694
▁بکرێن	-2695
▁ئەمریک	-2696
▁ناوخۆی	-2697
▁ڕۆژێک	-2698
▁گوێ	-2699
▁نیشتیمانی	-2700
▁سەرپەرشتی	-2701
ەبێژی	-2702
▁بەرانبەر	-2703
▁بەیاننام	-2704
▁گیان	-2705
▁پۆستی	-2706
روو	-2707
ردی	-2708
▁تازە	-2709
▁08	-2710
▁ئایین	-2711
ێرن	-2712
▁سوو	-2713
▁لێو	-2714
▁وان	-2715
▁سەرەڕ	-2716
▁کارەکانی	-2717
▁سەرنج	-2718
▁إ	-2719
▁دەف	-2720
▁دەرف	-2721
▁تاری	-2722
▁مادەی	-2723
لو	-2724
▁یەکەمین	-2725
▁پێشوو	-2726
▁ئاوێنەنیوز	-2727
انت	-2728
حمان	-2729
▁داڕ	-2730
▁لەسەرەت	-2731
________	-2732
ەڕووی	-2733
▁بارە	-2734
▁لەدەر	-2735
▁شۆڕشی	-2736
▁مرۆڤایەتی	-2737
▁دەقی	-2738
▁چەکی	-2739
▁شای	-2740
▁پێداویستی	-2741
▁خاکی	-2742
▁ئەمەریکی	-2743
▁P	-2744
▁کردووەو	-2745
▁فۆتۆ	-2746
▁ئەمرۆ	-2747
ەپێدانی	-2748
▁نیشتەج	-2749
▁04	-2750
▁سەربەخۆ	-2751
▁بەداخ	-2752
▁ناوەند	-2753
گۆ	-2754
▁کۆبون	-2755
▁بۆن	-2756
▁02	-2757
▁زانکۆ	-2758
اریش	-2759
▁بووم	-2760
▁مل	-2761
▁03	-2762
▁سەرچاوەی	-2763
▁دەسەلات	-2764
▁ئیبراهیم	-2765
▁06	-2766
ەیەکدا	-2767
▁گوێرەی	-2768
▁مەسعود	-2769
ییەی	-2770
▁بەرەی	-2771
ڕە	-2772
▁فەرم	-2773
پشتی	-2774
▁پڕۆژە	-2775
وکی	-2776
▁سپ	-2777
▁دووبارە	-2778
▁ببین	-2779
▁پێغەمبەر	-2780
▁سینەمایی	-2781
اج	-2782
▁نائ	-2783
▁C	-2784
▁بێک	-2785
▁نموون	-2786
▁دەنگدان	-2787
▁هەڵەبجە	-2788
ەوەیە	-2789
▁قەب	-2790
پە	-2791
▁دەستیان	-2792
▁تێپەڕ	-2793
ەیش	-2794
▁قەز	-2795
▁05	-2796
▁منیش	-2797
▁ئێستای	-2798
▁وئ	-2799
▁داک	-2800
▁لێدوانێکی	-2801
▁کەه	-2802
گۆڕ	-2803
گار	-2804
▁ئۆباما	-2805
▁گەورەترین	-2806
▁بیروب	-2807
ازان	-2808
▁بەکورد	-2809
کەس	-2810
▁پەل	-2811
ەکەن	-2812
ەلاح	-2813
▁فراک	-2814
▁گروپی	-2815
▁کۆمەڵی	-2816
▁گفتوگۆی	-2817
▁کارکردن	-2818
▁ئامانجی	-2819
▁بونی	-2820
▁شێوەیە	-2821
▁چوارچێوەی	-2822
▁سکرتێری	-2823
ۆمەڵ	-2824
▁مایەی	-2825
▁کری	-2826
▁قەو	-2827
▁نیشتمان	-2828
▁خوای	-2829
▁ناوچەکانی	-2830
▁بەجێ	-2831
مار	-2832
▁s	-2833
▁بەدوای	-2834
▁خوێندنی	-2835
▁ئەوانە	-2836
شەی	-2837
▁هەرچی	-2838
▁نهێنی	-2839
▁وب	-2840
ێڕی	-2841
▁تاکە	-2842
▁کارگ	-2843
▁کۆمار	-2844
ێنین	-2845
▁کوشت	-2846
▁وشەی	-2847
▁لەمبارەی	-2848
▁هەریەک	-2849
▁سەپ	-2850
▁دەزگ	-2851
▁گەندەڵی	-2852
▁کاتێکدا	-2853
▁شەممە	-2854
▁ئیش	-2855
▁بگرێت	-2856
هاتی	-2857
▁سەیری	-2858
ەوەر	-2859
▁دەتوانین	-2860
اکەوت	-2861
▁ئارەز	-2862
اکرد	-2863
یەکەی	-2864
▁بچوو	-2865
▁لەشاری	-2866
▁زانیاریی	-2867
▁کەمتر	-2868
▁لەڕێگەی	-2869
▁سەرەتا	-2870
▁حاجی	-2871
ۆلۆژی	-2872
▁تێدایە	-2873
▁ئاه	-2874
▁جەژ	-2875
▁ئاسان	-2876
▁ڕاوێژ	-2877
نەتەوەی	-2878
▁بڕیارە	-2879
▁40	-2880
▁لەپێناو	-2881
▁مەن	-2882
▁هز	-2883
ەغ	-2884
حاڵ	-2885
▁لایەنگ	-2886
بهێن	-2887
تد	-2888
اید	-2889
is	-2890
▁پەیوەندییەکانی	-2891
▁فش	-2892
▁دابڕ	-2893
▁ویل	-2894
▁ڕۆژئاوای	-2895
یەی	-2896
▁مەسی	-2897
▁ناتوانێت	-2898
▁پەروەرد	-2899
▁خاک	-2900
▁چاوەڕوانی	-2901
▁یەکگرتووەکان	-2902
▁سەدان	-2903
▁ئاشکرای	-2904
ەدانی	-2905
امە	-2906
▁لەج	-2907
▁تێکۆش	-2908
▁ملیار	-2909
▁ئیدارەی	-2910
ەندەی	-2911
کس	-2912
▁فەرمانبەر	-2913
▁هێزێکی	-2914
▁چۆنیەتی	-2915
▁میو	-2916
▁تێکەڵ	-2917
ەکانم	-2918
▁بەگشتی	-2919
▁کوردو	-2920
▁لەڕووی	-2921
▁ئێمەش	-2922
▁سەرمایەد	-2923
▁سیستمی	-2924
▁الم	-2925
▁بۆتە	-2926
کێ	-2927
ەکانیدا	-2928
▁پێشکەوت	-2929
▁زەو	-2930
▁لەعیراق	-2931
▁مین	-2932
▁بچێت	-2933
▁گەرمی	-2934
▁باشە	-2935
▁خۆیەوە	-2936
▁دڵی	-2937
▁سەربەخۆیی	-2938
▁ڕون	-2939
▁پێکرد	-2940
▁چوون	-2941
▁گێڕ	-2942
▁سێک	-2943
▁عەزیز	-2944
▁مەج	-2945
▁سەرس	-2946
▁قورس	-2947
▁دانیشتن	-2948
▁خزمەتی	-2949
▁بکەنەوە	-2950
ێدی	-2951
▁کەسانەی	-2952
▁ئەش	-2953
▁ون	-2954
▁بخو	-2955
لێک	-2956
▁پارەی	-2957
ازیی	-2958
▁گەم	-2959
▁دەردەک	-2960
ەکار	-2961
▁کردووه	-2962
▁سەرکەوتوو	-2963
▁)-	-2964
▁بازاڕ	-2965
ment	-2966
▁پێناو	-2967
▁ڕزگاری	-2968
ەدەر	-2969
▁197	-2970
▁گۆران	-2971
▁ئاگر	-2972
▁ماند	-2973
▁تش	-2974
▁کانی	-2975
▁شێعری	-2976
▁مۆڵ	-2977
▁سۆسی	-2978
▁تاوتو	-2979
▁میللەت	-2980
▁بڵاوی	-2981
▁00	-2982
ڕەوی	-2983
▁ئاسی	-2984
▁	-2985
ە	-2986
ی	-2987
ا	-2988
و	-2989
ن	-2990
ر	-2991
ک	-2992
د	-2993
ت	-2994
ب	-2995
ێ	-2996
م	-2997
س	-2998
ل	-2999
ۆ	-3000
ه	-3001
ئ	-3002
ش	-3003
گ	-3004
پ	-3005
ڕ	-3006
ز	-3007
ڵ	-3008
خ	-3009
چ	-3010
ج	-3011
ژ	-3012
ف	-3013
ق	-3014
ع	-3015
ح	-3016
1	-3017
0	-3018
2	-3019
،	-3020
"	-3021
:	-3022
(	-3023
)	-3024
-	-3025
/	-3026
ڤ	-3027
3	-3028
9	-3029
4	-3030
5	-3031
غ	-3032
e	-3033
8	-3034
ـ	-3035
[	-3036
]	-3037
7	-3038
6	-3039
a	-3040
o	-3041
t	-3042
i	-3043
ِ	-3044
n	-3045
l	-3046
r	-3047
_	-3048
s	-3049
,	-3050
u	-3051
h	-3052
m	-3053
ى	-3054
d	-3055
c	-3056
p	-3057
;	-3058
w	-3059
&	-3060
ة	-3061
–	-3062
ْ	-3063
\	-3064
*	-3065
y	-3066
b	-3067
ُ	-3068
.	-3069
g	-3070
'	-3071
q	-3072
k	-3073
ص	-3074
َ	-3075
f	-3076
%	-3077
أ	-3078
ّ	-3079
A	-3080
S	-3081
»	-3082
N	-3083
=	-3084
v	-3085
C	-3086
P	-3087
إ	-3088
«	-3089
‮	-3090
‬	-3091
T	-3092
ذ	-3093
ط	-3094
K	-3095
D	-3096
M	-3097
ث	-3098
E	-3099
x	-3100
F	-3101
I	-3102
z	-3103
B	-3104
آ	-3105
×	-3106
O	-3107
ض	-3108
@	-3109
١	-3110
J	-3111
W	-3112
R	-3113
ً	-3114
٢	-3115
٠	-3116
G	-3117
H	-3118
L	-3119
ؤ	-3120
j	-3121
+	-3122
}	-3123
{	-3124
U	-3125
٣	-3126
ٍ	-3127
ظ	-3128
>	-3129
V	-3130
٥	-3131
Y	-3132
#	-3133
٤	-3134
ٌ	-3135
٦	-3136
٩	-3137
٧	-3138
٨	-3139
؟	-3140
î	-3141
X	-3142
Z	-3143
Q	-3144
ê	-3145
ء	-3146
©	-3147
’	-3148
$	-3149
é	-3150
·	-3151
״	-3152
ä	-3153
`	-3154
ö	-3155
”	-3156
ı	-3157
ş	-3158
|	-3159
!	-3160
•	-3161
“	-3162
ü	-3163
<	-3164
	-3165
υ	-3166
‘	-3167
﴿	-3168
	-3169
﴾	-3170
û	-3171
	-3172
	-3173
	-3174
å	-3175
◦	-3176
	-3177
ת	-3178
›	-3179
ç	-3180
ו	-3181
←	-3182
٭	-3183
	-3184
~	-3185
а	-3186
е	-3187
о	-3188
מ	-3189
ٱ	-3190
	-3191
	-3192
¬	-3193
‹	-3194
	-3195
❊	-3196
	-3197
и	-3198
р	-3199
ל	-3200
ד	-3201
	-3202
	-3203
ρ	-3204
ָ	-3205
è	-3206
μ	-3207
⁄	-3208
т	-3209
с	-3210
ר	-3211
Ş	-3212
	-3213
θ	-3214
°	-3215
	-3216
	-3217
	-3218
●	-3219
λ	-3220
н	-3221
א	-3222
	-3223
ּ	-3224
ה	-3225
	-3226
	-3227
в	-3228
ש	-3229
Ω	-3230
Ö	-3231
Ǥ	-3232
ω	-3233
„	-3234
	-3235
	-3236
□	-3237
	-3238
к	-3239
	-3240
à	-3241
י	-3242
נ	-3243
	-3244
ğ	-3245
	-3246
Ç	-3247
ۊ	-3248
	-3249
	-3250
ך	-3251
	-3252
л	-3253
ב	-3254
	-3255
	-3256
π	-3257
м	-3258
	-3259
÷	-3260
۔	-3261
	-3262
ȥ	-3263
ν	-3264
	-3265
ь	-3266
́	-3267
Φ	-3268
ч	-3269
‚	-3270
	-3271
	-3272
ß	-3273
ְ	-3274
	-3275
İ	-3276
χ	-3277
	-3278
^	-3279
	-3280
ā	-3281
ƥ	-3282
∆	-3283
	-3284
	-3285
	-3286
С	-3287
д	-3288
ִ	-3289
ַ	-3290
	-3291
	-3292
Ǧ	-3293
䦣	-3294
	-3295
	-3296
	-3297
α	-3298
Ϧ	-3299
	-3300
Ѧ	-3301
▼	-3302
	-3303
	-3304
̊	-3305
ι	-3306
堦	-3307
	-3308
	-3309
	-3310
á	-3311
Ȧ	-3312
榣	-3313
	-3314
Î	-3315
ο	-3316
τ	-3317
ߥ	-3318
ߦ	-3319
؛	-3320
ھ	-3321
ᥝ	-3322
	-3323
	-3324
	-3325
	-3326
	-3327
坦	-3328
	-3329
ʥ	-3330
κ	-3331
ς	-3332
А	-3333
я	-3334
ֹ	-3335
	-3336
	-3337
Ä	-3338
ٴ	-3339
—	-3340
	-3341
	-3342
	-3343
	-3344
	-3345
ѐ	-3346
ן	-3347
£	-3348
Ü	-3349
ó	-3350
ǘ	-3351
ϥ	-3352
п	-3353
у	-3354
ק	-3355
߇	-3356
ἱ	-3357
ф	-3358
ӥ	-3359
	-3360
	-3361
	-3362
ƒ	-3363
ǐ	-3364
ј	-3365
坠	-3366
	-3367
	-3368
	-3369
	-3370
É	-3371
ō	-3372
М	-3373
Н	-3374
Ѡ	-3375
ג	-3376
	-3377
σ	-3378
Б	-3379
К	-3380
Р	-3381
б	-3382
ڎ	-3383
	-3384
	-3385
	-3386
	-3387
Ê	-3388
í	-3389
Ʀ	-3390
Ǡ	-3391
И	-3392
й	-3393
ח	-3394
ם	-3395
ߑ	-3396
ᥠ	-3397
ᦣ	-3398
坐	-3399
楝	-3400
	-3401
	-3402
	-3403
?	-3404
Å	-3405
ô	-3406
۞	-3407
䇦	-3408
	-3409
	-3410
	-3411
	-3412
â	-3413
ø	-3414
ī	-3415
Ƈ	-3416
ʠ	-3417
ε	-3418
ы	-3419
ע	-3420
٪	-3421
ަ	-3422
′	-3423
䥝	-3424
坁	-3425
	-3426
	-3427
η	-3428
ׁ	-3429
坟	-3430
堟	-3431
楠	-3432
榦	-3433
	-3434
	-3435
	-3436
	-3437
	-3438
ē	-3439
Ŕ	-3440
Ș	-3441
ə	-3442
ά	-3443
Ԙ	-3444
♣	-3445
妣	-3446
	-3447
	-3448
	-3449
	-3450
ū	-3451
ǁ	-3452
Δ	-3453
П	-3454
г	-3455
з	-3456
Ґ	-3457
Ԡ	-3458
ῶ	-3459
堤	-3460
	-3461
	-3462
	-3463
	-3464
	-3465
	-3466
	-3467
Û	-3468
ȇ	-3469
ʘ	-3470
ʦ	-3471
δ	-3472
ώ	-3473
Ϥ	-3474
В	-3475
О	-3476
У	-3477
ж	-3478
ц	-3479
ъ	-3480
ӊ	-3481
כ	-3482
ڦ	-3483
ہ	-3484
ߠ	-3485
ὶ	-3486
◊	-3487
	-3488
	-3489
	-3490
	-3491
	-3492
	-3493
ł	-3494
Ǒ	-3495
ǣ	-3496
̦	-3497
ψ	-3498
э	-3499
ю	-3500
ԇ	-3501
Ԋ	-3502
Ԧ	-3503
۲	-3504
ޥ	-3505
€	-3506
㦣	-3507
䏇	-3508
䠦	-3509
䥠	-3510
坝	-3511
	-3512
	-3513
	-3514
	-3515
	-3516
	-3517
®	-3518
±	-3519
æ	-3520
Ĥ	-3521
ĺ	-3522
ŕ	-3523
ˌ	-3524
̡	-3525
ί	-3526
Ϡ	-3527
Ͽ	-3528
Г	-3529
З	-3530
ш	-3531
ѥ	-3532
҇	-3533
Ӧ	-3534
ե	-3535
ۥ	-3536
ۦ	-3537
۰	-3538
া	-3539
ር	-3540
ኛ	-3541
≈	-3542
㑦	-3543
坘	-3544
坡	-3545
懠	-3546
	-3547
	-3548
	-3549
	-3550
	-3551
	-3552
§	-3553
Á	-3554
č	-3555
ž	-3556
ȑ	-3557
ʇ	-3558
ʐ	-3559
ʤ	-3560
ʮ	-3561
ˈ	-3562
γ	-3563
φ	-3564
ό	-3565
ԟ	-3566
ԥ	-3567
ݥ	-3568
ἡ	-3569
㥝	-3570
坎	-3571
坑	-3572
坤	-3573
堈	-3574
堡	-3575
懓	-3576
懤	-3577
抦	-3578
	-3579
	-3580
	-3581
	-3582
	-3583
	-3584
¿	-3585
À	-3586
Ø	-3587
ã	-3588
ñ	-3589
Ǫ	-3590
̋	-3591
Д	-3592
џ	-3593
Ӂ	-3594
Ӈ	-3595
Ө	-3596
ֲ	-3597
ֵ	-3598
ֻ	-3599
פ	-3600
ܐ	-3601
ܒ	-3602
ܪ	-3603
ᇦ	-3604
∷	-3605
≡	-3606
䠡	-3607
文	-3608
	-3609
	-3610
	-3611
	-3612
	-3613
	-3614
	-3615
	-3616
	-3617
	-3618
È	-3619
Ó	-3620
ï	-3621
Ľ	-3622
ń	-3623
œ	-3624
š	-3625
Ž	-3626
ǎ	-3627
Ǐ	-3628
ǡ	-3629
ɛ	-3630
ɪ	-3631
ʉ	-3632
ʒ	-3633
ˉ	-3634
̈	-3635
̌	-3636
Ε	-3637
β	-3638
ζ	-3639
ύ	-3640
ϡ	-3641
Ф	-3642
Я	-3643
ѓ	-3644
є	-3645
ї	-3646
ѣ	-3647
ґ	-3648
Ҧ	-3649
ӑ	-3650
ԍ	-3651
Հ	-3652
ա	-3653
յ	-3654
ն	-3655
ր	-3656
ט	-3657
ס	-3658
ۀ	-3659
ې	-3660
۱	-3661
ܝ	-3662
ݦ	-3663
ং	-3664
ব	-3665
ল	-3666
ท	-3667
ย	-3668
ไ	-3669
ລ	-3670
ວ	-3671
າ	-3672
་	-3673
ག	-3674
ད	-3675
བ	-3676
ཡ	-3677
ི	-3678
ོ	-3679
ა	-3680
თ	-3681
ი	-3682
ლ	-3683
რ	-3684
უ	-3685
ქ	-3686
ማ	-3687
ት	-3688
አ	-3689
ግ	-3690
ខ	-3691
ម	-3692
រ	-3693
ែ	-3694
្	-3695
ế	-3696
ệ	-3697
ἐ	-3698
ὴ	-3699
ῆ	-3700
㇤	-3701
㠐	-3702
䌇	-3703
䒦	-3704
䠈	-3705
中	-3706
坏	-3707
堏	-3708
堑	-3709
堣	-3710
奝	-3711
栈	-3712
栦	-3713
粵	-3714
語	-3715
국	-3716
어	-3717
한	-3718
	-3719
	-3720
	-3721
	-3722
	-3723
	-3724
	-3725
	-3726
	-3727
	-3728
	-3729
	-3730
	-3731
	-3732
	-3733
	-3734
	-3735
ě	-3736
ĥ	-3737
Ĺ	-3738
ś	-3739
Š	-3740
ǒ	-3741
Ǔ	-3742
Ȉ	-3743
ȕ	-3744
ɒ	-3745
ʁ	-3746
ʌ	-3747
ˍ	-3748
̥	-3749
Κ	-3750
ή	-3751
ξ	-3752
Е	-3753
Л	-3754
Т	-3755
Х	-3756
Ш	-3757
Ѥ	-3758
ҁ	-3759
Ғ	-3760
Ҡ	-3761
ӣ	-3762
ֶ	-3763
ז	-3764
צ	-3765
ٰ	-3766
۳	-3767
۷	-3768
۸	-3769
ܠ	-3770
ܩ	-3771
ݒ	-3772
ᓦ	-3773
ἔ	-3774
ὄ	-3775
ὰ	-3776
ᾶ	-3777
∙	-3778
►	-3779
◀	-3780
◄	-3781
☿	-3782
》	-3783
㠥	-3784
㠦	-3785
㥠	-3786
㦓	-3787
䇤	-3788
䑇	-3789
䠏	-3790
䠟	-3791
䥦	-3792
七	-3793
呠	-3794
坊	-3795
坓	-3796
坣	-3797
坿	-3798
堁	-3799
堊	-3800
堓	-3801
懦	-3802
揇	-3803
栆	-3804
栓	-3805
栝	-3806
椠	-3807
동	-3808
이	-3809
	-3810
	-3811
	-3812
	-3813
	-3814
	-3815
	-3816
	-3817
	-3818
	-3819
	-3820
	-3821
	-3822
	-3823
	-3824
	-3825
	-3826
	-3827
	-3828
	-3829
	-3830
¡	-3831
­	-3832
Ï	-3833
Ñ	-3834
Ô	-3835
ë	-3836
ă	-3837
Ē	-3838
ħ	-3839
Ō	-3840
Ś	-3841
ŭ	-3842
Ű	-3843
ż	-3844
ǔ	-3845
ȍ	-3846
Ȏ	-3847
ȟ	-3848
Ȥ	-3849
ɑ	-3850
ɔ	-3851
ɽ	-3852
ʡ	-3853
ʪ	-3854
ʿ	-3855
ˆ	-3856
̐	-3857
̛	-3858
̧	-3859
Α	-3860
Μ	-3861
Π	-3862
έ	-3863
ϊ	-3864
Ϙ	-3865
Ч	-3866
Щ	-3867
Ю	-3868
щ	-3869
ѝ	-3870
Ѫ	-3871
Ҙ	-3872
Ҥ	-3873
ҥ	-3874
ӏ	-3875
Ә	-3876
ӟ	-3877
Ӡ	-3878
ӡ	-3879
ׂ	-3880
ڇ	-3881
ڨ	-3882
ۈ	-3883
ۏ	-3884
ۖ	-3885
ۚ	-3886
۩	-3887
۹	-3888
ܘ	-3889
ܢ	-3890
݇	-3891
݊	-3892
ݠ	-3893
ޏ	-3894
ޠ	-3895
ޮ	-3896
ߎ	-3897
ᇣ	-3898
᠈	-3899
᠟	-3900
ᠥ	-3901
ᦌ	-3902
ἄ	-3903
Ἑ	-3904
ἤ	-3905
Ἡ	-3906
ἰ	-3907
ὅ	-3908
ὸ	-3909
ῃ	-3910
Ῥ	-3911
ῴ	-3912
ῷ	-3913
†	-3914
‫	-3915
₤	-3916
㇍	-3917
㇎	-3918
㇡	-3919
㠆	-3920
㠍	-3921
㠑	-3922
㠞	-3923
㠡	-3924
㣥	-3925
䇏	-3926
䇑	-3927
䇣	-3928
䏥	-3929
䐇	-3930
䘠	-3931
䝿	-3932
䠣	-3933
䤠	-3934
䮠	-3935
䮼	-3936
健	-3937
再	-3938
凊	-3939
凝	-3940
処	-3941
動	-3942
勧	-3943
化	-3944
告	-3945
坍	-3946
堆	-3947
堍	-3948
堎	-3949
堐	-3950
堒	-3951
堠	-3952
堥	-3953
夑	-3954
宊	-3955
宠	-3956
康	-3957
建	-3958
愛	-3959
懑	-3960
懣	-3961
戥	-3962
戦	-3963
抑	-3964
护	-3965
报	-3966
摏	-3967
摥	-3968
摦	-3969
撦	-3970
攥	-3971
教	-3972
最	-3973
栁	-3974
栊	-3975
栌	-3976
栏	-3977
栟	-3978
栠	-3979
校	-3980
椢	-3981
椥	-3982
楡	-3983
楮	-3984
榏	-3985
榓	-3986
榠	-3987
殉	-3988
源	-3989
神	-3990
者	-3991
行	-3992
試	-3993
資	-3994
転	-3995
運	-3996
