[PAD]
[UNK]
[CLS]
[SEP]
[MASK]
!
"
#
$
%
&
'
(
)
*
+
,
-
.
/
0
1
2
3
4
5
6
7
8
9
:
;
<
=
>
?
@
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
[
\
]
^
_
`
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
q
r
s
t
u
v
w
x
y
z
{
|
}
~
¡
£
§
¨
©
«
¬
®
°
±
²
³
´
µ
·
¸
¹
º
»
¼
½
¾
¿
×
Ø
ß
æ
÷
ø
ħ
ı
ł
œ
Ƈ
ƒ
ƥ
Ʀ
ǁ
ǆ
ǈ
Ǌ
Ǥ
Ȥ
ȥ
ɑ
ɒ
ɔ
ə
ɛ
ɪ
ɽ
ʁ
ʇ
ʉ
ʌ
ʐ
ʒ
ʘ
ʠ
ʡ
ʤ
ʥ
ʦ
ʪ
ʮ
ʷ
ʿ
ˆ
ˈ
ˉ
ˌ
ˍ
˚
Α
Δ
Ε
Η
Κ
Μ
Π
Ρ
Φ
Ω
α
β
γ
δ
ε
ζ
η
θ
ι
κ
λ
μ
ν
ξ
ο
π
ρ
ς
σ
τ
υ
φ
χ
ψ
ω
ϐ
Ϙ
Ϡ
ϡ
Ϥ
ϥ
Ϧ
Ͽ
А
Б
В
Г
Д
Е
Ж
З
И
К
Л
М
Н
О
П
Р
С
Т
У
Ф
Х
Ч
Ш
Щ
Ю
Я
а
б
в
г
д
е
ж
з
и
к
л
м
н
о
п
р
с
т
у
ф
ц
ч
ш
щ
ъ
ы
ь
э
ю
я
є
і
ј
џ
Ѡ
ѣ
Ѥ
ѥ
Ѧ
Ѫ
ҁ
Ґ
ґ
Ғ
Ҙ
Ҡ
Ҥ
ҥ
Ҧ
Ӈ
ӊ
ӏ
Ә
Ӡ
ӡ
Ө
ԇ
Ԋ
ԍ
Ԙ
ԟ
Ԡ
ԥ
Ԧ
Հ
ա
ե
յ
ն
ր
א
ב
ג
ד
ה
ו
ז
ח
ט
י
ך
כ
ל
ם
מ
ן
נ
ס
ע
פ
צ
ק
ר
ש
ת
״
،
؛
؟
ء
ا
ب
ة
ت
ث
ج
ح
خ
د
ذ
ر
ز
س
ش
ص
ض
ط
ظ
ع
غ
ـ
ف
ق
ل
م
ن
ه
و
ى
ي
٠
١
٢
٣
٤
٥
٦
٧
٨
٩
٪
٭
ٱ
ٶ
پ
چ
ڇ
ڎ
ڕ
ژ
ڤ
ڦ
ڨ
ک
گ
ڵ
ھ
ہ
ۆ
ۈ
ۊ
ی
ێ
ۏ
ې
۔
ە
۞
ۥ
ۦ
۩
۰
۱
۲
۳
۷
۸
۹
ܐ
ܒ
ܘ
ܝ
ܠ
ܢ
ܩ
ܪ
ݒ
ݠ
ݥ
ݦ
ޏ
ޠ
ޥ
߇
ߎ
ߑ
ߠ
ߥ
ߦ
ং
ব
ল
া
ท
ย
ไ
ລ
ວ
າ
་
ག
ད
བ
ཡ
ა
თ
ი
ლ
რ
უ
ქ
ᄀ
ᄃ
ᄋ
ᄒ
ᅡ
ᅥ
ᅩ
ᅮ
ᅵ
ᆨ
ᆫ
ᆼ
ᇣ
ᇦ
ማ
ር
ት
ኛ
አ
ግ
ᓦ
ខ
ម
រ
ែ
᠈
᠟
ᠥ
ᥝ
ᥠ
ᦌ
ᦣ
–
—
‘
’
‚
“
”
„
†
•
…
″
‹
›
‼
⁄
₁
₂
₃
₤
€
ℓ
™
←
∆
∙
∷
≈
≡
□
►
▼
◀
◄
◊
●
◦
☿
♣
❊
》
㇍
㇎
㇡
㇤
㈦
㏇
㑦
㠆
㠍
㠐
㠑
㠞
㠡
㠥
㠦
㣥
㥝
㥠
㦓
㦣
䇏
䇑
䇣
䇤
䇦
䌇
䏇
䏥
䐇
䑇
䒦
䘠
䝿
䠈
䠏
䠟
䠡
䠣
䠦
䤠
䥝
䥠
䥦
䦣
䮠
䮼
中
健
再
凊
凝
処
動
勧
化
告
呠
坁
坊
坍
坎
坏
坐
坑
坓
坘
坝
坟
坠
坡
坣
坤
坦
坿
堁
堆
堈
堊
堍
堎
堏
堐
堑
堒
堓
堟
堠
堡
堣
堤
堥
堦
夑
奝
妣
宊
宠
康
建
愛
懑
懓
懠
懣
懤
懦
戥
戦
抑
护
报
抦
揇
摏
摥
摦
撦
攥
教
文
最
栁
栆
栈
栊
栌
栏
栓
栝
栟
栠
校
栦
椠
椢
椥
楝
楠
楡
楮
榏
榓
榠
榣
榦
殉
源
神
粵
者
行
試
語
資
転
運
道
集
﴾
﴿
１
２
３
４
５
６
７
##ە
##ن
##د
##ڵ
##ی
##ک
##ش
##و
##خ
##ت
##ا
##ه
##ب
##ل
##گ
##ز
##ێ
##پ
##ر
##ي
##ج
##س
##ث
##ۆ
##م
##ژ
##ف
##ذ
##چ
##ط
##ڤ
##u
##t
##s
##c
##h
##k
##e
##3
##9
##7
##6
##n
##g
##i
##o
##l
##a
##ڕ
##8
##ـ
##5
##0
##ع
##ى
##r
##w
##ق
##٢
##٠
##١
##ح
##غ
##×
##٧
##٥
##1
##z
##d
##p
##2
##ص
##4
##ة
##x
##m
##f
##v
##b
##R
##y
##I
##T
##E
##A
##U
##N
##O
##V
##٦
##j
##ض
##B
##Y
##H
##W
##ı
##q
##F
##P
##S
##ء
##X
##C
##M
##K
##●
##D
##G
##L
##¬
##٩
##٤
##J
##ד
##ר
##ש
##ظ
##ہ
##µ
##ግ
##ር
##ኛ
##◦
##т
##р
##е
##ш
##н
##о
##с
##ь
##楠
##߇
##䦣
##ʠ
##ƥ
##٨
##ԟ
##ч
##٣
##´
##υ
##τ
##ω
##ν
##ø
##Ǥ
##堆
##堦
##Ѫ
##а
##и
##д
##г
##°
##з
##у
##м
##в
##²
##ڎ
##ٱ
##ۊ
##ȥ
##п
##л
##Z
##ߥ
##к
##я
##Q
##ߦ
##文
##堒
##ρ
##α
##φ
##ο
##䠡
##坦
##מ
##ו
##א
##ל
##ʿ
##ʥ
##ю
##妣
##堣
##䏇
##Ѡ
##戦
##θ
##ι
##ɪ
##ٶ
##☿
##坠
##奝
##ъ
##榦
##←
##㠍
##㥝
##ы
##₃
##坎
##ѥ
##Ǌ
##䥝
##榣
##י
##ה
##∆
##ə
##χ
##æ
##λ
##ς
##σ
##η
##ߑ
##Ϡ
##坤
##γ
##ß
##º
##ט
##ӊ
##ʷ
##¸
##Ϧ
##Ω
##ת
##נ
##˚
##坿
##۳
##У
##Р
##Д
##С
##К
##А
##Я
##康
##₂
##ۈ
##楝
##❊
##Ҙ
##Ø
##䇦
##ф
##π
##䇤
##™
##教
##者
##ψ
##ј
##ޠ
##ᥝ
##䠦
##ԥ
##®
##Ԙ
##פ
##堐
##³
##Ӈ
##䥠
##坝
##ם
##Ѧ
##運
##転
##κ
##ۥ
##摥
##ן
##椢
##ʌ
##ʒ
##ა
##რ
##თ
##უ
##ლ
##ი
##ב
##坑
##Ԋ
##δ
##ε
##戥
##œ
##ᅩ
##ᆼ
##ᄋ
##ᅵ
##䒦
##ƒ
##ł
##語
##β
##ᇦ
##ۦ
##ϥ
##坘
##䑇
##栝
##堡
##ᦌ
##堏
##堈
##堟
##⁄
##Ƈ
##Ϥ
##报
##ґ
##䤠
##懤
##▼
##₁
##ག
##Ԡ
##ᥠ
##坊
##Ґ
##道
##۰
##ǆ
##າ
##ວ
##㠦
##џ
##䠈
##㦣
##ҁ
##ݒ
##€
##ח
##ז
##ק
##б
##ޏ
##ϐ
##Φ
##坟
##◀
##栆
##抦
##㈦
##ᦣ
##ߠ
##ʮ
##ᇣ
##э
##榠
##榏
##М
##И
##Л
##Ԧ
##懠
##源
##㥠
##懓
##ʤ
##۞
##椠
##і
##ߎ
##۱
##ʦ
##堓
##ס
##ע
##ц
##ǈ
##摏
##揇
##楮
##㠆
##堤
##堊
##堠
##校
##堁
##ې
##ξ
##۸
##۹
##Ʀ
##Δ
##ܘ
##ܪ
##ܒ
##ܢ
##ܐ
##ѣ
##㠥
##כ
##䐇
##懣
##動
##化
##坐
##ܝ
##ܠ
##堍
##㏇
##¹
##集
##坡
##宠
##坏
##ԇ
##Ҡ
##щ
##ϡ
##Ϙ
##椥
##䮠
##Е
##О
##В
##栟
##榓
##懦
##ݥ
##䠏
##۷
##ڨ
##ท
##ย
##坓
##μ
##䠣
##攥
##㠐
##㇎
##ᠥ
##ھ
##建
##ӡ
##ג
##㇤
##栓
##堑
##Ҧ
##宊
##栈
##摦
##П
##ማ
##♣
##۲
##䮼
##ա
##յ
##ե
##ր
##ն
##ʇ
##䘠
##ˉ
##ម
##ែ
##រ
##愛
##ʡ
##ޥ
##栌
##䠟
##Ж
##া
##ং
##ল
##Ш
##ᅡ
##ᆫ
##ᄀ
##ᅮ
##ᆨ
##ᅥ
##Ә
##告
##ད
##䏥
##坣
##ݦ
##ان
##ەو
##ەر
##ەک
##ەی
##ار
##وو
لە
##انی
##او
##ەن
##ای
##ەم
##ست
بە
##رد
##ات
##ەت
##ێک
##ێت
##نی
##ام
##ەوە
##دا
##ەڵ
##ری
يەو
بۆ
دە
کە
##یی
##ێن
##اری
سەر
##ین
کو
##ەکانی
##ەب
##ێر
##اڵ
##اس
##ەند
يەم
بەر
کورد
##ێو
##شت
##یان
##ەکان
##اد
هەر
##اک
##ەتی
##از
کۆ
##ێکی
##کرد
له
خۆ
##اب
##ەل
##ێم
پێ
##ۆر
##ەوەی
##یر
##کی
##ەش
##ەز
##ەری
##راو
##ەد
##مان
##ەکی
##سی
دەک
##سەر
##اند
##تی
##ستان
کرد
##وون
یەک
##ون
ڕۆ
##ستی
##گەی
##لی
##ەڕ
##شی
ناو
بک
##ێز
##اق
##رێت
کوردستان
دی
##انە
##ەیە
##ووە
##ەکەی
يە
خو
##اتی
##وم
##ەنگ
##اش
هەم
##انەی
##ایی
هەڵ
20
کۆم
سی
##ەنی
يی
دەب
دو
##ۆک
دەر
##ال
##ەکە
به
##رۆ
##ێراق
ڕۆژ
##رو
##ەخ
##ەوت
گو
##گر
ڕا
##یش
##ۆن
##ەس
دەست
##بەر
##وان
کار
بەڵ
دا
پێش
عێراق
##ەنج
لەو
##ۆی
##ێژ
##دی
##ەه
دوو
##اسی
##ێی
لەسەر
يا
##ور
##اڵی
##ەست
بوو
هاو
پار
هەو
وەک
لەگ
##ییە
خۆی
زۆر
##کردنی
##وک
##ارد
##زی
يام
##را
يەوەی
##امی
نو
##ایە
##گەر
##یل
##ێش
لەگەڵ
##ارە
##ێست
##کردن
##ڕی
هەرێم
##اوی
هەموو
##اوە
لەم
##می
پەی
کەس
##رین
##ەیەکی
##کە
يەنج
بەش
جی
##هێن
لای
##شتی
##وانی
##ایەتی
##مانی
##ێب
حک
پەر
دەبێت
بەڵام
کۆمەڵ
ڕوو
گر
من
201
##ید
نی
که
##نام
بەه
##گای
چەند
##ارەی
##ەف
دەکات
##ەمان
##تر
##ەوه
هی
##ەق
##ێد
##گەیاند
##ۆڕ
##ازی
نێو
تا
يەوە
خەڵ
حکوم
##ڵات
##اف
##یست
##ەندی
نا
##بوو
##ەدا
وەز
بن
##دو
##ۆکی
سو
هەیە
يێست
بو
##ایب
##ەین
یان
بێ
##ۆم
زی
##دار
##گرت
##ڕۆ
##گی
پێو
##ەیەک
ڕێک
##ووی
##کەوت
##نە
بێت
لەن
##بوون
##ژی
دەس
##ۆری
##یە
کات
##راوە
##گە
##ەمی
نەب
يێم
##ڵی
##رسی
##رس
داو
##ەیان
يەگەر
ڕێ
##وت
بکات
##زب
هێز
يیس
بەڕ
مو
##است
##اریی
##اتر
##خو
هەڵب
##وە
##ەلی
ياز
کەم
ساڵ
هیچ
سیاسی
##ادی
##دە
هەرێمی
##ەور
##ێتی
فەر
##لای
وڵات
##ەکرد
هەرو
##هات
##ۆت
##ووری
پێک
##نەوەی
##ۆز
##دان
##ەها
##دەو
درو
هات
##دانی
##ینی
دوای
سەرۆک
لەک
وەر
مان
سەرۆکی
دەو
گوتی
لەب
##ژارد
ياس
##ەج
یاس
يێستا
نییە
کاری
200
##یستی
##ییەکان
خۆیان
سیاس
بوون
با
چون
شێو
يای
پەرل
##یری
##اتە
گەور
يێر
تایب
هەول
مرۆ
شار
##کا
می
کێش
ياو
ناوچ
##ۆش
##ستانی
بار
##ێنی
لایەن
پەیو
##وونی
تور
بڕی
دروست
لەبەر
##ەتە
دەکەن
خوێن
##جی
##ۆڵ
بەد
بەو
هەڵبژارد
##ووس
بەک
دەڵ
کەر
تەنی
##یت
##اژ
بڵ
##ییەکانی
##ەرم
##وار
مرۆڤ
ڕای
دەسەڵ
##ەپ
تر
بکەن
نەت
##زانی
چاو
داب
هەولێر
هەروەها
دەنگ
##ەیی
##گیر
هەب
##ێتەوە
##کو
بد
##گری
زیاتر
##لێم
چونکە
حکومەتی
لەلای
##ۆل
##ێری
##پی
ال
##حم
##چی
سەرب
تەنیا
##وور
جیه
بەسەر
نەک
##کەی
##الی
لێ
##یزب
بەم
پێویست
##داری
##وب
##کاری
لەه
##ود
ڕۆژنام
يێمە
19
هون
##خۆ
ڕێکخ
##نەوە
يەند
ساڵی
هە
سلێم
يیسل
يەنجام
کۆن
تەو
بەپ
پارێز
داد
##کر
ڕاگەیاند
ماف
ڕاب
##اوەی
يێران
##ۆنی
##وس
یاری
بب
ياماد
بەت
ژن
يۆ
##یانی
دەد
تورکی
##ەوێت
سلێمانی
مام
جێ
در
گۆڕ
پاش
حیزب
##ەتەوە
تێ
یەکەم
نە
جۆر
##زم
##ەکانیان
ژم
##اران
ياماژ
بیر
کوردی
دەکرێت
زان
دەگ
کر
دەوڵ
ناک
بووە
پرۆ
بەرپ
##کردنەوەی
بەره
تۆ
شو
##وکر
##دەک
یەکێتی
نێوان
کردووە
پی
##کات
ڕاست
##تو
##ادا
##هێنانی
لەپ
گرن
بۆیە
##ەوەو
باش
##ەبی
پۆ
تاو
بەڕێو
10
دان
فیل
##زان
يەنجوم
لەد
تایبەت
لی
کوردستانی
هەند
يار
خەڵکی
هێن
يەمەری
يەر
نەخ
##ردنی
##ەمم
##اکانی
##ێکدا
شاری
دەت
##گو
##رێن
##راوی
##ێڕ
پێن
لەلایەن
پێی
وە
لەي
##اندنی
##امبەر
بەردەو
تاک
##وی
لەناو
دڵ
لێک
خۆش
##چاو
تی
مە
باس
خوێند
چوار
نیشت
کۆت
پارتی
ڕایگەیاند
يەنجومەنی
ڕەو
دەڵێت
عەر
##ایەت
##گا
##اغ
ڕۆژی
يەن
##دوو
بەب
نزی
بەن
##انەوە
پەرلەمان
مندا
##ڕۆژ
##وری
سن
باب
وەزار
نوێن
بکرێت
ياب
##ێل
شت
نم
کەرک
عەب
دەسەڵات
مێژ
##ەکه
شی
لەس
بەخ
##مەر
##پەڕ
يەمری
##فر
حکومەت
##اندا
##ەوی
قس
بەل
جار
ڕابرد
بری
##ووم
یانەی
خاو
گوت
جیاو
##کراو
هەندێک
##ەمانی
##وەر
بڕ
##ژم
گەی
شەڕ
باو
بەردەوام
تورکیا
هەز
خەڵک
##شن
دۆ
ياش
##ەبەر
لێد
##دەم
يەمڕۆ
وەکو
##چێت
گەر
یا
تیر
##دەی
##ڵاتی
دەرب
##تە
دیک
##داو
یەکێک
پێشمەر
بگ
##ەنگی
پل
##بوونی
##پەر
بەرهەم
##اکی
##هەڵ
کۆتایی
داوای
##ەرانی
چی
دەی
يەوان
##نەی
باڵ
دێم
گشتی
دام
##اع
سەد
بەهۆی
##خی
تری
##ەشی
سێ
وت
##ێشت
##ەمەد
پرسی
##وڵ
ڕی
سەب
بەڵکو
يەک
بی
##پانی
کەرکوک
##ێنێت
تون
##کار
يین
بەرامبەر
11
يەمە
##ەستی
##ترین
هەوڵ
گەل
تێک
ماڵ
قور
يازاد
گۆڕان
##شک
12
تۆم
ناب
مەس
دێموکر
##حمەد
باز
##تان
پەیوەند
پڕۆژ
دانی
ناوی
منداڵ
بەغ
شان
ياژ
تەم
سوپ
##بانی
يەحمەد
يیسلامی
بڵاو
2010
يەندام
يەمەریکا
هەردوو
نەتەوەی
##ەیر
عەبدو
##حەمەد
##ەکەدا
##ەکاندا
نوێ
##زگ
مەب
مەر
پاڵ
داهات
زۆری
##اه
دەستی
عێراقی
##ارەت
##ەع
تەن
##ەران
لەڕ
##شتن
چەندین
کردنی
هۆی
يەڵ
بز
يەل
دەم
##ەگ
يازادی
##ۆست
يەمەش
شێ
شوێن
ملی
بەدەست
تو
ژیان
ڕابردوو
سەرکەوت
بکەین
##تەر
وێن
2011
هەزار
نوو
##نیش
لەوە
هەڵبژاردن
بەرەو
گۆ
بر
##روپ
چۆن
##خان
چەک
ڕو
دای
وەزارەتی
شەه
زانی
بەي
وەزیر
عەلی
بەپێی
وەزیری
هەی
سەبارەت
سین
##ارەسەر
##ێبەج
##بێت
##ەتا
##بوونەوەی
پەرلەمانی
##ەوانی
پەیام
##ووت
پێویستە
لەنێو
گرت
##بار
يەد
چال
نەو
##ۆناغ
بوونی
##ایش
بارزانی
ژمارەی
##قی
##انسی
##شتر
##ورد
یەکگرت
هەڵو
بەکار
فەرمان
سیست
بەغدا
بەشی
هێر
ماوەی
##ەندە
بەشداری
چارەسەر
بەرز
##ینە
##فی
گەڕ
##00
لەش
پەیوەندی
داع
##ێڵ
##ێوە
جێبەج
دژ
##انەوەی
##یەکان
جیهانی
##ەکەیان
مافی
پرۆس
##ول
خزم
ژیانی
فر
##ونی
##انگ
نیشتمانی
محەمەد
کەل
##بەی
درێژ
گون
##کۆ
نووس
پۆلی
گوتیشی
سەرکرد
هۆک
##وانێت
دووەم
##ییەوە
يەی
گۆر
جیاواز
کاتێک
##اوو
نات
گرنگ
پڕ
##راون
##مە
##شتنی
##پەی
داعش
ناس
##گەری
##ییەکی
ڕۆشن
بەتایب
جەم
هەبێت
پشت
##اپ
سوری
ياماژەی
دامەز
##ەفت
##ینەوەی
تەق
کەوت
یاسای
14
تەواو
هەمیش
##ڵا
دیاری
قۆناغ
يەوەش
##وز
دەن
بنەم
##ەکردنی
##اقی
پیاو
ماد
##چوو
##یشاند
##ییان
دار
توان
دیکە
##حی
بەلام
15
ڕاپ
##انیش
وا
##خست
خان
شۆڕ
يەوا
هەمان
##ياو
ست
باسی
پێشک
قوت
لیژ
مامۆست
##کرا
##لم
نزیک
##کردەوە
پیر
بەرنام
چار
##ot
دەرەوەی
##ینەوە
لاو
لێر
##توگ
2012
يەمریکا
بڕیار
##اکان
خست
خۆپ
يەوەیە
##ێنێ
دیم
نەبێت
شەهید
گف
##گیری
ڕەنگ
ڕوون
کاتی
پارێزگ
دژی
##جەم
مەت
##ەلا
مەد
##یانە
##ژەو
##ێکە
بەرپرس
يەب
زین
نەد
يیسلام
##بی
دەکەین
ڕۆژنامەن
بەوە
##ۆشی
کۆمپانی
##گرن
دەیان
##اندن
موس
17
کت
هێزەکانی
هەنگ
گشت
18
##انه
ماو
خاڵ
دوور
##ایەکی
##وانن
##ایەوە
##کت
ول
##ەبەری
16
##گەیەن
کەن
دەکرد
دنی
قوتاب
کچ
خولی
ڕەخ
هاوو
##ێنن
##ایان
نام
کور
##استی
##بک
يۆپ
##رێ
##ێتە
##وود
يیم
توانی
بەرپرسی
##ەخت
ڕۆشنب
يابووری
##ێرد
فیلمی
##چوون
2009
##li
##پێک
سەرچاو
کتێب
##سیۆن
ڕژ
هەن
يەز
##ەوان
یاریی
##خواز
##جار
پەیامن
هونەرم
واتە
کردوو
تاوان
گفتوگ
هەست
ياژانسی
##ۆزی
ژێر
يامان
##گرتنی
جیهان
لیستی
##ێوەی
##ارم
بین
دەوڵەتی
بەشدار
##ێژی
عەرەب
ياستی
دەوڵەت
لەر
##رێتەوە
پارێزگای
##ند
زمان
##ایەی
کۆماری
##دەوڵ
##ێمی
خاوەن
##اتەوە
يەندامی
هاوپەی
##ەکانیش
13
تەند
کراوە
پەن
سینەم
کێشەی
##اخ
يەف
##یانەی
تایبەتی
##انەت
جەل
گەورە
سەربەخ
گەرم
تێدا
گەش
ياڵ
يایا
فیلم
تیرۆری
##چوونی
بخ
نەوت
##افی
داواک
کۆنگر
ڕاد
بڕیاری
##ەیت
ڕێکخراو
فی
حیزبی
##لا
وەڵ
بەهێز
بەرژەو
هێزی
2014
##جە
##ارەکانی
هێرش
پشتی
پێکهات
مەسەل
گەلی
##ردن
چاک
نەخۆش
##نا
برین
##بەری
دەسەڵاتی
زمانی
نەبوو
پێشکەش
ڕێگەی
يەوانەی
نەم
مەک
ژنان
يەس
##ەزی
نوێی
بت
تەندرو
پەروەر
بەس
2008
ياگ
بواری
##عر
يەویش
ناوب
نیی
میل
##ایشی
##ۆس
حەم
دیکەی
خرا
کردن
بەج
##ەکەمان
هەمیشە
کۆمەڵایەتی
ڕووداو
ناز
مێژوو
قوربانی
##سان
بەرگری
##ایەتیی
دواتر
خزمەت
یەکگرتوو
ملیۆن
خەب
دوا
گەنج
شک
جۆرە
ڕێژ
خۆم
خۆپیشاند
کەو
نەه
حەس
کام
لەبارەی
##ابوو
##کاریی
پاراست
نێودەوڵ
دەخ
##دایە
مانگ
فید
وڵاتانی
تەنانەت
##یستیڤ
سەرەت
دەدات
هەل
عەرەبی
پرۆسەی
داهاتوو
بۆی
پیش
##وونە
کۆب
يافر
ڕزگ
##انس
##ەنە
بەع
##پرس
##يەوەی
سەرەکی
يەمنی
تۆمار
مەبەست
##کەر
ڕووی
##انیان
تەواوی
هەواڵی
30
حکووم
خۆمان
##شدا
چالاک
##دوای
هێشت
کرا
دین
جگە
بابەت
##امان
سەردانی
فیستیڤ
دەنگی
هیو
سیاسیی
##لە
ڕە
قەر
##ێتیی
##دەد
##خانەی
ده
##ڤی
وش
يەنف
##ارێکی
بەشێو
هونەر
گەیشت
سوریا
مانگی
هەواڵ
تاز
##نج
مەز
ڕێز
##کەوتن
لەنێوان
پێشمەرگە
##ەختی
25
##گرتن
حزب
پێویستی
ناڕ
هونەری
##ابی
##خۆی
دەز
##an
بود
زیاد
نیش
##شەمم
کی
کوژ
##ینەی
نەتەوەیی
ڕاپۆر
بانگ
##om
##لان
##دەب
هاوب
يەوروپ
##uot
خۆر
##وانین
##رگ
نووسەر
گۆرانی
تێی
وڵاتی
پێنج
سەی
ڕێگای
فەل
سوپای
سیاسەت
##ێـ
بینی
quot
##ar
يەنجامی
بای
نای
لێکۆڵ
سەرۆکایەتی
يۆت
سەرجەم
ڕەش
لەوەی
##ودۆ
##ژێر
تەل
لەت
جەماو
ساز
ڕۆژهەڵ
يەزم
سەع
چاود
دابەش
بدات
یە
گە
مۆ
##ایت
##اڕ
هاوکاری
ياشکر
##گوز
کاک
کرێک
خول
##ەکەم
دەستگیر
نەکرد
تاڵ
هەبوو
بەتایبەتی
##وڕ
دەزان
هونەرمەند
##el
کردەوە
شیع
وای
دەبین
دکت
بچ
ڕێکخراوی
هەرچ
##ادر
هەفت
##سا
بەریت
##مانە
زۆربەی
شۆڕش
شەر
لێدوان
ڕۆژياو
بەگ
##کردووە
خێز
##ێند
ڕاستی
عەبدول
يافرەت
##ێچ
چاوەڕ
##جەی
پێم
لەچ
پاراستنی
بەریتانی
يەنفال
بارودۆ
کەسی
##ێنە
کراو
##هێنان
دانیشت
بریندار
موسڵ
کەسێک
بەڕێز
##یم
هاوکات
##ارانی
باک
توندو
21
ياگاد
##ڕینی
هەڵبژاردنی
##ەکەش
يێو
ڕۆڵی
سەرباز
دوێنێ
مال
حوک
بەبێ
وات
##ەدە
خراپ
تێیدا
##انەدا
تەر
جەلال
باشت
##یەکانی
##ۆیی
##ها
يۆتۆم
جێی
گەورەی
##ەموو
کوردستاندا
بەرێو
فیدر
##ەقام
##ووسی
توێژ
مار
حەسەن
بەڕێوەبەری
بڕو
جو
##تری
##ەکردن
##گرێت
جوان
دۆل
وایە
بازرگ
لەهەر
خوار
لێی
فڕ
چین
شەو
توو
سەرم
##اجی
یاسایی
2013
جێگری
دکتۆر
##اتری
##ەسەند
لێب
##سر
سرو
بەناوی
بەشێکی
دەکەم
شاع
بەشێک
ياست
یاسا
ناوەڕ
##ۆژی
دەبێتە
دیار
##عی
چەکدار
دێت
##دەمی
هێزە
سز
ستر
هەوڵی
تەندروستی
##داوە
گرف
##ومەر
هاوپەیمانی
مێژووی
تە
داوە
کل
ڕەس
ڕۆشنبیری
کان
شەڕی
بارەی
##ڕەو
يەست
خۆیدا
میدی
##en
ناوخۆ
ڕاو
##یەک
هێشتا
جێبەجێک
پاک
سەربازی
##تەری
##ێین
يۆپۆز
قەیر
سێی
هاوڕ
22
##وایە
لیژنەی
تێد
##مەند
##چە
کۆبوون
دایک
بدەن
نابێت
بەدی
سەرچ
##بە
داگیر
گیانی
##یراق
##ەزای
باوەڕ
گرنگی
نێودەوڵەتی
کاریگەر
نووسین
##ەڕەش
نوێنەرانی
##نامەی
هەنگاو
پشتیوانی
##دەر
بەز
##سانی
برد
دەڵێن
##سیۆنی
24
##er
##ێگەی
دامەزر
هەژ
ناوچەی
##ارێز
##ێستی
##گێڕ
##ارەکان
شتێک
##ەقی
کۆمەڵگای
ياک
##واز
##ڤان
شوێنی
پرۆژ
گەڵ
دابین
پەیامنێر
توندوتی
دیموکر
دەسەل
ڕۆژنامەنووس
پێد
يەت
##ەدان
خوارد
دێموکراسی
##ەوێ
يەڵمانی
کۆمەڵێک
ياسایشی
##ەلام
23
##ران
عوس
یەکێتیی
ترس
ورد
##واری
هەڵەب
نەی
لا
##کۆی
##ەخش
باشترین
##ێس
##یدی
##ێرەی
کۆبوونەوەی
مەدەنی
تاي
##ەبانی
##بن
##ەون
##خود
تورک
مەترسی
##on
تیرۆر
يۆتۆمب
يەندامانی
خۆشەو
خاوەنی
دروستکردنی
##ردا
##وەری
پۆلیسی
باڵای
##ەکانمان
کەچی
##ساڵ
##سپ
com
پر
نزیکەی
بەی
مەکت
لایەنە
هەڵس
چیر
##ۆچ
ياشکرا
##بد
##انێکی
##ەرە
ژمارەیەک
تێب
باشتر
پـ
پێشتر
قۆناغی
دیارە
دێموکراتی
سیاسەتی
##خستنی
وەزیرانی
ڕۆژهەڵاتی
یاخود
پاس
##ەکەت
هاتووە
سال
ڕاگەیاندنی
##چەی
##ووک
##ەسەری
##یەوە
مەحم
بەشێوەیەکی
##یاندا
ڕوونی
پرس
یاریزانی
##انەش
ڕێژەی
##راي
زانیاری
##استەی
ڕاگەیاندن
نمایش
پۆلیس
ڕەنگە
##ۆتەوە
ڕژێمی
##دەکات
پڕۆژەی
وەرز
يامانج
ڕۆڵ
جەنگ
##ادەی
حاڵ
##بڕ
##اکە
عێراقدا
حوس
پرسیار
##ەمبەر
##ووه
##کراوە
##هەوێت
لەکاتی
هەتا
پاشان
دەهێن
##ێکیش
کاریگەری
مالی
خەڵاتی
##elli
##یس
##ایەک
سۆ
##ـت
چاودێری
دەگەڕ
دەدەن
هۆکاری
دەچێت
helli
hellip
ياشتی
یارم
##ەڵی
##ەکانەوە
##وباری
دهۆک
خێر
##ەکەیدا
يیتر
بازرگانی
ژمار
نین
شاعیر
##دانەوەی
##کردنەوە
##پەڕی
یەکەمی
##ەژ
خەل
لایەنی
دەبن
باری
چاپ
فیستیڤاڵی
کردو
##ەڕوو
نر
##کێش
میر
پێشنی
بەرژەوەندی
بزووت
گەرمیان
گەند
##ەوتن
سای
مەبەستی
دەتوانێت
##اشی
##بینی
نیو
##اي
خوا
پەرلەمانت
يەمرۆ
ڕابردوودا
27
مالکی
نووسی
لەخ
##کان
کارەب
##ۆژ
##ەمین
##ەیەدا
بکەم
گیر
دەری
بل
دارایی
شێوەی
يەوروپا
##ەکو
##شە
ملم
يامادەب
هۆ
دەستەی
زەر
##بارەی
##که
26
سنووری
تاڵەبانی
یاریزان
ڕێب
##سەف
##اگ
توند
ياین
دۆز
مەکتەبی
##تۆ
##ێستا
لەق
بەیەک
کۆمەڵگەی
##ییەک
کاند
کردنەوەی
ناکات
199
ولات
جیاوازی
ستراتی
خوێندن
مست
بزوت
##نان
وەڵام
28
لێرەدا
هەڕەش
بەعس
لەژێر
يێستاش
بەیان
پارت
ڕێکخست
لەکات
کۆنت
##il
دێ
فەره
##ڵاتیان
زەوی
يیسراي
##زیش
يید
شەش
ناوبراو
لێپرس
شێعر
ڕاپۆرت
خودی
##ێنم
بەرهەمی
کردوە
فەرەن
لەدەست
مامەڵ
ناوەندی
سەن
دیارد
##کەوتنی
ڕووب
##ێنێتەوە
کاتژم
فەلسەف
##دای
##کری
پۆست
ڕەگ
##رە
دڵنی
##جۆر
کێ
سەردەم
بەڕێوەبەر
تەمەن
دەش
کەي
بەوەی
ناچ
مەلا
##بون
مەی
##اڵە
دەزگای
کورت
##راوان
لەع
تاکو
##ەمە
کوڕ
خەری
هەستی
توانای
##تیار
بم
يیر
##چێوەی
ڕۆژنامەی
جارێکی
کەری
دوژم
##گومان
بۆم
##ۆتە
نموونە
گفتوگۆ
تۆپی
کەی
##ەفا
زۆ
سەری
تەلەف
گەورەت
پێچ
##ەنجام
هاوبەش
ناکرێت
يێوە
##سیا
##زە
گروپ
پێکهێنانی
##مەت
لەدوای
چەم
ناد
##اتوو
ڕزگار
کاروباری
##وا
##وپ
##وچ
بریت
شێخ
دەڕ
ڕاستەو
سون
يەرکی
##له
هەڵوێست
جێگەی
ياسایی
چارەسەری
بەست
بەرنامەی
##ەپێد
دەکاتەوە
قەڵ
نوس
پێیان
پەناب
##ێکیان
##ایانی
ياسایش
##ارو
وڵاتە
لەیەک
نوری
دوایی
کۆمپانیای
تەک
خەبات
##ەکات
##لەی
داوا
ژین
##کانی
دیال
##وێن
##خۆش
عوسمان
میلل
بەمەب
سەیر
کۆبانی
ڕێگ
مالیکی
بەتایبەت
دەکەوێت
بۆيەوەی
ڕەت
يۆپۆزسیۆن
بەڕێوە
سەرکردایەتی
گشتیی
##هێنەر
دەچ
##ایینی
پایت
لەبەردەم
بیست
لەپێن
عەق
فڕۆک
قادر
##تەوە
ململان
مامۆستا
پێکەوە
شانۆ
ڕاپەڕ
29
نیە
کۆمەڵگ
##عری
هەروەک
يیت
##ادە
##گەیەنێت
بەناو
کارێکی
زانستی
##ەوتی
2007
##ed
چالاکی
پزیش
نەتەوە
بێگومان
##or
شتێکی
ياوێن
بودجەی
کۆمەل
پێشمەرگەی
بەمەبەستی
##اره
يەمساڵ
##زانین
بەریتانیا
پلەی
##ییەکەی
زانست
هەڵبژاردەی
لەساڵی
چارەن
یارمەتی
##اون
کەب
بۆچی
##ەستە
##ەکاری
مەسەلەی
ساڵح
سەرکەوتنی
##هێنی
مت
##اچ
##انێ
##ـی
زیندانی
يابوری
وەزیران
شەمم
##زیک
##ایک
حکوومەتی
دەتوانن
##بکات
گوند
موو
کارەس
ناوچە
##عود
##ەکەوە
##بارە
بێد
##یروان
کاتژمێر
میسر
ڕاستەق
حوسێن
فری
ڕەز
يێمه
بەردەم
مەحمود
چارەسەرکردنی
دەرەوە
دەربارەی
##برا
##انەیە
چەپ
نازان
##رم
##ارێک
##ۆڤ
##دین
هەبووە
##es
پش
پێغ
##ناک
بزووتنەوەی
زانکۆی
نەوتی
شێر
باڵی
کاب
بدرێت
پەک
سیستەمی
##ایەد
تریش
##غان
دەق
##وژ
##ابوون
##پارێز
شارۆچ
##ەنەوە
##ییەی
لەکورد
ژمارە
هەشت
عەبدوڵ
بان
خۆپیشاندان
##نیشان
يەوەشی
وەرب
##ەڵب
##دۆ
شێوە
##روپی
يینگ
عومەر
کشت
کۆی
وی
نیشتی
##شین
شێوەیەکی
##بو
سام
يەنجامدانی
مافەکانی
سەرەتای
فرۆ
وێنە
ناوچەکە
لیژن
هێم
بەدا
پشتگیری
دادگای
##فەر
لیست
بەرپرسانی
لەی
يیسرايیل
يیسپانی
يێرانی
بەدو
ماڵی
نەتەو
ڕێو
نەبووە
خەر
##ییه
سەرەک
##ینین
خەی
ڕێککەوتن
تاب
پارێزگاری
##اما
سەردەمی
##این
دۆلار
##رانی
پشک
نوێنەری
پەسەند
واقی
شێوەیەک
مستەفا
هەمو
##خوازی
##پێش
بەچ
هەرچەندە
تووشی
هەڤ
گرفت
##et
يەرک
حس
##بووە
لەماوەی
نێت
ساڵە
دەسەڵاتدار
##is
##ینەو
يەنجووم
بەند
يایینی
قسەی
نوێنەر
کشتوک
بون
وەرگرت
بزوتنەوەی
شاند
گروو
زوو
هەیەو
بەختیار
سک
کۆمەڵگا
##در
کەسێکی
يۆب
گوڵ
جێبەجێکردنی
##ەدی
##ۆلی
ببێتە
هێ
هەفتەی
##زەی
##کرت
##ur
زۆرین
نیشتمانیی
پێگەی
ناوەڕاست
دنیا
سەل
بابەتی
حوکم
مەرج
وەف
تاران
دامەزراندنی
ناسی
وه
سووری
ڕەخنە
دراو
سوود
موح
چەو
خێزان
ژی
ڕێگە
گومان
سەو
##وه
##اوه
خەم
پیرۆز
لەبەرامبەر
ياگادار
وەزارەت
تەمەنی
يەمریک
07
تۆمەت
خۆت
هێنا
بزان
فێر
هاووڵاتی
لەوێ
ڕۆژانە
سە
##وازی
##ما
##ەبوو
##ەکەو
تێبینی
دووپ
##نەت
##تن
##ەندیی
جەماوەر
پێشمەرگ
وتی
بەرچاو
##ەمەنی
بەکارهێنانی
نوێنەران
##ۆتۆ
بال
##گیز
گواست
##ابێت
ياماژە
##at
نەبوونی
سەرک
بنەمای
##براه
##ێران
بکاتەوە
##نیان
##اریان
##ەزایی
31
جێبەجێ
پەیمان
##حک
هاوڵاتی
يەدەبی
خزمەتگوز
نیشان
##زمی
خواست
##ەندا
پەیامنێری
کۆبوونەو
حەز
دادەن
##لات
##ەشق
داخ
پێدا
يەوه
##ۆیە
لەلایەکی
چۆنی
سکرت
##ووتی
خوارەوە
گۆڤ
دیکەش
خۆشی
کردبوو
##ایه
زیان
تايێستا
يال
يۆتۆمبێل
يوم
##اندنەوەی
یەکی
لەهەموو
داواکاری
کارە
کێشە
بیان
چاوی
##کەری
##تات
##انبەر
سێیەم
ياینی
یەکتر
هەرگیز
پەنج
##اح
کەسایەتی
دووەمی
نارد
بارودۆخی
کۆمەڵەی
##ووەو
نیگەر
لەکاتێکدا
جا
##ایم
##هێنەری
ڕازی
##نه
چیرۆک
سەرن
یاد
##رینی
##اکەی
تاوەکو
گۆڕینی
خەباتی
##ay
قسە
عەل
يارام
ڕەم
##زار
ڕەوشی
کۆنفر
بگەڕ
##ەتێکی
سیاسییەکان
بیری
بەرپرسیار
خاڵی
گۆڵ
ڕۆشنبیر
##انێک
دیکتات
##خانە
يەمانە
مرۆڤی
بایەخ
پێچەو
دینار
##بین
##دەست
کوت
کاندید
ياخ
سەردان
مۆد
##ەلە
گونج
##پەرشتی
فیدراڵ
جوانی
يەوانیش
يەنجوومەنی
##ەکانە
کوشتنی
ياراستەی
زانیاریی
هەڵوێستی
##براهیم
##شیان
##کێ
کەواتە
هاوسەر
دەستوور
سنوور
عەبدوڵڵا
ەوە
کلی
يەڵڵا
دەورو
لاواز
##ەوەر
جۆراو
وەرگرتنی
پسپ
##ێنەوە
ڕادی
مانای
سایتی
فار
هۆشی
وەبەر
##گرە
کەریم
جەنگی
نەز
ڕۆژنامەوانی
دەکرێن
ڕاستەوخۆ
وێنەی
باوک
فەی
مەسعود
جەست
سەرکەوتن
##یچ
شێواز
کۆنترۆ
وەڵامی
##دەن
بنی
فەرمی
دادگ
لەمەو
ژمارەیەکی
جەماوەری
دەدرێت
ياوێنەنی
ڕۆمان
##ەممەد
##ووڵ
دۆخ
سوور
دەستنیشان
توندوتیژی
198
وس
ياوی
##in
جەن
يەوەندە
##گەڕ
دەرکەوت
دەستووری
##ۆف
نەج
کری
##هێشت
##جا
ڕژێم
شارەوانی
نەخۆشی
چاکس
وان
کۆنگرەی
09
جۆری
##شەممە
##ژین
ياسمانی
جۆرێک
لەز
زیاتری
ناش
خەو
پاب
مس
کول
حەوت
يیدی
يینگلی
ht
بارودۆخ
##ەته
سوید
يەڵمانیا
سەف
##رۆز
##انت
کەسانی
دەرهێنانی
شەهیدان
کەمتر
##ودی
کەمال
فراوان
##ەزیز
گرنگە
##ەکر
وەردە
خۆشەویستی
کیمی
شێوازی
تاری
باشووری
##مەوە
دیکه
##ent
چونکه
##ێزی
دوژمن
هۆڵ
يامادە
دەبێتەوە
50
سپ
کورسی
##ەتیی
##لۆ
جێگای
خانە
شەقام
یەکێکە
هاوس
پاڵەوان
##ەشدا
##وانیت
##خانی
##ارەدا
بۆن
پێداوی
کراون
تەرخان
هەیه
دەسەلات
بەق
خوێندنەوەی
يیبراهیم
لەيێست
الم
لەکوردستان
ببێت
##اج
بهێنێت
تێگەی
تاقی
لەخۆ
دەگرێت
##ویەتی
ڕۆژێک
01
سـ
لەوانە
لێو
گیان
نیشتیمانی
سوو
##ێرن
بکرێن
يایین
شۆڕشی
ناوخۆی
بەیاننام
یەکەمین
##حمان
##اڤ
کارەکانی
دەف
##ەبێژی
بەرانبەر
سەرەڕ
08
تازە
دەرف
مادەی
##راوانی
##حکوم
##ردی
مەل
##ەمەن
سەرنج
گوێ
يەدەب
گەشت
بەداخ
##لو
لەسەرەت
##پە
نیشتەج
لەدەر
##دەستی
پۆستی
##روو
داڕ
ياوێنەنیوز
چەکی
پێشوو
##ەڕووی
بارە
دەقی
خاکی
وب
يەمەریکی
زانکۆ
بووم
##ەیەکدا
ناوەند
دەستیان
فۆتۆ
سەربەخۆ
##گەل
##ەپێدانی
کۆبون
کردووەو
مل
##وای
04
##اکرد
پێکرد
02
##کەن
##بان
سەرچاوەی
03
بەرەی
هەڵەبجە
06
يۆباما
ناي
بێک
##اریش
گوێرەی
فەرم
سینەمایی
سەپ
پێغەمبەر
دووبارە
ببین
پڕۆژە
##ەلاح
دەنگدان
نموون
سروشتی
يەمەریک
##ەڤ
يامانجی
وي
کوشت
منیش
تێپەڕ
##ەیش
پەیوەندییەکانی
##ڕە
گروپی
##ەوەیە
گۆران
کۆمەڵی
05
قەو
گفتوگۆی
گەورەترین
يێستای
##گۆ
لێدوانێکی
خوێندنی
قەز
##گار
بیروب
##بهێن
کارکردن
##دەشت
داک
کەه
نیشتمان
بونی
فراک
مەن
حاجی
بەکورد
سکرتێری
يامادەی
ناوچەکانی
مایەی
چوارچێوەی
##ستە
##ژیی
##نەو
شێوەیە
خوای
سەرپەرشتی
##گۆڕ
##ازان
کارگ
نهێنی
بەدوای
هەرچی
کۆمار
##شەی
گەندەڵی
ڕەگەز
##ێـکی
يەوانە
##امە
##ێڕی
لەمبارەی
کاتێکدا
##ۆلۆژی
باشی
دەزگ
تاکە
##ێنین
وشەی
##ەکار
بریتی
دەتوانین
سەیری
40
بگرێت
سەرەتا
يارەز
##بر
جەژ
ياه
ڕاوێژ
##اکەوت
يۆک
بچوو
لەشاری
##ووەتەوە
لەڕێگەی
ياسان
لەپێناو
تێدایە
بڕیارە
ویل
##بۆ
خاک
لایەنگ
##ەغ
چاوەڕوانی
##ەمەند
فش
يێمەش
##نەتەوەی
ناتوانێت
##ۆمەڵ
##کەس
دڵی
ڕۆژياوای
دابڕ
هەریەک
