<unk>	0
<s>	0
</s>	0
▁و	-3.02878
▁لە	-3.89692
▁بۆ	-4.28369
▁کە	-4.41566
▁بە	-4.52303
▁ئەو	-4.63266
▁"	-4.72939
▁له	-4.73151
▁(	-4.89287
▁:	-4.90299
▁،	-4.90701
▁)	-4.92578
▁-	-5.09791
▁/	-5.15409
▁ئەم	-5.32149
▁کوردستان	-5.3768
▁به	-5.61934
▁هەر	-5.81915
▁لەسەر	-5.82956
▁ئەوەی	-5.86465
▁[	-5.91124
▁لەگەڵ	-5.9138
▁ی	-5.93137
▁خۆی	-5.96036
▁عێراق	-5.96126
▁وەک	-5.96328
▁بەڵام	-5.98988
▁لەو	-6.00325
▁که	-6.02368
▁هەموو	-6.086
▁زۆر	-6.17323
▁هەیە	-6.19764
▁بوو	-6.20039
▁دەبێت	-6.20909
▁دەکات	-6.21881
▁سەر	-6.22368
▁کورد	-6.25901
▁ِ	-6.32101
▁کرد	-6.32714
▁یان	-6.36243
▁تا	-6.38811
▁بێت	-6.41647
▁هەرێمی	-6.4259
▁ئەگەر	-6.44914
▁دا	-6.47458
▁سەرۆکی	-6.49564
▁بکات	-6.4967
▁چەند	-6.50308
▁لەم	-6.51054
▁،]	-6.51143
▁دوو	-6.52637
▁هیچ	-6.53459
▁نییە	-6.54153
▁من	-6.56508
▁دوای	-6.59729
▁ئێستا	-6.60465
▁سیاسی	-6.62087
▁,	-6.62253
▁ئەوە	-6.63756
▁خۆیان	-6.65686
▁بێ	-6.65913
▁هەروەها	-6.68719
▁چونکە	-6.70617
▁]	-6.71453
▁دەکەن	-6.719
▁تەنیا	-6.71951
▁حکومەتی	-6.72409
▁ئێمە	-6.76281
▁هەولێر	-6.7659
▁زیاتر	-6.77929
▁بکەن	-6.82326
▁ساڵی	-6.84904
▁بووە	-6.90481
▁بوون	-6.91319
▁کردووە	-6.91488
▁ناو	-6.91554
▁ئێران	-6.92904
▁نێوان	-6.93265
▁بەو	-6.9348
▁بۆیە	-6.93683
▁گوتی	-6.93824
▁سەرۆک	-6.94596
▁سلێمانی	-6.94712
▁تر	-6.94791
▁یەکێتی	-6.9725
▁دەکرێت	-6.97869
▁هەرێم	-6.99025
▁کوردی	-7.00024
▁یەک	-7.00549
▁دەست	-7.00814
▁خەڵکی	-7.01826
▁شاری	-7.02537
▁لەلایەن	-7.04291
▁ئەنجومەنی	-7.07729
▁دەڵێت	-7.0807
▁کەس	-7.09696
▁ڕۆژی	-7.1025
▁کاری	-7.11713
▁پارتی	-7.1473
▁وە	-7.17988
▁تورکیا	-7.19168
▁بەر	-7.2083
▁یانەی	-7.21065
▁ڕایگەیاند	-7.21316
▁وەکو	-7.21501
▁یەکەم	-7.24457
▁10	-7.24623
▁1	-7.25106
▁بەسەر	-7.2551
▁2	-7.25901
▁بەڵکو	-7.28338
▁3	-7.28597
▁هەندێک	-7.28629
▁;	-7.28796
▁ئەمە	-7.29709
▁پێی	-7.29722
▁پێ	-7.2981
▁بکرێت	-7.31954
▁&	-7.32276
▁ناوی	-7.32958
▁گشتی	-7.33256
▁تایبەت	-7.33348
▁بەهۆی	-7.33437
▁ئەمڕۆ	-7.33652
▁2010	-7.33674
▁کوردستانی	-7.35269
▁ل	-7.35388
▁ئەمەریکا	-7.36927
▁د	-7.3747
▁کەرکوک	-7.38518
▁بەرامبەر	-7.38709
▁چەندین	-7.39116
▁2011	-7.3974
▁مرۆڤ	-7.39821
▁سێ	-7.39825
▁لێ	-7.40052
▁م	-7.40874
▁نەک	-7.41294
▁ئەوان	-7.41327
▁دروست	-7.41667
▁وەزارەتی	-7.42647
▁کردنی	-7.42738
▁کۆتایی	-7.43142
▁لایەن	-7.43166
▁ئەمەش	-7.43229
▁بەپێی	-7.43379
▁سەبارەت	-7.43652
▁وەزیری	-7.43982
▁11	-7.44697
▁پێویستە	-7.45777
▁عێراقی	-7.46001
▁12	-7.46509
▁عەلی	-7.46667
▁ئەحمەد	-7.46992
▁داوای	-7.47233
▁–	-7.47406
▁حکومەت	-7.48036
▁ْ	-7.48334
▁\	-7.48813
▁5	-7.49111
▁لای	-7.49343
▁نوێ	-7.49816
▁4	-7.49948
▁*	-7.50255
▁بەم	-7.5062
▁ئیسلامی	-7.50896
▁دەستی	-7.51551
▁هەزار	-7.51738
▁کار	-7.51919
▁چۆن	-7.52525
▁گوتیشی	-7.52546
▁پێش	-7.52654
▁پەرلەمانی	-7.53786
▁بکەین	-7.54383
▁مافی	-7.54419
▁بەشی	-7.54425
▁هەبێت	-7.5584
▁بن	-7.55918
▁بوونی	-7.55943
▁ساڵ	-7.575
▁هۆی	-7.57696
▁بەغدا	-7.58263
▁6	-7.58319
▁بارزانی	-7.58515
▁بەرەو	-7.58567
▁ماوەی	-7.58663
▁لەناو	-7.59163
▁محەمەد	-7.59579
▁چ	-7.60177
▁کاتێک	-7.60533
▁ئەوا	-7.61129
▁پەرلەمان	-7.61528
▁ئازادی	-7.63302
▁2012	-7.63711
▁وا	-7.63982
▁ئەوەیە	-7.6414
▁زۆری	-7.64191
▁باسی	-7.64421
▁یەکێک	-7.65507
▁دژی	-7.66054
▁خەڵک	-7.66185
▁نێو	-7.66305
▁نە	-7.66585
▁دەرەوەی	-7.66753
▁هەمان	-7.67041
▁ن	-7.67243
▁ژیانی	-7.67433
▁هەردوو	-7.68129
▁هێزەکانی	-7.68278
▁نەبێت	-7.68496
▁بەردەوام	-7.69251
▁بەلام	-7.69343
▁دیکە	-7.70028
▁ڕاگەیاند	-7.70055
▁ئەمریکا	-7.70146
▁ُ	-7.70677
▁داعش	-7.70785
▁پاش	-7.72331
▁9	-7.72566
▁2009	-7.73123
▁تۆ	-7.73213
▁فیلمی	-7.73279
▁7	-7.73774
▁'	-7.74394
▁ئاژانسی	-7.74895
▁واتە	-7.74913
▁باس	-7.75054
▁لیستی	-7.75963
▁لەبەر	-7.75997
▁8	-7.76319
▁خولی	-7.76532
▁ئاستی	-7.7789
▁کاتی	-7.78056
▁کراوە	-7.78876
▁ئەندامی	-7.79757
▁دەوڵەتی	-7.80034
▁دەکەین	-7.80164
▁گەورە	-7.8061
▁ئایا	-7.80627
▁20	-7.8101
▁یا	-7.81501
▁تری	-7.81945
▁جیهانی	-7.81964
▁کۆماری	-7.82044
▁پەیوەندی	-7.8248
▁2014	-7.82485
▁گۆڕان	-7.82884
▁گەلی	-7.83474
▁17	-7.83485
▁ئاماژەی	-7.83496
▁هێزی	-7.83952
▁15	-7.84213
▁ئەنجام	-7.84391
▁حیزبی	-7.84729
▁2008	-7.84924
▁پارێزگای	-7.84953
▁بواری	-7.86396
▁هەمیشە	-7.86759
▁ئەوانەی	-7.86762
▁کێشەی	-7.86814
▁بەشداری	-7.87175
▁َ	-7.87329
▁دەسەڵاتی	-7.87523
▁ئەویش	-7.87541
▁ژیان	-7.87587
▁دواتر	-7.88013
▁ب	-7.88045
▁جۆرە	-7.882
▁ژنان	-7.88355
▁16	-7.88537
▁کەم	-7.88636
▁زمانی	-7.89055
▁تەنانەت	-7.89771
▁ک	-7.8986
▁ئەوەش	-7.89911
▁وڵاتانی	-7.89917
▁دووەم	-7.90373
▁%	-7.90814
▁چی	-7.92047
▁جیهان	-7.92318
▁دەسەڵات	-7.92562
▁لەبارەی	-7.92911
▁جگە	-7.92991
▁تەواوی	-7.93077
▁دیکەی	-7.93394
▁چوار	-7.93579
▁هەواڵی	-7.93622
▁تێدا	-7.93733
▁تایبەتی	-7.9408
▁کرا	-7.94111
▁پرۆسەی	-7.94828
▁دەدات	-7.94859
▁دەکرد	-7.95053
▁سوریا	-7.95138
▁پێشمەرگە	-7.95499
▁مانگی	-7.957
▁دەنگی	-7.95978
▁18	-7.96409
▁یاسای	-7.96622
▁لەنێوان	-7.96664
▁ە	-7.97149
▁ژێر	-7.97704
▁quot	-7.991
▁ملیۆن	-7.99598
▁سەردانی	-7.9989
▁خۆ	-8.00397
▁سوپای	-8.00725
▁14	-8.01384
▁وڵاتی	-8.01772
▁30	-8.02077
▁عەرەبی	-8.02145
▁ڕابردوو	-8.02809
▁کردەوە	-8.03329
▁کردن	-8.03642
▁سەرجەم	-8.04345
▁کۆمەڵایەتی	-8.04383
▁سەرۆکایەتی	-8.04593
▁ئەنجامی	-8.04838
▁13	-8.05167
▁لەوەی	-8.05396
▁با	-8.05594
▁جار	-8.05789
▁هونەری	-8.05862
▁ڕۆژ	-8.06114
▁ڕێکخراوی	-8.0645
▁بدات	-8.06479
▁زۆربەی	-8.07035
▁خاوەن	-8.07644
▁یە	-8.07826
▁باش	-8.07837
▁19	-8.08666
▁ڕ	-8.08795
▁نیشتمانی	-8.09047
▁پاراستنی	-8.09322
▁خۆمان	-8.09785
▁هاوکات	-8.10112
▁نەتەوەیی	-8.10496
▁سەرەکی	-8.11156
▁تێیدا	-8.11447
▁بڕیاری	-8.11455
▁ژن	-8.11728
▁ڕۆڵی	-8.1178
▁دوێنێ	-8.11821
▁سیاسیی	-8.12423
▁ڕێگەی	-8.12568
▁هەڵبژاردنی	-8.12591
▁تەواو	-8.13269
▁بەڕێوەبەری	-8.13555
▁وایە	-8.13585
▁بەبێ	-8.13645
▁کوردستاندا	-8.13725
▁گەر	-8.138
▁جەلال	-8.14746
▁نەوت	-8.14765
▁2013	-8.14853
▁جێگری	-8.15193
▁حەسەن	-8.15258
▁پێویستی	-8.1527
▁25	-8.15758
▁بەناوی	-8.1577
▁ڕووی	-8.15924
▁دەبێتە	-8.16009
▁بەدەست	-8.16245
▁داوە	-8.1689
▁ئازاد	-8.16901
▁یاری	-8.17194
▁هێزە	-8.17288
▁یاسا	-8.17476
▁کەسێک	-8.18196
▁خۆم	-8.18208
▁نوێی	-8.18216
▁نا	-8.1854
▁ئابووری	-8.18576
▁شەڕی	-8.18632
▁هێشتا	-8.18695
▁جێی	-8.18715
▁نەبوو	-8.1934
▁خۆیدا	-8.19724
▁بەشێکی	-8.20453
▁بەتایبەتی	-8.20558
▁هەوڵی	-8.20594
▁لەوە	-8.21484
▁ئەی	-8.2159
▁نابێت	-8.21631
▁کات	-8.2166
▁پڕ	-8.22811
▁پێویست	-8.22968
▁نوێنەرانی	-8.23039
▁نزیک	-8.23167
▁دەڵێن	-8.23379
▁21	-8.23692
▁پێشکەش	-8.23733
▁کۆمەڵێک	-8.24408
▁ڕێگای	-8.24555
▁دە	-8.24589
▁دەنگ	-8.24875
▁هەڵبژاردن	-8.24989
▁لیژنەی	-8.25201
▁ژمارەی	-8.25421
▁تەندروستی	-8.25659
▁وڵات	-8.25736
▁هەبوو	-8.26141
▁ئاسایشی	-8.26257
▁باشترین	-8.26313
▁گەورەی	-8.26475
▁ئەندامانی	-8.26746
▁نزیکەی	-8.27419
▁خاوەنی	-8.27654
▁هاوکاری	-8.27693
▁دروستکردنی	-8.2794
▁کەچی	-8.28102
▁گرنگی	-8.28219
▁باڵای	-8.28281
▁»	-8.28447
▁لایەنە	-8.28854
▁دێت	-8.29105
▁دەکەم	-8.29229
▁قۆناغی	-8.29432
▁دیارە	-8.29622
▁وەزیرانی	-8.29688
▁شوێنی	-8.29706
▁هاتووە	-8.29777
▁دێموکراسی	-8.29928
▁بەرهەم	-8.30217
▁یاخود	-8.30235
▁پۆلیسی	-8.30279
▁حیزب	-8.30484
▁بەشێوەیەکی	-8.30614
▁.	-8.30923
▁پێشتر	-8.31156
▁سەربازی	-8.31255
▁سیاسەتی	-8.31269
▁یاریزانی	-8.31436
▁ژمارەیەک	-8.31544
▁ڕەنگە	-8.31584
▁ڕژێمی	-8.31589
▁بەرگری	-8.3177
▁دژ	-8.31869
▁ڕۆژهەڵاتی	-8.32464
▁بدەن	-8.32491
▁دکتۆر	-8.3251
▁ڕاگەیاندنی	-8.32605
▁یەکێتیی	-8.33095
▁پاشان	-8.33205
▁لێی	-8.33264
▁hellip	-8.33513
▁هەتا	-8.33573
▁پەیامنێر	-8.33739
▁خەڵاتی	-8.33826
▁ئە	-8.33969
▁مێژووی	-8.34067
▁لەکاتی	-8.34136
▁بەشێک	-8.34321
▁24	-8.34684
▁عێراقدا	-8.34712
▁فیستیڤاڵی	-8.34866
▁ئیتر	-8.35048
▁22	-8.35085
▁دەتوانێت	-8.35423
▁هۆکاری	-8.35516
▁دێموکراتی	-8.35945
▁ناوچەی	-8.35992
▁شتێک	-8.36318
▁یەکەمی	-8.36512
▁پێنج	-8.36517
▁ڕابردوودا	-8.36916
▁لایەنی	-8.37035
▁23	-8.37159
▁نێودەوڵەتی	-8.37561
▁=	-8.38061
▁کەسی	-8.38128
▁ئەوروپا	-8.38196
▁ئاشکرا	-8.38903
▁گەرمیان	-8.39131
▁مەکتەبی	-8.3918
▁ڕێژەی	-8.39761
▁ّ	-8.40051
▁گرنگ	-8.401
▁بو	-8.40115
▁ع	-8.40257
▁مالکی	-8.40415
▁مەدەنی	-8.40474
▁دەدەن	-8.40494
▁لێرەدا	-8.41048
▁مەبەستی	-8.41212
▁ڕوو	-8.41406
▁ناکات	-8.41421
▁دەستەی	-8.41891
▁دوور	-8.42211
▁کردوە	-8.42302
▁نین	-8.42362
▁یاسایی	-8.42533
▁هەست	-8.42579
▁خودی	-8.43084
▁دەبن	-8.4314
▁بەرهەمی	-8.43403
▁تاڵەبانی	-8.43454
▁خوا	-8.43551
▁مام	-8.43882
▁بەرپرسی	-8.44066
▁دیاری	-8.44107
▁کردنەوەی	-8.44384
▁ش	-8.44404
▁بیر	-8.44476
▁هەم	-8.44584
▁ناوەندی	-8.44996
▁دەیان	-8.45027
▁کاریگەری	-8.45224
▁تاکو	-8.45711
▁نموونە	-8.46154
▁"،	-8.46452
▁مەلا	-8.46851
▁داهاتوو	-8.46883
▁تۆپی	-8.4692
▁ا	-8.47189
▁ئێوە	-8.47321
▁لەژێر	-8.47437
▁ناکرێت	-8.4759
▁ناوبراو	-8.47665
▁دەوڵەت	-8.4776
▁ئێستاش	-8.47861
▁کاک	-8.48015
▁پێکهێنانی	-8.48111
▁عەرەب	-8.48164
▁کاروباری	-8.4817
▁ئاشتی	-8.48613
▁ڕۆژنامەی	-8.48618
▁دەکاتەوە	-8.488
▁دی	-8.49021
▁وڵاتە	-8.49031
▁چارەسەر	-8.49096
▁ئەرکی	-8.49484
▁ت	-8.49852
▁داوا	-8.51018
▁نوری	-8.51018
▁28	-8.51795
▁کۆمەڵگای	-8.5206
▁سنووری	-8.52338
▁بەوەی	-8.52727
▁بۆئەوەی	-8.53079
▁نیە	-8.53147
▁لەدوای	-8.53219
▁چارەسەری	-8.53433
▁26	-8.53483
▁2007	-8.53534
▁مامۆستا	-8.53539
▁27	-8.53652
▁کارێکی	-8.53748
▁پرسی	-8.54035
▁خاڵ	-8.54064
▁ئیسلام	-8.54262
▁دارایی	-8.54341
▁هەروەک	-8.54767
▁بکەم	-8.54818
▁بەمەبەستی	-8.5483
▁پشتیوانی	-8.54932
▁توانای	-8.54972
▁بەتایبەت	-8.55069
▁پڕۆژەی	-8.55172
▁بێگومان	-8.55487
▁بۆچی	-8.55734
▁دوا	-8.55918
▁شتێکی	-8.5601
▁هەڵبژاردەی	-8.56149
▁دەتوانن	-8.56409
▁بەرنامەی	-8.56478
▁جارێکی	-8.56496
▁پلەی	-8.566
▁دهۆک	-8.56646
▁گیانی	-8.56919
▁هاوپەیمانی	-8.57053
▁ڕۆشنبیری	-8.57152
▁عوسمان	-8.57158
▁لەساڵی	-8.5717
▁بەریتانیا	-8.57199
▁مالیکی	-8.57251
▁ئێمه	-8.5759
▁بر	-8.5776
▁بەوە	-8.57807
▁ساڵح	-8.57872
▁هەبووە	-8.57954
▁هات	-8.58207
▁حکوومەتی	-8.58461
▁دەربارەی	-8.58615
▁جیاوازی	-8.5862
▁بەرژەوەندی	-8.58709
▁وەزیران	-8.58798
▁کۆبانی	-8.58923
▁«	-8.58976
▁باری	-8.59035
▁سیستەمی	-8.59035
▁گشتیی	-8.59113
▁زەوی	-8.59375
▁سەرکردایەتی	-8.59458
▁چین	-8.5959
▁مەحمود	-8.59601
▁بودجەی	-8.59715
▁قادر	-8.59811
▁جێگەی	-8.60153
▁کۆمپانیای	-8.60441
▁حوسێن	-8.60466
▁قوربانی	-8.6058
▁پۆلیس	-8.60804
▁ناوچەکە	-8.6084
▁ژمارە	-8.60949
▁com	-8.61349
▁لەبەردەم	-8.61368
▁ئەنجامدانی	-8.61502
▁بەرپرسانی	-8.61611
▁ئەوەشی	-8.6169
▁نەبووە	-8.61733
▁مافەکانی	-8.61758
▁ئەنفال	-8.61978
▁زانستی	-8.62167
▁سەری	-8.62413
▁شێخ	-8.62561
▁شێوەیەکی	-8.62561
▁میسر	-8.62671
▁سەردەمی	-8.62758
▁تووشی	-8.62819
▁هەرچەندە	-8.6285
▁شێوە	-8.62912
▁نوێنەری	-8.62986
▁بەردەم	-8.63017
▁29	-8.63091
▁لەماوەی	-8.63358
▁مستەفا	-8.63426
▁بەڕێز	-8.63787
▁ماڵی	-8.63893
▁چارەسەرکردنی	-8.63974
▁عومەر	-8.64217
▁نێت	-8.64374
▁گەڵ	-8.64399
▁هەیەو	-8.64537
▁شێوەیەک	-8.6465
▁ببێتە	-8.64763
▁کۆمەڵگا	-8.65242
▁‬	-8.65603
▁شەهید	-8.65775
▁دنیا	-8.658
▁کەسێکی	-8.65851
▁نەتەوە	-8.65889
▁بازرگانی	-8.66049
▁ئاسایش	-8.66176
▁بەختیار	-8.66624
▁بۆی	-8.66752
▁ساڵە	-8.66778
▁هێنا	-8.67048
▁توانی	-8.67151
▁سەرکەوتنی	-8.67164
▁ناوچە	-8.67564
▁زانیاری	-8.67609
▁بی	-8.67629
▁ڕۆژانە	-8.67706
▁لەنێو	-8.68109
▁بابەتی	-8.68148
▁کو	-8.68213
▁کێ	-8.68663
▁دەرەوە	-8.68814
▁نیشتمانیی	-8.69096
▁ئاماژە	-8.69234
▁ڕای	-8.69267
▁هە	-8.69293
▁کۆمەڵگەی	-8.69432
▁بکاتەوە	-8.69452
▁سەرەتای	-8.69478
▁مەسەلەی	-8.69735
▁ئەمنی	-8.69782
▁نەوتی	-8.69888
▁جێبەجێکردنی	-8.70519
▁تاران	-8.70886
▁بدرێت	-8.71295
▁پەیامنێری	-8.71315
▁موسڵ	-8.71436
▁هەن	-8.71483
▁نەبوونی	-8.71604
▁دۆلار	-8.71752
▁نوێنەران	-8.71752
▁تائێستا	-8.71874
▁بزووتنەوەی	-8.72029
▁زانکۆی	-8.72287
▁جیاواز	-8.72708
▁تەمەنی	-8.72729
▁بەکارهێنانی	-8.72797
▁کارە	-8.72892
▁دامەزراندنی	-8.72906
▁‮	-8.72967
▁پشت	-8.72981
▁کاتژمێر	-8.73118
▁کێشە	-8.73303
▁بارودۆخی	-8.73598
▁گەل	-8.73673
▁چاودێری	-8.73873
▁تاوەکو	-8.74197
▁لەکاتێکدا	-8.74287
▁پارێزگاری	-8.74322
▁قسە	-8.74912
▁گۆڕینی	-8.74968
▁قسەی	-8.75058
▁دووەمی	-8.75142
▁ئیسرائیل	-8.75184
▁کۆی	-8.75212
▁ئاسایی	-8.7524
▁ڕەوشی	-8.75268
▁هەرگیز	-8.75492
▁ئەمانە	-8.75527
▁دەزگای	-8.75737
▁بەرز	-8.75758
▁خەباتی	-8.7585
▁هەوڵ	-8.75857
▁کۆمەڵەی	-8.76025
▁ئەنجوومەنی	-8.76209
▁ەوە	-8.76258
▁شەڕ	-8.76307
▁لەلایەکی	-8.76343
▁مرۆڤی	-8.76527
▁بەعس	-8.7664
▁دەچێت	-8.76654
▁کەواتە	-8.76697
▁ئەڵڵا	-8.76846
▁سی	-8.7703
▁عەبدوڵڵا	-8.77158
▁سایتی	-8.77844
▁شێوەی	-8.77981
▁منداڵ	-8.78261
▁هەڵوێستی	-8.78268
▁ئەوه	-8.78333
▁جێبەجێ	-8.78376
▁بنەمای	-8.78398
▁خوارەوە	-8.78456
▁باشتر	-8.78535
▁چاوی	-8.78694
▁ئاو	-8.78795
▁زمان	-8.79114
▁تۆمار	-8.79282
▁وەرگرتنی	-8.79515
▁وەڵامی	-8.79931
▁کردو	-8.80026
▁مەسعود	-8.80041
▁ئۆپۆزسیۆن	-8.80048
▁ئەوانیش	-8.80107
▁لەهەموو	-8.80144
▁ئاراستەی	-8.80239
▁ئەوەندە	-8.80291
▁پێکەوە	-8.80497
▁خاڵی	-8.80504
▁ف	-8.80888
▁کەریم	-8.8091
▁کوشتنی	-8.80961
▁پێشمەرگەی	-8.80969
▁ڕاستی	-8.81035
▁بڕی	-8.81095
▁وای	-8.81132
▁جا	-8.81184
▁09	-8.8128
▁بزوتنەوەی	-8.81674
▁ڕاگەیاندن	-8.81764
▁ژمارەیەکی	-8.81808
▁ئەڵمانیا	-8.82279
▁کردبوو	-8.82693
▁گرنگە	-8.82693
▁دیکه	-8.82723
▁جۆرێک	-8.82926
▁گوت	-8.82926
▁دادگای	-8.82941
▁چونکه	-8.83304
▁31	-8.83448
▁شێوازی	-8.83509
▁نووسەر	-8.83691
▁دەرهێنانی	-8.83706
▁ئاوی	-8.83828
▁دەبێتەوە	-8.83889
▁ئامادە	-8.83973
▁یەکێکە	-8.84271
▁شەهیدان	-8.84401
▁دینار	-8.84615
▁کەسانی	-8.84669
▁سیاسەت	-8.84784
▁شەش	-8.84861
▁هەیه	-8.85054
▁کەمال	-8.85177
▁فەرمی	-8.85478
▁ژ	-8.85532
▁ڕاستەوخۆ	-8.85664
▁هەفتەی	-8.85812
▁لەوانە	-8.85944
▁وێنەی	-8.86349
▁پێیان	-8.86568
▁مانای	-8.86599
▁کۆبوونەوەی	-8.86709
▁باشووری	-8.87235
▁خۆت	-8.8733
▁08	-8.87345
▁01	-8.87369
▁خوێن	-8.87408
▁هونەر	-8.87424
▁مانگ	-8.87543
▁زیاد	-8.87551
▁کۆنگرەی	-8.87685
▁پۆستی	-8.88026
▁جۆری	-8.88153
▁شۆڕشی	-8.88169
▁07	-8.88416
▁ئاوێنەنیوز	-8.88663
▁کردووەو	-8.88663
▁تریش	-8.88855
▁خاکی	-8.88855
▁شەو	-8.89087
▁50	-8.89103
▁گۆرانی	-8.89135
▁ئۆباما	-8.8928
▁ڕاست	-8.89304
▁بڵاو	-8.89538
▁چەکی	-8.89578
▁03	-8.89586
▁گوێرەی	-8.89723
▁02	-8.8978
▁جەنگی	-8.8978
▁ڕۆژێک	-8.89804
▁لەوێ	-8.89901
▁چالاکی	-8.8995
▁تەمەن	-8.89998
▁04	-8.90039
▁پڕۆژە	-8.90047
▁ئایینی	-8.90063
▁هەڵەبجە	-8.90128
▁مێژوو	-8.90363
▁دان	-8.90388
▁دووبارە	-8.90404
▁فیدراڵ	-8.90493
▁دایک	-8.90689
▁ئیبراهیم	-8.90738
▁مەترسی	-8.90827
▁هەمو	-8.90852
▁س	-8.91089
▁گروپی	-8.91195
▁سیاسییەکان	-8.91466
▁گەورەترین	-8.91475
▁تازە	-8.91532
▁06	-8.91614
▁دەدرێت	-8.91614
▁05	-8.91639
▁بەرەی	-8.9168
▁خەبات	-8.91796
▁ئامانجی	-8.91812
▁چەک	-8.91903
▁شەممە	-8.92167
▁توندوتیژی	-8.92233
▁یەکەمین	-8.92242
▁مایەی	-8.92258
▁خوێندنی	-8.92325
▁سوید	-8.92383
▁سکرتێری	-8.92474
▁بڕیار	-8.92565
▁شێوەیە	-8.9264
▁کۆمەڵی	-8.92648
▁کارەکانی	-8.92773
▁جەماوەری	-8.92831
▁ناوچەکانی	-8.93015
▁مادەی	-8.93098
▁منیش	-8.93132
▁ئێرانی	-8.93224
▁سێیەم	-8.93282
▁ناوخۆی	-8.93374
▁ئێستای	-8.9371
▁خۆش	-8.93802
▁خوای	-8.93988
▁ئابوری	-8.93996
▁تاکە	-8.94131
▁ئەوانە	-8.94325
▁دیار	-8.94342
▁دەتوانین	-8.94368
▁سە	-8.94494
▁کاتێکدا	-8.94672
▁ئیدی	-8.94783
▁بەکار	-8.94825
▁لەبەرامبەر	-8.94851
▁لەشاری	-8.9491
▁تێدایە	-8.95081
▁بڕیارە	-8.95106
▁هەستی	-8.95208
▁جوان	-8.95507
▁سەرەتا	-8.95782
▁ناتوانێت	-8.95799
▁گشت	-8.96082
▁شێعر	-8.96548
▁پیاو	-8.96574
▁تاک	-8.9679
▁سەدان	-8.9686
▁دەکرێن	-8.96929
▁ر	-8.97146
▁لا	-8.97164
▁خۆشەویستی	-8.97268
▁هێزێکی	-8.97268
▁لەڕێگەی	-8.97364
▁پەیوەندییەکانی	-8.97635
▁چاو	-8.97705
▁سەرچاوەی	-8.9781
▁سیستمی	-8.97932
▁بۆتە	-8.97967
▁هونەرمەند	-8.97976
▁گەندەڵی	-8.98055
▁لەپێناو	-8.98073
▁لەڕووی	-8.98073
▁باشە	-8.9809
▁خوێندن	-8.98143
▁ئێمەش	-8.98169
▁دەستیان	-8.98257
▁)-	-8.9831
▁دابین	-8.98415
▁وشەی	-8.98424
▁ڕۆژئاوای	-8.98504
▁ئەمساڵ	-8.98557
▁یەکتر	-8.98574
▁یەکگرتووەکان	-8.98574
▁بکەنەوە	-8.98777
▁خۆیەوە	-8.98963
▁کردووه	-8.98981
▁ئەندام	-8.99061
▁بارەی	-8.99069
▁نیشان	-8.99265
▁هەرچی	-8.99398
▁ڕوون	-8.99969
▁دەزانن	-8.99978
▁ـ	-9.00157
▁بهێنێت	-9.00238
▁شاعیر	-9.00453
▁نرخی	-9.00453
▁دیکەش	-9.00471
▁ملیار	-9.00552
▁بەدوای	-9.00768
▁دڵی	-9.01003
▁بۆیه	-9.0113
▁ڕۆژئاوا	-9.01211
▁بیری	-9.01266
▁ڕازی	-9.01556
▁کەسانەی	-9.01574
▁پێشووی	-9.01656
▁چوارچێوەی	-9.01793
▁سەرەڕای	-9.01902
▁عەزیز	-9.01966
▁شار	-9.02149
▁شۆڕش	-9.02149
▁نمایش	-9.02149
▁کەسایەتی	-9.02167
▁سەیری	-9.02304
▁کراون	-9.02414
▁بەرانبەر	-9.02442
▁خۆشی	-9.02552
▁سینەمایی	-9.02846
▁ئیدارەی	-9.02855
▁_	-9.02947
▁ناوخۆ	-9.02947
▁بەداخەوە	-9.03002
▁کەمتر	-9.0303
▁حاجی	-9.03187
▁دایە	-9.03242
▁سووریا	-9.03391
▁ڕەوانەی	-9.03511
▁دەبینین	-9.0352
▁ژنانی	-9.03631
▁کۆمار	-9.03817
▁ئەمەریکی	-9.04283
▁دەگرێت	-9.04358
▁یارییەکانی	-9.04377
▁أ	-9.04545
▁سوپاسی	-9.04592
▁قەزای	-9.04658
▁هتد	-9.04704
▁دەگەڕێتەوە	-9.04714
▁نیشتیمانی	-9.04733
▁دادگا	-9.0478
▁140	-9.04789
▁سەربەخۆیی	-9.04808
▁زانکۆ	-9.05043
▁هاتنی	-9.05165
▁بووم	-9.05184
▁داهاتوودا	-9.05193
▁دەزانێت	-9.05278
▁بڵێین	-9.05363
▁هاوڵاتیان	-9.05543
▁پێک	-9.05818
▁زۆرینەی	-9.06036
▁www	-9.06283
▁ماڵ	-9.06341
▁خزمەتی	-9.06723
▁بین	-9.06732
▁کتێبی	-9.06761
▁نووسین	-9.06818
▁ڕێگە	-9.06876
▁دەقی	-9.06914
▁ئاینی	-9.06924
▁40	-9.06943
▁ڕێکخراوە	-9.06943
▁بەگشتی	-9.06962
▁پایتەختی	-9.07039
▁ئێستادا	-9.07299
▁بەردەوامی	-9.07491
▁باشی	-9.07568
▁سەدەی	-9.07588
▁بابەتە	-9.07733
▁منداڵان	-9.0781
▁کورسی	-9.07849
▁×	-9.07878
▁ئەدەبی	-9.08033
▁کەرتی	-9.08062
▁ح	-9.0811
▁100	-9.08237
▁چۆنیەتی	-9.08305
▁جێ	-9.0846
▁پێویسته	-9.08509
▁ڕاستە	-9.08538
▁دوایی	-9.08607
▁یارمەتی	-9.08763
▁جێگای	-9.08929
▁بوونە	-9.09027
▁بگرن	-9.09027
▁پشتگیری	-9.09076
▁کۆبانێ	-9.09105
▁هەریەک	-9.09115
▁ئا	-9.09125
▁بەرچاو	-9.09194
▁بۆیان	-9.09223
▁خوێندنەوەی	-9.09233
▁هێڵی	-9.0941
▁کوردستانە	-9.0941
▁تیرۆر	-9.09459
▁بریندار	-9.09508
▁@	-9.09597
▁پ	-9.09744
▁پێم	-9.09813
▁سەرچاوە	-9.09863
▁بەهێز	-9.09902
▁سەعید	-9.09912
▁زۆرێک	-9.10061
▁لێدوانێکی	-9.10071
▁پێناو	-9.101
▁گفتوگۆ	-9.10318
▁هی	-9.10388
▁هێرشی	-9.10408
▁نییەو	-9.10467
▁لەهەرێمی	-9.10656
▁هەینی	-9.10706
▁فەرەنسا	-9.11195
▁کۆمەڵگە	-9.11215
▁سروشتی	-9.11255
▁دانانی	-9.11265
▁کوردە	-9.11275
▁ال	-9.11315
▁بیست	-9.11416
▁کارەبا	-9.11456
▁ماڵپەڕی	-9.11466
▁سەربەخۆی	-9.11536
▁دنیای	-9.11576
▁ئەمرۆ	-9.11767
▁هێناوە	-9.11788
▁کێشەکانی	-9.11828
▁ببێت	-9.11908
▁زیاتری	-9.11989
▁دەستوور	-9.12029
▁بکە	-9.1208
▁شوێن	-9.1211
▁58	-9.12231
▁چییە	-9.12373
▁شێعری	-9.12434
▁دێ	-9.12485
▁هەزاران	-9.12485
▁زیندانی	-9.12637
▁دەیهەوێت	-9.12647
▁هێز	-9.12718
▁ئەزموونی	-9.12901
▁دەستووری	-9.12983
▁ڕووبەڕووی	-9.13319
▁درێژەی	-9.1334
▁یەکگرتووەکانی	-9.1336
▁چینی	-9.13432
▁لێپرسراوی	-9.13545
▁خەریکی	-9.13596
▁جیا	-9.13668
▁0	-9.1376
▁بکرێن	-9.1376
▁شارۆچکەی	-9.13853
▁هەموومان	-9.13894
▁شارە	-9.13914
▁لەبەرئەوەی	-9.13925
▁دەتوانیت	-9.1411
▁دەستگیر	-9.1413
▁لەئێستادا	-9.14182
▁ماوەیەکی	-9.14244
▁ڕۆژنامەنووس	-9.14244
▁یش	-9.14523
▁واتا	-9.14564
▁داهاتووی	-9.14606
▁نەتەوەی	-9.14709
▁ناوەڕاست	-9.14792
▁هاوبەش	-9.14979
▁کردووەتەوە	-9.15156
▁نەخۆشی	-9.15198
▁وڵاتەکەی	-9.15563
▁تاوانی	-9.15804
▁تشرینی	-9.15804
▁تەنها	-9.15867
▁ئارام	-9.16087
▁سەنتەری	-9.1614
▁ئامانج	-9.16192
▁نێونەتەوەیی	-9.16435
▁سەد	-9.16445
▁ڕزگار	-9.16709
▁کارکردن	-9.16762
▁نووسینی	-9.16783
▁کەناڵی	-9.17006
▁سپی	-9.17091
▁تی	-9.17165
▁وتیشی	-9.17261
▁سزای	-9.17463
▁پەیوەندیی	-9.17719
▁جوانی	-9.17858
▁کوڕی	-9.17987
▁هاووڵاتی	-9.18115
▁یادی	-9.18126
▁پەکەکە	-9.18158
▁کاریگەریی	-9.18308
▁سەربەخۆ	-9.18534
▁ئێمەی	-9.18588
▁مێژوویی	-9.18588
▁هەموویان	-9.18599
▁باوکی	-9.18621
▁شارەوانی	-9.18696
▁ئەمریکی	-9.18739
▁ڕاپۆرتی	-9.18783
▁کوردستانیش	-9.18869
▁ئامادەیی	-9.18945
▁ئەگەری	-9.18945
▁کوردستانەوە	-9.19042
▁لێرە	-9.19107
▁سینەمای	-9.19183
▁دەکەوێتە	-9.19194
▁گوندی	-9.19194
▁کارو	-9.19215
▁دەزگا	-9.19313
▁لەگەل	-9.19324
▁بڵێم	-9.19378
▁ماوە	-9.19411
▁گوتەبێژی	-9.19465
▁بگرێت	-9.19563
▁کانی	-9.19585
▁بدەین	-9.19672
▁جیهاندا	-9.19672
▁ئەگەرچی	-9.19737
▁سنوری	-9.19934
▁قەیرانی	-9.20119
▁ماددەی	-9.20295
▁ئەمر	-9.20481
▁کۆمەڵ	-9.20988
▁بووەو	-9.21043
▁کێشەکان	-9.21098
▁سیاسییەکانی	-9.21319
▁دەزانین	-9.21486
▁گرتووە	-9.21497
▁خۆیەتی	-9.21541
▁سەدام	-9.21752
▁هەڵبژاردنەکان	-9.21752
▁لەبواری	-9.21853
▁ئینگلیزی	-9.21864
▁ئاوێنە	-9.21942
▁کەسە	-9.21975
▁بوە	-9.22109
▁ئاسمانی	-9.22277
▁نەکردووە	-9.22411
▁موحەممەد	-9.22444
▁ۆ	-9.225
▁بەڕێوەبەرایەتی	-9.22568
▁چاک	-9.22568
▁هێندە	-9.22702
▁دۆخی	-9.22725
▁هاوبەشی	-9.22736
▁ڕەش	-9.22736
▁دەستنیشان	-9.22882
▁هەڵبژاردنەکانی	-9.22893
▁پرسیار	-9.22905
▁کوردو	-9.22938
▁دەبوو	-9.22995
▁بگرە	-9.23164
▁زوو	-9.23186
▁پێگەی	-9.23232
▁شتی	-9.2348
▁فۆتۆ	-9.2365
▁خراپ	-9.23684
▁هێنانی	-9.23832
▁شەوی	-9.23911
▁تیپی	-9.23991
▁سەید	-9.24105
▁میانەی	-9.24127
▁وڵاته	-9.24162
▁پەروەردەی	-9.24173
▁کەوا	-9.24184
▁)،	-9.24287
▁ئارامی	-9.2439
▁دابەشکردنی	-9.24561
▁مرۆڤایەتی	-9.24664
▁مەبەست	-9.24802
▁خورماتوو	-9.251
▁هەولێری	-9.25239
▁بووه	-9.25388
▁هۆڵی	-9.25446
▁ناکەن	-9.25469
▁خواست	-9.25481
▁کاتێ	-9.25481
▁دڵ	-9.25527
▁یەکگرتوو	-9.25851
▁فەرماندەی	-9.25932
▁لەهەر	-9.25955
▁لایەک	-9.26222
▁چاوەڕوانی	-9.26222
▁وێڕای	-9.2635
▁2003	-9.2642
▁http	-9.26607
▁گۆران	-9.26607
▁دابەش	-9.26619
▁دەدا	-9.26817
▁بنکەی	-9.26841
▁داواکاری	-9.26852
▁تورک	-9.26899
▁ناتوانن	-9.26958
▁نەکراوە	-9.2697
▁ژی	-9.26981
▁پەنا	-9.2704
▁پەروەردە	-9.27134
▁جەنگ	-9.27169
▁کەرکووک	-9.27216
▁ڕەوتی	-9.27369
▁بەردەوامە	-9.27451
▁پێشوو	-9.27475
▁ق	-9.2751
▁هێرش	-9.27758
▁سەرکەوتن	-9.27781
▁پارەی	-9.27841
▁گرت	-9.279
▁هەرە	-9.28042
▁ڕەخنەی	-9.28137
▁نێچیرڤان	-9.2816
▁سەرچاوەیەک	-9.28196
▁بتوانن	-9.28208
▁ڕاشیگەیاند	-9.28255
▁ساڵانی	-9.28374
▁کوشتن	-9.28386
▁بتوانێت	-9.28481
▁حەوت	-9.28624
▁زۆرترین	-9.28672
▁وەها	-9.28731
▁جارێک	-9.28803
▁نەوشیروان	-9.28982
▁بینی	-9.29138
▁کەلار	-9.29138
▁حوکمی	-9.29173
▁هەنگاوی	-9.29317
▁ماف	-9.29413
▁بکرێ	-9.29485
▁سەرچاوەیەکی	-9.29545
▁ئینجا	-9.29618
▁سبەی	-9.29678
▁کاتدا	-9.29726
▁دەوێت	-9.29847
▁ئەدەب	-9.29943
▁پشتی	-9.30052
▁ڕێکخستنی	-9.301
▁ئەنجامدا	-9.30245
▁ساڵەی	-9.30258
▁کام	-9.30427
▁علیە	-9.30512
▁ئاگاداری	-9.30536
▁پێچەوانەی	-9.30622
▁خانەقین	-9.30755
▁مانەوەی	-9.30816
▁دەنگدان	-9.3095
▁لەلای	-9.31109
▁هەمووی	-9.3117
▁سەردەشت	-9.31219
▁لەکوردستان	-9.31219
▁نابێ	-9.31243
▁بکرێتەوە	-9.31292
▁لایەنەکانی	-9.31488
▁کران	-9.31513
▁دێتە	-9.31525
▁کۆ	-9.31697
▁حەمە	-9.31795
▁داهاتی	-9.31845
▁فی	-9.32005
▁ڕێز	-9.32128
▁ڕیزبەندی	-9.32239
▁دابینکردنی	-9.32251
▁فیلمه	-9.32462
▁دەکەنەوە	-9.32598
▁جەنابی	-9.32722
▁ڕوسیا	-9.32734
▁خودا	-9.32759
▁هەردوولا	-9.32784
▁عەبدوڵا	-9.33083
▁چەکدارانی	-9.3312
▁موزیکی	-9.33257
▁فوئاد	-9.33495
▁ئیسماعیل	-9.33507
▁بەهیچ	-9.33607
▁دۆزینەوەی	-9.33795
▁ڕەخنە	-9.3382
▁لەوانەیە	-9.33833
▁:"	-9.33871
▁شانۆی	-9.34009
▁لاوان	-9.34261
▁ئەبێت	-9.34286
▁ئەکات	-9.34349
▁کابینەی	-9.34387
▁باڵا	-9.34513
▁لێکۆڵینەوە	-9.34526
▁دواجار	-9.34538
▁ئەسەد	-9.34551
▁ڕزگاری	-9.34639
▁ڕێک	-9.34715
▁نازانم	-9.34817
▁لەگەڵدا	-9.34906
▁ڕاپەڕین	-9.35045
▁تیرۆریستی	-9.35096
▁پێغەمبەر	-9.35096
▁بەهەمان	-9.35236
▁چیرۆکی	-9.35312
▁کردە	-9.35325
▁دانیشتوانی	-9.3544
▁گەیشتن	-9.35453
▁ئافرەت	-9.35478
▁حیزبە	-9.35606
▁دەهێنێت	-9.35618
▁کورتە	-9.35631
▁باشوور	-9.35964
▁ئیسپانیا	-9.35977
▁ئاگادار	-9.36388
▁پرسیاری	-9.36427
▁گومان	-9.36427
▁ئەوەیان	-9.36465
▁کەی	-9.36465
▁ئێوارەی	-9.36478
▁ئازادیی	-9.36504
▁ترەوە	-9.3653
▁بەڕێوەچوو	-9.36556
▁بەڵێ	-9.36659
▁گۆڤاری	-9.36672
▁ڕۆژانی	-9.36736
▁هیچی	-9.3684
▁هەشت	-9.37008
▁یاریی	-9.37125
▁باسە	-9.37255
▁بەرهەمهێنانی	-9.37281
▁حزبە	-9.37372
▁شارەکانی	-9.37463
▁گوتم	-9.37489
▁پێدانی	-9.37541
▁گوێ	-9.37567
▁چاپکردن	-9.37684
▁بەیانی	-9.37893
▁بەسەردا	-9.37932
▁جامی	-9.38011
▁ئەندامێکی	-9.38063
▁مەجید	-9.38286
▁پارە	-9.38365
▁دایکی	-9.38404
▁ئازار	-9.38562
▁خوێنی	-9.38601
▁کۆمەڵە	-9.38601
▁ڕێگا	-9.38773
▁وان	-9.38826
▁سەیر	-9.38865
▁بەشدار	-9.38931
▁نەبوون	-9.38958
▁کۆمپانیا	-9.38997
▁یەکی	-9.39063
▁چیتر	-9.39116
▁ڕەسمی	-9.39129
▁نەکات	-9.39169
▁بەجۆرێک	-9.39315
▁خزمەت	-9.39368
▁پێوە	-9.39421
▁پارتە	-9.39474
▁بەگوێرەی	-9.39527
▁ساڵێک	-9.39713
▁پر	-9.3974
▁پێشوازی	-9.40007
▁دراوە	-9.40047
▁دەوروبەری	-9.40194
▁لقی	-9.40288
▁گۆڕانکاری	-9.40328
▁بەشداریی	-9.40475
▁لەسەرەتای	-9.40636
▁لەوەش	-9.40798
▁کەمی	-9.40919
▁فەرهەنگی	-9.40973
▁ڕێکخراوەکانی	-9.40973
▁پلانی	-9.41081
▁بکەیت	-9.41121
▁ئەوی	-9.41189
▁گەڕانەوەی	-9.41297
▁هونەرمەندی	-9.41324
▁ئەوانی	-9.41419
▁ترس	-9.41446
▁هیوای	-9.41459
▁سۆران	-9.41608
▁35	-9.41636
▁کان	-9.41676
▁بریتییە	-9.41744
▁ناوە	-9.41771
▁کوردەکان	-9.41839
▁لەدژی	-9.41853
▁ڕۆژە	-9.41853
▁خاک	-9.4188
▁ئایندەی	-9.41975
▁گەلانی	-9.42084
▁خۆپیشاندان	-9.42098
▁وەرزی	-9.4218
▁شوبات	-9.42262
▁کۆچی	-9.42453
▁بهێنن	-9.42658
▁ئاخر	-9.42809
▁ستراتیژی	-9.42809
▁نەماوە	-9.42878
▁نەخۆشخانەی	-9.42933
▁وسلم	-9.42947
▁2006	-9.43098
▁لەندەن	-9.43153
▁ساز	-9.43222
▁جەمال	-9.43291
▁چاکسازی	-9.43332
▁کردەوه	-9.43471
▁صلی	-9.43664
▁بەناو	-9.43858
▁سیروان	-9.43872
▁دەیانهەوێت	-9.43969
▁پزیشکی	-9.43983
▁ماوەیەک	-9.43997
▁توند	-9.44122
▁ئافرەتان	-9.44248
▁ئەوەندەی	-9.44415
▁گوایە	-9.44625
▁وەکوو	-9.44736
▁پەسەند	-9.44778
▁گیان	-9.44792
▁لەعیراق	-9.4489
▁خۆیاندا	-9.44989
▁گووتی	-9.45087
▁ناوداری	-9.45101
▁دانی	-9.45185
▁مەدرید	-9.45199
▁پێمان	-9.45228
▁زۆرە	-9.45242
▁مە	-9.45382
▁زۆریان	-9.45396
▁نیشتمان	-9.45523
▁سوود	-9.45537
▁تردا	-9.45552
▁بون	-9.45594
▁کچە	-9.45735
▁لایەنەکان	-9.45848
▁گەورەیە	-9.45863
▁ناچار	-9.45877
▁گەلەکەمان	-9.46047
▁باشوری	-9.46146
▁سەرکەوت	-9.46174
▁بارەیەوە	-9.46189
▁کاتەی	-9.46373
▁بونی	-9.46416
▁دەگاتە	-9.46459
▁ناونیشانی	-9.46487
▁دەکاتە	-9.46544
▁چەکداری	-9.46601
▁ئامادەی	-9.46858
▁ً	-9.46987
▁ڕێی	-9.46987
▁شانۆ	-9.47059
▁ململانێی	-9.47059
▁دەروونی	-9.47102
▁دەزگاکانی	-9.47188
▁هاووڵاتیان	-9.47217
▁شیعە	-9.47317
▁45	-9.47331
▁هێزه	-9.47346
▁مامۆستای	-9.47374
▁جاران	-9.47432
▁شوێنێکی	-9.47461
▁بەمەش	-9.47518
▁دیکەوە	-9.4759
▁دەخاتە	-9.47619
▁ناحیەی	-9.47633
▁کۆکردنەوەی	-9.47662
▁لایەکی	-9.47879
▁گونجاو	-9.48023
▁گفتوگۆی	-9.48052
▁هەمووان	-9.48067
▁قوتابی	-9.48096
▁کەسوکاری	-9.48444
▁هاوڵاتیانی	-9.48502
▁دەکەوێت	-9.48618
▁ژنی	-9.48633
▁میوانداری	-9.48691
▁منداڵی	-9.48705
▁زۆرجار	-9.48778
▁کاروان	-9.48837
▁باران	-9.49114
▁باڵیۆزی	-9.49173
▁فەرمانی	-9.49187
▁پێکهاتەی	-9.49261
▁گرفتی	-9.49319
▁هەڕەشەی	-9.49334
▁هەروا	-9.49422
▁خستەڕوو	-9.4951
▁نوێنەرایەتی	-9.49642
▁لێژنەی	-9.49686
▁ڕوونیکردەوە	-9.49701
▁کی	-9.49716
▁دەبینێت	-9.4973
▁گیانیان	-9.4976
▁هێندەی	-9.49907
▁سەرکەوتوو	-9.50069
▁هاتە	-9.50084
▁گەرمیانی	-9.50335
▁کاتە	-9.5038
▁بەدەستهێنانی	-9.50439
▁خێزان	-9.50513
▁لەچوارچێوەی	-9.50602
▁دانیشتنی	-9.50766
▁بەجێ	-9.5087
▁مردن	-9.50885
▁لەچەند	-9.50914
▁شت	-9.50929
▁شاندی	-9.50989
▁مافە	-9.51048
▁تورکی	-9.51108
▁ئاماژەیە	-9.51183
▁نووسەری	-9.51362
▁لەسەری	-9.51437
▁لێرەوە	-9.51467
▁باکووری	-9.51512
▁دەسەلات	-9.51557
▁ڕۆحی	-9.51557
▁چەندە	-9.51587
▁دواتریش	-9.51617
▁دەرکەوت	-9.51632
▁تاوان	-9.51677
▁یاریزان	-9.51977
▁هەنگاو	-9.52022
▁دەبات	-9.52083
▁ئەمه	-9.52173
▁دەسەلاتی	-9.52309
▁سەرەوە	-9.52324
▁گواستنەوەی	-9.52369
▁دەردەکەوێت	-9.5246
▁وەلی	-9.52611
▁خالید	-9.52642
▁00	-9.52687
▁کردبێت	-9.52687
▁ئەردۆغان	-9.52824
▁ڕووداوەکانی	-9.52839
▁ئێراق	-9.52869
▁پاڵپشتی	-9.52899
▁لایەنێک	-9.52915
▁بۆچوونی	-9.5293
▁میراودەلی	-9.52945
▁ئاوا	-9.52991
▁ئەکەن	-9.53021
▁ناوخۆیی	-9.53067
▁نهێنی	-9.53082
▁دەڵێم	-9.53112
▁ڕاگرتنی	-9.53127
▁ئەمین	-9.53371
▁درێژ	-9.53402
▁دیسان	-9.53463
▁تیایدا	-9.53616
▁ئەوەشدا	-9.53723
▁خراپی	-9.53738
▁سەرقاڵی	-9.53738
▁کەمکردنەوەی	-9.5383
▁ڕاستەقینەی	-9.53876
▁یاریگای	-9.53953
▁بانگەشەی	-9.5406
▁کرێکار	-9.5406
▁بیانی	-9.54076
▁فراکسیۆنی	-9.54137
▁دژایەتی	-9.54168
▁درا	-9.5426
▁یەکسانی	-9.54414
▁تەرخان	-9.54476
▁://	-9.54631
▁فیلم	-9.54646
▁باکوری	-9.54692
▁پیشەسازی	-9.54708
▁پێکرد	-9.54754
▁خستە	-9.54816
▁دادوەری	-9.54816
▁لەمەوبەر	-9.54832
▁لاوانی	-9.54909
▁دەبنە	-9.54925
▁بەلای	-9.54971
▁ئێرە	-9.55111
▁جەماوەر	-9.55157
▁خاتوو	-9.55157
▁دەژین	-9.55157
▁سەرۆکایەتیی	-9.55173
▁زیانی	-9.55188
▁ئەفغانستان	-9.55235
▁وتەی	-9.55251
▁چارەنووسی	-9.55297
▁لەمەڕ	-9.5536
▁ئامادەبوونی	-9.55391
▁کوردیش	-9.55453
▁ص	-9.5564
▁ڕاوێژکاری	-9.5564
▁بەهەموو	-9.55781
▁ئایین	-9.55796
▁کوژراون	-9.55859
▁بەشار	-9.55875
▁گەلێک	-9.56047
▁پیرۆزبایی	-9.56125
▁ڕیال	-9.56172
▁کاریان	-9.56219
▁زمانێکی	-9.56361
▁نەتەوه	-9.56361
▁خێزانی	-9.56676
▁2004	-9.56692
▁نەکرد	-9.56692
▁دەریا	-9.56707
▁خوێنەر	-9.56755
▁کاوە	-9.56786
▁جەژنی	-9.56834
▁دەسەڵاتە	-9.56976
▁هێمن	-9.56992
▁ڕەزامەندی	-9.56992
▁هەوڵەکانی	-9.57182
▁بیت	-9.57309
▁دەچێتە	-9.5734
▁سلێمان	-9.5734
▁کارگێڕی	-9.57595
▁وه	-9.57754
▁بزانن	-9.57818
▁ئەکتەری	-9.57834
▁+	-9.57978
▁وڵاتێکی	-9.5809
▁دەشێت	-9.58121
▁خۆتان	-9.58138
▁دین	-9.58154
▁هەڵگری	-9.58154
▁توشی	-9.58346
▁گەیاندنی	-9.58346
▁بەبۆنەی	-9.58362
▁کشتوکاڵ	-9.58394
▁میدیا	-9.58426
▁لەدەرەوەی	-9.58474
▁پیاوان	-9.58474
▁هەواڵ	-9.5849
▁پرسە	-9.58522
▁کرێکاران	-9.58587
▁لەمبارەیەوه	-9.58619
▁جەستەی	-9.5878
▁کرایەوە	-9.5886
▁ئاب	-9.58925
▁پاک	-9.59038
▁لایەنێکی	-9.59086
▁مامەڵە	-9.59151
▁کۆنگرە	-9.59313
▁دەزانم	-9.59345
▁کۆن	-9.59345
▁برینداربوون	-9.59361
▁وەبەرهێنان	-9.59378
▁سیاسییە	-9.5941
▁دەکەیت	-9.59475
▁ئاسان	-9.59491
▁زانست	-9.59507
▁پەرەپێدانی	-9.5954
▁60	-9.59605
▁دوایین	-9.59605
▁شوێنە	-9.59605
▁ناڕەزایی	-9.59605
▁سەدر	-9.59621
▁چەپ	-9.59653
▁چالاکوانی	-9.59735
▁ڕەنگی	-9.59751
▁کێشەو	-9.59751
▁زانا	-9.59816
▁بووین	-9.59849
▁عێراقەوە	-9.59898
▁کەمێک	-9.60077
▁بەڕاستی	-9.60158
▁گروپە	-9.60158
▁بارەیەوه	-9.60224
▁درێژە	-9.60224
▁منی	-9.6024
▁پێشەوە	-9.60273
▁دروستبوونی	-9.60306
▁بریتی	-9.60338
▁دۆسیەی	-9.60387
▁سیاسیەکان	-9.60387
▁نی	-9.60551
▁پارێزگاکانی	-9.60568
▁بەدی	-9.60584
▁کوژران	-9.60584
▁کرێکارانی	-9.60617
▁کۆمیتەی	-9.60699
▁نەوەی	-9.60732
▁خزمەتگوزاری	-9.6083
▁وێنە	-9.60946
▁توانا	-9.61094
▁کچان	-9.61193
▁سەرنجی	-9.61226
▁بزانین	-9.61242
▁هیوا	-9.61242
▁ئیتالیا	-9.61259
▁بڵێن	-9.61325
▁سینەما	-9.61358
▁کانونی	-9.61424
▁بەرچاوی	-9.61457
▁ئاماژه	-9.61623
▁بەس	-9.61706
▁پەیامی	-9.61872
▁چاپ	-9.61888
▁سەرباری	-9.61971
▁پیرۆز	-9.62005
▁لێیان	-9.62021
▁of	-9.62054
▁ئەمڕۆی	-9.62054
▁دو	-9.62071
▁وەزارەت	-9.62071
▁دەکرا	-9.62171
▁ئیسپانی	-9.62338
▁جەختی	-9.62388
▁مرۆڤەکان	-9.62405
▁ڕەشید	-9.62405
▁ڕۆڵێکی	-9.62421
▁بریتین	-9.62488
▁ڕۆژنامەوانی	-9.62538
▁دەگرێتەوە	-9.62639
▁نەکەن	-9.62672
▁پتر	-9.62722
▁بەڕێوە	-9.62773
▁فیلمەکانی	-9.6279
▁کۆمەلایەتی	-9.62806
▁هاوڕێ	-9.62823
▁جەعفەر	-9.62873
▁یەکێکیان	-9.62941
▁پێشبینی	-9.62957
▁ڕاستەقینە	-9.63058
▁کەسانە	-9.63092
▁برا	-9.6321
▁ناکۆکی	-9.63243
▁پەیوەندییە	-9.63311
▁2005	-9.63328
▁ئابووریی	-9.63361
▁خواستی	-9.63361
▁بێتە	-9.63412
▁ڕووسیا	-9.63412
▁چەمکی	-9.63429
▁کشتوکاڵی	-9.63598
▁بەتەواوی	-9.63767
▁پاڵ	-9.63818
▁دۆلاری	-9.63885
▁بازاڕی	-9.6397
▁دەرگای	-9.6397
▁نمایشی	-9.63987
▁هاوکاریی	-9.63987
▁کورته	-9.64123
▁حوزەیران	-9.6431
▁سەرچاوەکه	-9.64327
▁میدیای	-9.64344
▁سەعات	-9.64515
▁کۆبوونەوە	-9.64583
▁ئاڕاستەی	-9.646
▁دژە	-9.64634
▁بکەینەوە	-9.64702
▁بەهاری	-9.64702
▁زاخۆ	-9.64719
▁بەشە	-9.64737
▁لەهەمان	-9.64925
▁حاڵەتی	-9.64993
▁دەوری	-9.65165
▁تاکی	-9.65216
▁دەدەین	-9.65234
▁ئەحمەدی	-9.65251
▁دانا	-9.65251
▁دیاردەی	-9.65268
▁ڕیزی	-9.65388
▁وەرزشی	-9.65457
▁پلە	-9.65457
▁دەسەڵاتدارانی	-9.65492
▁گرووپی	-9.6563
▁منداڵانی	-9.65664
▁هاتنە	-9.65664
▁ئاشکرایە	-9.65681
▁سەرکردە	-9.6575
▁پیاوە	-9.65768
▁سەرنج	-9.65785
▁کتێب	-9.65785
▁کارەبای	-9.65854
▁پەیوەست	-9.65889
▁دەم	-9.65906
▁دادەنرێت	-9.65958
▁ون	-9.65958
▁کەرکوکی	-9.65958
▁بڵاوکردنەوەی	-9.6601
▁سامانی	-9.66096
▁نەکرێت	-9.66131
▁پێویستیان	-9.66183
▁ناوچەیەکی	-9.66201
▁مەڵبەندی	-9.66218
▁پێشکەوتنی	-9.66305
▁شارەکە	-9.66392
▁34	-9.66444
▁دیاریکردنی	-9.66531
▁سێبەری	-9.66566
▁نیو	-9.66635
▁لەیەک	-9.66653
▁بودجە	-9.6674
▁ڕاستیدا	-9.66914
▁نییه	-9.66932
▁واته	-9.67002
▁توانیان	-9.67264
▁بنەماڵەی	-9.67317
▁لوبنان	-9.67317
▁جاری	-9.6751
▁تیا	-9.67616
▁تە	-9.67739
▁گەنجان	-9.67809
▁ئاکامی	-9.67933
▁سوپا	-9.67968
▁خۆیشی	-9.67986
▁500	-9.68074
▁توندی	-9.68233
▁باراک	-9.6834
▁هەڵە	-9.68358
▁دووەمین	-9.68375
▁ویستی	-9.68393
▁ئەوکات	-9.68517
▁هەربۆیە	-9.68695
▁وەربگرێت	-9.68695
▁فەلسەفە	-9.68731
▁مەیدانی	-9.68748
▁چوارەم	-9.68766
▁مانگە	-9.68802
▁هەڵوێست	-9.68802
▁لێکۆڵینەوەی	-9.6882
▁کۆریای	-9.6882
▁لەسەردەمی	-9.68837
▁سەرکردەی	-9.68962
▁کۆمیسیۆنی	-9.68998
▁required	-9.6923
▁فراوان	-9.6923
▁قبوڵ	-9.69248
▁خەڵکە	-9.69337
▁دەرەکی	-9.69373
▁مامەڵەی	-9.69445
▁باوک	-9.6957
▁مرۆیی	-9.69768
▁ئاماژەیه	-9.69822
▁مەبەستە	-9.6984
▁پارچە	-9.70038
▁ڕوونی	-9.70092
▁حکوومەت	-9.70146
▁نەورۆز	-9.70164
▁وی	-9.70164
▁یەکتری	-9.70164
▁ڕۆژهەڵات	-9.702
▁دیوانی	-9.70218
▁بزانێت	-9.70255
▁هاشمی	-9.70273
▁گەیشتە	-9.70291
▁ڕەگەزی	-9.70309
▁دیموکراتی	-9.70363
▁توانیویەتی	-9.70399
▁ئاراوە	-9.70417
▁ئامادەکردنی	-9.70453
▁ئێمەدا	-9.70617
▁پارێزگاکان	-9.70635
▁ئاماده	-9.70707
▁زیان	-9.70744
▁ئیرادەی	-9.70762
▁بچێت	-9.70762
▁ئاست	-9.7078
▁دەبنەوە	-9.70871
▁لاوی	-9.70907
▁ئاشکرای	-9.70998
▁سامان	-9.70998
▁بەهێزی	-9.71016
▁یانەکانی	-9.71034
▁حەز	-9.71053
▁نیگەرانی	-9.71089
▁گە	-9.71107
▁باکوور	-9.71126
▁حیزبەکان	-9.71144
▁بەکوردستانی	-9.7118
▁سوور	-9.7118
▁ژنە	-9.71198
▁پێشکەشی	-9.7129
▁لەرێگەی	-9.71344
▁واز	-9.71601
▁ئەڵمانی	-9.7171
▁پەیوەندییەکی	-9.71784
▁ڕاهێنەری	-9.71784
▁بڕوای	-9.71857
▁ڕووداوی	-9.71894
▁گەنج	-9.71894
▁ئاخۆ	-9.71912
▁تاهیر	-9.71967
▁مەزن	-9.71967
▁جەخت	-9.71986
▁پرسیارە	-9.72023
▁کراو	-9.72041
▁سزا	-9.72059
▁قەبارەی	-9.72059
▁ئەوەتا	-9.72115
▁مین	-9.72243
▁32	-9.7228
▁ڕێ	-9.72336
▁بەرژەوەندیی	-9.72354
▁دیاریکراو	-9.72373
▁هاوپەیمانیی	-9.72465
▁تێبینی	-9.72483
▁زانی	-9.72483
▁خ	-9.72502
▁پێدەچێت	-9.7252
▁بووەتە	-9.72557
▁مان	-9.72872
▁ڕە	-9.72872
▁وێنەیەکی	-9.72965
▁200	-9.73039
▁خۆپیشاندەران	-9.73076
▁گۆڵ	-9.73113
▁کەوتە	-9.73206
▁دەگوترێت	-9.73262
▁پێیوایە	-9.73262
▁بەیەک	-9.73337
▁لایەنه	-9.73355
▁تیرۆریستان	-9.73374
▁میللی	-9.73449
▁یەکگرتووی	-9.73505
▁فێری	-9.73561
▁لەبەغدا	-9.73561
▁شایانی	-9.7371
▁لەسلێمانی	-9.73841
▁بارەگای	-9.73879
▁ترسی	-9.73954
▁ڕەمزی	-9.73954
▁پەیدا	-9.73972
▁ئازاری	-9.73991
▁لەمبارەیەوە	-9.74179
▁فەرەنسی	-9.74273
▁مامۆستایانی	-9.74292
▁سەرپەرشتی	-9.74329
▁مەرگ	-9.74348
▁سیاسیەکانی	-9.74405
▁نەهێشتنی	-9.74423
▁کوردان	-9.74423
▁پایتەخت	-9.74461
▁کورت	-9.74461
▁بێدەنگ	-9.74593
▁وشە	-9.74593
▁کۆنفرانسی	-9.74706
▁تکایە	-9.74782
▁برایەتی	-9.74895
▁بەرپرسیار	-9.75028
▁هاوشێوەی	-9.75028
▁بەدەستی	-9.75142
▁تەمموز	-9.75237
▁باوەڕی	-9.75275
▁36	-9.75294
▁دەرببڕیت	-9.75294
▁کێشەیەکی	-9.75351
▁مردنی	-9.7537
▁بەوەدا	-9.75484
▁سەرمایەداری	-9.75484
▁نوسەر	-9.75484
▁هۆڵەندا	-9.75503
▁فارس	-9.75617
▁واقیعی	-9.75617
▁تابلۆی	-9.75636
▁کاندیدی	-9.75808
▁گۆڕانی	-9.75884
▁لەبری	-9.75903
▁دەکرێتەوە	-9.75923
▁ڕۆژنامەنووسان	-9.75942
▁شوان	-9.76095
▁ڕەنگ	-9.76114
▁ناوچه	-9.76133
▁ژیانێکی	-9.76191
▁إ	-9.76383
▁ئەیلول	-9.76421
▁1991	-9.7644
▁دەرهێنەری	-9.76613
▁لێدوانێکدا	-9.76748
▁وەرگرتووە	-9.76845
▁بڕیاره	-9.76922
▁کۆنگرەیەکی	-9.77057
▁دەگەیەنێت	-9.77076
▁گەشەپێدانی	-9.77115
▁یاساو	-9.77154
▁ڕۆژنامە	-9.77231
▁کاتەدا	-9.77231
▁بەریتانی	-9.77445
▁بەڵکوو	-9.77445
▁هەڤاڵ	-9.77542
▁شوێنێک	-9.77697
▁بەشێوەی	-9.77736
▁ساڵانە	-9.77775
▁ڕێبین	-9.77814
▁ڕایگەیاندووە	-9.77834
▁دامەزراوە	-9.77853
▁بەراورد	-9.77931
▁بەشێوەیەک	-9.77951
▁پێکهاتەکانی	-9.78009
▁هونەرمەندان	-9.78029
▁ئیسلامیی	-9.78166
▁تێکەڵ	-9.78166
▁گەورەو	-9.78283
▁یێ	-9.78283
▁مووچەی	-9.78479
▁گەشەی	-9.78498
▁بیروبۆچوونی	-9.78636
▁ڕۆشنبیر	-9.78734
▁لیبیا	-9.78754
▁کوردیدا	-9.78773
▁یوسف	-9.78793
▁بەری	-9.78813
▁وتی	-9.78872
▁ج	-9.78951
▁بەرێوەبەری	-9.7897
▁نەبن	-9.7899
▁بابەتانەی	-9.7901
▁ز	-9.7901
▁داوایان	-9.79049
▁خراپتر	-9.79069
▁ئاسیا	-9.79128
▁لەوبارەیەوە	-9.79326
▁وایه	-9.79385
▁ڕابردووی	-9.79464
▁داناوە	-9.79504
▁بینینی	-9.79524
▁کوردستانێ	-9.79544
▁هونەرمەندانی	-9.79564
▁بابەت	-9.79643
▁وەفدی	-9.79643
▁کوردانی	-9.79663
▁لەپێناوی	-9.79722
▁بەڕێوەبردنی	-9.79762
▁سوودی	-9.79762
▁ناوەند	-9.79802
▁بتوانین	-9.79822
▁حکومی	-9.79881
▁گەوره	-9.8016
▁ئاستێکی	-9.802
▁لی	-9.8022
▁نموونەی	-9.8022
▁وزەی	-9.8036
▁سێیەمی	-9.8044
▁33	-9.8046
▁خاڵە	-9.8046
▁هەماهەنگی	-9.8048
▁خەریکە	-9.805
▁چووە	-9.806
▁مرۆڤە	-9.807
▁جۆره	-9.8074
▁عادل	-9.80961
▁لاواز	-9.80961
▁ئاسۆ	-9.81143
▁هەنگاوێکی	-9.81143
▁پەنابەران	-9.81143
▁70	-9.81344
▁توندوتیژیی	-9.81385
▁شانازی	-9.81607
▁گەڕەکی	-9.81627
▁ئەبێ	-9.81708
▁باڵی	-9.81708
▁عێراقیش	-9.81789
▁فرۆشتنی	-9.8187
▁ڕۆژنامەوانیدا	-9.8187
▁متمانەی	-9.81931
▁}	-9.81972
▁باشترە	-9.81972
▁ژینگە	-9.82012
▁تەقینەوەی	-9.82053
▁داوه	-9.82155
▁کوردستانیان	-9.82297
▁زیاترە	-9.82359
▁هاته	-9.82379
▁ڕێکخراو	-9.82399
▁بۆمان	-9.8244
▁گۆل	-9.8244
▁{	-9.82542
▁تێ	-9.82624
▁سەروەری	-9.82624
▁کارەساتی	-9.82993
▁بەرزی	-9.83034
▁شەقام	-9.83034
▁هیوادارم	-9.83034
▁پی	-9.83034
▁بەڵێنی	-9.83054
▁نادات	-9.8328
▁بەرنامە	-9.83342
▁جۆر	-9.83383
▁ولاتانی	-9.83466
▁مامۆستایان	-9.83548
▁چوونە	-9.83569
▁بۆنی	-9.8359
▁خەونی	-9.83714
▁سەرچاوەکانی	-9.83714
▁شاندێکی	-9.83755
▁ناوچەکەدا	-9.83755
▁دەهێنن	-9.83858
▁مەبەستەش	-9.83858
▁هەندێکیان	-9.84024
▁ان	-9.84045
▁بەرپرسیارێتی	-9.84045
▁بوارەکانی	-9.84086
▁بەش	-9.8419
▁لەهەولێر	-9.84419
▁ناتوانێ	-9.8446
▁خواردن	-9.84523
▁هەرێمە	-9.84544
▁حاکم	-9.84648
▁بچێتە	-9.84815
▁تیادا	-9.8492
▁کەوت	-9.84941
▁هەبوونی	-9.84962
▁دوچاری	-9.85024
▁دەرکردنی	-9.85045
▁لەمیانەی	-9.85045
▁نیوەی	-9.85066
▁ئەوەبوو	-9.85213
▁وەرزش	-9.85255
▁کشانەوەی	-9.85297
▁نووسینگەی	-9.85339
▁پێدا	-9.8536
▁ین	-9.85381
▁شەممه	-9.85423
▁وردە	-9.85486
▁ئایار	-9.85507
▁خێرا	-9.85528
▁کرن	-9.85528
▁کارکردنی	-9.85591
▁گۆڵی	-9.85591
▁بچووک	-9.85655
▁دەستوری	-9.85697
▁عێراقییەکان	-9.85697
▁وەرگرتن	-9.85697
▁بخاتە	-9.85718
▁80	-9.85739
▁لێک	-9.85739
▁دەبین	-9.85865
▁ببنە	-9.85887
▁ئێراندا	-9.85929
▁دەبەن	-9.85929
▁باوەڕ	-9.86013
▁بەرپرسێکی	-9.86035
▁وەڵام	-9.86204
▁تۆڕی	-9.8631
▁هەڵمەتی	-9.8631
▁ئاڵای	-9.86374
▁ناویان	-9.86459
▁بەعسی	-9.86586
▁دەڕوات	-9.8665
▁وتاری	-9.8665
▁ململانێ	-9.86927
▁یەکەمیان	-9.86927
▁حکومەتەکەی	-9.87012
▁هەواڵێکی	-9.87055
▁39	-9.87141
▁سەندیکای	-9.87141
▁بەیەکەوە	-9.87162
▁یەکەی	-9.87162
▁حکوومەتە	-9.87205
▁شێرکۆ	-9.87269
▁لایەنگرانی	-9.87269
▁بەرپرس	-9.87312
▁دەستور	-9.87333
▁سەرهەڵدانی	-9.87333
▁ئیئتیلافی	-9.87462
▁جۆن	-9.87484
▁پیاوانی	-9.87548
▁گرتن	-9.87548
▁بەشەکانی	-9.87612
▁چاوەڕێی	-9.87763
▁موراد	-9.87849
▁هەمیشەیی	-9.87849
▁هەڵبژاردە	-9.87849
▁خواردنی	-9.87914
▁فەلسەفەی	-9.87978
▁قوربانیانی	-9.88
▁38	-9.88043
▁سەرتاسەری	-9.88151
▁پێدەکات	-9.88173
▁قۆناغێکی	-9.88238
▁بەرهەمەکانی	-9.88281
▁پاکستان	-9.88346
▁نایات	-9.88433
▁کێشەیە	-9.88433
▁کوێ	-9.88498
▁دەوڵەتە	-9.88606
▁ناسراو	-9.88671
▁وێ	-9.88693
▁متمانە	-9.88715
▁کەسیش	-9.88758
▁ناوچانە	-9.8878
▁گەڕانەوە	-9.8878
▁بیرکردنەوە	-9.88802
▁بەکاری	-9.88823
▁دەشڵێت	-9.88823
▁قورس	-9.8891
▁فیدراڵی	-9.89085
▁یاسایە	-9.89106
▁کچ	-9.89128
▁ئاین	-9.89194
▁ڕایدەگەیەنێت	-9.89216
▁ئیداری	-9.89237
▁ئێوارە	-9.89237
▁دەرهێنەر	-9.89237
▁سەرکردەکانی	-9.89303
▁ئالان	-9.89325
▁ئەبو	-9.89347
▁دەبیت	-9.89347
▁لەڕێی	-9.89369
▁نیشانەی	-9.89412
▁بانکی	-9.89434
▁37	-9.89456
▁بەوەش	-9.89456
▁دوژمن	-9.89522
▁داکۆکی	-9.89544
▁ئاسانی	-9.89566
▁کاکە	-9.8961
▁دەبینن	-9.89631
▁هۆشیاری	-9.89719
▁بۆتەوە	-9.89741
▁هاتوون	-9.89763
▁ناوچەیە	-9.89807
▁کەوتووە	-9.89895
▁واتای	-9.89917
▁شکستی	-9.89939
▁تاوانبار	-9.90005
▁بنەڕەتی	-9.90027
▁فەرمانگەی	-9.90071
▁ڕادیۆی	-9.90115
▁ڕێککەوتنی	-9.90203
▁سەرەتایی	-9.9038
▁گوڵ	-9.90424
▁شەقامی	-9.90446
▁دەگرن	-9.90535
▁نەخشەی	-9.90601
▁بەرپرسە	-9.9069
▁48	-9.90712
▁جۆراوجۆر	-9.90712
▁بوونەتە	-9.90734
▁دنیادا	-9.90734
▁سەوز	-9.90734
▁کۆیە	-9.90756
▁دێموکرات	-9.90823
▁ڕژێم	-9.90867
▁قوتابخانە	-9.90911
▁وابوو	-9.90934
▁ڕۆشنبیریی	-9.90978
▁شارستانی	-9.91312
▁دەتوانرێت	-9.91491
▁زۆرتر	-9.91558
▁عەبدولڕەحمان	-9.9158
▁هزری	-9.91625
▁تەماشای	-9.9167
▁بڵێت	-9.91782
▁دروشمی	-9.91782
▁سەلاحەددین	-9.91782
▁خەمی	-9.91849
▁عیراق	-9.91938
▁پڕۆژەکە	-9.91938
▁پێموایە	-9.91961
▁دەمێنێتەوە	-9.92006
▁عەباس	-9.92051
▁لەکەرکوک	-9.92051
▁ئاشکرایکرد	-9.92073
▁دینی	-9.92073
▁دەستە	-9.92073
▁ناتوانین	-9.92208
▁قوتابیان	-9.92253
▁تیشکی	-9.92276
▁کردوون	-9.92366
▁ڕۆمانی	-9.92388
▁ئینسان	-9.92411
▁پیاوی	-9.92479
▁فرە	-9.92682
▁کارمەندانی	-9.92682
▁ئۆپۆزسیۆنی	-9.9275
▁وەرگرت	-9.9275
▁ڕەسوڵ	-9.92772
▁گومانی	-9.92772
▁گۆڕەپانی	-9.92818
▁کەسانێک	-9.92863
▁ڕووداوە	-9.92908
▁ڕۆژنامەنوس	-9.92908
▁کەریمی	-9.92931
▁دابوو	-9.93022
▁مەرج	-9.93067
▁دەستگیرکردنی	-9.93112
▁کوردایەتی	-9.93135
▁بڵاودەکرێنەوە	-9.93158
▁جیاوازە	-9.93158
▁گەرم	-9.93203
▁بەئامادەبوونی	-9.93317
▁ئەڤ	-9.93385
▁برای	-9.93385
▁هێزو	-9.93385
▁خۆراک	-9.93568
▁نەخێر	-9.9359
▁مەکەن	-9.93636
▁کاندید	-9.93636
▁بگاتە	-9.9375
▁بڵاوی	-9.9375
▁هەڵبەت	-9.93796
▁سەربازیی	-9.93865
▁ڕەحمان	-9.93887
▁ڕێزی	-9.9391
▁بم	-9.93933
▁لەکوردستاندا	-9.93933
▁هەژار	-9.94094
▁بەڵگەی	-9.94162
▁چاوەڕوان	-9.94162
▁موزیک	-9.94208
▁گەنجانی	-9.94208
▁ببن	-9.94231
▁ئاسمان	-9.943
▁زیادکردنی	-9.94369
▁گرنگترین	-9.94369
▁شەهیدانی	-9.94438
▁بایەخی	-9.94484
▁قورئان	-9.94622
▁جگه	-9.94645
▁خولەکە	-9.94668
▁ببینێت	-9.94692
▁دڵشاد	-9.94692
▁گەڕان	-9.94738
▁بەڵێن	-9.94784
▁خولەکی	-9.94784
▁ئێن	-9.9483
▁42	-9.94922
▁دەوڵەتێکی	-9.94922
▁پێناوی	-9.95131
▁yahoo	-9.95177
▁دادگایی	-9.9527
▁نیسان	-9.95363
▁بڵێ	-9.95386
▁بێجگە	-9.95386
▁بێتەوە	-9.95409
▁تورکمان	-9.95409
▁ئارەزووی	-9.95456
▁نازانێت	-9.95456
▁سوننە	-9.95525
▁نەیتوانی	-9.95525
▁کراوه	-9.95525
▁بەها	-9.95572
▁ناسنامەی	-9.95572
▁پارت	-9.95642
▁قسەکانی	-9.95665
▁نازناوی	-9.95688
▁بەتایبەتیش	-9.95782
▁مەرگی	-9.95782
▁ڕۆژانەی	-9.95875
▁ناسراوە	-9.95922
▁مۆڵەتی	-9.95945
▁تیرۆری	-9.95992
▁یەوە	-9.95992
▁هاتوچۆ	-9.96039
▁زێباری	-9.96109
▁ژیانیان	-9.96109
▁واشنتن	-9.96132
▁یانی	-9.96202
▁ئەستۆی	-9.96226
▁سیاسەتە	-9.96226
▁وەردەگرێت	-9.96273
▁لەڕێگای	-9.96343
▁بەدرێژایی	-9.9639
▁تەرمی	-9.96437
▁دەبێته	-9.9646
▁موچەی	-9.96484
▁بنەما	-9.96554
▁شیوعی	-9.96625
▁دەزانی	-9.96672
▁پەلاماری	-9.96719
▁بەهای	-9.96766
▁کۆشکی	-9.96766
▁حوکمڕانی	-9.96813
▁ماوەتەوە	-9.96813
▁ئەمریکاو	-9.96955
▁بەرزنجی	-9.96955
▁ڕەزا	-9.96955
▁دێن	-9.97002
▁بنەماکانی	-9.97143
▁ذ	-9.97191
▁هاووڵاتیانی	-9.97214
▁سەردانەکەی	-9.97309
▁جەلەولا	-9.97333
▁ڤێ	-9.97333
▁ڕێکخراوێکی	-9.97357
▁دەرفەتی	-9.97404
▁چوو	-9.97475
▁بڕیارێکی	-9.97546
▁ناوەکی	-9.97546
▁هاتن	-9.97641
▁تایبەتدا	-9.9776
▁هەڕەشە	-9.9776
▁ڕووداوەکان	-9.9776
▁گرفت	-9.97879
▁43	-9.97903
▁پاریس	-9.97927
▁هەولێرو	-9.97951
▁تاوانەکانی	-9.97998
▁ناردنی	-9.97998
▁کوردەکانی	-9.97998
▁ئەوەمان	-9.98046
▁تورکیاو	-9.98046
▁دروستی	-9.98117
▁عەدنان	-9.98117
▁وەزیر	-9.98117
▁بەدوور	-9.98189
▁پێشکەوتن	-9.98213
▁ڕێککەوتن	-9.98237
▁ئامێری	-9.98261
▁خاڵێکی	-9.98261
▁بەهرۆز	-9.98309
▁حزبی	-9.98333
▁کامیل	-9.98333
▁سویسرا	-9.9838
▁هاوڵاتی	-9.9838
▁ولات	-9.98428
▁پیاوێکی	-9.98452
▁دیکەدا	-9.98524
▁لەئاستی	-9.98716
▁خەم	-9.98764
▁قسەکردن	-9.98764
▁یانە	-9.98764
▁ئەیاد	-9.98812
▁بینیوە	-9.98812
▁واقیع	-9.9886
▁یەکلایی	-9.98932
▁55	-9.99053
▁لەپەرلەمانی	-9.99077
▁ڕاگەیاندووە	-9.99101
▁تێگەیشتن	-9.99197
▁پەنابەرانی	-9.99222
▁نان	-9.99294
▁خانەی	-9.99318
▁خوێندکار	-9.99318
▁ئیسلامییەکان	-9.99367
▁دەنگیان	-9.99391
▁یەکە	-9.99391
▁بەشداریکردنی	-9.99415
▁پۆستە	-9.99415
▁مەرجی	-9.99439
▁ئەمەی	-9.99463
▁ماددە	-9.99487
▁دەق	-9.99536
▁بۆخۆی	-9.9956
▁چاکی	-9.9956
▁پێشتریش	-9.99609
▁ناکەم	-9.99754
▁گەیشته	-9.99754
▁ئۆسکاری	-9.99803
▁خەون	-9.99827
▁زۆربەیان	-9.99924
▁سەرەکیی	-10.0009
▁وێنەگری	-10.0009
▁ولاتە	-10.0012
▁ڕوانگەی	-10.0022
▁بەرگریی	-10.0024
▁بەدیهێنانی	-10.0027
▁سەرپەرشتیاری	-10.0027
▁ناوەڕاستی	-10.0031
▁قوتابخانەی	-10.0036
▁بکاتە	-10.0048
▁ئەرک	-10.0063
▁هەرچەند	-10.007
▁ئەهلی	-10.0075
▁ژینگەی	-10.0075
▁پیرۆزی	-10.008
▁گرتنی	-10.008
▁41	-10.0083
▁قۆناغە	-10.0083
▁یی	-10.0083
▁گوێی	-10.0085
▁تۆمەتی	-10.0088
▁پارێزگا	-10.0088
▁چیرۆک	-10.0097
▁نووسراوە	-10.01
▁دەمهەوێت	-10.0105
▁کاتێکی	-10.0107
▁هاوکارمان	-10.011
▁بەتەنیا	-10.0112
▁وەربگرن	-10.0112
▁کەوتنە	-10.012
▁ڕوویدا	-10.0122
▁ڕووخانی	-10.0125
▁پۆست	-10.0129
▁سەرانی	-10.0134
▁دار	-10.0171
▁کەمە	-10.0171
▁پله	-10.0176
▁ببێتەوە	-10.0179
▁بووبێت	-10.0179
▁نەخۆش	-10.0179
▁خوێندکاران	-10.0181
▁سەردەم	-10.0184
▁لەدایک	-10.0186
▁ڕاپۆرت	-10.0186
▁بوش	-10.0191
▁کەسیان	-10.0191
▁لێدانی	-10.0194
▁زیرەک	-10.0211
▁حکومەتێکی	-10.0219
▁یەکێکی	-10.0226
▁تاریق	-10.0229
▁بەشێکە	-10.0234
▁دانراوە	-10.0241
▁بەهێزکردنی	-10.0243
▁تو	-10.0246
▁خەلکی	-10.0263
▁تونس	-10.0266
▁بناغەی	-10.0273
▁بەپێچەوانەوە	-10.0273
▁تاوانە	-10.0273
▁بەدەر	-10.0276
▁300	-10.0291
▁دەرئەنجامی	-10.0293
▁ڕی	-10.0296
▁ڕوونیشیکردەوە	-10.0301
▁لێکۆڵینەوه	-10.0306
▁بووەوە	-10.0308
▁برد	-10.0314
▁نەداوە	-10.0316
▁کراوەتەوە	-10.0321
▁پێکهاتووە	-10.0324
▁ترە	-10.0329
▁مارکس	-10.0336
▁پێشمەرگەو	-10.0336
▁44	-10.0339
▁بوارەدا	-10.0344
▁مەگەر	-10.0354
▁بهێنە	-10.0359
▁خزمەتکردنی	-10.0359
▁ڕێکەوتی	-10.0364
▁خو	-10.0369
▁زاری	-10.0376
▁سەلام	-10.0376
▁هەڵەی	-10.0376
▁کۆبوونەوەیەکی	-10.0376
▁دەکەینەوە	-10.0384
▁نزیکی	-10.0384
▁بەڕێوەدەچێت	-10.0387
▁مەسیحی	-10.0392
▁بۆسەر	-10.0397
▁شکست	-10.0397
▁شتە	-10.0402
▁چۆمان	-10.0402
▁ئاگر	-10.0409
▁تازەی	-10.0425
▁هەوڵدان	-10.0432
▁قازانجی	-10.0437
▁بابەتێکی	-10.044
▁هەردەم	-10.0442
▁مەریوان	-10.0445
▁ڕەمەزان	-10.0445
▁دەنووسن	-10.0455
▁لێوە	-10.0455
▁دادپەروەری	-10.046
▁دیالە	-10.046
▁لەشکری	-10.046
▁خۆپیشاندانی	-10.047
▁میللەت	-10.0473
▁چوون	-10.0473
▁تریان	-10.0475
▁چەمچەماڵ	-10.0478
▁ڕادەستی	-10.0478
▁46	-10.0486
▁ڕادیۆ	-10.0486
▁لەلایەک	-10.0488
▁دەبینرێت	-10.0496
▁have	-10.0498
▁htm	-10.0506
▁باسیان	-10.0511
▁یاریزانان	-10.0514
▁پێغەمبەری	-10.0516
▁درووست	-10.0524
▁کرێکاری	-10.0529
▁تەها	-10.0532
▁فیکری	-10.0534
▁کچی	-10.0534
▁نایابی	-10.0542
▁بەرگی	-10.0545
▁49	-10.0547
▁خۆشحاڵی	-10.0547
▁چاوپێکەوتن	-10.0547
▁بەرازیل	-10.055
▁چیە	-10.0552
▁47	-10.0565
▁We	-10.0568
▁ئامادەیە	-10.0575
▁کەسەی	-10.0575
▁کورددا	-10.0578
▁نیم	-10.0586
▁هەورامی	-10.0586
▁جدی	-10.0593
▁فیلمە	-10.0596
▁یار	-10.0601
▁ناشرین	-10.0604
▁کێشەکە	-10.0606
▁هەژاند	-10.0609
▁خەلیل	-10.0614
▁مەسەلەیە	-10.0614
▁شەڕە	-10.0617
▁عارف	-10.0622
▁کچه	-10.0622
▁حسابی	-10.0627
▁بەشداریکردن	-10.063
▁یێن	-10.0637
▁90	-10.064
▁زیندوو	-10.064
▁جیاتی	-10.0645
▁بەرزکردنەوەی	-10.0648
▁پڕۆژەیە	-10.0656
▁بەکوردی	-10.0658
▁قاسم	-10.0658
▁online	-10.0661
▁بمانەوێت	-10.0661
▁بەرێز	-10.0661
▁ئۆجالان	-10.0674
▁عێراقە	-10.0682
▁گۆڕی	-10.0684
▁مانا	-10.0692
▁لەکۆتایی	-10.0697
▁بۆنەی	-10.0705
▁هاوولاتیان	-10.0718
▁ڕەت	-10.0718
▁بەوەشدا	-10.0726
▁وڵاتەدا	-10.0726
▁کامەران	-10.0729
▁تێک	-10.0731
▁لەڕاستیدا	-10.0734
▁موسڵمان	-10.0734
▁فارسی	-10.0736
▁خەڵکانی	-10.0739
▁فەرهاد	-10.0739
▁دیالۆگ	-10.0747
▁خاوەنەکانیانە	-10.0752
▁لێکدانەوەی	-10.0752
▁لەمانگی	-10.0755
▁وەردەگرن	-10.0763
▁ماڵێکی	-10.0768
▁guests	-10.0776
▁بمێنێتەوە	-10.0778
▁ئەنوەر	-10.0784
▁کەیسی	-10.0784
▁>	-10.0789
▁هەردی	-10.0789
▁زێڕین	-10.0792
▁سیاسیدا	-10.0792
▁ئازادکردنی	-10.0794
▁گوتیان	-10.0794
▁لەبەشێکی	-10.0797
▁لەناوبردنی	-10.0797
▁قەڵەم	-10.0807
▁درۆ	-10.0813
▁نەوەک	-10.0813
▁کوشت	-10.0815
▁حەمید	-10.0821
▁قوتابیانی	-10.0821
▁هەژاری	-10.0821
▁بیرکردنەوەی	-10.0823
▁محەممەد	-10.0829
▁مانەوە	-10.0836
▁نەژاد	-10.0839
▁پشکنینی	-10.0842
▁کوردیی	-10.0842
▁ڤی	-10.085
▁لیژنەیەکی	-10.0855
▁کردۆتە	-10.0855
▁ورد	-10.086
▁لەئەنجامی	-10.0863
▁هاتۆتە	-10.0863
▁پێداویستی	-10.0866
▁پەسەندکردنی	-10.0866
▁ڕاستییە	-10.0866
▁کارتی	-10.0874
▁هێرشەکانی	-10.0876
▁یاساکانی	-10.0876
▁51	-10.0879
▁نەجمەددین	-10.0882
▁بوارە	-10.0884
▁خوێندنەوە	-10.0884
▁ڕێنمایی	-10.089
▁دووشەممە	-10.0895
▁ئەزموون	-10.0898
▁توێژینەوەی	-10.0898
▁سایەی	-10.0898
▁لەسەرجەم	-10.09
▁لەوەدایە	-10.09
▁بەرمیل	-10.0911
▁شارو	-10.0911
▁خۆر	-10.0913
▁گەورەتر	-10.0913
▁بایەخ	-10.0919
▁فەتاح	-10.0919
▁لەدوو	-10.0919
▁تۆمەتبار	-10.0924
▁بەرجەستە	-10.0929
▁یاسین	-10.0929
▁دەستپێکی	-10.0935
▁دەوڵەتانی	-10.0937
▁سروشت	-10.0937
▁ماڵەوە	-10.0948
▁ڕانیە	-10.0951
▁کڕینی	-10.0956
▁دەرکرد	-10.0962
▁ژووری	-10.0972
▁هێنان	-10.0978
▁دەبوایە	-10.0986
▁ئیتالی	-10.0988
▁52	-10.0996
▁ناکەین	-10.0999
▁قسەکانیدا	-10.1002
▁ئەگینا	-10.1005
▁ئەوکاتە	-10.101
▁پێشکەشکردنی	-10.1013
▁حاڵی	-10.1015
▁پەیڕەوی	-10.1015
▁شێوازێکی	-10.1018
▁ئومێد	-10.1021
▁وردی	-10.1026
▁ٍ	-10.1029
▁دەچن	-10.1031
▁نامێنێت	-10.1031
▁دەستپێکردنی	-10.1034
▁تورکیادا	-10.104
▁ڕایانگەیاند	-10.1048
▁دهۆکێ	-10.105
▁نێوانیان	-10.1053
▁دەستبەرداری	-10.1058
▁سۆسیال	-10.1058
▁پلان	-10.1061
▁دەر	-10.1069
▁ڕێکخستن	-10.1077
▁بیرۆکەی	-10.108
▁دەتوانم	-10.1083
▁هۆکارەکانی	-10.1083
▁دانیشتووی	-10.1091
▁150	-10.1094
▁بەتەنها	-10.1094
▁بەشدارییان	-10.1096
▁ڕاپۆرتێکی	-10.1102
▁53	-10.1113
▁کارێک	-10.1113
▁دۆخە	-10.1115
▁خەیاڵی	-10.1118
▁بریتیە	-10.1124
▁درێژایی	-10.1124
▁ڕووداوێکی	-10.1129
▁بەرنامەیەکی	-10.1134
▁شیعەکان	-10.1134
▁جەبار	-10.114
▁ناساندنی	-10.114
▁یەکسان	-10.114
▁ئای	-10.1143
▁جۆرج	-10.1148
▁ئینسانی	-10.1151
▁زمانە	-10.1154
▁بیرو	-10.1156
▁هەردووکیان	-10.1159
▁54	-10.1164
▁56	-10.1167
▁دەرکەوتنی	-10.1167
▁ڕیاڵ	-10.1184
▁ویلایەتی	-10.1189
▁جارە	-10.1197
▁نۆ	-10.12
▁کرابوو	-10.1203
▁یاریگەی	-10.1208
▁بکەوێت	-10.1217
▁سەخت	-10.1219
▁کورتی	-10.1233
▁هەڵوەشاندنەوەی	-10.1239
▁شتەکان	-10.1258
▁هۆکارێکی	-10.1258
▁لەجیاتی	-10.1263
▁بێدەنگی	-10.1274
▁بەوەشکرد	-10.1274
▁سەقامگیری	-10.1274
▁ناتۆ	-10.128
▁دەروازەی	-10.1283
▁دەنگەکانی	-10.1283
▁جینۆساید	-10.1285
▁کۆنترۆڵی	-10.1285
▁ناوچەکه	-10.1288
▁ئەوسا	-10.1294
▁وەڵامێک	-10.1294
▁کۆتاییدا	-10.1297
▁گەورەکان	-10.1299
▁دزی	-10.1302
▁کاریگەر	-10.1302
▁لەعیراقدا	-10.1308
▁نوێدا	-10.1308
▁نزیکدا	-10.131
▁پەرلەمانتار	-10.1313
▁57	-10.1316
▁کتێبە	-10.1316
▁دۆست	-10.1321
▁دوورە	-10.1327
▁سەردەمە	-10.1327
▁تاوتوێ	-10.133
▁گەیشتووەتە	-10.133
▁ڕۆڵ	-10.1333
▁براوەی	-10.1338
▁بوونەوەی	-10.1346
▁لاوازی	-10.1349
▁نوێیە	-10.1349
▁هەوڵێکی	-10.1352
▁شانۆگەری	-10.1358
▁یەکجار	-10.1358
▁چەندان	-10.1369
▁ڕۆژنامەنووسانی	-10.1372
▁ئەسڵانی	-10.1377
▁بەندە	-10.1383
▁لەبەرئەوە	-10.1388
▁داگیر	-10.1394
▁لەوانەش	-10.1397
▁گرووپ	-10.1397
▁پاڵەوانی	-10.1411
▁پێکهاتە	-10.1411
▁نەتەوەکانی	-10.1419
▁ڕووداو	-10.1422
▁ئەمڕۆش	-10.1428
▁گەشە	-10.1428
▁بڕوا	-10.1433
▁دڵنیا	-10.1436
▁ڕوویان	-10.1439
▁تەکنیکی	-10.1444
▁بەلا	-10.1447
▁تەلەفزیۆنی	-10.1453
▁ئاماری	-10.1456
▁ێ	-10.1458
▁بالای	-10.1464
▁ئەمن	-10.1473
▁بگەڕێتەوە	-10.1473
▁دەرمان	-10.1475
▁حوکم	-10.1481
▁هاوار	-10.1487
▁قایمقامی	-10.1492
▁پرۆسەیەکی	-10.1492
▁ڕۆژنامەنووسی	-10.1495
▁دەربڕینی	-10.1501
▁خۆیانەوە	-10.1504
▁یەمەن	-10.1504
▁یەکەمجار	-10.1506
▁بازاڕ	-10.1515
▁نەیتوانیوە	-10.1515
▁تەقەمەنی	-10.1518
▁عێراقییە	-10.1518
▁خۆرهەڵاتی	-10.1521
▁ڕوودەدات	-10.1521
▁دەمی	-10.1529
▁ڕیزەکانی	-10.1538
▁کاردانەوەی	-10.1538
▁سەختی	-10.154
▁بڕە	-10.1557
▁بەرواری	-10.156
▁خۆشیان	-10.156
▁پەرلەمانتاری	-10.156
▁سەپاندنی	-10.1569
▁ڕێکخراوەکان	-10.1572
▁جیاجیاکانی	-10.1575
▁یانه	-10.1575
▁پێویستمان	-10.158
▁نوسینی	-10.1586
▁هەڵبژاردنە	-10.1586
▁شانۆیی	-10.1597
▁تەیب	-10.1606
▁هاوڕێی	-10.1614
▁کەمترین	-10.1617
▁میسری	-10.162
▁جێگیر	-10.1626
▁خەیاڵ	-10.1626
▁هەریەکە	-10.1629
▁کارەکانیان	-10.1632
▁ئۆپۆزیسیۆن	-10.1634
▁غەریب	-10.164
▁گەرمی	-10.164
▁فشاری	-10.1646
▁ئەرکێکی	-10.1649
▁گەردوونی	-10.1652
▁بێکاری	-10.166
▁نووسەرانی	-10.1666
▁ئەرکە	-10.1675
▁ئۆکتۆبەر	-10.168
▁بڕوات	-10.168
▁mail	-10.1701
▁لەپاش	-10.1701
▁سەرخستنی	-10.1709
▁چینایەتی	-10.1709
▁باوکم	-10.1715
▁سەریان	-10.1718
▁لەدەستدا	-10.1721
▁دەنێت	-10.1724
▁لەرووی	-10.1724
▁کردنە	-10.1747
▁ڕووبەرووی	-10.175
▁لەعێراق	-10.1753
▁هانی	-10.1753
▁دام	-10.1756
▁ڕا	-10.1758
▁ڕێژەیەکی	-10.1758
▁گلەیی	-10.1764
▁سەرەکییەکانی	-10.1767
▁مەهدی	-10.1773
▁بڵێی	-10.1776
▁ڕێبەری	-10.1782
▁بەستنی	-10.1785
▁پاڵەوانێتی	-10.1785
▁پرۆژەی	-10.1785
▁پێشانگای	-10.1793
▁پشکی	-10.1796
▁حەیدەر	-10.1799
▁کوردستانییەکان	-10.1805
▁کولتووری	-10.1808
▁لەبەرامبەردا	-10.1817
▁موختار	-10.182
▁دیاله	-10.184
▁بەئاسانی	-10.1843
▁دایکم	-10.1858
▁گێڕانەوەی	-10.1858
▁بوونەوە	-10.186
▁لەوەدا	-10.186
▁ڕووەوە	-10.186
▁شێوەکاری	-10.1866
▁نەمانی	-10.1866
▁ڕێگه	-10.1866
▁سوپاس	-10.1869
▁ماوەکەی	-10.1869
▁دەیەوێ	-10.1875
▁ڕێگری	-10.1875
▁کر	-10.1881
▁ئیخوان	-10.1884
▁یۆلیۆ	-10.1887
▁ڕۆژەی	-10.189
▁جیاوازەکانی	-10.1893
▁خانمە	-10.1893
▁گۆلی	-10.1893
▁نەتەوەیەکگرتووەکان	-10.1896
▁بەهەر	-10.1902
▁کوتلەی	-10.1902
▁ناوەڕۆکی	-10.1904
▁بەکر	-10.1907
▁کاربەدەستانی	-10.191
▁مۆدێرن	-10.1913
▁ئەمجارە	-10.1928
▁بانگهێشتی	-10.1928
▁سەرکردایەتیی	-10.1943
▁کەنەدا	-10.1943
▁مەتر	-10.1946
▁سیاسیە	-10.1952
▁ئاسایییە	-10.1958
▁شکاو	-10.1958
▁فەرهەنگ	-10.1964
▁کانوونی	-10.1964
▁ببینن	-10.1966
▁بکرێتە	-10.1969
▁کوێت	-10.1972
▁میللەتی	-10.1975
▁کەناڵەکانی	-10.1978
▁ئامانجە	-10.1981
▁لەوانەی	-10.1984
▁ئیش	-10.199
▁موحەمەد	-10.1993
▁ناڕەزایەتی	-10.1996
▁داهێنان	-10.2002
▁هەرێمدا	-10.2002
▁دراوسێ	-10.2008
▁ئاشنا	-10.2014
▁نێودەوڵەتیی	-10.2017
▁بەرێوەچوو	-10.202
▁قەیرانە	-10.2023
▁سنوور	-10.2035
▁شاعیری	-10.2035
▁ڕۆشنبیران	-10.2035
▁بەندی	-10.2041
▁کفری	-10.2044
▁یاسایەک	-10.2053
▁ئەوەیه	-10.2056
▁خۆشە	-10.2056
▁تیرۆرکردنی	-10.2059
▁ڕادەیەک	-10.2074
▁عەشق	-10.2077
▁موبارەک	-10.2077
▁هەلی	-10.208
▁ئۆتۆمبێلەکانی	-10.2086
▁بوونیان	-10.2086
▁بنیاتنانی	-10.2089
▁چەسپاندنی	-10.2089
▁بینای	-10.2095
▁بەدواداچوونی	-10.2095
▁سالار	-10.2098
▁کۆبونەوەی	-10.211
▁زۆریش	-10.2113
▁الل	-10.2119
▁ئێواره	-10.2122
▁بەرەنگاربوونەوەی	-10.2122
▁دەیانەوێ	-10.2122
▁گوندەکانی	-10.2122
▁دیکتاتۆری	-10.2128
▁خوێندکاری	-10.2131
▁دەستدا	-10.2131
▁نووری	-10.214
▁ئاسیایی	-10.2146
▁#	-10.2152
▁مەحموود	-10.2152
▁پێچەوانەوە	-10.2152
▁ئەمینداری	-10.2167
▁سەردار	-10.2167
▁لەئەنجومەنی	-10.2167
▁کۆمپانیاکانی	-10.2167
▁وادەی	-10.2173
▁کۆمەڵگادا	-10.2173
▁دێنە	-10.2176
▁دەرچووە	-10.2179
▁نیشتەجێبوون	-10.2179
▁بەزمانی	-10.2182
▁شایەنی	-10.2182
▁پێیانوایە	-10.2182
▁پێنجەم	-10.2188
▁نوێترین	-10.2191
▁لەسەرە	-10.2194
▁کوردییەکان	-10.22
▁جەستە	-10.2203
▁ڕێکەوت	-10.2203
▁بەرهەمە	-10.2209
▁E	-10.2212
▁حەزی	-10.2212
▁خەرج	-10.2218
▁هۆکار	-10.2218
▁گەشەکردنی	-10.2218
▁هونەریی	-10.2227
▁ئەبوبەکر	-10.2231
▁ئامادەکاری	-10.224
▁یەکسەر	-10.224
▁وەرگیراوە	-10.2243
▁چالاکییەکانی	-10.2246
▁کۆنە	-10.2249
▁پەرلەمانتاران	-10.2252
▁لەناوچەی	-10.2258
▁زانایانی	-10.2261
▁ڕاپەڕینی	-10.227
▁ئەمەیش	-10.2288
▁کردنەوە	-10.2288
▁چوارشەممە	-10.2292
▁بخرێتە	-10.2295
▁دەمانەوێت	-10.2298
▁موڵکی	-10.2301
▁کوژرانی	-10.2301
▁تایبەتە	-10.2304
▁سالا	-10.2307
▁چالاک	-10.231
▁سەرەنجام	-10.2313
▁بخەنە	-10.2316
▁مەزهەبی	-10.2325
▁مەسەلە	-10.2325
▁کوڕ	-10.2325
▁59	-10.2331
▁نیوز	-10.2331
▁پە	-10.2334
▁کۆسرەت	-10.2338
▁ئەوێ	-10.2341
▁نادیار	-10.2344
▁دەبێ	-10.2347
▁not	-10.235
▁بەزۆر	-10.235
▁لینکەی	-10.2356
▁کردم	-10.2362
▁بری	-10.2371
▁ڕزگارکردنی	-10.2374
▁خولەک	-10.2378
▁will	-10.2384
▁بریاری	-10.2384
▁دووباره	-10.2384
▁بەوه	-10.2387
▁منداڵە	-10.2387
▁نەدا	-10.2387
▁comments	-10.239
▁مانگێک	-10.239
▁پەیڕەو	-10.2402
▁کۆمۆنیستی	-10.2402
▁پەنجا	-10.2408
▁دانیشتووانی	-10.2415
▁سامانە	-10.2418
▁خانوو	-10.2421
▁هەواڵگری	-10.2424
▁نازانن	-10.243
▁باسه	-10.2433
▁یانەکەی	-10.2436
▁ڕاستەوخۆی	-10.2446
▁خۆڵەمێش	-10.2449
▁دیناری	-10.2455
▁درێژی	-10.2461
▁400	-10.2464
▁چیخۆف	-10.2464
▁هەفتە	-10.2467
▁ئەخلاقی	-10.2471
▁جیهاد	-10.2471
▁فایله	-10.2471
▁هۆشیار	-10.2471
▁دڵنیام	-10.2477
▁پەروەردەو	-10.2477
▁گەیاند	-10.2477
▁دەنگەکان	-10.2489
▁یەکێتیدا	-10.2489
▁هاتوو	-10.2499
▁چاویان	-10.2499
▁ببنەوە	-10.2502
▁ناوچەکەو	-10.2502
▁توورەج	-10.2505
▁عەقڵ	-10.2505
▁ئەکتەر	-10.2508
▁ناوەڕاستە	-10.2508
▁نەینەوا	-10.2514
▁گوتاری	-10.2517
▁ئەتۆمی	-10.2527
▁ده	-10.2527
▁لابردنی	-10.2527
▁خوێندکارانی	-10.253
▁هەڵۆ	-10.253
▁هاتوچۆی	-10.2533
▁بەڕای	-10.2536
▁هاتوە	-10.2536
▁یەکەمدا	-10.2539
▁ڕوونکردەوە	-10.2546
▁بچوک	-10.2549
▁ئەمنییەکان	-10.2552
▁ة	-10.2561
▁لێدوانی	-10.2561
▁تۆمارکرد	-10.2564
▁فڕۆکە	-10.2568
▁ڕێکخەری	-10.2574
▁بەدەستهێنا	-10.2577
▁خود	-10.2577
▁خۆراکی	-10.258
▁هادی	-10.258
▁ئاوارەکان	-10.259
▁یاساکە	-10.2596
▁سێکس	-10.2599
▁پابەند	-10.2609
▁دەرکەوتووە	-10.2612
▁ئیمزا	-10.2615
▁ژاپۆن	-10.2618
▁Share	-10.2624
▁زۆرن	-10.2624
▁خستۆتە	-10.2627
▁باشور	-10.2631
▁تۆمارکرا	-10.2631
▁بوونه	-10.2637
▁بگات	-10.2637
▁دەگات	-10.265
▁لەخۆ	-10.2662
▁بەبڕی	-10.2666
▁تەشهیر	-10.2666
▁سعودیە	-10.2666
▁مایەوە	-10.2669
▁ڕەگەز	-10.2669
▁چەکدارەکانی	-10.2678
▁سەرباز	-10.2688
▁سەرلەنوێ	-10.2704
▁لیوا	-10.2704
▁بەهاوکاری	-10.2707
▁هاوسەری	-10.271
▁وایکردووە	-10.271
▁برایم	-10.2713
▁ماوەیەدا	-10.2713
▁نوسینگەی	-10.2713
▁قەتەر	-10.2716
▁مەلی	-10.2716
▁سێکسی	-10.2729
▁هەندێ	-10.2729
▁Name	-10.2732
▁Add	-10.2736
▁وەفدێکی	-10.2736
▁بازنەی	-10.2739
▁چاودێریی	-10.2742
▁دەربەندیخان	-10.2752
▁ژیاندا	-10.2755
▁چل	-10.2758
▁ئەستۆ	-10.2764
▁ئینتەرنێت	-10.2768
▁شاخ	-10.2768
▁لەتەک	-10.2768
▁کارەی	-10.2768
▁هەبوون	-10.278
▁پێیە	-10.278
▁ڕێـگەی	-10.278
▁ڕێوشوێنی	-10.278
▁ولا	-10.2784
▁ئامانجەکانی	-10.2787
▁شارەزا	-10.2787
▁چەکدار	-10.2787
▁دامەزراندن	-10.2797
▁دەبینی	-10.2797
▁وڵاتێک	-10.28
▁پرێس	-10.2803
▁ئاماژەیدا	-10.2809
▁کەسەو	-10.2809
▁ڕق	-10.2813
▁hotmail	-10.2819
▁هۆکارێک	-10.2819
▁دەشنی	-10.2822
▁ئیسلامیەکان	-10.2826
▁پوور	-10.2829
▁ناخی	-10.2832
▁کردەوەی	-10.2832
▁بچنە	-10.2835
▁بکردایە	-10.2835
▁هیچیان	-10.2835
▁شەر	-10.2842
▁نابن	-10.2845
▁لەپاڵ	-10.2848
▁بەنزین	-10.2851
▁بژین	-10.2858
▁سیستەمە	-10.2864
▁هەڵبژێردراوانی	-10.2871
▁پێشخستنی	-10.2871
▁and	-10.2877
▁ڕێزگرتن	-10.2877
▁ئۆگۆست	-10.2884
▁زانیارییەکانی	-10.2884
▁me	-10.2887
▁زیانێکی	-10.2887
▁ڕژێمە	-10.2887
▁فشار	-10.289
▁ڕەجەب	-10.289
▁دەنا	-10.2897
▁ئەوەیش	-10.29
▁خراپە	-10.29
▁بۆرژوازی	-10.2903
▁داوەو	-10.2903
▁وو	-10.2903
▁پێشەنگی	-10.2903
▁بردنی	-10.2916
▁لەش	-10.2916
▁کۆمەک	-10.2929
▁باڵەک	-10.2936
▁ئایندە	-10.2942
▁ئیمەیل	-10.2942
▁شەڕو	-10.2946
▁فراوانی	-10.2946
▁فیستیڤاڵه	-10.2946
▁ئەسوات	-10.2952
▁کۆلێژی	-10.2959
▁خۆیی	-10.2962
▁بەخۆی	-10.2965
▁جاریش	-10.2965
▁دیاردەیەکی	-10.2972
▁بداتەوە	-10.2975
▁ئەرسەلان	-10.2982
▁دڵم	-10.2985
▁پاراستن	-10.2985
▁style	-10.2992
▁سەباح	-10.2992
▁یاریزانە	-10.2995
▁تەماوی	-10.2998
▁مووچە	-10.2998
▁تۆش	-10.3001
▁لانی	-10.3018
▁ئاگری	-10.3024
▁تۆفیق	-10.3024
▁ستایشی	-10.3024
▁نه	-10.3024
▁ئەمساڵدا	-10.3028
▁داد	-10.3028
▁دەبینێتەوە	-10.3034
▁ڕەئوف	-10.3038
▁زیندان	-10.3041
▁بورهان	-10.3054
▁ئۆتۆمبێل	-10.3057
▁یاسایەکی	-10.3057
▁دابنرێت	-10.3061
▁ڕەنگدانەوەی	-10.3061
▁تاکەکانی	-10.3064
▁دەسەڵاتێکی	-10.3064
▁لایەنگری	-10.3064
▁چاکسازیی	-10.3064
▁class	-10.3067
▁بژی	-10.3067
▁نمایشەکەی	-10.3067
▁گەنجێکی	-10.3071
▁ئەنجومەن	-10.3077
▁کوردیان	-10.3077
▁text	-10.308
▁یاریدەدەری	-10.308
▁ئەکرد	-10.3084
▁سابیر	-10.3084
▁return	-10.309
▁ڕێبازی	-10.309
▁وریا	-10.3094
▁تائێستاش	-10.31
▁تیژی	-10.31
▁هەڵمەتێکی	-10.31
▁قەت	-10.311
▁ناوبژیوانی	-10.3114
▁comment	-10.312
▁none	-10.312
▁target	-10.3127
▁بەڕێوەبەرایەتیی	-10.313
▁فەلەستین	-10.313
▁مەبەستم	-10.313
▁عەمید	-10.3134
▁نامەی	-10.3134
▁ژمارەیان	-10.3134
▁_blank	-10.3137
▁decoration	-10.3137
▁fb_share_button	-10.3137
▁fbs_click	-10.3137
▁onclick	-10.3137
▁عیماد	-10.3137
▁پاڵتۆکەی	-10.314
▁خێرایی	-10.3144
▁پرۆژه	-10.3144
▁پەیوەندییەکان	-10.3144
▁دیسانەوە	-10.3147
▁سادە	-10.3147
▁سودان	-10.3147
▁لەسنووری	-10.3147
▁برزۆ	-10.315
▁سدیق	-10.3154
▁لەهەمانکاتدا	-10.3164
▁بەغدای	-10.3167
▁داهات	-10.317
▁دەگۆڕێت	-10.317
▁خۆیەوه	-10.3184
▁بتوانێ	-10.3187
▁عوسمانی	-10.319
▁کۆنترۆڵکردن	-10.3194
▁باکور	-10.32
▁ساڵانەی	-10.32
▁لێکەوتەوە	-10.32
▁دیاردەیە	-10.3204
▁ئۆپۆزیسیۆنەی	-10.3207
▁دەنووسێت	-10.3207
▁هاوکار	-10.3207
▁دەژی	-10.321
▁دەنگە	-10.3217
▁ژنێک	-10.3217
▁کراوەو	-10.322
▁سوکایەتی	-10.3224
▁گازی	-10.3224
▁بنووسیت	-10.3227
▁دواکەوتنی	-10.3227
▁بوایە	-10.3231
▁دەفەرموێت	-10.3234
▁وڵاتەکەیان	-10.3234
▁ڕۆژێکی	-10.3234
▁وتەبێژی	-10.3237
▁ِّ	-10.3241
▁پێشنیاری	-10.3244
▁یۆرۆ	-10.3244
▁بەخۆیەوە	-10.3247
▁دەرچوونی	-10.3247
▁پەرلەماندا	-10.3247
▁ئێستە	-10.3251
▁تێکۆشانی	-10.3251
▁شەنگال	-10.3251
▁بەدواداچوون	-10.3257
▁هەڵسەنگاندنی	-10.3264
▁گووتیشی	-10.3264
▁بەیاننامەیەکدا	-10.3268
▁تێکڕای	-10.3268
▁سیناریۆی	-10.3268
▁ناکوڵێت	-10.3268
▁دوژمنی	-10.3271
▁ما	-10.3271
▁یه	-10.3271
▁جاڕنامە	-10.3274
▁بڕیاریدا	-10.3278
▁سامی	-10.3278
▁وڵاتدا	-10.3281
▁باژێڕوانی	-10.3284
▁داخستنی	-10.3284
▁پێناسە	-10.3284
▁فەرەج	-10.3295
▁هەزارو	-10.3295
▁ویلایەته	-10.3301
▁حەق	-10.3305
▁پێناسەی	-10.3305
▁یارییەکی	-10.3305
▁بارودۆخە	-10.3308
▁نووسەران	-10.3308
▁هەیەتی	-10.3315
▁فەرمانبەرانی	-10.3318
▁میلان	-10.3322
▁پەیوەندیەکانی	-10.3322
▁بڵاویکردەوە	-10.3325
▁فیلۆفێست	-10.3325
▁جارێ	-10.3328
▁زاڵ	-10.3328
▁شێمحەمەد	-10.3328
▁دەچنە	-10.3332
▁سیستەمێکی	-10.3332
▁دەبینم	-10.3335
▁یارییەکه	-10.3335
▁حەمەی	-10.3339
▁دانوم	-10.3339
▁پەیوەستە	-10.3359
▁دوێتم	-10.3362
▁مافەکاو	-10.3362
▁نیشاندا	-10.3362
▁وڵاتان	-10.3369
▁کاتێکیش	-10.3369
▁یەکشەممە	-10.3369
▁سێشەممە	-10.3373
▁دابێت	-10.3376
▁هۆرگێڵنەر	-10.3376
▁ئیماراتیەکانی	-10.338
▁بنکە	-10.338
▁دەستیپێکرد	-10.338
▁هەلومەرجی	-10.338
▁گەورەکانی	-10.338
▁یوتوبوۆری	-10.338
▁لەقۆناغی	-10.3383
▁بەردی	-10.34
▁مەشق	-10.3403
▁ژماره	-10.341
▁ماندوو	-10.3414
▁خەلک	-10.3417
▁زانیاریی	-10.3417
▁پەرلەمانتارانی	-10.3424
▁فیلمێکی	-10.3427
▁پێشکەوتوو	-10.3427
▁بەڕێوەچوونی	-10.3431
▁کردوەو	-10.3438
▁تێکدانی	-10.3441
▁پاسەوانی	-10.3441
▁فۆنت	-10.3445
▁پیاوێک	-10.3445
▁ڤان	-10.3445
▁دادەنێت	-10.3448
▁لەوێدا	-10.3451
▁چوارەمی	-10.3458
▁دەکردەوە	-10.3472
▁جیاکردنەوەی	-10.3479
▁ئەنقەرە	-10.3493
▁شارێکی	-10.3496
▁نەرویج	-10.3496
▁کیمیایی	-10.35
▁توانیویانە	-10.3503
▁پشکنین	-10.3503
▁قاعیدە	-10.3507
▁بگرین	-10.351
▁حەمەغەفور	-10.351
▁خوشک	-10.351
▁دەڤەری	-10.3517
▁شارەدێی	-10.3517
▁دور	-10.3524
▁لێکرا	-10.3527
▁دوکان	-10.3538
▁پەیوەندیدارەکان	-10.3538
▁بڵاوبوونەوەی	-10.3545
▁غازی	-10.3545
▁کیلۆمەتر	-10.3545
▁هەژمار	-10.3552
▁کوردیت	-10.3552
▁لێدان	-10.3558
▁عەبدولکەریم	-10.3565
▁ماسی	-10.3565
▁دۆستی	-10.3572
▁دەدەم	-10.3572
▁دووشەممه	-10.3579
▁زاگرۆس	-10.3586
▁ئەوروپی	-10.359
▁بەرلین	-10.3593
▁دروستکردووە	-10.3593
▁دۆزی	-10.3593
▁پێشوازیی	-10.3593
▁شیرین	-10.3607
▁چوونی	-10.3607
▁ساڵدا	-10.3611
▁هێرشیان	-10.3614
▁ئەمنییەکانی	-10.3625
▁...	-10.3628
▁لەتیف	-10.3628
▁لوتکەی	-10.3632
▁گوند	-10.3635
▁ڕادەی	-10.3646
▁مارس	-10.3653
▁گۆرانیبێژ	-10.3653
▁هەرچەنده	-10.3656
▁کوڕە	-10.3656
▁but	-10.366
▁کۆمەڵایەتیی	-10.366
▁داگیرکردنی	-10.3663
▁فەوجی	-10.3663
▁1988	-10.3667
▁وزە	-10.367
▁پەرە	-10.367
▁شی	-10.3677
▁لەخۆی	-10.3677
▁لەمێژووی	-10.3677
▁کیبۆردی	-10.3677
▁دیداری	-10.3688
▁شێوازە	-10.3688
▁ئەنجامداوە	-10.3698
▁زیادبوونی	-10.3698
▁فەلسەفی	-10.3698
▁پاڵەوانیەتی	-10.3698
▁ئەوپەڕی	-10.3705
▁بکەنە	-10.3705
▁خسته	-10.3705
▁ئەنبار	-10.3709
▁پاکی	-10.3712
▁تەندروستیی	-10.3723
▁بەرژەوەندییەکانی	-10.3727
▁sorani	-10.3734
▁up	-10.3734
▁ناوچەیی	-10.3734
▁هەنگاوە	-10.3734
▁تیمی	-10.3748
▁دەشتی	-10.3748
▁چەشنە	-10.3748
▁ڕابردودا	-10.3748
▁بردەوە	-10.3751
▁فێستیڤاڵی	-10.3751
▁داخوازی	-10.3755
▁بدەم	-10.3758
▁زراندن	-10.3762
▁نایاسایی	-10.3762
▁هەروەکو	-10.3762
▁کوردەوە	-10.3769
▁دەستخۆشی	-10.3776
▁کۆبوونەوەکە	-10.3776
▁ماڵە	-10.3783
▁پێیەی	-10.3783
▁ئەنجامەکانی	-10.379
▁فکری	-10.379
▁لەوه	-10.3794
▁Send	-10.3797
▁ستەم	-10.3797
▁ویلایەتە	-10.3801
▁کاره	-10.3805
▁کەلە	-10.3805
▁بینووسیت	-10.3808
▁دابنێت	-10.3808
▁گەورەیان	-10.3808
▁پێشبڕکێی	-10.3812
▁ڕوی	-10.3822
▁ڕۆژنامەگەری	-10.3826
▁کچێکی	-10.3826
▁Cancel	-10.3829
▁display	-10.3829
▁لەناوچەکەدا	-10.3829
▁کچانی	-10.3829
▁نەکردنی	-10.3833
▁هیوادارین	-10.3833
▁یۆنان	-10.3833
▁تێبینییەکت	-10.384
▁ڕێبوار	-10.384
▁ئەدرەسەکەت	-10.3844
▁تێبینیەکەت	-10.3844
▁دەرچوو	-10.3844
▁فۆرمی	-10.3844
▁پیشەیی	-10.3844
▁follow	-10.3847
▁keyboard	-10.3847
▁دەرناکەویت	-10.3847
▁lexilogos	-10.3851
▁Notify	-10.3854
▁JComments	-10.3858
▁لەبیر	-10.3858
▁ویست	-10.3858
▁وەرگێڕانی	-10.3858
▁پەیوەندییان	-10.3858
▁گۆڕانکاریی	-10.3862
▁یەکێ	-10.3862
▁نادەن	-10.3865
▁ڕەوا	-10.3869
▁ڕۆمان	-10.3872
▁جیاوازیی	-10.3876
▁نەما	-10.3876
▁ئۆکرانیا	-10.388
▁دادوەر	-10.388
▁دەسەڵاتداران	-10.3883
▁سویدی	-10.3887
▁پێشنیازی	-10.3887
▁ئاماژەیان	-10.389
▁فەڕەنسا	-10.3897
▁نەخۆشخانە	-10.3897
▁پرۆسەکە	-10.3897
▁دیدی	-10.3901
▁ئوردن	-10.3905
▁سکاڵای	-10.3905
▁فایەق	-10.3905
▁فەرماندەیی	-10.3908
▁گرتووەتەوە	-10.3908
▁بەدەم	-10.3912
▁بەرهەمه	-10.3912
▁شەشەم	-10.3912
▁فەرمان	-10.3912
▁تەنیایی	-10.3915
▁سیاسەتەکانی	-10.3919
▁ڕۆژنامەنوسان	-10.3923
▁پتەوکردنی	-10.3933
▁نەتەوایەتی	-10.3937
▁ئاڵۆزی	-10.3944
▁بڕیارەکانی	-10.3944
▁لەپارێزگای	-10.3944
▁پەیوەندیدار	-10.3944
▁کەوتۆتە	-10.3944
▁شەڕێکی	-10.3952
▁مێشک	-10.3955
▁پابەندی	-10.3962
▁ئەمان	-10.397
▁لەوێوە	-10.397
▁دەولەتی	-10.3973
▁ناوەرۆکی	-10.3973
▁پار	-10.3988
▁پشتگیریی	-10.3988
▁کەلتوری	-10.3988
▁ئاوارە	-10.3991
▁تێگەیشتنی	-10.3995
▁تۆمارکردنی	-10.3999
▁شانی	-10.3999
▁ببات	-10.4002
▁دەڵێین	-10.4002
▁کەنداو	-10.4002
▁بگرێتەوە	-10.4006
▁پەیەدە	-10.4009
▁تاوتوێکردنی	-10.4013
▁سەیرە	-10.4013
▁تێڕوانینی	-10.4017
▁کوژرا	-10.4017
▁جاف	-10.402
▁هاتووه	-10.402
▁گروپێکی	-10.402
▁گەیشتووە	-10.402
▁دوێنی	-10.4024
▁دەمەوێ	-10.4024
▁ئەدات	-10.4031
▁بڕوانامەی	-10.4035
▁بەردەوامن	-10.4035
▁لەدەستداوە	-10.4042
▁دڵسۆزی	-10.4046
▁خەرجی	-10.4053
▁هەندێکی	-10.4057
▁هەڵبەتە	-10.4057
▁یونس	-10.4057
▁کۆنی	-10.406
▁نەبووایە	-10.4064
▁ڕوونکردنەوەی	-10.4064
▁پەیمانی	-10.4068
▁دەکەونە	-10.4071
▁موسڵمانان	-10.4071
▁میسی	-10.4071
▁دەستپێدەکات	-10.4075
▁لەسایەی	-10.4075
▁نەوزاد	-10.4086
▁وایان	-10.4086
▁ئەرکەکانی	-10.409
▁دەوڵەمەند	-10.409
▁ٌ	-10.409
▁سەروەت	-10.4093
▁ڕووناکی	-10.4097
▁دووپات	-10.4108
▁مادی	-10.4112
▁نەمر	-10.4115
▁ئیشی	-10.4119
▁داو	-10.4123
▁دەکەمەوە	-10.4123
▁ڕوخانی	-10.4123
▁کاروانی	-10.4126
▁یۆنیۆ	-10.4126
▁لێدەکات	-10.413
▁ڕەوای	-10.413
▁75	-10.4134
▁ڕەفتاری	-10.4134
▁کارەکان	-10.4137
▁ئەمانەش	-10.4141
▁ئەمەریکای	-10.4145
▁بۆم	-10.4145
▁بەرگریکردن	-10.4152
▁بکەمەوە	-10.4156
▁ڕێککەوتننامەی	-10.4156
▁تەندروست	-10.416
▁تارق	-10.4163
▁بڵاوکردەوە	-10.4167
▁دەزگایەکی	-10.4167
▁حیزبێک	-10.4171
▁عەقڵی	-10.4171
▁وادەکات	-10.4171
▁ڕۆشنایی	-10.4171
▁بکەوێتە	-10.4174
▁تورکیای	-10.4178
▁لەوانه	-10.4178
▁ئاهەنگی	-10.4185
▁سارد	-10.4185
▁دەرچوون	-10.4189
▁لەسەرەتاوە	-10.4189
▁مسوەگەر	-10.4189
▁وڵاتانە	-10.4193
▁ئەوانەش	-10.4196
▁یاریزانانی	-10.4196
▁زۆرینە	-10.42
▁ناوەوەی	-10.42
▁بگیرێت	-10.4204
▁سیاسەتێکی	-10.4204
▁کۆمەڵگایەکی	-10.4204
▁قەندیل	-10.4211
▁دەردەچێت	-10.4219
▁کردەی	-10.4222
▁یارییەکە	-10.4222
▁2000	-10.423
▁ئاراس	-10.4234
▁تایبەتمەندی	-10.4237
▁کەئەو	-10.4241
▁سینەماکاری	-10.426
▁ڕاهێنان	-10.4263
▁هەنگاوەکانی	-10.4267
▁شە	-10.4271
▁پارێزەری	-10.4271
▁دووری	-10.4274
▁قۆناغەکانی	-10.4274
▁جیاوازەکان	-10.4278
▁ـی	-10.4278
▁دیموکراسی	-10.4282
▁مەسعوود	-10.4286
▁شا	-10.4289
▁میدیاکانی	-10.4289
▁پرس	-10.4289
▁بەرد	-10.4293
▁کردنیان	-10.4293
▁هاوسەنگی	-10.4304
▁ولاتی	-10.4308
▁عەللاوی	-10.4316
▁پەیمانگای	-10.4316
▁the	-10.4319
▁نمونەی	-10.4319
▁بێن	-10.4323
▁پێکردووە	-10.4323
▁بەرزبوونەوەی	-10.4327
▁دوژمنانی	-10.4327
▁لەحکومەتی	-10.4342
▁پەخش	-10.4342
▁گەیشتنی	-10.4342
▁گەیشتنە	-10.4346
▁یەکان	-10.4346
▁کۆنترۆڵ	-10.4349
▁بەباشی	-10.4357
▁بکەی	-10.4361
▁سەرانسەری	-10.4361
▁گەنجی	-10.4361
▁بڵاوکراوەتەوە	-10.4364
▁نەدەکرد	-10.4372
▁ناتوانم	-10.4376
▁شەری	-10.4383
▁دیمەشق	-10.4395
▁زانایان	-10.4395
▁بەڵگە	-10.4398
▁تاکەکان	-10.4398
▁گرنگیی	-10.4402
▁پێت	-10.4406
▁غاز	-10.441
▁قەیران	-10.4413
▁کێبڕکێی	-10.4421
▁دەربڕین	-10.4425
▁ئومێدی	-10.4429
▁لەهیچ	-10.4432
▁پۆلی	-10.4432
▁کێشی	-10.4436
▁مەسەلەکە	-10.4444
▁شارەزایی	-10.4459
▁مرۆڤێکی	-10.4467
▁ڕەتکردنەوەی	-10.4467
▁زیادی	-10.4482
▁ئافرەتانی	-10.4486
▁بەوردی	-10.4489
▁داڕشتنی	-10.4489
▁میوانی	-10.4489
▁سوری	-10.4497
▁سەرۆکوەزیرانی	-10.4497
▁لەبەرژەوەندی	-10.4497
▁تریشەوە	-10.4501
▁ئەکادیمی	-10.4505
▁مانگه	-10.4505
▁بەرهەمهێنان	-10.4508
▁نامۆ	-10.4512
▁وێستگەی	-10.4512
▁خدر	-10.4516
▁پرۆژەیەکی	-10.4516
▁خۆرئاوا	-10.4531
▁دۆخێکی	-10.4531
▁نەناسراو	-10.4531
▁ئەمەیە	-10.4535
▁خاڵەکانی	-10.4547
▁شەقامەکان	-10.4547
▁پێشەوەی	-10.4547
▁کۆتای	-10.4547
▁ڕەشی	-10.4551
▁ساڵیادی	-10.4554
▁تەئکیدی	-10.4558
▁چینە	-10.4562
▁خوازیاری	-10.4566
▁تابلۆ	-10.4574
▁دیاردە	-10.4574
▁نەتەوەیەک	-10.4574
▁چوارچێوەیەدا	-10.4574
▁کارەساتە	-10.4574
▁گەشەپێدان	-10.4581
▁بەوەکرد	-10.4589
▁جەمیل	-10.4589
▁دواوە	-10.4589
▁بینەر	-10.4593
▁کۆمیسیۆن	-10.4593
▁بیەوێت	-10.4597
▁ڕاگەهاند	-10.4604
▁پیشان	-10.4616
▁خوێنەری	-10.462
▁پاشا	-10.4628
▁ڕەهەندی	-10.4628
▁ئیمارات	-10.4631
▁بردووە	-10.4631
▁بژێوی	-10.4631
▁نامەیەکی	-10.4631
▁چوونکە	-10.4643
▁لەبەرچاو	-10.4647
▁ژنێکی	-10.4647
▁بەشداریان	-10.4651
▁ڕۆژەدا	-10.4651
▁ئیدانەی	-10.4655
▁لۆ	-10.4655
▁هۆیەوە	-10.4655
▁خەڵکدا	-10.4658
▁سوورە	-10.4662
▁دوابەدوای	-10.4666
▁شەریف	-10.4666
▁نیشانی	-10.4666
▁شەهیدی	-10.467
▁بەسە	-10.4674
▁مافێکی	-10.4674
▁بەدەستەوە	-10.4678
▁دەستبەجێ	-10.4678
▁گوزارشت	-10.4678
▁دەریای	-10.4682
▁گوزەرانی	-10.4686
▁گرنگەکانی	-10.469
▁دووپاتکردەوە	-10.4693
▁چوارشەممه	-10.4693
▁قەدەغەکردنی	-10.4701
▁ڕووداوەکه	-10.4701
▁دیکەوه	-10.4705
▁مەنسوور	-10.4705
▁هاندانی	-10.4713
▁گرتەوە	-10.4728
▁فەرمانبەران	-10.4732
▁کارەسات	-10.4732
▁کاتیشدا	-10.4736
▁تەواوبوونی	-10.474
▁ژیانە	-10.474
▁بەیاننامەی	-10.4748
▁دەرەوه	-10.4752
▁ئاراستە	-10.476
▁سیتی	-10.476
▁باجی	-10.4764
▁بەرێوەبەرایەتی	-10.4764
▁گوتن	-10.4764
▁بەپێچەوانەی	-10.4772
▁شان	-10.4772
▁ڕابردو	-10.4772
▁نیەو	-10.4775
▁بارودۆخەکە	-10.4779
▁کلیـکـکردنی	-10.4779
▁ئەنجامدرا	-10.4783
▁هێزێک	-10.4783
▁جوانە	-10.4795
▁ئەمریکادا	-10.4799
▁بنێت	-10.4799
▁تیشک	-10.4799
▁شەرم	-10.4799
▁تایبەتیش	-10.4803
▁250	-10.4811
▁دایەوە	-10.4811
▁دەستەبەر	-10.4819
▁نییەکە	-10.4819
▁چیای	-10.4827
▁دەنگدانی	-10.483
▁ئێزدی	-10.4834
▁گەشتیاری	-10.4834
▁پڕە	-10.4838
▁زنجیرە	-10.4846
▁فڕۆکەخانەی	-10.485
▁نەتوانێت	-10.4854
▁کایەوە	-10.4858
▁نەکەین	-10.4862
▁کەلتووری	-10.4862
▁گۆرانیبێژی	-10.4862
▁یەکیەتی	-10.4866
▁زوڵم	-10.487
▁گوێبیسـتی	-10.487
▁سەرو	-10.4874
▁بەسەرۆکایەتی	-10.4882
▁کۆمەڵانی	-10.4886
▁دیاریکراوی	-10.4894
▁پڕۆژەیەکی	-10.4898
▁ڕوودانی	-10.4898
▁خان	-10.4902
▁بهێنین	-10.4906
▁وانەی	-10.4906
▁ئاوەدانی	-10.491
▁ئاغا	-10.4914
▁خەڵات	-10.4922
▁سوریادا	-10.4922
▁سەلیم	-10.4926
▁وێت	-10.4926
▁ڕۆژدا	-10.4926
▁ڕەنگه	-10.4926
▁دەکەنە	-10.493
▁پەلە	-10.493
▁ئەکەم	-10.4934
▁باهۆز	-10.4934
▁دڵسۆز	-10.4934
▁بەڵکە	-10.4938
▁پرۆسەیە	-10.4938
▁گەرچی	-10.4938
▁سەرژمێری	-10.4942
▁داخەوە	-10.4945
▁مەسەلەیەکی	-10.4945
▁پلانێکی	-10.4949
▁ئەوتۆ	-10.4953
▁پرسیارێکی	-10.4953
▁بەرشەلۆنە	-10.4957
▁نووسیویەتی	-10.4965
▁دەیکات	-10.4969
▁هاتنه	-10.4969
▁ئیسرائیلی	-10.4973
▁سەپتەمبەر	-10.4973
▁لەکاتێکدایە	-10.4973
▁دروستکراوە	-10.4977
▁هاشم	-10.4977
▁مانایەکی	-10.4981
▁خۆشەویست	-10.4985
▁درامای	-10.4985
▁لێدەکرێت	-10.4985
▁ئۆتۆمبێلی	-10.5001
▁ساڵه	-10.5001
▁شەخسی	-10.5001
▁بایز	-10.5006
▁کەرەستەی	-10.501
▁سەربازییەکانی	-10.5014
▁نەتەوەو	-10.5014
▁گوڵی	-10.5014
▁تاکێکی	-10.5022
▁دەی	-10.5026
▁ڕوویداوە	-10.5026
▁بەمشێوەیە	-10.503
▁لەهەوڵی	-10.5034
▁پرۆگرامی	-10.5034
▁بەرە	-10.5042
▁تیۆری	-10.5042
▁خۆیانی	-10.5042
▁ڕۆژانه	-10.5042
▁تیرۆریست	-10.5046
▁میکانیزمی	-10.505
▁نزیکە	-10.5054
▁نیازی	-10.5054
▁بەهۆیەوە	-10.5058
▁کۆبوونەوەکانی	-10.5066
▁دواخستنی	-10.5074
▁شـاری	-10.5074
▁بەرنامەو	-10.5078
▁ئۆتۆمبێلێکی	-10.5082
▁بەدەستهێناوە	-10.5082
▁دزەیی	-10.5082
▁سیمای	-10.5082
▁ئافرەتی	-10.5086
▁ماڵپەری	-10.5086
▁وەسف	-10.5086
▁پزیشک	-10.5086
▁کۆمەڵه	-10.5086
▁بەچەند	-10.509
▁منداڵێکی	-10.509
▁ڕاهێنانی	-10.509
▁بەغداو	-10.5094
▁وەبەرهێنانی	-10.5094
▁لێم	-10.5102
▁1999	-10.5106
▁ئەوکاتەی	-10.5114
▁لەدیدارێکدا	-10.5114
▁چارەی	-10.5114
▁بنیات	-10.5119
▁هاوسەرگیری	-10.5119
▁دەهات	-10.5123
▁بنەمایەکی	-10.5127
▁کۆمکاری	-10.5127
▁دەخوازێت	-10.5139
▁بەمانای	-10.5147
