[PAD]
[UNK]
[CLS]
[SEP]
[MASK]
!
"
#
$
%
&
'
(
)
*
+
,
-
.
/
0
1
2
3
4
5
6
7
8
9
:
;
<
=
>
?
@
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
[
\
]
^
_
`
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
q
r
s
t
u
v
w
x
y
z
{
|
}
~
¡
£
§
¨
©
«
¬
®
°
±
²
³
´
µ
·
¸
¹
º
»
¼
½
¾
¿
×
Ø
ß
æ
÷
ø
ħ
ı
ł
œ
Ƈ
ƒ
ƥ
Ʀ
ǁ
ǆ
ǈ
Ǌ
Ǥ
Ȥ
ȥ
ɑ
ɒ
ɔ
ə
ɛ
ɪ
ɽ
ʁ
ʇ
ʉ
ʌ
ʐ
ʒ
ʘ
ʠ
ʡ
ʤ
ʥ
ʦ
ʪ
ʮ
ʷ
ʿ
ˆ
ˈ
ˉ
ˌ
ˍ
˚
Α
Δ
Ε
Η
Κ
Μ
Π
Ρ
Φ
Ω
α
β
γ
δ
ε
ζ
η
θ
ι
κ
λ
μ
ν
ξ
ο
π
ρ
ς
σ
τ
υ
φ
χ
ψ
ω
ϐ
Ϙ
Ϡ
ϡ
Ϥ
ϥ
Ϧ
Ͽ
А
Б
В
Г
Д
Е
Ж
З
И
К
Л
М
Н
О
П
Р
С
Т
У
Ф
Х
Ч
Ш
Щ
Ю
Я
а
б
в
г
д
е
ж
з
и
к
л
м
н
о
п
р
с
т
у
ф
ц
ч
ш
щ
ъ
ы
ь
э
ю
я
є
і
ј
џ
Ѡ
ѣ
Ѥ
ѥ
Ѧ
Ѫ
ҁ
Ґ
ґ
Ғ
Ҙ
Ҡ
Ҥ
ҥ
Ҧ
Ӈ
ӊ
ӏ
Ә
Ӡ
ӡ
Ө
ԇ
Ԋ
ԍ
Ԙ
ԟ
Ԡ
ԥ
Ԧ
Հ
ա
ե
յ
ն
ր
א
ב
ג
ד
ה
ו
ז
ח
ט
י
ך
כ
ל
ם
מ
ן
נ
ס
ע
פ
צ
ק
ר
ש
ת
״
،
؛
؟
ء
ا
ب
ة
ت
ث
ج
ح
خ
د
ذ
ر
ز
س
ش
ص
ض
ط
ظ
ع
غ
ـ
ف
ق
ل
م
ن
ه
و
ى
ي
٠
١
٢
٣
٤
٥
٦
٧
٨
٩
٪
٭
ٱ
ٶ
پ
چ
ڇ
ڎ
ڕ
ژ
ڤ
ڦ
ڨ
ک
گ
ڵ
ھ
ہ
ۆ
ۈ
ۊ
ی
ێ
ۏ
ې
۔
ە
۞
ۥ
ۦ
۩
۰
۱
۲
۳
۷
۸
۹
ܐ
ܒ
ܘ
ܝ
ܠ
ܢ
ܩ
ܪ
ݒ
ݠ
ݥ
ݦ
ޏ
ޠ
ޥ
߇
ߎ
ߑ
ߠ
ߥ
ߦ
ং
ব
ল
া
ท
ย
ไ
ລ
ວ
າ
་
ག
ད
བ
ཡ
ა
თ
ი
ლ
რ
უ
ქ
ᄀ
ᄃ
ᄋ
ᄒ
ᅡ
ᅥ
ᅩ
ᅮ
ᅵ
ᆨ
ᆫ
ᆼ
ᇣ
ᇦ
ማ
ር
ት
ኛ
አ
ግ
ᓦ
ខ
ម
រ
ែ
᠈
᠟
ᠥ
ᥝ
ᥠ
ᦌ
ᦣ
–
—
‘
’
‚
“
”
„
†
•
…
″
‹
›
‼
⁄
₁
₂
₃
₤
€
ℓ
™
←
∆
∙
∷
≈
≡
□
►
▼
◀
◄
◊
●
◦
☿
♣
❊
》
㇍
㇎
㇡
㇤
㈦
㏇
㑦
㠆
㠍
㠐
㠑
㠞
㠡
㠥
㠦
㣥
㥝
㥠
㦓
㦣
䇏
䇑
䇣
䇤
䇦
䌇
䏇
䏥
䐇
䑇
䒦
䘠
䝿
䠈
䠏
䠟
䠡
䠣
䠦
䤠
䥝
䥠
䥦
䦣
䮠
䮼
中
健
再
凊
凝
処
動
勧
化
告
呠
坁
坊
坍
坎
坏
坐
坑
坓
坘
坝
坟
坠
坡
坣
坤
坦
坿
堁
堆
堈
堊
堍
堎
堏
堐
堑
堒
堓
堟
堠
堡
堣
堤
堥
堦
夑
奝
妣
宊
宠
康
建
愛
懑
懓
懠
懣
懤
懦
戥
戦
抑
护
报
抦
揇
摏
摥
摦
撦
攥
教
文
最
栁
栆
栈
栊
栌
栏
栓
栝
栟
栠
校
栦
椠
椢
椥
楝
楠
楡
楮
榏
榓
榠
榣
榦
殉
源
神
粵
者
行
試
語
資
転
運
道
集
﴾
﴿
１
２
３
４
５
６
７
##ل
##ه
##و
##ڕ
##ە
##ی
##گ
##ێ
##ا
##ر
##ي
##ژ
##ن
##ک
##ۆ
##ش
##م
##ز
##د
##ق
##ب
##س
##ت
##پ
##خ
##r
##e
##n
##g
##چ
##ج
##ڤ
##ڵ
##ح
##ع
##ف
##ى
##o
##k
##0
##9
##5
##l
##a
##u
##b
##t
##غ
##3
##7
##2
##8
##i
##s
##w
##c
##h
##f
##j
##m
##d
##ـ
##ط
##1
##y
##ص
##١
##ة
##v
##p
##6
##4
##O
##S
##ء
##ث
##ظ
##ض
##R
##I
##P
##F
##z
##V
##H
##٢
##٠
##U
##K
##M
##A
##G
##N
##Y
##×
##q
##W
##x
##٩
##٥
##٧
##道
##ذ
##٤
##٦
##C
##E
##T
##٨
##D
##ø
##Z
##L
##θ
##ı
##Ϧ
##٣
##м
##е
##р
##т
##ь
##υ
##J
##κ
##λ
##ω
##ψ
##æ
##מ
##ד
##ב
##ר
##B
##ß
##榣
##X
##σ
##τ
##ο
##ρ
##ι
##ν
##в
##о
##б
##д
##€
##坓
##㦣
##у
##л
##ы
##Ԙ
##ۊ
##ф
##и
##н
##°
##Ǥ
##к
##а
##堣
##с
##堈
##摦
##ח
##ז
##ק
##א
##ל
##ٱ
##ʥ
##₃
##ٶ
##ᅩ
##ᆼ
##ᄋ
##ᅵ
##¬
##Q
##´
##ڎ
##ς
##ε
##γ
##α
##₂
##נ
##з
##ч
##µ
##ད
##㥠
##ґ
##Ϥ
##χ
##ן
##ъ
##я
##כ
##י
##ם
##ו
##۸
##۰
##۹
##ߑ
##Ϡ
##ߥ
##Ѧ
##δ
##ש
##ш
##Ǌ
##ס
##ט
##Δ
##μ
##®
##۞
##Ω
##ξ
##䏥
##ۦ
##ھ
##ј
##ޥ
##ۥ
##☿
##Ж
##集
##坎
##ѥ
##䥝
##º
##建
##Φ
##榓
##ᥝ
##●
##π
##ג
##ה
##ю
##栆
##抦
##㈦
##ہ
##²
##堓
##ʦ
##۳
##䠏
##堦
##Ʀ
##堤
##䦣
##懤
##报
##䮼
##˚
##η
##ម
##ែ
##រ
##ת
##坐
##坦
##◦
##ǈ
##摏
##揇
##ʇ
##ᦣ
##ʡ
##۷
##榦
##ߦ
##坟
##ᥠ
##ȥ
##化
##Ҙ
##С
##К
##Е
##Р
##О
##В
##А
##ʮ
##М
##И
##Л
##Я
##䠟
##п
##❊
##ƥ
##㠆
##堏
##Ƈ
##Ϙ
##堟
##◀
##ݒ
##ʠ
##堒
##堡
##ʌ
##ʒ
##ა
##რ
##თ
##უ
##ლ
##ი
##㠦
##楮
##坡
##ԇ
##β
##䇤
##坠
##У
##Д
##ۈ
##Ә
##告
##Ґ
##坤
##㠐
##懓
##ʤ
##ݥ
##䮠
##Ш
##䠡
##堆
##г
##ӊ
##坏
##ə
##⁄
##榏
##ϥ
##פ
##妣
##䏇
##Ѡ
##戦
##䑇
##楝
##▼
##楠
##ߠ
##۱
##ᅡ
##ᆫ
##ᄀ
##ᅮ
##ᆨ
##ᅥ
##ݦ
##ł
##坣
##ڨ
##і
##㇤
##㇎
##坑
##Ԋ
##ግ
##ር
##ኛ
##щ
##椠
##䐇
##䥠
##坊
##э
##ע
##Ҡ
##Ԡ
##栓
##堑
##Ҧ
##ƒ
##φ
##堊
##ޏ
##懦
##Ø
##椥
##ې
##ԥ
##ʿ
##堠
##校
##堁
##߇
##ɪ
##㏇
##䒦
##栝
##ᦌ
##奝
##ޠ
##坿
##䘠
##䠦
##源
##坘
##າ
##ວ
##П
##宠
##ท
##ย
##䇦
##ǆ
##動
##ག
##㠥
##¹
##䠣
##攥
##Ѫ
##坝
##¸
##文
##ц
##椢
##愛
##ˉ
##ܘ
##ܪ
##ܒ
##ܢ
##ܐ
##ᇣ
##∆
##ߎ
##栟
##₁
##ԟ
##ܝ
##榠
##語
##♣
##堍
##ᇦ
##ܠ
##Ԧ
##۲
##栈
##џ
##䠈
##堐
##ʷ
##ҁ
##ӡ
##懣
##宊
##ᠥ
##Ӈ
##ማ
##栌
##ա
##յ
##ե
##ր
##ն
##³
##ϡ
##康
##䤠
##ѣ
##ϐ
##←
##㠍
##㥝
##™
##運
##転
##া
##ং
##ল
##摥
##œ
##教
##者
##戥
##懠
##ان
##ەو
##ەر
##ەک
##ەی
##ار
##وو
لە
##انی
##او
##ەن
##ای
##ەم
##ست
بە
##رد
##ات
##ەت
##ێک
##ێت
##نی
##ام
##ەوە
##دا
##ەڵ
##ری
يەو
بۆ
دە
کە
##یی
##ێن
##اری
سەر
##ین
کو
##ەکانی
##ەب
##ێر
##اڵ
##اس
##ەند
يەم
بەر
کورد
##ێو
##شت
##یان
##ەکان
##اد
هەر
##اک
##ەتی
##از
کۆ
##ێکی
##کرد
له
خۆ
##اب
##ەل
##ێم
پێ
##ۆر
##ەوەی
##یر
##کی
##ەش
##ەز
##ەری
##راو
##ەد
##مان
##ەکی
##سی
دەک
##سەر
##اند
##تی
##ستان
کرد
##وون
یەک
##ون
ڕۆ
##ستی
##گەی
##لی
##ەڕ
##شی
ناو
بک
##ێز
##اق
##رێت
کوردستان
دی
##انە
##ەیە
##ووە
##ەکەی
يە
خو
##اتی
##وم
##ەنگ
##اش
هەم
##انەی
##ایی
هەڵ
20
کۆم
سی
##ەنی
يی
دەب
دو
##ۆک
دەر
##ال
##ەکە
به
##رۆ
##ێراق
ڕۆژ
##رو
##ەخ
##ەوت
گو
##گر
ڕا
##یش
##ۆن
##ەس
دەست
##بەر
##وان
کار
بەڵ
دا
پێش
عێراق
##ەنج
لەو
##ۆی
##ێژ
##دی
##ەه
دوو
##اسی
##ێی
لەسەر
يا
##ور
##اڵی
##ەست
بوو
هاو
پار
هەو
وەک
لەگ
##ییە
خۆی
زۆر
##کردنی
##وک
##ارد
##زی
يام
##را
يەوەی
##امی
نو
##ایە
##گەر
##یل
##ێش
لەگەڵ
##ارە
##ێست
##کردن
##ڕی
هەرێم
##اوی
هەموو
##اوە
لەم
##می
پەی
کەس
##رین
##ەیەکی
##کە
يەنج
بەش
جی
##هێن
لای
##شتی
##وانی
##ایەتی
##مانی
##ێب
حک
پەر
دەبێت
بەڵام
کۆمەڵ
ڕوو
گر
من
201
##ید
نی
که
##نام
بەه
##گای
چەند
##ارەی
##ەف
دەکات
##ەمان
##تر
##ەوه
هی
##ەق
##ێد
##گەیاند
##ۆڕ
##ازی
نێو
تا
يەوە
خەڵ
حکوم
##ڵات
##اف
##یست
##ەندی
نا
##بوو
##ەدا
وەز
بن
##دو
##ۆکی
سو
هەیە
يێست
بو
##ایب
##ەین
یان
بێ
##ۆم
زی
##دار
##گرت
##ڕۆ
##گی
پێو
##ەیەک
ڕێک
##ووی
##کەوت
##نە
بێت
لەن
##بوون
##ژی
دەس
##ۆری
##یە
کات
##راوە
##گە
##ەمی
نەب
يێم
##ڵی
##رسی
##رس
داو
##ەیان
يەگەر
ڕێ
##وت
بکات
##زب
هێز
يیس
بەڕ
مو
##است
##اریی
##اتر
##خو
هەڵب
##وە
##ەلی
ياز
کەم
ساڵ
هیچ
سیاسی
##ادی
##دە
هەرێمی
##ەور
##ێتی
فەر
##لای
وڵات
##ەکرد
هەرو
##هات
##ۆت
##ووری
پێک
##نەوەی
##ۆز
##دان
##ەها
##دەو
درو
هات
##دانی
##ینی
دوای
سەرۆک
لەک
وەر
مان
سەرۆکی
دەو
گوتی
لەب
##ژارد
ياس
##ەج
یاس
يێستا
نییە
کاری
200
##یستی
##ییەکان
خۆیان
سیاس
بوون
با
چون
شێو
يای
پەرل
##یری
##اتە
گەور
يێر
تایب
هەول
مرۆ
شار
##کا
می
کێش
ياو
ناوچ
##ۆش
##ستانی
بار
##ێنی
لایەن
پەیو
##وونی
تور
بڕی
دروست
لەبەر
##ەتە
دەکەن
خوێن
##جی
##ۆڵ
بەد
بەو
هەڵبژارد
##ووس
بەک
دەڵ
کەر
تەنی
##یت
##اژ
بڵ
##ییەکانی
##ەرم
##وار
مرۆڤ
ڕای
دەسەڵ
##ەپ
تر
بکەن
نەت
##زانی
چاو
داب
هەولێر
هەروەها
دەنگ
##ەیی
##گیر
هەب
##ێتەوە
##کو
بد
##گری
زیاتر
##لێم
چونکە
حکومەتی
لەلای
##ۆل
##ێری
##پی
ال
##حم
##چی
سەرب
تەنیا
##وور
جیه
بەسەر
نەک
##کەی
##الی
لێ
##یزب
بەم
پێویست
##داری
##وب
##کاری
لەه
##ود
ڕۆژنام
يێمە
19
هون
##خۆ
ڕێکخ
##نەوە
يەند
ساڵی
هە
سلێم
يیسل
يەنجام
کۆن
تەو
بەپ
پارێز
داد
##کر
ڕاگەیاند
ماف
ڕاب
##اوەی
يێران
##ۆنی
##وس
یاری
بب
ياماد
بەت
ژن
يۆ
##یانی
دەد
تورکی
##ەوێت
سلێمانی
مام
جێ
در
گۆڕ
پاش
حیزب
##ەتەوە
تێ
یەکەم
نە
جۆر
##زم
##ەکانیان
ژم
##اران
ياماژ
بیر
کوردی
دەکرێت
زان
دەگ
کر
دەوڵ
ناک
بووە
پرۆ
بەرپ
##کردنەوەی
بەره
تۆ
شو
##وکر
##دەک
یەکێتی
نێوان
کردووە
پی
##کات
ڕاست
##تو
##ادا
##هێنانی
لەپ
گرن
بۆیە
##ەوەو
باش
##ەبی
پۆ
تاو
بەڕێو
10
دان
فیل
##زان
يەنجوم
لەد
تایبەت
لی
کوردستانی
هەند
يار
خەڵکی
هێن
يەمەری
يەر
نەخ
##ردنی
##ەمم
##اکانی
##ێکدا
شاری
دەت
##گو
##رێن
##راوی
##ێڕ
پێن
لەلایەن
پێی
وە
لەي
##اندنی
##امبەر
بەردەو
تاک
##وی
لەناو
دڵ
لێک
خۆش
##چاو
تی
مە
باس
خوێند
چوار
نیشت
کۆت
پارتی
ڕایگەیاند
يەنجومەنی
ڕەو
دەڵێت
عەر
##ایەت
##گا
##اغ
ڕۆژی
يەن
##دوو
بەب
نزی
بەن
##انەوە
پەرلەمان
مندا
##ڕۆژ
##وری
سن
باب
وەزار
نوێن
بکرێت
ياب
##ێل
شت
نم
کەرک
عەب
دەسەڵات
مێژ
##ەکه
شی
لەس
بەخ
##مەر
##پەڕ
يەمری
##فر
حکومەت
##اندا
##ەوی
قس
بەل
جار
ڕابرد
بری
##ووم
یانەی
خاو
گوت
جیاو
##کراو
هەندێک
##ەمانی
##وەر
بڕ
##ژم
گەی
شەڕ
باو
بەردەوام
تورکیا
هەز
خەڵک
##شن
دۆ
ياش
##ەبەر
لێد
##دەم
يەمڕۆ
وەکو
##چێت
گەر
یا
تیر
##دەی
##ڵاتی
دەرب
##تە
دیک
##داو
یەکێک
پێشمەر
بگ
##ەنگی
پل
##بوونی
##پەر
بەرهەم
##اکی
##هەڵ
کۆتایی
داوای
##ەرانی
چی
دەی
يەوان
##نەی
باڵ
دێم
گشتی
دام
##اع
سەد
بەهۆی
##خی
تری
##ەشی
سێ
وت
##ێشت
##ەمەد
پرسی
##وڵ
ڕی
سەب
بەڵکو
يەک
بی
##پانی
کەرکوک
##ێنێت
تون
##کار
يین
بەرامبەر
11
يەمە
##ەستی
##ترین
هەوڵ
گەل
تێک
ماڵ
قور
يازاد
گۆڕان
##شک
12
تۆم
ناب
مەس
دێموکر
##حمەد
باز
##تان
پەیوەند
پڕۆژ
دانی
ناوی
منداڵ
بەغ
شان
ياژ
تەم
سوپ
##بانی
يەحمەد
يیسلامی
بڵاو
2010
يەندام
يەمەریکا
هەردوو
نەتەوەی
##ەیر
عەبدو
##حەمەد
##ەکەدا
##ەکاندا
نوێ
##زگ
مەب
مەر
پاڵ
داهات
زۆری
##اه
دەستی
عێراقی
##ارەت
##ەع
تەن
##ەران
لەڕ
##شتن
چەندین
کردنی
هۆی
يەڵ
بز
يەل
دەم
##ەگ
يازادی
##ۆست
يەمەش
شێ
شوێن
ملی
بەدەست
تو
ژیان
ڕابردوو
سەرکەوت
بکەین
##تەر
وێن
2011
هەزار
نوو
##نیش
لەوە
هەڵبژاردن
بەرەو
گۆ
بر
##روپ
چۆن
##خان
چەک
ڕو
دای
وەزارەتی
شەه
زانی
بەي
وەزیر
عەلی
بەپێی
وەزیری
هەی
سەبارەت
سین
##ارەسەر
##ێبەج
##بێت
##ەتا
##بوونەوەی
پەرلەمانی
##ەوانی
پەیام
##ووت
پێویستە
لەنێو
گرت
##بار
يەد
چال
نەو
##ۆناغ
بوونی
##ایش
بارزانی
ژمارەی
##قی
##انسی
##شتر
##ورد
یەکگرت
هەڵو
بەکار
فەرمان
سیست
بەغدا
بەشی
هێر
ماوەی
##ەندە
بەشداری
چارەسەر
بەرز
##ینە
##فی
گەڕ
##00
لەش
پەیوەندی
داع
##ێڵ
##ێوە
جێبەج
دژ
##انەوەی
##یەکان
جیهانی
##ەکەیان
مافی
پرۆس
##ول
خزم
ژیانی
فر
##ونی
##انگ
نیشتمانی
محەمەد
کەل
##بەی
درێژ
گون
##کۆ
نووس
پۆلی
گوتیشی
سەرکرد
هۆک
##وانێت
دووەم
##ییەوە
يەی
گۆر
جیاواز
کاتێک
##اوو
نات
گرنگ
پڕ
##راون
##مە
##شتنی
##پەی
داعش
ناس
##گەری
##ییەکی
ڕۆشن
بەتایب
جەم
هەبێت
پشت
##اپ
سوری
ياماژەی
دامەز
##ەفت
##ینەوەی
تەق
کەوت
یاسای
14
تەواو
هەمیش
##ڵا
دیاری
قۆناغ
يەوەش
##وز
دەن
بنەم
##ەکردنی
##اقی
پیاو
ماد
##چوو
##یشاند
##ییان
دار
توان
دیکە
##حی
بەلام
15
ڕاپ
##انیش
وا
##خست
خان
شۆڕ
يەوا
هەمان
##ياو
ست
باسی
پێشک
قوت
لیژ
مامۆست
##کرا
##لم
نزیک
##کردەوە
پیر
بەرنام
چار
##ot
دەرەوەی
##ینەوە
لاو
لێر
##توگ
2012
يەمریکا
بڕیار
##اکان
خست
خۆپ
يەوەیە
##ێنێ
دیم
نەبێت
شەهید
گف
##گیری
ڕەنگ
ڕوون
کاتی
پارێزگ
دژی
##جەم
مەت
##ەلا
مەد
##یانە
##ژەو
##ێکە
بەرپرس
يەب
زین
نەد
يیسلام
##بی
دەکەین
ڕۆژنامەن
بەوە
##ۆشی
کۆمپانی
##گرن
دەیان
##اندن
موس
17
کت
هێزەکانی
هەنگ
گشت
18
##انه
ماو
خاڵ
دوور
##ایەکی
##وانن
##ایەوە
##کت
ول
##ەبەری
16
##گەیەن
کەن
دەکرد
دنی
قوتاب
کچ
خولی
ڕەخ
هاوو
##ێنن
##ایان
نام
کور
##استی
##بک
يۆپ
##رێ
##ێتە
##وود
يیم
توانی
بەرپرسی
##ەخت
ڕۆشنب
يابووری
##ێرد
فیلمی
##چوون
2009
##li
##پێک
سەرچاو
کتێب
##سیۆن
ڕژ
هەن
يەز
##ەوان
یاریی
##خواز
##جار
پەیامن
هونەرم
واتە
کردوو
تاوان
گفتوگ
هەست
ياژانسی
##ۆزی
ژێر
يامان
##گرتنی
جیهان
لیستی
##ێوەی
##ارم
بین
دەوڵەتی
بەشدار
##ێژی
عەرەب
ياستی
دەوڵەت
لەر
##رێتەوە
پارێزگای
##ند
زمان
##ایەی
کۆماری
##دەوڵ
##ێمی
خاوەن
##اتەوە
يەندامی
هاوپەی
##ەکانیش
13
تەند
کراوە
پەن
سینەم
کێشەی
##اخ
يەف
##یانەی
تایبەتی
##انەت
جەل
گەورە
سەربەخ
گەرم
تێدا
گەش
ياڵ
يایا
فیلم
تیرۆری
##چوونی
بخ
نەوت
##افی
داواک
کۆنگر
ڕاد
بڕیاری
##ەیت
ڕێکخراو
فی
حیزبی
##لا
وەڵ
بەهێز
بەرژەو
هێزی
2014
##جە
##ارەکانی
هێرش
پشتی
پێکهات
مەسەل
گەلی
##ردن
چاک
نەخۆش
##نا
برین
##بەری
دەسەڵاتی
زمانی
نەبوو
پێشکەش
ڕێگەی
يەوانەی
نەم
مەک
ژنان
يەس
##ەزی
نوێی
بت
تەندرو
پەروەر
بەس
2008
ياگ
بواری
##عر
يەویش
ناوب
نیی
میل
##ایشی
##ۆس
حەم
دیکەی
خرا
کردن
بەج
##ەکەمان
هەمیشە
کۆمەڵایەتی
ڕووداو
ناز
مێژوو
قوربانی
##سان
بەرگری
##ایەتیی
دواتر
خزمەت
یەکگرتوو
ملیۆن
خەب
دوا
گەنج
شک
جۆرە
ڕێژ
خۆم
خۆپیشاند
کەو
نەه
حەس
کام
لەبارەی
##ابوو
##کاریی
پاراست
نێودەوڵ
دەخ
##دایە
مانگ
فید
وڵاتانی
تەنانەت
##یستیڤ
سەرەت
دەدات
هەل
عەرەبی
پرۆسەی
داهاتوو
بۆی
پیش
##وونە
کۆب
يافر
ڕزگ
##انس
##ەنە
بەع
##پرس
##يەوەی
سەرەکی
يەمنی
تۆمار
مەبەست
##کەر
ڕووی
##انیان
تەواوی
هەواڵی
30
حکووم
خۆمان
##شدا
چالاک
##دوای
هێشت
کرا
دین
جگە
بابەت
##امان
سەردانی
فیستیڤ
دەنگی
هیو
سیاسیی
##لە
ڕە
قەر
##ێتیی
##دەد
##خانەی
ده
##ڤی
وش
يەنف
##ارێکی
بەشێو
هونەر
گەیشت
سوریا
مانگی
هەواڵ
تاز
##نج
مەز
ڕێز
##کەوتن
لەنێوان
پێشمەرگە
##ەختی
25
##گرتن
حزب
پێویستی
ناڕ
هونەری
##ابی
##خۆی
دەز
##an
بود
زیاد
نیش
##شەمم
کی
کوژ
##ینەی
نەتەوەیی
ڕاپۆر
بانگ
##om
##لان
##دەب
هاوب
يەوروپ
##uot
خۆر
##وانین
##رگ
نووسەر
گۆرانی
تێی
وڵاتی
پێنج
سەی
ڕێگای
فەل
سوپای
سیاسەت
##ێـ
بینی
quot
##ar
يەنجامی
بای
نای
لێکۆڵ
سەرۆکایەتی
يۆت
سەرجەم
ڕەش
لەوەی
##ودۆ
##ژێر
تەل
لەت
جەماو
ساز
ڕۆژهەڵ
يەزم
سەع
چاود
دابەش
بدات
یە
گە
مۆ
##ایت
##اڕ
هاوکاری
ياشکر
##گوز
کاک
کرێک
خول
##ەکەم
دەستگیر
نەکرد
تاڵ
هەبوو
بەتایبەتی
##وڕ
دەزان
هونەرمەند
##el
کردەوە
شیع
وای
دەبین
دکت
بچ
ڕێکخراوی
هەرچ
##ادر
هەفت
##سا
بەریت
##مانە
زۆربەی
شۆڕش
شەر
لێدوان
ڕۆژياو
بەگ
##کردووە
خێز
##ێند
ڕاستی
عەبدول
يافرەت
##ێچ
چاوەڕ
##جەی
پێم
لەچ
پاراستنی
بەریتانی
يەنفال
بارودۆ
کەسی
##ێنە
کراو
##هێنان
دانیشت
بریندار
موسڵ
کەسێک
بەڕێز
##یم
هاوکات
##ارانی
باک
توندو
21
ياگاد
##ڕینی
هەڵبژاردنی
##ەکەش
يێو
ڕۆڵی
سەرباز
دوێنێ
مال
حوک
بەبێ
وات
##ەدە
خراپ
تێیدا
##انەدا
تەر
جەلال
باشت
##یەکانی
##ۆیی
##ها
يۆتۆم
جێی
گەورەی
##ەموو
کوردستاندا
بەرێو
فیدر
##ەقام
##ووسی
توێژ
مار
حەسەن
بەڕێوەبەری
بڕو
جو
##تری
##ەکردن
##گرێت
جوان
دۆل
وایە
بازرگ
لەهەر
خوار
لێی
فڕ
چین
شەو
توو
سەرم
##اجی
یاسایی
2013
جێگری
دکتۆر
##اتری
##ەسەند
لێب
##سر
سرو
بەناوی
بەشێکی
دەکەم
شاع
بەشێک
ياست
یاسا
ناوەڕ
##ۆژی
دەبێتە
دیار
##عی
چەکدار
دێت
##دەمی
هێزە
سز
ستر
هەوڵی
تەندروستی
##داوە
گرف
##ومەر
هاوپەیمانی
مێژووی
تە
داوە
کل
ڕەس
ڕۆشنبیری
کان
شەڕی
بارەی
##ڕەو
يەست
خۆیدا
میدی
##en
ناوخۆ
ڕاو
##یەک
هێشتا
جێبەجێک
پاک
سەربازی
##تەری
##ێین
يۆپۆز
قەیر
سێی
هاوڕ
22
##وایە
لیژنەی
تێد
##مەند
##چە
کۆبوون
دایک
بدەن
نابێت
بەدی
سەرچ
##بە
داگیر
گیانی
##یراق
##ەزای
باوەڕ
گرنگی
نێودەوڵەتی
کاریگەر
نووسین
##ەڕەش
نوێنەرانی
##نامەی
هەنگاو
پشتیوانی
##دەر
بەز
##سانی
برد
دەڵێن
##سیۆنی
24
##er
##ێگەی
دامەزر
هەژ
ناوچەی
##ارێز
##ێستی
##گێڕ
##ارەکان
شتێک
##ەقی
کۆمەڵگای
ياک
##واز
##ڤان
شوێنی
پرۆژ
گەڵ
دابین
پەیامنێر
توندوتی
دیموکر
دەسەل
ڕۆژنامەنووس
پێد
يەت
##ەدان
خوارد
دێموکراسی
##ەوێ
يەڵمانی
کۆمەڵێک
ياسایشی
##ەلام
23
##ران
عوس
یەکێتیی
ترس
ورد
##واری
هەڵەب
نەی
لا
##کۆی
##ەخش
باشترین
##ێس
##یدی
##ێرەی
کۆبوونەوەی
مەدەنی
تاي
##ەبانی
##بن
##ەون
##خود
تورک
مەترسی
##on
تیرۆر
يۆتۆمب
يەندامانی
خۆشەو
خاوەنی
دروستکردنی
##ردا
##وەری
پۆلیسی
باڵای
##ەکانمان
کەچی
##ساڵ
##سپ
com
پر
نزیکەی
بەی
مەکت
لایەنە
هەڵس
چیر
##ۆچ
ياشکرا
##بد
##انێکی
##ەرە
ژمارەیەک
تێب
باشتر
پـ
پێشتر
قۆناغی
دیارە
دێموکراتی
سیاسەتی
##خستنی
وەزیرانی
ڕۆژهەڵاتی
یاخود
پاس
##ەکەت
هاتووە
سال
ڕاگەیاندنی
##چەی
##ووک
##ەسەری
##یەوە
مەحم
بەشێوەیەکی
##یاندا
ڕوونی
پرس
یاریزانی
##انەش
ڕێژەی
##راي
زانیاری
##استەی
ڕاگەیاندن
نمایش
پۆلیس
ڕەنگە
##ۆتەوە
ڕژێمی
##دەکات
پڕۆژەی
وەرز
يامانج
ڕۆڵ
جەنگ
##ادەی
حاڵ
##بڕ
##اکە
عێراقدا
حوس
پرسیار
##ەمبەر
##ووه
##کراوە
##هەوێت
لەکاتی
هەتا
پاشان
دەهێن
##ێکیش
کاریگەری
مالی
خەڵاتی
##elli
##یس
##ایەک
سۆ
##ـت
چاودێری
دەگەڕ
دەدەن
هۆکاری
دەچێت
helli
hellip
ياشتی
یارم
##ەڵی
##ەکانەوە
##وباری
دهۆک
خێر
##ەکەیدا
يیتر
بازرگانی
ژمار
نین
شاعیر
##دانەوەی
##کردنەوە
##پەڕی
یەکەمی
##ەژ
خەل
لایەنی
دەبن
باری
چاپ
فیستیڤاڵی
کردو
##ەڕوو
نر
##کێش
میر
پێشنی
بەرژەوەندی
بزووت
گەرمیان
گەند
##ەوتن
سای
مەبەستی
دەتوانێت
##اشی
##بینی
نیو
##اي
خوا
پەرلەمانت
يەمرۆ
ڕابردوودا
27
مالکی
نووسی
لەخ
##کان
کارەب
##ۆژ
##ەمین
##ەیەدا
بکەم
گیر
دەری
بل
دارایی
شێوەی
يەوروپا
##ەکو
##شە
ملم
يامادەب
هۆ
دەستەی
زەر
##بارەی
##که
26
سنووری
تاڵەبانی
یاریزان
ڕێب
##سەف
##اگ
توند
ياین
دۆز
مەکتەبی
##تۆ
##ێستا
لەق
بەیەک
کۆمەڵگەی
##ییەک
کاند
کردنەوەی
ناکات
199
ولات
جیاوازی
ستراتی
خوێندن
مست
بزوت
##نان
وەڵام
28
لێرەدا
هەڕەش
بەعس
لەژێر
يێستاش
بەیان
پارت
ڕێکخست
لەکات
کۆنت
##il
دێ
فەره
##ڵاتیان
زەوی
يیسراي
##زیش
يید
شەش
ناوبراو
لێپرس
شێعر
ڕاپۆرت
خودی
##ێنم
بەرهەمی
کردوە
فەرەن
لەدەست
مامەڵ
ناوەندی
سەن
دیارد
##کەوتنی
ڕووب
##ێنێتەوە
کاتژم
فەلسەف
##دای
##کری
پۆست
ڕەگ
##رە
دڵنی
##جۆر
کێ
سەردەم
بەڕێوەبەر
تەمەن
دەش
کەي
بەوەی
ناچ
مەلا
##بون
مەی
##اڵە
دەزگای
کورت
##راوان
لەع
تاکو
##ەمە
کوڕ
خەری
هەستی
توانای
##تیار
بم
يیر
##چێوەی
ڕۆژنامەی
جارێکی
کەری
دوژم
##گومان
بۆم
##ۆتە
نموونە
گفتوگۆ
تۆپی
کەی
##ەفا
زۆ
سەری
تەلەف
گەورەت
پێچ
##ەنجام
هاوبەش
ناکرێت
يێوە
##سیا
##زە
گروپ
پێکهێنانی
##مەت
لەدوای
چەم
ناد
##اتوو
ڕزگار
کاروباری
##وا
##وپ
##وچ
بریت
شێخ
دەڕ
ڕاستەو
سون
يەرکی
##له
هەڵوێست
جێگەی
ياسایی
چارەسەری
بەست
بەرنامەی
##ەپێد
دەکاتەوە
قەڵ
نوس
پێیان
پەناب
##ێکیان
##ایانی
ياسایش
##ارو
وڵاتە
لەیەک
نوری
دوایی
کۆمپانیای
تەک
خەبات
##ەکات
##لەی
داوا
ژین
##کانی
دیال
##وێن
##خۆش
عوسمان
میلل
بەمەب
سەیر
کۆبانی
ڕێگ
مالیکی
بەتایبەت
دەکەوێت
بۆيەوەی
ڕەت
يۆپۆزسیۆن
بەڕێوە
سەرکردایەتی
گشتیی
##هێنەر
دەچ
##ایینی
پایت
لەبەردەم
بیست
لەپێن
عەق
فڕۆک
قادر
##تەوە
ململان
مامۆستا
پێکەوە
شانۆ
ڕاپەڕ
29
نیە
کۆمەڵگ
##عری
هەروەک
يیت
##ادە
##گەیەنێت
بەناو
کارێکی
زانستی
##ەوتی
2007
##ed
چالاکی
پزیش
نەتەوە
بێگومان
##or
شتێکی
ياوێن
بودجەی
کۆمەل
پێشمەرگەی
بەمەبەستی
##اره
يەمساڵ
##زانین
بەریتانیا
پلەی
##ییەکەی
زانست
هەڵبژاردەی
لەساڵی
چارەن
یارمەتی
##اون
کەب
بۆچی
##ەستە
##ەکاری
مەسەلەی
ساڵح
سەرکەوتنی
##هێنی
مت
##اچ
##انێ
##ـی
زیندانی
يابوری
وەزیران
شەمم
##زیک
##ایک
حکوومەتی
دەتوانن
##بکات
گوند
موو
کارەس
ناوچە
##عود
##ەکەوە
##بارە
بێد
##یروان
کاتژمێر
میسر
ڕاستەق
حوسێن
فری
ڕەز
يێمه
بەردەم
مەحمود
چارەسەرکردنی
دەرەوە
دەربارەی
##برا
##انەیە
چەپ
نازان
##رم
##ارێک
##ۆڤ
##دین
هەبووە
##es
پش
پێغ
##ناک
بزووتنەوەی
زانکۆی
نەوتی
شێر
باڵی
کاب
بدرێت
پەک
سیستەمی
##ایەد
تریش
##غان
دەق
##وژ
##ابوون
##پارێز
شارۆچ
##ەنەوە
##ییەی
لەکورد
ژمارە
هەشت
عەبدوڵ
بان
خۆپیشاندان
##نیشان
يەوەشی
وەرب
##ەڵب
##دۆ
شێوە
##روپی
يینگ
عومەر
کشت
کۆی
وی
نیشتی
##شین
شێوەیەکی
##بو
سام
يەنجامدانی
مافەکانی
سەرەتای
فرۆ
وێنە
ناوچەکە
لیژن
هێم
بەدا
پشتگیری
دادگای
##فەر
لیست
بەرپرسانی
لەی
يیسرايیل
يیسپانی
يێرانی
بەدو
ماڵی
نەتەو
ڕێو
نەبووە
خەر
##ییه
سەرەک
##ینین
خەی
ڕێککەوتن
تاب
پارێزگاری
##اما
سەردەمی
##این
دۆلار
##رانی
پشک
نوێنەری
پەسەند
واقی
شێوەیەک
مستەفا
هەمو
##خوازی
##پێش
بەچ
هەرچەندە
تووشی
هەڤ
گرفت
##et
يەرک
حس
##بووە
لەماوەی
نێت
ساڵە
دەسەڵاتدار
##is
##ینەو
يەنجووم
بەند
يایینی
قسەی
نوێنەر
کشتوک
بون
وەرگرت
بزوتنەوەی
شاند
گروو
زوو
هەیەو
بەختیار
سک
کۆمەڵگا
##در
کەسێکی
يۆب
گوڵ
جێبەجێکردنی
##ەدی
##ۆلی
ببێتە
هێ
هەفتەی
##زەی
##کرت
##ur
زۆرین
نیشتمانیی
پێگەی
ناوەڕاست
دنیا
سەل
بابەتی
حوکم
مەرج
وەف
تاران
دامەزراندنی
ناسی
وه
سووری
ڕەخنە
دراو
سوود
موح
چەو
خێزان
ژی
ڕێگە
گومان
سەو
##وه
##اوه
خەم
پیرۆز
لەبەرامبەر
ياگادار
وەزارەت
تەمەنی
يەمریک
07
تۆمەت
خۆت
هێنا
بزان
فێر
هاووڵاتی
لەوێ
ڕۆژانە
سە
##وازی
##ما
##ەبوو
##ەکەو
تێبینی
دووپ
##نەت
##تن
##ەندیی
جەماوەر
پێشمەرگ
وتی
بەرچاو
##ەمەنی
بەکارهێنانی
نوێنەران
##ۆتۆ
بال
##گیز
گواست
##ابێت
ياماژە
##at
نەبوونی
سەرک
بنەمای
##براه
##ێران
بکاتەوە
##نیان
##اریان
##ەزایی
31
جێبەجێ
پەیمان
##حک
هاوڵاتی
يەدەبی
خزمەتگوز
نیشان
##زمی
خواست
##ەندا
پەیامنێری
کۆبوونەو
حەز
دادەن
##لات
##ەشق
داخ
پێدا
يەوه
##ۆیە
لەلایەکی
چۆنی
سکرت
##ووتی
خوارەوە
گۆڤ
دیکەش
خۆشی
کردبوو
##ایه
زیان
تايێستا
يال
يۆتۆمبێل
يوم
##اندنەوەی
یەکی
لەهەموو
داواکاری
کارە
کێشە
بیان
چاوی
##کەری
##تات
##انبەر
سێیەم
ياینی
یەکتر
هەرگیز
پەنج
##اح
کەسایەتی
دووەمی
نارد
بارودۆخی
کۆمەڵەی
##ووەو
نیگەر
لەکاتێکدا
جا
##ایم
##هێنەری
ڕازی
##نه
چیرۆک
سەرن
یاد
##رینی
##اکەی
تاوەکو
گۆڕینی
خەباتی
##ay
قسە
عەل
يارام
ڕەم
##زار
ڕەوشی
کۆنفر
بگەڕ
##ەتێکی
سیاسییەکان
بیری
بەرپرسیار
خاڵی
گۆڵ
ڕۆشنبیر
##انێک
دیکتات
##خانە
يەمانە
مرۆڤی
بایەخ
پێچەو
دینار
##بین
##دەست
کوت
کاندید
ياخ
سەردان
مۆد
##ەلە
گونج
##پەرشتی
فیدراڵ
جوانی
يەوانیش
يەنجوومەنی
##ەکانە
کوشتنی
ياراستەی
زانیاریی
هەڵوێستی
##براهیم
##شیان
##کێ
کەواتە
هاوسەر
دەستوور
سنوور
عەبدوڵڵا
ەوە
کلی
يەڵڵا
دەورو
لاواز
##ەوەر
جۆراو
وەرگرتنی
پسپ
##ێنەوە
ڕادی
مانای
سایتی
فار
هۆشی
وەبەر
##گرە
کەریم
جەنگی
نەز
ڕۆژنامەوانی
دەکرێن
ڕاستەوخۆ
وێنەی
باوک
فەی
مەسعود
جەست
سەرکەوتن
##یچ
شێواز
کۆنترۆ
وەڵامی
##دەن
بنی
فەرمی
دادگ
لەمەو
ژمارەیەکی
جەماوەری
دەدرێت
ياوێنەنی
ڕۆمان
##ەممەد
##ووڵ
دۆخ
سوور
دەستنیشان
توندوتیژی
198
وس
ياوی
##in
جەن
يەوەندە
##گەڕ
دەرکەوت
دەستووری
##ۆف
نەج
کری
##هێشت
##جا
ڕژێم
شارەوانی
نەخۆشی
چاکس
وان
کۆنگرەی
09
جۆری
##شەممە
##ژین
ياسمانی
جۆرێک
لەز
زیاتری
ناش
خەو
پاب
مس
کول
حەوت
يیدی
يینگلی
ht
بارودۆخ
##ەته
سوید
يەڵمانیا
سەف
##رۆز
##انت
کەسانی
دەرهێنانی
شەهیدان
کەمتر
##ودی
کەمال
فراوان
##ەزیز
گرنگە
##ەکر
وەردە
خۆشەویستی
کیمی
شێوازی
تاری
باشووری
##مەوە
دیکه
##ent
چونکه
##ێزی
دوژمن
هۆڵ
يامادە
دەبێتەوە
50
سپ
کورسی
##ەتیی
##لۆ
جێگای
خانە
شەقام
یەکێکە
هاوس
پاڵەوان
##ەشدا
##وانیت
##خانی
##ارەدا
بۆن
پێداوی
کراون
تەرخان
هەیه
دەسەلات
بەق
خوێندنەوەی
يیبراهیم
لەيێست
الم
لەکوردستان
ببێت
##اج
بهێنێت
تێگەی
تاقی
لەخۆ
دەگرێت
##ویەتی
ڕۆژێک
01
سـ
لەوانە
لێو
گیان
نیشتیمانی
سوو
##ێرن
بکرێن
يایین
شۆڕشی
ناوخۆی
بەیاننام
یەکەمین
##حمان
##اڤ
کارەکانی
دەف
##ەبێژی
بەرانبەر
سەرەڕ
08
تازە
دەرف
مادەی
##راوانی
##حکوم
##ردی
مەل
##ەمەن
سەرنج
گوێ
يەدەب
گەشت
بەداخ
##لو
لەسەرەت
##پە
نیشتەج
لەدەر
##دەستی
پۆستی
##روو
داڕ
ياوێنەنیوز
چەکی
پێشوو
##ەڕووی
بارە
دەقی
خاکی
وب
يەمەریکی
زانکۆ
بووم
##ەیەکدا
ناوەند
دەستیان
فۆتۆ
سەربەخۆ
##گەل
##ەپێدانی
کۆبون
کردووەو
مل
##وای
04
##اکرد
پێکرد
02
##کەن
##بان
سەرچاوەی
03
بەرەی
هەڵەبجە
06
يۆباما
ناي
بێک
##اریش
گوێرەی
فەرم
سینەمایی
سەپ
پێغەمبەر
دووبارە
ببین
پڕۆژە
##ەلاح
دەنگدان
نموون
سروشتی
يەمەریک
##ەڤ
يامانجی
وي
کوشت
منیش
تێپەڕ
##ەیش
پەیوەندییەکانی
##ڕە
گروپی
##ەوەیە
گۆران
کۆمەڵی
05
قەو
گفتوگۆی
گەورەترین
يێستای
##گۆ
لێدوانێکی
خوێندنی
قەز
##گار
بیروب
##بهێن
کارکردن
##دەشت
داک
کەه
نیشتمان
بونی
فراک
مەن
حاجی
بەکورد
سکرتێری
يامادەی
ناوچەکانی
مایەی
چوارچێوەی
##ستە
##ژیی
##نەو
شێوەیە
خوای
سەرپەرشتی
##گۆڕ
##ازان
کارگ
نهێنی
بەدوای
هەرچی
کۆمار
##شەی
گەندەڵی
ڕەگەز
##ێـکی
يەوانە
##امە
##ێڕی
لەمبارەی
کاتێکدا
##ۆلۆژی
باشی
دەزگ
تاکە
##ێنین
وشەی
##ەکار
بریتی
دەتوانین
سەیری
40
بگرێت
سەرەتا
يارەز
##بر
جەژ
ياه
ڕاوێژ
##اکەوت
يۆک
بچوو
لەشاری
##ووەتەوە
لەڕێگەی
ياسان
لەپێناو
تێدایە
بڕیارە
ویل
##بۆ
خاک
لایەنگ
##ەغ
چاوەڕوانی
##ەمەند
فش
يێمەش
##نەتەوەی
ناتوانێت
##ۆمەڵ
##کەس
دڵی
ڕۆژياوای
دابڕ
هەریەک
مەسی
علی
##تد
##حاڵ
مەج
يیدارەی
مین
یەکگرتووەکان
##ەکانم
میو
سەدان
##ترە
فەرمانبەر
يەش
ملیار
تێکۆش
لەج
تێکەڵ
کوردو
هێزێکی
##ەکانیدا
##یرە
##ۆکەی
لەڕووی
##اید
##ەندەی
پێشکەوت
##وات
گەرمی
سەرمایەد
سیستمی
##ەدانی
عەزیز
چوون
ڕون
ماند
بۆتە
پەیوەندیی
سەرس
سەربەخۆیی
بچێت
شەری
باشە
##ەدەر
لەعیراق
دانیشتن
##ێدی
تش
سێک
خۆیەوە
پاڵپ
ون
نەر
ياگر
شەممە
گێڕ
قورس
بخو
گەم
میللەت
197
ياشکرای
##شەممه
زەو
بکەنەوە
ياسی
پارەی
کەسانەی
سەرکەوتوو
دەردەک
بڵاوی
بازاڕ
ان
پێناو
بەردەوامی
##یەتی
بدەین
کردووه
سۆر
##ment
مۆڵ
لەل
بنەماڵ
تاوتو
هاوپەیمان
کەڵ
##ایل
##ڕەوی
شێعری
بەجێ
سۆسی
دەزانن
پەروەرد
سەنگ
##ەول
سپی
کۆڵ
هاوڵاتیان
ڕزگاری
هەینی
نرخی
خوێندکار
##تووری
##بەست
ڕۆژياوا
بۆچوون
داهاتووی
دەستپ
پێشووی
يەزموون
نێونەتەوەی
تەي
نەن
قەزای
بیانی
بگرن
بۆیه
دڵس
بەڵگ
##هاتی
خورم
لەگەل
##ازیی
سروشت
هز
##بوڵ
دایە
##اندووە
دەبوو
بەداخەوە
هۆکار
سەرەڕای
ناچار
قەب
##کس
لایەک
##ڵاو
يیتالی
##ەنجامی
وەس
##ەبوونی
سەرق
##اسایی
چینی
ژنانی
سع
##مەد
دەخو
يەخ
ڕەوانەی
##وڵات
شوب
سوپاسی
##al
لەدایک
يەمین
##ەدەست
سەید
بانگەش
سەدەی
پەڕ
140
سیم
دەبینین
##ـتی
##دەکرێت
سووریا
ياشت
ناحی
دیدار
##ەکەشی
هتد
کۆچ
##اعید
##اکردنی
لەخو
##تەو
##کێی
دادگا
##چاوی
هاند
##اوەو
کانی
سنوری
سەعید
##ۆرت
يێراق
برو
یارییەکانی
منداڵان
دەگەڕێتەوە
لێژ
يەمریکی
##زیکی
هاتنی
کۆل
دەري
ویست
##یەکی
ڕەه
##ڤەر
نان
دز
زۆرینەی
##ایدا
داهاتوودا
دەستکەوت
خزمەتی
سەرهەڵ
دەزانێت
دامەزراو
بڵێین
گۆڕانکاری
پایتەختی
##کەکانی
##وي
کتێبی
##بکەن
##تەرن
شارەز
مۆر
مرۆڤایەتی
واقیع
##ww
ڕۆژنامەنوس
ياڕ
##ەکەین
بەڕێوەب
مێژوویی
مۆن
##ماع
هاوش
وەست
100
58
شای
وڵاتەکەی
##کاران
مەترس
گری
www
ڕێکخراوە
نییەو
##ۆرم
هۆش
بەگشتی
##ەدەغ
سەرچاوە
گەشتی
دابن
کون
بەیانی
##ەتر
##ڕا
يەگەری
##وست
هەولێری
بس
##ێڕای
##خت
بەلای
يێستادا
تەماش
باوکی
متمان
##ەکدا
یش
تیرۆریست
دەروونی
موسڵمان
کۆبانێ
بۆیان
سەربەخۆی
بابەتە
##ینا
کەرتی
خانەق
يەزموونی
ڕاپەڕین
تاوانبار
چۆنیەتی
دۆست
دەنووس
عیراق
##گیرێت
دنیای
پێناس
##بردنی
##ەکەن
ڕاستە
##مەن
هاوکار
هێرشی
هەڵبژ
يەندا
نێچ
پێویسته
لەوەش
زۆرێک
لەهەمان
کارو
قەدەغ
##نگ
##ووەتە
بوونە
##کراون
هێڵی
##شم
##زا
پەیدا
##وسی
هەموومان
##رای
هاوکاریی
شارستانی
کوردستانە
پیشەس
ناتوان
گرێب
##توانی
يۆپۆزی
بەوەش
گووتی
فەرەنسا
##سک
کۆمی
جیاجی
##بکرێت
شارۆچکەی
هەموویان
کەسوک
ماوەیەکی
بنەڕ
دانانی
یەکل
پەنا
کێشەکانی
تیرۆریستی
کوردستانیش
سیاسییەکانی
خودا
##وەو
بەدوادا
##ەخانەی
##گەیەکی
##سەی
##اتن
لەهەرێمی
##کردۆتەوە
ڕەفت
سەدام
##وول
کارەبا
کۆمەڵگە
هەور
ڕێنم
لەبەريەوەی
ڕاشی
بێب
##هر
خەون
بکە
سزای
کارمەند
ماڵپەڕی
تیش
##اسم
گۆل
کوردە
##وق
سەم
نار
##ۆپ
پەلام
پێشوازی
کوشتن
جیا
نیگەرانی
ناوەر
هەزاران
هێناوە
مەع
چییە
35
یەکسانی
##دەخ
بەگو
يامادەیی
گەرد
مەزن
يازار
##رێژ
نێونەتەوەیی
دڕ
##ەشەوە
ماوە
دەستپێک
##انەو
##ەکا
بەهەمان
درێژەی
دەیهەوێت
لێپرسراوی
یەکگرتووەکانی
##کردنە
دۆسی
خۆشەویست
عب
##ێـک
شارە
##دەدات
ڤی
خەریکی
##اکێش
واتا
##لەتی
بەرێوە
ڕووبەڕووی
پاڵەوانی
##لاتی
کوڕی
##ووچ
##ێلی
شتی
کەش
واز
ململانێی
##توری
وەرزش
ڕود
بەڕێوەبەرایەتی
پەل
لاد
لەدی
##گرافی
لەيێستادا
دەتوانیت
##ندا
##ail
##زای
ڕیزب
ماددەی
نرخ
تاوانی
##ێوی
##ir
گرین
فیستیڤاڵ
يینگلیزی
ڕووبەر
##ۆگ
##راوەکان
##نیشانی
درۆ
نووسینی
يێمەی
کردووەتەوە
پێشێل
دەمان
##ڕین
بەتەو
تەنها
##هیر
##لۆم
کاریگەریی
پەروەردەی
موحەممەد
##سێ
هەرە
سەنتەری
تەيکی
يەڤ
سینەمای
داواکاریی
واش
بێدەنگ
هەڵوەش
تشرینی
##ارییە
کەناڵی
يەکتەر
ياڵۆز
##ایەن
##کوکی
پێمان
##ییەتی
##اورد
يیش
پێشان
##شینی
دەتوان
##لام
##ێنرێت
گەیشتن
مەزه
باخ
جین
کارب
##ێکەوە
کارەسات
ڕوان
##ۆرگ
دەزگا
ڕەزام
ڕاپۆرتی
پشکنی
لێکۆڵینەوە
مانەوەی
لەپەر
##am
بەڵێن
بەرش
لەدا
##ریش
##گه
هاوبەشی
وتیشی
تەس
##ییەت
##وش
هاتوچ
یادی
تێڕ
يارامی
##ێگای
بەخۆ
لەکار
##ماعیل
قەت
کێشەکان
پەکەکە
بەجۆر
##دەچێت
##ێننەوە
نێچیر
##چەر
دەکەوێتە
جیهاندا
بەسەردا
گوندی
نەیت
يەوکات
##رێنەوە
بڵێم
کش
مور
ستەم
حکوومەت
لێرە
تەلەفزی
شانۆی
##وێنی
کوردستانەوە
##تا
کەرکووک
ڕێگا
##امەی
##وێ
##رید
##ماندا
يەوانی
##گاکانی
##انەکانی
پارچ
عەقڵ
يیست
سیناری
گونجاو
حوز
خەڵات
مەڵب
##as
گەڕانەوەی
پابەند
کەناڵ
##رۆش
دەرچ
قەیرانی
يەوی
نەبوون
سات
لێکۆڵینەوەی
نەیتوانی
گوتەبێژی
يەگەرچی
##لێک
00
ڕاشیگەیاند
تاق
زە
کەت
دیموکراتی
##گەکانی
دژایەتی
عەم
مرد
##سن
##لیم
مێ
ياگاداری
سەندی
##کراوی
نەوش
هەرب
هەڵبژاردنەکان
تێر
##ion
##یند
ڕەخنەی
ڕێی
##وف
زنج
##دەکەن
شەرم
##مار
کۆمۆنی
نەف
کەپ
بووەو
پێشواز
يەلع
وەه
بەبەر
يەردۆ
سەرت
شەق
کۆنترۆڵ
##ەوا
نوسەر
دەزانین
بوە
هەری
کەسە
خۆیەتی
تابل
##ۆزب
چاوپێک
دور
گرتووە
##ڕانی
##بونی
45
هۆڵی
##نامە
لەبواری
گۆڕانکاریی
گەیاند
ياوێنە
هیواد
##بیر
نوسین
دۆخی
مزگ
##تیل
##اسەری
دابەشکردنی
هەڵبژاردنەکانی
میانەی
هێندە
##اماد
يومێد
ستراتیژی
لوب
نەکردووە
بنکەی
##ییەکاندا
تیپی
زار
کەلار
کۆنە
##انەیان
خانوو
##بێ
##tp
ڕەخن
هەت
##ۆکە
جەختی
فەرماندەی
بگرە
خورماتوو
کشتوکاڵ
نەیان
خەرج
سیستەم
شەوی
##ۆمی
خوێنی
يەسەد
چەوس
پێشبینی
تەندروست
وەها
##ۆڵی
کەوا
کۆمیت
میس
وەل
سەرچاوەیەکی
http
##ەسپ
ڕێکەوت
شاخ
وڵاته
سووت
سەردەشت
##هێناوە
هاش
بچووک
کۆش
##هێنا
ناه
ناکەن
##زاد
دێموکرات
هەڵمەت
يازادیی
يەنجامد
##وویەتی
دیاریکراو
هێنانی
گوم
کاتێ
بوار
بەنی
بووه
سەرچاوەیەک
##ۆنەی
##راوەکانی
##بوونەوە
حەمە
لەچوار
##ویست
سبەی
مەرگ
جەخت
پەیوەندید
کاروان
دیپ
##ۆکانی
شۆر
دەدا
##ردو
نەخۆشخانەی
واب
تۆمەتبار
کران
شکست
بەهاو
مێش
##ستانە
هەڤاڵ
وێڕای
پەروەردە
##ییانە
مامۆستای
جارێک
##ەبوون
2003
مەه
تۆپ
سەوز
##مەتی
پیرۆزب
بیت
هەنگاوی
دروو
دایکی
بکرێ
يەنجامدا
##day
ناتوانن
##ێنت
میواند
يیي
لەکۆ
باشوور
ڕەوتی
نەوشیروان
لەچەند
يێوارەی
نەکراوە
دواکەوت
بکەیت
##مێکی
بەردەوامە
کەمی
هیچی
باران
خوێنەر
جۆراوجۆر
##یب
ساڵەی
ساڵانی
##ut
##ەکەیە
پێچەوانەی
ڕاس
خانەقین
يەمڕ
سەرەتایی
بتوانن
on
نێچیرڤان
##رێتە
بەرژەوەند
دووپات
سور
ڕەسمی
دێتە
زۆرترین
لاب
##کوژ
هاوڕێی
تەقینەوەی
يەه
کاتدا
بتوانێت
پەیوەست
حوکمی
##کیان
زا
شیو
##بێژ
قوري
##ەکاریی
قبوڵ
##انا
مردن
فارس
ڕێکخستنی
داکۆکی
میلی
لەگەڵدا
دۆزینەوەی
##خۆشی
##ەماڵ
لایەنەکانی
دەوێت
##ەکرێت
يینجا
دواجار
##دەه
شەپ
بەرەنگ
##ۆتایی
کۆری
هەمووی
وتوو
علیە
لەبار
نەوەی
##ەڵات
##رالی
خەیاڵ
تار
يۆس
ڕیزبەندی
پێشکەوتن
##دێکی
خستە
##ec
سەقام
##کردوە
قازان
تەش
##فە
##باری
لەناوچ
##دال
وەرگێڕ
ڕۆژنامە
##تۆن
فوي
چاکسازی
موزیکی
هەڵەبج
يیسماعیل
##ازە
نابێ
جامی
هەڵبژێرد
ناکۆکی
سەرل
منداڵی
سعودی
يامێر
##اوەکانی
بکرێتەوە
جەنابی
دەوروبەری
عەبدوڵا
گوز
داهاتی
سەلاح
ماوەیەک
دانیشتوانی
دابینکردنی
ساد
دیکتاتۆری
خالی
##کای
یەکتری
بەپێچ
کردە
موزیک
لاوان
##ەیەی
بەرج
ڕیز
فوياد
بڕیارد
کابینەی
فیلمه
چوو
ڕێنمایی
دەکەنەوە
هەردوولا
ڕوسیا
حەی
بەهیچ
باڵا
##کران
کۆنفرانس
##الیزم
پزیشکی
پرسیاری
کرێکار
بەح
##گاری
##کردنیان
##گەریی
##اود
سێش
حوزەیر
بەشداریی
چەکدارانی
زەحم
ساڵێک
شـ
##کردەوه
يەبێت
سنور
##اندان
##گەیشت
نوسی
چەکداری
يەیل
##ەکێ
تەنگ
يەکات
ژوور
گەندەڵ
چیرۆکی
لەوانەیە
ناکۆک
کورتە
##رەس
کەموک
##ریان
بەهەر
گەلەکەمان
بەرهەمهێنانی
ياڵو
##مەندی
پیل
##با
يایدی
دەهێنێت
ڕووناک
نەتەوەیەک
هیوای
نازانم
##ەدین
جەع
##ێکردنی
شوبات
ناڕەزایی
##ەرێکی
تای
##اڕی
بپارێز
مح
نەهێشت
بەڕێوەچوو
هاوڕێ
سوت
حیزبە
قوتابخان
مەجید
نۆ
پاڵپشتی
نەری
وپ
وتار
##ناس
##راوه
خزمەتگوزاری
سەعات
يەنجومەن
وم
##ینەوه
ڕۆی
يەوەیان
##دانە
##ەکێش
پارە
کەمپ
کۆمەڵە
هێمن
گۆڤاری
قوتابی
ڕۆژانی
پێدانی
##ەقیق
سەلمان
نادی
بەدەر
سەرو
ڕایان
بەڵێ
يیسپانیا
شارەکانی
لاپەڕ
##ێڵن
ترەوە
پێوە
ڕادە
لۆ
##ناو
فەرهەنگی
##غانستان
لەجی
##ەرک
دادپەر
##رن
نەکات
حزبە
باسە
لایەکی
يۆپۆزیسیۆن
يێز
##ەفی
ياهەنگ
چاپکردن
89
ياراست
خەت
گوتم
##ـک
##اهەنگی
دڵسۆز
چیتر
##ۆساید
سم
##حمد
وال
يەندامێکی
##باران
32
پارتە
##تین
سەلام
196
ياژانس
جێگیر
##ێرانی
##ۆرک
چر
صلی
یاریگای
##ۆکان
##le
##گرین
سەرکوت
لەپێش
لەندەن
کۆمەلایەتی
##وزی
بەرد
کۆمپانیا
يەفس
حی
ڕۆژە
##یانەوە
هاووڵاتیان
بلاو
ياوەدان
بەجۆرێک
دەرهێنەر
##ەتدا
ڕیش
قوڵ
##ونج
دەگوت
پۆل
گل
لەبیر
کوردەکان
پلانی
##ەواری
جەمال
يایندەی
بەگوێرەی
لەپەرل
##ەوەش
لقی
هەموار
کاڵ
##اوان
ياخر
فاک
ڕێکخراوەکانی
##ەزایەتی
بهێنن
هونەرمەندی
خواردن
فەرمانی
بودج
زەم
مەدرید
لەسەرەتای
هەرچەند
کۆچی
سۆران
##بیا
##چون
بەعسی
نوێنەرایەتی
کەرکوکی
دراوە
ڕۆحی
وەرزی
یۆن
##ژمار
##گوت
بریاری
يینسان
بۆر
گەلانی
گرووپ
يافرەتان
بۆش
##مەی
##اوەر
سیروان
جاران
لەدژی
بریتییە
میوانداری
##بیری
دەرگای
بەراورد
کیل
##ودا
سەرپ
##نەکانی
سەرۆکایەتیی
##دەکاتەوە
##یدا
ناوە
بریار
34
##دارە
گواستنەوەی
دەخاتە
##لین
##رۆڤ
کوێ
قاعید
##اوەڕ
دەرمان
دانو
کوردیش
دواتری
پێشانگای
##ڕن
يێک
گۆش
##شیکردەوە
باشوری
پرۆژەی
لەسەری
##اته
يەوەندەی
سێشەمم
نەماوە
پیرۆزبایی
بەشار
خێزانی
وسلم
##ەرز
وەسف
سۆز
زیندوو
##ێیت
خەس
دەریا
دینی
بەخۆی
سامان
2006
بەڵێنی
##ییەکە
خۆڵ
شیعە
بەری
##هان
بچوک
##شەوە
بەرێز
هەلومەر
##ووەکان
گەرمیانی
لەبەغ
جن
##ex
خۆیاندا
فەڕ
توێژینەوەی
##راوەو
ژنی
سەرەوە
وەکوو
لایەنەکان
کۆمەڵایەت
فەرهەنگ
دەیانهەوێت
دەسەلاتی
سارد
##ۆنە
ڕەوش
گوایە
يەخل
ناوداری
بەکارد
برا
دیموکراسی
سەخت
بەهەموو
کۆکردنەوەی
دەزگاکانی
هاتوون
موڵ
کۆیل
لێژنەی
کەسوکاری
يەمج
##یانه
کاتەی
هەڵسەنگ
گول
دەستب
دەستور
زۆریان
نەهات
تەمم
سکاڵ
تەکن
بەرێوەبەری
زۆرە
درام
لێکەوت
هەڕەشەی
##قە
کردەوه
زیر
##زین
کچە
بارەیەوە
ناوخۆیی
دل
دەکاتە
زیندان
36
##وودا
شوێنێکی
گەورەیە
##ەکەس
##کردنەو
ڕێکەوتن
زاڵ
پێکهاتەی
هاتە
چاوپێکەوتن
يەکادی
دەگاتە
تردا
يابووریی
قایم
يەفغانستان
بەخو
پیشەسازی
ناونیشانی
##فری
جەستەی
بەپێچەو
عاد
بانگەو
پایتەخت
پێت
##ck
بۆچوونی
زۆرب
دادوەری
بەشداربوو
هێزه
ناحیەی
##گەه
درووست
بەمەش
هیوا
زۆرجار
دەوڵەمەند
##راوەی
خۆراک
يیمار
هەمووان
هاوڵاتیانی
کردبێت
##اوەکان
##ێدار
يامر
باکووری
ڕاکێش
دیکەوە
##روست
##are
گرفتی
##گرتووە
گرتن
تەی
##ۆچوونی
بکەوێت
تەکنی
هێندەی
نووسەری
دانیشتنی
ياید
##ەزان
نیم
بێز
دەبینێت
دەوری
دەگێڕ
سر
##کەکان
پەس
حاک
##هەل
سوک
##ێرت
پرۆگر
##ەتان
##ێیە
بگۆڕ
لێن
تک
ڕۆح
نەورۆز
دەرەکی
باڵیۆزی
##کاتە
درا
دەکەیت
ڕۆژهەڵات
خستەڕوو
دزی
گیانیان
پاری
لەمەوبەر
هەروا
ڕایدە
بەدەستهێنانی
لایەنێک
ڕوونیکردەوە
خراپی
##ێرە
تابلۆی
پەرت
##سە
دیسان
پێشنیاز
لەکۆتایی
دادگایی
مافە
پاشەک
کاتە
پێشەوە
دادوەر
مەو
دیاردەی
##بدات
##اداشت
لەچوارچێوەی
وەلی
لەوبارەی
ياژەڵ
وێست
##os
کرێکاران
خالید
قەیران
##ێستیڤ
قار
پەراو
##سین
##سو
##ڕیت
شاندی
گەلێک
re
60
واد
33
##یەت
دەبات
دووبار
لێرەوە
ياد
ڕاگرتنی
##یشدا
دەڵێم
ڕاستەقینەی
##ەنسی
پای
بدۆز
##ودەز
خود
بکوژ
کەمکردنەوەی
میکانی
##کەم
ياماژەیە
عبدال
يەکەن
يەمه
چەندە
نمون
هاتن
##جۆرە
قان
دواتریش
هەڵد
يامادەبوونی
يێ
##he
##بخ
وتو
##ییانەی
باکوری
##چاری
لەمێژ
سێب
زیانی
میراود
دەردەکەوێت
دەل
کاریان
دەرواز
ڕووداوەکانی
بناغ
دیس
وتەی
سەرقاڵی
هاتنە
بۆمب
يەردۆغان
دەکەو
##فت
ڕاسپ
ياوا
##ەکانت
میراودەلی
بەڵگەی
بووین
دەدەین
##مدا
نیشاند
ڕێگری
بانگەشەی
هەناس
کشتوکاڵی
تیایدا
برینداربوون
ڕەزامەندی
شاه
منی
##ەددین
يازادیخواز
##چن
خۆرياو
مەش
کاوە
یەکێت
##ments
لوت
مێرد
ساخ
لەمان
##ییەکانیان
زێڕ
##ۆته
جاری
##رەو
يەوەشدا
ڕاوێژکاری
ڕیک
##اسانی
فراکسیۆنی
خۆتان
##ێنەر
گۆڕەپ
بتوان
##حاڵی
سلێمان
لێکرد
واشن
زاخۆ
لەمەڕ
چوارەم
تێن
يیخ
دەستوری
##ەتەی
مەیدانی
چارەنووسی
هەڵگری
37
500
میدیای
پیاوان
پێداویستی
لەسن
نەخش
##توور
دروستبوونی
واژ
##ڕێت
خاتوو
دەبنە
لاوانی
لەدو
يێرە
براد
لین
وەرزشی
هاوولات
پارێزگاکانی
وەبەرهێنان
ڕوانگەی
ڕیال
لێیان
دەژین
هەوڵەکانی
هەڵسوک
##راوەتەوە
##ەگەری
بەکاری
پێداویست
##ah
قەڵەم
يەکتەری
کۆنس
سەدر
ياسمان
يێس
چەش
تیرۆریستان
##ەڵبژارد
گەیاندنی
پەیوەندییە
ژینگەی
بەرزن
جم
##ەمبەری
کوژراون
##ووانی
کارگێڕی
##qu
زمانێکی
##ەدەچێت
##سکی
يایند
جگەر
##ژیان
##ێمان
دەچێتە
##ەوەری
##ارین
يیدار
نەتەوه
##oo
ناوبژی
پتر
دەسەڵاتە
خر
بڕوای
##انیە
ڕک
##وین
عەش
بەرێوەبەر
جەژنی
برای
##پەرست
جەب
2004
کوردان
سەرش
دووپاتی
يەمڕۆی
دۆسیەی
وێران
بەرم
پلان
بەڕاستی
لەدەرەوەی
خۆب
دەور
##ووان
هێنان
کێشەو
بێن
وڵاتێکی
غەری
##ەتەوه
##لێمانی
##ەکیان
گور
فێستیڤ
کۆڕ
ياواز
##ەتەوەو
ڕەنگی
چالاکوانی
ڕەشید
بەندی
هەژار
دیوانی
قووڵ
سیاسیەکان
سیاسییە
بزانن
توشی
##اهی
لایەنێکی
خولەک
ماندوو
دوایین
تورکمان
دەشێت
میدیا
##کوژی
توانا
سەرمایەداری
بەبۆنەی
پرسە
کێب
##خس
پەیڕەو
چڕ
قوتابخانەی
ڕێوش
بۆت
##داوی
##ەستەی
چارەنووس
##پەری
کۆبوونەوە
##نەک
چاوەڕوان
لەمبارەیەوه
##بژارد
مامەڵە
##اوەتەوە
مزگەوت
کرایەوە
##وج
زانا
ڕاهێنەری
##کرێت
##hare
کۆنگرە
بارەگای
##پر
سەروەر
یۆر
کۆمیتەی
عاش
فای
پەرەپێدانی
شوێنە
کچان
دەزانم
کوژران
##کەین
داوایان
یوس
کەمێک
مردنی
ناڤ
##دەبێت
شوان
شیعر
عێراقەوە
يەنفالکراو
دید
of
هێڵ
قەرز
بەرف
بەرچاوی
سەرنجی
##ەشت
##اییەوە
بور
درێژە
مرۆڤەکان
حوکمڕانی
کاس
زنجیر
##یه
مرۆیی
گروپە
##رایەوە
نمایشی
پەیامی
بیروڕ
ڕێبەر
يەفسەر
بارەیەوه
خوازی
دەرچوو
##یشە
چۆ
جەعفەر
کۆتای
سوپاس
کرێکارانی
نابین
##امیل
بەهاری
##غی
وەرگیر
بڵێن
حاڵەتی
##نووس
نەکەن
##کاو
##شێو
##دام
دێرین
کارەبای
38
##سـ
پلە
سینەما
##it
فیکری
ڕووبەڕوو
فاشی
##کوو
بزانین
جۆن
##ژاد
کانونی
چوارچ
میللی
##کۆل
##گەین
دژە
سویس
ناسیۆن
دەکرا
يینسانی
##ێکانی
##ەرب
بێتە
کۆر
سەرباری
بیرکردنەوەی
باکوور
يیتالیا
لێهات
بەدەستی
##ic
fb
دامودەز
##lick
ياماژه
ياڕاستەی
شانازی
نەوە
##بکەین
##بونەوەی
مەسیح
لەلێد
نێر
##رۆس
یەکێکیان
دۆلاری
سوپا
ڕۆڵێکی
لەبەغدا
##گیرد
شۆف
فیلمەکانی
##ەدایە
##urd
فەو
ڕاستەقینە
بریتین
خواستی
##ەرو
بڵاوکردنەوەی
ڕف
دروش
يەفری
##بەت
دەگرێتەوە
شم
##ولی
کەسانە
دەخواز
تەواف
حاڵەت
دەبەست
خۆیشی
گوزار
خانەن
نیشتەجێب
چەمکی
مەح
دانوستان
بازاڕی
##ol
دەکوژ
پێشکەوتنی
##الیست
مای
مەم
ڕووسیا
گەنجان
2005
بنیاتن
دابەز
##ێکم
##ووسیت
دانا
تاکی
فەرەنسی
بنەماڵەی
کورته
##يەند
يەندازی
فێری
تیپ
سامانی
##رابوو
##سەل
بەتەواوی
حوزەیران
پیاوە
زەب
گرد
##اسیۆن
هێل
يیيتیل
شۆڕشگێڕ
پسپۆڕ
##وارد
##کم
##انیا
گاز
##ist
بەشە
لەف
سەرچاوەکه
95
##وەی
سەرکردەی
تێگەیشتن
ناح
نەکرێت
ڕیزی
but
پتەو
بکەینەوە
بمان
##یلی
حەق
سێبەری
عی
##av
##ناوی
میوان
فەیل
##وردن
تیا
مەری
##امەتی
ناوچەیەکی
تایبەتمەند
يینتەرن
سەرکردە
سەنتەر
بڵاودەک
##ne
خوشک
ياکام
سینەماک
دەسەڵاتدارانی
##وتی
منداڵانی
بۆنەی
مارک
لوبنان
کەسایەت
شیر
پێشکەشی
بەرێوەچوو
خزمەتگوزاریی
گرووپی
پێکدا
يەکادیمی
پیت
ڕامی
ياشکرایە
نەش
##شار
پێویستیان
##وویی
39
لەبەش
دادەنرێت
##ڵێت
##ادان
لەسلێمانی
لاوی
بڵاوکراو
مەڵبەندی
بەرب
کورس
دیاریکردنی
##ation
پڕۆ
##اسای
ویستی
هەڵە
تەب
##قامی
##جێ
نییه
توندی
يۆپۆزسیۆنی
ڕاستیدا
##نەکان
شارەکە
ياغ
کۆمیسیۆنی
بنچ
بودجە
##اکاندا
يەگ
واته
ڕوب
یەکسان
يامادەکردنی
بڕوان
##رخ
لەکۆن
##ایەو
لەهەول
لەرێگەی
پزیشک
دەبیت
##ێدا
فیدراڵی
فەلسەفە
تەقینەو
توانیان
دیمەن
پێشت
ڕۆمانی
##الان
ياکامی
##ەبێت
ياوات
دووەمین
خەڵکە
يەق
يەیلول
وەربگرێت
##ــ
وشک
##نانی
بۆي
خێڵ
يیرادەی
مامەڵەی
قاسم
جەو
##پێکرد
هەنارد
پێب
##یشیان
هاشمی
دیکتاتۆر
ڕوونکردنەوەی
باراک
پێشوازیی
سەڵ
##ارن
حیزبەکان
يۆتۆمبیل
زوڵ
هەربۆیە
##ڕەس
هاووڵات
یەکلایی
بەرژەوەندیی
سار
نیشانەی
لەلێدوان
##امەت
حەو
لەشک
زەحمەت
هاوپەیمانیی
##ۆکر
##کرن
بەهێزی
هاتوچۆ
لەسەردەمی
لەبری
دێن
مانچ
##ڵانی
##ەستین
تەح
پێکهاتەکانی
واقیعی
يەشک
کۆریای
ڕەگەزی
##ired
پارێزگاکان
##em
بەراز
requ
پارچە
بەکوردستانی
##لایەن
هاری
بەدڵ
##ێوەر
required
داخواز
قەبارەی
##ژەن
تاهیر
##الیستی
هزری
ڕابردووی
مەبەستە
سان
ڕق
##ساز
مانگە
بۆرژ
##mail
يیج
يیداری
دەستەو
##لانی
##ابەر
وشە
##اکردنەوەی
##ەزانی
ياماژەیه
قەرەب
یون
گەیشتە
يێمەدا
زانک
شەرع
##هەڵاتی
مەدەن
تەمموز
ڕایانگەیاند
42
بزانێت
گرێبەست
سەروەری
فەیس
پەخش
ناگ
ویژ
ياماده
بەشێوەی
برایەتی
توانیویەتی
ژنە
##استیدا
ياراوە
کۆبونەوەی
ڕووداوی
##ژیانی
سل
ناسراو
خانەو
سزا
ترسی
دەژی
##ڵق
دۆزی
کەوتە
ماست
خۆپیشاندەران
مون
کارکردنی
دەبنەوە
يیسلامیی
تان
هاوکێش
هۆن
جەوه
یانەکانی
مانچست
ور
پەیوەندییەکی
48
##شاد
##ts
وێنەیەکی
##دەدەن
##ێرێت
نێ
ڕەمزی
پرسیارە
بنەڕەتی
ياخۆ
بەياماد
##وشی
تەکنەل
پەراوێز
شوێنێک
##دەری
هۆڵەندا
##ەسەل
ياسۆ
دەريەنجام
نموونەی
يەحمەدی
##تل
یوسف
43
##ابن
لەپێناوی
پێدەچێت
##اکتی
بەبڕی
نیاز
باوەڕی
ژاپ
يەوەتا
يازاری
لەحکوم
ڕێـ
##قەی
دەستەبەر
یەکگرتووی
جوڵ
سەقامگیری
##ەدات
بووەتە
دەفەرم
بەخێر
70
بێه
تەع
دەربب
چەسپ
سیاسیەکانی
عەد
سێکس
دۆڕ
ژینگە
یاساو
گۆڕانی
شایانی
کێشەیەکی
ياسای
بەوەدا
پێیوایە
##ەیانی
دەگوترێت
وری
يەمان
دەرهێنەری
هەماهەنگی
##گەیەنن
بژ
توندوتیژیی
لایەنه
هۆشیار
کۆنفرانسی
گۆڕی
بەڵگەن
##دەت
##ڵە
لەمبارەیەوە
کاراک
وتووێژ
هاوشێوەی
##سال
##ەرکوک
گەشەی
195
مامۆستایانی
بەرپرسیارێتی
هەرکەس
ڕۆژنامەنووسان
55
کارت
نەهێشتنی
##گان
##دانەوە
##فیق
يوست
41
کاردانەوەی
##ریت
بەخش
لەوانەی
قەد
حکومی
خراپتر
مەخ
تکایە
بەرەنگار
الع
لانی
##اوانی
تیۆری
سالار
مۆدێرن
##ۆجی
دەهات
عار
لەهەڵبژارد
دەرباز
نەخۆشخان
کاندیدی
مووچەی
دیپلۆم
##سۆن
مەعری
يەبو
##لێن
##پەنج
پەنابەران
##امۆش
دەرببڕیت
بەمان
دەگەیەنێت
سب
دەکرێتەوە
هەمیشەیی
##وەتەوە
دیالۆگ
##پۆش
گەڕان
ململانێ
حاکم
توانیو
بەشێوەیەک
موع
ناوچه
نەناس
ژیانێکی
بەڕێوەبردنی
وەرگرتن
فراکسیۆن
##بووی
هونەرمەندان
ولاتانی
سەرد
بەڵکوو
1991
دەزانی
##یرانی
گەشەپێدانی
44
کوردایەتی
ڕام
##ەشە
نێودەوڵەت
تەيکیدی
شارەزای
لێدوانێکدا
گەورەو
##ەڕۆی
لەبەرچاو
##ەکانیاندا
##ۆڕی
بەرزی
موق
بیروبۆچوونی
نەروی
کەڕ
بنووس
ڕێککەوت
بڕیاره
يەلی
کۆنگرەیەکی
فەرمانگەی
وەرگرتووە
##ri
دەبینی
پیس
لەهەولێر
ناوەکی
کاتەدا
##ew
##هەم
##ەڕۆ
يۆج
وزەی
کەند
نەبن
هەڵدە
ساڵانە
يامادەن
نەتەوەیەکگرت
عادل
دروستی
لەچاو
ڕێبین
فرۆشتنی
عەس
##گەو
##ارت
کرن
80
عەشق
ڕایگەیاندووە
دامەزراوە
حەقیق
یێ
##اندی
##سیق
بۆمان
متمانەی
حەر
هیند
هەواڵگری
ڕۆژنامەوانیدا
بخاتە
يێن
بینینی
بێج
سەعد
مەشق
##ues
کردەوەی
عوسمانی
بۆنی
ما
##خستن
ڕادیۆی
مەسیحی
کوردیدا
##تور
بەدرێژ
وز
بەسەرۆک
سێیەمی
کشانەوەی
ساب
عێراقیش
سوودی
##ایەدا
##ەکەیەوە
پەرلەمانتار
##پێشخ
میسری
##ده
ڕۆژنامەنووسی
بەرەوپێش
تیادا
لەوبارەیەوە
##خەڵ
بابەتانەی
کۆنتڕۆ
جوگرافی
ترسناک
##ستانەی
##مه
لیبیا
وەفدی
عێراقییەکان
ياسیا
##ەرەکانی
دەرفەت
هونەرمەندانی
لەوڵات
##ڕەحمان
##nd
کوردانی
##رک
زۆرتر
##پەرستی
لەخۆی
دێموکراس
ڕوویان
لەهەو
داناوە
##ژمێری
تۆڵ
شەنگ
ياسانی
يایار
بتوانین
يەلعێراق
ڕاز
نووسینگەی
ڕست
گەڕانەوە
لەدوو
ڕاگەیەن
کوردستانێ
خاڵە
##اخی
گەوره
##ژن
لەڕۆژ
خواز
ياستێکی
نادات
##عە
بیرکردنەوە
چوونە
چووە
مامۆستایان
لەعێراق
وێ
##ەخشی
خەریکە
مرۆڤە
پێشکەوتوو
موت
هەنگاوێکی
ڕۆژانەی
نەیانتوانی
##ڤین
پاکستان
##لەت
##گاو
##ێکرد
گەڕەکی
بەخشی
نێرد
##انین
يەهلی
نال
گۆڵی
لەسی
جۆره
##انن
##یەی
دەگرن
جل
##وانینی
##ەینە
ڕاسپارد
سەند
هاوولاتی
نییەب
لەبن
نەس
مات
قوب
سەندیکای
##ەپەڕ
##ۆتەوه
کیمیاب
فل
ڕوسی
نەگ
بەرمیل
کولتووری
##شتە
##هاتنی
فەرمانڕەو
ترا
هۆز
وایه
کارەساتی
گاڵ
يەبێ
فرە
بەیەکەوە
تەڵ
##وورد
لێکدانەوەی
ستی
دەگۆڕ
مەزهەب
ناویان
##وێت
یەکەی
کەسانێک
باشترە
نەرم
میت
کوردستانیان
دەستە
##تەرخ
بوارەکانی
##ەنها
##امبەری
بەرنامە
##بوونە
پەیکەر
بناس
##چونی
هۆشیاری
خەونی
دەه
زیاترە
سروو
دەبەن
ڕووداوە
يەوەبوو
شیعری
46
موراد
کردوون
هاته
شکستی
لەمیانەی
مەلی
هەبوونی
وک
وتاری
کاد
##ەمەوە
پارل
ناشی
لەکەرکوک
غەز
يەنق
سەرچاوەکانی
کەلوپ
##ێچی
لەح
کوردیی
جێگر
هەندێکیان
##الیزمی
##ەترین
داهێنان
دەستیپێکرد
هیوادارم
پیرۆزی
بچێتە
کیش
بەشەکانی
##ey
يۆکتۆ
300
ناوچەکەدا
مەبەستەش
سندو
##لۆن
قسەکردن
دەهێنن
يیخوان
قەرەبوو
جێن
سەربازیی
باڵیۆز
يەلب
مارکس
شێرکۆ
يێراندا
##کن
مەراسی
بەدوور
##ڕۆژی
##ber
گران
شاندێکی
دەرکردنی
سەرهەڵدانی
لق
داوه
عەباس
موحەمەد
دەربڕی
پێنجەم
جول
نیوەی
واتای
يەشکەنج
زام
شەم
مێر
ناشرین
ناتوانێ
ياڵای
هەرێمە
زیرەک
##چەند
ناپ
##ەخشێت
##دن
وردە
لایەنگرانی
47
بەياو
بەهر
نەخشەی
گۆرانیبێژ
##نین
شون
ڕۆشنبیریی
تیم
هەڵمەتی
يیع
دوچاری
بەرهەمەکانی
سود
جەز
سەرتاسەری
دەستبەر
قوريان
خێرا
فەلسەفەی
سووک
##ێنتی
بەهای
ببنە
حکومەتەکەی
بانکی
پـێش
دەڕوات
ڕێکخستن
تۆڕی
##کاتدا
##ماڵ
##گەیەند
یەکجار
بەرپرسێکی
شیوعی
ڕێککەوتنی
دەناس
پاڵێو
هەواڵێکی
بژی
یاریدەد
ببن
##ەخس
توندوتیژ
چەمچ
پێدەکات
چاوەڕێی
##بەسەر
##ێکان
##کارانی
ياشکرایکرد
داخوازی
ناخ
یەکەمیان
چۆڵ
پیاوانی
خواردنی
ڕەوت
بۆسەر
##بدرێت
چەق
کەسیش
زر
هەوڵدان
ناڕەزایەتی
قۆناغێکی
تیشکی
بەتەنی
پێناوی
##ێویست
##نک
##ەڵاتی
کەمتەرخ
لەکۆمەڵ
جینۆساید
دواب
هاوچەر
شانۆیی
حکوومەتە
دراوس
وابوو
يیيتیلافی
دەڤەر
کاکە
خۆشحاڵ
دوکان
49
##هێ
##وانە
##شتەر
##مێس
##ەولا
##فەی
52
لەڕێی
خەمی
##يەوە
دەستدر
قوربانیانی
شێرپەنج
ڕووبەرووی
مۆب
يارەزووی
##ورکی
بووبێت
کلاسی
نه
قوتابیان
هەڵبژاردە
چوارچێو
کەميەند
سەرکردەکانی
سەفەر
سوڵ
جدی
##ەسی
بەکر
htm
ڕوی
##ەتەکانی
##خوارد
نایات
يالان
##يی
##ێکمان
ڤێ
کێشەیە
زله
ڕیف
شەف
گومانی
دەوڵەتە
کڵ
دابوو
ناوچانە
فرۆک
##ێڵێت
متمانە
خۆشب
ستراتیژ
کاو
هاتووچ
دەستگیرکردنی
##بدەن
پۆڵ
##ch
##ۆرمی
ڕایدەگەیەنێت
يیسلامییەکان
ڕەسوڵ
51
بەف
دەرکرد
يێوارە
ود
کاف
دەشڵێت
تازەی
تەلەفزیۆنی
##پا
##زانە
شۆڤ
دەبینن
یاسایە
پیاوی
چەواش
کەلە
لەنزیک
یەکگرتو
تەماشای
شەقامی
##ad
##ونە
ناوچەیە
بۆتەوە
حیک
کێبڕ
##کرایەوە
قەن
ڕاش
##وندی
خانەی
حزبی
##کاتی
کەوتووە
گوێب
بەنزین
##ەویت
##نشین
دێر
##لێ
دڵشاد
قوتابخانە
بەرپرسە
##گێر
بڵێ
دنیادا
194
فەرماند
ڕادیۆ
جیهاد
##فرۆش
لەپاش
خولەکی
پەنابەر
گرینگ
قاچ
بوونەتە
##ەپێدان
قسەکانی
53
جۆ
پاڵەوانێتی
لەشکری
سەرژمێری
يەمەی
نەژاد
نزیکی
هەڵک
سەرەکیی
قی
##گراف
عەبدولڕەحمان
لەپەی
هاتوو
نەخێر
##پێد
تەکنەلۆژی
بوش
کۆیە
##مانەی
شانۆگەری
گەمار
دروشمی
90
الح
خوێندکاران
ڕووخ
سەلاحەددین
دەمێنێتەوە
بڵێت
دەتوانرێت
هان
##راوێکی
پراکتی
پێموایە
هێزو
ڕونی
ڕێزی
لەڕێگای
پاریس
فەت
ڕەحمان
##ینه
بەتوان
##کردنەوەو
پڕۆژەکە
نەمان
##گرم
زێب
دەره
کرێکاری
##ێرای
یەکێکی
سیاسەتمەد
بەوه
##ستەکان
ناتوانین
بنەما
بەشداریکردن
مەترسیدار
کارمەندانی
پرد
بەها
عەلمانی
یاخی
کاربەدەست
پێشبڕ
##ani
سەردانەکەی
تاد
هەڵەی
نیسان
گۆڕەپانی
54
##ورتی
یانی
بەرگریی
فارسی
کەریمی
لەزۆر
سەلماند
##ینەوەو
گرێد
پان
کوم
موچەی
ناسنامەی
فۆرم
##کێکی
مەکەن
بێبەش
یاداشت
جیابوون
جیاوازە
مشت
ڕەنج
##مەز
بەيامادەبوونی
مۆسیق
##ەجێ
مەرگی
سوننە
گوێی
موبار
شەپۆل
بڵاودەکرێنەوە
زەمین
نەجمەد
بانگەواز
الن
هەڵبەت
گەنجانی
فەیلەس
##ow
##یداوە
فرمێس
دیموکرات
بنک
بگاتە
دەستپێشخ
شەهیدانی
ناوەڕاستی
دەوروبەر
يەج
نوێژ
واشنتن
تایبەتدا
گرنگترین
دڕند
ماس
##اوەری
لەکوردستاندا
##ەرەوە
زیادکردنی
درەنگ
مۆڵەتی
سڕ
56
##بهێنێت
کەد
بایەخی
شاد
بێي
توندڕەو
ببینێت
بگێڕ
##ەنین
##ەدار
هەف
##ەتاح
ڕووداوەکان
جەه
ڕوویدا
يەمن
پێغەمبەری
پێر
جووڵ
خولەکە
##ەکانیانە
##og
باڵەک
قارەمان
تەرم
يەستۆی
هاوار
دەوڵەتێکی
دەرفەتی
بێتەوە
لەوانەش
جگه
پەنابەرانی
##ڕای
57
پانت
ڕەزا
باپ
لەدیدار
تەيکید
يۆرگ
##ینگ
##ahoo
کورتی
هاوسەرگیری
خۆشحاڵی
##رێس
شۆرش
دۆر
تونس
سۆسیال
پەلاماری
چەمچەماڵ
نازانێت
شیرین
دەڤ
نازناوی
yahoo
بەشداریکردنی
پەت
##بێتەوە
##اسیۆنی
یەکە
##ێنەی
وەردەگرێت
##یەکەی
هەڕەشە
بێجگە
يەمریکاو
##ارەیان
زێباری
جد
لەبەرژەو
جاڕ
هێو
بەتایبەتیش
هاوڵات
نەشتەر
سویسرا
##کەوتی
بەهەڵ
سیاسەتە
ام
يامێری
خاڵێکی
بەکۆمەڵ
ببەست
ژیانیان
ناسراوە
##فتی
بنەماکانی
بەرشەل
کراوه
تەرمی
هاووڵاتیانی
تورکیاو
##ەنجوم
دەنگیان
کێڵ
چاوەر
##شەممەی
##dd
مەڕ
چینایەتی
يەوەمان
بەدرێژایی
گەڕەک
ماوەتەوە
بەجی
بەرزنجی
هاورد
لۆژی
قبوو
چا
دەبێته
کۆشکی
##بەش
ڕاگەه
##بوونەو
کاتێکی
مووچ
هەلی
يیمەی
نەین
##یین
192
##ەفور
بیرۆکەی
##ناڵ
ڕێکخراوێکی
لەوت
وێنەگری
##تاری
##ەبەیانی
خۆڕا
بڕیارێکی
کیلۆم
بۆخۆی
يەح
##اهیر
کامیل
##کدا
تاوانەکانی
بەرازیل
جەلەولا
يامادەکاری
##ەپە
خەلیل
ناردنی
بەکاردەه
ڕەخنەگر
کوردەکانی
دانیشتوان
چل
پۆستە
یانە
شەڕە
هەژاری
خەلکی
##ەوەن
##ەسەڵات
تۆمەتی
لەپەرلەمانی
عەدنان
ياڵوگۆڕ
شەی
بپرس
دیکۆم
پیاوێکی
چاکی
##نسی
هەولێرو
سیناریۆی
بکرد
لەپارێز
پێشو
دروشم
##اکانیان
دیکەدا
دادپەروەری
دیو
لەياستی
بەدیهێنانی
فشار
گەورەتر
بەهرۆز
##ەکردەوە
بێدەنگی
هەندێ
مەرجی
##ەکەتان
بەرێوەبەرایەتی
##ەشیان
يۆسکاری
##شتووە
پارێزگا
يەیاد
##هی
ڕێورەس
میلیشی
پرەنسی
خوێندنەوە
زۆربەیان
ماددە
گلەیی
ویلایەت
بکاتە
زێڕین
قوڕ
##ژە
یی
بینیوە
پە
##ڤە
مەنس
لەپاڵ
سەرپەرشتیاری
پێشتریش
ڕاگەیاندووە
بێژ
##امانی
##گاکان
بەفر
ناکەم
بناغەی
ساو
سیر
##سەری
##اییە
##تنی
ناڵ
##ایدی
ولاتە
هەڵسوڕ
عارف
نەدا
موش
لەقۆناغ
گەیشته
##ارەکەی
یەکڕی
ڕەمەزان
##رۆنی
حساب
تاڵی
توور
##ۆوە
##لوبەر
ناخۆش
سوکایەتی
##ەح
شارەد
هاوکارمان
##فرۆ
تێکست
فەز
باج
گرتنی
هاوولاتیان
##ave
دەستەواژ
مەریوان
st
يوس
هەردەم
کەوتنە
هەژاند
##اتۆری
سەرانی
شانۆک
هانی
کارێک
وەربگرن
##اکه
##بووم
سەڵاح
کۆمەک
##قر
مناڵ
بیروباوەڕ
بێو
کەمە
لەهەڵ
کۆبوونەوەیەکی
قۆناغە
بەپێچەوانەوە
غەریب
##اراست
بەتەنیا
زاری
##ینەکانی
تەقەمەنی
کۆبونەو
##هەلاتی
لێدانی
دەمهەوێت
قایمقامی
ڕووخانی
کەسەی
نووسراوە
کریست
دڵخۆش
##دایه
نادیار
بەزۆر
##کاتەوە
##اییەکان
کەيەم
##زۆ
کەسیان
مادد
کۆمەڵایەتیی
##فیس
چالاکوان
##ادین
##line
##ایەتە
##ێتەوه
نەگەیشت
##رایە
##ردومان
##داد
ببێتەوە
پله
We
ڕووسی
مەتر
ڕەي
زیادی
لەناوبردنی
تاریق
يامراز
ناکەین
مەگەر
حەمید
پێشمەرگەو
لەتی
حکومەتێکی
##انەکەی
##ۆنت
##انەن
وج
##ing
زوڵم
##50
مانەوە
پاسەوان
یەوە
ڕێکەوتی
خزمەتکردنی
فەڕەن
مانا
بەهێزکردنی
خەیاڵی
بەنیاز
کچی
##اندەوە
تاوانە
##us
چۆمان
دانراوە
لەرۆژ
##istan
##گوزاری
بەشێکە
دەچن
بالای
هەڵسوکەوت
ماچ
ڕوونیشیکردەوە
هەورامی
يەوروو
##تەی
سایەی
دەريەنجامی
خۆپیشاندانی
##70
##الا
لێکۆڵینەوه
بووەوە
##ادایە
لەلایەک
ڕێزلێن
کادر
پاشم
باسیان
حەفت
کراوەتەوە
بابەتێکی
بەرگی
بێگ
نەداوە
پێکهاتووە
حاڵی
##گەن
قازانجی
##ەنجومەنی
بوارەدا
##ەداو
ڕەتی
##يە
##ەوەست
تاریک
توڕ
یاریزانان
پەرەسەند
بهێنە
فەرهاد
لەبەشێکی
وڵ
يیمز
##lan
دەکەینەوە
لێوە
يامۆژ
ڕاستییە
بەڕێوەدەچێت
##تم
##ard
##ەرەی
موخت
##وەز
ترە
تەها
##سـتان
##ەکراو
شتە
دامەزراندن
##حیم
خۆپێش
##ومی
یاساکانی
بوونەوەی
سیستم
باژ
##پێچ
یاسین
ڕێوڕەس
ڕەسەن
مۆز
ستاند
بێش
گێڕانەوەی
فەرامۆش
تەکنیکی
##0000
ڕادەستی
يەستۆ
قوتابیانی
##شتەی
##الە
ڕوداو
مۆڵەت
دەنووسن
تریان
بانگهێشت
##هم
##ەید
لێکۆڵینەو
##ەستینی
##کەت
کرم
شاک
گەری
دیالە
ڕەج
یەکەمجار
پرۆژه
لیژنەیەکی
بەرزکردنەوەی
دەبینرێت
فەتاح
نوێت
ناتۆ
وەرنە
مایک
تووش
هاتۆتە
يەرشی
ترسن
##ەرێک
##ەکانتان
هەردی
have
حەش
کامەران
يەتۆمی
لاوازی
##urdistan
فکری
يان
نایابی
خەڵکانی
کێشەکە
##يەو
کورددا
تف
چیە
پەسند
ڕۆژنامەوان
شور
گەردوونی
مارکسی
يەنوەر
بەکوردی
خیان
##فراند
ڕاهێنەر
پێشهات
هۆل
يامادەیە
يازادکردنی
قازانج
##پەروەر
يەنت
جەر
حسابی
محەممەد
خۆڵەم
سەربەر
بیرو
##دەخات
ماسی
##شمان
دەرکەوتنی
مەسەلەیە
يیماراتی
دەمی
کرابوو
تۆر
دەربەندی
وڵاتەدا
هۆکارێکی
in
نزم
جیاتی
شاعیری
بەخت
فیلمە
کەيەو
دەربڕین
59
کردۆتە
سەرەنجام
شارو
کچه
یێن
پڕۆژەیە
کۆنسێرت
ماڵپەری
يەستێر
دەنگد
خانمە
ماون
دراوسێ
شێوەکاری
##ێمە
نایاب
##ەڵەم
زلهێز
##شتیی
يۆر
بمانەوێت
##ێدەکات
لام
يوت
نەوەک
online
##اتا
يۆجالان
##ەزم
##ەخۆ
جلوبەر
بۆردومان
سیاسیدا
##ەکەیەتی
يەمنییەکان
سەریان
باڵاد
بەوەشدا
داگیرکەر
کارتی
کڕینی
عێراقە
پەسەندکردنی
##زێ
زەنگ
##بانگ
##مانەوە
150
##خستنەوەی
پشکنینی
لەڕاستیدا
دەروازەی
ماڵێکی
پوور
يۆگ
تێبینییەک
جەبار
سەرکردایەتیی
پەرست
لەمانگی
ژووری
پەرە
ڕاپۆرتێکی
پەیڕەوی
ماڵەوە
نۆڤ
وەردەگرن
ياماژەشی
مەیدان
کەیسی
يەوتۆ
سەلی
##ادەیەک
خاوەنەکانیانە
بمێنێتەوە
شیعەکان
##ێنراو
گوتیان
دانیشتووی
خەلی
کوشن
چێژ
پەیوەندییەکان
نامۆ
gues
guests
##ژەی
##ۆکه
بەشدارییان
ڤیت
دووشەممە
892
سۆم
لێدوانی
بکەو
فاکتەر
##اندنەوە
##ag
لەسەرجەم
بوارە
لەپشت
مەزهەبی
##تەمبەر
لەيەنجامی
ناودار
هێرشەکانی
فرۆش
دەستپێکرد
ژەه
##ایەوه
ژیر
لەياست
پەرلەمانتاران
پێداچوون
بڵاویکردەوە
##ەختە
دەستپێکردنی
جودا
نەجمەددین
##ێرا
لەداهات
عەبدولم
سزاد
دەستپێکی
يەوروپی
ناساندنی
لەزان
هەرس
تورکیادا
##اندایە
هێناو
دەستبەرداری
جۆرج
شەرەف
بەرجەستە
##ەمەز
هەژمار
قسەکانیدا
پیشان
سەرمایە
##ڤیل
لەوەدایە
دەوڵەتانی
سڵ
هەردووکیان
پسپۆر
نامێنێت
تاڕ
##pl
دەبوایە
هەڵوەشاندنەوەی
ڕانیە
هۆکارەکانی
گوزارشت
بێکاری
يەخلاقی
ڕاپەڕینی
ناسیون
پرۆگرام
ڕاپرسی
شێوازێکی
پێشکەشکردنی
193
##کرنا
بەرنامەیەکی
سەرۆکوەز
تیشک
##امەز
موز
##ۆب
##گەیاندنی
لەبەريەوە
نێودەوڵەتیی
##دیق
##یتە
نێوانیان
کوێت
ياری
گەشتو
دیر
يەوکاتە
گەورەکان
##if
وردی
شکاو
یاریگەی
هەلو
##پرسی
يەگینا
بەدواداچوون
غاز
پێشنیار
دەسـت
مسۆ
##زارەتی
تەز
ياپ
جاش
یارییە
##ill
##لامی
مۆندی
وەلام
ياگری
##بڕین
لەشی
نەتەوەکانی
يەبوب
خۆشیان
دهۆکێ
ڕووداوێکی
ڕیاڵ
##مارک
درێژایی
يۆکرانی
نایاسایی
سەختی
بەتەنها
دۆخە
دەگەر
##ییەو
دەتوانم
هاتی
بەوەشکرد
لەدەستدا
ڕیزەکانی
دەنگدانی
یەمەن
شارەزایی
يەکرد
##ییدا
شتەکان
کۆنترۆڵی
بۆند
##تۆی
وانەی
شەهر
بڕوا
وەڵامێک
بریتیە
##سم
##ایەتییە
نیشتەجێبوون
##ەکرا
سیف
##ext
##پیوت
زمانە
تۆمارکرد
لەکۆنگر
##چووە
بەفەر
درێژخ
دووری
تۆک
خوێندکاری
ویلایەتی
حەیدەر
مانچستەر
يۆکتۆبەر
پاکی
##ەندێک
یۆلی
##ـیەکانی
مەرک
بینای
سەردار
لەسێدار
دەربڕینی
پەرلەمانتاری
دەنگەکانی
کۆتاییدا
نوێدا
ولاتی
##ەکراوە
خۆرهەڵاتی
کوردییەکان
جارە
لەشار
##ریب
لەرووی
بەڕێوەبەرایەتیی
بەرهەڵ
##کەو
ياوار
##لاوی
ڕەفتار
##ازم
گەن
گەشە
شوێنەو
ڕۆژنامەنووسانی
هەوڵێکی
##اکردن
##ەکردنەوەی
نزیکدا
##انم
بڕوات
نیوز
##دوا
جوتی
ڕێبوار
جیاجیاکانی
لەجیاتی
##دەدرێت
کەسەر
سێکسی
##ناسی
##نیا
تاوتوێ
دڵنیا
بەرن
چەندان
يەوسا
##ێستاش
ناوچەیی
الی
کتێبە
##ـیەکان
شین
##ak
ناوچەکه
خەسڵ
بەتاڵ
##یلان
94
شارد
##شێوەیە
لەعیراقدا
بەدواداچوونی
##ەدەن
کارەکانیان
##درێت
کڕی
##بێژی
پێکهاتە
قبووڵ
براوەی
بوونەوە
سەق
سەردەمە
400
باوکم
بەدڵنی
يەرکە
گەیشتووەتە
يایەت
##اردی
کوردستانییەکان
يەسڵانی
نوێیە
بەندە
دوورە
خوڵق
ياماری
کفری
جیاب
##ێنینەوە
میللەتی
نوسینی
يەمڕۆش
پڕوپ
تاقیکردنەوەی
هونەریی
يینتەرنێت
هاوسەری
يوسترالی
##تیک
يیل
پاڵاو
عێراقییە
خەلک
وادەی
فلم
دایکم
يازی
##دێت
هەردو
بۆرژوازی
key
##وڕی
##ۆرتی
يیح
هۆکارێک
نیشتیمان
##ەخۆش
ڕێکخراوەکان
بەچەند
يایدۆلۆژی
##یران
کۆمیسیۆن
##end
بگەڕێتەوە
خۆیانەوە
وەری
پرۆسەیەکی
چالاکییەکانی
دابمەز
پێویستمان
سەپاندنی
باشور
بڕە
##وڵێت
قەرەدا
وەب
هین
کم
بەرواری
##گەکان
مەحموود
تێکشک
کوتلەی
بەردی
نامەی
پێست
ڕوودەدات
جڤ
جیاوازەکانی
کەنەدا
نەیتوانیوە
##ارتی
سەرەکییەکانی
نەریت
##ەلای
بڵێی
##ۆتەوەو
جێهێشت
یاسایەک
پشکی
پەشی
تەیب
##گیردرێت
فشاری
کوژراو
خەرجی
موچ
##وخ
خێرایی
##ter
کردنە
##گەیی
ناچێت
##شەو
ببات
نەتەوایەتی
بگەیەن
فیر
کەمترین
ڕێبەری
نەناسراو
##ێشی
سەرخستنی
نەمانی
##فان
##وودی
ساخت
##ۆد
##الێ
يەرکێکی
##ەتیڤ
هەڵبژاردنە
مەهدی
##لیمی
نووسەرانی
زەرد
##زیی
ڕاستەوخۆی
پشکنین
##سـت
ڕێزگرتن
تاس
##ێرین
##ێکدایە
بەهەشت
هەریەکە
دەنێت
##بەندی
##ەدەس
##بکاتەوە
بەرەنگاربوونەوەی
##رەت
##ەکانیشی
کردنەوە
ڕێژەیەکی
دۆن
##ton
موج
