<unk>	0
<s>	0
</s>	0
an	-0
▁d	-1
er	-2
▁b	-3
in	-4
▁k	-5
ir	-6
ar	-7
ên	-8
ya	-9
▁h	-10
ek	-11
▁û	-12
▁di	-13
▁j	-14
▁bi	-15
st	-16
▁de	-17
▁n	-18
▁ku	-19
li	-20
▁s	-21
▁p	-22
en	-23
▁r	-24
we	-25
yê	-26
în	-27
▁e	-28
▁g	-29
at	-30
▁li	-31
av	-32
ye	-33
▁K	-34
▁B	-35
al	-36
▁x	-37
▁ji	-38
▁t	-39
et	-40
▁D	-41
▁S	-42
▁w	-43
el	-44
rd	-45
▁m	-46
am	-47
irin	-48
em	-49
▁ser	-50
▁M	-51
▁E	-52
anê	-53
▁H	-54
ra	-55
▁A	-56
ist	-57
ey	-58
▁P	-59
==	-60
and	-61
▁jî	-62
eh	-63
▁v	-64
ok	-65
ev	-66
▁(	-67
▁==	-68
▁a	-69
anî	-70
ûn	-71
or	-72
il	-73
▁xwe	-74
ed	-75
iya	-76
▁nav	-77
▁ç	-78
ay	-79
erê	-80
▁1	-81
ih	-82
on	-83
es	-84
▁T	-85
om	-86
eya	-87
▁da	-88
ew	-89
îk	-90
▁I	-91
îr	-92
un	-93
yên	-94
şt	-95
▁N	-96
▁Ku	-97
▁ev	-98
▁R	-99
end	-100
▁2	-101
▁G	-102
▁c	-103
▁L	-104
êr	-105
ol	-106
ma	-107
rdist	-108
▁ya	-109
▁ber	-110
az	-111
eb	-112
ekî	-113
kirin	-114
tin	-115
▁z	-116
▁pê	-117
▁hat	-118
▁ye	-119
ad	-120
oj	-121
arê	-122
îya	-123
raq	-124
▁l	-125
rdistanê	-126
ez	-127
yan	-128
iye	-129
▁we	-130
ur	-131
▁re	-132
▁Iraq	-133
▁ew	-134
as	-135
ûr	-136
▁ş	-137
im	-138
▁ba	-139
und	-140
▁20	-141
eta	-142
▁C	-143
ik	-144
işt	-145
▁kir	-146
ana	-147
▁ve	-148
ot	-149
▁Iraqê	-150
eş	-151
▁Î	-152
▁J	-153
▁herê	-154
êd	-155
▁f	-156
▁Di	-157
▁der	-158
▁bo	-159
ke	-160
iv	-161
okê	-162
▁W	-163
▁ra	-164
îs	-165
▁F	-166
dar	-167
êz	-168
geh	-169
yek	-170
ala	-171
ber	-172
êj	-173
▁bû	-174
▁dest	-175
▁Ş	-176
ûm	-177
îyê	-178
▁19	-179
▁her	-180
▁kirin	-181
is	-182
▁Kurdistanê	-183
NA	-184
ER	-185
▁Ç	-186
gir	-187
▁herêma	-188
iyê	-189
andin	-190
▁X	-191
▁evê	-192
▁kom	-193
ara	-194
eke	-195
îl	-196
bûn	-197
▁wê	-198
▁roj	-199
▁tê	-200
▁ne	-201
ah	-202
be	-203
IR	-204
▁Am	-205
ak	-206
▁|	-207
▁q	-208
man	-209
ayê	-210
ov	-211
gih	-212
ul	-213
▁kurd	-214
▁–	-215
▁pêş	-216
▁Y	-217
▁gel	-218
▁wan	-219
▁al	-220
▁Li	-221
îş	-222
▁hev	-223
eyê	-224
îst	-225
▁gir	-226
kin	-227
sa	-228
▁pir	-229
▁Z	-230
▁[	-231
▁yek	-232
▁baj	-233
▁got	-234
anîn	-235
▁200	-236
▁gund	-237
bi	-238
▁Ser	-239
de	-240
kê	-241
▁rê	-242
ha	-243
enc	-244
▁wî	-245
kar	-246
waz	-247
▁yên	-248
erîk	-249
ît	-250
uk	-251
▁dê	-252
▁yê	-253
yar	-254
▁ragih	-255
AN	-256
▁-	-257
ayî	-258
aş	-259
ro	-260
▁an	-261
ef	-262
îyên	-263
▁hem	-264
it	-265
iz	-266
▁Q	-267
us	-268
ax	-269
▁PNA	-270
▁Amerîk	-271
▁din	-272
oz	-273
IN	-274
▁kes	-275
▁serokê	-276
iha	-277
ent	-278
▁Kurd	-279
▁O	-280
iştî	-281
▁bir	-282
anên	-283
iş	-284
ger	-285
▁enc	-286
îne	-287
▁kurdistanê	-288
ewl	-289
eyên	-290
▁par	-291
▁dib	-292
▁kar	-293
▁bih	-294
lat	-295
eka	-296
▁bin	-297
da	-298
geha	-299
ex	-300
irk	-301
ina	-302
▁201	-303
▁[1	-304
▁vê	-305
▁Ji	-306
nam	-307
ûmeta	-308
▁El	-309
uh	-310
▁ragihand	-311
êrê	-312
▁sala	-313
20	-314
eng	-315
kirina	-316
yî	-317
▁he	-318
aw	-319
▁*	-320
ekê	-321
▁huk	-322
bû	-323
erî	-324
erên	-325
iyan	-326
xwaz	-327
mê	-328
ab	-329
ec	-330
yon	-331
ali	-332
▁dike	-333
▁Îr	-334
▁wez	-335
bera	-336
▁hêz	-337
sî	-338
înê	-339
op	-340
▁nû	-341
▁lê	-342
eq	-343
▁bike	-344
..	-345
îna	-346
erm	-347
ch	-348
af	-349
▁Gund	-350
os	-351
▁bar	-352
êş	-353
ivîs	-354
▁navê	-355
ora	-356
▁hatin	-357
▁Ev	-358
▁bûn	-359
ava	-360
▁Amerîka	-361
îd	-362
▁weha	-363
▁pêk	-364
era	-365
jî	-366
arêz	-367
arî	-368
▁navbera	-369
▁xw	-370
▁sal	-371
▁hukûmeta	-372
xwe	-373
kî	-374
kev	-375
ind	-376
jar	-377
▁welat	-378
YA	-379
▁Bi	-380
îz	-381
▁encam	-382
irov	-383
hil	-384
▁hatiye	-385
avk	-386
çeya	-387
▁bikin	-388
ezin	-389
est	-390
▁pey	-391
▁Sûr	-392
tî	-393
▁ali	-394
ata	-395
▁hil	-396
▁du	-397
ran	-398
▁bê	-399
▁cih	-400
▁3	-401
▁dev	-402
tina	-403
▁çar	-404
▁gelek	-405
▁in	-406
AL	-407
▁bel	-408
kir	-409
la	-410
▁Gundên	-411
▁Îranê	-412
ka	-413
um	-414
urk	-415
▁gundekî	-416
AR	-417
îh	-418
▁Ew	-419
▁Her	-420
▁===	-421
iyên	-422
▁çend	-423
ûd	-424
avkanî	-425
▁dem	-426
),	-427
▁hêzên	-428
▁go	-429
▁Ber	-430
bûna	-431
▁zim	-432
îrê	-433
KIR	-434
manî	-435
▁niha	-436
roj	-437
▁han	-438
ve	-439
tir	-440
▁mezin	-441
▁Serokê	-442
dana	-443
liya	-444
▁Turk	-445
uya	-446
▁V	-447
▁ê	-448
îm	-449
00	-450
xist	-451
▁parêz	-452
înin	-453
ûs	-454
▁Hewl	-455
id	-456
▁Al	-457
▁"	-458
▁am	-459
▁Tirk	-460
▁BER	-461
▁dew	-462
▁dibêj	-463
▁mirov	-464
îyan	-465
ing	-466
▁hemû	-467
▁dî	-468
ane	-469
▁En	-470
ewş	-471
he	-472
erk	-473
▁daxwaz	-474
bet	-475
art	-476
▁Çavkanî	-477
▁xuya	-478
▁siya	-479
▁be	-480
re	-481
19	-482
ic	-483
aran	-484
▁dikin	-485
▁serok	-486
▁beş	-487
KIRIN	-488
ÊN	-489
▁́	-490
▁Nav	-491
▁Er	-492
wer	-493
ta	-494
ena	-495
▁bajêrê	-496
▁Bar	-497
▁st	-498
▁wek	-499
ng	-500
etê	-501
▁bihê	-502
le	-503
med	-504
ST	-505
▁nivîs	-506
▁gor	-507
▁çê	-508
ema	-509
pê	-510
ûrê	-511
ment	-512
▁me	-513
eyan	-514
▁dibe	-515
▁dewl	-516
ac	-517
▁rewş	-518
dan	-519
▁lîst	-520
ib	-521
▁xuyakirin	-522
ap	-523
irs	-524
og	-525
▁em	-526
▁Turkiye	-527
ilê	-528
ij	-529
▁RE	-530
▁saz	-531
▁wer	-532
▁navçeya	-533
ALÎ	-534
▁ang	-535
201	-536
ep	-537
ene	-538
▁daw	-539
tû	-540
▁dih	-541
êv	-542
bijar	-543
▁mal	-544
ALÎKIRIN	-545
▁BERALÎKIRIN	-546
▁heta	-547
▁Roj	-548
ûna	-549
▁aliyê	-550
liyament	-551
dî	-552
wend	-553
du	-554
îrok	-555
îv	-556
▁KU	-557
enê	-558
eşk	-559
▁baş	-560
EK	-561
ut	-562
▁hin	-563
aybet	-564
▁derb	-565
▁Kom	-566
▁zanîn	-567
▁BI	-568
▁piştî	-569
▁kon	-570
▁4	-571
zanî	-572
êdayî	-573
îye	-574
arên	-575
▁end	-576
="	-577
erkû	-578
▁bil	-579
eran	-580
amê	-581
▁St	-582
▁kurdî	-583
avê	-584
▁parliyament	-585
▁dijî	-586
if	-587
▁dema	-588
▁dan	-589
▁U	-590
▁5	-591
▁taybet	-592
yayê	-593
▁Barzanî	-594
ost	-595
▁hilbijar	-596
▁nîş	-597
andina	-598
vê	-599
▁roja	-600
▁kombûn	-601
▁pol	-602
ekirin	-603
jm	-604
▁beh	-605
pirs	-606
bd	-607
▁nêz	-608
▁bûye	-609
...	-610
ete	-611
▁hene	-612
▁199	-613
pey	-614
/1	-615
of	-616
▁dir	-617
din	-618
▁leşk	-619
▁hatine	-620
xan	-621
▁rojnam	-622
▁angora	-623
▁ên	-624
▁SER	-625
▁bajarê	-626
eyî	-627
îng	-628
▁tev	-629
eser	-630
▁gotin	-631
▁amad	-632
▁Kurdist	-633
▁parêzgeha	-634
tê	-635
▁hate	-636
irê	-637
van	-638
aya	-639
ûrî	-640
aq	-641
anîya	-642
girê	-643
ob	-644
▁ar	-645
▁0	-646
/0	-647
▁Û	-648
▁|-	-649
▁kê	-650
▁kiriye	-651
▁aw	-652
▁heb	-653
▁hilbijartin	-654
/2	-655
ine	-656
olê	-657
lam	-658
▁sed	-659
EC	-660
▁pişt	-661
up	-662
▁peywend	-663
▁2009	-664
▁/	-665
ola	-666
.201	-667
▁nava	-668
rê	-669
▁cîh	-670
êne	-671
▁18	-672
DIR	-673
▁wekî	-674
▁deng	-675
▁yekê	-676
îy	-677
▁heye	-678
▁2008	-679
▁er	-680
▁rewşa	-681
erkûkê	-682
▁êr	-683
ECT	-684
▁REDIR	-685
▁REDIRECT	-686
ig	-687
îkî	-688
asî	-689
çe	-690
▁ferm	-691
hem	-692
▁serdana	-693
▁bib	-694
▁xel	-695
ûmena	-696
▁civ	-697
▁per	-698
ud	-699
jan	-700
▁berd	-701
ket	-702
oh	-703
▁behsa	-704
▁lîsta	-705
▁pirs	-706
kêş	-707
ag	-708
▁Yek	-709
atê	-710
▁Gir	-711
▁2010	-712
oş	-713
▁ewê	-714
emê	-715
▁teq	-716
anîna	-717
iyon	-718
▁Meh	-719
etewe	-720
▁Ar	-721
aniya	-722
▁Lê	-723
▁ger	-724
▁tirk	-725
îndar	-726
▁bikar	-727
▁ava	-728
ku	-729
▁zêd	-730
od	-731
▁çareser	-732
▁7	-733
bdul	-734
ia	-735
▁divê	-736
▁herdu	-737
orê	-738
▁6	-739
andan	-740
▁bibe	-741
▁derve	-742
▁girêdayî	-743
AT	-744
inê	-745
▁Der	-746
rop	-747
▁polîs	-748
RD	-749
.0	-750
ama	-751
eha	-752
▁şer	-753
atîya	-754
îrên	-755
best	-756
▁bareya	-757
zad	-758
▁DI	-759
▁DE	-760
bo	-761
adê	-762
ibû	-763
▁||	-764
▁An	-765
orî	-766
▁şand	-767
▁zimanê	-768
▁dibêje	-769
▁Hewlêrê	-770
▁ti	-771
înî	-772
▁Gel	-773
▁dij	-774
bar	-775
▁tek	-776
▁kuşt	-777
▁Es	-778
eft	-779
▁Kurdî	-780
ewam	-781
ANÊ	-782
eg	-783
▁ter	-784
manc	-785
▁berê	-786
▁LI	-787
iy	-788
IST	-789
per	-790
ej	-791
ûl	-792
▁çek	-793
▁Amed	-794
▁rast	-795
▁berpirs	-796
▁hê	-797
▁KURD	-798
▁kev	-799
▁êrîş	-800
RA	-801
▁Îs	-802
▁qan	-803
▁2009/	-804
▁girtin	-805
ter	-806
▁hel	-807
▁as	-808
▁endam	-809
▁yan	-810
êx	-811
▁Mes	-812
▁derv	-813
omb	-814
istanê	-815
▁zar	-816
▁Fran	-817
areta	-818
▁sê	-819
hat	-820
enda	-821
na	-822
▁belê	-823
▁nûn	-824
▁berdewam	-825
▁encûmena	-826
▁ko	-827
▁Hewlêr	-828
▁birîndar	-829
iw	-830
▁evroj	-831
▁hevpey	-832
isa	-833
▁Mali	-834
▁belav	-835
▁Herê	-836
▁beşdar	-837
oya	-838
▁2008/	-839
▁weke	-840
azî	-841
▁neh	-842
▁maf	-843
▁2011	-844
▁siyasî	-845
▁Mu	-846
▁herî	-847
▁nas	-848
▁kurdan	-849
istana	-850
▁zan	-851
▁îr	-852
dest	-853
lê	-854
▁Xel	-855
▁siyas	-856
▁Os	-857
▁Wez	-858
▁Piştî	-859
▁herêmê	-860
▁parliyamenta	-861
▁Em	-862
▁Malikî	-863
▁bêj	-864
▁hejm	-865
ang	-866
kên	-867
▁dixwaz	-868
▁bareyê	-869
▁198	-870
▁dax	-871
▁destpê	-872
▁Serok	-873
▁2010/	-874
▁pêşkêş	-875
▁evan	-876
fir	-877
pan	-878
ros	-879
gehên	-880
▁paş	-881
▁“	-882
MA	-883
▁Bir	-884
▁hik	-885
▁kuj	-886
▁tên	-887
ebî	-888
lî	-889
dê	-890
▁kur	-891
▁9	-892
▁fir	-893
ayên	-894
rî	-895
war	-896
▁alîyê	-897
iq	-898
jansa	-899
ela	-900
▁tenê	-901
▁kêm	-902
▁van	-903
▁bal	-904
ser	-905
▁(19	-906
▁rû	-907
▁End	-908
▁8	-909
▁alîk	-910
▁taybetî	-911
emb	-912
▁demê	-913
▁Br	-914
aye	-915
dadê	-916
anan	-917
▁ewl	-918
▁guh	-919
▁Dem	-920
▁dibêjin	-921
▁wezîrê	-922
▁bak	-923
▁gr	-924
▁av	-925
▁*0	-926
xweş	-927
ME	-928
xistin	-929
▁peywendîyên	-930
▁hez	-931
▁**	-932
▁Ebdul	-933
hmed	-934
ûnê	-935
▁jêd	-936
etr	-937
▁xeb	-938
sê	-939
▁vî	-940
ÎYA	-941
tr	-942
▁pirtû	-943
▁day	-944
▁kirine	-945
▁yekem	-946
eder	-947
west	-948
▁Kar	-949
pêş	-950
iraq	-951
ne	-952
welat	-953
▁bilind	-954
darên	-955
êdî	-956
▁KIR	-957
ion	-958
OK	-959
▁dide	-960
ûş	-961
▁têk	-962
:1	-963
▁14	-964
▁,	-965
ÎY	-966
▁xwend	-967
▁ax	-968
eyn	-969
PNA	-970
AZ	-971
xistina	-972
▁10	-973
▁nîşandan	-974
mer	-975
▁197	-976
▁ewan	-977
gehê	-978
▁Bax	-979
manîya	-980
ge	-981
▁kesên	-982
▁Baş	-983
▁sup	-984
▁Par	-985
▁serokatîya	-986
rat	-987
gn	-988
▁daxu	-989
edar	-990
▁bihên	-991
te	-992
▁KURDIST	-993
▁Muh	-994
▁Îraq	-995
veb	-996
ug	-997
kol	-998
▁gelê	-999
bûyî	-1000
▁Mesûd	-1001
▁dawî	-1002
atên	-1003
ekir	-1004
▁rad	-1005
▁îro	-1006
EY	-1007
ub	-1008
▁ziman	-1009
▁Herêma	-1010
alî	-1011
ers	-1012
▁gundê	-1013
:3	-1014
).	-1015
yana	-1016
etên	-1017
edir	-1018
▁Part	-1019
▁kuştin	-1020
▁biryar	-1021
th	-1022
▁Sûrîyê	-1023
ks	-1024
▁Ê	-1025
eyek	-1026
▁dîrok	-1027
▁12	-1028
enb	-1029
îra	-1030
▁As	-1031
▁Hev	-1032
▁amade	-1033
▁min	-1034
▁Is	-1035
▁sîn	-1036
▁Amedê	-1037
EL	-1038
gel	-1039
▁kû	-1040
kevtin	-1041
▁Silê	-1042
▁dikar	-1043
▁wezareta	-1044
▁15	-1045
▁HER	-1046
▁Ewrop	-1047
uz	-1048
înên	-1049
:4	-1050
▁çav	-1051
ili	-1052
uf	-1053
▁Pir	-1054
▁neb	-1055
êdanên	-1056
▁Kerkûkê	-1057
▁mil	-1058
▁bûy	-1059
▁jê	-1060
urê	-1061
▁Şêx	-1062
▁ke	-1063
yanî	-1064
▁Ehmed	-1065
oc	-1066
▁le	-1067
aj	-1068
▁giştî	-1069
▁endamên	-1070
:5	-1071
▁Elî	-1072
▁dad	-1073
▁teror	-1074
îka	-1075
iyek	-1076
▁alîyan	-1077
▁IRA	-1078
lah	-1079
irina	-1080
ip	-1081
▁IRAQ	-1082
▁of	-1083
000	-1084
▁wezîrên	-1085
▁welatên	-1086
▁ab	-1087
:2	-1088
▁na	-1089
▁jin	-1090
nameya	-1091
▁derbas	-1092
▁2012	-1093
▁malb	-1094
ÎN	-1095
▁rêveb	-1096
▁pîr	-1097
▁Dr	-1098
met	-1099
▁deverên	-1100
elê	-1101
ect	-1102
▁dewleta	-1103
oyê	-1104
ker	-1105
▁dam	-1106
▁rojnamev	-1107
▁Cel	-1108
iyeyê	-1109
▁wiha	-1110
▁jibo	-1111
▁Hel	-1112
▁pirsa	-1113
irg	-1114
kan	-1115
▁cur	-1116
▁Xwe	-1117
▁bûne	-1118
fr	-1119
▁fermî	-1120
▁Nûrî	-1121
▁Baxdadê	-1122
kirî	-1123
▁op	-1124
înan	-1125
▁Mûs	-1126
di	-1127
▁herw	-1128
▁KURDISTANÊ	-1129
▁weş	-1130
:0	-1131
▁11	-1132
▁HE	-1133
tîya	-1134
ika	-1135
▁hinek	-1136
îkê	-1137
▁cîhanê	-1138
▁dihê	-1139
▁bibin	-1140
▁bêjed	-1141
eyeka	-1142
▁pên	-1143
▁baz	-1144
hilat	-1145
▁mad	-1146
▁ajansa	-1147
▁Osman	-1148
▁Ît	-1149
▁HERÊ	-1150
▁zarok	-1151
ûb	-1152
ûra	-1153
▁JI	-1154
▁supayê	-1155
▁tişt	-1156
keve	-1157
▁Mis	-1158
▁ez	-1159
tex	-1160
▁nexweş	-1161
▁kujtin	-1162
engê	-1163
▁rêz	-1164
▁nêzîkî	-1165
ce	-1166
▁berî	-1167
▁alîkar	-1168
ike	-1169
▁rûn	-1170
▁Erd	-1171
▁away	-1172
▁tekez	-1173
yem	-1174
▁SEROK	-1175
▁Kurdistan	-1176
ort	-1177
îb	-1178
▁civak	-1179
alê	-1180
▁tem	-1181
arast	-1182
▁Mar	-1183
▁196	-1184
ton	-1185
▁Girêdanên	-1186
urt	-1187
▁damez	-1188
îran	-1189
▁aş	-1190
andî	-1191
▁dil	-1192
▁IRAQÊ	-1193
▁hevwelat	-1194
▁dar	-1195
weha	-1196
▁Sûrî	-1197
mar	-1198
▁komara	-1199
▁petr	-1200
hilata	-1201
mên	-1202
200	-1203
▁Hes	-1204
ûmetê	-1205
yoz	-1206
êb	-1207
▁17	-1208
ust	-1209
etî	-1210
▁bomb	-1211
erekî	-1212
▁pros	-1213
tiya	-1214
▁gorî	-1215
▁Sel	-1216
ûk	-1217
▁dibin	-1218
▁car	-1219
▁Iraqî	-1220
▁pîroz	-1221
▁xwepêş	-1222
▁el	-1223
dem	-1224
▁devera	-1225
esa	-1226
▁alîyên	-1227
▁gih	-1228
▁dirêj	-1229
gire	-1230
▁komît	-1231
▁Mal	-1232
istan	-1233
▁Hem	-1234
KK	-1235
ikê	-1236
▁kombûnê	-1237
▁HERÊMA	-1238
nî	-1239
yaya	-1240
WE	-1241
enî	-1242
ens	-1243
▁Jêd	-1244
▁lêkol	-1245
▁Hus	-1246
▁diyar	-1247
▁kombûna	-1248
sp	-1249
▁eş	-1250
▁Dewl	-1251
▁salên	-1252
ehê	-1253
▁azad	-1254
jim	-1255
mûd	-1256
▁Îraqê	-1257
ast	-1258
▁Tal	-1259
▁Mûsilê	-1260
ko	-1261
wan	-1262
▁Muhem	-1263
▁Rûs	-1264
▁heft	-1265
lan	-1266
▁2011/	-1267
ri	-1268
▁daye	-1269
DA	-1270
oloj	-1271
▁16	-1272
iring	-1273
▁daxwaza	-1274
alak	-1275
▁bajêr	-1276
ell	-1277
KE	-1278
▁gerek	-1279
▁pêşwaz	-1280
ct	-1281
▁New	-1282
▁êdî	-1283
îşan	-1284
danê	-1285
▁alî	-1286
▁Herw	-1287
▁asay	-1288
iştim	-1289
deya	-1290
▁Mehmûd	-1291
▁xwar	-1292
ret	-1293
▁Alman	-1294
ehr	-1295
îyye	-1296
▁Kon	-1297
wez	-1298
▁feder	-1299
▁Bak	-1300
▁Bex	-1301
▁dû	-1302
▁The	-1303
ht	-1304
▁:	-1305
ewî	-1306
▁redir	-1307
▁hejmara	-1308
▁PKK	-1309
▁hember	-1310
▁redirect	-1311
▁giring	-1312
endî	-1313
gah	-1314
inda	-1315
▁Wêne	-1316
▁evî	-1317
▁SEROKÊ	-1318
zan	-1319
▁Se	-1320
▁ragihandin	-1321
ebanî	-1322
IL	-1323
▁bawer	-1324
pr	-1325
▁Ob	-1326
▁Kurdan	-1327
▁He	-1328
irî	-1329
asyon	-1330
▁bide	-1331
▁13	-1332
▁rûnişt	-1333
▁nûçeya	-1334
▁ast	-1335
amîl	-1336
▁post	-1337
enter	-1338
▁bajar	-1339
▁DA	-1340
ix	-1341
▁leşkerî	-1342
▁zêde	-1343
yle	-1344
alên	-1345
▁pirr	-1346
▁proj	-1347
ANÎ	-1348
▁girîng	-1349
▁Beş	-1350
îp	-1351
▁heman	-1352
▁berhem	-1353
okrat	-1354
▁2012/	-1355
▁Talebanî	-1356
▁şandeya	-1357
day	-1358
▁hun	-1359
▁biry	-1360
▁Kes	-1361
darê	-1362
xaneya	-1363
▁derd	-1364
▁hilbijartinên	-1365
INA	-1366
▁dix	-1367
▁destn	-1368
IYA	-1369
amî	-1370
▁ot	-1371
▁destê	-1372
▁195	-1373
▁KO	-1374
▁kesan	-1375
▁PÊ	-1376
▁heger	-1377
▁Obama	-1378
va	-1379
▁Xan	-1380
girtina	-1381
▁Ereb	-1382
îsa	-1383
▁nûç	-1384
ate	-1385
▁gişt	-1386
▁2007	-1387
ksiyon	-1388
êşa	-1389
▁mer	-1390
"|	-1391
▁bêtir	-1392
aytex	-1393
▁194	-1394
▁helbest	-1395
avên	-1396
ord	-1397
eyeke	-1398
▁karê	-1399
oka	-1400
▁cihê	-1401
▁Endamê	-1402
▁[18	-1403
ekirina	-1404
axa	-1405
▁(),	-1406
ard	-1407
▁Eliraq	-1408
▁derket	-1409
▁nûnerên	-1410
ill	-1411
▁doh	-1412
▁art	-1413
ÛN	-1414
TIN	-1415
▁HAT	-1416
▁ved	-1417
▁çû	-1418
▁avê	-1419
▁Netewe	-1420
TA	-1421
▁Rom	-1422
uda	-1423
▁dîtin	-1424
▁guf	-1425
▁km	-1426
▁damezr	-1427
gera	-1428
▁ket	-1429
lem	-1430
han	-1431
▁dîdar	-1432
sala	-1433
▁.	-1434
▁rêya	-1435
▁parast	-1436
.1	-1437
▁Brît	-1438
▁jiyana	-1439
▁welatê	-1440
▁hilbijartinan	-1441
▁serê	-1442
uc	-1443
▁(1	-1444
iyar	-1445
yekî	-1446
▁[17	-1447
▁kurdist	-1448
▁Dêr	-1449
▁rêkevtin	-1450
gar	-1451
ona	-1452
lin	-1453
▁Wezîrê	-1454
▁hêv	-1455
▁Nivîs	-1456
▁ma	-1457
onê	-1458
.2012	-1459
▁berpirsên	-1460
ae	-1461
▁kongir	-1462
▁dig	-1463
▁ewledar	-1464
▁çi	-1465
pera	-1466
▁Muhemmed	-1467
▁destnîşan	-1468
awî	-1469
ekar	-1470
▁wir	-1471
▁ner	-1472
▁şar	-1473
darî	-1474
▁Sali	-1475
▁dik	-1476
▁fer	-1477
px	-1478
karên	-1479
▁çalak	-1480
▁rom	-1481
nas	-1482
▁biw	-1483
▁kerkûkê	-1484
dewl	-1485
EH	-1486
▁armanc	-1487
YE	-1488
▁()	-1489
emîn	-1490
▁bikaranîn	-1491
der	-1492
▁salan	-1493
▁bidin	-1494
WAZ	-1495
raksiyon	-1496
▁başûrê	-1497
▁dixwazin	-1498
▁mirovan	-1499
▁terorîst	-1500
eşt	-1501
▁u	-1502
vanên	-1503
are	-1504
▁guher	-1505
iyayê	-1506
▁Tirkiyeyê	-1507
▁balyoz	-1508
ES	-1509
▁gul	-1510
ans	-1511
▁In	-1512
▁asayiş	-1513
▁layê	-1514
etir	-1515
ow	-1516
▁encamdan	-1517
EKÎ	-1518
▁Amerîkî	-1519
▁hevpeymanîya	-1520
▁band	-1521
▁Rê	-1522
▁nik	-1523
nê	-1524
▁Eliraqîyye	-1525
▁xurt	-1526
EN	-1527
▁encama	-1528
▁Cîh	-1529
▁navxwe	-1530
irx	-1531
kirinê	-1532
▁NA	-1533
eli	-1534
▁Ch	-1535
▁Zim	-1536
▁Yekî	-1537
▁awayekî	-1538
oli	-1539
▁ned	-1540
tan	-1541
▁DÊ	-1542
ras	-1543
▁Ad	-1544
▁bazirg	-1545
AND	-1546
▁prosesa	-1547
▁perwer	-1548
▁pêkanîna	-1549
▁Mel	-1550
▁xwed	-1551
▁didin	-1552
dêr	-1553
şemê	-1554
êwe	-1555
bûnê	-1556
col	-1557
▁Sed	-1558
▁tirkî	-1559
îzî	-1560
ÎK	-1561
▁Celal	-1562
▁Salih	-1563
▁girt	-1564
30	-1565
▁Per	-1566
1]	-1567
.000	-1568
4]	-1569
▁[19	-1570
▁çendê	-1571
KÛ	-1572
align	-1573
efa	-1574
▁Silêmanî	-1575
afa	-1576
▁aşt	-1577
2]	-1578
6]	-1579
||	-1580
bêj	-1581
3]	-1582
hev	-1583
▁biç	-1584
▁dûr	-1585
kef	-1586
ator	-1587
jp	-1588
avayê	-1589
ekan	-1590
8]	-1591
▁biz	-1592
imî	-1593
▁tel	-1594
▁agah	-1595
wîst	-1596
▁nehat	-1597
▁xiz	-1598
Mar	-1599
▁îs	-1600
▁caran	-1601
îf	-1602
jpg	-1603
5]	-1604
▁nak	-1605
ond	-1606
▁25	-1607
els	-1608
▁rejî	-1609
▁mafên	-1610
▁Yekbûyî	-1611
erb	-1612
ivê	-1613
weş	-1614
alan	-1615
gr	-1616
ikev	-1617
cî	-1618
▁navdar	-1619
▁pes	-1620
san	-1621
▁Bin	-1622
21	-1623
yal	-1624
▁xist	-1625
lo	-1626
▁the	-1627
7]	-1628
▁hew	-1629
▁xelkê	-1630
eteweyî	-1631
▁Du	-1632
ibûn	-1633
▁polîsên	-1634
▁Kurdistanî	-1635
ahî	-1636
▁Gul	-1637
▁Kur	-1638
▁Af	-1639
.2011	-1640
ibe	-1641
EYA	-1642
rah	-1643
beş	-1644
▁federal	-1645
▁grêdayî	-1646
oreş	-1647
▁Tê	-1648
center	-1649
▁Ba	-1650
karê	-1651
▁pêd	-1652
mend	-1653
▁Şar	-1654
▁bîr	-1655
▁dim	-1656
RÊ	-1657
gê	-1658
▁kirina	-1659
▁Esed	-1660
bidest	-1661
▁xan	-1662
▁es	-1663
emal	-1664
▁meha	-1665
▁welatî	-1666
▁dikeve	-1667
DAR	-1668
êç	-1669
▁qanûna	-1670
▁fraksiyon	-1671
▁Berhem	-1672
03	-1673
baz	-1674
▁[16	-1675
▁çap	-1676
▁kevn	-1677
▁Fer	-1678
▁xwepêşand	-1679
ant	-1680
▁navç	-1681
▁Tirkîyê	-1682
▁nîv	-1683
▁Mê	-1684
aka	-1685
▁Kor	-1686
▁Pêş	-1687
▁biryara	-1688
▁hikûmeta	-1689
▁heya	-1690
amîleya	-1691
▁serhil	-1692
▁parliyamentê	-1693
▁sp	-1694
se	-1695
tirîn	-1696
▁dixwaze	-1697
▁Herweha	-1698
▁BA	-1699
▁kurdistanî	-1700
▁qed	-1701
andinê	-1702
ox	-1703
▁rojava	-1704
wat	-1705
▁Dî	-1706
▁mafê	-1707
▁qanûn	-1708
▁Dewleta	-1709
▁bix	-1710
▁at	-1711
▁kompan	-1712
awa	-1713
emed	-1714
▁daxuyan	-1715
▁30	-1716
▁hatibû	-1717
▁guft	-1718
▁piştev	-1719
▁hezar	-1720
▁Dih	-1721
wê	-1722
yeka	-1723
▁were	-1724
Jul	-1725
orm	-1726
▁nivîskar	-1727
▁Bal	-1728
▁bakurê	-1729
fer	-1730
▁dez	-1731
hên	-1732
▁bingeh	-1733
▁dikare	-1734
nan	-1735
▁sib	-1736
hen	-1737
parêz	-1738
▁Re	-1739
▁qez	-1740
▁Neteweyên	-1741
▁cuda	-1742
===	-1743
▁derbarê	-1744
men	-1745
▁Ger	-1746
▁paytex	-1747
▁Qer	-1748
▁zanist	-1749
▁cihgirê	-1750
▁hey	-1751
▁çarç	-1752
hilatê	-1753
▁pêşwazîya	-1754
DK	-1755
▁dîd	-1756
Dec	-1757
▁desthilat	-1758
mî	-1759
ogan	-1760
▁nîşan	-1761
▁berfir	-1762
bê	-1763
▁&	-1764
jarên	-1765
▁Evroj	-1766
May	-1767
▁vir	-1768
ida	-1769
ener	-1770
▁pêşmer	-1771
ich	-1772
▁sek	-1773
Sep	-1774
inên	-1775
-1	-1776
go	-1777
▁leşkerên	-1778
▁hind	-1779
▁pêkhat	-1780
▁Duh	-1781
Jun	-1782
▁nam	-1783
▁tekezî	-1784
tên	-1785
▁2006	-1786
▁xwest	-1787
EZ	-1788
▁Mih	-1789
dîn	-1790
▁oper	-1791
▁sedsala	-1792
▁192	-1793
▁xwez	-1794
▁endamê	-1795
▁duyem	-1796
▁Pr	-1797
▁anî	-1798
AY	-1799
çûn	-1800
evan	-1801
▁Kurdên	-1802
▁jêderî	-1803
▁navenda	-1804
▁XWE	-1805
▁Azad	-1806
▁Partîya	-1807
▁Cih	-1808
▁petrolê	-1809
▁çêkirin	-1810
▁te	-1811
▁şerê	-1812
▁xweş	-1813
▁tund	-1814
lu	-1815
▁ol	-1816
▁Mirin	-1817
▁Med	-1818
por	-1819
îlê	-1820
ür	-1821
▁Jêderekî	-1822
▁Mêrd	-1823
▁Ed	-1824
▁Amerîkayê	-1825
berê	-1826
▁Civ	-1827
▁dîdarê	-1828
▁piş	-1829
Aug	-1830
ewa	-1831
MER	-1832
Apr	-1833
▁zêdetir	-1834
ler	-1835
land	-1836
▁qeb	-1837
dayîk	-1838
▁pêşkêşî	-1839
Oct	-1840
ûp	-1841
▁Îran	-1842
ba	-1843
▁193	-1844
▁veger	-1845
▁reş	-1846
ûmet	-1847
org	-1848
.)	-1849
▁koç	-1850
girtin	-1851
ada	-1852
▁salê	-1853
▁Dest	-1854
▁berfireh	-1855
▁Wel	-1856
kevtina	-1857
▁Ak	-1858
tt	-1859
▁Amerîkayî	-1860
guh	-1861
îsê	-1862
yona	-1863
▁Hin	-1864
her	-1865
▁fîl	-1866
îrvan	-1867
▁Pirtû	-1868
urg	-1869
▁Av	-1870
êveb	-1871
▁wat	-1872
▁dikir	-1873
9]	-1874
▁tu	-1875
▁Navê	-1876
▁Hesen	-1877
▁[20	-1878
▁rejîma	-1879
▁Şem	-1880
▁karên	-1881
▁aşkir	-1882
▁Afg	-1883
▁[11	-1884
ahiya	-1885
▁Ez	-1886
▁aborî	-1887
▁dihat	-1888
▁hevkar	-1889
▁pirsên	-1890
▁21	-1891
îkirina	-1892
RO	-1893
▁Bo	-1894
▁Kir	-1895
▁arê	-1896
▁hêvî	-1897
.”	-1898
▁vek	-1899
▁Weha	-1900
▁part	-1901
▁pênc	-1902
▁vala	-1903
▁Le	-1904
ation	-1905
şemb	-1906
▁meh	-1907
bixwe	-1908
IŞ	-1909
Jan	-1910
▁arêş	-1911
ermend	-1912
▁gundên	-1913
▁Bel	-1914
▁style	-1915
êw	-1916
inc	-1917
▁arîş	-1918
▁xwedî	-1919
ess	-1920
▁Dengê	-1921
▁Bil	-1922
▁Wî	-1923
▁Sw	-1924
DP	-1925
îj	-1926
êran	-1927
▁KOM	-1928
▁komîteya	-1929
▁dewletê	-1930
ikin	-1931
▁nêv	-1932
▁Iraqa	-1933
▁daxuyanî	-1934
dayîkbûn	-1935
RÎ	-1936
▁gotinê	-1937
fî	-1938
▁kov	-1939
▁nîne	-1940
▁dinê	-1941
▁Be	-1942
▁Pak	-1943
▁kan	-1944
net	-1945
▁Qan	-1946
▁erebî	-1947
50	-1948
▁PDK	-1949
▁PÊŞ	-1950
▁mij	-1951
▁barên	-1952
▁Bay	-1953
▁rojnamevanî	-1954
▁Jidayîkbûn	-1955
▁IS	-1956
▁îng	-1957
ight	-1958
▁Fransa	-1959
yad	-1960
êçîrvan	-1961
▁dirist	-1962
îrî	-1963
▁Başûrê	-1964
DE	-1965
▁muz	-1966
axê	-1967
onî	-1968
▁ligel	-1969
▁Pol	-1970
▁Selah	-1971
▁pr	-1972
▁sîya	-1973
▁rojnameya	-1974
▁Şah	-1975
▁‘	-1976
▁zû	-1977
▁Far	-1978
▁xir	-1979
▁çareserkirina	-1980
▁Fir	-1981
▁Dîrok	-1982
▁reng	-1983
▁Ewropa	-1984
▁Nû	-1985
▁Huseyn	-1986
êje	-1987
imê	-1988
ehîd	-1989
girt	-1990
ide	-1991
▁herwisa	-1992
//	-1993
berên	-1994
▁Enc	-1995
iyeke	-1996
etan	-1997
▁geng	-1998
kuj	-1999
▁deverê	-2000
▁Sur	-2001
▁derveyê	-2002
▁Pey	-2003
▁Başûr	-2004
EŞ	-2005
▁artêşa	-2006
▁Evî	-2007
▁maddeya	-2008
yekê	-2009
▁destûra	-2010
UR	-2011
▁kel	-2012
▁Frans	-2013
zê	-2014
▁DYA	-2015
atî	-2016
▁24	-2017
▁şîr	-2018
color	-2019
ewr	-2020
▁hukûmetê	-2021
▁Kr	-2022
▁kurdên	-2023
▁hejmar	-2024
▁Nêçîrvan	-2025
eyam	-2026
▁Sp	-2027
▁and	-2028
▁ewledarîyê	-2029
▁rex	-2030
▁wisa	-2031
▁ker	-2032
▁nêzîk	-2033
▁Mirov	-2034
▁Mîr	-2035
MAN	-2036
anda	-2037
▁pirsgirê	-2038
▁aşkira	-2039
▁140	-2040
▁Sch	-2041
▁leşker	-2042
Baş	-2043
ont	-2044
îrm	-2045
▁Zanîn	-2046
▁align	-2047
▁Hêz	-2048
pl	-2049
ûy	-2050
▁nirx	-2051
▁dîyar	-2052
▁Mêrdînê	-2053
▁çandî	-2054
▁herwiha	-2055
▁At	-2056
▁Reş	-2057
▁taw	-2058
ştir	-2059
▁hêla	-2060
▁bilinda	-2061
par	-2062
oran	-2063
://	-2064
▁Nob	-2065
iştimanî	-2066
▁(200	-2067
▁serbixwe	-2068
▁Az	-2069
▁posta	-2070
▁kombûnek	-2071
nd	-2072
▁rola	-2073
▁Îslam	-2074
Nov	-2075
eyekê	-2076
henasî	-2077
▁îm	-2078
▁siv	-2079
▁yekemîn	-2080
▁destpêka	-2081
▁Çar	-2082
▁Pişt	-2083
ÎYÊ	-2084
za	-2085
Feb	-2086
▁avakirin	-2087
manê	-2088
▁şev	-2089
▁ewên	-2090
▁BO	-2091
▁Komara	-2092
bir	-2093
adî	-2094
▁====	-2095
▁dane	-2096
amost	-2097
ie	-2098
iyona	-2099
▁dawîyê	-2100
set	-2101
XWAZ	-2102
▁gengeş	-2103
▁bik	-2104
Başûrê	-2105
▁çareserkirin	-2106
▁rêxistin	-2107
▁Erebî	-2108
EB	-2109
işk	-2110
▁Kan	-2111
yo	-2112
ûst	-2113
orên	-2114
▁qebûl	-2115
wey	-2116
▁Sey	-2117
MERÎK	-2118
▁Erdogan	-2119
une	-2120
▁în	-2121
Çavkanî	-2122
▁î	-2123
▁dijîn	-2124
eyekî	-2125
▁bernam	-2126
▁Dema	-2127
▁rastî	-2128
ck	-2129
wd	-2130
amp	-2131
nb	-2132
îyekî	-2133
▁nem	-2134
ûsa	-2135
▁anîn	-2136
ET	-2137
îlan	-2138
me	-2139
▁demjim	-2140
ban	-2141
▁asayişa	-2142
ale	-2143
▁pêwîst	-2144
▁têne	-2145
▁Navîn	-2146
bend	-2147
îkol	-2148
▁hes	-2149
▁Kel	-2150
▁Erz	-2151
▁Kerkû	-2152
▁22	-2153
▁EN	-2154
▁191	-2155
▁Bab	-2156
▁hiz	-2157
▁Islam	-2158
▁PAR	-2159
▁kons	-2160
▁AMERÎK	-2161
ebûna	-2162
▁sit	-2163
▁çîrok	-2164
deşt	-2165
tinê	-2166
sta	-2167
ember	-2168
▁hevpeyv	-2169
tinên	-2170
▁sor	-2171
îsan	-2172
▁Sal	-2173
▁Bara	-2174
den	-2175
oma	-2176
▁Hat	-2177
IH	-2178
elî	-2179
▁pêşket	-2180
êjeya	-2181
▁Îtil	-2182
80	-2183
kevin	-2184
▁Haş	-2185
▁Îsra	-2186
▁sedema	-2187
▁Mihemed	-2188
▁Ewropayê	-2189
ff	-2190
▁qur	-2191
ere	-2192
hel	-2193
▁Ab	-2194
yarb	-2195
uş	-2196
▁Stenb	-2197
▁hwd	-2198
▁rojhilata	-2199
cê	-2200
▁çekdarên	-2201
▁diçe	-2202
ace	-2203
▁Beşar	-2204
êk	-2205
▁Birêz	-2206
▁mi	-2207
0]	-2208
▁top	-2209
▁dikarin	-2210
▁HEV	-2211
▁jêr	-2212
▁De	-2213
▁Îb	-2214
▁digire	-2215
ura	-2216
▁%	-2217
▁mez	-2218
▁firr	-2219
▁Partiya	-2220
rder	-2221
ELA	-2222
omê	-2223
ilîzî	-2224
êl	-2225
tern	-2226
▁Mezin	-2227
anb	-2228
▁navdewl	-2229
eza	-2230
yn	-2231
ilman	-2232
▁dîrokî	-2233
çî	-2234
▁Paş	-2235
BN	-2236
êt	-2237
▁RÛ	-2238
▁rojan	-2239
▁Gr	-2240
îkirin	-2241
oll	-2242
ga	-2243
▁navçe	-2244
inî	-2245
▁Lîb	-2246
▁hebe	-2247
▁Xelata	-2248
▁[12	-2249
▁başûr	-2250
▁rêxistina	-2251
▁Gelhenasî	-2252
▁NY	-2253
elsef	-2254
▁Ax	-2255
▁Şer	-2256
▁berj	-2257
siv	-2258
▁wezîran	-2259
▁Weş	-2260
rahîm	-2261
▁hatina	-2262
wana	-2263
gerê	-2264
▁Sala	-2265
idth	-2266
yl	-2267
▁rawest	-2268
▁alîkarîya	-2269
okên	-2270
▁bêjedana	-2271
ariya	-2272
▁dîroka	-2273
▁ak	-2274
ayan	-2275
▁pêşmerge	-2276
amên	-2277
IYE	-2278
▁balyozê	-2279
▁Silêmanîyê	-2280
▁İ	-2281
▁Mer	-2282
▁mis	-2283
all	-2284
▁nek	-2285
nbsp	-2286
▁parastina	-2287
ikan	-2288
ûz	-2289
▁cara	-2290
oy	-2291
ung	-2292
ikên	-2293
▁ango	-2294
okî	-2295
▁polîsan	-2296
garî	-2297
▁Fel	-2298
▁Kesên	-2299
ewend	-2300
ÊZ	-2301
ût	-2302
▁Tar	-2303
▁hewl	-2304
▁salî	-2305
▁rojên	-2306
anîyê	-2307
amber	-2308
ebest	-2309
▁[13	-2310
▁opoz	-2311
▁Silêman	-2312
▁rojê	-2313
com	-2314
▁bavê	-2315
lament	-2316
ayîn	-2317
▁Misirê	-2318
▁Herwiha	-2319
▁Hevpey	-2320
▁gelekî	-2321
înak	-2322
▁awayî	-2323
▁)	-2324
bidestên	-2325
▁Îtilafa	-2326
▁NAV	-2327
▁[14	-2328
io	-2329
▁Lîst	-2330
▁biwarê	-2331
▁bergir	-2332
▁Yekîtîya	-2333
▁girtî	-2334
▁bang	-2335
wezîrê	-2336
▁!	-2337
▁23	-2338
heng	-2339
▁big	-2340
▁Famîleya	-2341
▁Must	-2342
▁HU	-2343
reterê	-2344
▁biçûk	-2345
▁dijwar	-2346
nav	-2347
▁piştgir	-2348
▁gun	-2349
warî	-2350
▁bas	-2351
▁Qanûnê	-2352
ejir	-2353
▁Hind	-2354
▁Isra	-2355
yayî	-2356
▁axaf	-2357
-19	-2358
▁tevî	-2359
▁beşdarî	-2360
▁Dihokê	-2361
▁[10	-2362
▁Çînê	-2363
▁Ay	-2364
▁ISBN	-2365
▁DEST	-2366
pir	-2367
▁În	-2368
▁Brîtaniya	-2369
▁rêvebir	-2370
▁beşdarîyê	-2371
ênc	-2372
▁Pîr	-2373
baran	-2374
deh	-2375
ian	-2376
▁27	-2377
▁Sil	-2378
▁HATIN	-2379
▁hebûn	-2380
vanê	-2381
▁Hêj	-2382
▁welatan	-2383
▁Kurdistana	-2384
▁**03	-2385
▁cem	-2386
girtî	-2387
okras	-2388
▁hebû	-2389
▁Hey	-2390
▁Ro	-2391
iç	-2392
evanên	-2393
▁Heleb	-2394
▁pesend	-2395
▁operasyon	-2396
banî	-2397
▁nah	-2398
atiya	-2399
▁Hik	-2400
▁med	-2401
aç	-2402
oza	-2403
▁Malpera	-2404
▁Or	-2405
EKA	-2406
▁êv	-2407
ttp	-2408
dara	-2409
▁http	-2410
▁hevwelatîyên	-2411
▁Îm	-2412
▁[15	-2413
▁mala	-2414
.2010	-2415
▁eger	-2416
▁hikûmetê	-2417
▁keç	-2418
▁qasî	-2419
▁dinên	-2420
ile	-2421
las	-2422
ong	-2423
▁cî	-2424
▁kurê	-2425
edarê	-2426
ji	-2427
▁Zêb	-2428
▁diç	-2429
▁Zanîngeha	-2430
ern	-2431
▁Mêr	-2432
▁kol	-2433
neteweyî	-2434
oman	-2435
axwaz	-2436
mancî	-2437
▁Kemal	-2438
▁pêşîn	-2439
▁Selahed	-2440
ca	-2441
êre	-2442
omar	-2443
▁Ne	-2444
yeke	-2445
▁Me	-2446
▁çûn	-2447
ibin	-2448
▁sîst	-2449
▁BDP	-2450
▁Fu	-2451
▁bim	-2452
▁Zêbarî	-2453
▁Eswat	-2454
ry	-2455
▁Un	-2456
▁BIH	-2457
▁gundî	-2458
▁serekî	-2459
▁desthilatdar	-2460
wî	-2461
▁Herwisa	-2462
▁'	-2463
▁wên	-2464
ou	-2465
▁Wanê	-2466
▁berjewend	-2467
ten	-2468
▁Huk	-2469
▁mebest	-2470
▁civakî	-2471
atînî	-2472
▁hevdî	-2473
yonê	-2474
▁Fîl	-2475
▁far	-2476
▁şoreş	-2477
▁Hêzên	-2478
▁navend	-2479
▁Eswatul	-2480
NK	-2481
2)	-2482
▁2007/	-2483
▁Îro	-2484
▁mîna	-2485
▁komel	-2486
▁Haşimî	-2487
5)	-2488
ite	-2489
girên	-2490
okratîk	-2491
▁28	-2492
▁tevlî	-2493
▁çavdêr	-2494
▁Ebdullah	-2495
▁Turkiyeyê	-2496
WL	-2497
▁en	-2498
▁bajarên	-2499
▁50	-2500
▁Sa	-2501
▁WEZ	-2502
▁pirtûk	-2503
wa	-2504
▁Eyad	-2505
▁xwarin	-2506
yayên	-2507
▁kontr	-2508
▁Dê	-2509
▁beyan	-2510
▁armanca	-2511
▁xwediyê	-2512
▁siyasîya	-2513
son	-2514
gehan	-2515
fa	-2516
omî	-2517
78	-2518
berg	-2519
▁nabe	-2520
▁Eb	-2521
▁qedex	-2522
▁Israye	-2523
▁bûyerê	-2524
▁AMERÎKA	-2525
▁NE	-2526
▁hêr	-2527
▁Mez	-2528
▁Hez	-2529
▁BIKE	-2530
▁derdikev	-2531
▁şan	-2532
sin	-2533
mana	-2534
▁çandin	-2535
atîk	-2536
▁rewşenb	-2537
31	-2538
aza	-2539
urî	-2540
▁rev	-2541
▁stran	-2542
▁Navenda	-2543
▁Aw	-2544
▁Abdul	-2545
▁bêjedan	-2546
▁pirtûka	-2547
▁naskirin	-2548
▁Eswatuliraq	-2549
40	-2550
ilî	-2551
îrokê	-2552
▁dîsa	-2553
▁derveya	-2554
▁Ko	-2555
▁bud	-2556
▁valakirin	-2557
▁bu	-2558
iwan	-2559
▁şew	-2560
▁26	-2561
▁mir	-2562
▁binav	-2563
▁ferman	-2564
ın	-2565
▁hevdu	-2566
▁Efr	-2567
▁fermand	-2568
▁Art	-2569
▁wateya	-2570
▁Rû	-2571
▁Ang	-2572
▁hêza	-2573
▁digel	-2574
îşt	-2575
idae	-2576
▁şeş	-2577
ary	-2578
▁aloz	-2579
gcolor	-2580
▁100	-2581
▁Rec	-2582
▁peyv	-2583
ato	-2584
bert	-2585
▁Agir	-2586
▁Eş	-2587
▁did	-2588
sîk	-2589
▁weşandin	-2590
▁hemî	-2591
KÛME	-2592
▁Dad	-2593
▁şehîd	-2594
▁des	-2595
▁Afr	-2596
▁Zax	-2597
▁Rojnam	-2598
for	-2599
▁lêkolîn	-2600
▁bersiv	-2601
qa	-2602
▁hilwest	-2603
--	-2604
IK	-2605
▁Duhokê	-2606
irn	-2607
▁EL	-2608
adir	-2609
▁otom	-2610
exê	-2611
êde	-2612
▁Dil	-2613
SA	-2614
▁dihên	-2615
▁Tirkiyê	-2616
▁rojavayê	-2617
▁erd	-2618
▁vekirin	-2619
abin	-2620
▁pev	-2621
▁Rêveb	-2622
▁piştevanîya	-2623
▁SEREKÎ	-2624
▁qon	-2625
▁Dike	-2626
▁agir	-2627
▁KIRIN	-2628
dayê	-2629
▁BIR	-2630
▁RÛP	-2631
▁sazkirin	-2632
ze	-2633
▁dezgehên	-2634
60	-2635
ohn	-2636
▁YA	-2637
kere	-2638
▁GIR	-2639
▁malbata	-2640
▁ram	-2641
▁veb	-2642
▁mamost	-2643
▁ragihandiye	-2644
25	-2645
zî	-2646
▁diş	-2647
êrî	-2648
▁Zimanê	-2649
aliya	-2650
▁bigih	-2651
▁RÛPELA	-2652
▁sînorê	-2653
▁BAR	-2654
▁2005	-2655
▁çekdar	-2656
ron	-2657
▁hîn	-2658
▁Rûsiya	-2659
▁kiş	-2660
▁abor	-2661
▁hîna	-2662
▁geş	-2663
▁muh	-2664
ux	-2665
▁***	-2666
AK	-2667
▁Har	-2668
▁germ	-2669
▁jiber	-2670
îq	-2671
▁hêj	-2672
▁Rojava	-2673
andiye	-2674
▁pîkol	-2675
▁Îranî	-2676
KÊ	-2677
OL	-2678
eter	-2679
ekirê	-2680
▁pîrozb	-2681
▁derbasbûyî	-2682
dû	-2683
▁hevp	-2684
▁Gelek	-2685
▁HUKÛME	-2686
▁hatîye	-2687
▁derveyî	-2688
feran	-2689
▁Şerê	-2690
▁pêşin	-2691
▁Bêj	-2692
▁bon	-2693
▁xelkên	-2694
▁duh	-2695
▁şerr	-2696
▁sivîl	-2697
▁Jap	-2698
iştimanîya	-2699
to	-2700
ww	-2701
▁encamên	-2702
izg	-2703
▁2003	-2704
▁nekir	-2705
anistanê	-2706
▁Mist	-2707
▁razî	-2708
▁encamdana	-2709
▁nivîsandin	-2710
URK	-2711
▁Şî	-2712
awer	-2713
▁Derve	-2714
deyê	-2715
▁YNK	-2716
▁dor	-2717
▁Wekî	-2718
sch	-2719
uha	-2720
▁190	-2721
▁bakur	-2722
▁dewletên	-2723
▁damezrandin	-2724
▁Nec	-2725
▁Heta	-2726
▁Sedr	-2727
▁mawe	-2728
▁nake	-2729
▁polît	-2730
işka	-2731
▁bic	-2732
yarên	-2733
▁hebûna	-2734
▁KER	-2735
▁cej	-2736
▁gihij	-2737
▁TURK	-2738
www	-2739
▁girêd	-2740
▁YE	-2741
▁otomob	-2742
▁alîyekî	-2743
▁berhemên	-2744
aceae	-2745
▁navîn	-2746
▁fîz	-2747
▁hest	-2748
▁felsef	-2749
▁sazdan	-2750
▁man	-2751
▁Beg	-2752
ÎR	-2753
ekên	-2754
lamê	-2755
▁met	-2756
▁fraksiyonên	-2757
▁pl	-2758
▁Hun	-2759
▁beramber	-2760
▁dewlet	-2761
▁gotina	-2762
olojî	-2763
▁milyon	-2764
▁malbatên	-2765
azê	-2766
▁Wezareta	-2767
urd	-2768
▁Ma	-2769
edana	-2770
▁bend	-2771
▁pêdivê	-2772
▁vekiş	-2773
MEN	-2774
▁Ker	-2775
ekanî	-2776
▁border	-2777
▁pêng	-2778
▁telev	-2779
▁êrîşên	-2780
ade	-2781
▁xebatên	-2782
yanê	-2783
can	-2784
tor	-2785
▁Go	-2786
▁herêmên	-2787
▁(201	-2788
▁dora	-2789
zanîn	-2790
▁zimanên	-2791
amer	-2792
▁hiş	-2793
▁çawa	-2794
▁şêwe	-2795
îdê	-2796
▁zîn	-2797
ack	-2798
▁29	-2799
▁zay	-2800
▁Hejm	-2801
▁Siya	-2802
IJ	-2803
▁Tariq	-2804
▁bihîne	-2805
qê	-2806
ceya	-2807
▁Bakur	-2808
".	-2809
asê	-2810
▁latînî	-2811
3)	-2812
▁Sh	-2813
enîş	-2814
▁Col	-2815
▁2004	-2816
▁bilî	-2817
▁=	-2818
▁opozis	-2819
▁laş	-2820
▁giştîyê	-2821
ext	-2822
▁Tel	-2823
▁çêd	-2824
▁encûm	-2825
▁firrok	-2826
îtî	-2827
▁piştre	-2828
GIR	-2829
hed	-2830
uj	-2831
ork	-2832
ûya	-2833
TINA	-2834
▁Dav	-2835
ys	-2836
="#	-2837
▁yekî	-2838
▁navên	-2839
nivîs	-2840
▁nûnerê	-2841
▁berpirsê	-2842
▁Berpirs	-2843
qu	-2844
gen	-2845
ogra	-2846
▁bêh	-2847
▁kiribû	-2848
▁Islamîya	-2849
▁tend	-2850
▁mirin	-2851
▁Sûriye	-2852
ph	-2853
plom	-2854
▁serd	-2855
eger	-2856
▁nex	-2857
▁ÎR	-2858
izgar	-2859
▁Xwedê	-2860
▁Bê	-2861
▁îngilîzî	-2862
gro	-2863
▁SAZ	-2864
▁biş	-2865
▁beşekî	-2866
▁baştir	-2867
28	-2868
▁ereb	-2869
▁çiya	-2870
▁wezar	-2871
ivî	-2872
çav	-2873
▁Th	-2874
▁ENC	-2875
▁dengê	-2876
▁hunermend	-2877
ERA	-2878
şar	-2879
ebar	-2880
▁Swêd	-2881
▁Car	-2882
▁40	-2883
▁serî	-2884
▁warê	-2885
▁Mil	-2886
▁gotiye	-2887
izê	-2888
▁und	-2889
çeyên	-2890
▁demekê	-2891
▁tir	-2892
▁bingeha	-2893
▁Ah	-2894
▁ef	-2895
eyamn	-2896
▁netewe	-2897
24	-2898
▁Maf	-2899
▁Ajansa	-2900
2.	-2901
tine	-2902
▁aj	-2903
▁Mûş	-2904
▁cihên	-2905
ezar	-2906
AD	-2907
▁kul	-2908
▁pil	-2909
▁rêk	-2910
ün	-2911
ÎYÊN	-2912
ica	-2913
sel	-2914
▁navdewletî	-2915
6)	-2916
▁{	-2917
▁2000	-2918
75	-2919
▁Baz	-2920
ÊRÊ	-2921
çûna	-2922
▁KUJ	-2923
▁Zan	-2924
▁cureyên	-2925
▁Stenbolê	-2926
▁rêkevtina	-2927
akî	-2928
rên	-2929
▁Çiyayê	-2930
34	-2931
îma	-2932
▁La	-2933
▁Sir	-2934
▁demên	-2935
▁dîrokê	-2936
▁KOMB	-2937
▁KERKÛ	-2938
▁dawîya	-2939
▁nehatiye	-2940
▁destên	-2941
▁Helbest	-2942
▁Encûmena	-2943
▁Bas	-2944
▁siyaset	-2945
▁zarokan	-2946
▁im	-2947
berî	-2948
▁col	-2949
▁digih	-2950
dir	-2951
ştî	-2952
ingen	-2953
▁Roja	-2954
▁hemberî	-2955
▁Wê	-2956
▁Ell	-2957
▁Sor	-2958
emp	-2959
jen	-2960
▁Tey	-2961
edan	-2962
▁(199	-2963
andinên	-2964
▁ka	-2965
DANA	-2966
▁Mus	-2967
▁pro	-2968
YO	-2969
şa	-2970
;"|	-2971
▁31	-2972
▁jinan	-2973
7)	-2974
add	-2975
▁II	-2976
▁str	-2977
▁tekn	-2978
▁xebat	-2979
▁kand	-2980
89	-2981
ft	-2982
ima	-2983
▁Tirkîye	-2984
▁Dêrs	-2985
▁peywendî	-2986
ius	-2987
▁sînor	-2988
85	-2989
LA	-2990
▁Parêz	-2991
▁DAXWAZ	-2992
▁navxweyî	-2993
▁siyasîyên	-2994
74	-2995
▁geşt	-2996
werî	-2997
▁Komel	-2998
▁Sê	-2999
span	-3000
▁Ciz	-3001
▁gelên	-3002
▁avakirina	-3003
▁Tev	-3004
▁Barak	-3005
yarbekirê	-3006
eman	-3007
▁herweha	-3008
▁pis	-3009
▁Qur	-3010
▁kêş	-3011
▁beşa	-3012
▁zarokên	-3013
▁Zer	-3014
▁encamê	-3015
▁Hevpeymanîya	-3016
ED	-3017
port	-3018
▁herdem	-3019
our	-3020
isch	-3021
ştin	-3022
îç	-3023
gîr	-3024
▁dibîne	-3025
▁bazirganî	-3026
▁pîv	-3027
▁sereke	-3028
▁petrola	-3029
ire	-3030
▁riw	-3031
▁cure	-3032
▁hezaran	-3033
erîm	-3034
uli	-3035
▁bala	-3036
▁Rojhilata	-3037
îlî	-3038
▁Pênc	-3039
▁pêşn	-3040
isî	-3041
▁Koma	-3042
▁têkil	-3043
avî	-3044
▁pejir	-3045
▁çarçov	-3046
▁hûr	-3047
▁mînak	-3048
▁paraz	-3049
▁Deryaya	-3050
▁bernameya	-3051
▁Bûy	-3052
ington	-3053
ektr	-3054
▁Hil	-3055
1)	-3056
ash	-3057
▁Nor	-3058
▁rol	-3059
KIRINA	-3060
▁Hukûmeta	-3061
uman	-3062
▁Êz	-3063
▁wergirt	-3064
10	-3065
▁Seq	-3066
▁Wil	-3067
▁Xaneq	-3068
fê	-3069
▁Afganistanê	-3070
olar	-3071
▁Ham	-3072
ground	-3073
▁vekir	-3074
▁partîya	-3075
hê	-3076
îdî	-3077
▁birêz	-3078
26	-3079
39	-3080
ore	-3081
▁Cem	-3082
▁dêr	-3083
▁mêr	-3084
▁şad	-3085
▁Xali	-3086
lar	-3087
▁Fa	-3088
▁ron	-3089
▁holê	-3090
▁Şirn	-3091
▁Almaniya	-3092
▁fran	-3093
▁kurt	-3094
▁şerm	-3095
▁Ellawî	-3096
▁rojavaya	-3097
▁HIL	-3098
▁gotinên	-3099
enas	-3100
▁dît	-3101
;"	-3102
▁may	-3103
▁danûst	-3104
▁ragihandina	-3105
▁Azerb	-3106
▁giran	-3107
▁teqîna	-3108
atoriya	-3109
iyoya	-3110
▁pêşî	-3111
▁peyda	-3112
▁sîyasî	-3113
▁Hikûmeta	-3114
70	-3115
yarî	-3116
eriya	-3117
▁Fransayê	-3118
ATO	-3119
ira	-3120
▁hevbeş	-3121
erd	-3122
▁hund	-3123
▁danîn	-3124
▁kongireya	-3125
▁xaka	-3126
▁siyaseta	-3127
▁Tirkiye	-3128
▁bandora	-3129
▁daxuyannam	-3130
enên	-3131
▁sibehê	-3132
ci	-3133
▁JÎ	-3134
▁John	-3135
▁net	-3136
▁red	-3137
▁koma	-3138
emên	-3139
▁Şing	-3140
▁paytexta	-3141
olog	-3142
▁Bat	-3143
▁ziyan	-3144
▁serkir	-3145
▁dinyayê	-3146
▁Baj	-3147
▁nebû	-3148
▁êriş	-3149
▁Sûriyê	-3150
▁),	-3151
▁Belê	-3152
▁qezaya	-3153
TP	-3154
▁Bed	-3155
▁nêr	-3156
wn	-3157
meh	-3158
▁BÛ	-3159
▁Ey	-3160
▁Ö	-3161
▁ed	-3162
▁dikim	-3163
",	-3164
/19	-3165
IŞT	-3166
▁Rad	-3167
▁bên	-3168
▁Dîya	-3169
▁riya	-3170
▁cîhanî	-3171
▁zanistî	-3172
▁Nivîskarên	-3173
▁Ef	-3174
▁şah	-3175
▁tune	-3176
▁Çend	-3177
▁çekên	-3178
▁Bêjedarê	-3179
▁axa	-3180
▁niz	-3181
▁Silêmaniyê	-3182
▁[21	-3183
danên	-3184
eneral	-3185
▁gotar	-3186
▁pevçûn	-3187
▁navxwey	-3188
8)	-3189
▁xirab	-3190
▁bombeka	-3191
▁dikirin	-3192
▁hukûmet	-3193
▁komp	-3194
▁dayik	-3195
▁nerazî	-3196
99	-3197
DÊ	-3198
exan	-3199
▁Hac	-3200
▁paşê	-3201
▁destûrê	-3202
▁Mustefa	-3203
eda	-3204
▁Pirtûk	-3205
▁•	-3206
▁ta	-3207
emen	-3208
▁pirtûkê	-3209
▁RÊ	-3210
▁KES	-3211
▁Cîhan	-3212
▁qanûnê	-3213
▁deveran	-3214
▁pêv	-3215
▁ÎRANÊ	-3216
ekt	-3217
ota	-3218
▁Can	-3219
▁lew	-3220
adem	-3221
tiye	-3222
▁kîm	-3223
▁nakin	-3224
êra	-3225
▁radi	-3226
▁TURKIYE	-3227
ûç	-3228
▁NÛ	-3229
▁Dan	-3230
▁siteya	-3231
▁hatibûn	-3232
▁çarçêwe	-3233
▁niştimanî	-3234
îla	-3235
rast	-3236
▁Bes	-3237
▁Jêder	-3238
EM	-3239
▁(*	-3240
▁hav	-3241
▁dîwana	-3242
84	-3243
▁Min	-3244
▁Zar	-3245
▁tîrm	-3246
▁dagir	-3247
▁komis	-3248
▁dos	-3249
ûda	-3250
▁Ter	-3251
▁tew	-3252
▁Ermen	-3253
ue	-3254
sên	-3255
ÛNA	-3256
heim	-3257
kevtî	-3258
▁herêm	-3259
▁Brîtan	-3260
▁KUJTIN	-3261
▁serkef	-3262
▁Azerbay	-3263
/12	-3264
asim	-3265
engî	-3266
▁Dir	-3267
▁Mela	-3268
▁Israyel	-3269
▁xwendina	-3270
---	-3271
GEH	-3272
ikî	-3273
▁MAL	-3274
▁Şêr	-3275
▁Pakistanê	-3276
▁xwepêşandan	-3277
23	-3278
okan	-3279
▁Enq	-3280
▁Pas	-3281
▁tomar	-3282
▁Hejmara	-3283
▁Mistefa	-3284
meta	-3285
▁tîp	-3286
▁afir	-3287
▁Civata	-3288
▁prot	-3289
îşk	-3290
azin	-3291
êjin	-3292
▁Hol	-3293
▁tes	-3294
eç	-3295
▁{|	-3296
emend	-3297
right	-3298
▁bêtirî	-3299
▁werger	-3300
▁kirdarên	-3301
OR	-3302
eno	-3303
yet	-3304
▁|}	-3305
▁Wer	-3306
▁şik	-3307
▁çand	-3308
▁dayîn	-3309
▁bikeve	-3310
▁asta	-3311
▁Bot	-3312
▁Seb	-3313
▁neteweyî	-3314
▁TV	-3315
▁nikar	-3316
esaz	-3317
▁Niha	-3318
▁dibînin	-3319
▁kirî	-3320
▁Piştre	-3321
▁bandor	-3322
▁1.	-3323
▁NATO	-3324
navend	-3325
sh	-3326
uma	-3327
▁mas	-3328
▁dabeş	-3329
▁kompanyayên	-3330
/10	-3331
▁Lib	-3332
▁êrîşa	-3333
▁nehê	-3334
▁Îbrahîm	-3335
/11	-3336
▁Fr	-3337
▁HUKÛMETA	-3338
aman	-3339
▁Koreya	-3340
▁malpera	-3341
▁Bad	-3342
▁Weşanên	-3343
bîn	-3344
pel	-3345
mara	-3346
▁zind	-3347
▁şewit	-3348
▁kesekî	-3349
▁derê	-3350
▁dawiya	-3351
ozof	-3352
▁BÛN	-3353
▁1991	-3354
▁xwek	-3355
▁teqîya	-3356
▁bigirin	-3357
▁daxwazên	-3358
LIYA	-3359
deyên	-3360
co	-3361
name	-3362
▁telef	-3363
▁parlem	-3364
64	-3365
▁AK	-3366
▁Mi	-3367
aniyê	-3368
▁Serdeşt	-3369
▁Tah	-3370
29	-3371
eyr	-3372
ûnî	-3373
kara	-3374
▁Kov	-3375
▁Mûşê	-3376
sk	-3377
ism	-3378
▁AL	-3379
▁Biz	-3380
▁DER	-3381
▁Fil	-3382
▁cin	-3383
ein	-3384
vanan	-3385
▁çaverê	-3386
▁radiyoya	-3387
▁Adil	-3388
sek	-3389
left	-3390
▁misilman	-3391
:00	-3392
▁mîl	-3393
îneya	-3394
▁Cihgirê	-3395
xw	-3396
şta	-3397
▁malbat	-3398
▁Dar	-3399
▁him	-3400
BE	-3401
karî	-3402
▁Mon	-3403
orf	-3404
▁Nûn	-3405
▁taxa	-3406
▁cejna	-3407
▁Bexdadê	-3408
▁şaristana	-3409
▁Si	-3410
▁law	-3411
▁Mala	-3412
▁Ra	-3413
▁navneteweyî	-3414
alya	-3415
▁rûyê	-3416
▁qanûnî	-3417
▁rojhilatê	-3418
hej	-3419
▁la	-3420
▁dost	-3421
linton	-3422
▁PÊŞWAZ	-3423
▁kirîye	-3424
lû	-3425
▁Ebd	-3426
▁egerê	-3427
▁bingehîn	-3428
ock	-3429
emêr	-3430
ele	-3431
exm	-3432
ekarî	-3433
▁Niştî	-3434
▁Man	-3435
KIN	-3436
▁Sêş	-3437
▁erk	-3438
▁zer	-3439
▁konsul	-3440
▁Serokwezîrê	-3441
▁Sar	-3442
▁Rewş	-3443
abê	-3444
ame	-3445
ris	-3446
▁Îslamî	-3447
ity	-3448
▁Ol	-3449
▁Deb	-3450
▁daxwazê	-3451
gere	-3452
ır	-3453
inan	-3454
▁3-	-3455
▁Jos	-3456
▁Sek	-3457
style	-3458
▁kêmî	-3459
adding	-3460
car	-3461
ehman	-3462
▁nêzî	-3463
▁Şoreş	-3464
▁rûniştvanên	-3465
▁Tr	-3466
▁kr	-3467
▁Rew	-3468
▁Navçeya	-3469
35	-3470
lor	-3471
▁şûn	-3472
▁nikare	-3473
eroj	-3474
▁Sem	-3475
▁BIHÊ	-3476
▁Nex	-3477
▁alîkarî	-3478
▁bgcolor	-3479
XDA	-3480
ure	-3481
back	-3482
▁fil	-3483
▁for	-3484
▁Peyamn	-3485
▁temenê	-3486
▁destpêkê	-3487
êm	-3488
79	-3489
▁gef	-3490
▁qir	-3491
▁gotara	-3492
garê	-3493
▁siz	-3494
▁sos	-3495
▁Bûyer	-3496
▁Sûrîye	-3497
▁jêderên	-3498
îx	-3499
efîl	-3500
▁Xelîl	-3501
▁parêzgehên	-3502
▁dadgeha	-3503
▁girtina	-3504
▁hevwelatî	-3505
▁deh	-3506
▁otomb	-3507
▁nivîskarê	-3508
eyd	-3509
▁Îl	-3510
▁Wek	-3511
bûm	-3512
▁width	-3513
aks	-3514
▁RO	-3515
nîgarî	-3516
▁Bakurê	-3517
▁Yekîtiya	-3518
▁qer	-3519
▁dayîk	-3520
ejn	-3521
istanî	-3522
▁sekreterê	-3523
76	-3524
bil	-3525
canê	-3526
îngê	-3527
▁Ban	-3528
▁xer	-3529
▁nayê	-3530
bin	-3531
eva	-3532
▁veguh	-3533
2,	-3534
▁mehê	-3535
▁Kerkûk	-3536
▁eşkere	-3537
▁jîyana	-3538
oph	-3539
▁agahdar	-3540
▁sîstema	-3541
ach	-3542
▁bidest	-3543
▁şermezar	-3544
VAN	-3545
mad	-3546
çar	-3547
şembî	-3548
▁amerîk	-3549
▁serjim	-3550
▁şandeyeka	-3551
▁pîş	-3552
▁çaw	-3553
▁pena	-3554
▁pêvaj	-3555
padding	-3556
▁bûyerên	-3557
▁derbasî	-3558
▁Hevgirtina	-3559
▁VE	-3560
▁Reut	-3561
xaneyê	-3562
▁dîsan	-3563
▁SERDANA	-3564
▁bihînin	-3565
▁Şirnexê	-3566
▁demokras	-3567
▁kurmancî	-3568
IKÎ	-3569
▁Aş	-3570
▁Dev	-3571
▁qew	-3572
▁rêxistinên	-3573
BAR	-3574
▁kesî	-3575
▁Xw	-3576
▁Urd	-3577
▁maweya	-3578
▁Sim	-3579
▁2001	-3580
▁civaka	-3581
▁derdikeve	-3582
iliyên	-3583
LIYAMEN	-3584
▁xebata	-3585
▁colspan	-3586
86	-3587
orn	-3588
nanê	-3589
▁DTP	-3590
▁Hill	-3591
▁Balyoz	-3592
▁boneya	-3593
▁hevpeyvîn	-3594
ÎNDAR	-3595
▁1998	-3596
▁Dîroka	-3597
▁MALIKÎ	-3598
ii	-3599
▁Mec	-3600
estîv	-3601
▁Rûsya	-3602
▁karmend	-3603
▁Almanyayê	-3604
gîn	-3605
kerên	-3606
▁xizmet	-3607
background	-3608
▁Gu	-3609
▁hebin	-3610
▁Serhil	-3611
▁terorîstan	-3612
▁Net	-3613
▁Sêr	-3614
▁piranî	-3615
.:	-3616
0'	-3617
▁Hec	-3618
▁Şamê	-3619
▁dixwe	-3620
▁beyannam	-3621
▁nebe	-3622
▁Karbidestên	-3623
▁damezrandina	-3624
/02	-3625
/16	-3626
ence	-3627
▁jiyan	-3628
ال	-3629
/24	-3630
▁Erzîr	-3631
▁dixeb	-3632
▁milli	-3633
▁nûçeyên	-3634
▁PÊŞWAZÎYA	-3635
▁bav	-3636
▁erdê	-3637
▁muhr	-3638
▁qurbanî	-3639
▁dewlemend	-3640
-3	-3641
ray	-3642
îza	-3643
▁zew	-3644
▁demeke	-3645
▁nûçeyan	-3646
▁tiştekî	-3647
/01	-3648
▁Sun	-3649
▁Çav	-3650
▁peyva	-3651
END	-3652
bas	-3653
ozan	-3654
arîya	-3655
▁derf	-3656
▁BAXDA	-3657
▁Osmanî	-3658
▁Ge	-3659
esen	-3660
▁Sov	-3661
▁sist	-3662
▁Tay	-3663
▁sûd	-3664
▁1999	-3665
▁pêzanîn	-3666
/04	-3667
▁Xwar	-3668
▁biparêz	-3669
▁mebesta	-3670
▁parlament	-3671
.,	-3672
▁budceya	-3673
/14	-3674
fab	-3675
ştê	-3676
▁Xir	-3677
▁xem	-3678
manên	-3679
▁ewleh	-3680
▁jîyan	-3681
▁PARLIYAMEN	-3682
▁(,	-3683
▁Zag	-3684
▁rexne	-3685
enîşand	-3686
▁BIRÎNDAR	-3687
/07	-3688
/26	-3689
▁hij	-3690
▁Niştimanîya	-3691
Al	-3692
awe	-3693
hr	-3694
oq	-3695
▁desteya	-3696
▁belavkirin	-3697
4)	-3698
▁kî	-3699
▁dehan	-3700
▁navçeyê	-3701
▁Gundistana	-3702
▁hevwelatîyan	-3703
ان	-3704
stît	-3705
/09	-3706
ett	-3707
▁Êr	-3708
▁Rih	-3709
▁hûn	-3710
▁ten	-3711
rad	-3712
▁tîne	-3713
edîn	-3714
▁Kam	-3715
▁Xeb	-3716
▁naxwaz	-3717
▁rêvebirê	-3718
/22	-3719
ceae	-3720
▁nim	-3721
▁wêj	-3722
manan	-3723
▁KERKÛKÊ	-3724
▁mirovên	-3725
2'	-3726
45	-3727
hî	-3728
esê	-3729
ver	-3730
▁pas	-3731
/15	-3732
dad	-3733
▁diz	-3734
▁têkoş	-3735
AM	-3736
netewî	-3737
▁Zayîn	-3738
▁kandîd	-3739
xe	-3740
ERÊN	-3741
▁Alî	-3742
▁doz	-3743
▁mec	-3744
▁Çîn	-3745
îteya	-3746
▁nahê	-3747
▁êvarê	-3748
▁Robert	-3749
▁hilweş	-3750
/05	-3751
/08	-3752
/17	-3753
/20	-3754
▁Ok	-3755
▁îl	-3756
▁Lond	-3757
▁nasîn	-3758
▁xebit	-3759
▁Nivîskar	-3760
otam	-3761
▁HÊZ	-3762
▁Sîn	-3763
▁zor	-3764
▁malê	-3765
IM	-3766
/13	-3767
/18	-3768
ive	-3769
▁Ali	-3770
▁mes	-3771
▁rez	-3772
▁soz	-3773
▁hing	-3774
▁salve	-3775
▁konferan	-3776
▁têkildar	-3777
ewer	-3778
▁bij	-3779
▁Şaristana	-3780
ND	-3781
les	-3782
▁[9	-3783
▁Ebû	-3784
▁Mah	-3785
▁Berî	-3786
▁firok	-3787
▁Dîyala	-3788
▁bersiva	-3789
/23	-3790
sal	-3791
kurd	-3792
▁erm	-3793
ixabin	-3794
▁Navend	-3795
UL	-3796
▁189	-3797
▁komarê	-3798
▁Almanya	-3799
▁y	-3800
/06	-3801
▁cot	-3802
▁niv	-3803
erast	-3804
▁Xalid	-3805
▁êrîşî	-3806
▁serbaz	-3807
27	-3808
▁xo	-3809
▁Sûrîya	-3810
.08	-3811
avan	-3812
anînê	-3813
▁Sîst	-3814
▁serma	-3815
▁fransî	-3816
▁gengeşe	-3817
▁malan	-3818
▁dengên	-3819
▁şandin	-3820
▁Dêrsimê	-3821
▁dibistana	-3822
/03	-3823
▁mat	-3824
perest	-3825
Di	-3826
enn	-3827
▁ay	-3828
▁Elh	-3829
îkayê	-3830
▁Faun	-3831
▁Newro	-3832
▁fireh	-3833
axên	-3834
ijad	-3835
▁birê	-3836
▁nêvbera	-3837
/25	-3838
▁girê	-3839
ium	-3840
ula	-3841
▁Pêj	-3842
▁San	-3843
▁Berwarî	-3844
ice	-3845
▁Felah	-3846
▁rêjeya	-3847
îzm	-3848
▁meş	-3849
▁GIRTIN	-3850
▁elektr	-3851
▁Faunaya	-3852
▁alîkariya	-3853
▁Germ	-3854
▁bare	-3855
▁binavkirin	-3856
▁guneh	-3857
▁sax	-3858
▁biyanî	-3859
▁kuştina	-3860
▁topbaran	-3861
▁cell	-3862
▁bûyera	-3863
▁digirin	-3864
ish	-3865
ole	-3866
▁rizgar	-3867
▁Endamên	-3868
5'	-3869
zm	-3870
▁Mad	-3871
▁Ferm	-3872
▁Hêjayî	-3873
▁ragihandinê	-3874
▁o	-3875
/28	-3876
sîn	-3877
îtan	-3878
▁Abdullah	-3879
Bad	-3880
ith	-3881
▁Nis	-3882
▁Pêjgeha	-3883
▁amadebûna	-3884
/27	-3885
▁fr	-3886
▁avah	-3887
▁Giştî	-3888
ement	-3889
▁bila	-3890
▁rag	-3891
."	-3892
bî	-3893
▁Gur	-3894
▁ewlekar	-3895
taş	-3896
▁peq	-3897
▁2013	-3898
▁dimîne	-3899
▁Selaheddîn	-3900
/29	-3901
KEV	-3902
▁Rêz	-3903
▁mar	-3904
▁bîne	-3905
▁dilê	-3906
▁birin	-3907
▁Kerkûkî	-3908
HP	-3909
emî	-3910
eks	-3911
ier	-3912
ult	-3913
▁lez	-3914
▁jimar	-3915
sen	-3916
▁Kev	-3917
▁bicih	-3918
▁pêşan	-3919
▁KOMBÛN	-3920
▁Reuters	-3921
.5	-3922
▁TE	-3923
▁Sef	-3924
anbar	-3925
▁mijarên	-3926
fal	-3927
▁Ben	-3928
▁Tur	-3929
▁Deng	-3930
▁Bedir	-3931
FF	-3932
▁kew	-3933
▁lêger	-3934
▁Suriya	-3935
isê	-3936
êdan	-3937
▁kil	-3938
stanê	-3939
▁heval	-3940
lik	-3941
▁Ho	-3942
▁Kol	-3943
▁Pêd	-3944
▁mod	-3945
ullah	-3946
opotam	-3947
▁sêyem	-3948
▁Nobelê	-3949
▁serxwe	-3950
▁tendir	-3951
▁siyasetmed	-3952
pa	-3953
bur	-3954
▁bid	-3955
▁ŞAND	-3956
▁teqîn	-3957
▁pirtûkên	-3958
▁rojnamevan	-3959
▁Mos	-3960
▁wex	-3961
:#	-3962
lên	-3963
irên	-3964
▁xal	-3965
▁zanyar	-3966
▁Agiriyê	-3967
▁pirsgirêka	-3968
16	-3969
7'	-3970
ies	-3971
▁Bra	-3972
▁olî	-3973
▁ROJ	-3974
▁Tem	-3975
▁karî	-3976
▁Swêdê	-3977
▁paytextê	-3978
îşa	-3979
umê	-3980
▁60	-3981
▁Divê	-3982
.01	-3983
▁ewî	-3984
▁bixwe	-3985
▁mazin	-3986
▁Kuştin	-3987
▁rêvebirîya	-3988
36	-3989
▁Niştimanî	-3990
▁rûniştina	-3991
ûne	-3992
▁Beh	-3993
▁Mak	-3994
▁berf	-3995
▁berdest	-3996
res	-3997
ÎST	-3998
iana	-3999
▁Xaneqînê	-4000
ön	-4001
olî	-4002
utb	-4003
tiyê	-4004
▁cud	-4005
▁Bala	-4006
▁Bajar	-4007
▁goyên	-4008
ann	-4009
mas	-4010
▁Te	-4011
▁rij	-4012
▁dêrend	-4013
▁Artêşa	-4014
▁Sûriya	-4015
▁serdema	-4016
▁#	-4017
▁YÊ	-4018
ELAT	-4019
bîne	-4020
▁vedî	-4021
▁asayişê	-4022
eve	-4023
urr	-4024
▁Wash	-4025
▁anku	-4026
▁berm	-4027
▁şûna	-4028
▁didom	-4029
ternetê	-4030
▁fraksiyona	-4031
edî	-4032
xane	-4033
▁Tew	-4034
▁DIKE	-4035
PG	-4036
TÊ	-4037
qet	-4038
lîsê	-4039
▁pel	-4040
▁1994	-4041
▁aram	-4042
îre	-4043
▁xwînê	-4044
▁gundistana	-4045
perê	-4046
▁Wan	-4047
▁sedan	-4048
▁Seqizê	-4049
▁tiştên	-4050
IJAR	-4051
▁BAJ	-4052
▁Farq	-4053
▁akin	-4054
▁adarê	-4055
▁atomî	-4056
▁bikevin	-4057
▁et	-4058
êrîn	-4059
▁kab	-4060
▁şerrê	-4061
▁Rihayê	-4062
▁zanîngeha	-4063
ner	-4064
▁ex	-4065
îlên	-4066
▁xêz	-4067
▁naver	-4068
▁werbi	-4069
▁Bexdayê	-4070
/21	-4071
one	-4072
iran	-4073
▁haw	-4074
▁hindek	-4075
VÊ	-4076
cle	-4077
▁xwendin	-4078
bor	-4079
▁dixw	-4080
▁perg	-4081
Badînan	-4082
▁Cor	-4083
▁Gal	-4084
▁sip	-4085
▁êş	-4086
▁temam	-4087
▁dengan	-4088
▁Mirovan	-4089
▁wergirtina	-4090
71	-4091
hol	-4092
▁destûr	-4093
▁mirina	-4094
fabeya	-4095
▁derdora	-4096
▁dîdara	-4097
okr	-4098
▁Teb	-4099
asîya	-4100
ensis	-4101
îstan	-4102
▁nûner	-4103
▁lîstik	-4104
▁xistin	-4105
▁Washington	-4106
do	-4107
▁Wal	-4108
▁mêv	-4109
▁çir	-4110
▁diyal	-4111
▁Dêrika	-4112
lı	-4113
.02	-4114
text	-4115
îzan	-4116
▁von	-4117
▁kombûnekê	-4118
▁demokratîk	-4119
▁Pro	-4120
▁nivîsîn	-4121
▁And	-4122
▁geh	-4123
▁Efrînê	-4124
▁Rêvebirê	-4125
▁arêşeyên	-4126
▁kombûnên	-4127
lêt	-4128
▁Hoş	-4129
emêrgê	-4130
▁Gundê	-4131
▁DU	-4132
▁Ph	-4133
▁to	-4134
▁pit	-4135
BIJAR	-4136
▁eslê	-4137
▁Demîr	-4138
▁rojhilat	-4139
▁ب	-4140
/30	-4141
▁Lew	-4142
▁hêdî	-4143
▁xwîn	-4144
▁pirsê	-4145
▁jiyanê	-4146
▁ewledarîya	-4147
9)	-4148
ime	-4149
▁Dîn	-4150
▁Mele	-4151
▁grûp	-4152
▁qada	-4153
▁pêşve	-4154
▁Demokrat	-4155
bûrd	-4156
zanin	-4157
▁têde	-4158
▁Feder	-4159
▁lêkolînên	-4160
▁pirranîya	-4161
0)	-4162
▁peya	-4163
▁girtiye	-4164
▁mezinên	-4165
▁pirranî	-4166
▁pejirandin	-4167
zz	-4168
.09	-4169
kom	-4170
ênê	-4171
▁Jin	-4172
▁KAR	-4173
îleka	-4174
▁bûna	-4175
▁nema	-4176
▁artêş	-4177
▁hilwestê	-4178
▁vekirina	-4179
▁sir	-4180
▁hersê	-4181
dûn	-4182
▁Ur	-4183
▁Gelê	-4184
▁Afganî	-4185
▁dawiyê	-4186
▁rojane	-4187
▁Osmaniyan	-4188
83	-4189
▁Mey	-4190
▁mîr	-4191
▁Doll	-4192
▁neke	-4193
▁refer	-4194
▁polîsê	-4195
▁Erzîromê	-4196
.07	-4197
ivers	-4198
ivîse	-4199
▁York	-4200
▁qet	-4201
▁Kuwey	-4202
▁herêmî	-4203
▁Baybûrd	-4204
▁bibînin	-4205
.11	-4206
▁awayê	-4207
peratoriya	-4208
▁vex	-4209
▁2014	-4210
▁dadgehê	-4211
▁damezir	-4212
▁projeyê	-4213
▁pêwîste	-4214
▁jêderekî	-4215
▁MU	-4216
line	-4217
porta	-4218
▁Pişka	-4219
▁HILBIJAR	-4220
▁Asyayê	-4221
▁Mafên	-4222
▁serjimariya	-4223
stan	-4224
wanê	-4225
▁şaş	-4226
▁Kend	-4227
▁Ahmet	-4228
▁Cîhanê	-4229
▁Zagros	-4230
▁Siyaset	-4231
▁navendî	-4232
▁serdanê	-4233
▁Mas	-4234
▁teb	-4235
▁bêne	-4236
hejm	-4237
navê	-4238
▁Ley	-4239
▁ezm	-4240
▁Îng	-4241
▁HÊZÊN	-4242
▁Jiyan	-4243
▁cîran	-4244
▁Peyamnêr	-4245
▁dengdanê	-4246
.10	-4247
top	-4248
▁êz	-4249
BERA	-4250
burg	-4251
ceyê	-4252
▁*09	-4253
▁Leşk	-4254
▁Press	-4255
▁mayin	-4256
▁derxistin	-4257
▁xurtkirina	-4258
15	-4259
ül	-4260
▁Sos	-4261
▁kor	-4262
width	-4263
▁dabû	-4264
▁şoreşa	-4265
▁Rêxistina	-4266
▁bikaranîna	-4267
▁komisiyona	-4268
afî	-4269
▁35	-4270
▁Tek	-4271
▁hatî	-4272
▁veşar	-4273
▁serans	-4274
▁kontrol	-4275
îg	-4276
▁AKP	-4277
▁Bul	-4278
▁mizg	-4279
BA	-4280
El	-4281
="2	-4282
img	-4283
wezîr	-4284
▁2006'	-4285
ebû	-4286
▁Ant	-4287
▁Mehab	-4288
▁pişkin	-4289
▁Con	-4290
ezayê	-4291
▁ciwan	-4292
▁çendîn	-4293
▁bingehên	-4294
oç	-4295
▁br	-4296
oglu	-4297
▁Kil	-4298
▁bit	-4299
▁del	-4300
▁mel	-4301
▁heyî	-4302
▁cihanîna	-4303
▁Pa	-4304
▁tû	-4305
▁kat	-4306
îknas	-4307
emperî	-4308
▁Serdeştê	-4309
BC	-4310
iyet	-4311
▁1993	-4312
▁deme	-4313
▁Qadir	-4314
▁rêberê	-4315
▁hilbijartina	-4316
▁Oz	-4317
▁az	-4318
▁Cal	-4319
▁Mem	-4320
▁poz	-4321
▁Pêdivê	-4322
▁bigire	-4323
▁biryarê	-4324
▁berjewendîya	-4325
▁06	-4326
oriya	-4327
▁welêt	-4328
atoliya	-4329
▁Bajarê	-4330
ept	-4331
▁EM	-4332
▁Şîr	-4333
▁Berpirsê	-4334
▁referand	-4335
▁Qos	-4336
▁jîn	-4337
ehmet	-4338
etîya	-4339
▁Çîrok	-4340
▁birayê	-4341
▁nîşand	-4342
.05	-4343
unê	-4344
▁Ex	-4345
▁gen	-4346
▁parz	-4347
geheke	-4348
▁projeyên	-4349
▁1992	-4350
▁bergirîya	-4351
evê	-4352
îzmê	-4353
▁dom	-4354
▁Malb	-4355
▁Tehr	-4356
▁Xelat	-4357
▁rêbaz	-4358
▁asteng	-4359
▁pêşkêşkirin	-4360
▁Na	-4361
raqê	-4362
▁Ast	-4363
8'	-4364
ove	-4365
rin	-4366
▁bî	-4367
azên	-4368
otin	-4369
▁Sen	-4370
▁muzîkê	-4371
▁radigih	-4372
▁daxuyanîyekê	-4373
6'	-4374
EF	-4375
/201	-4376
▁merc	-4377
▁hêriş	-4378
▁çiyayê	-4379
▁xwarinê	-4380
▁navçeyên	-4381
▁çalakîyên	-4382
▁*05	-4383
▁Muz	-4384
ational	-4385
▁derxist	-4386
▁KOMBÛNEK	-4387
▁Parlament	-4388
▁pêy	-4389
▁mirî	-4390
îstanê	-4391
▁bakûrê	-4392
▁piraniya	-4393
▁karbidestên	-4394
.12	-4395
ize	-4396
ram	-4397
▁hok	-4398
▁Welat	-4399
7,	-4400
yara	-4401
andine	-4402
▁partî	-4403
▁Ha	-4404
▁serwer	-4405
▁demjimar	-4406
▁Anatoliya	-4407
▁kongireyeka	-4408
reş	-4409
▁Gor	-4410
▁boy	-4411
▁pêx	-4412
▁pesnê	-4413
▁Pêdivêyî	-4414
▁îst	-4415
▁anko	-4416
▁bibîne	-4417
▁hevalên	-4418
ûsê	-4419
▁05	-4420
▁PIR	-4421
▁beşên	-4422
▁goyan	-4423
81	-4424
ihê	-4425
ila	-4426
ênî	-4427
▁09	-4428
▁*04	-4429
▁zir	-4430
▁tirs	-4431
▁berev	-4432
▁têgih	-4433
▁Rûsyayê	-4434
):	-4435
qî	-4436
▁ziv	-4437
iyanê	-4438
▁rexn	-4439
▁yewn	-4440
▁Qasim	-4441
▁xizmeta	-4442
bij	-4443
▁Rem	-4444
▁yaneya	-4445
▁nerînên	-4446
ifş	-4447
▁Mam	-4448
andinan	-4449
olojiya	-4450
▁diyalog	-4451
aa	-4452
EŞK	-4453
int	-4454
greya	-4455
▁bihêz	-4456
ho	-4457
ebê	-4458
▁Cî	-4459
▁Bur	-4460
▁Den	-4461
▁Xez	-4462
▁new	-4463
▁Gimg	-4464
▁LEŞK	-4465
▁psîk	-4466
▁hîngê	-4467
▁Balyozê	-4468
▁partiya	-4469
65	-4470
kt	-4471
tûk	-4472
▁çim	-4473
▁êrîşê	-4474
▁Bajarên	-4475
▁Îsraîlê	-4476
▁bajarokê	-4477
▁MÛ	-4478
▁kîl	-4479
▁hişt	-4480
▁tîma	-4481
▁Kerîm	-4482
▁televiz	-4483
▁rêkevtinê	-4484
▁desthilata	-4485
ea	-4486
ÎS	-4487
ürk	-4488
▁Sup	-4489
▁pêj	-4490
▁Span	-4491
▁heşt	-4492
▁çêbû	-4493
▁bînin	-4494
▁Bilind	-4495
▁Mehmet	-4496
▁Dîl	-4497
▁Rez	-4498
▁bex	-4499
▁teqiya	-4500
▁helwest	-4501
▁nef	-4502
▁basa	-4503
▁Biden	-4504
▁Nisêb	-4505
▁îslam	-4506
▁nikarin	-4507
▁hemwelat	-4508
▁xwepêşanderan	-4509
roc	-4510
▁Bism	-4511
▁Roman	-4512
xistinê	-4513
▁kovara	-4514
▁mijara	-4515
▁duyemîn	-4516
iss	-4517
▁Receb	-4518
▁hejmarek	-4519
▁†	-4520
▁Do	-4521
êrin	-4522
▁asî	-4523
▁kûr	-4524
▁ÇAR	-4525
▁Paytex	-4526
▁hevdîtin	-4527
▁serkevtin	-4528
hatî	-4529
▁Ac	-4530
▁Ek	-4531
▁şê	-4532
▁Com	-4533
▁Mor	-4534
▁tey	-4535
▁bira	-4536
▁kesê	-4537
▁xelata	-4538
▁stranbêj	-4539
▁Demokratîk	-4540
▁destnîşankirin	-4541
Li	-4542
eba	-4543
ayîya	-4544
iyanî	-4545
▁Biryar	-4546
▁Pêncşemê	-4547
▁Rojhilat	-4548
ÛR	-4549
ûyê	-4550
▁çêkirina	-4551
▁01	-4552
amen	-4553
▁Mir	-4554
▁plan	-4555
▁Rojnameya	-4556
Ji	-4557
▁Ap	-4558
▁RA	-4559
▁lidar	-4560
▁Zaxoyê	-4561
heq	-4562
osa	-4563
▁Da	-4564
estî	-4565
▁Têk	-4566
▁Samî	-4567
azan	-4568
▁teng	-4569
▁Mezopotam	-4570
73	-4571
▁80	-4572
▁cûr	-4573
▁berhev	-4574
▁paraztina	-4575
maz	-4576
ral	-4577
uch	-4578
▁Oc	-4579
ivin	-4580
▁Gorî	-4581
▁Goran	-4582
▁BAJÊRÊ	-4583
▁aştîyê	-4584
ÎNE	-4585
istî	-4586
▁zil	-4587
uhast	-4588
▁mane	-4589
▁kevin	-4590
▁navokî	-4591
▁gelemperî	-4592
▁çarçêweyê	-4593
▁parêzgehan	-4594
▁Bûş	-4595
▁Mid	-4596
▁mehan	-4597
▁aliyên	-4598
▁Mijarên	-4599
:20	-4600
▁70	-4601
esên	-4602
▁Res	-4603
▁2002	-4604
▁Zaxo	-4605
▁komkuj	-4606
▁wergirtin	-4607
Gir	-4608
ûbêj	-4609
▁fik	-4610
▁evaya	-4611
▁xwenîşand	-4612
ella	-4613
▁Şan	-4614
iştec	-4615
▁hikûmet	-4616
▁nivîsgeha	-4617
▁rewşenbîr	-4618
▁mezintirîn	-4619
olk	-4620
▁Co	-4621
▁ال	-4622
="2"	-4623
adin	-4624
cana	-4625
îkên	-4626
▁bed	-4627
▁1990	-4628
▁Kerb	-4629
▁goman	-4630
▁arîşeyên	-4631
IS	-4632
usa	-4633
▁mê	-4634
▁Haw	-4635
▁Ango	-4636
▁Tirkî	-4637
▁qedexe	-4638
fes	-4639
▁Bah	-4640
▁Met	-4641
▁Rêb	-4642
▁tundî	-4643
▁Lîsteya	-4644
ewe	-4645
lek	-4646
▁or	-4647
koya	-4648
▁1980	-4649
▁NAVBERA	-4650
▁parêzgarê	-4651
▁serokatiya	-4652
▁Daw	-4653
▁org	-4654
▁Kanî	-4655
okrata	-4656
▁Stemb	-4657
▁nûjen	-4658
▁rengê	-4659
▁xwarê	-4660
▁Hoşyar	-4661
▁tevgera	-4662
▁Komeleya	-4663
▁parêzgehê	-4664
-0	-4665
ahiyê	-4666
▁stir	-4667
iştina	-4668
▁Husên	-4669
▁weşan	-4670
▁hevpişk	-4671
▁Rojhilatê	-4672
îzê	-4673
ekîm	-4674
▁sel	-4675
▁Çin	-4676
beran	-4677
mehdî	-4678
▁çanda	-4679
▁Ereban	-4680
ETA	-4681
eşop	-4682
▁----	-4683
▁çemê	-4684
▁nakok	-4685
▁destwer	-4686
▁Pê	-4687
rayî	-4688
ÎYAN	-4689
▁Rap	-4690
▁ciw	-4691
▁jor	-4692
▁David	-4693
▁Sêrtê	-4694
▁Ziman	-4695
▁dever	-4696
▁nekin	-4697
ym	-4698
.04	-4699
▁Qez	-4700
▁dijm	-4701
▁eşîr	-4702
▁Sûriyeyê	-4703
lad	-4704
▁Ewr	-4705
▁Got	-4706
▁ola	-4707
▁sin	-4708
▁serkevtî	-4709
ÛD	-4710
Her	-4711
mal	-4712
▁04	-4713
êrên	-4714
▁Abd	-4715
▁naw	-4716
▁maye	-4717
▁qonaxa	-4718
▁Navendiya	-4719
ru	-4720
▁partîyên	-4721
▁War	-4722
▁cil	-4723
▁dok	-4724
▁tîm	-4725
besta	-4726
▁danî	-4727
▁vedi	-4728
▁Awist	-4729
▁Rewand	-4730
▁temamî	-4731
▁şandeyê	-4732
▁şewitandin	-4733
ehl	-4734
rasî	-4735
▁Îsa	-4736
▁serdan	-4737
▁guhertin	-4738
22	-4739
lav	-4740
▁07	-4741
Kurd	-4742
danî	-4743
▁sar	-4744
▁WEZÎ	-4745
ematîk	-4746
▁mijar	-4747
▁dihatin	-4748
▁hêvîdar	-4749
▁çarçoveya	-4750
▁fermandarê	-4751
pt	-4752
▁bêje	-4753
▁romî	-4754
▁axaftin	-4755
▁amadekirin	-4756
şî	-4757
rich	-4758
▁TEQ	-4759
îyane	-4760
asyona	-4761
▁bûyer	-4762
▁diçin	-4763
▁Nas	-4764
▁Dara	-4765
▁Parlem	-4766
▁bizava	-4767
▁dîplom	-4768
▁gulanê	-4769
▁kirdar	-4770
▁Sekreterê	-4771
asan	-4772
oras	-4773
▁Sam	-4774
▁werin	-4775
▁nûneran	-4776
▁Ebdulmehdî	-4777
▁bor	-4778
▁winda	-4779
▁Şeref	-4780
▁Yekşemê	-4781
▁pêşketina	-4782
14	-4783
▁leh	-4784
▁sûr	-4785
▁cûda	-4786
▁gihijt	-4787
▁Libnanê	-4788
▁pêkanîn	-4789
95	-4790
▁Mac	-4791
▁HEVP	-4792
▁Seîd	-4793
▁beşê	-4794
▁jina	-4795
▁Besra	-4796
▁xelat	-4797
ges	-4798
▁bêd	-4799
▁ajan	-4800
▁biçe	-4801
▁dûrî	-4802
▁beşek	-4803
▁nexwe	-4804
min	-4805
mîn	-4806
▁Nexweş	-4807
▁Hindistanê	-4808
▁Us	-4809
▁ey	-4810
elal	-4811
esta	-4812
▁Kons	-4813
▁parç	-4814
▁naveroka	-4815
idî	-4816
lis	-4817
▁ît	-4818
▁Ver	-4819
iyana	-4820
▁doza	-4821
▁binpê	-4822
istanên	-4823
▁berdin	-4824
▁pêkhatên	-4825
Ku	-4826
bare	-4827
▁Naz	-4828
▁Qam	-4829
▁Xer	-4830
▁veg	-4831
▁Çek	-4832
▁Krîst	-4833
▁dihate	-4834
▁Tehranê	-4835
.06	-4836
SIL	-4837
hal	-4838
EYÊN	-4839
iqas	-4840
▁Yew	-4841
▁xur	-4842
▁1995	-4843
▁1996	-4844
gerên	-4845
▁kursî	-4846
▁bimîne	-4847
▁xwekuj	-4848
▁08	-4849
▁DAN	-4850
▁Kul	-4851
▁Deşt	-4852
▁diax	-4853
▁hewil	-4854
▁nenas	-4855
▁rûpel	-4856
▁hevkarîya	-4857
YÎ	-4858
uq	-4859
kov	-4860
yard	-4861
▁Axa	-4862
▁Hed	-4863
▁Til	-4864
▁Peyv	-4865
▁jinên	-4866
▁Emerîk	-4867
▁postên	-4868
▁Clinton	-4869
no	-4870
▁Kara	-4871
▁xwezt	-4872
▁kontrola	-4873
şê	-4874
▁1,	-4875
olên	-4876
▁Hewr	-4877
▁Serê	-4878
▁giştîya	-4879
▁demokrat	-4880
▁înternetê	-4881
▁hevpeyvîna	-4882
▁hevpeyvînekê	-4883
gl	-4884
ift	-4885
otê	-4886
ates	-4887
▁BARZ	-4888
▁ENCÛ	-4889
▁bawerî	-4890
▁nehatine	-4891
▁welatekî	-4892
AYÎ	-4893
====	-4894
▁Mic	-4895
▁Mit	-4896
▁Dîsa	-4897
▁kişand	-4898
▁operas	-4899
baş	-4900
▁2.	-4901
barê	-4902
▁Dib	-4903
▁Gev	-4904
▁sur	-4905
ayîyê	-4906
iyane	-4907
▁şeva	-4908
▁Îraqî	-4909
▁Kovara	-4910
▁Şaredar	-4911
ath	-4912
itz	-4913
▁nîs	-4914
▁sil	-4915
kariya	-4916
▁Misir	-4917
PA	-4918
TIR	-4919
rîn	-4920
▁fêr	-4921
▁1979	-4922
▁Dibe	-4923
▁Şand	-4924
▁Hatin	-4925
▁dadwer	-4926
etiya	-4927
▁Ahmed	-4928
▁Wezîra	-4929
▁kesaye	-4930
▁dewletan	-4931
kû	-4932
pêç	-4933
îşê	-4934
indî	-4935
▁Day	-4936
▁cer	-4937
▁civakê	-4938
▁muzîka	-4939
▁pispor	-4940
▁Bedirxan	-4941
xin	-4942
▁Kob	-4943
▁BAXDADÊ	-4944
▁va	-4945
▁Aug	-4946
▁Şeq	-4947
▁biwarên	-4948
▁Siyasetmed	-4949
90	-4950
lov	-4951
olek	-4952
▁Tan	-4953
▁ban	-4954
▁Berd	-4955
okrasî	-4956
▁helbestvan	-4957
ney	-4958
awêj	-4959
▁TER	-4960
▁dilov	-4961
▁Bibîne	-4962
▁erdhej	-4963
eld	-4964
tîv	-4965
ûrên	-4966
▁Ednan	-4967
▁pêdivî	-4968
▁dîdarekê	-4969
lum	-4970
▁MÛSIL	-4971
▁Înîyê	-4972
▁ferheng	-4973
fe	-4974
let	-4975
yarê	-4976
▁tîr	-4977
▁Muhsin	-4978
▁Dewletên	-4979
ld	-4980
apa	-4981
ekêş	-4982
▁Cew	-4983
edanê	-4984
▁bizav	-4985
▁kesek	-4986
▁perwerde	-4987
▁kompanyaya	-4988
▁rûniştvanan	-4989
IY	-4990
qan	-4991
▁Evê	-4992
▁Koç	-4993
▁ala	-4994
▁dîn	-4995
▁pay	-4996
stanb	-4997
▁roman	-4998
▁BARZANÎ	-4999
▁Ferheng	-5000
▁dengbêj	-5001
▁yewnanî	-5002
▁perwerdeya	-5003
qed	-5004
rik	-5005
,000	-5006
▁Cur	-5007
▁Doh	-5008
▁Pet	-5009
▁keş	-5010
▁mit	-5011
▁pan	-5012
▁1997	-5013
▁Paşa	-5014
▁guftû	-5015
▁piros	-5016
▁karekî	-5017
▁navnetewî	-5018
▁Diyarbekirê	-5019
izî	-5020
▁GO	-5021
▁do	-5022
▁qeza	-5023
▁egera	-5024
▁karûb	-5025
▁serhildana	-5026
aba	-5027
▁Dû	-5028
▁Ib	-5029
▁Rus	-5030
▁aştî	-5031
▁çavk	-5032
▁tîrmehê	-5033
▁Îtaliya	-5034
▁Lin	-5035
îneke	-5036
karîyê	-5037
ibandin	-5038
▁vekirî	-5039
▁daxwazkirî	-5040
▁On	-5041
▁mey	-5042
▁pêşmerg	-5043
77	-5044
▁PÊK	-5045
▁Qes	-5046
▁Ron	-5047
▁Tir	-5048
iyonê	-5049
▁anîna	-5050
▁bijar	-5051
▁paşîn	-5052
▁Fransî	-5053
▁fermana	-5054
una	-5055
▁YEK	-5056
▁bixw	-5057
▁erkê	-5058
KS	-5059
▁و	-5060
lag	-5061
îte	-5062
▁gav	-5063
▁çer	-5064
▁rêbend	-5065
▁xaneyên	-5066
▁çawanîya	-5067
ON	-5068
yg	-5069
▁on	-5070
▁piç	-5071
atîyê	-5072
▁HEWL	-5073
▁Zana	-5074
evanan	-5075
▁bihêt	-5076
▁pêşxistina	-5077
oyên	-5078
▁Nêz	-5079
▁ret	-5080
ender	-5081
▁Mazî	-5082
▁Şehr	-5083
xaneyên	-5084
▁alfabeya	-5085
Ar	-5086
enz	-5087
▁BE	-5088
ewan	-5089
vanî	-5090
▁spî	-5091
▁tirkan	-5092
▁Îslamê	-5093
ien	-5094
ales	-5095
▁kanûna	-5096
▁Kuweytê	-5097
▁gotûbêj	-5098
▁encûmenên	-5099
▁Dîyarbekirê	-5100
▁We	-5101
usen	-5102
▁kin	-5103
▁2015	-5104
▁sibê	-5105
▁Botan	-5106
▁Şingalê	-5107
▁kabîneya	-5108
br	-5109
AYÊ	-5110
unt	-5111
▁Su	-5112
▁Fiz	-5113
▁buh	-5114
iyekî	-5115
▁Îsma	-5116
▁DYAyê	-5117
▁veqet	-5118
▁derbaz	-5119
▁Helebçe	-5120
▁general	-5121
▁Din	-5122
▁borî	-5123
chen	-5124
▁Nuc	-5125
▁Sêw	-5126
▁laşê	-5127
▁kovar	-5128
▁August	-5129
▁WEZÎRÊ	-5130
▁BÊ	-5131
gerin	-5132
▁ewe	-5133
▁Sêşemê	-5134
▁rêzdar	-5135
▁xwepêşandanên	-5136
Ber	-5137
mah	-5138
ulê	-5139
bûne	-5140
onya	-5141
▁MEH	-5142
▁birêve	-5143
-5	-5144
AŞ	-5145
▁fîlozof	-5146
▁nûçeyeka	-5147
ott	-5148
▁****	-5149
▁bida	-5150
▁Rojavayê	-5151
▁firrokeyên	-5152
▁03	-5153
▁demek	-5154
▁rengî	-5155
▁derman	-5156
▁raport	-5157
▁Welatên	-5158
▁tevahiya	-5159
▁terorîstî	-5160
WÎ	-5161
kes	-5162
wik	-5163
olid	-5164
▁Teh	-5165
▁Bavê	-5166
▁BIKIN	-5167
▁cihekî	-5168
▁serokwezîrê	-5169
ûc	-5170
ranî	-5171
▁cor	-5172
▁bixe	-5173
▁dihêt	-5174
▁Yekgirtî	-5175
AF	-5176
Tirk	-5177
derî	-5178
olan	-5179
ster	-5180
▁500	-5181
▁Kat	-5182
ereyê	-5183
▁Tîrm	-5184
▁şîret	-5185
▁Parîsê	-5186
▁Serhed	-5187
▁avêtin	-5188
▁festîv	-5189
▁balafir	-5190
▁serbest	-5191
evî	-5192
▁EW	-5193
ivan	-5194
▁300	-5195
▁cîr	-5196
▁ken	-5197
yalîst	-5198
▁azadî	-5199
▁stirat	-5200
▁bingehê	-5201
▁dijwarî	-5202
▁pêjgeha	-5203
▁pîkolan	-5204
Bi	-5205
km	-5206
oci	-5207
amil	-5208
▁Pat	-5209
iyekê	-5210
▁biçin	-5211
▁Demokras	-5212
11	-5213
ki	-5214
sy	-5215
qil	-5216
▁Aşt	-5217
▁ener	-5218
▁nînin	-5219
▁birêveb	-5220
▁axaftina	-5221
adt	-5222
ozê	-5223
eber	-5224
▁Hal	-5225
▁hêsan	-5226
▁sîyas	-5227
▁Barack	-5228
▁aborîya	-5229
▁famîleya	-5230
▁Bîr	-5231
▁1988	-5232
▁stêr	-5233
▁berde	-5234
▁Perwer	-5235
▁Sad	-5236
▁Şik	-5237
hêner	-5238
▁çûye	-5239
▁xalên	-5240
▁sînorên	-5241
▁parastinê	-5242
hn	-5243
opa	-5244
MENA	-5245
▁KON	-5246
olojîk	-5247
▁bixwaz	-5248
▁bêhtir	-5249
▁wezîra	-5250
▁Çarşemê	-5251
▁piştgirîya	-5252
33	-5253
82	-5254
▁ÇÊ	-5255
▁Emîn	-5256
▁Frank	-5257
▁asayî	-5258
▁Enstît	-5259
▁projeya	-5260
▁vedîtin	-5261
▁dirêjîya	-5262
▁kevneşop	-5263
46	-5264
keş	-5265
▁Împeratoriya	-5266
xê	-5267
may	-5268
rab	-5269
rak	-5270
▁Cot	-5271
▁Nêr	-5272
▁tun	-5273
▁Çel	-5274
▁bixin	-5275
cl	-5276
▁Sîr	-5277
etiyê	-5278
▁Berê	-5279
▁eşîra	-5280
▁nirxê	-5281
▁hunerî	-5282
▁xebatê	-5283
▁girtine	-5284
▁serhejm	-5285
87	-5286
IV	-5287
lap	-5288
rag	-5289
tar	-5290
îkan	-5291
ûyan	-5292
▁Pan	-5293
▁Yem	-5294
▁pak	-5295
▁bona	-5296
▁gava	-5297
▁şevê	-5298
▁Hinek	-5299
▁HEVPEY	-5300
▁jêderê	-5301
▁destûrî	-5302
▁Pirtûkên	-5303
▁lêkolînan	-5304
▁balyozxaneya	-5305
▁	-5306
a	-5307
e	-5308
i	-5309
n	-5310
r	-5311
ê	-5312
d	-5313
î	-5314
k	-5315
y	-5316
t	-5317
b	-5318
l	-5319
s	-5320
m	-5321
o	-5322
h	-5323
u	-5324
û	-5325
w	-5326
v	-5327
g	-5328
j	-5329
.	-5330
,	-5331
p	-5332
z	-5333
ş	-5334
x	-5335
A	-5336
E	-5337
=	-5338
K	-5339
c	-5340
1	-5341
0	-5342
D	-5343
B	-5344
N	-5345
I	-5346
R	-5347
S	-5348
f	-5349
M	-5350
2	-5351
ç	-5352
q	-5353
H	-5354
P	-5355
T	-5356
L	-5357
(	-5358
)	-5359
9	-5360
Î	-5361
:	-5362
G	-5363
-	-5364
/	-5365
C	-5366
Y	-5367
Ê	-5368
3	-5369
8	-5370
J	-5371
5	-5372
W	-5373
4	-5374
F	-5375
7	-5376
Ş	-5377
|	-5378
O	-5379
6	-5380
Z	-5381
"	-5382
X	-5383
Ç	-5384
–	-5385
Q	-5386
U	-5387
'	-5388
[	-5389
*	-5390
]	-5391
V	-5392
Û	-5393
;	-5394
́	-5395
`	-5396
’	-5397
ı	-5398
ü	-5399
”	-5400
“	-5401
%	-5402
ا	-5403
é	-5404
ö	-5405
&	-5406
!	-5407
#	-5408
?	-5409
ن	-5410
و	-5411
ر	-5412
ğ	-5413
‘	-5414
ه	-5415
İ	-5416
ل	-5417
ی	-5418
}	-5419
{	-5420
_	-5421
ب	-5422
د	-5423
م	-5424
ä	-5425
í	-5426
+	-5427
ي	-5428
а	-5429
Ö	-5430
ت	-5431
и	-5432
س	-5433
•	-5434
á	-5435
о	-5436
е	-5437
ە	-5438
\	-5439
р	-5440
ك	-5441
†	-5442
н	-5443
ā	-5444
è	-5445
ش	-5446
к	-5447
с	-5448
ó	-5449
â	-5450
°	-5451
ß	-5452
ێ	-5453
—	-5454
ک	-5455
α	-5456
š	-5457
л	-5458
„	-5459
ع	-5460
Ü	-5461
·	-5462
т	-5463
َ	-5464
ز	-5465
ح	-5466
،	-5467
ج	-5468
в	-5469
»	-5470
ο	-5471
ف	-5472
ẍ	-5473
«	-5474
ق	-5475
д	-5476
ú	-5477
ī	-5478
ł	-5479
у	-5480
′	-5481
خ	-5482
−	-5483
ة	-5484
м	-5485
ۆ	-5486
ι	-5487
ρ	-5488
آ	-5489
ς	-5490
ν	-5491
τ	-5492
å	-5493
گ	-5494
ș	-5495
پ	-5496
ū	-5497
ئ	-5498
É	-5499
λ	-5500
ə	-5501
ḧ	-5502
à	-5503
>	-5504
أ	-5505
я	-5506
п	-5507
ë	-5508
μ	-5509
й	-5510
ы	-5511
י	-5512
ō	-5513
ـ	-5514
г	-5515
^	-5516
б	-5517
з	-5518
ч	-5519
ě	-5520
ژ	-5521
ص	-5522
κ	-5523
چ	-5524
ô	-5525
þ	-5526
ْ	-5527
ε	-5528
ِ	-5529
ñ	-5530
ա	-5531
č	-5532
ь	-5533
η	-5534
σ	-5535
γ	-5536
ُ	-5537
ř	-5538
С	-5539
×	-5540
ו	-5541
ط	-5542
π	-5543
ר	-5544
ć	-5545
ά	-5546
Ḧ	-5547
<	-5548
ž	-5549
غ	-5550
ø	-5551
ί	-5552
А	-5553
К	-5554
М	-5555
ל	-5556
х	-5557
υ	-5558
ό	-5559
ה	-5560
П	-5561
ڵ	-5562
Б	-5563
ė	-5564
ڤ	-5565
æ	-5566
Š	-5567
$	-5568
В	-5569
ˈ	-5570
δ	-5571
ã	-5572
ڕ	-5573
ш	-5574
	-5575
ē	-5576
ḥ	-5577
~	-5578
ّ	-5579
ა	-5580
ʿ	-5581
ი	-5582
@	-5583
ә	-5584
ր	-5585
ى	-5586
─	-5587
ì	-5588
א	-5589
ă	-5590
ц	-5591
ն	-5592
ḱ	-5593
θ	-5594
ĥ	-5595
Н	-5596
מ	-5597
Д	-5598
ث	-5599
έ	-5600
Č	-5601
ж	-5602
ф	-5603
이	-5604
ذ	-5605
Р	-5606
ω	-5607
И	-5608
사	-5609
Т	-5610
ת	-5611
스	-5612
Á	-5613
β	-5614
ή	-5615
ء	-5616
ھ	-5617
→	-5618
ض	-5619
ե	-5620
כ	-5621
Ž	-5622
φ	-5623
О	-5624
ի	-5625
ד	-5626
ę	-5627
إ	-5628
­	-5629
의	-5630
ò	-5631
Г	-5632
ј	-5633
‚	-5634
ש	-5635
ܐ	-5636
ý	-5637
χ	-5638
Л	-5639
ъ	-5640
ո	-5641
ː	-5642
ύ	-5643
э	-5644
ს	-5645
ב	-5646
ე	-5647
Ẍ	-5648
‐	-5649
ー	-5650
区	-5651
ï	-5652
ķ	-5653
ן	-5654
ṣ	-5655
ח	-5656
ע	-5657
۰	-5658
ܝ	-5659
ा	-5660
்	-5661
რ	-5662
ą	-5663
Π	-5664
्	-5665
Å	-5666
ś	-5667
Σ	-5668
ლ	-5669
ო	-5670
€	-5671
아	-5672
Ε	-5673
Κ	-5674
З	-5675
다	-5676
Ä	-5677
Ф	-5678
한	-5679
र	-5680
국	-5681
ȗ	-5682
ɛ	-5683
ɪ	-5684
ւ	-5685
נ	-5686
ظ	-5687
า	-5688
⇒	-5689
ン	-5690
가	-5691
자	-5692
Í	-5693
Đ	-5694
ĝ	-5695
ť	-5696
Μ	-5697
Τ	-5698
ξ	-5699
ק	-5700
Α	-5701
Ο	-5702
Х	-5703
կ	-5704
յ	-5705
ז	-5706
١	-5707
۱	-5708
प	-5709
ù	-5710
ʾ	-5711
ώ	-5712
ю	-5713
の	-5714
랑	-5715
하	-5716
ð	-5717
ň	-5718
У	-5719
ร	-5720
대	-5721
ń	-5722
ǎ	-5723
ʻ	-5724
Ч	-5725
і	-5726
մ	-5727
ג	-5728
ט	-5729
ܡ	-5730
ி	-5731
Ḥ	-5732
郎	-5733
고	-5734
도	-5735
라	-5736
¬	-5737
Â	-5738
Ó	-5739
ċ	-5740
ס	-5741
ً	-5742
٠	-5743
ṭ	-5744
一	-5745
木	-5746
리	-5747
어	-5748
인	-5749
ő	-5750
Δ	-5751
ָ	-5752
ि	-5753
া	-5754
Ἀ	-5755
市	-5756
는	-5757
드	-5758
시	-5759
신	-5760
지	-5761
ų	-5762
ż	-5763
ʒ	-5764
Θ	-5765
Ж	-5766
Ա	-5767
ܪ	-5768
▪	-5769
南	-5770
朝	-5771
마	-5772
은	-5773
đ	-5774
ɔ	-5775
ʃ	-5776
Ш	-5777
צ	-5778
न	-5779
ბ	-5780
水	-5781
西	-5782
여	-5783
우	-5784
해	-5785
ĉ	-5786
ŭ	-5787
ǔ	-5788
Η	-5789
פ	-5790
٢	-5791
ܘ	-5792
ܢ	-5793
თ	-5794
უ	-5795
뉴	-5796
들	-5797
미	-5798
왕	-5799
ů	-5800
Β	-5801
Γ	-5802
ζ	-5803
Е	-5804
ё	-5805
տ	-5806
ם	-5807
ٍ	-5808
ल	-5809
स	-5810
ी	-5811
ம	-5812
น	-5813
└	-5814
♭	-5815
♯	-5816
ス	-5817
ト	-5818
로	-5819
상	-5820
ɑ	-5821
ʊ	-5822
ү	-5823
ҹ	-5824
Հ	-5825
ܬ	-5826
ர	-5827
ნ	-5828
ḍ	-5829
ク	-5830
大	-5831
州	-5832
기	-5833
부	-5834
소	-5835
일	-5836
±	-5837
Ā	-5838
Ğ	-5839
ġ	-5840
œ	-5841
̈	-5842
Ι	-5843
Ю	-5844
լ	-5845
۳	-5846
ܠ	-5847
क	-5848
त	-5849
க	-5850
ม	-5851
მ	-5852
ტ	-5853
Ṣ	-5854
⁄	-5855
山	-5856
新	-5857
江	-5858
海	-5859
내	-5860
설	-5861
파	-5862
ŝ	-5863
Ș	-5864
ʼ	-5865
ψ	-5866
դ	-5867
ַ	-5868
ּ	-5869
ܕ	-5870
ვ	-5871
县	-5872
国	-5873
명	-5874
성	-5875
조	-5876
¤	-5877
§	-5878
Æ	-5879
Ú	-5880
ˆ	-5881
Ν	-5882
Χ	-5883
һ	-5884
ө	-5885
ս	-5886
ٌ	-5887
ग	-5888
म	-5889
ম	-5890
ิ	-5891
კ	-5892
ἀ	-5893
‟	-5894
‹	-5895
│	-5896
ア	-5897
ニ	-5898
北	-5899
安	-5900
族	-5901
나	-5902
남	-5903
당	-5904
러	-5905
비	-5906
서	-5907
선	-5908
세	-5909
전	-5910
õ	-5911
ħ	-5912
ţ	-5913
ɾ	-5914
Ρ	-5915
Я	-5916
վ	-5917
٣	-5918
ܟ	-5919
य	-5920
த	-5921
ก	-5922
ხ	-5923
ḏ	-5924
ḫ	-5925
ế	-5926
›	-5927
∈	-5928
├	-5929
リ	-5930
中	-5931
子	-5932
自	-5933
공	-5934
구	-5935
그	-5936
꽃	-5937
동	-5938
야	-5939
제	-5940
주	-5941
타	-5942
트	-5943
﴾	-5944
﴿	-5945
¡	-5946
©	-5947
ĵ	-5948
Ł	-5949
ŋ	-5950
ʁ	-5951
͡	-5952
щ	-5953
զ	-5954
շ	-5955
٨	-5956
۲	-5957
۶	-5958
ܗ	-5959
ܫ	-5960
अ	-5961
ज	-5962
ट	-5963
़	-5964
র	-5965
ப	-5966
ท	-5967
อ	-5968
ჭ	-5969
Ṭ	-5970
ῖ	-5971
‬	-5972
≈	-5973
♮	-5974
ッ	-5975
ド	-5976
ナ	-5977
ル	-5978
人	-5979
王	-5980
레	-5981
바	-5982
방	-5983
송	-5984
에	-5985
연	-5986
장	-5987
Ø	-5988
Ō	-5989
ŏ	-5990
Ś	-5991
ź	-5992
ǐ	-5993
ˌ	-5994
Λ	-5995
Ц	-5996
ҫ	-5997
ִ	-5998
ֹ	-5999
٩	-6000
۷	-6001
۹	-6002
ި	-6003
भ	-6004
வ	-6005
ு	-6006
ล	-6007
ห	-6008
ẹ	-6009
ố	-6010
┬	-6011
オ	-6012
キ	-6013
コ	-6014
ジ	-6015
デ	-6016
上	-6017
全	-6018
宁	-6019
帝	-6020
治	-6021
語	-6022
道	-6023
보	-6024
수	-6025
순	-6026
오	-6027
천	-6028
태	-6029
À	-6030
÷	-6031
ĭ	-6032
Ř	-6033
ɹ	-6034
̪	-6035
Υ	-6036
Φ	-6037
ց	-6038
ְ	-6039
٦	-6040
ध	-6041
े	-6042
ব	-6043
ি	-6044
্	-6045
ด	-6046
ต	-6047
ย	-6048
ุ	-6049
์	-6050
დ	-6051
ქ	-6052
ῆ	-6053
‪	-6054
タ	-6055
・	-6056
华	-6057
和	-6058
國	-6059
家	-6060
後	-6061
文	-6062
東	-6063
湖	-6064
石	-6065
青	-6066
黄	-6067
강	-6068
민	-6069
백	-6070
별	-6071
애	-6072
요	-6073
유	-6074
육	-6075
정	-6076
크	-6077
페	-6078
향	-6079
È	-6080
Ķ	-6081
ŕ	-6082
ǝ	-6083
ʕ	-6084
Ј	-6085
Й	-6086
ҝ	-6087
ӕ	-6088
Կ	-6089
Մ	-6090
Շ	-6091
հ	-6092
ք	-6093
ؤ	-6094
ܒ	-6095
ް	-6096
ं	-6097
द	-6098
व	-6099
ह	-6100
ु	-6101
ो	-6102
ক	-6103
য	-6104
ু	-6105
ற	-6106
ல	-6107
ழ	-6108
ි	-6109
พ	-6110
ว	-6111
ั	-6112
ာ	-6113
ზ	-6114
პ	-6115
შ	-6116
ṇ	-6117
ṯ	-6118
ẓ	-6119
ệ	-6120
∅	-6121
い	-6122
り	-6123
ベ	-6124
マ	-6125
ミ	-6126
ラ	-6127
レ	-6128
ロ	-6129
东	-6130
天	-6131
川	-6132
年	-6133
明	-6134
民	-6135
河	-6136
特	-6137
社	-6138
胡	-6139
集	-6140
경	-6141
교	-6142
김	-6143
니	-6144
단	-6145
달	-6146
만	-6147
말	-6148
삼	-6149
안	-6150
열	-6151
영	-6152
운	-6153
재	-6154
터	-6155
토	-6156
화	-6157
Ý	-6158
Ć	-6159
ļ	-6160
ű	-6161
Ə	-6162
ɡ	-6163
ʀ	-6164
ˁ	-6165
̃	-6166
Ζ	-6167
Ξ	-6168
Щ	-6169
Ь	-6170
љ	-6171
Һ	-6172
Ե	-6173
գ	-6174
ը	-6175
թ	-6176
խ	-6177
չ	-6178
պ	-6179
ֶ	-6180
ׁ	-6181
٥	-6182
ٱ	-6183
ڈ	-6184
ہ	-6185
ۇ	-6186
ۊ	-6187
ܚ	-6188
ܦ	-6189
ܼ	-6190
ހ	-6191
ল	-6192
স	-6193
ા	-6194
ன	-6195
ா	-6196
ெ	-6197
ാ	-6198
ය	-6199
ส	-6200
်	-6201
ṗ	-6202
ả	-6203
ụ	-6204
ἄ	-6205
ῶ	-6206
≠	-6207
☆	-6208
イ	-6209
ウ	-6210
三	-6211
五	-6212
京	-6213
代	-6214
会	-6215
公	-6216
共	-6217
城	-6218
島	-6219
广	-6220
德	-6221
晉	-6222
漢	-6223
甘	-6224
行	-6225
高	-6226
건	-6227
과	-6228
난	-6229
독	-6230
람	-6231
를	-6232
름	-6233
맨	-6234
문	-6235
물	-6236
브	-6237
생	-6238
석	-6239
셜	-6240
울	-6241
을	-6242
임	-6243
적	-6244
좋	-6245
집	-6246
포	-6247
호	-6248
혼	-6249
희	-6250
𐭥	-6251
Ñ	-6252
Ù	-6253
Þ	-6254
ď	-6255
Ĥ	-6256
Ī	-6257
Į	-6258
į	-6259
ľ	-6260
ơ	-6261
Ǧ	-6262
ǧ	-6263
ȇ	-6264
ȋ	-6265
ʘ	-6266
̧	-6267
͞	-6268
Ω	-6269
Ϝ	-6270
ϝ	-6271
Ϻ	-6272
ϻ	-6273
Э	-6274
ћ	-6275
ў	-6276
ғ	-6277
қ	-6278
Թ	-6279
Ս	-6280
Վ	-6281
ղ	-6282
ռ	-6283
փ	-6284
٤	-6285
ٹ	-6286
۵	-6287
۸	-6288
ܵ	-6289
ރ	-6290
އ	-6291
ޖ	-6292
ާ	-6293
ँ	-6294
ख	-6295
ब	-6296
ष	-6297
ন	-6298
়	-6299
ী	-6300
ર	-6301
ட	-6302
ள	-6303
ు	-6304
ె	-6305
్	-6306
ง	-6307
ภ	-6308
ษ	-6309
ะ	-6310
་	-6311
ོ	-6312
မ	-6313
ḳ	-6314
ấ	-6315
ọ	-6316
ồ	-6317
ộ	-6318
Ἱ	-6319
ῦ	-6320
↓	-6321
ⴰ	-6322
く	-6323
ィ	-6324
グ	-6325
ソ	-6326
ブ	-6327
ボ	-6328
モ	-6329
下	-6330
世	-6331
化	-6332
十	-6333
口	-6334
古	-6335
夏	-6336
探	-6337
撃	-6338
春	-6339
楊	-6340
武	-6341
汉	-6342
法	-6343
津	-6344
浦	-6345
皇	-6346
盆	-6347
真	-6348
福	-6349
秦	-6350
經	-6351
羅	-6352
耶	-6353
話	-6354
載	-6355
通	-6356
金	-6357
长	-6358
거	-6359
게	-6360
광	-6361
굿	-6362
금	-6363
너	-6364
녀	-6365
노	-6366
눈	-6367
느	-6368
래	-6369
림	-6370
면	-6371
무	-6372
박	-6373
발	-6374
복	-6375
불	-6376
새	-6377
식	-6378
위	-6379
차	-6380
참	-6381
카	-6382
키	-6383
프	-6384
피	-6385
학	-6386
후	-6387
£	-6388
®	-6389
Ì	-6390
Ô	-6391
Ą	-6392
Ĉ	-6393
ĕ	-6394
Ġ	-6395
ņ	-6396
Ň	-6397
Œ	-6398
Ŧ	-6399
ũ	-6400
ț	-6401
ɐ	-6402
ɒ	-6403
ɣ	-6404
ʋ	-6405
ʌ	-6406
̀	-6407
̄	-6408
̠	-6409
̩	-6410
̯	-6411
Ά	-6412
ΐ	-6413
Ϙ	-6414
Ъ	-6415
Ы	-6416
ї	-6417
Қ	-6418
Ү	-6419
Ә	-6420
Ө	-6421
Զ	-6422
է	-6423
ֵ	-6424
ף	-6425
؟	-6426
ٔ	-6427
٧	-6428
ڏ	-6429
ڒ	-6430
۴	-6431
ܣ	-6432
ܥ	-6433
ܳ	-6434
ވ	-6435
ދ	-6436
ެ	-6437
आ	-6438
ण	-6439
थ	-6440
फ	-6441
श	-6442
ू	-6443
ै	-6444
অ	-6445
ই	-6446
ত	-6447
প	-6448
ੀ	-6449
ந	-6450
ய	-6451
ொ	-6452
ನ	-6453
್	-6454
മ	-6455
യ	-6456
്	-6457
ൻ	-6458
ෝ	-6459
ค	-6460
ถ	-6461
ธ	-6462
ป	-6463
ี	-6464
เ	-6465
โ	-6466
ไ	-6467
้	-6468
າ	-6469
ფ	-6470
ყ	-6471
ჩ	-6472
ც	-6473
ሕ	-6474
ር	-6475
ḉ	-6476
Ḫ	-6477
ḻ	-6478
ṕ	-6479
ṛ	-6480
ṟ	-6481
ớ	-6482
ỹ	-6483
ὁ	-6484
Ὀ	-6485
∉	-6486
⊆	-6487
。	-6488
え	-6489
お	-6490
し	-6491
た	-6492
て	-6493
と	-6494
ま	-6495
ェ	-6496
エ	-6497
ガ	-6498
ケ	-6499
シ	-6500
パ	-6501
プ	-6502
元	-6503
六	-6504
兵	-6505
内	-6506
別	-6507
劉	-6508
吉	-6509
吳	-6510
周	-6511
哈	-6512
唐	-6513
回	-6514
太	-6515
奉	-6516
少	-6517
尔	-6518
式	-6519
手	-6520
振	-6521
攻	-6522
日	-6523
昌	-6524
本	-6525
李	-6526
来	-6527
松	-6528
林	-6529
株	-6530
派	-6531
浪	-6532
清	-6533
澳	-6534
熱	-6535
爾	-6536
珠	-6537
男	-6538
画	-6539
知	-6540
神	-6541
空	-6542
者	-6543
英	-6544
華	-6545
蕭	-6546
贵	-6547
郡	-6548
部	-6549
门	-6550
阳	-6551
陵	-6552
隊	-6553
隋	-6554
雅	-6555
韓	-6556
風	-6557
首	-6558
魂	-6559
鮮	-6560
麗	-6561
간	-6562
감	-6563
개	-6564
걸	-6565
결	-6566
굴	-6567
날	-6568
누	-6569
늘	-6570
님	-6571
돌	-6572
되	-6573
두	-6574
든	-6575
디	-6576
땅	-6577
락	-6578
려	-6579
른	-6580
망	-6581
못	-6582
밀	-6583
반	-6584
봄	-6585
북	-6586
빛	-6587
솔	-6588
승	-6589
양	-6590
언	-6591
얼	-6592
엄	-6593
온	-6594
왔	-6595
워	-6596
월	-6597
중	-6598
즈	-6599
진	-6600
최	-6601
침	-6602
쿨	-6603
탁	-6604
형	-6605
황	-6606
Ë	-6607
Ò	-6608
Ė	-6609
Ĝ	-6610
Ĵ	-6611
ĺ	-6612
Ŕ	-6613
Ŝ	-6614
Ū	-6615
Ů	-6616
Ż	-6617
ƅ	-6618
Ɵ	-6619
ǒ	-6620
ȟ	-6621
ɯ	-6622
ʎ	-6623
ʔ	-6624
ʧ	-6625
̱	-6626
Ͱ	-6627
ͱ	-6628
Έ	-6629
Ό	-6630
Ψ	-6631
ϙ	-6632
Ϛ	-6633
ϛ	-6634
Ϸ	-6635
ϸ	-6636
Ё	-6637
Ђ	-6638
Є	-6639
І	-6640
Ї	-6641
Ў	-6642
ҡ	-6643
ҧ	-6644
ҷ	-6645
Ҹ	-6646
Ӏ	-6647
ӣ	-6648
Գ	-6649
Լ	-6650
Խ	-6651
Ռ	-6652
Օ	-6653
՝	-6654
բ	-6655
ճ	-6656
օ	-6657
׳	-6658
؛	-6659
٫	-6660
ښ	-6661
ڭ	-6662
ں	-6663
ۈ	-6664
ܙ	-6665
ܛ	-6666
݂	-6667
މ	-6668
ގ	-6669
ޔ	-6670
ު	-6671
ޫ	-6672
ޭ	-6673
इ	-6674
ई	-6675
उ	-6676
ऐ	-6677
औ	-6678
च	-6679
झ	-6680
ठ	-6681
ड	-6682
ृ	-6683
ণ	-6684
শ	-6685
হ	-6686
ে	-6687
ੁ	-6688
ં	-6689
ગ	-6690
દ	-6691
મ	-6692
સ	-6693
ી	-6694
ો	-6695
அ	-6696
ஆ	-6697
ங	-6698
ச	-6699
ே	-6700
గ	-6701
త	-6702
న	-6703
ర	-6704
ల	-6705
ಡ	-6706
ರ	-6707
ಾ	-6708
ು	-6709
ം	-6710
ത	-6711
ി	-6712
ද	-6713
න	-6714
ල	-6715
ව	-6716
ස	-6717
්	-6718
ු	-6719
ช	-6720
แ	-6721
่	-6722
ང	-6723
ད	-6724
བ	-6725
က	-6726
တ	-6727
န	-6728
ဘ	-6729
သ	-6730
း	-6731
ႂ	-6732
გ	-6733
ღ	-6734
ძ	-6735
წ	-6736
ჯ	-6737
ራ	-6738
ት	-6739
ኛ	-6740
ይ	-6741
ᐃ	-6742
ᜊ	-6743
ᜌ	-6744
᜔	-6745
ា	-6746
ᠨ	-6747
ᠰ	-6748
ᡠ	-6749
ᬩ	-6750
ᮞ	-6751
ᱟ	-6752
Ḉ	-6753
Ḏ	-6754
Ḩ	-6755
Ḱ	-6756
ṃ	-6757
ṅ	-6758
Ṕ	-6759
Ṙ	-6760
ẖ	-6761
ạ	-6762
ứ	-6763
ữ	-6764
Ἁ	-6765
ἰ	-6766
Ἰ	-6767
ὔ	-6768
ᾶ	-6769
‰	-6770
↔	-6771
∓	-6772
≤	-6773
≥	-6774
Ⱄ	-6775
ⵉ	-6776
ⵜ	-6777
う	-6778
か	-6779
が	-6780
じ	-6781
ち	-6782
っ	-6783
ひ	-6784
る	-6785
カ	-6786
ダ	-6787
テ	-6788
バ	-6789
ペ	-6790
ポ	-6791
ム	-6792
メ	-6793
ョ	-6794
ヨ	-6795
不	-6796
二	-6797
云	-6798
亭	-6799
仁	-6800
伝	-6801
健	-6802
偵	-6803
党	-6804
動	-6805
原	-6806
友	-6807
句	-6808
台	-6809
史	-6810
君	-6811
吾	-6812
四	-6813
堂	-6814
堅	-6815
壮	-6816
多	-6817
夫	-6818
始	-6819
委	-6820
孝	-6821
宗	-6822
定	-6823
察	-6824
審	-6825
封	-6826
小	-6827
巨	-6828
庆	-6829
建	-6830
徽	-6831
快	-6832
我	-6833
戯	-6834
戸	-6835
拉	-6836
撒	-6837
支	-6838
政	-6839
教	-6840
斉	-6841
斗	-6842
时	-6843
景	-6844
智	-6845
有	-6846
未	-6847
朱	-6848
杨	-6849
栽	-6850
梁	-6851
梅	-6852
森	-6853
横	-6854
歌	-6855
歩	-6856
毛	-6857
沙	-6858
洪	-6859
洲	-6860
流	-6861
济	-6862
浙	-6863
浜	-6864
港	-6865
湾	-6866
满	-6867
漫	-6868
濟	-6869
獨	-6870
田	-6871
疆	-6872
百	-6873
的	-6874
监	-6875
盗	-6876
省	-6877
科	-6878
笛	-6879
经	-6880
维	-6881
美	-6882
義	-6883
老	-6884
肃	-6885
與	-6886
苏	-6887
荆	-6888
蒙	-6889
藏	-6890
虹	-6891
蜀	-6892
裁	-6893
言	-6894
記	-6895
論	-6896
语	-6897
赤	-6898
越	-6899
路	-6900
軽	-6901
辽	-6902
連	-6903
遊	-6904
運	-6905
郭	-6906
都	-6907
鄂	-6908
鄭	-6909
重	-6910
銀	-6911
長	-6912
閩	-6913
阿	-6914
陕	-6915
馬	-6916
鲁	-6917
麻	-6918
黑	-6919
龙	-6920
ꯩ	-6921
같	-6922
검	-6923
곡	-6924
골	-6925
관	-6926
군	-6927
권	-6928
글	-6929
길	-6930
깊	-6931
까	-6932
끼	-6933
녕	-6934
데	-6935
때	-6936
떡	-6937
뜨	-6938
란	-6939
매	-6940
메	-6941
며	-6942
모	-6943
목	-6944
번	-6945
봉	-6946
블	-6947
빅	-6948
쁜	-6949
살	-6950
샘	-6951
속	-6952
숙	-6953
심	-6954
씨	-6955
않	-6956
없	-6957
역	-6958
예	-6959
옥	-6960
와	-6961
외	-6962
용	-6963
윤	-6964
으	-6965
음	-6966
작	-6967
저	-6968
족	-6969
종	-6970
죽	-6971
직	-6972
째	-6973
착	-6974
체	-6975
초	-6976
총	-6977
추	-6978
춘	-6979
취	-6980
츠	-6981
치	-6982
캔	-6983
콘	-6984
쾌	-6985
큼	-6986
탄	-6987
통	-6988
투	-6989
특	-6990
티	-6991
평	-6992
풍	-6993
행	-6994
헌	-6995
현	-6996
홉	-6997
회	-6998
히	-6999
	-7000
～	-7001
𐭐	-7002
𐭓	-7003
𐭕	-7004
𐭧	-7005
𐭯	-7006
¿	-7007
Ï	-7008
Õ	-7009
ÿ	-7010
Ă	-7011
Ď	-7012
Ē	-7013
Ę	-7014
Ě	-7015
ĩ	-7016
Ľ	-7017
Ń	-7018
ŗ	-7019
Ť	-7020
Ŭ	-7021
Ű	-7022
Ų	-7023
ŵ	-7024
Ź	-7025
Ơ	-7026
Ư	-7027
ư	-7028
ǖ	-7029
ǰ	-7030
Ȋ	-7031
Ț	-7032
ɟ	-7033
ɨ	-7034
ɩ	-7035
ɴ	-7036
ʹ	-7037
ˀ	-7038
ˊ	-7039
̆	-7040
̊	-7041
̣	-7042
̤	-7043
͓	-7044
͘	-7045
Ͳ	-7046
ͳ	-7047
Ί	-7048
ϊ	-7049
Ϟ	-7050
ϟ	-7051
Ϡ	-7052
ϡ	-7053
Љ	-7054
Њ	-7055
Ћ	-7056
Џ	-7057
ђ	-7058
ѓ	-7059
є	-7060
њ	-7061
џ	-7062
ѣ	-7063
Ґ	-7064
ґ	-7065
Ғ	-7066
Ҝ	-7067
Ҫ	-7068
ӑ	-7069
ӧ	-7070
Բ	-7071
Դ	-7072
Ծ	-7073
Ձ	-7074
Ղ	-7075
Ճ	-7076
Ջ	-7077
Տ	-7078
Փ	-7079
Ք	-7080
Ֆ	-7081
ժ	-7082
ծ	-7083
ձ	-7084
ջ	-7085
ֱ	-7086
־	-7087
ך	-7088
ץ	-7089
״	-7090
ٴ	-7091
ٽ	-7092
ڀ	-7093
ڌ	-7094
ڑ	-7095
ڪ	-7096
ڻ	-7097
ڼ	-7098
ۀ	-7099
ۚ	-7100
ܓ	-7101
ܤ	-7102
ܩ	-7103
ܶ	-7104
ܺ	-7105
ܽ	-7106
ܿ	-7107
ݨ	-7108
ߏ	-7109
ߒ	-7110
ߞ	-7111
ऊ	-7112
ऋ	-7113
ऌ	-7114
ए	-7115
ओ	-7116
घ	-7117
ङ	-7118
छ	-7119
ञ	-7120
ढ	-7121
ऴ	-7122
ॄ	-7123
ौ	-7124
ॠ	-7125
ॡ	-7126
ॢ	-7127
ॣ	-7128
ং	-7129
উ	-7130
খ	-7131
জ	-7132
ঠ	-7133
ড	-7134
থ	-7135
দ	-7136
ষ	-7137
ূ	-7138
ো	-7139
ਖ	-7140
ਗ	-7141
ਜ	-7142
ਦ	-7143
ਪ	-7144
ਬ	-7145
ਮ	-7146
ਰ	-7147
ਲ	-7148
ਾ	-7149
ਿ	-7150
ੰ	-7151
ੱ	-7152
ક	-7153
ખ	-7154
ચ	-7155
જ	-7156
ત	-7157
ધ	-7158
ન	-7159
ફ	-7160
બ	-7161
લ	-7162
હ	-7163
ુ	-7164
્	-7165
ଆ	-7166
ଓ	-7167
ଡ	-7168
଼	-7169
ି	-7170
இ	-7171
ஏ	-7172
ஐ	-7173
ண	-7174
ஹ	-7175
ீ	-7176
ை	-7177
క	-7178
జ	-7179
య	-7180
వ	-7181
స	-7182
ా	-7183
ీ	-7184
ూ	-7185
ಂ	-7186
ಒ	-7187
ಕ	-7188
ತ	-7189
ಪ	-7190
ಭ	-7191
ಮ	-7192
ಯ	-7193
ಳ	-7194
ಷ	-7195
ಿ	-7196
ೆ	-7197
ೇ	-7198
ജ	-7199
ഡ	-7200
പ	-7201
ര	-7202
റ	-7203
ല	-7204
ള	-7205
സ	-7206
ർ	-7207
ං	-7208
ක	-7209
ඩ	-7210
ත	-7211
ර	-7212
ෂ	-7213
හ	-7214
จ	-7215
ณ	-7216
บ	-7217
ศ	-7218
ํ	-7219
ພ	-7220
ລ	-7221
ວ	-7222
ສ	-7223
།	-7224
ཁ	-7225
ག	-7226
ཡ	-7227
ར	-7228
ལ	-7229
ས	-7230
ི	-7231
ྗ	-7232
ྫ	-7233
ယ	-7234
အ	-7235
ိ	-7236
ု	-7237
ေ	-7238
ြ	-7239
ၢ	-7240
ၵ	-7241
ႆ	-7242
ჟ	-7243
ჰ	-7244
ሃ	-7245
መ	-7246
ማ	-7247
ረ	-7248
ሪ	-7249
ስ	-7250
ቀ	-7251
ባ	-7252
ን	-7253
አ	-7254
ኣ	-7255
ኤ	-7256
ዋ	-7257
ገ	-7258
ግ	-7259
Ꭹ	-7260
Ꮃ	-7261
Ꮳ	-7262
ᐍ	-7263
ᐏ	-7264
ᐣ	-7265
ᐦ	-7266
ᑎ	-7267
ᑐ	-7268
ᑦ	-7269
ᒃ	-7270
ᓀ	-7271
ᓄ	-7272
ᔭ	-7273
ᜈ	-7274
ᜒ	-7275
ខ	-7276
ភ	-7277
ម	-7278
រ	-7279
ស	-7280
ែ	-7281
្	-7282
ᠠ	-7283
ᠪ	-7284
ᠮ	-7285
ᠵ	-7286
ᡝ	-7287
ᡞ	-7288
ᡤ	-7289
ᡳ	-7290
ᨁ	-7291
ᨅ	-7292
ᨔ	-7293
ᨕ	-7294
ᨗ	-7295
ᨙ	-7296
ᬮ	-7297
ᬲ	-7298
ᬶ	-7299
ᮓ	-7300
ᮔ	-7301
ᮘ	-7302
ᮥ	-7303
᮪	-7304
ᱛ	-7305
ᱤ	-7306
ᱥ	-7307
ᱱ	-7308
ᱲ	-7309
ḇ	-7310
Ḍ	-7311
ḓ	-7312
ḗ	-7313
ḩ	-7314
Ḵ	-7315
ḵ	-7316
ḷ	-7317
ḹ	-7318
ṙ	-7319
ṝ	-7320
Ṫ	-7321
Ṯ	-7322
ṳ	-7323
ẋ	-7324
ẕ	-7325
ậ	-7326
ắ	-7327
ặ	-7328
ẻ	-7329
ẽ	-7330
ể	-7331
ị	-7332
ủ	-7333
ἁ	-7334
Ἄ	-7335
ἐ	-7336
ἒ	-7337
ἔ	-7338
ἕ	-7339
Ἐ	-7340
Ἑ	-7341
Ἔ	-7342
ἡ	-7343
ἦ	-7344
ἧ	-7345
ἵ	-7346
ἶ	-7347
Ἴ	-7348
ὀ	-7349
ὂ	-7350
ὄ	-7351
ὅ	-7352
Ὄ	-7353
Ὅ	-7354
ὐ	-7355
ὑ	-7356
ὕ	-7357
Ὑ	-7358
ὠ	-7359
ὰ	-7360
ὶ	-7361
ῥ	-7362
Ῥ	-7363
―	-7364
‫	-7365
‿	-7366
₩	-7367
↑	-7368
∩	-7369
∪	-7370
△	-7371
♀	-7372
♂	-7373
♈	-7374
♍	-7375
♏	-7376
Ⰲ	-7377
Ⰽ	-7378
Ⰾ	-7379
Ⱀ	-7380
Ⱁ	-7381
Ⱏ	-7382
Ⱐ	-7383
Ⱑ	-7384
ⴳ	-7385
ⴷ	-7386
ⵎ	-7387
ⵔ	-7388
ⵖ	-7389
ⵣ	-7390
、	-7391
〈	-7392
〉	-7393
あ	-7394
そ	-7395
つ	-7396
な	-7397
び	-7398
へ	-7399
み	-7400
む	-7401
も	-7402
ょ	-7403
ら	-7404
ろ	-7405
わ	-7406
を	-7407
ォ	-7408
ギ	-7409
ゲ	-7410
ゴ	-7411
サ	-7412
チ	-7413
ノ	-7414
ピ	-7415
フ	-7416
ャ	-7417
ヤ	-7418
ュ	-7419
ワ	-7420
ヴ	-7421
七	-7422
万	-7423
与	-7424
乌	-7425
乐	-7426
乱	-7427
事	-7428
井	-7429
亞	-7430
亥	-7431
产	-7432
仔	-7433
件	-7434
传	-7435
伯	-7436
伽	-7437
佐	-7438
体	-7439
作	-7440
來	-7441
俊	-7442
俑	-7443
保	-7444
信	-7445
個	-7446
借	-7447
倻	-7448
偽	-7449
僮	-7450
儉	-7451
兄	-7452
克	-7453
児	-7454
八	-7455
兰	-7456
冈	-7457
写	-7458
冶	-7459
冷	-7460
刀	-7461
刘	-7462
刚	-7463
利	-7464
别	-7465
前	-7466
剛	-7467
剧	-7468
办	-7469
加	-7470
动	-7471
助	-7472
勗	-7473
千	-7474
半	-7475
博	-7476
印	-7477
厅	-7478
参	-7479
发	-7480
取	-7481
司	-7482
合	-7483
名	-7484
吠	-7485
吹	-7486
味	-7487
呼	-7488
咲	-7489
商	-7490
喜	-7491
営	-7492
嘉	-7493
噌	-7494
器	-7495
团	-7496
団	-7497
固	-7498
園	-7499
圓	-7500
圻	-7501
坂	-7502
基	-7503
堆	-7504
場	-7505
塔	-7506
塚	-7507
塞	-7508
墓	-7509
壁	-7510
変	-7511
外	-7512
夜	-7513
奇	-7514
奢	-7515
女	-7516
威	-7517
孔	-7518
存	-7519
孙	-7520
孟	-7521
季	-7522
学	-7523
孫	-7524
宋	-7525
官	-7526
宝	-7527
审	-7528
客	-7529
宣	-7530
宮	-7531
容	-7532
密	-7533
寧	-7534
寺	-7535
尊	-7536
尙	-7537
尼	-7538
峡	-7539
峰	-7540
崇	-7541
崎	-7542
崔	-7543
巋	-7544
帶	-7545
平	-7546
庄	-7547
店	-7548
座	-7549
廣	-7550
廳	-7551
延	-7552
开	-7553
弓	-7554
弥	-7555
弼	-7556
彝	-7557
形	-7558
彰	-7559
徐	-7560
復	-7561
微	-7562
徳	-7563
忠	-7564
念	-7565
思	-7566
性	-7567
悪	-7568
意	-7569
態	-7570
慶	-7571
成	-7572
战	-7573
戚	-7574
所	-7575
拳	-7576
拼	-7577
放	-7578
敏	-7579
散	-7580
敦	-7581
敬	-7582
方	-7583
旻	-7584
昆	-7585
星	-7586
昪	-7587
時	-7588
晃	-7589
普	-7590
書	-7591
替	-7592
會	-7593
朗	-7594
村	-7595
杭	-7596
柴	-7597
栄	-7598
根	-7599
検	-7600
楚	-7601
業	-7602
楼	-7603
樂	-7604
標	-7605
樹	-7606
機	-7607
檀	-7608
欣	-7609
正	-7610
歷	-7611
死	-7612
殷	-7613
殺	-7614
永	-7615
汁	-7616
汇	-7617
沃	-7618
沈	-7619
沮	-7620
泰	-7621
泽	-7622
洞	-7623
活	-7624
浠	-7625
浩	-7626
淞	-7627
渤	-7628
湯	-7629
滋	-7630
滨	-7631
滿	-7632
澤	-7633
濤	-7634
濱	-7635
瀬	-7636
烏	-7637
然	-7638
熹	-7639
燃	-7640
燕	-7641
犬	-7642
状	-7643
独	-7644
獄	-7645
珍	-7646
琦	-7647
琮	-7648
瑪	-7649
瑭	-7650
生	-7651
産	-7652
用	-7653
界	-7654
病	-7655
療	-7656
監	-7657
目	-7658
直	-7659
盾	-7660
県	-7661
祜	-7662
祥	-7663
禮	-7664
禺	-7665
秀	-7666
秋	-7667
稣	-7668
穆	-7669
穌	-7670
穴	-7671
童	-7672
端	-7673
第	-7674
箕	-7675
米	-7676
粤	-7677
粵	-7678
純	-7679
統	-7680
緑	-7681
線	-7682
編	-7683
縊	-7684
红	-7685
罗	-7686
羊	-7687
羽	-7688
翼	-7689
耕	-7690
聖	-7691
肅	-7692
肥	-7693
能	-7694
興	-7695
色	-7696
节	-7697
芽	-7698
苗	-7699
茅	-7700
荊	-7701
莊	-7702
莒	-7703
莱	-7704
蒲	-7705
蓉	-7706
蕃	-7707
蕲	-7708
藤	-7709
蜂	-7710
血	-7711
衛	-7712
表	-7713
覧	-7714
親	-7715
計	-7716
訊	-7717
詧	-7718
説	-7719
謝	-7720
计	-7721
讯	-7722
賽	-7723
贛	-7724
贤	-7725
超	-7726
跆	-7727
身	-7728
車	-7729
軒	-7730
辦	-7731
辰	-7732
迅	-7733
运	-7734
送	-7735
适	-7736
進	-7737
達	-7738
遠	-7739
郑	-7740
里	-7741
錢	-7742
錦	-7743
錫	-7744
鎬	-7745
鏐	-7746
铁	-7747
银	-7748
锡	-7749
锦	-7750
門	-7751
闵	-7752
闸	-7753
闽	-7754
阪	-7755
陀	-7756
陆	-7757
院	-7758
陣	-7759
险	-7760
雨	-7761
雪	-7762
電	-7763
靖	-7764
静	-7765
面	-7766
音	-7767
頭	-7768
风	-7769
飯	-7770
餘	-7771
香	-7772
騂	-7773
験	-7774
马	-7775
鬱	-7776
魔	-7777
魯	-7778
鶴	-7779
黃	-7780
黒	-7781
黨	-7782
齊	-7783
齐	-7784
龑	-7785
ꆇ	-7786
ꆈ	-7787
ꉙ	-7788
ꌠ	-7789
ꦗ	-7790
ꦧ	-7791
ꦮ	-7792
ꦱ	-7793
ꯂ	-7794
ꯃ	-7795
ꯇ	-7796
ꯟ	-7797
ꯣ	-7798
각	-7799
객	-7800
겨	-7801
격	-7802
견	-7803
곁	-7804
계	-7805
귀	-7806
균	-7807
극	-7808
근	-7809
깨	-7810
께	-7811
꾸	-7812
꾼	-7813
꿈	-7814
끝	-7815
났	-7816
낭	-7817
냥	-7818
넝	-7819
네	-7820
년	-7821
놈	-7822
닝	-7823
닥	-7824
닦	-7825
닭	-7826
더	-7827
덕	-7828
던	-7829
덟	-7830
뎐	-7831
돈	-7832
된	-7833
될	-7834
둥	-7835
듀	-7836
득	-7837
딩	-7838
따	-7839
딸	-7840
뚱	-7841
랄	-7842
런	-7843
렁	-7844
렌	-7845
렐	-7846
력	-7847
록	-7848
론	-7849
룡	-7850
루	-7851
룹	-7852
류	-7853
르	-7854
릉	-7855
릭	-7856
립	-7857
릿	-7858
먼	-7859
멀	-7860
멘	-7861
멸	-7862
몇	-7863
뮤	-7864
밋	-7865
밭	-7866
밴	-7867
뱅	-7868
버	-7869
벌	-7870
법	-7871
벨	-7872
벽	-7873
변	-7874
본	-7875
빌	-7876
빗	-7877
빙	-7878
빠	-7879
빵	-7880
뻐	-7881
뿌	-7882
뿐	-7883
뿔	-7884
쁘	-7885
삭	-7886
산	-7887
섭	-7888
셈	-7889
셋	-7890
손	-7891
쇼	-7892
실	-7893
십	-7894
싱	-7895
약	-7896
억	-7897
업	-7898
엘	-7899
엠	-7900
옆	-7901
올	-7902
옴	-7903
옹	-7904
왈	-7905
왜	-7906
웃	-7907
원	-7908
웨	-7909
있	-7910
잘	-7911
잡	-7912
절	-7913
존	-7914
준	-7915
줄	-7916
즌	-7917
질	-7918
징	-7919
짱	-7920
쪽	-7921
찬	-7922
찾	-7923
첫	-7924
청	-7925
촌	-7926
출	-7927
칙	-7928
칠	-7929
칸	-7930
칼	-7931
커	-7932
케	-7933
켜	-7934
콤	-7935
탈	-7936
탑	-7937
택	-7938
툰	-7939
팀	-7940
패	-7941
펀	-7942
편	-7943
폭	-7944
푸	-7945
풀	-7946
플	-7947
필	-7948
할	-7949
함	-7950
햇	-7951
헬	-7952
혈	-7953
홀	-7954
홍	-7955
활	-7956
흐	-7957
흥	-7958
힐	-7959
힘	-7960
	-7961
	-7962
	-7963
	-7964
	-7965
	-7966
	-7967
	-7968
￼	-7969
𐌲	-7970
𐌹	-7971
𐌺	-7972
𐌿	-7973
𐍃	-7974
𐍄	-7975
𐎰	-7976
𐎱	-7977
𐎺	-7978
𐎼	-7979
𐭅	-7980
𐭍	-7981
𐭠	-7982
𐭡	-7983
𐭩	-7984
𐭪	-7985
𐭫	-7986
𐭮	-7987
𐭱	-7988
𐭲	-7989
𒀭	-7990
𒂄	-7991
𒄀	-7992
𞤆	-7993
𞤢	-7994
𞤤	-7995
𞤪	-7996
