<unk>	0
<s>	0
</s>	0
an	-0
▁d	-1
er	-2
▁b	-3
in	-4
▁k	-5
ir	-6
ar	-7
ên	-8
ya	-9
▁h	-10
ek	-11
▁û	-12
▁di	-13
▁j	-14
▁bi	-15
st	-16
▁de	-17
▁n	-18
▁ku	-19
li	-20
▁s	-21
▁p	-22
en	-23
▁r	-24
we	-25
yê	-26
în	-27
▁e	-28
▁g	-29
at	-30
▁li	-31
av	-32
ye	-33
▁K	-34
▁B	-35
al	-36
▁x	-37
▁ji	-38
▁t	-39
et	-40
▁D	-41
▁S	-42
▁w	-43
el	-44
rd	-45
▁m	-46
am	-47
irin	-48
em	-49
▁ser	-50
▁M	-51
▁E	-52
anê	-53
▁H	-54
ra	-55
▁A	-56
ist	-57
ey	-58
▁P	-59
==	-60
and	-61
▁jî	-62
eh	-63
▁v	-64
ok	-65
ev	-66
▁(	-67
▁==	-68
▁a	-69
anî	-70
ûn	-71
or	-72
il	-73
▁xwe	-74
ed	-75
iya	-76
▁nav	-77
▁ç	-78
ay	-79
erê	-80
▁1	-81
ih	-82
on	-83
es	-84
▁T	-85
om	-86
eya	-87
▁da	-88
ew	-89
îk	-90
▁I	-91
îr	-92
un	-93
yên	-94
şt	-95
▁N	-96
▁Ku	-97
▁ev	-98
▁R	-99
end	-100
▁2	-101
▁G	-102
▁c	-103
▁L	-104
êr	-105
ol	-106
ma	-107
rdist	-108
▁ya	-109
▁ber	-110
az	-111
eb	-112
ekî	-113
kirin	-114
tin	-115
▁z	-116
▁pê	-117
▁hat	-118
▁ye	-119
ad	-120
oj	-121
arê	-122
îya	-123
raq	-124
▁l	-125
rdistanê	-126
ez	-127
yan	-128
iye	-129
▁we	-130
ur	-131
▁re	-132
▁Iraq	-133
▁ew	-134
as	-135
ûr	-136
▁ş	-137
im	-138
▁ba	-139
und	-140
▁20	-141
eta	-142
▁C	-143
ik	-144
işt	-145
▁kir	-146
ana	-147
▁ve	-148
ot	-149
▁Iraqê	-150
eş	-151
▁Î	-152
▁J	-153
▁herê	-154
êd	-155
▁f	-156
▁Di	-157
▁der	-158
▁bo	-159
ke	-160
iv	-161
okê	-162
▁W	-163
▁ra	-164
îs	-165
▁F	-166
dar	-167
êz	-168
geh	-169
yek	-170
ala	-171
ber	-172
êj	-173
▁bû	-174
▁dest	-175
▁Ş	-176
ûm	-177
îyê	-178
▁19	-179
▁her	-180
▁kirin	-181
is	-182
▁Kurdistanê	-183
NA	-184
ER	-185
▁Ç	-186
gir	-187
▁herêma	-188
iyê	-189
andin	-190
▁X	-191
▁evê	-192
▁kom	-193
ara	-194
eke	-195
îl	-196
bûn	-197
▁wê	-198
▁roj	-199
▁tê	-200
▁ne	-201
ah	-202
be	-203
IR	-204
▁Am	-205
ak	-206
▁|	-207
▁q	-208
man	-209
ayê	-210
ov	-211
gih	-212
ul	-213
▁kurd	-214
▁–	-215
▁pêş	-216
▁Y	-217
▁gel	-218
▁wan	-219
▁al	-220
▁Li	-221
îş	-222
▁hev	-223
eyê	-224
îst	-225
▁gir	-226
kin	-227
sa	-228
▁pir	-229
▁Z	-230
▁[	-231
▁yek	-232
▁baj	-233
▁got	-234
anîn	-235
▁200	-236
▁gund	-237
bi	-238
▁Ser	-239
de	-240
kê	-241
▁rê	-242
ha	-243
enc	-244
▁wî	-245
kar	-246
waz	-247
▁yên	-248
erîk	-249
ît	-250
uk	-251
▁dê	-252
▁yê	-253
yar	-254
▁ragih	-255
AN	-256
▁-	-257
ayî	-258
aş	-259
ro	-260
▁an	-261
ef	-262
îyên	-263
▁hem	-264
it	-265
iz	-266
▁Q	-267
us	-268
ax	-269
▁PNA	-270
▁Amerîk	-271
▁din	-272
oz	-273
IN	-274
▁kes	-275
▁serokê	-276
iha	-277
ent	-278
▁Kurd	-279
▁O	-280
iştî	-281
▁bir	-282
anên	-283
iş	-284
ger	-285
▁enc	-286
îne	-287
▁kurdistanê	-288
ewl	-289
eyên	-290
▁par	-291
▁dib	-292
▁kar	-293
▁bih	-294
lat	-295
eka	-296
▁bin	-297
da	-298
geha	-299
ex	-300
irk	-301
ina	-302
▁201	-303
▁[1	-304
▁vê	-305
▁Ji	-306
nam	-307
ûmeta	-308
▁El	-309
uh	-310
▁ragihand	-311
êrê	-312
▁sala	-313
20	-314
eng	-315
kirina	-316
yî	-317
▁he	-318
aw	-319
▁*	-320
ekê	-321
▁huk	-322
bû	-323
erî	-324
erên	-325
iyan	-326
xwaz	-327
mê	-328
ab	-329
ec	-330
yon	-331
ali	-332
▁dike	-333
▁Îr	-334
▁wez	-335
bera	-336
▁hêz	-337
sî	-338
înê	-339
op	-340
▁nû	-341
▁lê	-342
eq	-343
▁bike	-344
..	-345
îna	-346
erm	-347
ch	-348
af	-349
▁Gund	-350
os	-351
▁bar	-352
êş	-353
ivîs	-354
▁navê	-355
ora	-356
▁hatin	-357
▁Ev	-358
▁bûn	-359
ava	-360
▁Amerîka	-361
îd	-362
▁weha	-363
▁pêk	-364
era	-365
jî	-366
arêz	-367
arî	-368
▁navbera	-369
▁xw	-370
▁sal	-371
▁hukûmeta	-372
xwe	-373
kî	-374
kev	-375
ind	-376
jar	-377
▁welat	-378
YA	-379
▁Bi	-380
îz	-381
▁encam	-382
irov	-383
hil	-384
▁hatiye	-385
avk	-386
çeya	-387
▁bikin	-388
ezin	-389
est	-390
▁pey	-391
▁Sûr	-392
tî	-393
▁ali	-394
ata	-395
▁hil	-396
▁du	-397
ran	-398
▁bê	-399
▁cih	-400
▁3	-401
▁dev	-402
tina	-403
▁çar	-404
▁gelek	-405
▁in	-406
AL	-407
▁bel	-408
kir	-409
la	-410
▁Gundên	-411
▁Îranê	-412
ka	-413
um	-414
urk	-415
▁gundekî	-416
AR	-417
îh	-418
▁Ew	-419
▁Her	-420
▁===	-421
iyên	-422
▁çend	-423
ûd	-424
avkanî	-425
▁dem	-426
),	-427
▁hêzên	-428
▁go	-429
▁Ber	-430
bûna	-431
▁zim	-432
îrê	-433
KIR	-434
manî	-435
▁niha	-436
roj	-437
▁han	-438
ve	-439
tir	-440
▁mezin	-441
▁Serokê	-442
dana	-443
liya	-444
▁Turk	-445
uya	-446
▁V	-447
▁ê	-448
îm	-449
00	-450
xist	-451
▁parêz	-452
înin	-453
ûs	-454
▁Hewl	-455
id	-456
▁Al	-457
▁"	-458
▁am	-459
▁Tirk	-460
▁BER	-461
▁dew	-462
▁dibêj	-463
▁mirov	-464
îyan	-465
ing	-466
▁hemû	-467
▁dî	-468
ane	-469
▁En	-470
ewş	-471
he	-472
erk	-473
▁daxwaz	-474
bet	-475
art	-476
▁Çavkanî	-477
▁xuya	-478
▁siya	-479
▁be	-480
re	-481
19	-482
ic	-483
aran	-484
▁dikin	-485
▁serok	-486
▁beş	-487
KIRIN	-488
ÊN	-489
▁́	-490
▁Nav	-491
▁Er	-492
wer	-493
ta	-494
ena	-495
▁bajêrê	-496
▁Bar	-497
▁st	-498
▁wek	-499
ng	-500
etê	-501
▁bihê	-502
le	-503
med	-504
ST	-505
▁nivîs	-506
▁gor	-507
▁çê	-508
ema	-509
pê	-510
ûrê	-511
ment	-512
▁me	-513
eyan	-514
▁dibe	-515
▁dewl	-516
ac	-517
▁rewş	-518
dan	-519
▁lîst	-520
ib	-521
▁xuyakirin	-522
ap	-523
irs	-524
og	-525
▁em	-526
▁Turkiye	-527
ilê	-528
ij	-529
▁RE	-530
▁saz	-531
▁wer	-532
▁navçeya	-533
ALÎ	-534
▁ang	-535
201	-536
ep	-537
ene	-538
▁daw	-539
tû	-540
▁dih	-541
êv	-542
bijar	-543
▁mal	-544
ALÎKIRIN	-545
▁BERALÎKIRIN	-546
▁heta	-547
▁Roj	-548
ûna	-549
▁aliyê	-550
liyament	-551
dî	-552
wend	-553
du	-554
îrok	-555
îv	-556
▁KU	-557
enê	-558
eşk	-559
▁baş	-560
EK	-561
ut	-562
▁hin	-563
aybet	-564
▁derb	-565
▁Kom	-566
▁zanîn	-567
▁BI	-568
▁piştî	-569
▁kon	-570
▁4	-571
zanî	-572
êdayî	-573
îye	-574
arên	-575
▁end	-576
="	-577
erkû	-578
▁bil	-579
eran	-580
amê	-581
▁St	-582
▁kurdî	-583
avê	-584
▁parliyament	-585
▁dijî	-586
if	-587
▁dema	-588
▁dan	-589
▁U	-590
▁5	-591
▁taybet	-592
yayê	-593
▁Barzanî	-594
ost	-595
▁hilbijar	-596
▁nîş	-597
andina	-598
vê	-599
▁roja	-600
▁kombûn	-601
▁pol	-602
ekirin	-603
jm	-604
▁beh	-605
pirs	-606
bd	-607
▁nêz	-608
▁bûye	-609
...	-610
ete	-611
▁hene	-612
▁199	-613
pey	-614
/1	-615
of	-616
▁dir	-617
din	-618
▁leşk	-619
▁hatine	-620
xan	-621
▁rojnam	-622
▁angora	-623
▁ên	-624
▁SER	-625
▁bajarê	-626
eyî	-627
îng	-628
▁tev	-629
eser	-630
▁gotin	-631
▁amad	-632
▁Kurdist	-633
▁parêzgeha	-634
tê	-635
▁hate	-636
irê	-637
van	-638
aya	-639
ûrî	-640
aq	-641
anîya	-642
girê	-643
ob	-644
▁ar	-645
▁0	-646
/0	-647
▁Û	-648
▁|-	-649
▁kê	-650
▁kiriye	-651
▁aw	-652
▁heb	-653
▁hilbijartin	-654
/2	-655
ine	-656
olê	-657
lam	-658
▁sed	-659
EC	-660
▁pişt	-661
up	-662
▁peywend	-663
▁2009	-664
▁/	-665
ola	-666
.201	-667
▁nava	-668
rê	-669
▁cîh	-670
êne	-671
▁18	-672
DIR	-673
▁wekî	-674
▁deng	-675
▁yekê	-676
îy	-677
▁heye	-678
▁2008	-679
▁er	-680
▁rewşa	-681
erkûkê	-682
▁êr	-683
ECT	-684
▁REDIR	-685
▁REDIRECT	-686
ig	-687
îkî	-688
asî	-689
çe	-690
▁ferm	-691
hem	-692
▁serdana	-693
▁bib	-694
▁xel	-695
ûmena	-696
▁civ	-697
▁per	-698
ud	-699
jan	-700
▁berd	-701
ket	-702
oh	-703
▁behsa	-704
▁lîsta	-705
▁pirs	-706
kêş	-707
ag	-708
▁Yek	-709
atê	-710
▁Gir	-711
▁2010	-712
oş	-713
▁ewê	-714
emê	-715
▁teq	-716
anîna	-717
iyon	-718
▁Meh	-719
etewe	-720
▁Ar	-721
aniya	-722
▁Lê	-723
▁ger	-724
▁tirk	-725
îndar	-726
▁bikar	-727
▁ava	-728
ku	-729
▁zêd	-730
od	-731
▁çareser	-732
▁7	-733
bdul	-734
ia	-735
▁divê	-736
▁herdu	-737
orê	-738
▁6	-739
andan	-740
▁bibe	-741
▁derve	-742
▁girêdayî	-743
AT	-744
inê	-745
▁Der	-746
rop	-747
▁polîs	-748
RD	-749
.0	-750
ama	-751
eha	-752
▁şer	-753
atîya	-754
îrên	-755
best	-756
▁bareya	-757
zad	-758
▁DI	-759
▁DE	-760
bo	-761
adê	-762
ibû	-763
▁||	-764
▁An	-765
orî	-766
▁şand	-767
▁zimanê	-768
▁dibêje	-769
▁Hewlêrê	-770
▁ti	-771
înî	-772
▁Gel	-773
▁dij	-774
bar	-775
▁tek	-776
▁kuşt	-777
▁Es	-778
eft	-779
▁Kurdî	-780
ewam	-781
ANÊ	-782
eg	-783
▁ter	-784
manc	-785
▁berê	-786
▁LI	-787
iy	-788
IST	-789
per	-790
ej	-791
ûl	-792
▁çek	-793
▁Amed	-794
▁rast	-795
▁berpirs	-796
▁hê	-797
▁KURD	-798
▁kev	-799
▁êrîş	-800
RA	-801
▁Îs	-802
▁qan	-803
▁2009/	-804
▁girtin	-805
ter	-806
▁hel	-807
▁as	-808
▁endam	-809
▁yan	-810
êx	-811
▁Mes	-812
▁derv	-813
omb	-814
istanê	-815
▁zar	-816
▁Fran	-817
areta	-818
▁sê	-819
hat	-820
enda	-821
na	-822
▁belê	-823
▁nûn	-824
▁berdewam	-825
▁encûmena	-826
▁ko	-827
▁Hewlêr	-828
▁birîndar	-829
iw	-830
▁evroj	-831
▁hevpey	-832
isa	-833
▁Mali	-834
▁belav	-835
▁Herê	-836
▁beşdar	-837
oya	-838
▁2008/	-839
▁weke	-840
azî	-841
▁neh	-842
▁maf	-843
▁2011	-844
▁siyasî	-845
▁Mu	-846
▁herî	-847
▁nas	-848
▁kurdan	-849
istana	-850
▁zan	-851
▁îr	-852
dest	-853
lê	-854
▁Xel	-855
▁siyas	-856
▁Os	-857
▁Wez	-858
▁Piştî	-859
▁herêmê	-860
▁parliyamenta	-861
▁Em	-862
▁Malikî	-863
▁bêj	-864
▁hejm	-865
ang	-866
kên	-867
▁dixwaz	-868
▁bareyê	-869
▁198	-870
▁dax	-871
▁destpê	-872
▁Serok	-873
▁2010/	-874
▁pêşkêş	-875
▁evan	-876
fir	-877
pan	-878
ros	-879
gehên	-880
▁paş	-881
▁“	-882
MA	-883
▁Bir	-884
▁hik	-885
▁kuj	-886
▁tên	-887
ebî	-888
lî	-889
dê	-890
▁kur	-891
▁9	-892
▁fir	-893
ayên	-894
rî	-895
war	-896
▁alîyê	-897
iq	-898
jansa	-899
ela	-900
▁tenê	-901
▁kêm	-902
▁van	-903
▁bal	-904
ser	-905
▁(19	-906
▁rû	-907
▁End	-908
▁8	-909
▁alîk	-910
▁taybetî	-911
emb	-912
▁demê	-913
▁Br	-914
aye	-915
dadê	-916
anan	-917
▁ewl	-918
▁guh	-919
▁Dem	-920
▁dibêjin	-921
▁wezîrê	-922
▁bak	-923
▁gr	-924
▁av	-925
▁*0	-926
xweş	-927
ME	-928
xistin	-929
▁peywendîyên	-930
▁hez	-931
▁**	-932
▁Ebdul	-933
hmed	-934
ûnê	-935
▁jêd	-936
etr	-937
▁xeb	-938
sê	-939
▁vî	-940
ÎYA	-941
tr	-942
▁pirtû	-943
▁day	-944
▁kirine	-945
▁yekem	-946
eder	-947
west	-948
▁Kar	-949
pêş	-950
iraq	-951
ne	-952
welat	-953
▁bilind	-954
darên	-955
êdî	-956
▁KIR	-957
ion	-958
OK	-959
▁dide	-960
ûş	-961
▁têk	-962
:1	-963
▁14	-964
▁,	-965
ÎY	-966
▁xwend	-967
▁ax	-968
eyn	-969
PNA	-970
AZ	-971
xistina	-972
▁10	-973
▁nîşandan	-974
mer	-975
▁197	-976
▁ewan	-977
gehê	-978
▁Bax	-979
manîya	-980
ge	-981
▁kesên	-982
▁Baş	-983
▁sup	-984
▁Par	-985
▁serokatîya	-986
rat	-987
gn	-988
▁daxu	-989
edar	-990
▁bihên	-991
te	-992
▁KURDIST	-993
▁Muh	-994
▁Îraq	-995
veb	-996
ug	-997
kol	-998
▁gelê	-999
bûyî	-1000
▁Mesûd	-1001
▁dawî	-1002
atên	-1003
ekir	-1004
▁rad	-1005
▁îro	-1006
EY	-1007
ub	-1008
▁ziman	-1009
▁Herêma	-1010
alî	-1011
ers	-1012
▁gundê	-1013
:3	-1014
).	-1015
yana	-1016
etên	-1017
edir	-1018
▁Part	-1019
▁kuştin	-1020
▁biryar	-1021
th	-1022
▁Sûrîyê	-1023
ks	-1024
▁Ê	-1025
eyek	-1026
▁dîrok	-1027
▁12	-1028
enb	-1029
îra	-1030
▁As	-1031
▁Hev	-1032
▁amade	-1033
▁min	-1034
▁Is	-1035
▁sîn	-1036
▁Amedê	-1037
EL	-1038
gel	-1039
▁kû	-1040
kevtin	-1041
▁Silê	-1042
▁dikar	-1043
▁wezareta	-1044
▁15	-1045
▁HER	-1046
▁Ewrop	-1047
uz	-1048
înên	-1049
:4	-1050
▁çav	-1051
ili	-1052
uf	-1053
▁Pir	-1054
▁neb	-1055
êdanên	-1056
▁Kerkûkê	-1057
▁mil	-1058
▁bûy	-1059
▁jê	-1060
urê	-1061
▁Şêx	-1062
▁ke	-1063
yanî	-1064
▁Ehmed	-1065
oc	-1066
▁le	-1067
aj	-1068
▁giştî	-1069
▁endamên	-1070
:5	-1071
▁Elî	-1072
▁dad	-1073
▁teror	-1074
îka	-1075
iyek	-1076
▁alîyan	-1077
▁IRA	-1078
lah	-1079
irina	-1080
ip	-1081
▁IRAQ	-1082
▁of	-1083
000	-1084
▁wezîrên	-1085
▁welatên	-1086
▁ab	-1087
:2	-1088
▁na	-1089
▁jin	-1090
nameya	-1091
▁derbas	-1092
▁2012	-1093
▁malb	-1094
ÎN	-1095
▁rêveb	-1096
▁pîr	-1097
▁Dr	-1098
met	-1099
▁deverên	-1100
elê	-1101
ect	-1102
▁dewleta	-1103
oyê	-1104
ker	-1105
▁dam	-1106
▁rojnamev	-1107
▁Cel	-1108
iyeyê	-1109
▁wiha	-1110
▁jibo	-1111
▁Hel	-1112
▁pirsa	-1113
irg	-1114
kan	-1115
▁cur	-1116
▁Xwe	-1117
▁bûne	-1118
fr	-1119
▁fermî	-1120
▁Nûrî	-1121
▁Baxdadê	-1122
kirî	-1123
▁op	-1124
înan	-1125
▁Mûs	-1126
di	-1127
▁herw	-1128
▁KURDISTANÊ	-1129
▁weş	-1130
:0	-1131
▁11	-1132
▁HE	-1133
tîya	-1134
ika	-1135
▁hinek	-1136
îkê	-1137
▁cîhanê	-1138
▁dihê	-1139
▁bibin	-1140
▁bêjed	-1141
eyeka	-1142
▁pên	-1143
▁baz	-1144
hilat	-1145
▁mad	-1146
▁ajansa	-1147
▁Osman	-1148
▁Ît	-1149
▁HERÊ	-1150
▁zarok	-1151
ûb	-1152
ûra	-1153
▁JI	-1154
▁supayê	-1155
▁tişt	-1156
keve	-1157
▁Mis	-1158
▁ez	-1159
tex	-1160
▁nexweş	-1161
▁kujtin	-1162
engê	-1163
▁rêz	-1164
▁nêzîkî	-1165
ce	-1166
▁berî	-1167
▁alîkar	-1168
ike	-1169
▁rûn	-1170
▁Erd	-1171
▁away	-1172
▁tekez	-1173
yem	-1174
▁SEROK	-1175
▁Kurdistan	-1176
ort	-1177
îb	-1178
▁civak	-1179
alê	-1180
▁tem	-1181
arast	-1182
▁Mar	-1183
▁196	-1184
ton	-1185
▁Girêdanên	-1186
urt	-1187
▁damez	-1188
îran	-1189
▁aş	-1190
andî	-1191
▁dil	-1192
▁IRAQÊ	-1193
▁hevwelat	-1194
▁dar	-1195
weha	-1196
▁Sûrî	-1197
mar	-1198
▁komara	-1199
▁petr	-1200
hilata	-1201
mên	-1202
200	-1203
▁Hes	-1204
ûmetê	-1205
yoz	-1206
êb	-1207
▁17	-1208
ust	-1209
etî	-1210
▁bomb	-1211
erekî	-1212
▁pros	-1213
tiya	-1214
▁gorî	-1215
▁Sel	-1216
ûk	-1217
▁dibin	-1218
▁car	-1219
▁Iraqî	-1220
▁pîroz	-1221
▁xwepêş	-1222
▁el	-1223
dem	-1224
▁devera	-1225
esa	-1226
▁alîyên	-1227
▁gih	-1228
▁dirêj	-1229
gire	-1230
▁komît	-1231
▁Mal	-1232
istan	-1233
▁Hem	-1234
KK	-1235
ikê	-1236
▁kombûnê	-1237
▁HERÊMA	-1238
nî	-1239
yaya	-1240
WE	-1241
enî	-1242
ens	-1243
▁Jêd	-1244
▁lêkol	-1245
▁Hus	-1246
▁diyar	-1247
▁kombûna	-1248
sp	-1249
▁eş	-1250
▁Dewl	-1251
▁salên	-1252
ehê	-1253
▁azad	-1254
jim	-1255
mûd	-1256
▁Îraqê	-1257
ast	-1258
▁Tal	-1259
▁Mûsilê	-1260
ko	-1261
wan	-1262
▁Muhem	-1263
▁Rûs	-1264
▁heft	-1265
lan	-1266
▁2011/	-1267
ri	-1268
▁daye	-1269
DA	-1270
oloj	-1271
▁16	-1272
iring	-1273
▁daxwaza	-1274
alak	-1275
▁bajêr	-1276
ell	-1277
KE	-1278
▁gerek	-1279
▁pêşwaz	-1280
ct	-1281
▁New	-1282
▁êdî	-1283
îşan	-1284
danê	-1285
▁alî	-1286
▁Herw	-1287
▁asay	-1288
iştim	-1289
deya	-1290
▁Mehmûd	-1291
▁xwar	-1292
ret	-1293
▁Alman	-1294
ehr	-1295
îyye	-1296
▁Kon	-1297
wez	-1298
▁feder	-1299
▁Bak	-1300
▁Bex	-1301
▁dû	-1302
▁The	-1303
ht	-1304
▁:	-1305
▁	-1306
a	-1307
e	-1308
i	-1309
n	-1310
r	-1311
ê	-1312
d	-1313
î	-1314
k	-1315
y	-1316
t	-1317
b	-1318
l	-1319
s	-1320
m	-1321
o	-1322
h	-1323
u	-1324
û	-1325
w	-1326
v	-1327
g	-1328
j	-1329
.	-1330
,	-1331
p	-1332
z	-1333
ş	-1334
x	-1335
A	-1336
E	-1337
=	-1338
K	-1339
c	-1340
1	-1341
0	-1342
D	-1343
B	-1344
N	-1345
I	-1346
R	-1347
S	-1348
f	-1349
M	-1350
2	-1351
ç	-1352
q	-1353
H	-1354
P	-1355
T	-1356
L	-1357
(	-1358
)	-1359
9	-1360
Î	-1361
:	-1362
G	-1363
-	-1364
/	-1365
C	-1366
Y	-1367
Ê	-1368
3	-1369
8	-1370
J	-1371
5	-1372
W	-1373
4	-1374
F	-1375
7	-1376
Ş	-1377
|	-1378
O	-1379
6	-1380
Z	-1381
"	-1382
X	-1383
Ç	-1384
–	-1385
Q	-1386
U	-1387
'	-1388
[	-1389
*	-1390
]	-1391
V	-1392
Û	-1393
;	-1394
́	-1395
`	-1396
’	-1397
ı	-1398
ü	-1399
”	-1400
“	-1401
%	-1402
ا	-1403
é	-1404
ö	-1405
&	-1406
!	-1407
#	-1408
?	-1409
ن	-1410
و	-1411
ر	-1412
ğ	-1413
‘	-1414
ه	-1415
İ	-1416
ل	-1417
ی	-1418
}	-1419
{	-1420
_	-1421
ب	-1422
د	-1423
م	-1424
ä	-1425
í	-1426
+	-1427
ي	-1428
а	-1429
Ö	-1430
ت	-1431
и	-1432
س	-1433
•	-1434
á	-1435
о	-1436
е	-1437
ە	-1438
\	-1439
р	-1440
ك	-1441
†	-1442
н	-1443
ā	-1444
è	-1445
ش	-1446
к	-1447
с	-1448
ó	-1449
â	-1450
°	-1451
ß	-1452
ێ	-1453
—	-1454
ک	-1455
α	-1456
š	-1457
л	-1458
„	-1459
ع	-1460
Ü	-1461
·	-1462
т	-1463
َ	-1464
ز	-1465
ح	-1466
،	-1467
ج	-1468
в	-1469
»	-1470
ο	-1471
ف	-1472
ẍ	-1473
«	-1474
ق	-1475
д	-1476
ú	-1477
ī	-1478
ł	-1479
у	-1480
′	-1481
خ	-1482
−	-1483
ة	-1484
м	-1485
ۆ	-1486
ι	-1487
ρ	-1488
آ	-1489
ς	-1490
ν	-1491
τ	-1492
å	-1493
گ	-1494
ș	-1495
پ	-1496
ū	-1497
ئ	-1498
É	-1499
λ	-1500
ə	-1501
ḧ	-1502
à	-1503
>	-1504
أ	-1505
я	-1506
п	-1507
ë	-1508
μ	-1509
й	-1510
ы	-1511
י	-1512
ō	-1513
ـ	-1514
г	-1515
^	-1516
б	-1517
з	-1518
ч	-1519
ě	-1520
ژ	-1521
ص	-1522
κ	-1523
چ	-1524
ô	-1525
þ	-1526
ْ	-1527
ε	-1528
ِ	-1529
ñ	-1530
ա	-1531
č	-1532
ь	-1533
η	-1534
σ	-1535
γ	-1536
ُ	-1537
ř	-1538
С	-1539
×	-1540
ו	-1541
ط	-1542
π	-1543
ר	-1544
ć	-1545
ά	-1546
Ḧ	-1547
<	-1548
ž	-1549
غ	-1550
ø	-1551
ί	-1552
А	-1553
К	-1554
М	-1555
ל	-1556
х	-1557
υ	-1558
ό	-1559
ה	-1560
П	-1561
ڵ	-1562
Б	-1563
ė	-1564
ڤ	-1565
æ	-1566
Š	-1567
$	-1568
В	-1569
ˈ	-1570
δ	-1571
ã	-1572
ڕ	-1573
ш	-1574
	-1575
ē	-1576
ḥ	-1577
~	-1578
ّ	-1579
ა	-1580
ʿ	-1581
ი	-1582
@	-1583
ә	-1584
ր	-1585
ى	-1586
─	-1587
ì	-1588
א	-1589
ă	-1590
ц	-1591
ն	-1592
ḱ	-1593
θ	-1594
ĥ	-1595
Н	-1596
מ	-1597
Д	-1598
ث	-1599
έ	-1600
Č	-1601
ж	-1602
ф	-1603
이	-1604
ذ	-1605
Р	-1606
ω	-1607
И	-1608
사	-1609
Т	-1610
ת	-1611
스	-1612
Á	-1613
β	-1614
ή	-1615
ء	-1616
ھ	-1617
→	-1618
ض	-1619
ե	-1620
כ	-1621
Ž	-1622
φ	-1623
О	-1624
ի	-1625
ד	-1626
ę	-1627
إ	-1628
­	-1629
의	-1630
ò	-1631
Г	-1632
ј	-1633
‚	-1634
ש	-1635
ܐ	-1636
ý	-1637
χ	-1638
Л	-1639
ъ	-1640
ո	-1641
ː	-1642
ύ	-1643
э	-1644
ს	-1645
ב	-1646
ე	-1647
Ẍ	-1648
‐	-1649
ー	-1650
区	-1651
ï	-1652
ķ	-1653
ן	-1654
ṣ	-1655
ח	-1656
ע	-1657
۰	-1658
ܝ	-1659
ा	-1660
்	-1661
რ	-1662
ą	-1663
Π	-1664
्	-1665
Å	-1666
ś	-1667
Σ	-1668
ლ	-1669
ო	-1670
€	-1671
아	-1672
Ε	-1673
Κ	-1674
З	-1675
다	-1676
Ä	-1677
Ф	-1678
한	-1679
र	-1680
국	-1681
ȗ	-1682
ɛ	-1683
ɪ	-1684
ւ	-1685
נ	-1686
ظ	-1687
า	-1688
⇒	-1689
ン	-1690
가	-1691
자	-1692
Í	-1693
Đ	-1694
ĝ	-1695
ť	-1696
Μ	-1697
Τ	-1698
ξ	-1699
ק	-1700
Α	-1701
Ο	-1702
Х	-1703
կ	-1704
յ	-1705
ז	-1706
١	-1707
۱	-1708
प	-1709
ù	-1710
ʾ	-1711
ώ	-1712
ю	-1713
の	-1714
랑	-1715
하	-1716
ð	-1717
ň	-1718
У	-1719
ร	-1720
대	-1721
ń	-1722
ǎ	-1723
ʻ	-1724
Ч	-1725
і	-1726
մ	-1727
ג	-1728
ט	-1729
ܡ	-1730
ி	-1731
Ḥ	-1732
郎	-1733
고	-1734
도	-1735
라	-1736
¬	-1737
Â	-1738
Ó	-1739
ċ	-1740
ס	-1741
ً	-1742
٠	-1743
ṭ	-1744
一	-1745
木	-1746
리	-1747
어	-1748
인	-1749
ő	-1750
Δ	-1751
ָ	-1752
ि	-1753
া	-1754
Ἀ	-1755
市	-1756
는	-1757
드	-1758
시	-1759
신	-1760
지	-1761
ų	-1762
ż	-1763
ʒ	-1764
Θ	-1765
Ж	-1766
Ա	-1767
ܪ	-1768
▪	-1769
南	-1770
朝	-1771
마	-1772
은	-1773
đ	-1774
ɔ	-1775
ʃ	-1776
Ш	-1777
צ	-1778
न	-1779
ბ	-1780
水	-1781
西	-1782
여	-1783
우	-1784
해	-1785
ĉ	-1786
ŭ	-1787
ǔ	-1788
Η	-1789
פ	-1790
٢	-1791
ܘ	-1792
ܢ	-1793
თ	-1794
უ	-1795
뉴	-1796
들	-1797
미	-1798
왕	-1799
ů	-1800
Β	-1801
Γ	-1802
ζ	-1803
Е	-1804
ё	-1805
տ	-1806
ם	-1807
ٍ	-1808
ल	-1809
स	-1810
ी	-1811
ம	-1812
น	-1813
└	-1814
♭	-1815
♯	-1816
ス	-1817
ト	-1818
로	-1819
상	-1820
ɑ	-1821
ʊ	-1822
ү	-1823
ҹ	-1824
Հ	-1825
ܬ	-1826
ர	-1827
ნ	-1828
ḍ	-1829
ク	-1830
大	-1831
州	-1832
기	-1833
부	-1834
소	-1835
일	-1836
±	-1837
Ā	-1838
Ğ	-1839
ġ	-1840
œ	-1841
̈	-1842
Ι	-1843
Ю	-1844
լ	-1845
۳	-1846
ܠ	-1847
क	-1848
त	-1849
க	-1850
ม	-1851
მ	-1852
ტ	-1853
Ṣ	-1854
⁄	-1855
山	-1856
新	-1857
江	-1858
海	-1859
내	-1860
설	-1861
파	-1862
ŝ	-1863
Ș	-1864
ʼ	-1865
ψ	-1866
դ	-1867
ַ	-1868
ּ	-1869
ܕ	-1870
ვ	-1871
县	-1872
国	-1873
명	-1874
성	-1875
조	-1876
¤	-1877
§	-1878
Æ	-1879
Ú	-1880
ˆ	-1881
Ν	-1882
Χ	-1883
һ	-1884
ө	-1885
ս	-1886
ٌ	-1887
ग	-1888
म	-1889
ম	-1890
ิ	-1891
კ	-1892
ἀ	-1893
‟	-1894
‹	-1895
│	-1896
ア	-1897
ニ	-1898
北	-1899
安	-1900
族	-1901
나	-1902
남	-1903
당	-1904
러	-1905
비	-1906
서	-1907
선	-1908
세	-1909
전	-1910
õ	-1911
ħ	-1912
ţ	-1913
ɾ	-1914
Ρ	-1915
Я	-1916
վ	-1917
٣	-1918
ܟ	-1919
य	-1920
த	-1921
ก	-1922
ხ	-1923
ḏ	-1924
ḫ	-1925
ế	-1926
›	-1927
∈	-1928
├	-1929
リ	-1930
中	-1931
子	-1932
自	-1933
공	-1934
구	-1935
그	-1936
꽃	-1937
동	-1938
야	-1939
제	-1940
주	-1941
타	-1942
트	-1943
﴾	-1944
﴿	-1945
¡	-1946
©	-1947
ĵ	-1948
Ł	-1949
ŋ	-1950
ʁ	-1951
͡	-1952
щ	-1953
զ	-1954
շ	-1955
٨	-1956
۲	-1957
۶	-1958
ܗ	-1959
ܫ	-1960
अ	-1961
ज	-1962
ट	-1963
़	-1964
র	-1965
ப	-1966
ท	-1967
อ	-1968
ჭ	-1969
Ṭ	-1970
ῖ	-1971
‬	-1972
≈	-1973
♮	-1974
ッ	-1975
ド	-1976
ナ	-1977
ル	-1978
人	-1979
王	-1980
레	-1981
바	-1982
방	-1983
송	-1984
에	-1985
연	-1986
장	-1987
Ø	-1988
Ō	-1989
ŏ	-1990
Ś	-1991
ź	-1992
ǐ	-1993
ˌ	-1994
Λ	-1995
Ц	-1996
ҫ	-1997
ִ	-1998
ֹ	-1999
٩	-2000
۷	-2001
۹	-2002
ި	-2003
भ	-2004
வ	-2005
ு	-2006
ล	-2007
ห	-2008
ẹ	-2009
ố	-2010
┬	-2011
オ	-2012
キ	-2013
コ	-2014
ジ	-2015
デ	-2016
上	-2017
全	-2018
宁	-2019
帝	-2020
治	-2021
語	-2022
道	-2023
보	-2024
수	-2025
순	-2026
오	-2027
천	-2028
태	-2029
À	-2030
÷	-2031
ĭ	-2032
Ř	-2033
ɹ	-2034
̪	-2035
Υ	-2036
Φ	-2037
ց	-2038
ְ	-2039
٦	-2040
ध	-2041
े	-2042
ব	-2043
ি	-2044
্	-2045
ด	-2046
ต	-2047
ย	-2048
ุ	-2049
์	-2050
დ	-2051
ქ	-2052
ῆ	-2053
‪	-2054
タ	-2055
・	-2056
华	-2057
和	-2058
國	-2059
家	-2060
後	-2061
文	-2062
東	-2063
湖	-2064
石	-2065
青	-2066
黄	-2067
강	-2068
민	-2069
백	-2070
별	-2071
애	-2072
요	-2073
유	-2074
육	-2075
정	-2076
크	-2077
페	-2078
향	-2079
È	-2080
Ķ	-2081
ŕ	-2082
ǝ	-2083
ʕ	-2084
Ј	-2085
Й	-2086
ҝ	-2087
ӕ	-2088
Կ	-2089
Մ	-2090
Շ	-2091
հ	-2092
ք	-2093
ؤ	-2094
ܒ	-2095
ް	-2096
ं	-2097
द	-2098
व	-2099
ह	-2100
ु	-2101
ो	-2102
ক	-2103
য	-2104
ু	-2105
ற	-2106
ல	-2107
ழ	-2108
ි	-2109
พ	-2110
ว	-2111
ั	-2112
ာ	-2113
ზ	-2114
პ	-2115
შ	-2116
ṇ	-2117
ṯ	-2118
ẓ	-2119
ệ	-2120
∅	-2121
い	-2122
り	-2123
ベ	-2124
マ	-2125
ミ	-2126
ラ	-2127
レ	-2128
ロ	-2129
东	-2130
天	-2131
川	-2132
年	-2133
明	-2134
民	-2135
河	-2136
特	-2137
社	-2138
胡	-2139
集	-2140
경	-2141
교	-2142
김	-2143
니	-2144
단	-2145
달	-2146
만	-2147
말	-2148
삼	-2149
안	-2150
열	-2151
영	-2152
운	-2153
재	-2154
터	-2155
토	-2156
화	-2157
Ý	-2158
Ć	-2159
ļ	-2160
ű	-2161
Ə	-2162
ɡ	-2163
ʀ	-2164
ˁ	-2165
̃	-2166
Ζ	-2167
Ξ	-2168
Щ	-2169
Ь	-2170
љ	-2171
Һ	-2172
Ե	-2173
գ	-2174
ը	-2175
թ	-2176
խ	-2177
չ	-2178
պ	-2179
ֶ	-2180
ׁ	-2181
٥	-2182
ٱ	-2183
ڈ	-2184
ہ	-2185
ۇ	-2186
ۊ	-2187
ܚ	-2188
ܦ	-2189
ܼ	-2190
ހ	-2191
ল	-2192
স	-2193
ા	-2194
ன	-2195
ா	-2196
ெ	-2197
ാ	-2198
ය	-2199
ส	-2200
်	-2201
ṗ	-2202
ả	-2203
ụ	-2204
ἄ	-2205
ῶ	-2206
≠	-2207
☆	-2208
イ	-2209
ウ	-2210
三	-2211
五	-2212
京	-2213
代	-2214
会	-2215
公	-2216
共	-2217
城	-2218
島	-2219
广	-2220
德	-2221
晉	-2222
漢	-2223
甘	-2224
行	-2225
高	-2226
건	-2227
과	-2228
난	-2229
독	-2230
람	-2231
를	-2232
름	-2233
맨	-2234
문	-2235
물	-2236
브	-2237
생	-2238
석	-2239
셜	-2240
울	-2241
을	-2242
임	-2243
적	-2244
좋	-2245
집	-2246
포	-2247
호	-2248
혼	-2249
희	-2250
𐭥	-2251
Ñ	-2252
Ù	-2253
Þ	-2254
ď	-2255
Ĥ	-2256
Ī	-2257
Į	-2258
į	-2259
ľ	-2260
ơ	-2261
Ǧ	-2262
ǧ	-2263
ȇ	-2264
ȋ	-2265
ʘ	-2266
̧	-2267
͞	-2268
Ω	-2269
Ϝ	-2270
ϝ	-2271
Ϻ	-2272
ϻ	-2273
Э	-2274
ћ	-2275
ў	-2276
ғ	-2277
қ	-2278
Թ	-2279
Ս	-2280
Վ	-2281
ղ	-2282
ռ	-2283
փ	-2284
٤	-2285
ٹ	-2286
۵	-2287
۸	-2288
ܵ	-2289
ރ	-2290
އ	-2291
ޖ	-2292
ާ	-2293
ँ	-2294
ख	-2295
ब	-2296
ष	-2297
ন	-2298
়	-2299
ী	-2300
ર	-2301
ட	-2302
ள	-2303
ు	-2304
ె	-2305
్	-2306
ง	-2307
ภ	-2308
ษ	-2309
ะ	-2310
་	-2311
ོ	-2312
မ	-2313
ḳ	-2314
ấ	-2315
ọ	-2316
ồ	-2317
ộ	-2318
Ἱ	-2319
ῦ	-2320
↓	-2321
ⴰ	-2322
く	-2323
ィ	-2324
グ	-2325
ソ	-2326
ブ	-2327
ボ	-2328
モ	-2329
下	-2330
世	-2331
化	-2332
十	-2333
口	-2334
古	-2335
夏	-2336
探	-2337
撃	-2338
春	-2339
楊	-2340
武	-2341
汉	-2342
法	-2343
津	-2344
浦	-2345
皇	-2346
盆	-2347
真	-2348
福	-2349
秦	-2350
經	-2351
羅	-2352
耶	-2353
話	-2354
載	-2355
通	-2356
金	-2357
长	-2358
거	-2359
게	-2360
광	-2361
굿	-2362
금	-2363
너	-2364
녀	-2365
노	-2366
눈	-2367
느	-2368
래	-2369
림	-2370
면	-2371
무	-2372
박	-2373
발	-2374
복	-2375
불	-2376
새	-2377
식	-2378
위	-2379
차	-2380
참	-2381
카	-2382
키	-2383
프	-2384
피	-2385
학	-2386
후	-2387
£	-2388
®	-2389
Ì	-2390
Ô	-2391
Ą	-2392
Ĉ	-2393
ĕ	-2394
Ġ	-2395
ņ	-2396
Ň	-2397
Œ	-2398
Ŧ	-2399
ũ	-2400
ț	-2401
ɐ	-2402
ɒ	-2403
ɣ	-2404
ʋ	-2405
ʌ	-2406
̀	-2407
̄	-2408
̠	-2409
̩	-2410
̯	-2411
Ά	-2412
ΐ	-2413
Ϙ	-2414
Ъ	-2415
Ы	-2416
ї	-2417
Қ	-2418
Ү	-2419
Ә	-2420
Ө	-2421
Զ	-2422
է	-2423
ֵ	-2424
ף	-2425
؟	-2426
ٔ	-2427
٧	-2428
ڏ	-2429
ڒ	-2430
۴	-2431
ܣ	-2432
ܥ	-2433
ܳ	-2434
ވ	-2435
ދ	-2436
ެ	-2437
आ	-2438
ण	-2439
थ	-2440
फ	-2441
श	-2442
ू	-2443
ै	-2444
অ	-2445
ই	-2446
ত	-2447
প	-2448
ੀ	-2449
ந	-2450
ய	-2451
ொ	-2452
ನ	-2453
್	-2454
മ	-2455
യ	-2456
്	-2457
ൻ	-2458
ෝ	-2459
ค	-2460
ถ	-2461
ธ	-2462
ป	-2463
ี	-2464
เ	-2465
โ	-2466
ไ	-2467
้	-2468
າ	-2469
ფ	-2470
ყ	-2471
ჩ	-2472
ც	-2473
ሕ	-2474
ር	-2475
ḉ	-2476
Ḫ	-2477
ḻ	-2478
ṕ	-2479
ṛ	-2480
ṟ	-2481
ớ	-2482
ỹ	-2483
ὁ	-2484
Ὀ	-2485
∉	-2486
⊆	-2487
。	-2488
え	-2489
お	-2490
し	-2491
た	-2492
て	-2493
と	-2494
ま	-2495
ェ	-2496
エ	-2497
ガ	-2498
ケ	-2499
シ	-2500
パ	-2501
プ	-2502
元	-2503
六	-2504
兵	-2505
内	-2506
別	-2507
劉	-2508
吉	-2509
吳	-2510
周	-2511
哈	-2512
唐	-2513
回	-2514
太	-2515
奉	-2516
少	-2517
尔	-2518
式	-2519
手	-2520
振	-2521
攻	-2522
日	-2523
昌	-2524
本	-2525
李	-2526
来	-2527
松	-2528
林	-2529
株	-2530
派	-2531
浪	-2532
清	-2533
澳	-2534
熱	-2535
爾	-2536
珠	-2537
男	-2538
画	-2539
知	-2540
神	-2541
空	-2542
者	-2543
英	-2544
華	-2545
蕭	-2546
贵	-2547
郡	-2548
部	-2549
门	-2550
阳	-2551
陵	-2552
隊	-2553
隋	-2554
雅	-2555
韓	-2556
風	-2557
首	-2558
魂	-2559
鮮	-2560
麗	-2561
간	-2562
감	-2563
개	-2564
걸	-2565
결	-2566
굴	-2567
날	-2568
누	-2569
늘	-2570
님	-2571
돌	-2572
되	-2573
두	-2574
든	-2575
디	-2576
땅	-2577
락	-2578
려	-2579
른	-2580
망	-2581
못	-2582
밀	-2583
반	-2584
봄	-2585
북	-2586
빛	-2587
솔	-2588
승	-2589
양	-2590
언	-2591
얼	-2592
엄	-2593
온	-2594
왔	-2595
워	-2596
월	-2597
중	-2598
즈	-2599
진	-2600
최	-2601
침	-2602
쿨	-2603
탁	-2604
형	-2605
황	-2606
Ë	-2607
Ò	-2608
Ė	-2609
Ĝ	-2610
Ĵ	-2611
ĺ	-2612
Ŕ	-2613
Ŝ	-2614
Ū	-2615
Ů	-2616
Ż	-2617
ƅ	-2618
Ɵ	-2619
ǒ	-2620
ȟ	-2621
ɯ	-2622
ʎ	-2623
ʔ	-2624
ʧ	-2625
̱	-2626
Ͱ	-2627
ͱ	-2628
Έ	-2629
Ό	-2630
Ψ	-2631
ϙ	-2632
Ϛ	-2633
ϛ	-2634
Ϸ	-2635
ϸ	-2636
Ё	-2637
Ђ	-2638
Є	-2639
І	-2640
Ї	-2641
Ў	-2642
ҡ	-2643
ҧ	-2644
ҷ	-2645
Ҹ	-2646
Ӏ	-2647
ӣ	-2648
Գ	-2649
Լ	-2650
Խ	-2651
Ռ	-2652
Օ	-2653
՝	-2654
բ	-2655
ճ	-2656
օ	-2657
׳	-2658
؛	-2659
٫	-2660
ښ	-2661
ڭ	-2662
ں	-2663
ۈ	-2664
ܙ	-2665
ܛ	-2666
݂	-2667
މ	-2668
ގ	-2669
ޔ	-2670
ު	-2671
ޫ	-2672
ޭ	-2673
इ	-2674
ई	-2675
उ	-2676
ऐ	-2677
औ	-2678
च	-2679
झ	-2680
ठ	-2681
ड	-2682
ृ	-2683
ণ	-2684
শ	-2685
হ	-2686
ে	-2687
ੁ	-2688
ં	-2689
ગ	-2690
દ	-2691
મ	-2692
સ	-2693
ી	-2694
ો	-2695
அ	-2696
ஆ	-2697
ங	-2698
ச	-2699
ே	-2700
గ	-2701
త	-2702
న	-2703
ర	-2704
ల	-2705
ಡ	-2706
ರ	-2707
ಾ	-2708
ು	-2709
ം	-2710
ത	-2711
ി	-2712
ද	-2713
න	-2714
ල	-2715
ව	-2716
ස	-2717
්	-2718
ු	-2719
ช	-2720
แ	-2721
่	-2722
ང	-2723
ད	-2724
བ	-2725
က	-2726
တ	-2727
န	-2728
ဘ	-2729
သ	-2730
း	-2731
ႂ	-2732
გ	-2733
ღ	-2734
ძ	-2735
წ	-2736
ჯ	-2737
ራ	-2738
ት	-2739
ኛ	-2740
ይ	-2741
ᐃ	-2742
ᜊ	-2743
ᜌ	-2744
᜔	-2745
ា	-2746
ᠨ	-2747
ᠰ	-2748
ᡠ	-2749
ᬩ	-2750
ᮞ	-2751
ᱟ	-2752
Ḉ	-2753
Ḏ	-2754
Ḩ	-2755
Ḱ	-2756
ṃ	-2757
ṅ	-2758
Ṕ	-2759
Ṙ	-2760
ẖ	-2761
ạ	-2762
ứ	-2763
ữ	-2764
Ἁ	-2765
ἰ	-2766
Ἰ	-2767
ὔ	-2768
ᾶ	-2769
‰	-2770
↔	-2771
∓	-2772
≤	-2773
≥	-2774
Ⱄ	-2775
ⵉ	-2776
ⵜ	-2777
う	-2778
か	-2779
が	-2780
じ	-2781
ち	-2782
っ	-2783
ひ	-2784
る	-2785
カ	-2786
ダ	-2787
テ	-2788
バ	-2789
ペ	-2790
ポ	-2791
ム	-2792
メ	-2793
ョ	-2794
ヨ	-2795
不	-2796
二	-2797
云	-2798
亭	-2799
仁	-2800
伝	-2801
健	-2802
偵	-2803
党	-2804
動	-2805
原	-2806
友	-2807
句	-2808
台	-2809
史	-2810
君	-2811
吾	-2812
四	-2813
堂	-2814
堅	-2815
壮	-2816
多	-2817
夫	-2818
始	-2819
委	-2820
孝	-2821
宗	-2822
定	-2823
察	-2824
審	-2825
封	-2826
小	-2827
巨	-2828
庆	-2829
建	-2830
徽	-2831
快	-2832
我	-2833
戯	-2834
戸	-2835
拉	-2836
撒	-2837
支	-2838
政	-2839
教	-2840
斉	-2841
斗	-2842
时	-2843
景	-2844
智	-2845
有	-2846
未	-2847
朱	-2848
杨	-2849
栽	-2850
梁	-2851
梅	-2852
森	-2853
横	-2854
歌	-2855
歩	-2856
毛	-2857
沙	-2858
洪	-2859
洲	-2860
流	-2861
济	-2862
浙	-2863
浜	-2864
港	-2865
湾	-2866
满	-2867
漫	-2868
濟	-2869
獨	-2870
田	-2871
疆	-2872
百	-2873
的	-2874
监	-2875
盗	-2876
省	-2877
科	-2878
笛	-2879
经	-2880
维	-2881
美	-2882
義	-2883
老	-2884
肃	-2885
與	-2886
苏	-2887
荆	-2888
蒙	-2889
藏	-2890
虹	-2891
蜀	-2892
裁	-2893
言	-2894
記	-2895
論	-2896
语	-2897
赤	-2898
越	-2899
路	-2900
軽	-2901
辽	-2902
連	-2903
遊	-2904
運	-2905
郭	-2906
都	-2907
鄂	-2908
鄭	-2909
重	-2910
銀	-2911
長	-2912
閩	-2913
阿	-2914
陕	-2915
馬	-2916
鲁	-2917
麻	-2918
黑	-2919
龙	-2920
ꯩ	-2921
같	-2922
검	-2923
곡	-2924
골	-2925
관	-2926
군	-2927
권	-2928
글	-2929
길	-2930
깊	-2931
까	-2932
끼	-2933
녕	-2934
데	-2935
때	-2936
떡	-2937
뜨	-2938
란	-2939
매	-2940
메	-2941
며	-2942
모	-2943
목	-2944
번	-2945
봉	-2946
블	-2947
빅	-2948
쁜	-2949
살	-2950
샘	-2951
속	-2952
숙	-2953
심	-2954
씨	-2955
않	-2956
없	-2957
역	-2958
예	-2959
옥	-2960
와	-2961
외	-2962
용	-2963
윤	-2964
으	-2965
음	-2966
작	-2967
저	-2968
족	-2969
종	-2970
죽	-2971
직	-2972
째	-2973
착	-2974
체	-2975
초	-2976
총	-2977
추	-2978
춘	-2979
취	-2980
츠	-2981
치	-2982
캔	-2983
콘	-2984
쾌	-2985
큼	-2986
탄	-2987
통	-2988
투	-2989
특	-2990
티	-2991
평	-2992
풍	-2993
행	-2994
헌	-2995
현	-2996
홉	-2997
회	-2998
히	-2999
	-3000
～	-3001
𐭐	-3002
𐭓	-3003
𐭕	-3004
𐭧	-3005
𐭯	-3006
¿	-3007
Ï	-3008
Õ	-3009
ÿ	-3010
Ă	-3011
Ď	-3012
Ē	-3013
Ę	-3014
Ě	-3015
ĩ	-3016
Ľ	-3017
Ń	-3018
ŗ	-3019
Ť	-3020
Ŭ	-3021
Ű	-3022
Ų	-3023
ŵ	-3024
Ź	-3025
Ơ	-3026
Ư	-3027
ư	-3028
ǖ	-3029
ǰ	-3030
Ȋ	-3031
Ț	-3032
ɟ	-3033
ɨ	-3034
ɩ	-3035
ɴ	-3036
ʹ	-3037
ˀ	-3038
ˊ	-3039
̆	-3040
̊	-3041
̣	-3042
̤	-3043
͓	-3044
͘	-3045
Ͳ	-3046
ͳ	-3047
Ί	-3048
ϊ	-3049
Ϟ	-3050
ϟ	-3051
Ϡ	-3052
ϡ	-3053
Љ	-3054
Њ	-3055
Ћ	-3056
Џ	-3057
ђ	-3058
ѓ	-3059
є	-3060
њ	-3061
џ	-3062
ѣ	-3063
Ґ	-3064
ґ	-3065
Ғ	-3066
Ҝ	-3067
Ҫ	-3068
ӑ	-3069
ӧ	-3070
Բ	-3071
Դ	-3072
Ծ	-3073
Ձ	-3074
Ղ	-3075
Ճ	-3076
Ջ	-3077
Տ	-3078
Փ	-3079
Ք	-3080
Ֆ	-3081
ժ	-3082
ծ	-3083
ձ	-3084
ջ	-3085
ֱ	-3086
־	-3087
ך	-3088
ץ	-3089
״	-3090
ٴ	-3091
ٽ	-3092
ڀ	-3093
ڌ	-3094
ڑ	-3095
ڪ	-3096
ڻ	-3097
ڼ	-3098
ۀ	-3099
ۚ	-3100
ܓ	-3101
ܤ	-3102
ܩ	-3103
ܶ	-3104
ܺ	-3105
ܽ	-3106
ܿ	-3107
ݨ	-3108
ߏ	-3109
ߒ	-3110
ߞ	-3111
ऊ	-3112
ऋ	-3113
ऌ	-3114
ए	-3115
ओ	-3116
घ	-3117
ङ	-3118
छ	-3119
ञ	-3120
ढ	-3121
ऴ	-3122
ॄ	-3123
ौ	-3124
ॠ	-3125
ॡ	-3126
ॢ	-3127
ॣ	-3128
ং	-3129
উ	-3130
খ	-3131
জ	-3132
ঠ	-3133
ড	-3134
থ	-3135
দ	-3136
ষ	-3137
ূ	-3138
ো	-3139
ਖ	-3140
ਗ	-3141
ਜ	-3142
ਦ	-3143
ਪ	-3144
ਬ	-3145
ਮ	-3146
ਰ	-3147
ਲ	-3148
ਾ	-3149
ਿ	-3150
ੰ	-3151
ੱ	-3152
ક	-3153
ખ	-3154
ચ	-3155
જ	-3156
ત	-3157
ધ	-3158
ન	-3159
ફ	-3160
બ	-3161
લ	-3162
હ	-3163
ુ	-3164
્	-3165
ଆ	-3166
ଓ	-3167
ଡ	-3168
଼	-3169
ି	-3170
இ	-3171
ஏ	-3172
ஐ	-3173
ண	-3174
ஹ	-3175
ீ	-3176
ை	-3177
క	-3178
జ	-3179
య	-3180
వ	-3181
స	-3182
ా	-3183
ీ	-3184
ూ	-3185
ಂ	-3186
ಒ	-3187
ಕ	-3188
ತ	-3189
ಪ	-3190
ಭ	-3191
ಮ	-3192
ಯ	-3193
ಳ	-3194
ಷ	-3195
ಿ	-3196
ೆ	-3197
ೇ	-3198
ജ	-3199
ഡ	-3200
പ	-3201
ര	-3202
റ	-3203
ല	-3204
ള	-3205
സ	-3206
ർ	-3207
ං	-3208
ක	-3209
ඩ	-3210
ත	-3211
ර	-3212
ෂ	-3213
හ	-3214
จ	-3215
ณ	-3216
บ	-3217
ศ	-3218
ํ	-3219
ພ	-3220
ລ	-3221
ວ	-3222
ສ	-3223
།	-3224
ཁ	-3225
ག	-3226
ཡ	-3227
ར	-3228
ལ	-3229
ས	-3230
ི	-3231
ྗ	-3232
ྫ	-3233
ယ	-3234
အ	-3235
ိ	-3236
ု	-3237
ေ	-3238
ြ	-3239
ၢ	-3240
ၵ	-3241
ႆ	-3242
ჟ	-3243
ჰ	-3244
ሃ	-3245
መ	-3246
ማ	-3247
ረ	-3248
ሪ	-3249
ስ	-3250
ቀ	-3251
ባ	-3252
ን	-3253
አ	-3254
ኣ	-3255
ኤ	-3256
ዋ	-3257
ገ	-3258
ግ	-3259
Ꭹ	-3260
Ꮃ	-3261
Ꮳ	-3262
ᐍ	-3263
ᐏ	-3264
ᐣ	-3265
ᐦ	-3266
ᑎ	-3267
ᑐ	-3268
ᑦ	-3269
ᒃ	-3270
ᓀ	-3271
ᓄ	-3272
ᔭ	-3273
ᜈ	-3274
ᜒ	-3275
ខ	-3276
ភ	-3277
ម	-3278
រ	-3279
ស	-3280
ែ	-3281
្	-3282
ᠠ	-3283
ᠪ	-3284
ᠮ	-3285
ᠵ	-3286
ᡝ	-3287
ᡞ	-3288
ᡤ	-3289
ᡳ	-3290
ᨁ	-3291
ᨅ	-3292
ᨔ	-3293
ᨕ	-3294
ᨗ	-3295
ᨙ	-3296
ᬮ	-3297
ᬲ	-3298
ᬶ	-3299
ᮓ	-3300
ᮔ	-3301
ᮘ	-3302
ᮥ	-3303
᮪	-3304
ᱛ	-3305
ᱤ	-3306
ᱥ	-3307
ᱱ	-3308
ᱲ	-3309
ḇ	-3310
Ḍ	-3311
ḓ	-3312
ḗ	-3313
ḩ	-3314
Ḵ	-3315
ḵ	-3316
ḷ	-3317
ḹ	-3318
ṙ	-3319
ṝ	-3320
Ṫ	-3321
Ṯ	-3322
ṳ	-3323
ẋ	-3324
ẕ	-3325
ậ	-3326
ắ	-3327
ặ	-3328
ẻ	-3329
ẽ	-3330
ể	-3331
ị	-3332
ủ	-3333
ἁ	-3334
Ἄ	-3335
ἐ	-3336
ἒ	-3337
ἔ	-3338
ἕ	-3339
Ἐ	-3340
Ἑ	-3341
Ἔ	-3342
ἡ	-3343
ἦ	-3344
ἧ	-3345
ἵ	-3346
ἶ	-3347
Ἴ	-3348
ὀ	-3349
ὂ	-3350
ὄ	-3351
ὅ	-3352
Ὄ	-3353
Ὅ	-3354
ὐ	-3355
ὑ	-3356
ὕ	-3357
Ὑ	-3358
ὠ	-3359
ὰ	-3360
ὶ	-3361
ῥ	-3362
Ῥ	-3363
―	-3364
‫	-3365
‿	-3366
₩	-3367
↑	-3368
∩	-3369
∪	-3370
△	-3371
♀	-3372
♂	-3373
♈	-3374
♍	-3375
♏	-3376
Ⰲ	-3377
Ⰽ	-3378
Ⰾ	-3379
Ⱀ	-3380
Ⱁ	-3381
Ⱏ	-3382
Ⱐ	-3383
Ⱑ	-3384
ⴳ	-3385
ⴷ	-3386
ⵎ	-3387
ⵔ	-3388
ⵖ	-3389
ⵣ	-3390
、	-3391
〈	-3392
〉	-3393
あ	-3394
そ	-3395
つ	-3396
な	-3397
び	-3398
へ	-3399
み	-3400
む	-3401
も	-3402
ょ	-3403
ら	-3404
ろ	-3405
わ	-3406
を	-3407
ォ	-3408
ギ	-3409
ゲ	-3410
ゴ	-3411
サ	-3412
チ	-3413
ノ	-3414
ピ	-3415
フ	-3416
ャ	-3417
ヤ	-3418
ュ	-3419
ワ	-3420
ヴ	-3421
七	-3422
万	-3423
与	-3424
乌	-3425
乐	-3426
乱	-3427
事	-3428
井	-3429
亞	-3430
亥	-3431
产	-3432
仔	-3433
件	-3434
传	-3435
伯	-3436
伽	-3437
佐	-3438
体	-3439
作	-3440
來	-3441
俊	-3442
俑	-3443
保	-3444
信	-3445
個	-3446
借	-3447
倻	-3448
偽	-3449
僮	-3450
儉	-3451
兄	-3452
克	-3453
児	-3454
八	-3455
兰	-3456
冈	-3457
写	-3458
冶	-3459
冷	-3460
刀	-3461
刘	-3462
刚	-3463
利	-3464
别	-3465
前	-3466
剛	-3467
剧	-3468
办	-3469
加	-3470
动	-3471
助	-3472
勗	-3473
千	-3474
半	-3475
博	-3476
印	-3477
厅	-3478
参	-3479
发	-3480
取	-3481
司	-3482
合	-3483
名	-3484
吠	-3485
吹	-3486
味	-3487
呼	-3488
咲	-3489
商	-3490
喜	-3491
営	-3492
嘉	-3493
噌	-3494
器	-3495
团	-3496
団	-3497
固	-3498
園	-3499
圓	-3500
圻	-3501
坂	-3502
基	-3503
堆	-3504
場	-3505
塔	-3506
塚	-3507
塞	-3508
墓	-3509
壁	-3510
変	-3511
外	-3512
夜	-3513
奇	-3514
奢	-3515
女	-3516
威	-3517
孔	-3518
存	-3519
孙	-3520
孟	-3521
季	-3522
学	-3523
孫	-3524
宋	-3525
官	-3526
宝	-3527
审	-3528
客	-3529
宣	-3530
宮	-3531
容	-3532
密	-3533
寧	-3534
寺	-3535
尊	-3536
尙	-3537
尼	-3538
峡	-3539
峰	-3540
崇	-3541
崎	-3542
崔	-3543
巋	-3544
帶	-3545
平	-3546
庄	-3547
店	-3548
座	-3549
廣	-3550
廳	-3551
延	-3552
开	-3553
弓	-3554
弥	-3555
弼	-3556
彝	-3557
形	-3558
彰	-3559
徐	-3560
復	-3561
微	-3562
徳	-3563
忠	-3564
念	-3565
思	-3566
性	-3567
悪	-3568
意	-3569
態	-3570
慶	-3571
成	-3572
战	-3573
戚	-3574
所	-3575
拳	-3576
拼	-3577
放	-3578
敏	-3579
散	-3580
敦	-3581
敬	-3582
方	-3583
旻	-3584
昆	-3585
星	-3586
昪	-3587
時	-3588
晃	-3589
普	-3590
書	-3591
替	-3592
會	-3593
朗	-3594
村	-3595
杭	-3596
柴	-3597
栄	-3598
根	-3599
検	-3600
楚	-3601
業	-3602
楼	-3603
樂	-3604
標	-3605
樹	-3606
機	-3607
檀	-3608
欣	-3609
正	-3610
歷	-3611
死	-3612
殷	-3613
殺	-3614
永	-3615
汁	-3616
汇	-3617
沃	-3618
沈	-3619
沮	-3620
泰	-3621
泽	-3622
洞	-3623
活	-3624
浠	-3625
浩	-3626
淞	-3627
渤	-3628
湯	-3629
滋	-3630
滨	-3631
滿	-3632
澤	-3633
濤	-3634
濱	-3635
瀬	-3636
烏	-3637
然	-3638
熹	-3639
燃	-3640
燕	-3641
犬	-3642
状	-3643
独	-3644
獄	-3645
珍	-3646
琦	-3647
琮	-3648
瑪	-3649
瑭	-3650
生	-3651
産	-3652
用	-3653
界	-3654
病	-3655
療	-3656
監	-3657
目	-3658
直	-3659
盾	-3660
県	-3661
祜	-3662
祥	-3663
禮	-3664
禺	-3665
秀	-3666
秋	-3667
稣	-3668
穆	-3669
穌	-3670
穴	-3671
童	-3672
端	-3673
第	-3674
箕	-3675
米	-3676
粤	-3677
粵	-3678
純	-3679
統	-3680
緑	-3681
線	-3682
編	-3683
縊	-3684
红	-3685
罗	-3686
羊	-3687
羽	-3688
翼	-3689
耕	-3690
聖	-3691
肅	-3692
肥	-3693
能	-3694
興	-3695
色	-3696
节	-3697
芽	-3698
苗	-3699
茅	-3700
荊	-3701
莊	-3702
莒	-3703
莱	-3704
蒲	-3705
蓉	-3706
蕃	-3707
蕲	-3708
藤	-3709
蜂	-3710
血	-3711
衛	-3712
表	-3713
覧	-3714
親	-3715
計	-3716
訊	-3717
詧	-3718
説	-3719
謝	-3720
计	-3721
讯	-3722
賽	-3723
贛	-3724
贤	-3725
超	-3726
跆	-3727
身	-3728
車	-3729
軒	-3730
辦	-3731
辰	-3732
迅	-3733
运	-3734
送	-3735
适	-3736
進	-3737
達	-3738
遠	-3739
郑	-3740
里	-3741
錢	-3742
錦	-3743
錫	-3744
鎬	-3745
鏐	-3746
铁	-3747
银	-3748
锡	-3749
锦	-3750
門	-3751
闵	-3752
闸	-3753
闽	-3754
阪	-3755
陀	-3756
陆	-3757
院	-3758
陣	-3759
险	-3760
雨	-3761
雪	-3762
電	-3763
靖	-3764
静	-3765
面	-3766
音	-3767
頭	-3768
风	-3769
飯	-3770
餘	-3771
香	-3772
騂	-3773
験	-3774
马	-3775
鬱	-3776
魔	-3777
魯	-3778
鶴	-3779
黃	-3780
黒	-3781
黨	-3782
齊	-3783
齐	-3784
龑	-3785
ꆇ	-3786
ꆈ	-3787
ꉙ	-3788
ꌠ	-3789
ꦗ	-3790
ꦧ	-3791
ꦮ	-3792
ꦱ	-3793
ꯂ	-3794
ꯃ	-3795
ꯇ	-3796
ꯟ	-3797
ꯣ	-3798
각	-3799
객	-3800
겨	-3801
격	-3802
견	-3803
곁	-3804
계	-3805
귀	-3806
균	-3807
극	-3808
근	-3809
깨	-3810
께	-3811
꾸	-3812
꾼	-3813
꿈	-3814
끝	-3815
났	-3816
낭	-3817
냥	-3818
넝	-3819
네	-3820
년	-3821
놈	-3822
닝	-3823
닥	-3824
닦	-3825
닭	-3826
더	-3827
덕	-3828
던	-3829
덟	-3830
뎐	-3831
돈	-3832
된	-3833
될	-3834
둥	-3835
듀	-3836
득	-3837
딩	-3838
따	-3839
딸	-3840
뚱	-3841
랄	-3842
런	-3843
렁	-3844
렌	-3845
렐	-3846
력	-3847
록	-3848
론	-3849
룡	-3850
루	-3851
룹	-3852
류	-3853
르	-3854
릉	-3855
릭	-3856
립	-3857
릿	-3858
먼	-3859
멀	-3860
멘	-3861
멸	-3862
몇	-3863
뮤	-3864
밋	-3865
밭	-3866
밴	-3867
뱅	-3868
버	-3869
벌	-3870
법	-3871
벨	-3872
벽	-3873
변	-3874
본	-3875
빌	-3876
빗	-3877
빙	-3878
빠	-3879
빵	-3880
뻐	-3881
뿌	-3882
뿐	-3883
뿔	-3884
쁘	-3885
삭	-3886
산	-3887
섭	-3888
셈	-3889
셋	-3890
손	-3891
쇼	-3892
실	-3893
십	-3894
싱	-3895
약	-3896
억	-3897
업	-3898
엘	-3899
엠	-3900
옆	-3901
올	-3902
옴	-3903
옹	-3904
왈	-3905
왜	-3906
웃	-3907
원	-3908
웨	-3909
있	-3910
잘	-3911
잡	-3912
절	-3913
존	-3914
준	-3915
줄	-3916
즌	-3917
질	-3918
징	-3919
짱	-3920
쪽	-3921
찬	-3922
찾	-3923
첫	-3924
청	-3925
촌	-3926
출	-3927
칙	-3928
칠	-3929
칸	-3930
칼	-3931
커	-3932
케	-3933
켜	-3934
콤	-3935
탈	-3936
탑	-3937
택	-3938
툰	-3939
팀	-3940
패	-3941
펀	-3942
편	-3943
폭	-3944
푸	-3945
풀	-3946
플	-3947
필	-3948
할	-3949
함	-3950
햇	-3951
헬	-3952
혈	-3953
홀	-3954
홍	-3955
활	-3956
흐	-3957
흥	-3958
힐	-3959
힘	-3960
	-3961
	-3962
	-3963
	-3964
	-3965
	-3966
	-3967
	-3968
￼	-3969
𐌲	-3970
𐌹	-3971
𐌺	-3972
𐌿	-3973
𐍃	-3974
𐍄	-3975
𐎰	-3976
𐎱	-3977
𐎺	-3978
𐎼	-3979
𐭅	-3980
𐭍	-3981
𐭠	-3982
𐭡	-3983
𐭩	-3984
𐭪	-3985
𐭫	-3986
𐭮	-3987
𐭱	-3988
𐭲	-3989
𒀭	-3990
𒂄	-3991
𒄀	-3992
𞤆	-3993
𞤢	-3994
𞤤	-3995
𞤪	-3996
