<unk>	0
<s>	0
</s>	0
▁.	-3.21339
▁,	-3.26197
▁û	-3.54604
▁ku	-4.09421
▁li	-4.10534
▁de	-4.16985
▁bi	-4.20751
▁ji	-4.29944
▁di	-4.45408
▁jî	-4.66101
▁(	-4.74547
▁==	-4.82112
▁:	-4.8625
▁)	-4.94237
▁xwe	-5.00282
▁ya	-5.0642
▁/	-5.09785
▁-	-5.10704
▁ye	-5.172
▁ser	-5.30016
▁Iraqê	-5.44668
▁re	-5.51134
▁ve	-5.56575
▁bo	-5.58657
▁e	-5.63988
▁da	-5.67427
▁Kurdistanê	-5.68839
▁Di	-5.70479
▁herêma	-5.72258
▁evê	-5.75736
▁wê	-5.77869
▁ew	-5.80191
▁–	-5.82088
▁kir	-5.82688
▁kirin	-5.91622
▁wan	-5.92045
▁a	-5.96727
▁PNA	-5.97579
▁[	-5.99237
▁Li	-6.00641
▁'	-6.01178
▁yê	-6.02477
▁]	-6.03594
▁wî	-6.0608
▁tê	-6.07405
▁yên	-6.07559
▁bû	-6.09387
▁dê	-6.11368
▁"	-6.12116
▁ê	-6.12433
▁ber	-6.13179
▁ev	-6.17109
▁ne	-6.17754
▁serokê	-6.19084
▁got	-6.20866
▁kurdistanê	-6.22525
▁|	-6.28373
▁an	-6.28997
▁vê	-6.30686
▁sala	-6.31866
▁ragihand	-6.42001
▁dike	-6.43267
▁bike	-6.48115
▁Ji	-6.49363
▁navê	-6.49431
▁din	-6.51391
▁hat	-6.54192
▁weha	-6.54842
▁Amerîka	-6.5524
▁navbera	-6.56169
▁hukûmeta	-6.5821
▁===	-6.61009
▁*	-6.62842
▁hatiye	-6.62859
▁bikin	-6.63637
▁her	-6.68579
▁Gundên	-6.68761
▁gelek	-6.69136
▁Îranê	-6.69173
▁gundekî	-6.70856
▁dest	-6.72586
▁hêzên	-6.74067
▁Çavkanî	-6.74105
▁kurd	-6.75015
▁niha	-6.76198
▁Serokê	-6.76611
▁han	-6.77315
▁in	-6.78717
▁nav	-6.8095
▁hemû	-6.88088
▁Bi	-6.88409
▁bûn	-6.88933
▁dikin	-6.90532
▁yek	-6.91215
▁lê	-6.92758
▁́	-6.93259
▁bajêrê	-6.93597
▁;	-6.93644
▁dibe	-6.98183
▁xuyakirin	-6.98428
▁be	-6.99094
▁navçeya	-7.00928
▁`	-7.01041
▁wek	-7.0142
▁),	-7.02617
▁BERALÎKIRIN	-7.02617
▁heta	-7.03002
▁mezin	-7.03118
▁çend	-7.03466
▁aliyê	-7.03543
▁kes	-7.04557
▁me	-7.05225
▁Ev	-7.05317
▁bihê	-7.08635
▁Kurd	-7.10641
▁nû	-7.10835
▁du	-7.10849
▁bin	-7.1096
▁piştî	-7.111
▁em	-7.11603
▁’	-7.12094
▁kurdî	-7.12602
▁kar	-7.13798
▁pêk	-7.14633
▁dijî	-7.14661
▁roja	-7.16278
▁2010	-7.1644
▁dema	-7.16499
▁Barzanî	-7.1669
▁2011	-7.17623
▁||	-7.184
▁Turkiye	-7.19274
▁bûye	-7.19653
▁ên	-7.20522
▁hene	-7.20599
▁2	-7.21492
▁hatine	-7.21615
▁angora	-7.2244
▁bajarê	-7.23161
▁hatin	-7.23744
▁..	-7.24172
▁parêzgeha	-7.24634
▁hate	-7.24954
▁...	-7.25742
▁="	-7.26503
▁2009	-7.26829
▁kiriye	-7.2811
▁10	-7.29608
▁1	-7.31505
▁wekî	-7.3159
▁2008	-7.32277
▁nava	-7.32363
▁2012	-7.33056
▁Ew	-7.34384
▁zanîn	-7.34701
▁|-	-7.34913
▁12	-7.34984
▁rewşa	-7.3509
▁yekê	-7.36608
▁serdana	-7.37077
▁heye	-7.37312
▁lîsta	-7.38241
▁REDIRECT	-7.38296
▁behsa	-7.38736
▁3	-7.39863
▁ewê	-7.40647
▁11	-7.41097
▁derve	-7.43825
▁girêdayî	-7.44077
▁bibe	-7.44096
▁20	-7.44797
▁herdu	-7.45071
▁bareya	-7.46849
▁pê	-7.46849
▁bê	-7.47469
▁Û	-7.47529
▁divê	-7.4787
▁zimanê	-7.487
▁Kurdî	-7.48903
▁mirov	-7.49229
▁Hewlêrê	-7.49535
▁dibêje	-7.49658
▁17	-7.52002
▁dan	-7.52107
▁18	-7.52718
▁16	-7.53546
▁LI	-7.53738
▁berê	-7.53802
▁hev	-7.56159
▁Hewlêr	-7.56422
▁belê	-7.56531
▁Lê	-7.56927
▁gor	-7.57347
▁encûmena	-7.57502
▁“	-7.58192
▁weke	-7.58415
▁gel	-7.58527
▁15	-7.58954
▁Piştî	-7.59044
▁herî	-7.59405
▁kurdan	-7.59676
▁siyasî	-7.59699
▁evroj	-7.59994
▁19	-7.60062
▁Malikî	-7.60633
▁parliyamenta	-7.60793
▁herêmê	-7.61206
▁bareyê	-7.62387
▁evan	-7.63299
▁ti	-7.64409
▁alîyê	-7.6645
▁girtin	-7.66863
▁tên	-7.6718
▁tenê	-7.67229
▁yan	-7.67817
▁van	-7.68384
▁taybetî	-7.68631
▁demê	-7.68805
▁4	-7.69778
▁dibêjin	-7.69803
▁encam	-7.70659
▁wezîrê	-7.7071
▁peywendîyên	-7.71395
▁birîndar	-7.72988
▁kirine	-7.73065
▁14	-7.73637
▁=	-7.74395
▁vî	-7.745
▁dide	-7.74895
▁13	-7.7516
▁Her	-7.7585
▁nîşandan	-7.76438
▁ewan	-7.76921
▁kesên	-7.77029
▁çê	-7.77218
▁5	-7.77434
▁serokatîya	-7.77651
▁bihên	-7.79071
▁saz	-7.79319
▁gelê	-7.80428
▁Mesûd	-7.80568
▁Herêma	-7.80819
▁Sûrîyê	-7.82059
▁gundê	-7.82456
▁dawî	-7.82999
▁îro	-7.83429
▁Amedê	-7.84005
▁wezareta	-7.84498
▁daxwaz	-7.85725
▁Kerkûkê	-7.8599
▁).	-7.86197
▁amade	-7.86908
▁kuştin	-7.86968
▁sê	-7.87296
▁endamên	-7.87385
▁Girêdanên	-7.87505
▁giştî	-7.87715
▁Elî	-7.87925
▁berdewam	-7.88437
▁alîyan	-7.88861
▁welatên	-7.88922
▁min	-7.89256
▁wezîrên	-7.89256
▁dewleta	-7.90451
▁jibo	-7.90482
▁pirsa	-7.90729
▁deverên	-7.90791
▁wiha	-7.91225
▁fermî	-7.91505
▁bûne	-7.9163
▁Nûrî	-7.91754
▁gotin	-7.91848
▁Baxdadê	-7.92161
▁KURDISTANÊ	-7.92538
▁pir	-7.92633
▁le	-7.92664
▁cîhanê	-7.93901
▁bibin	-7.94188
▁align	-7.94766
▁supayê	-7.95282
▁nêzîkî	-7.95899
▁21	-7.95932
▁berî	-7.95997
▁of	-7.96323
▁belav	-7.96651
▁cih	-7.96749
▁Dr	-7.97078
▁hin	-7.97375
▁JI	-7.97606
▁ajansa	-7.98204
▁hinek	-7.98638
▁BI	-7.98805
▁î	-7.99579
▁Kurdistan	-7.99918
▁IRAQÊ	-8.00121
▁jê	-8.00223
▁Başûrê	-8.00529
▁Sûrî	-8.00563
▁30	-8.00598
▁kujtin	-8.00974
▁kû	-8.01111
▁komara	-8.01248
▁Îraqê	-8.01454
▁**	-8.01799
▁gorî	-8.02006
▁dibin	-8.03822
▁Iraqî	-8.04175
▁alîyên	-8.04636
▁devera	-8.04742
▁HERÊMA	-8.05099
▁kombûnê	-8.05241
▁baş	-8.05995
▁ziman	-8.06139
▁gund	-8.06175
▁kombûna	-8.07336
▁&	-8.07409
▁salên	-8.07592
▁Mûsilê	-8.07738
▁%	-8.08363
▁pêş	-8.09141
▁daye	-8.09625
▁daxwaza	-8.097
▁bilind	-8.09812
▁Şêx	-8.10487
▁6	-8.10714
▁gerek	-8.10865
▁êdî	-8.10903
▁000	-8.13043
▁hejmara	-8.13198
▁rê	-8.13237
▁The	-8.13508
▁ava	-8.13702
▁25	-8.13975
▁SEROKÊ	-8.15034
▁Ehmed	-8.15231
▁evî	-8.15231
▁K	-8.1535
▁tirk	-8.15587
▁Kurdan	-8.15905
▁Wêne	-8.16024
▁bide	-8.16144
▁S	-8.16263
▁nûçeya	-8.16864
▁8	-8.16904
▁zêde	-8.17387
▁leşkerî	-8.18075
▁2007	-8.18482
▁heman	-8.19302
▁şandeya	-8.19302
▁Mehmûd	-8.19425
▁Talebanî	-8.19466
▁9	-8.19631
▁KIR	-8.19838
▁hilbijartinên	-8.20169
▁heger	-8.2046
▁Obama	-8.21212
▁Osman	-8.21296
▁PKK	-8.21296
▁kesan	-8.21759
▁7	-8.21885
▁destê	-8.22223
▁”	-8.22266
▁!	-8.22989
▁style	-8.2376
▁Endamê	-8.23889
▁(),	-8.24018
▁karê	-8.24191
▁Tirkiyeyê	-8.2445
▁cihê	-8.25146
▁yekem	-8.25277
▁doh	-8.2532
▁Wezîrê	-8.25364
▁jiyana	-8.25934
▁rêya	-8.26242
▁tirkî	-8.26551
▁welatê	-8.26551
▁24	-8.26684
▁hilbijartinan	-8.26684
▁ko	-8.26684
▁serê	-8.27039
▁berpirsên	-8.28022
▁22	-8.28201
▁01	-8.28742
▁nûnerên	-8.28833
▁başûrê	-8.2915
▁kerkûkê	-8.29423
▁El	-8.29742
▁dixwazin	-8.30199
▁dihê	-8.30705
▁mirovan	-8.31121
▁u	-8.31214
▁Amerîkî	-8.31446
▁layê	-8.31632
▁encamdan	-8.31911
▁salan	-8.31958
▁Muhemmed	-8.32192
▁Eliraqîyye	-8.3252
▁DE	-8.32567
▁hevpeymanîya	-8.32755
▁wir	-8.32755
▁encama	-8.32943
▁0	-8.33085
▁şer	-8.33179
▁07	-8.34224
▁awayekî	-8.3432
▁02	-8.34416
▁08	-8.34511
▁ez	-8.34847
▁23	-8.34943
▁bidin	-8.34991
▁pêkanîna	-8.35136
▁prosesa	-8.35232
▁biryar	-8.35474
▁bikaranîn	-8.35716
▁()	-8.35764
▁kêm	-8.35764
▁we	-8.36056
▁çendê	-8.37082
▁M	-8.37132
▁DÊ	-8.37181
▁m	-8.37279
▁09	-8.37476
▁05	-8.3812
▁caran	-8.39268
▁jpg	-8.39369
▁çi	-8.39419
▁Yekbûyî	-8.39822
▁28	-8.39923
▁mafên	-8.39923
▁dîtin	-8.40024
▁04	-8.40176
▁27	-8.40634
▁xelkê	-8.41657
▁meha	-8.41709
▁grêdayî	-8.4176
▁polîsên	-8.41812
▁center	-8.41863
▁Serok	-8.41915
▁DI	-8.42121
▁May	-8.42276
▁z	-8.42328
▁the	-8.42587
▁Kurdistanî	-8.42795
▁didin	-8.42795
▁Celal	-8.42899
▁kirina	-8.43265
▁26	-8.43474
▁der	-8.43526
▁C	-8.43736
▁qanûna	-8.43736
▁dikeve	-8.43841
▁welatî	-8.44633
▁Herweha	-8.45592
▁Tirkîyê	-8.45859
▁hikûmeta	-8.46128
▁06	-8.4629
▁Dewleta	-8.4629
▁parliyamentê	-8.46451
▁dixwaze	-8.46613
▁biryara	-8.46722
▁federal	-8.46938
▁A	-8.4721
▁taybet	-8.47264
▁Salih	-8.47591
▁alî	-8.477
▁mafê	-8.47755
▁Esed	-8.4781
▁çar	-8.48029
▁bakurê	-8.48303
▁kurdistanî	-8.48358
▁were	-8.48413
▁navdar	-8.48468
▁welat	-8.48744
▁2006	-8.48965
▁guft	-8.49131
▁dikare	-8.49187
▁====	-8.49687
▁Neteweyên	-8.49855
▁hezar	-8.49966
▁Evroj	-8.50022
▁03	-8.50134
▁hatibû	-8.50358
▁pêşwazîya	-8.50527
▁cihgirê	-8.50808
▁derbarê	-8.50921
▁Jul	-8.51204
▁diyar	-8.5143
▁29	-8.51544
▁ke	-8.51942
▁erebî	-8.52342
▁sedsala	-8.52629
▁Partîya	-8.52686
▁Mar	-8.52743
▁Dec	-8.52858
▁leşkerên	-8.52858
▁Jun	-8.52916
▁Kurdên	-8.53031
▁Jan	-8.53089
▁Sep	-8.53262
▁navenda	-8.53378
▁tekezî	-8.53667
▁şerê	-8.54016
▁jêderî	-8.54074
▁Navê	-8.54541
▁petrolê	-8.546
▁km	-8.54834
▁heya	-8.54893
▁endamê	-8.54952
▁serok	-8.55423
▁Amerîkayê	-8.55837
▁Jêderekî	-8.56015
▁pêşkêş	-8.56015
▁dîdarê	-8.56312
▁Mirin	-8.5661
▁Îran	-8.5661
▁Apr	-8.57029
▁KU	-8.57029
▁pêşkêşî	-8.57029
▁Aug	-8.57209
▁Oct	-8.5727
▁girîng	-8.57752
▁salê	-8.58419
▁Dengê	-8.59643
▁rejîma	-8.59643
▁karên	-8.59704
▁cuda	-8.59951
▁pirsên	-8.60633
▁aborî	-8.60757
▁gundên	-8.61069
▁Weha	-8.61132
▁Fransa	-8.61319
▁Kesên	-8.61445
▁çêkirin	-8.61445
▁.”	-8.61507
▁Wî	-8.61884
▁hember	-8.61947
▁zêdetir	-8.61947
▁Tirk	-8.62833
▁Iraqa	-8.63024
▁dewletê	-8.63088
▁xwedî	-8.63088
▁roj	-8.63152
▁?	-8.63279
▁Em	-8.63279
▁komîteya	-8.63343
▁sal	-8.63727
▁Amerîkayî	-8.63856
▁nîne	-8.63856
▁Jidayîkbûn	-8.64242
▁barên	-8.64436
▁dinê	-8.64954
▁dikir	-8.65019
▁ligel	-8.65344
▁avê	-8.65867
▁rojnameya	-8.66064
▁Ewropa	-8.66393
▁ra	-8.66855
▁çareserkirina	-8.66921
▁ragihandin	-8.67054
▁herwisa	-8.67452
▁bêtir	-8.67652
▁giring	-8.67719
▁Evî	-8.68053
▁vir	-8.68254
▁Berhem	-8.68389
▁50	-8.68523
▁derbas	-8.6859
▁RE	-8.6886
▁artêşa	-8.6886
▁derveyê	-8.68995
▁herwiha	-8.68995
▁destûra	-8.69063
▁maddeya	-8.69131
▁kurdên	-8.69198
▁‘	-8.69334
▁deverê	-8.69402
▁dirêj	-8.6947
▁kom	-8.6947
▁hukûmetê	-8.69742
▁Başûr	-8.70151
▁Nêçîrvan	-8.70151
▁wisa	-8.70288
▁nîşan	-8.70494
▁ewledarîyê	-8.70769
▁Erebî	-8.70976
▁tu	-8.70976
▁Dema	-8.71045
▁redirect	-8.71045
▁PDK	-8.71114
▁çareser	-8.71183
▁çandî	-8.71252
▁Komara	-8.7139
▁Mêrdînê	-8.71459
▁bilinda	-8.72085
▁posta	-8.72085
▁://	-8.72225
▁destpêka	-8.72225
▁and	-8.72504
▁rola	-8.72645
▁kombûnek	-8.72715
▁Gelhenasî	-8.72785
▁ewên	-8.72925
▁hêla	-8.73278
▁Hesen	-8.73348
▁yekemîn	-8.73348
▁gotinê	-8.7356
▁Feb	-8.73631
▁31	-8.73702
▁140	-8.73844
▁rojnamevanî	-8.74199
▁dawîyê	-8.74271
▁Nov	-8.74413
▁Erdogan	-8.74771
▁Partiya	-8.74843
▁çareserkirin	-8.75346
▁dijîn	-8.75418
▁Navîn	-8.75562
▁dane	-8.75706
▁dûr	-8.75706
▁ango	-8.75851
▁.)	-8.75924
▁avakirin	-8.76432
▁asayişa	-8.76724
▁rastî	-8.77237
▁rojhilata	-8.77678
▁têne	-8.77678
▁hwd	-8.78121
▁navçe	-8.78716
▁sedema	-8.79239
▁Ewropayê	-8.79314
▁deng	-8.79314
▁Birêz	-8.79389
▁diçe	-8.80142
▁aşkira	-8.80293
▁çekdarên	-8.80369
▁salî	-8.80445
▁Beşar	-8.80596
▁digire	-8.80672
▁Huseyn	-8.80748
▁dikarin	-8.80748
▁Xelata	-8.81206
▁dîrokî	-8.81588
▁hem	-8.81819
▁"|	-8.82435
▁pêşmerge	-8.82668
▁rêxistina	-8.82745
▁hebe	-8.82901
▁hatina	-8.82978
▁Famîleya	-8.83056
▁jin	-8.83056
▁dîroka	-8.83212
▁wezîran	-8.83212
▁width	-8.83602
▁NY	-8.83681
▁bêjedana	-8.83759
▁bavê	-8.83916
▁BDP	-8.84073
▁alîkarîya	-8.84073
▁Silêmanîyê	-8.8423
▁40	-8.84309
▁bajêr	-8.84467
▁balyozê	-8.84625
▁nbsp	-8.84704
▁parastina	-8.84941
▁XWE	-8.851
▁Sala	-8.8518
▁ISBN	-8.85339
▁polîsan	-8.85339
▁Kurdistana	-8.85578
▁destnîşan	-8.85578
▁Herwiha	-8.85658
▁başûr	-8.85818
▁rojên	-8.85978
▁rojan	-8.86058
▁cara	-8.86218
▁www	-8.86299
▁border	-8.86379
▁rojê	-8.8646
▁Îtilafa	-8.8646
▁Misirê	-8.8654
▁gelekî	-8.86621
▁nivîskar	-8.86782
▁Yekîtîya	-8.86944
▁awayî	-8.87106
▁biwarê	-8.87106
▁dem	-8.87512
▁çû	-8.87512
▁anî	-8.87675
▁tevî	-8.87756
▁Qanûnê	-8.88493
▁2005	-8.8874
▁Dihokê	-8.89235
▁Herwisa	-8.89318
▁Çînê	-8.89567
▁welatan	-8.899
▁beşdarîyê	-8.9015
▁Malpera	-8.90821
▁100	-8.91158
▁2013	-8.91242
▁Zanîngeha	-8.9192
▁hikûmetê	-8.92005
▁hevwelatîyên	-8.9209
▁Se	-8.92261
▁dinên	-8.92346
▁mîna	-8.92603
▁Navenda	-8.92688
▁beşdarî	-8.92688
▁te	-8.92688
▁qasî	-8.93032
▁E	-8.9329
▁Ereb	-8.9329
▁mala	-8.93722
▁Hêzên	-8.93809
▁Zêbarî	-8.9433
▁gundî	-8.9433
▁qebûl	-8.94504
▁Îro	-8.94504
▁civakî	-8.94592
▁Mihemed	-8.94766
▁Wanê	-8.94766
▁tevlî	-8.94766
▁kurê	-8.95293
▁Haşimî	-8.95557
▁http	-8.95733
▁armanca	-8.95822
▁Amed	-8.9591
▁pîroz	-8.96087
▁Turkiyeyê	-8.96176
▁pirr	-8.96354
▁AMERÎKA	-8.96532
▁HATIN	-8.96532
▁xwediyê	-8.96532
▁Eyad	-8.9671
▁bajarên	-8.9671
▁siyasîya	-8.97067
▁dû	-8.97157
▁rojavayê	-8.97157
▁Zimanê	-8.97246
▁pirtûka	-8.97246
▁Ebdullah	-8.97336
▁nabe	-8.97336
▁Mezin	-8.97606
▁duyem	-8.97606
▁bûyerê	-8.97876
▁2003	-8.98057
▁com	-8.98238
▁dîsa	-8.98329
▁Eswatuliraq	-8.9851
▁pêşîn	-8.9851
▁digel	-8.98601
▁hêza	-8.98692
▁naskirin	-8.98783
▁BO	-8.98874
▁valakirin	-8.98874
▁wateya	-8.98874
▁hemî	-8.99239
▁derveya	-8.99331
▁Kemal	-8.99422
▁rast	-8.99422
▁bgcolor	-8.99698
▁I	-8.99882
▁tekez	-9.00343
▁hevdu	-9.00436
▁DYA	-9.00528
▁îngilîzî	-9.00528
▁Tirkiyê	-9.01366
▁2000	-9.0146
▁Duhokê	-9.0146
▁biçûk	-9.01647
▁Şerê	-9.01647
▁Dike	-9.01928
▁hêvî	-9.01928
▁zû	-9.02022
▁SEREKÎ	-9.02117
▁2004	-9.02494
▁ragihandiye	-9.02588
▁navên	-9.02683
▁piştevanîya	-9.02778
▁malbata	-9.02873
▁RÛPELA	-9.03063
▁Gelek	-9.03158
▁dezgehên	-9.03253
▁sazkirin	-9.03253
▁hîna	-9.03348
▁Iraq	-9.03539
▁sînorê	-9.03635
▁dihên	-9.0373
▁derbasbûyî	-9.04499
▁derveyî	-9.04499
▁weşandin	-9.04499
▁Hin	-9.04692
▁hatîye	-9.04788
▁xurt	-9.04788
▁Ez	-9.04885
▁Heta	-9.05079
▁berfireh	-9.05663
▁xelkên	-9.05663
▁KIRIN	-9.05858
▁dewletên	-9.05858
▁latînî	-9.05858
▁encamên	-9.05956
▁BIKE	-9.06054
▁Derve	-9.06054
▁encamdana	-9.06152
▁New	-9.06446
▁hebûna	-9.06446
▁nake	-9.06643
▁navîn	-9.07137
▁Wezareta	-9.07434
▁rojava	-9.07434
▁sazdan	-9.07434
▁alîyekî	-9.07633
▁berhemên	-9.07733
▁jiber	-9.07832
▁gotina	-9.08132
▁herêmên	-9.08132
▁Sedr	-9.08332
▁fraksiyonên	-9.08432
▁zimanên	-9.08432
▁s	-9.08834
▁bakur	-9.08935
▁malbatên	-9.09137
▁xebatên	-9.09137
▁êrîşên	-9.09137
▁hêz	-9.09542
▁azad	-9.09745
▁el	-9.09745
▁Tariq	-9.1005
▁damezrandin	-9.1005
▁çawa	-9.10152
▁Roja	-9.10357
▁bihîne	-9.10459
▁piştre	-9.10459
▁YNK	-9.10664
▁Wekî	-9.10766
▁dora	-9.10766
▁bilî	-9.10972
▁Îranî	-9.10972
▁vekirin	-9.11384
▁giştîyê	-9.11488
▁="#	-9.11695
▁Bakur	-9.11695
▁Xwedê	-9.11798
▁YE	-9.11798
▁Çiyayê	-9.12318
▁".	-9.12423
▁anîn	-9.12423
▁Koma	-9.12632
▁nûnerê	-9.12632
▁Tê	-9.12736
▁Brîtaniya	-9.12841
▁berpirsê	-9.12841
▁Be	-9.12946
▁kiribû	-9.12946
▁Islamîya	-9.13051
▁beşekî	-9.13051
▁Ajansa	-9.13156
▁pênc	-9.13156
▁Hevpeymanîya	-9.13367
▁dengê	-9.13367
▁YA	-9.13683
▁dihat	-9.13789
▁gotiye	-9.13789
▁bingeha	-9.13895
▁derket	-9.13895
▁demekê	-9.14001
▁navend	-9.14107
▁warê	-9.14213
▁HAT	-9.14532
▁nêzîk	-9.14639
▁00	-9.1496
▁Sûriye	-9.1496
▁Encûmena	-9.15174
▁Tirkiye	-9.15174
▁cihên	-9.15282
▁navdewletî	-9.15497
▁dîrokê	-9.15604
▁beşa	-9.15712
▁cureyên	-9.15712
▁rêkevtina	-9.16036
▁eger	-9.16253
▁Stenbolê	-9.16361
▁ad	-9.1647
▁dawîya	-9.16579
▁kevn	-9.16688
▁destên	-9.16906
▁hemberî	-9.17015
▁paş	-9.17015
▁zarokan	-9.17015
▁B	-9.17124
▁nehatiye	-9.17124
▁demên	-9.17234
▁jinan	-9.17234
▁sivîl	-9.17453
▁Wê	-9.17563
▁und	-9.17563
▁;"|	-9.17893
▁Rûsiya	-9.18114
▁hebûn	-9.18114
▁Me	-9.18335
▁Hikûmeta	-9.18446
▁zarokên	-9.18446
▁avakirina	-9.18557
▁herweha	-9.18557
▁navxweyî	-9.18557
▁siyasîyên	-9.18668
▁xwest	-9.18668
▁pirtûk	-9.18779
▁serî	-9.18779
▁nivîsandin	-9.1889
▁gelên	-9.19002
▁Barak	-9.19113
▁serbixwe	-9.19337
▁2001	-9.19449
▁Bo	-9.19673
▁Rojhilata	-9.19673
▁encamê	-9.19673
▁dibîne	-9.2001
▁cure	-9.20123
▁destpê	-9.20123
▁SER	-9.20349
▁Deryaya	-9.20462
▁girt	-9.20575
▁petrola	-9.20575
▁polîs	-9.21029
▁Fu	-9.21143
▁hezaran	-9.21143
▁sereke	-9.21599
▁bîr	-9.21714
▁Hukûmeta	-9.21829
▁Afganistanê	-9.22058
▁bernameya	-9.22058
▁dî	-9.22404
▁sor	-9.22404
▁rojavaya	-9.22519
▁Fransayê	-9.2275
▁gotinên	-9.22982
▁xweş	-9.22982
▁Ellawî	-9.23214
▁partîya	-9.23331
▁L	-9.23447
▁dirist	-9.23564
▁hebû	-9.23564
▁holê	-9.23564
▁dijwar	-9.2368
▁hilbijartin	-9.2368
▁2002	-9.23797
▁teqîna	-9.23797
▁background	-9.23914
▁zanistî	-9.23914
▁Weşanên	-9.24032
▁ragihandina	-9.24032
▁koma	-9.24149
▁hîn	-9.24384
▁kongireya	-9.24502
▁sibehê	-9.24502
▁bandora	-9.24619
▁Belê	-9.25092
▁km2	-9.25092
▁Hejmara	-9.25211
▁birêz	-9.25211
▁paytexta	-9.25211
▁xaka	-9.25211
▁Azad	-9.25329
▁sîyasî	-9.25329
▁ma	-9.25448
▁siyaseta	-9.25448
▁reş	-9.25567
▁Sûriyê	-9.25925
▁dinyayê	-9.25925
▁qezaya	-9.26524
▁Nivîskarên	-9.26765
▁pêşî	-9.26765
▁Cîhan	-9.26885
▁dikim	-9.26885
▁Bêjedarê	-9.27006
▁Silêmaniyê	-9.27127
▁çekên	-9.27127
▁JÎ	-9.27612
▁riya	-9.27612
▁Mustefa	-9.27733
▁axa	-9.27733
▁bombeka	-9.27733
▁ka	-9.27733
▁rojhilatê	-9.27855
▁•	-9.27855
▁paşê	-9.28099
▁pirtûkê	-9.28221
▁TURKIYE	-9.28466
▁ÎRANÊ	-9.28466
▁35	-9.28711
▁deveran	-9.28711
▁dikirin	-9.28711
▁qanûnê	-9.28834
▁Piştre	-9.28957
▁destûrê	-9.28957
▁nakin	-9.29081
▁Çend	-9.29204
▁cîhanî	-9.29451
▁Yek	-9.29575
▁pirs	-9.29699
▁nas	-9.29823
▁siteya	-9.29823
▁şeş	-9.29823
▁dîwana	-9.29948
▁dîyar	-9.30197
▁Civata	-9.30321
▁Gundistana	-9.30321
▁xwendina	-9.30446
▁Mistefa	-9.30697
▁milyon	-9.30948
▁Niha	-9.31073
▁Pakistanê	-9.31199
▁KUJTIN	-9.31451
▁Roj	-9.31451
▁bajar	-9.31451
▁asta	-9.31578
▁bêtirî	-9.31704
▁text	-9.31704
▁{|	-9.31704
▁Israyel	-9.31831
▁bikeve	-9.31958
▁kirdarên	-9.31958
▁|}	-9.31958
▁Mela	-9.32085
▁1991	-9.32339
▁xwarin	-9.32467
▁neteweyî	-9.32594
▁(*	-9.32978
▁+	-9.32978
▁dibînin	-9.33235
▁kompanyayên	-9.33235
▁b	-9.33363
▁bazirganî	-9.33363
▁dawiya	-9.33363
▁dayîn	-9.33363
▁êrîşa	-9.33363
▁HUKÛMETA	-9.33492
▁malpera	-9.33492
▁hatibûn	-9.3375
▁right	-9.3375
▁1992	-9.34139
▁",	-9.34268
▁kesekî	-9.34268
▁daxwazên	-9.34398
▁TV	-9.34529
▁niştimanî	-9.34529
▁Dîroka	-9.34659
▁bigirin	-9.34659
▁kurmancî	-9.34659
▁Mûşê	-9.35051
▁Cihgirê	-9.35182
▁left	-9.35576
▁Adil	-9.35707
▁Almanya	-9.35971
▁teqîya	-9.35971
▁45	-9.36634
▁Bakurê	-9.36634
▁John	-9.36634
▁navneteweyî	-9.36634
▁Bexdadê	-9.369
▁1999	-9.37034
▁radiyoya	-9.37034
▁serekî	-9.37034
▁taxa	-9.37034
▁şaristana	-9.37034
▁kirîye	-9.37167
▁rûyê	-9.37167
▁Tirkîye	-9.37301
▁beramber	-9.37301
▁cejna	-9.37301
▁im	-9.37301
▁Yekîtiya	-9.37435
▁1998	-9.37569
▁Gel	-9.37569
▁Serokwezîrê	-9.37703
▁egerê	-9.37703
▁qanûnî	-9.37703
▁Îslamî	-9.37703
▁Du	-9.37838
▁jêr	-9.37973
▁bingehîn	-9.38107
▁ket	-9.38107
▁danîn	-9.38242
▁daxwazê	-9.38242
▁nêzî	-9.38242
▁;"	-9.38649
▁şerr	-9.38785
▁DTP	-9.3892
▁Navçeya	-9.3892
▁kêmî	-9.39193
▁nikare	-9.39193
▁rûniştvanên	-9.39329
▁temenê	-9.39329
▁colspan	-9.39466
▁mînak	-9.39466
▁destpêkê	-9.39603
▁Nû	-9.3974
▁Le	-9.39877
▁go	-9.39877
▁200	-9.40152
▁Mala	-9.40152
▁NATO	-9.40152
▁gotara	-9.40152
▁nivîskarê	-9.40428
▁Dê	-9.40567
▁girtina	-9.40567
▁hê	-9.40567
▁Rojava	-9.40982
▁sîstema	-9.40982
▁1997	-9.41121
▁Rûsya	-9.41121
▁bawer	-9.41121
▁Hevgirtina	-9.41261
▁nayê	-9.414
▁Bûyer	-9.41539
▁jêderên	-9.41539
▁parêzgehên	-9.41539
▁Kerkûk	-9.41679
▁dadgeha	-9.41679
▁razî	-9.41679
▁dîdar	-9.41819
▁jîyana	-9.41819
▁Dîrok	-9.41959
▁bikar	-9.42522
▁dev	-9.42522
▁giran	-9.42522
▁mehê	-9.42522
▁duh	-9.42663
▁şandeyeka	-9.42663
▁bûyerên	-9.42804
▁#	-9.42946
▁SERDANA	-9.42946
▁Silêmanî	-9.42946
▁derbasî	-9.42946
▁zarok	-9.42946
▁bihînin	-9.43088
▁civaka	-9.43088
▁dîsan	-9.43088
▁kesî	-9.43088
▁Îbrahîm	-9.43088
▁xebata	-9.4323
▁xuya	-9.4323
▁Şirnexê	-9.4323
▁J	-9.43372
▁Xwe	-9.43514
▁rêxistinên	-9.43514
▁sekreterê	-9.43514
▁BÛN	-9.43657
▁derdikeve	-9.43657
▁terorîstan	-9.43657
▁maweya	-9.43799
▁Almanyayê	-9.43942
▁heft	-9.43942
▁boneya	-9.44086
▁MALIKÎ	-9.44229
▁eşkere	-9.44229
▁erdê	-9.44372
▁hebin	-9.44516
▁Şamê	-9.44516
▁Pirtûk	-9.4466
▁.:	-9.44804
▁1995	-9.44804
▁Karbidestên	-9.44949
▁damezrandina	-9.44949
▁car	-9.45093
▁derê	-9.45093
▁PÊŞWAZÎYA	-9.45238
▁nûçeyên	-9.45383
▁peyva	-9.45383
▁piranî	-9.45383
▁nebe	-9.45529
▁tiştekî	-9.45529
▁demeke	-9.45674
▁nûçeyan	-9.4582
▁.,	-9.45966
▁mebesta	-9.45966
▁peyda	-9.45966
▁BIHÊ	-9.46112
▁Almaniya	-9.46698
▁II	-9.46698
▁(,	-9.46845
▁budceya	-9.46845
▁SAZ	-9.46993
▁desteya	-9.47288
▁mirovên	-9.47436
▁Berî	-9.47584
▁Cejn	-9.47584
▁Niştimanîya	-9.47584
▁herdem	-9.47733
▁lêkolîn	-9.47733
▁cem	-9.47882
▁navçeyê	-9.47882
▁Zayîn	-9.4818
▁hevwelatîyan	-9.4818
▁KERKÛKÊ	-9.48329
▁dehan	-9.48329
▁tîne	-9.48329
▁fransî	-9.48479
▁G	-9.48628
▁malê	-9.48628
▁xist	-9.48628
▁êvarê	-9.48779
▁tune	-9.48929
▁Xelîl	-9.49079
▁beşdar	-9.49079
▁nasîn	-9.49079
▁Şaristana	-9.49381
▁bersiva	-9.49532
▁Badînan	-9.49683
▁1994	-9.49835
▁belavkirin	-9.49835
▁rû	-9.49835
▁Dîyala	-9.49987
▁dibistana	-9.49987
▁Hêjayî	-9.50291
▁êrîşî	-9.50291
▁60	-9.50444
▁X	-9.50444
▁gengeşe	-9.50444
▁komarê	-9.50444
▁33	-9.50597
▁34	-9.50597
▁him	-9.50597
▁Dêrsimê	-9.5075
▁bila	-9.5075
▁ta	-9.5075
▁malan	-9.50903
▁Endamên	-9.51056
▁Xalid	-9.51056
▁Selaheddîn	-9.51364
▁dengên	-9.51364
▁BIRÎNDAR	-9.51518
▁Divê	-9.51518
▁dayîk	-9.51518
▁nêvbera	-9.51518
▁Berwarî	-9.51673
▁1990	-9.51828
▁32	-9.51828
▁têkildar	-9.51828
▁Faunaya	-9.51982
▁W	-9.52138
▁kuştina	-9.52138
▁rêjeya	-9.52138
▁Abdullah	-9.52293
▁alîkariya	-9.52293
▁GIRTIN	-9.52604
▁Felah	-9.52761
▁pêdivê	-9.52761
▁Pêjgeha	-9.52917
▁al	-9.52917
▁almanî	-9.52917
▁bûyera	-9.52917
▁ragihandinê	-9.52917
▁Çîn	-9.52917
▁Sûrîya	-9.53074
▁Wek	-9.53074
▁anku	-9.53074
▁1993	-9.5323
▁Nivîskar	-9.53388
▁amadebûna	-9.53388
▁dilê	-9.53545
▁2014	-9.53703
▁Giştî	-9.5386
▁Robert	-9.5386
▁digirin	-9.54018
▁dimîne	-9.54018
▁bên	-9.54177
▁Kerkûkî	-9.54335
▁bîne	-9.54494
▁Beg	-9.54653
▁pirsgirêka	-9.54653
▁pirtûkên	-9.54653
▁rêvebirê	-9.54813
▁1996	-9.54972
▁Artêşa	-9.54972
▁mijarên	-9.55132
▁na	-9.55292
▁Alî	-9.55453
▁Nobelê	-9.55453
▁Suriya	-9.55453
▁tişt	-9.55613
▁Reuters	-9.55774
▁:#	-9.55935
▁Agiriyê	-9.55935
▁Swêdê	-9.55935
▁paytextê	-9.55935
▁."	-9.56097
▁çûn	-9.56259
▁37	-9.56583
▁dayik	-9.56583
▁***	-9.56908
▁biyanî	-9.56908
▁ewî	-9.56908
▁rêvebirîya	-9.56908
▁rûniştina	-9.56908
▁Jêder	-9.57071
▁Xaneqînê	-9.57071
▁serdema	-9.57071
▁1980	-9.57234
▁Şah	-9.57234
▁):	-9.57398
▁eslê	-9.57398
▁olî	-9.57562
▁şûna	-9.57562
▁Mêr	-9.5789
▁goyên	-9.5789
▁red	-9.5789
▁tiştên	-9.5789
▁Gundê	-9.58055
▁asayişê	-9.58055
▁atomî	-9.58219
▁Kes	-9.58385
▁cîh	-9.58385
▁Rihayê	-9.58716
▁fraksiyona	-9.58716
▁xwînê	-9.58716
▁gundistana	-9.58882
▁hêdî	-9.58882
▁von	-9.58882
▁KURD	-9.59048
▁Niştimanî	-9.59048
▁Seqizê	-9.59048
▁YÊ	-9.59048
▁adarê	-9.59048
▁bikevin	-9.59214
▁hevbeş	-9.59214
▁sedan	-9.59214
▁zanîngeha	-9.59214
▁Bexdayê	-9.59381
▁DIKE	-9.59381
▁Turk	-9.59548
▁hindek	-9.59716
▁300	-9.60051
▁38	-9.60051
▁mirina	-9.60051
▁Kuştin	-9.6022
▁Mirovan	-9.6022
▁wergirtina	-9.6022
▁şerrê	-9.60388
▁Gelê	-9.60557
▁derdora	-9.60557
▁dîdara	-9.60557
▁dengan	-9.60726
▁êrîş	-9.60726
▁Dêrika	-9.60895
▁AKP	-9.61065
▁Şî	-9.61065
▁500	-9.61235
▁Sûriya	-9.61235
▁dil	-9.61405
▁Efrînê	-9.61576
▁baştir	-9.61576
▁kombûnên	-9.61576
▁org	-9.61576
▁arêşeyên	-9.61917
▁jiyanê	-9.61917
▁kombûnekê	-9.61917
▁mirî	-9.61917
▁Mele	-9.6226
▁xistin	-9.6226
▁çek	-9.62432
▁36	-9.62605
▁42	-9.62605
▁lêkolînên	-9.62605
▁pirsê	-9.62605
▁vekirina	-9.62605
▁Bajarê	-9.62777
▁Osmaniyan	-9.62777
▁ewledarîya	-9.62777
▁girtiye	-9.62777
▁qada	-9.62777
▁D	-9.6295
▁bûna	-9.6295
▁mezinên	-9.6295
▁têde	-9.6295
▁Rêvebirê	-9.63123
▁Rêxistina	-9.63123
▁pirranî	-9.63123
▁pirranîya	-9.63123
▁Mirov	-9.63297
▁binavkirin	-9.63297
▁hilwestê	-9.6347
▁46	-9.63645
▁Erzîromê	-9.63645
▁herêmî	-9.63645
▁polîsê	-9.63819
▁şandin	-9.63819
▁dawiyê	-9.63994
▁Mafên	-9.64169
▁Osmanî	-9.64169
▁Pişka	-9.64169
▁Tirkî	-9.64169
▁York	-9.64169
▁rojane	-9.64169
▁pêwîste	-9.64344
▁awayê	-9.64519
▁bibînin	-9.64519
▁leşker	-9.64519
▁projeyê	-9.64519
▁Asyayê	-9.64695
▁şoreşa	-9.64695
▁Ahmet	-9.64872
▁dadgehê	-9.64872
▁hersê	-9.64872
▁serjimariya	-9.64872
▁2015	-9.65048
▁mazin	-9.65048
▁neke	-9.65225
▁serdanê	-9.65402
▁Bajarên	-9.6558
▁HÊZÊN	-9.6558
▁bêne	-9.6558
▁Cîhanê	-9.65757
▁bikaranîna	-9.65757
▁komisiyona	-9.65757
▁navendî	-9.65757
▁d	-9.65935
▁xurtkirina	-9.65935
▁H	-9.66114
▁dengdanê	-9.66114
▁dar	-9.66292
▁derxistin	-9.66292
▁demokratîk	-9.66651
▁jêderekî	-9.66651
▁bixwe	-9.66831
▁şermezar	-9.66831
▁bingehên	-9.67011
▁cihanîna	-9.67011
▁deme	-9.67011
▁rexne	-9.67011
▁Berpirsê	-9.67191
▁Serdeştê	-9.67191
▁BÛ	-9.67372
▁pejirandin	-9.67553
▁berjewendîya	-9.67734
▁43	-9.67916
▁anko	-9.67916
▁bigire	-9.67916
▁welêt	-9.67916
▁xwarinê	-9.67916
▁41	-9.68098
▁Koreya	-9.68098
▁N	-9.68098
▁hilbijartina	-9.68098
▁deh	-9.6828
▁çiyayê	-9.6828
▁bergirîya	-9.68646
▁biryarê	-9.68646
▁heyî	-9.68646
▁çendîn	-9.68646
▁av	-9.68829
▁Mehmet	-9.69013
▁Peyamnêr	-9.69013
▁cî	-9.69013
▁daxuyanîyekê	-9.69013
▁projeyên	-9.69013
▁bakûrê	-9.69197
▁karbidestên	-9.69197
▁muzîkê	-9.69197
▁çalakîyên	-9.69197
▁hevalên	-9.69381
▁mal	-9.69381
▁pêşkêşkirin	-9.69381
▁navçeyên	-9.69566
▁rêberê	-9.69566
▁bibîne	-9.69751
▁dabû	-9.69751
▁pesnê	-9.69751
▁Qadir	-9.69936
▁piraniya	-9.69936
▁Pêdivêyî	-9.70122
▁Wan	-9.70122
▁girtî	-9.70122
▁kongireyeka	-9.70122
▁80	-9.70308
▁Press	-9.70308
▁agir	-9.70308
▁beşên	-9.70308
▁R	-9.70494
▁romî	-9.70494
▁48	-9.70681
▁Balyozê	-9.70681
▁55	-9.70868
▁xizmeta	-9.70868
▁Rûsyayê	-9.71243
▁T	-9.71243
▁goyan	-9.71243
▁kovara	-9.71243
▁nerînên	-9.71243
▁pişt	-9.71243
▁70	-9.71431
▁yaneya	-9.71431
▁47	-9.7162
▁alîkarî	-9.7162
▁bang	-9.7162
▁tîma	-9.7162
▁Îsraîlê	-9.7162
▁†	-9.7162
▁Lîsteya	-9.71809
▁partiya	-9.71998
▁NE	-9.72187
▁desthilata	-9.72187
▁hîngê	-9.72187
▁rêkevtin	-9.72187
▁rêkevtinê	-9.72187
▁terorîst	-9.72187
▁to	-9.72187
▁êrîşê	-9.72187
▁bajarokê	-9.72377
▁44	-9.72568
▁Rojnameya	-9.72568
▁kesê	-9.72568
▁La	-9.72758
▁Mîr	-9.72758
▁xelata	-9.72758
▁39	-9.72949
▁Biden	-9.72949
▁basa	-9.72949
▁De	-9.73141
▁Kerîm	-9.73141
▁cîran	-9.73141
▁Jiyan	-9.73333
▁duyemîn	-9.73333
▁hatî	-9.73333
▁hevwelatî	-9.73333
▁nikarin	-9.73333
▁Mijarên	-9.73525
▁Sûrîye	-9.73525
▁top	-9.73525
▁çêkirina	-9.73525
▁Pêncşemê	-9.73717
▁çemê	-9.73717
▁Samî	-9.7391
▁birayê	-9.7391
▁bînin	-9.7391
▁hejmarek	-9.7391
▁Receb	-9.74103
▁58	-9.74297
▁Komeleya	-9.74297
▁Kovara	-9.74297
▁Min	-9.74297
▁qeza	-9.74297
▁Zaxoyê	-9.74491
▁Demokratîk	-9.74685
▁ba	-9.74685
▁xo	-9.74685
▁xwepêşanderan	-9.74685
▁52	-9.7488
▁DEST	-9.7488
▁destnîşankirin	-9.7488
▁mijara	-9.7488
▁1988	-9.75075
▁Gorî	-9.75075
▁BAJÊRÊ	-9.75271
▁paraztina	-9.75466
▁aştîyê	-9.75663
▁gelemperî	-9.75663
▁mezintirîn	-9.75663
▁navokî	-9.75663
▁çarçêweyê	-9.75663
▁Rojhilatê	-9.75859
▁dewlet	-9.75859
▁kirî	-9.76056
▁pesend	-9.76056
▁Ango	-9.76254
▁tevgera	-9.76254
▁evaya	-9.76452
▁mêr	-9.76452
▁nivîsgeha	-9.76452
▁parêzgehan	-9.76452
▁mehan	-9.76848
▁NAVBERA	-9.77047
▁demjimar	-9.77047
▁parêzgarê	-9.77247
▁Ereban	-9.77447
▁Hoşyar	-9.77447
▁aliyên	-9.77447
▁ola	-9.77447
▁serokatiya	-9.77447
▁51	-9.77647
▁DA	-9.77647
▁mane	-9.77647
▁parêzgehê	-9.77647
▁rengê	-9.77647
▁çanda	-9.77647
▁Goran	-9.77847
▁l	-9.77847
▁tundî	-9.77847
▁xwarê	-9.77847
▁ereb	-9.78049
▁kombûn	-9.78049
▁qonaxa	-9.78049
▁54	-9.7825
▁56	-9.7825
▁Sêrtê	-9.7825
▁Sûriyeyê	-9.7825
▁bu	-9.7825
▁xwendin	-9.7825
▁nekin	-9.78452
▁qedexe	-9.78452
▁49	-9.78654
▁Navendiya	-9.78654
▁arîşeyên	-9.78654
▁Erdnîgarî	-9.78857
▁hûn	-9.78857
▁partîyên	-9.78857
▁hewl	-9.7906
▁temamî	-9.7906
▁şewitandin	-9.7906
▁Sekreterê	-9.79263
▁yî	-9.79263
▁şandeyê	-9.79263
▁dihatin	-9.79876
▁fermandarê	-9.79876
▁maye	-9.79876
▁sînor	-9.79876
▁diçin	-9.80081
▁rojnamevan	-9.80081
▁Ebdulmehdî	-9.80287
▁bêje	-9.80287
▁teqiya	-9.80287
▁werin	-9.80287
▁Yekşemê	-9.80493
▁bizava	-9.80493
▁gulanê	-9.80493
▁jina	-9.80493
▁çand	-9.80493
▁Libnanê	-9.80699
▁çarçoveya	-9.80699
▁biçe	-9.80906
▁kurt	-9.80906
▁nûneran	-9.80906
▁pêşketina	-9.80906
▁serkevtî	-9.80906
▁yewnanî	-9.80906
▁David	-9.81321
▁57	-9.81529
▁53	-9.81737
▁Axa	-9.81737
▁Hindistanê	-9.81737
▁dihate	-9.81737
▁doza	-9.81737
▁naveroka	-9.81946
▁çekdar	-9.81946
▁59	-9.82156
▁dûrî	-9.82156
▁pêkhatên	-9.82156
▁Dîsa	-9.82576
▁bimîne	-9.82576
▁rojhilat	-9.82576
▁Bibîne	-9.82787
▁Tehranê	-9.82787
▁welatekî	-9.82787
▁Ş	-9.82787
▁beşê	-9.82998
▁xirab	-9.82998
▁Seîd	-9.8321
▁o	-9.8321
▁Husên	-9.83422
▁hevpeyvînekê	-9.83422
▁jinên	-9.83422
▁muzîka	-9.83422
▁Îraqî	-9.83422
▁înternetê	-9.83422
▁Clinton	-9.83634
▁hevpeyvîna	-9.83634
▁postên	-9.83634
▁şeva	-9.83634
▁Dewletên	-9.83847
▁dewletan	-9.83847
▁kontrola	-9.83847
▁Zagros	-9.84061
▁amadekirin	-9.84061
▁giştîya	-9.84061
▁wergirt	-9.84061
▁civakê	-9.84275
▁hevkarîya	-9.84275
▁la	-9.84489
▁nehatine	-9.84489
▁1989	-9.84704
▁beşek	-9.84704
▁Doh	-9.84919
▁Ednan	-9.84919
▁Hatin	-9.84919
▁tirkan	-9.84919
▁BAXDADÊ	-9.85135
▁Reş	-9.85135
▁Wezîra	-9.85351
▁hevpişk	-9.85351
▁karî	-9.85351
▁Bûş	-9.85568
▁Dibe	-9.85568
▁Evê	-9.85568
▁----	-9.85785
▁Bad	-9.85785
▁Muhsin	-9.85785
▁Rojhilat	-9.85785
▁biwarên	-9.85785
▁gihijt	-9.85785
▁Sor	-9.86002
▁Diyarbekirê	-9.86221
▁Zaxo	-9.86221
▁dîdarekê	-9.86221
▁Înîyê	-9.86221
▁perwerdeya	-9.86439
▁KES	-9.86658
▁Rewşa	-9.86658
▁rûniştvanan	-9.86658
▁xaneyên	-9.86658
▁BARZANÎ	-9.86878
▁spî	-9.86878
▁Der	-9.87098
▁serhildana	-9.87098
▁tîrmehê	-9.87098
▁Gul	-9.87318
▁Paşa	-9.87318
▁\	-9.87318
▁fermana	-9.87318
▁karekî	-9.87318
▁zor	-9.87318
▁kompanyaya	-9.87539
▁Îtaliya	-9.87539
▁Rojavayê	-9.87761
▁alfabeya	-9.87761
▁dewlemend	-9.87761
▁soz	-9.87761
▁Bavê	-9.87983
▁Washington	-9.87983
▁egera	-9.87983
▁kesek	-9.87983
▁navnetewî	-9.87983
▁Berhemên	-9.88205
▁anîna	-9.88205
▁bingeh	-9.88205
▁erkê	-9.88205
▁Mazî	-9.88428
▁paşîn	-9.88428
▁Besra	-9.88652
▁perwerde	-9.88652
▁Îslamê	-9.88652
▁1979	-9.88876
▁2016	-9.88876
▁tev	-9.88876
▁Fransî	-9.891
▁KOMBÛNEK	-9.891
▁bihêt	-9.891
▁i	-9.891
▁çawanîya	-9.891
▁Kuweytê	-9.89325
▁kanûna	-9.89325
▁pêşxistina	-9.89325
▁vekirî	-9.89325
▁Helebçe	-9.8955
▁Dîyarbekirê	-9.89777
▁EM	-9.89777
▁eşîra	-9.89777
▁kabîneya	-9.89777
▁laşê	-9.89777
▁mirin	-9.89777
▁sibê	-9.89777
▁Şingalê	-9.89777
▁DYAyê	-9.90003
▁Welatên	-9.90003
▁pêdivî	-9.90003
▁Ser	-9.9023
▁boy	-9.90458
▁Hinek	-9.90686
▁WEZÎRÊ	-9.90686
▁famîleya	-9.90914
▁Ebû	-9.91143
▁Pirtûkên	-9.91143
▁Sêşemê	-9.91143
▁des	-9.91143
▁encûmenên	-9.91143
▁nûjen	-9.91143
▁nûçeyeka	-9.91143
▁rengî	-9.91143
▁misilman	-9.91373
▁şehîd	-9.91373
▁1982	-9.91603
▁berdin	-9.91603
▁cihekî	-9.91603
▁terorîstî	-9.91603
▁xwezt	-9.91603
▁daxwazkirî	-9.91834
▁firrokeyên	-9.91834
▁tevahiya	-9.91834
▁xwepêşandanên	-9.91834
▁Împeratoriya	-9.91834
▁BIKIN	-9.92065
▁1946	-9.92297
▁bixe	-9.92297
▁serokwezîrê	-9.92297
▁xebat	-9.92297
▁Bin	-9.92529
▁Parîsê	-9.92529
▁Yekgirtî	-9.92529
▁dihêt	-9.92529
▁pêjgeha	-9.92529
▁Zimanên	-9.92762
▁bal	-9.92762
▁pîkolan	-9.92762
▁Kir	-9.93229
▁Welat	-9.93229
▁heşt	-9.93229
▁Barack	-9.93464
▁Hêjayê	-9.93464
▁aborîya	-9.93464
▁amerîkî	-9.93464
▁avêtin	-9.93464
▁biçin	-9.93464
▁kevin	-9.93699
▁nînin	-9.93699
▁çûye	-9.93699
▁axaftina	-9.93934
▁padding	-9.93934
▁parastinê	-9.93934
▁Çarşemê	-9.93934
▁bingehê	-9.9417
▁va	-9.9417
▁xalên	-9.9417
▁Die	-9.94407
▁demek	-9.94407
▁dirêjîya	-9.94407
▁gava	-9.94407
▁pêwîst	-9.94407
▁1970	-9.94644
▁Komîteya	-9.94644
▁Qasim	-9.94644
▁girtine	-9.94644
▁sînorên	-9.94644
▁bixin	-9.94882
▁cûda	-9.94882
▁germ	-9.94882
▁piştgirîya	-9.94882
▁wezîra	-9.94882
▁xebatê	-9.94882
▁Ehmedê	-9.9512
▁Tenê	-9.9512
▁vedîtin	-9.9512
▁·	-9.9512
▁1987	-9.95359
▁Gund	-9.95359
▁Zana	-9.95359
▁tund	-9.95359
▁Aştî	-9.95599
▁Brîtanya	-9.95599
▁Jin	-9.95599
▁balyozxaneya	-9.95599
▁bona	-9.95599
▁helbestên	-9.95599
▁jêderê	-9.95599
▁lêkolînan	-9.95599
▁şevê	-9.95599
▁400	-9.95839
▁karmendên	-9.95839
▁nekiriye	-9.95839
▁Gava	-9.9608
▁borî	-9.9608
▁helbest	-9.9608
▁nekir	-9.9608
▁çap	-9.9608
▁şadbûna	-9.9608
▁1975	-9.96321
▁destûrî	-9.96321
▁hunerî	-9.96321
▁nirxê	-9.96321
▁rêz	-9.96321
▁1986	-9.96563
▁Bedirxan	-9.96563
▁Emîn	-9.96563
▁bidest	-9.96563
▁daxwazkirin	-9.96563
▁derveyên	-9.96563
▁nexweş	-9.96563
▁VE	-9.96805
▁berde	-9.96805
▁rojnamevanan	-9.96805
▁BER	-9.97048
▁Berê	-9.97048
▁Z	-9.97048
▁pêkanîn	-9.97048
▁têkiliyên	-9.97048
▁Stenbol	-9.97292
▁plana	-9.97292
▁rêberên	-9.97292
▁rêyên	-9.97292
▁rêzdar	-9.97292
▁stranên	-9.97292
▁temam	-9.97292
▁1960	-9.97536
▁1em	-9.97536
▁solid	-9.97536
▁F	-9.97781
▁Ne	-9.97781
▁Sê	-9.97781
▁erkên	-9.97781
▁wêjeya	-9.97781
▁xwestin	-9.97781
▁PARLIYAMENTA	-9.98026
▁bawerî	-9.98026
▁desthilatdarîya	-9.98026
▁hez	-9.98026
▁kişand	-9.98026
▁projeya	-9.98026
▁150	-9.98272
▁1984	-9.98272
▁Dadgeha	-9.98272
▁guhertin	-9.98272
▁mir	-9.98272
▁HEWLÊRÊ	-9.98519
▁Roman	-9.98519
▁demokrasîyê	-9.98519
▁îslamê	-9.98519
▁Hacî	-9.98766
▁saliya	-9.98766
▁Çemê	-9.98766
▁Bismilê	-9.99014
▁Serhildana	-9.99014
▁V	-9.99014
▁Y	-9.99014
▁eşîrên	-9.99014
▁komên	-9.99014
▁pêşîya	-9.99014
▁teqînê	-9.99014
▁Demokrata	-9.99262
▁Ku	-9.99262
▁dikevin	-9.99262
▁kombûnan	-9.99262
▁parêzgeh	-9.99262
▁tomar	-9.99262
▁weşana	-9.99262
▁çimku	-9.99262
▁Cîhanî	-9.99511
▁Leyla	-9.99511
▁nehê	-9.99511
▁Baybûrdê	-9.99761
▁Demokrat	-9.99761
▁Herêmê	-9.99761
▁anîne	-9.99761
▁biryarên	-9.99761
▁careke	-9.99761
▁eve	-9.99761
▁serbixweya	-9.99761
▁vekişîna	-9.99761
▁Hemû	-10.0001
▁nîşandanê	-10.0001
▁Josef	-10.0026
▁Newrozê	-10.0026
▁NÛ	-10.0026
▁P	-10.0026
▁farisî	-10.0026
▁hefteya	-10.0026
▁1981	-10.0051
▁ENCÛMENA	-10.0051
▁Nûnerê	-10.0051
▁aliyan	-10.0051
▁destpêkirin	-10.0051
▁dor	-10.0051
▁general	-10.0051
▁pîrozkirin	-10.0051
▁agahdar	-10.0077
▁do	-10.0077
▁kujtina	-10.0077
▁nahê	-10.0077
▁Ziman	-10.0102
▁bûbû	-10.0102
▁dixebite	-10.0102
▁ewa	-10.0102
▁nebû	-10.0102
▁serokên	-10.0102
▁alman	-10.0127
▁asayî	-10.0127
▁birin	-10.0127
▁lîstên	-10.0127
▁r	-10.0127
▁rewş	-10.0127
▁serxwebûna	-10.0127
▁çapkirin	-10.0127
▁90	-10.0153
▁Jiyana	-10.0153
▁Nobel	-10.0153
▁bajarekî	-10.0153
▁dixe	-10.0153
▁komê	-10.0153
▁mirinê	-10.0153
▁1983	-10.0178
▁Heger	-10.0178
▁Pirtûka	-10.0178
▁armancên	-10.0178
▁bazirganîya	-10.0178
▁ermenî	-10.0178
▁kongireyê	-10.0178
▁Bûyerên	-10.0204
▁Cîgirê	-10.0204
▁berdan	-10.0204
▁dît	-10.0204
▁ÇÊ	-10.0204
▁Ocalan	-10.0229
▁civata	-10.0229
▁jiyan	-10.0229
▁navî	-10.0229
▁piranîya	-10.0229
▁baweriya	-10.0255
▁berhem	-10.0255
▁dizanin	-10.0255
▁Mûsa	-10.0281
▁herêm	-10.0281
▁laş	-10.0281
▁nebûye	-10.0281
▁çalakiyên	-10.0281
▁Cebar	-10.0307
▁bergirîyê	-10.0307
▁tînin	-10.0307
▁Êdî	-10.0307
▁BBC	-10.0332
▁Muhemed	-10.0332
▁YÊN	-10.0332
▁biparêzin	-10.0332
▁pirtir	-10.0332
▁hukûmet	-10.0358
▁nebin	-10.0358
▁pêşinyarên	-10.0358
▁pîkolên	-10.0358
▁hilbijartinê	-10.0384
▁kete	-10.0384
▁pitir	-10.0384
▁riwekan	-10.0384
▁spasîya	-10.0384
▁Îsa	-10.0384
▁1985	-10.041
▁Colemêrgê	-10.041
▁am	-10.041
▁%;	-10.0437
▁Azerbaycanê	-10.0437
▁Dara	-10.0437
▁Xan	-10.0437
▁Yawer	-10.0437
▁armanc	-10.0437
▁pêzanînên	-10.0437
▁çekdaran	-10.0437
▁Si	-10.0463
▁bala	-10.0463
▁man	-10.0463
▁mayinkirî	-10.0463
▁nêv	-10.0463
▁dîrok	-10.0489
▁fermangeha	-10.0489
▁Afrîkayê	-10.0515
▁Bajar	-10.0515
▁Bexda	-10.0515
▁Farqînê	-10.0515
▁ewlekarîyê	-10.0515
▁rakirin	-10.0515
▁terorê	-10.0515
▁dûn	-10.0542
▁mijarê	-10.0542
▁pey	-10.0542
▁rêxistinê	-10.0542
▁Parêzgeha	-10.0568
▁TALEBANÎ	-10.0568
▁bajarî	-10.0568
▁binivîse	-10.0568
▁bêjedarê	-10.0568
▁giranî	-10.0568
▁Eger	-10.0595
▁kontrol	-10.0595
▁malên	-10.0595
▁mixabin	-10.0595
▁peywendî	-10.0595
▁pêşwazî	-10.0595
▁wergirtin	-10.0595
▁zayînê	-10.0595
▁Sal	-10.0621
▁Silêman	-10.0621
▁2017	-10.0648
▁Malbata	-10.0648
▁height	-10.0648
▁lêgerînê	-10.0648
▁pesendkirin	-10.0648
▁çekdarî	-10.0648
▁Duşemê	-10.0675
▁kirdara	-10.0675
▁kî	-10.0675
▁pêşiya	-10.0675
▁1978	-10.0702
▁1928	-10.0729
▁Lîbya	-10.0729
▁Swêd	-10.0729
▁naverasta	-10.0729
▁rewşê	-10.0729
▁Cizîrê	-10.0756
▁KURDISTANÎ	-10.0756
▁Reşîd	-10.0756
▁collapse	-10.0756
▁girê	-10.0756
▁navxweyîya	-10.0756
▁Herdu	-10.0783
▁daxuyannameyê	-10.0783
▁netewî	-10.0783
▁perwerdeyê	-10.0783
▁birayên	-10.081
▁et	-10.081
▁lewra	-10.081
▁Demîrtaş	-10.0837
▁Genus	-10.0837
▁tîpên	-10.0837
▁valign	-10.0837
▁978	-10.0864
▁Izzat	-10.0864
▁desthilatê	-10.0864
▁dosyaya	-10.0864
▁hema	-10.0864
▁kiribûn	-10.0864
▁Niştîmanî	-10.0892
▁ewe	-10.0892
▁jîyanên	-10.0892
▁ragihandibû	-10.0892
▁liser	-10.0919
▁pirsgirêkên	-10.0919
▁wa	-10.0919
▁çavan	-10.0919
▁çiqas	-10.0919
▁bîranîna	-10.0947
▁ciwan	-10.0947
▁dagir	-10.0947
▁DAN	-10.0974
▁DU	-10.0974
▁color	-10.0974
▁malbatê	-10.0974
▁mirovî	-10.0974
▁nivîsên	-10.0974
▁reporta	-10.0974
▁weşanê	-10.0974
▁çîrokên	-10.0974
▁„	-10.0974
▁Neynewa	-10.1002
▁gote	-10.1002
▁Bilinda	-10.103
▁Duhok	-10.103
▁Enqereyê	-10.103
▁rizgar	-10.103
▁1977	-10.1058
▁Jibo	-10.1058
▁en	-10.1058
▁°	-10.1058
▁Gentiana	-10.1085
▁adara	-10.1085
▁bandor	-10.1085
▁naxwazin	-10.1085
▁salveger	-10.1085
▁sistema	-10.1085
▁Hate	-10.1113
▁civînê	-10.1113
▁herdû	-10.1113
▁kovar	-10.1113
▁teqe	-10.1113
▁şêweyekî	-10.1113
▁1973	-10.1141
▁Hewramî	-10.1141
▁Romê	-10.1141
▁anîye	-10.1141
▁azadî	-10.1141
▁endam	-10.1141
▁Licê	-10.117
▁Serê	-10.117
▁Turkiyeyî	-10.117
▁bajêrên	-10.117
▁fîzîkê	-10.117
▁hêvîdar	-10.117
▁ketiye	-10.117
▁kin	-10.117
▁terorane	-10.117
▁Asya	-10.1198
▁Botan	-10.1198
▁Enstîtuya	-10.1198
▁Stembolê	-10.1198
▁bêhtir	-10.1198
▁gotibû	-10.1198
▁hejmar	-10.1198
▁hêj	-10.1198
▁paşî	-10.1198
▁Nobela	-10.1226
▁rûnê	-10.1226
▁xwepêşandan	-10.1226
▁çav	-10.1226
▁çiriya	-10.1226
▁1974	-10.1254
▁Dikin	-10.1254
▁JPG	-10.1254
▁civîna	-10.1254
▁cm	-10.1254
▁derbaz	-10.1254
▁radestî	-10.1254
▁Weke	-10.1283
▁pêvajoya	-10.1283
▁gundan	-10.1311
▁kanala	-10.1311
▁milliyon	-10.1311
▁Qezafî	-10.134
▁bir	-10.134
▁darayî	-10.134
▁line	-10.134
▁Îtalya	-10.134
▁Şoreşa	-10.134
▁Al	-10.1369
▁Nuceyfî	-10.1369
▁Rojavaya	-10.1369
▁balkêş	-10.1369
▁bimînin	-10.1369
▁dezgeha	-10.1369
▁muhr	-10.1369
▁çaverêkirin	-10.1369
▁Allium	-10.1397
▁BE	-10.1397
▁beriya	-10.1397
▁dewam	-10.1397
▁dijwarî	-10.1397
▁”.	-10.1397
▁Deşta	-10.1426
▁yekî	-10.1426
▁Peymana	-10.1455
▁Tevgera	-10.1455
▁bajêrî	-10.1455
▁bêjedaneka	-10.1455
▁dibû	-10.1455
▁niştimanîya	-10.1455
▁radigihîne	-10.1455
▁rewşenbîrî	-10.1455
▁xweztin	-10.1455
▁Cihê	-10.1484
▁Gelhe	-10.1484
▁Xelatgirên	-10.1484
▁birêve	-10.1484
▁careka	-10.1484
▁gora	-10.1484
▁sêyem	-10.1484
▁yekser	-10.1484
▁çîrok	-10.1484
▁Lîsta	-10.1513
▁Navneteweyî	-10.1513
▁bawerîyê	-10.1513
▁Omer	-10.1543
▁nêzîka	-10.1543
▁rêveberiya	-10.1543
▁Helebê	-10.1572
▁berdest	-10.1572
▁derketin	-10.1572
▁ketin	-10.1572
▁lîsteya	-10.1572
▁qala	-10.1572
▁têk	-10.1572
▁çiyayên	-10.1572
▁şerî	-10.1572
▁Brîtanyayê	-10.1601
▁Hat	-10.1601
▁Sebah	-10.1601
▁Serokatîya	-10.1601
▁awayekê	-10.1601
▁Şeqlaweyê	-10.1601
▁Dekak	-10.1631
▁HEVPEYMANÎYA	-10.1631
▁Hecî	-10.1631
▁roman	-10.1631
▁winda	-10.1631
▁Ban	-10.166
▁Girêdan	-10.166
▁tiştê	-10.166
▁Heyderî	-10.169
▁Kurmancî	-10.169
▁Vê	-10.169
▁carê	-10.169
▁hikûmet	-10.169
▁çavên	-10.169
▁Recep	-10.172
▁Urdunê	-10.172
▁bikaribin	-10.172
▁derdikevin	-10.172
▁mezintir	-10.172
▁Baydemîr	-10.1749
▁barê	-10.1749
▁gotarek	-10.1749
▁nîvrojê	-10.1749
▁qet	-10.1749
▁çekan	-10.1749
▁،	-10.1749
▁BW	-10.1779
▁CHP	-10.1779
▁keça	-10.1779
▁sed	-10.1779
▁soranî	-10.1779
▁çûne	-10.1779
▁Debbax	-10.1809
▁Nav	-10.1809
▁Ya	-10.1809
▁aştî	-10.1809
▁ex	-10.1809
▁kerta	-10.1809
▁çêbû	-10.1809
▁Aborî	-10.1839
▁Rûsî	-10.1839
▁destûr	-10.1839
▁emîn	-10.1839
▁partî	-10.1839
▁zankoya	-10.1839
▁Celewla	-10.187
▁Firat	-10.187
▁Misir	-10.187
▁alîkarîyê	-10.187
▁for	-10.187
▁peyvên	-10.187
▁seretayî	-10.187
▁Îtîlafa	-10.187
▁Dibistana	-10.19
▁Karkerên	-10.19
▁NÛRÎ	-10.19
▁astê	-10.19
▁rojname	-10.19
▁berjewendîyên	-10.193
▁bîra	-10.193
▁hukûmeteka	-10.193
▁Îsraîl	-10.193
▁1px	-10.1961
▁Azadî	-10.1961
▁diristkirina	-10.1961
▁leşkeran	-10.1961
▁yekîtîya	-10.1961
▁Îbn	-10.1961
▁çûna	-10.1961
▁arêşe	-10.1991
▁bûbûn	-10.1991
▁derxist	-10.1991
▁karûbarên	-10.1991
▁sedemên	-10.1991
▁tr	-10.1991
▁wergirtiye	-10.1991
▁Îraq	-10.1991
▁îsal	-10.1991
▁Elhekîm	-10.2022
▁Paşê	-10.2022
▁Sîrwan	-10.2022
▁agahiyên	-10.2022
▁bernameyên	-10.2022
▁font	-10.2022
▁on	-10.2022
▁Cemal	-10.2052
▁San	-10.2052
▁Sewa	-10.2052
▁bav	-10.2052
▁girêdan	-10.2052
▁nasandin	-10.2052
▁sar	-10.2052
▁1925	-10.2083
▁Mehdî	-10.2083
▁Dîlokê	-10.2114
▁Komarî	-10.2114
▁Yekem	-10.2114
▁bêjedanek	-10.2114
▁bûya	-10.2114
▁xwarinên	-10.2145
▁1958	-10.2176
▁serbazên	-10.2176
▁{	-10.2176
▁1972	-10.2208
▁Londonê	-10.2208
▁kûr	-10.2208
▁nexweşiyê	-10.2208
▁parastin	-10.2208
▁piştgiriya	-10.2208
▁romanê	-10.2208
▁tim	-10.2208
▁Lîbyayê	-10.2239
▁cîhana	-10.2239
▁size	-10.2239
▁Beşa	-10.227
▁Galerî	-10.227
▁James	-10.227
▁Navçeyên	-10.227
▁Nisêbînê	-10.227
▁Spî	-10.227
▁hindê	-10.227
▁nerazîbûna	-10.227
▁1971	-10.2302
▁Ala	-10.2302
▁BY	-10.2302
▁DAXWAZA	-10.2302
▁diya	-10.2302
▁hevkarî	-10.2302
▁nûçeyê	-10.2302
▁nade	-10.2333
▁ret	-10.2333
▁Afganî	-10.2365
▁Maşallah	-10.2365
▁aramî	-10.2365
▁biryare	-10.2365
▁dana	-10.2365
▁dibê	-10.2365
▁dîyarkirin	-10.2365
▁şev	-10.2365
▁َ	-10.2365
▁1976	-10.2397
▁SEROKATÎYA	-10.2397
▁Samerrayî	-10.2397
▁bihêz	-10.2397
▁bixwîne	-10.2397
▁gulana	-10.2397
▁nemîne	-10.2397
▁nivîskarekî	-10.2397
▁Corc	-10.2429
▁Federal	-10.2429
▁LÎSTA	-10.2429
▁Xanim	-10.2429
▁aştîyane	-10.2429
▁bawerîya	-10.2429
▁hêşta	-10.2429
▁berdewamî	-10.2461
▁bicih	-10.2461
▁hevdû	-10.2461
▁klasîk	-10.2461
▁serkeftî	-10.2461
▁Bilind	-10.2493
▁Gerek	-10.2493
▁cellspacing	-10.2493
▁meriv	-10.2493
▁pêngavên	-10.2493
▁êvarî	-10.2493
▁180	-10.2525
▁Mubarek	-10.2525
▁Mustafa	-10.2525
▁carek	-10.2525
▁goştê	-10.2525
▁hatîne	-10.2525
▁heyva	-10.2525
▁nasnameya	-10.2525
▁serbest	-10.2525
▁xwendevanên	-10.2525
▁zanîngehê	-10.2525
▁çavdêrîya	-10.2525
▁=====	-10.2557
▁Kesen	-10.2557
▁Lewra	-10.2557
▁bazirganîyê	-10.2557
▁cellpadding	-10.2557
▁diyalogê	-10.2557
▁1957	-10.259
▁1966	-10.259
▁Heyder	-10.259
▁London	-10.259
▁encûmenê	-10.259
▁guherandin	-10.259
▁1965	-10.2622
▁Siyasetmedarên	-10.2622
▁axaftin	-10.2622
▁lêkolînê	-10.2622
▁rawestandin	-10.2622
▁rêzê	-10.2622
▁şehîdan	-10.2622
▁95	-10.2655
▁stran	-10.2655
▁Amerîkaya	-10.2688
▁gazê	-10.2688
▁ger	-10.2688
▁jinê	-10.2688
▁serkevtinê	-10.2688
▁Biryar	-10.272
▁Rewandizî	-10.272
▁SUPAYÊ	-10.272
▁Xweda	-10.272
▁bêyî	-10.272
▁damezirandin	-10.272
▁he	-10.272
▁lidarxistin	-10.272
▁serkirdeyên	-10.272
▁tevahî	-10.272
▁xwezayî	-10.272
▁Îslam	-10.272
▁Can	-10.2753
▁çalak	-10.2753
▁çarçoveyê	-10.2753
▁Gimgimê	-10.2786
▁Tu	-10.2786
▁babê	-10.2786
▁rezberê	-10.2786
▁1930	-10.282
▁koşka	-10.282
▁wêneyên	-10.282
▁çêdibe	-10.282
▁1967	-10.2853
▁F1F1F1	-10.2853
▁International	-10.2853
▁agahî	-10.2853
▁azadiya	-10.2853
▁dolar	-10.2853
▁nabin	-10.2853
▁partiyê	-10.2853
▁Ava	-10.2886
▁Cemîl	-10.2886
▁Komela	-10.2886
▁Umer	-10.2886
▁artêşê	-10.2886
▁kêmtir	-10.2886
▁Çînî	-10.2886
▁aliyekî	-10.292
▁daxuyannameya	-10.292
▁derketiye	-10.292
▁dubare	-10.292
▁qanûn	-10.292
▁Combretum	-10.2953
▁In	-10.2953
▁Kongreya	-10.2953
▁Niştîmanîya	-10.2953
▁September	-10.2953
▁warên	-10.2953
▁«	-10.2953
▁1969	-10.2987
▁Ali	-10.2987
▁General	-10.2987
▁HILBIJARTINAN	-10.2987
▁bikim	-10.2987
▁geş	-10.2987
▁gomanbar	-10.2987
▁nivîsîn	-10.2987
▁teksta	-10.2987
▁2019	-10.3021
▁Afrîka	-10.3021
▁Batmanê	-10.3021
▁Civaka	-10.3021
▁Ebdulkerîm	-10.3021
▁Gulan	-10.3021
▁kursîyên	-10.3021
▁neh	-10.3021
▁Îsmaîl	-10.3021
▁Gola	-10.3055
▁Tahir	-10.3055
▁at	-10.3055
▁piştrast	-10.3055
▁riswa	-10.3055
▁salvegera	-10.3055
▁sûd	-10.3055
▁2018	-10.3089
▁Hedba	-10.3089
▁arîşeya	-10.3089
▁ey	-10.3089
▁kursî	-10.3089
▁maf	-10.3089
▁nexweşxaneya	-10.3089
▁wêjeyê	-10.3089
▁Şaredariya	-10.3089
▁);	-10.3123
▁1968	-10.3123
▁Helbest	-10.3123
▁banga	-10.3123
▁bûyer	-10.3123
▁mercên	-10.3123
▁nema	-10.3123
▁nik	-10.3123
▁serkevtina	-10.3123
▁tête	-10.3123
▁Ermenistanê	-10.3158
▁Pîroz	-10.3158
▁helbestvan	-10.3158
▁helwesta	-10.3158
▁hevdîtinê	-10.3158
▁nivîskarên	-10.3158
▁rojnameyên	-10.3158
▁xelk	-10.3158
▁Şemîyê	-10.3158
▁DIN	-10.3192
▁O	-10.3192
▁dibistanê	-10.3192
▁endama	-10.3192
▁rojekê	-10.3192
▁seranserî	-10.3192
▁serhildayan	-10.3192
▁zimanan	-10.3192
▁zimanî	-10.3192
▁")	-10.3226
▁Ce	-10.3226
▁PKKê	-10.3226
▁Qamişlo	-10.3226
▁William	-10.3226
▁dikê	-10.3226
▁https	-10.3226
▁hunera	-10.3226
▁konsulxaneya	-10.3226
▁peywendîya	-10.3226
▁piçûk	-10.3226
▁wezaretên	-10.3226
▁Kanada	-10.3261
▁berhema	-10.3261
▁demjimêr	-10.3261
▁hîç	-10.3261
▁navdewletîya	-10.3261
▁nivîsandina	-10.3261
▁têkoşîna	-10.3261
▁zaravayê	-10.3261
▁ŞANDEYEKA	-10.3261
▁و	-10.3261
▁University	-10.3296
▁benda	-10.3296
▁fermîya	-10.3296
▁mana	-10.3296
▁Şehristanî	-10.3296
▁Heya	-10.3331
▁Sîstema	-10.3331
▁aloz	-10.3331
▁fireh	-10.3331
▁hebûye	-10.3331
▁saziyên	-10.3331
▁xwekuj	-10.3331
▁Gates	-10.3366
▁Ibrahîm	-10.3366
▁Jêr	-10.3366
▁Kom	-10.3366
▁Yemenê	-10.3366
▁berfanbarê	-10.3366
▁demekî	-10.3366
▁kirdareka	-10.3366
▁sale	-10.3366
▁xwê	-10.3366
▁Mehabad	-10.3401
▁Peyvdarê	-10.3401
▁bar	-10.3401
▁daxuyannameyek	-10.3401
▁kevt	-10.3401
▁peymana	-10.3401
▁pêxember	-10.3401
▁vala	-10.3401
▁Bidlîsê	-10.3436
▁Dijî	-10.3436
▁hevgirtina	-10.3436
▁nenas	-10.3436
▁ziyanên	-10.3436
▁600	-10.3472
▁George	-10.3472
▁alîgirên	-10.3472
▁aram	-10.3472
▁cureyan	-10.3472
▁cîranên	-10.3472
▁fîlm	-10.3472
▁gef	-10.3472
▁maddeyên	-10.3472
▁operasyonên	-10.3472
▁îsota	-10.3472
▁Avesta	-10.3507
▁Bala	-10.3507
▁hêvîya	-10.3507
▁sedemê	-10.3507
▁250	-10.3543
▁DeMistura	-10.3543
▁Firyad	-10.3543
▁Supayê	-10.3543
▁derheqê	-10.3543
▁hunermend	-10.3543
▁leşkerîyên	-10.3543
▁otombîleka	-10.3543
▁proje	-10.3543
▁rêxistin	-10.3543
▁ÇEND	-10.3543
▁1945	-10.3579
▁1950	-10.3579
▁Calceolaria	-10.3579
▁PIRSA	-10.3579
▁Paul	-10.3579
▁Selîm	-10.3579
▁awayeke	-10.3579
▁cezayê	-10.3579
▁mehên	-10.3579
▁naxwaze	-10.3579
▁sedî	-10.3579
▁weşanên	-10.3579
▁Dîcle	-10.3615
▁Teyib	-10.3615
▁hêja	-10.3615
▁leşkerê	-10.3615
▁romana	-10.3615
▁wergerandin	-10.3615
▁1961	-10.3651
▁Tebax	-10.3651
▁bajaran	-10.3651
▁niştîmanî	-10.3651
▁rûsî	-10.3651
▁standinên	-10.3651
▁xwendinê	-10.3651
▁yanî	-10.3651
▁Armanca	-10.3687
▁ELIRAQÎYYE	-10.3687
▁Navên	-10.3687
▁peyama	-10.3687
▁telefonê	-10.3687
▁BALYOZÊ	-10.3723
▁Kirin	-10.3723
▁baweriyê	-10.3723
▁diaxivin	-10.3723
▁hingê	-10.3723
▁hişk	-10.3723
▁hûr	-10.3723
▁sipî	-10.3723
▁|-----	-10.3723
▁Ahmed	-10.3759
▁Serokwezîr	-10.3759
▁dimînin	-10.3759
▁felsefe	-10.3759
▁kîjan	-10.3759
▁mezinê	-10.3759
▁nakokî	-10.3759
▁neçar	-10.3759
▁şîn	-10.3759
▁1963	-10.3796
▁August	-10.3796
▁July	-10.3796
▁Muftî	-10.3796
▁Welatê	-10.3796
▁albûma	-10.3796
▁arîşeyan	-10.3796
▁beş	-10.3796
▁dîtina	-10.3796
▁futbolê	-10.3796
▁pevçûnên	-10.3796
▁rêkevtinek	-10.3796
▁seranser	-10.3796
▁Dollaran	-10.3833
▁Enwer	-10.3833
▁Ezîz	-10.3833
▁III	-10.3833
▁bêjedanên	-10.3833
▁duhî	-10.3833
▁heyvê	-10.3833
▁navendên	-10.3833
▁pirosesa	-10.3833
▁tîrmeha	-10.3833
▁vedigere	-10.3833
▁****	-10.387
▁1955	-10.387
▁1956	-10.387
▁Jinên	-10.387
▁NW	-10.387
▁bidawî	-10.387
▁dabeşkirina	-10.387
▁deryayê	-10.387
▁lez	-10.387
▁Cinsa	-10.3907
▁Klinton	-10.3907
▁ME	-10.3907
▁Parastina	-10.3907
▁berçav	-10.3907
▁fermîyê	-10.3907
▁hundirê	-10.3907
▁jor	-10.3907
▁peywendîyan	-10.3907
▁tiştek	-10.3907
▁xwîna	-10.3907
▁zazakî	-10.3907
▁Şêxan	-10.3907
▁DAXWAZ	-10.3944
▁Emerîka	-10.3944
▁KAR	-10.3944
▁Mîrê	-10.3944
▁Yekemîn	-10.3944
▁avî	-10.3944
▁hizir	-10.3944
▁hêzeka	-10.3944
▁Dihê	-10.3981
▁Okyanûsa	-10.3981
▁Seyîd	-10.3981
▁ferman	-10.3981
▁kombûneka	-10.3981
▁rewa	-10.3981
▁1962	-10.4018
▁Arif	-10.4018
▁derketina	-10.4018
▁hijmara	-10.4018
▁navxweyîyê	-10.4018
▁razîbûna	-10.4018
▁rêbendanê	-10.4018
▁seranserê	-10.4018
▁sînorîyên	-10.4018
▁îtalî	-10.4018
▁Şer	-10.4018
▁şandina	-10.4018
▁Hekarî	-10.4056
▁Keyaniya	-10.4056
▁arîşe	-10.4056
▁by	-10.4056
▁konsulê	-10.4056
▁malbat	-10.4056
▁nebûn	-10.4056
▁zarê	-10.4056
▁êrîşan	-10.4056
▁Islamî	-10.4093
▁Kî	-10.4093
▁Qoserê	-10.4093
▁Roma	-10.4093
▁Serdana	-10.4093
▁bihêlin	-10.4093
▁erênî	-10.4093
▁hesibandin	-10.4093
▁hevpar	-10.4093
▁pesendkirina	-10.4093
▁serhildayên	-10.4093
▁HERÊMÊ	-10.4131
▁Kendava	-10.4131
▁Med	-10.4131
▁neda	-10.4131
▁reng	-10.4131
▁rûpel	-10.4131
▁Çand	-10.4131
▁75	-10.4169
▁Adarê	-10.4169
▁Karbidest	-10.4169
▁Rêberê	-10.4169
▁afirandin	-10.4169
▁biwaran	-10.4169
▁diyarkirin	-10.4169
▁n	-10.4169
▁nîn	-10.4169
▁peywendiyên	-10.4169
▁pileya	-10.4169
▁qedexekirin	-10.4169
▁xwend	-10.4169
▁xwendiye	-10.4169
▁1964	-10.4207
▁Agirî	-10.4207
▁Endama	-10.4207
▁dayika	-10.4207
▁dida	-10.4207
▁dixin	-10.4207
▁nîv	-10.4207
▁revandin	-10.4207
▁sazkirina	-10.4207
▁vegerin	-10.4207
▁yekema	-10.4207
▁çavdêrên	-10.4207
▁şand	-10.4207
▁BAREYA	-10.4246
▁Bike	-10.4246
▁Mehabadê	-10.4246
▁destnîşankirina	-10.4246
▁dizane	-10.4246
▁felsefeya	-10.4246
▁kewçêrê	-10.4246
▁penaberên	-10.4246
▁petrol	-10.4246
▁çandinî	-10.4246
▁.):	-10.4284
▁Mezopotamyayê	-10.4284
▁binê	-10.4284
▁devê	-10.4284
▁dûçûna	-10.4284
▁grûpa	-10.4284
▁herêman	-10.4284
▁partiyên	-10.4284
▁pişta	-10.4284
▁serwerîya	-10.4284
▁teybetî	-10.4284
▁zimanekî	-10.4284
▁çîroka	-10.4284
▁DIXWAZE	-10.4322
▁Frans	-10.4322
▁OSMAN	-10.4322
▁alîkar	-10.4322
▁destwerdanê	-10.4322
▁esmanî	-10.4322
▁hevpişka	-10.4322
▁jêrîn	-10.4322
▁parçe	-10.4322
▁topbaran	-10.4322
▁tîmên	-10.4322
▁wêjeyî	-10.4322
▁êla	-10.4322
▁Baxdad	-10.4361
▁MEHMÛD	-10.4361
▁Têkiliyên	-10.4361
▁Verlag	-10.4361
▁başûra	-10.4361
▁koçî	-10.4361
▁kêmanî	-10.4361
▁nadin	-10.4361
▁pişka	-10.4361
▁polîtburoya	-10.4361
▁zindî	-10.4361
▁Van	-10.44
▁Xanî	-10.44
▁``	-10.44
▁aşkere	-10.44
▁bûyeran	-10.44
▁danûstandinên	-10.44
▁ketine	-10.44
▁nîşana	-10.44
▁paytext	-10.44
▁sizayên	-10.44
▁şad	-10.44
▁Dêra	-10.4439
▁Qazî	-10.4439
▁Rezber	-10.4439
▁daxuyanîyeka	-10.4439
▁opozisyonê	-10.4439
▁}	-10.4439
▁EVROJ	-10.4478
▁Pir	-10.4478
▁farsî	-10.4478
▁nave	-10.4478
▁parçeyên	-10.4478
▁pişkinînê	-10.4478
▁qurbanîyên	-10.4478
▁sûm	-10.4478
▁vegeriya	-10.4478
▁çînî	-10.4478
▁1948	-10.4517
▁1959	-10.4517
▁Alman	-10.4517
▁BIBE	-10.4517
▁Elqayide	-10.4517
▁Neteweyî	-10.4517
▁Yên	-10.4517
▁binav	-10.4517
▁birîndaran	-10.4517
▁girava	-10.4517
▁nameya	-10.4517
▁−	-10.4517
▁Iraqîyan	-10.4557
▁Mûsil	-10.4557
▁Piraniya	-10.4557
▁aştiyê	-10.4557
▁cengê	-10.4557
▁gotine	-10.4557
▁nekirine	-10.4557
▁postê	-10.4557
▁proseseka	-10.4557
▁rojnameyê	-10.4557
▁xeynî	-10.4557
▁ziyan	-10.4557
▁1953	-10.4596
▁Aştiyê	-10.4596
▁Cureyên	-10.4596
▁Serhed	-10.4596
▁dayikê	-10.4596
▁nîvê	-10.4596
▁seredana	-10.4596
▁BIHÊN	-10.4636
▁Dicle	-10.4636
▁Eşîrên	-10.4636
▁Selahedîn	-10.4636
▁ala	-10.4636
▁hunermendên	-10.4636
▁neftê	-10.4636
▁veşartî	-10.4636
▁99	-10.4676
▁Azerbaycana	-10.4676
▁News	-10.4676
▁arêşeya	-10.4676
▁derkeve	-10.4676
▁divêt	-10.4676
▁beşdarbûna	-10.4716
▁hinekî	-10.4716
▁pozetîv	-10.4716
▁tawanbar	-10.4716
▁teqînên	-10.4716
▁xerab	-10.4716
▁Çewlîgê	-10.4716
▁Çomanê	-10.4716
▁Hillary	-10.4756
▁Mixabin	-10.4756
▁Rejîma	-10.4756
▁dibêjit	-10.4756
▁kevnar	-10.4756
▁rastê	-10.4756
▁xwepêşandanê	-10.4756
▁xûyakirin	-10.4756
▁zorê	-10.4756
▁Îlonê	-10.4756
▁Bereya	-10.4797
▁Fermandarê	-10.4797
▁Soran	-10.4797
▁WEZARETA	-10.4797
▁baştirîn	-10.4797
▁biparêze	-10.4797
▁gerîyeka	-10.4797
▁guh	-10.4797
▁hevkariya	-10.4797
▁mîlyon	-10.4797
▁salane	-10.4797
▁xurttir	-10.4797
▁Çar	-10.4797
▁Efrîna	-10.4837
▁Kaniya	-10.4837
▁Rojnamevanên	-10.4837
▁Sêwasê	-10.4837
▁derbikevin	-10.4837
▁pevçûn	-10.4837
▁teqand	-10.4837
▁zelal	-10.4837
▁çarçêweya	-10.4837
▁1947	-10.4878
▁Misrê	-10.4878
▁Mêrgesorê	-10.4878
▁World	-10.4878
▁Xorasanê	-10.4878
▁destan	-10.4878
▁hatîya	-10.4878
▁nûçe	-10.4878
▁pergala	-10.4878
▁pirsan	-10.4878
▁xwekujî	-10.4878
▁Azadiya	-10.4919
▁Ewropî	-10.4919
▁Nêzîkî	-10.4919
▁axivî	-10.4919
▁derxistina	-10.4919
▁hefteyê	-10.4919
▁standin	-10.4919
▁telefonî	-10.4919
▁tiştan	-10.4919
▁çêbûna	-10.4919
▁Dollar	-10.496
▁KOMBÛNA	-10.496
▁Kaya	-10.496
▁milliyard	-10.496
▁wêne	-10.496
▁xelat	-10.496
▁Êlihê	-10.496
▁Aram	-10.5001
▁Giravên	-10.5001
▁HHK	-10.5001
▁destpêkirina	-10.5001
▁germî	-10.5001
▁navxwe	-10.5001
▁nêzîkê	-10.5001
▁wi	-10.5001
▁îranî	-10.5001
▁Pasûrê	-10.5043
▁bizavên	-10.5043
▁dihêle	-10.5043
▁fîlmê	-10.5043
▁kehrebayê	-10.5043
▁loma	-10.5043
▁îlan	-10.5043
▁1954	-10.5084
▁Girê	-10.5084
▁Spanya	-10.5084
▁hemûyan	-10.5084
▁krîza	-10.5084
▁ol	-10.5084
▁peyv	-10.5084
▁rêvebirina	-10.5084
▁teqîn	-10.5084
▁xaneyê	-10.5084
▁yo	-10.5084
▁Çinarê	-10.5084
▁Şaredarê	-10.5084
▁65	-10.5126
▁Ferec	-10.5126
▁Mesrûr	-10.5126
▁Sêşembî	-10.5126
▁axê	-10.5126
▁hingî	-10.5126
▁nemînin	-10.5126
▁tawanên	-10.5126
▁yêt	-10.5126
▁Çavdêrîya	-10.5126
▁çandin	-10.5126
▁Bexşa	-10.5168
▁Geverê	-10.5168
▁MÛSILÊ	-10.5168
▁bixwaze	-10.5168
▁digre	-10.5168
▁diçû	-10.5168
▁dîtiye	-10.5168
▁gr	-10.5168
▁malbateke	-10.5168
▁muhrkirin	-10.5168
▁nexweşiya	-10.5168
▁Times	-10.521
▁bêjedanekê	-10.521
▁demeka	-10.521
▁hewil	-10.521
▁swêdî	-10.521
▁têkiliya	-10.521
▁çima	-10.521
▁Xwarin	-10.5252
▁die	-10.5252
▁hilwestên	-10.5252
▁sazî	-10.5252
▁800	-10.5295
▁Ciwan	-10.5295
▁HEVDU	-10.5295
▁Mafê	-10.5295
▁Xwedayê	-10.5295
▁beşdarîya	-10.5295
▁dilovaniya	-10.5295
▁kirinê	-10.5295
▁konferansê	-10.5295
▁kurtî	-10.5295
▁kê	-10.5295
▁peywendîdar	-10.5295
▁wate	-10.5295
▁20px	-10.5338
▁Michael	-10.5338
▁beramberî	-10.5338
▁bête	-10.5338
▁ereban	-10.5338
▁eyaleta	-10.5338
▁kesk	-10.5338
▁wezaretan	-10.5338
▁1949	-10.538
▁Brîtaniyayî	-10.538
▁Ehmedînijad	-10.538
▁Ferhenga	-10.538
▁Konferansa	-10.538
▁Romney	-10.538
▁Tîrmeh	-10.538
▁bikaribe	-10.538
▁digot	-10.538
▁kandîdê	-10.538
▁komek	-10.538
▁mejî	-10.538
▁operasyona	-10.538
▁sermawezê	-10.538
▁zî	-10.538
▁Anatoliyaya	-10.5423
▁Cizîrî	-10.5423
▁Dîcleyê	-10.5423
▁Kor	-10.5423
▁darayîya	-10.5423
▁darê	-10.5423
▁demokrasî	-10.5423
▁eyî	-10.5423
▁pêkhatî	-10.5423
▁salekê	-10.5423
▁xwepêşandanan	-10.5423
▁Afganîstanê	-10.5467
▁Desteya	-10.5467
▁Hadî	-10.5467
▁berdem	-10.5467
▁berdewamiya	-10.5467
▁birçîbûnê	-10.5467
▁gav	-10.5467
▁helbestvanê	-10.5467
▁mebestê	-10.5467
▁qanûnên	-10.5467
▁rojî	-10.5467
▁çapa	-10.5467
▁şîrove	-10.5467
▁”,	-10.5467
▁Hillarî	-10.551
▁Peter	-10.551
▁cureyekî	-10.551
▁navendê	-10.551
▁nerîna	-10.551
▁nuha	-10.551
▁p	-10.551
▁pîrozbayî	-10.551
▁pîrozbayîyê	-10.551
▁Lîbiya	-10.5554
▁Qoser	-10.5554
▁Saint	-10.5554
▁Zêwye	-10.5554
▁berfirehtir	-10.5554
▁bişîne	-10.5554
▁dêrendazên	-10.5554
▁kêşeya	-10.5554
▁pasevanên	-10.5554
▁pêdivêyî	-10.5554
▁çandinîyê	-10.5554
▁çaverê	-10.5554
▁1918	-10.5597
▁Mecîd	-10.5597
▁Xanedana	-10.5597
▁par	-10.5597
▁pûşperê	-10.5597
▁sûdê	-10.5597
▁çiya	-10.5597
▁1931	-10.5641
▁Abdusamet	-10.5641
▁Debax	-10.5641
▁Derya	-10.5641
▁Kela	-10.5641
▁class	-10.5641
▁cîhê	-10.5641
▁doz	-10.5641
▁helbestan	-10.5641
▁komîteyê	-10.5641
▁kongreya	-10.5641
▁paytaxt	-10.5641
▁teknîkî	-10.5641
▁vegere	-10.5641
▁Şam	-10.5641
▁1938	-10.5685
▁Anatoliya	-10.5685
▁Huseyîn	-10.5685
▁avrêlê	-10.5685
▁bakûr	-10.5685
▁c	-10.5685
▁gotar	-10.5685
▁hewayê	-10.5685
▁kiryarên	-10.5685
▁nedaye	-10.5685
▁nivîskî	-10.5685
▁nêrînên	-10.5685
▁pirsgirêk	-10.5685
▁tûj	-10.5685
▁1926	-10.573
▁Kanî	-10.573
▁Mezopotamya	-10.573
▁Qahîre	-10.573
▁Spanyayê	-10.573
▁Xwarinên	-10.573
▁berpirs	-10.573
▁carî	-10.573
▁qurbanî	-10.573
▁rojavayî	-10.573
▁serperiştîya	-10.573
▁tarî	-10.573
▁1920	-10.5774
▁City	-10.5774
▁Derbarê	-10.5774
▁Herêmên	-10.5774
▁berda	-10.5774
▁hevre	-10.5774
▁kişandin	-10.5774
▁piştgirî	-10.5774
▁xelas	-10.5774
▁140px	-10.5819
▁Amêdiyê	-10.5819
▁Cara	-10.5819
▁DIKIN	-10.5819
▁Ebas	-10.5819
▁Fraksiyonên	-10.5819
▁Ger	-10.5819
▁Rojnamevan	-10.5819
▁beşeke	-10.5819
▁danûstandinan	-10.5819
▁dazanîn	-10.5819
▁desthilatdariya	-10.5819
▁genim	-10.5819
▁komeleya	-10.5819
▁sêyemîn	-10.5819
▁êrîşeke	-10.5819
▁Family	-10.5864
▁Meşhedanî	-10.5864
▁PJAK	-10.5864
▁Seyda	-10.5864
▁Sûre	-10.5864
▁Weşanxaneya	-10.5864
▁berhemanîna	-10.5864
▁ceza	-10.5864
▁html	-10.5864
▁net	-10.5864
▁rûniştinê	-10.5864
▁spanî	-10.5864
▁werbigire	-10.5864
▁Adar	-10.5909
▁BAXDAD	-10.5909
▁Enqere	-10.5909
▁Tirkan	-10.5909
▁komîteyên	-10.5909
▁kêmkirina	-10.5909
▁ûêd	-10.5909
▁SÊ	-10.5954
▁bihêle	-10.5954
▁didome	-10.5954
▁dîdarek	-10.5954
▁fer	-10.5954
▁rejîmê	-10.5954
▁Şiwanî	-10.5954
▁Kombesta	-10.6
▁MÛSIL	-10.6
▁Seqiz	-10.6
▁UTC	-10.6
▁Yigit	-10.6
▁derkevin	-10.6
▁hest	-10.6
▁kurdistan	-10.6
▁t	-10.6
▁700	-10.6046
▁DIVÊ	-10.6046
▁Pêşangeh	-10.6046
▁firrgeha	-10.6046
▁margin	-10.6046
▁tomarkirin	-10.6046
▁CNN	-10.6092
▁Gurcistanê	-10.6092
▁Riza	-10.6092
▁bira	-10.6092
▁devkî	-10.6092
▁giştiya	-10.6092
▁hebûne	-10.6092
▁strana	-10.6092
▁KRG	-10.6138
▁Martin	-10.6138
▁dabeşkirin	-10.6138
▁teqînan	-10.6138
▁terorîstên	-10.6138
▁xwedan	-10.6138
▁xwepêşanderên	-10.6138
▁1000	-10.6184
▁Dest	-10.6184
▁Karl	-10.6184
▁Misirî	-10.6184
▁Resûl	-10.6184
▁cîgirê	-10.6184
▁gelawêjê	-10.6184
▁here	-10.6184
▁mirovekî	-10.6184
▁neteweyên	-10.6184
▁pirraniya	-10.6184
▁prosesê	-10.6184
▁tiştî	-10.6184
▁Çîrokên	-10.6184
▁1937	-10.6231
▁Aswataliraq	-10.6231
▁Beriya	-10.6231
▁Enqerê	-10.6231
▁Mînak	-10.6231
▁Sine	-10.6231
▁Thomas	-10.6231
▁atomê	-10.6231
▁avahiya	-10.6231
▁beyannameyekê	-10.6231
▁gera	-10.6231
▁mê	-10.6231
▁pêşhatên	-10.6231
▁vekir	-10.6231
▁wezaretê	-10.6231
▁zivistanê	-10.6231
▁Îtalyayê	-10.6231
▁çêdike	-10.6231
▁Şayes	-10.6231
▁120	-10.6278
▁Alan	-10.6278
▁Bizava	-10.6278
▁Etrûşî	-10.6278
▁PÊK	-10.6278
▁aniye	-10.6278
▁bî	-10.6278
▁dengî	-10.6278
▁komeke	-10.6278
▁nivîsîngeha	-10.6278
▁ramanên	-10.6278
▁wusa	-10.6278
▁zirav	-10.6278
▁1952	-10.6325
▁Aydin	-10.6325
▁Eskerî	-10.6325
▁Jînenîgarî	-10.6325
▁PETROLÊ	-10.6325
▁Partî	-10.6325
▁TI	-10.6325
▁berdewamîya	-10.6325
▁beşdariya	-10.6325
▁bîst	-10.6325
▁derketine	-10.6325
▁ewil	-10.6325
▁giravên	-10.6325
▁gunehbar	-10.6325
▁kîmyayî	-10.6325
▁pevçûnan	-10.6325
▁zîndanê	-10.6325
▁îroj	-10.6325
▁îslamî	-10.6325
▁Brîtanî	-10.6372
▁Demokrasîyê	-10.6372
▁Helbestvanên	-10.6372
▁Serdeşt	-10.6372
▁asayîşa	-10.6372
▁derva	-10.6372
▁mêran	-10.6372
▁parve	-10.6372
▁pile	-10.6372
▁sedem	-10.6372
▁xwendevanan	-10.6372
▁1927	-10.642
▁Berlin	-10.642
▁Germiyan	-10.642
▁Mêrdîn	-10.642
▁Parîs	-10.642
▁Yûsif	-10.642
▁atomîya	-10.642
▁carekê	-10.642
▁ed	-10.642
▁heb	-10.642
▁koka	-10.642
▁meh	-10.642
▁pêşkevtinên	-10.642
▁1934	-10.6467
▁Bakûr	-10.6467
▁DIJÎ	-10.6467
▁Komkara	-10.6467
▁Kurê	-10.6467
▁LEŞKERÊN	-10.6467
▁berfirehî	-10.6467
▁cur	-10.6467
▁deşta	-10.6467
▁gavê	-10.6467
▁girtîgehê	-10.6467
▁guftûgo	-10.6467
▁hêsanî	-10.6467
▁madeya	-10.6467
▁mezina	-10.6467
▁navkirin	-10.6467
▁pêşkevtî	-10.6467
▁qeyrana	-10.6467
▁roleke	-10.6467
▁zêdebûna	-10.6467
▁Çiyayên	-10.6467
▁Şandeya	-10.6467
▁Herêm	-10.6515
▁Re	-10.6515
▁Xebat	-10.6515
▁Zygophyllum	-10.6515
▁perwerdehiya	-10.6515
▁sibe	-10.6515
▁zehmet	-10.6515
▁zimên	-10.6515
▁Bila	-10.6564
▁Komkujiya	-10.6564
▁Meclîsa	-10.6564
▁Rêberên	-10.6564
▁amadekirina	-10.6564
▁bakura	-10.6564
▁desteser	-10.6564
▁giyanê	-10.6564
▁gotûbêj	-10.6564
▁mecbûr	-10.6564
▁nakokîyên	-10.6564
▁nirxandin	-10.6564
▁raya	-10.6564
▁tebaxê	-10.6564
▁wezîr	-10.6564
▁xalan	-10.6564
▁xaneya	-10.6564
▁xwendekarên	-10.6564
▁yekgirtî	-10.6564
▁çûyî	-10.6564
▁1940	-10.6612
▁Binêre	-10.6612
▁DEVERÊN	-10.6612
▁Erebistana	-10.6612
▁Hêza	-10.6612
▁Israyelê	-10.6612
▁Riha	-10.6612
▁Rêkan	-10.6612
▁SA	-10.6612
▁Sipî	-10.6612
▁Xelîfan	-10.6612
▁baran	-10.6612
▁daku	-10.6612
▁endamekî	-10.6612
▁gellek	-10.6612
▁gişt	-10.6612
▁navberê	-10.6612
▁opozisyona	-10.6612
▁qewimî	-10.6612
▁rêza	-10.6612
▁xwedîkirina	-10.6612
▁Evan	-10.6661
▁Herîrî	-10.6661
▁Xaneqîn	-10.6661
▁derman	-10.6661
▁serhildanê	-10.6661
▁zer	-10.6661
▁Îmaratê	-10.6661
▁çêdikin	-10.6661
▁êrişên	-10.6661
▁êş	-10.6661
▁("	-10.671
▁Ad	-10.671
▁Begê	-10.671
▁Diyarbekir	-10.671
▁Muqteda	-10.671
▁PARLIYAMENTÊ	-10.671
▁aştîya	-10.671
▁bigihêjin	-10.671
▁danê	-10.671
▁g	-10.671
▁kovarên	-10.671
▁pêşangeha	-10.671
▁reşemiyê	-10.671
▁serokatîyê	-10.671
▁şîretkarê	-10.671
▁Celadet	-10.6759
▁Duh	-10.6759
▁Murad	-10.6759
▁diket	-10.6759
▁hilawîstîyên	-10.6759
▁hêzan	-10.6759
▁kêşeyên	-10.6759
▁maddeyê	-10.6759
▁nemir	-10.6759
▁pere	-10.6759
▁pêngava	-10.6759
▁ragehand	-10.6759
▁rêbazên	-10.6759
▁serbazî	-10.6759
▁xwedê	-10.6759
▁Çarşembî	-10.6759
▁Çelebî	-10.6759
▁Îmam	-10.6759
▁Îsraîlî	-10.6759
▁Şêrko	-10.6759
▁1933	-10.6808
▁1936	-10.6808
▁Bakûrê	-10.6808
▁Ewropayî	-10.6808
▁Fuad	-10.6808
▁Kar	-10.6808
▁Mu	-10.6808
▁Newroz	-10.6808
▁PEYWENDÎYÊN	-10.6808
▁Quranê	-10.6808
▁Wêranşarê	-10.6808
▁danîna	-10.6808
▁dişîne	-10.6808
▁ezmona	-10.6808
▁goşt	-10.6808
▁kirîbû	-10.6808
▁mêrê	-10.6808
▁rastiyê	-10.6808
▁taxên	-10.6808
▁tirs	-10.6808
▁zanyarîyên	-10.6808
▁Şahmaran	-10.6808
▁EVÊ	-10.6858
▁Ebdurrehman	-10.6858
▁Erzînganê	-10.6858
▁June	-10.6858
▁Mexmûrê	-10.6858
▁Siteya	-10.6858
▁Windows	-10.6858
▁nirxand	-10.6858
▁rûn	-10.6858
▁yew	-10.6858
▁şêx	-10.6858
▁Atalay	-10.6908
▁Mehmed	-10.6908
▁Swedê	-10.6908
▁ajalan	-10.6908
▁dibûn	-10.6908
▁digere	-10.6908
▁girêdana	-10.6908
▁hêsan	-10.6908
▁komîteyek	-10.6908
▁pêşkêşkirina	-10.6908
▁pêşmergeyên	-10.6908
▁rojnamevanên	-10.6908
▁x	-10.6908
▁1923	-10.6958
▁1924	-10.6958
▁Ankara	-10.6958
▁Duşembî	-10.6958
▁KURDÎ	-10.6958
▁Madrid	-10.6958
▁dîn	-10.6958
▁from	-10.6958
▁huner	-10.6958
▁neyê	-10.6958
▁no	-10.6958
▁xêr	-10.6958
▁zûtirîn	-10.6958
▁îlona	-10.6958
▁1943	-10.7008
▁;–	-10.7008
▁Bê	-10.7008
▁Ebbas	-10.7008
▁Ermenî	-10.7008
▁bûdceya	-10.7008
▁derdor	-10.7008
▁digotin	-10.7008
▁eşîr	-10.7008
▁sazdana	-10.7008
▁standinan	-10.7008
▁xwepêşandana	-10.7008
▁Charles	-10.7059
▁Daxwaza	-10.7059
▁Midyadê	-10.7059
▁agirê	-10.7059
▁amadeyî	-10.7059
▁bernama	-10.7059
▁bigihêje	-10.7059
▁demî	-10.7059
▁diristkirin	-10.7059
▁fars	-10.7059
▁hundir	-10.7059
▁mamoste	-10.7059
▁nexweşî	-10.7059
▁quantum	-10.7059
▁rewşenbîr	-10.7059
▁sînorî	-10.7059
▁wextê	-10.7059
▁xweser	-10.7059
▁çavkaniyên	-10.7059
▁înê	-10.7059
▁şert	-10.7059
▁şoreşê	-10.7059
▁1932	-10.711
▁1951	-10.711
▁DIBE	-10.711
▁GEREK	-10.711
▁Koreyaya	-10.711
▁Necîb	-10.711
▁Nêrwe	-10.711
▁Paytext	-10.711
▁QANÛNA	-10.711
▁Sûrîyeyê	-10.711
▁danî	-10.711
▁guncayî	-10.711
▁nehên	-10.711
▁rêzên	-10.711
▁tawana	-10.711
▁Çanda	-10.711
▁çandiniyê	-10.711
▁%"	-10.7161
▁1919	-10.7161
▁1939	-10.7161
▁AMERÎKAYÎ	-10.7161
▁Almanî	-10.7161
▁HE	-10.7161
▁Jean	-10.7161
▁Los	-10.7161
▁Pakîstanê	-10.7161
▁SIYASÎ	-10.7161
▁Sosyalîst	-10.7161
▁Turkîya	-10.7161
▁Xesro	-10.7161
▁You	-10.7161
▁awarte	-10.7161
▁ewlehîyê	-10.7161
▁fîlmên	-10.7161
▁helbesta	-10.7161
▁hizre	-10.7161
▁misilmanan	-10.7161
▁nifûsa	-10.7161
▁pişkinînan	-10.7161
▁pêşkevtina	-10.7161
▁rawestandina	-10.7161
▁tije	-10.7161
▁yekalî	-10.7161
▁Çîrok	-10.7161
▁ŞANDEYA	-10.7161
▁DAXWAZKIRÎ	-10.7212
▁IRAQÎ	-10.7212
▁KCD	-10.7212
▁Sovyetan	-10.7212
▁berhemê	-10.7212
▁cihû	-10.7212
▁dinivîse	-10.7212
▁gelêrî	-10.7212
▁hinekê	-10.7212
▁kevir	-10.7212
▁navçeyeke	-10.7212
▁otomobîla	-10.7212
▁tîpa	-10.7212
▁zanistê	-10.7212
▁Love	-10.7264
▁REWŞA	-10.7264
▁Sunnî	-10.7264
▁avakirinê	-10.7264
▁bername	-10.7264
▁beşan	-10.7264
▁bizavê	-10.7264
▁cureyek	-10.7264
▁dadwerîyê	-10.7264
▁deryayî	-10.7264
▁hunermendê	-10.7264
▁lêkolîna	-10.7264
▁milyar	-10.7264
▁mêvan	-10.7264
▁nimûne	-10.7264
▁serokwezîr	-10.7264
▁çaxê	-10.7264
▁Festîvala	-10.7316
▁HUKÛMETÊ	-10.7316
▁KERKÛK	-10.7316
▁Serdema	-10.7316
▁gotinan	-10.7316
▁heke	-10.7316
▁investkarîyê	-10.7316
▁karanîna	-10.7316
▁kongireyek	-10.7316
▁leşkerîya	-10.7316
▁nirxên	-10.7316
▁rêka	-10.7316
▁wana	-10.7316
▁Şîretkarê	-10.7316
▁şerekî	-10.7316
▁FC	-10.7368
▁Heke	-10.7368
▁Husnî	-10.7368
▁Mem	-10.7368
▁Qesra	-10.7368
▁Xelat	-10.7368
▁axaftinên	-10.7368
▁azadîya	-10.7368
▁beyannameya	-10.7368
▁bîn	-10.7368
▁hevdîtina	-10.7368
▁lîst	-10.7368
▁nayên	-10.7368
▁nebûna	-10.7368
▁şunda	-10.7368
▁1922	-10.7421
▁1941	-10.7421
▁Crocidura	-10.7421
▁Hatine	-10.7421
▁Karê	-10.7421
▁Melediyê	-10.7421
▁Rays	-10.7421
▁amerîkan	-10.7421
▁bes	-10.7421
▁bilindên	-10.7421
▁budceyê	-10.7421
▁kur	-10.7421
▁nemaye	-10.7421
▁normal	-10.7421
▁xeta	-10.7421
▁»	-10.7421
▁Îdirê	-10.7421
▁Annan	-10.7473
▁Richard	-10.7473
▁baregehê	-10.7473
▁digerin	-10.7473
▁dij	-10.7473
▁lawê	-10.7473
▁liqa	-10.7473
▁osmaniyan	-10.7473
▁pispor	-10.7473
▁rêkevtinên	-10.7473
▁televîzyonê	-10.7473
▁tendiristîyê	-10.7473
▁îngilîz	-10.7473
▁Şemzînanê	-10.7473
▁Şivan	-10.7473
▁şahê	-10.7473
▁şarî	-10.7473
▁şaş	-10.7473
▁şerên	-10.7473
▁Dewletê	-10.7526
▁Hill	-10.7526
▁Hozan	-10.7526
▁Mark	-10.7526
▁NÊÇÎRVAN	-10.7526
▁Oderno	-10.7526
▁Turkman	-10.7526
▁aboriya	-10.7526
▁dixwest	-10.7526
▁giringîya	-10.7526
▁guherînên	-10.7526
▁hewlên	-10.7526
▁with	-10.7526
▁—	-10.7526
▁Bû	-10.758
▁Fîlozofên	-10.758
▁Hevserokê	-10.758
▁Navnetewî	-10.758
▁Necef	-10.758
▁Netewî	-10.758
▁Sîstanî	-10.758
▁hindik	-10.758
▁mela	-10.758
▁nenaskirî	-10.758
▁png	-10.758
▁warî	-10.758
▁Ê	-10.758
▁çarenivîsa	-10.758
▁çîrokan	-10.758
▁Japon	-10.7633
▁Navendî	-10.7633
▁Turkiyê	-10.7633
▁amûrên	-10.7633
▁daran	-10.7633
▁destkevtên	-10.7633
▁koda	-10.7633
▁nexwezt	-10.7633
▁nexweşxaneyê	-10.7633
▁raporta	-10.7633
▁werbigirin	-10.7633
▁xwar	-10.7633
▁xwarina	-10.7633
▁xwîn	-10.7633
▁Adiyemanê	-10.7687
▁Ferhad	-10.7687
▁Hekariyê	-10.7687
▁Herwekî	-10.7687
▁Taha	-10.7687
▁Tevî	-10.7687
▁belavbûna	-10.7687
▁bibû	-10.7687
▁emê	-10.7687
▁hertim	-10.7687
▁kandîd	-10.7687
▁nêr	-10.7687
▁pêşinyar	-10.7687
▁qebûlkirin	-10.7687
▁rêkxistina	-10.7687
▁tevgerên	-10.7687
▁topbarankirina	-10.7687
▁wateyê	-10.7687
▁çapameniyê	-10.7687
▁Navdarên	-10.7741
▁Parlamenterê	-10.7741
▁Stefan	-10.7741
▁We	-10.7741
▁bibêje	-10.7741
▁firotin	-10.7741
▁nexweşiyên	-10.7741
▁parlemanê	-10.7741
▁piştê	-10.7741
▁quşxaneyê	-10.7741
▁sîvîl	-10.7741
▁wîlayeta	-10.7741
▁Şêrwan	-10.7741
▁Baran	-10.7796
▁Emmar	-10.7796
▁Kawe	-10.7796
▁asmanî	-10.7796
▁bondên	-10.7796
▁forma	-10.7796
▁gaza	-10.7796
▁h	-10.7796
▁hata	-10.7796
▁hunerê	-10.7796
▁nerîn	-10.7796
▁sivik	-10.7796
▁îd	-10.7796
▁Şoreş	-10.7796
▁1908	-10.7851
▁1929	-10.7851
▁Bedlîsê	-10.7851
▁Dîmeşqê	-10.7851
▁ELÎ	-10.7851
▁Edîb	-10.7851
▁Elewî	-10.7851
▁Feqiyê	-10.7851
▁GIHIJT	-10.7851
▁Leşkerî	-10.7851
▁ZÊBARÎ	-10.7851
▁didomîne	-10.7851
▁gundiyan	-10.7851
▁gîyanê	-10.7851
▁hola	-10.7851
▁qedand	-10.7851
▁rastîn	-10.7851
▁xebitî	-10.7851
▁y	-10.7851
▁zanîna	-10.7851
▁şanoyê	-10.7851
▁California	-10.7906
▁Ey	-10.7906
▁Hunermend	-10.7906
▁Jixwe	-10.7906
▁Lady	-10.7906
▁Parliyamenta	-10.7906
▁bazara	-10.7906
▁gelo	-10.7906
▁hatibe	-10.7906
▁keyê	-10.7906
▁nehiştina	-10.7906
▁nivîsiye	-10.7906
▁rolê	-10.7906
▁rêbaza	-10.7906
▁saya	-10.7906
▁siyasetmedar	-10.7906
▁xala	-10.7906
▁xwezayê	-10.7906
▁zarokê	-10.7906
▁Şehîd	-10.7906
▁Hasan	-10.7961
▁Stockholm	-10.7961
▁Teyran	-10.7961
▁bûrî	-10.7961
▁didan	-10.7961
▁dînî	-10.7961
▁ewropî	-10.7961
▁gotarekê	-10.7961
▁koça	-10.7961
▁mirovê	-10.7961
▁plan	-10.7961
▁rojnamevanîya	-10.7961
▁xistiye	-10.7961
▁Şahîn	-10.7961
▁Afrîkaya	-10.8017
▁CELAL	-10.8017
▁Pirranî	-10.8017
▁SN	-10.8017
▁Tehran	-10.8017
▁Yorkê	-10.8017
▁Zerdeşt	-10.8017
▁bigrin	-10.8017
▁bisekinê	-10.8017
▁darên	-10.8017
▁derbasê	-10.8017
▁hevwelatîyek	-10.8017
▁komela	-10.8017
▁parlemana	-10.8017
▁rûviya	-10.8017
▁stranbêj	-10.8017
▁veguhastina	-10.8017
▁1944	-10.8073
▁1ê	-10.8073
▁Alîyê	-10.8073
▁Barzan	-10.8073
▁Bexdad	-10.8073
▁Dad	-10.8073
▁EYAD	-10.8073
▁Fîlm	-10.8073
▁Jêrîn	-10.8073
▁Polîsên	-10.8073
▁Seddam	-10.8073
▁ankû	-10.8073
▁berbiçav	-10.8073
▁bersiv	-10.8073
▁cins	-10.8073
▁helwêsta	-10.8073
▁hêzê	-10.8073
▁ketina	-10.8073
▁kovarê	-10.8073
▁milê	-10.8073
▁nebaş	-10.8073
▁nebûne	-10.8073
▁paşxistina	-10.8073
▁polîtîk	-10.8073
▁rêkevtinekê	-10.8073
▁rêkevtinnameya	-10.8073
▁siyasetê	-10.8073
▁́.	-10.8073
▁ElşerqElewset	-10.8129
▁Japanê	-10.8129
▁Mehma	-10.8129
▁Misilman	-10.8129
▁Peyva	-10.8129
▁Tengava	-10.8129
▁cihanê	-10.8129
▁cîhan	-10.8129
▁dewleteke	-10.8129
▁dibistanên	-10.8129
▁veşartin	-10.8129
▁werdigire	-10.8129
▁zewicî	-10.8129
▁çalakiya	-10.8129
▁şehîdên	-10.8129
▁BZ	-10.8186
▁Biyolojî	-10.8186
▁Elmanya	-10.8186
▁Prof	-10.8186
▁Pêşmerge	-10.8186
▁Syn	-10.8186
▁Xala	-10.8186
▁azadiyê	-10.8186
▁belavkirina	-10.8186
▁dişibe	-10.8186
▁dîtine	-10.8186
▁gelan	-10.8186
▁gola	-10.8186
▁mîrê	-10.8186
▁naskirî	-10.8186
▁nêvdewletî	-10.8186
▁parlamenterên	-10.8186
▁penaberan	-10.8186
▁pirtûkan	-10.8186
▁xola	-10.8186
▁Çîroka	-10.8186
▁Şerîf	-10.8186
▁72	-10.8243
▁Cegerxwîn	-10.8243
▁Endamekî	-10.8243
▁Hewîce	-10.8243
▁Qayde	-10.8243
▁Talîban	-10.8243
▁bexşa	-10.8243
▁binêre	-10.8243
▁bizanin	-10.8243
▁bîyanî	-10.8243
▁derdixe	-10.8243
▁dorpêç	-10.8243
▁erdhejê	-10.8243
▁hişt	-10.8243
▁olê	-10.8243
▁rageyand	-10.8243
▁riwekên	-10.8243
▁tuneye	-10.8243
▁xweşî	-10.8243
▁zaravayên	-10.8243
▁Çi	-10.8243
▁Çiya	-10.8243
▁îlonê	-10.8243
▁Cehzeran	-10.83
▁Kawa	-10.83
▁Kişanak	-10.83
▁NIŞTIMANÎ	-10.83
▁Qeter	-10.83
▁Reza	-10.83
▁Simko	-10.83
▁bendên	-10.83
▁derî	-10.83
▁ewqas	-10.83
▁fêr	-10.83
